वक्रोक्ति-विचार
३५५७
उत्तपदेवता के सम्मोग की वर्णना मे क्या कभी
चमत्कार का श्रवकाश है
वहॉ तो पिता के सम्मोग के समान
उत्पन्न होता है श्रथवा
लज।
क
भाव
होता

बाहरी कड़ियाँ     1986 में बनी हिन्दी फ़िल्म के लिए जाती हैं। इसके ल
के
चमंत्कार
लिए
कहाँ  १
स्थान
भय या शङ्का का प्रादुर्भाव
श्रेमि
स्पष्टतः इस प्रसड्ग में श्रमिनवगुप्त चमल्कार को काव्याह्वाद का
दूसरा
धान मानते हैं । एक स्थल पर लोचनकार रस को ही ‘चमत्कारात्मा’ बतलाते
। इससे लोचनकार चमत्कार की ही व्यापकरूपेश महत्ता प्रदर्शित करते हैं।
 चेमेन्द्र ने, जिनकी प्रतिभा काव्य के नवीन
श्रभिनवगुप्त के साहित्यशिष्य
त्त्वों की
थी, इस
प्रस्त होती
वर्णन
काव्य मे
न्त्रोर  स्वतः
चमत्कार  का
‘क्रविकएठाभरण’
 की तृतीय सन्धि में किया
उपादेय तथ्य के रूप में त्रपने
जिसके विना न
है । उनकी दृष्टि में चमत्कार
ही काव्य
का मुख्य
त्त्व है
है  श्रौर
मे  कवित्व
ही रहता
काव्य में
न
काव्यत्व । सुन्दर पद-
ता काव
में । चमत्कार
विन्यास
स्त्रित
सन्निवेश
मांशा-
शय्या  से
क
क
क
 समान संवदा  स्टृह्शीय होता
कांचन योग के
केनचिदनर्घसशिप्रभेग
एकेन
काठ्यं चमत्क्वतिपदेन विना सुवर्णमू ।
निर्दोषलेशमपि  रोहति  कस्य  चित्ते
लावर्ष्यहीनमिव यौवनमङ्गनानाम् !!
—कविकएठा है । र
त्रज्जना का थौवन' लावरायहीन  होने से क्या  किसी के चित्त पर  चढ़ता है ?
दोष के 'लेश' से भी 'रहित 'सुन्दर 'पदविशिष्ट काव्य' क्या 'चमत्कारहीन होने
पर किसी सहृदय के हृदय  की श्राकृष्ट  करता  है ? कभी  नहीं । चमत्कार ही
काब्य का सर्वस्थ है । यह दस  प्रकार  का होता  है — (१) श्रविचारित-
रमणीय, (२) विचार्ययाणरमणीय, (३) समस्तसूक्तव्यापी, (४) सूक्तैकदेशदृश्य,
(६) श्रर्थगत,  (७) शत्रदार्थगत,  (८) श्रलकारगत,  (६) श
(४) शब्दगत,
१  यद्यपि  च  रसेनैव  सर्वे  जीवति क्राव्यं  तथापि  तस्य   रसस्य   एकघनचम-
र्कारात्मनोऽपि  कुतश्चिद्ध त्रशात्  प्रयोजकीभुतादधिकोऽसौ  चमत्कारोऽपि भवति  ।
— वहीं पृ० दृष्ट्र |
