वक्रोक्ति-विचार ५७ 


उत्तपदेवता के सम्भोग कौ वर्णना में क्या कभी चमत्कार का अवकाश है ! 
वहाँ तो पिता के सम्भोग के समान लजा का भाव उत्पन्न होता है अथवा 
भय या शक्ल का प्रादुर्माय होता है। चमत्कार के लिए स्थान कहाँ * 
स्पष्टटः इस प्रसड़ में अमिनवगुस्त चमत्कार को काव्याहाद का दूसरा अमि- 
धान मानते हैं | एक स्थल पर लोचनकार रस को ही “चमत्कारात्मा? बतलाते 
हैं! । इससे लोचनकार चमत्कार की ही व्यापकरूपेण महत्ता प्रदर्शित करते हैं। 
अमिनवशुप्त के साहित्यशिष्य क्षेमेन्द्र ने, जिनकी प्रतिभा काव्य के नवीन 
तत्वों की ओर स्वतः प्ररुत होती थी, इस चमत्कार का वर्णुन काव्य में 
उपादेय तथ्य के रूप में अपने 'कविकण्ठाभरण? की तृतीय सन्धि में किया 
है। उनकी दृष्टि में चमत्कार ही काव्य का मुख्य तत्त्व है जिसके विना न 
तो काव में कवित्व ही रहता है और न काव्य में काव्यत्व | सुन्दर पद- 
दिन्यास की शय्या से सजित काव्य में) चमत्कार का सन्नविश सरणि- 
काखन योग के समान सर्वदा स्ृहणीय होता है-- 
एकेन केनचिदनधेमणिप्रभेण 
काव्यं चमत्कृतिपदेन विना सुवरणम्‌ । 
निर्दोषलिेशमपि रोहति कस्य चित्ते 
लावण्यहीनमिव योवनमद्भनानाम | 
न “-कंविकर्ठा ३ । २ 
अद्ना का यौवन' लावण्यहीन होने से क्‍या किसी के चित्त पर चढ़ता है ! 
दोष के लेश से भी रहित सुन्दर पदविशिष्ट काव्य क्या चमत्कारहीन होने 
पर किसी सहृदय के छुदय फी आकृष्ट करता है १ कभी नहीं । चमत्कार ही 
काव्य का स्वस्थ है।यह दस प्रकार का होता है-- (१) अ्रविचारित- 
र्मणीय, (२) विचार्ययाणरमणीय, (३) समस्तसूक्तब्यापी, (४) सूक्तेकदेशइृश्य, 
(४) शब्दगत, (६) अर्थंगत, (७) शब्दार्थगत, (८) अलकारगत, (६) 
१ यद्यपि च रसेनैव सर्व जीवति क्राव्यं तथापि तस्य रसस्य एकघनचम- 
स्फारात्मनोडपि कुतश्चिद्‌ अशात्‌ प्रयोजकीमूतादधिकोडसो चमत्कारोडपि भवति | 
-- वही ४० ६५ | 
