( ४ )
रस-सप्रदाय ने व्वंग्य को प्रमुख वमाना इस प्रकार स्वभावोक्ति, वक्रोक्
और रसोक्ति के रूप मे विकसित काव्यभूमि प्रस्तुत हुई । भोजराज ने वाडूमय की
त्रिविधता अपने ‘सर्वतीकाभाय में स्पट्ट घोपित की है
वक्रोक्तिध्व रसोक्िश्व स्वभावोििरवेति वाड्मयम् ।
सर्वांसु प्राहिणी तासु रसोक्ति प्रतिजानते ।
पश्चिम मे स्वभावोक्ति (किरेक्टराइजेशनी, और वक्रोक्ति ( एक्सप्रेसनिज्म )
का जितना विचार और विस्तार हुआ उतना रसोक्ति (सेटीमेंट ट- स्थायी भाव)
का नहीं । मनोविज्ञान के भाव ( इमोशन ) और स्व-भाव ( कैरेक्टर पर
उनकी दृष्टि अधिक रही, स्थायी भाव ( सेटीमेट ) पर कम । सस्कृत साहित्य-
शास्त्र ने रस या स्थायी भाव को ही मूलाधार माना है । उसका सीधा और
प्रधान सबध सामाजिक से है, इसी सामाजिकता से प्रेरित होकर रस-सप्रदाय
ने ‘औचित्य' को काव्य का आधारममिितीका किया जब 'स्व-भाव’
था नीतिशास्त्र के चेत्र की बात कहकर उसे साहित्य से हटाना चाहते है तव
भारतीय रसशास्त्र की ‘औचित्य' भूमि क्या है और उसर्में सामाजिकता
कितनी है इसे समझ्ा देना आवश्यक है । ‘रीति-वक्रोकि का किस प्रकार
अव्य काव्य और प्रधानतया मुक्तक रचना से संबध जुड़ा हुआर है तथा
‘औचित्य' किस प्रकार दश्य काव्य और प्रधानतया 'वन्मिताथवथ
अ्र्बंध से संबद्द है इसका विवेचन यहाँ अनपेतिित है । यहाँ तो बताना
यही है कि प्रस्तुत ग्रंथ में रस-संप्रदाय के प्रमुख तत्व औंचत्य-वत्ति और
अ्रलकार-धप्रदाय के प्रधान आ्धार रीति-वक्रोकि का विवेचन कराके
सबसे पहले इसीलिए प्रकाशित किया जा रहा है कि इसकी वर्तभान काल में
वशेष आ्वश्यकता है । अभी तक इन विष्यों का विस्तत परिचय और
विवेचन इस रूम में कही उपलब्ध नही; न हिदी में, न अ्न्यत्र । रस, अलकार
आंदि का थोड़ा बहुत विवेचन तो सर्वत्र मिलता है । प्रस्तुत ग्रथ में
पेतिहासिक, समीच्तात्मक और तुलनात्मक शैली से विषय का निरूपण किक
गया है । संस्कृत के लच्य-म्रथो से निए उदाहरखों के प्रामाखिक हिदी
और ‘वानभूति-ब्यजना पर दृष्ि रखनेवाले
‘औचित्य' को धर्मशास्त्र