७२
भारतीय साहिल्व-शात्त्र
भे उचित अ्रवसर पर निविष्ट किया गया भी रस यदि अत्यन्त वृद्धदि
प्रात कर ले तो वह सहदयो के वैरस्य का कारख होता ह
यह विरस नामक रसदोष ध्वन्यालोक में ‘रसस्य पुन पुन दीप्ति’
रूधट
नाम से गृहीत हुश्र है
रूद्रट के अ्नन्तर रूद्रमट् ने भी रसके अरनौचि
से उत्पन्न होने वाले दोषों की चर्चा अपने ग्रन्थ मे की है
रसदोषों मे दो दोष ऐसे हैं जो रूद्रट के पूर्तलिखित विरस दोष के दिकि
विरस दो तो रूद्रट के विरस दोष का प्रथम प्रकार है और नीरस दै
कद्ट के रसदोप का दितीय प्रकार है । इन कतिपय सूचनाश्रो को ग्रह
करके आ्नन्दवर्धन ने अ्पने ग्रन्थ मे रसदोष के प्रकारों का विस्तृत विवेच
किया है क इस प्रकार रस के अ्रनौचित्य से सभूत नाना प्रकार के रसदो
का विवेचनकर आ्नन्दवर्धन ने औचित्य की सीमा का निर्धारख ब
रूद्मट्ट
प्रकारो के
अन्तर्भुक्त होते है
थे दोष है-विरस और नीरठ
ही सुन्दर रीति से किया है
ध्वन्यालोक की इस तमीच्ता से हम इसी निष्कर्ष पर पहुँचते हैं ।
औचित्य के सिद्दान्त को एक व्यापक्र काव्यतन्व के रूप मे प्रतिष्ठित कर
का समत्र श्रेये आनन्दवर्धन को ही मिलना चाहिये । क्ेमेन्द्र ने तो ए
प्रकार से उन्ही की आ्लोचना का अध्ययनकर केवल नवीन अ्भधा
देने का ही प्रयत्न किया है । श्नन्दवर्धन के शब्दो में औचित्य ही र
का परमगूढ़ रहस्य है और अनौचित्य काव्य का परमदोव है । इत विष
का साड़ोपाड़ वर्खनकर आनन्द ने यह सिद्धद कर दया है कि काव्य,
१ थ: सावलरोपि रसो निरन्तर-नीयते प्रबन्धेषु
श्तिमहती वृद्दिमस तभ्रैव वैरत्यमायाति ।
रूद्रट-का अ्० 909
२ ध्वन्यालोक 200ee
आनन्द के इन्ही दोषों का वर्रन हमचेन्द्र ने अपने काव्यानुशासन ;
तृतीय अ्ध्याय मे, मम्मट ने काव्यप्रकाश के सस्तम उह्तास मे तथा विश्वनाग
कविराज ने । लाहित्यदर्पख के सप्तम परिच्छेद में विशेष रूप से किया है