औचित्व-विचार
७
प्रयोग नितान्त अनुचित हैं औचित्य का तात्पर्य तभी बोधगम्य हो सकता
है, जब जिसके प्रति इसे उचित बतलाया जाय वह वस्तु भी विद्यमान हो ।
औचित्य तो एक, सम्बन्धविशेक ठहरा और उस वस्तु का ज्ञान हमें प्रथमत
अपेक्तित है जिसके साथ यह सम्बन्ध त्थापित किया जा सके । यह आवश्यक
वसुतु रस ही है बिना रस के औचित्य की सत्ता अ्पना कोई मूल्य नहींरखती ।
रसध्वनि के साथ औवित्य का गाढ़ मौलिक सम्बन्ध है । इसका निर्देश
अभिनव ने एक दूसरे स्थल पर स्पष्ट शब्दो किया ह । वे उन आलोचकों की
खिल्ली उड़ाने से वरत नही होते, जो औचित्य से सम्पन्न सुन्दर, शव्दार्थ-
थुगल को काव्य के महनीय नाम से पुकारते हैं औचित्य को रसहीन काव्य
का जीवित भानने का सिद्दान्त कथमपि श्लाघनीय नही है । ‘औचित्य' का
गूल आश्रय है काव्य में रस, भाव आदि की सत्ता बिना मूल का निर्देंश
किये औचित्य को काव्यजीवाठ मानने का अर्थ है मूल को छोड़कर पल्लव का
आश्रय-ग्रहए । थे वेचारे आलोचक अपने ही सिध्दान्तों के विरोध को समझ्फ
नहीं सकते । ‘औचित्य’ सदा ही रसध्वनि के ऊपर आश्रित रहता है रस-
ध्वनि का अर्थ है-रस की अभिव्यजना । बिना इसके औचित्य का काव्य में
निर्वाह ही नहीं हो सकता । काव्य में किसी अ्रलकार को हम तभी उचित
मान सकते हैं जव वह भावादिकों को भली-भाँति अमिव्यक्त करे । काव्य में
शुरों के औचित्य का तात्पर्य यही है कि उनके द्वारा रख का उन्मीलन सद्द
होता है । तथ्य बात तो यह है कि रस, ध्वनि और औचित्य एक ही काव्य-
त्व के आधाररूप तीन पाद है काव्य की आ्त्मा रस है और यह रस
ध्वनिरूप में काव्य मे उन्मीलित होता है तथा ‘औचिित्य' के अस्तित्व में ही
रस की सत्ता है इस प्रकार रस और ध्वनि के साथ औचित्य के सम्वन्ध
को मरौढ़ा रीति से स्थिर करने के कारण अभिनवगुस्त की महत्ता साहित्य-
शास्त्र सदा स्वीकार करेगा
१ औरचित्यवती ( अतिशयोकि ) जीवितमिति चूेत, आचिन्यनिबन्धनी
रसभावादि मुक्त्वा नान्यत् किशिदस्ति इंति । तदेवान्तभाति मुरू्य जीवितमित्य-
भ्ुपगन्तव्य, न खुसा । एतेन यदाहु केचित, लिहाेराितरहा
मये काव्ये किमन्ेन ध्वनिना ऑँत्मभूतेन कल्पितेन' इति स्बवचनमेव
बनववाुानाहल मन्यमानाः प्रत्युक्ता ।
लोचन पृ० २०८