७६
भारतीय साहित्य-शातर
भोजराज
भोजराज ने श्रलकारशात्त्र में नितान्त वृहदाकार अ्न्थो की र्चनाकर
विशेष कीर्ति प्रासत की है, परन्तु न तो ‘रस्कतीकरवामरणी में औरन शृगार-
प्रकाश' में उन्हो ने औचित्य को स्वतन्त्र काव्यतथ्य के रूम में अड़ीकृत किया
है । परन्तु औचित्य का सिद्धान्त उनके समी्तए में गौखरूप से विद्यमान है
यह हम नि:सन्देह कह सकते है दोष, गुण तथा अलकार के वर्णनप्रसड्
में ऐसे अनेक भेद बतलाये गये है जिनका मूल आधार यही ‘औच्ित्य' ही है
( १ ९) भोज ‘अ्पद" नामक एक स्वतन्त्र दोप मानते है इनके मत में
पद क: प्रकार के होते है-म्रकतित्थ, कोमल, कठोर, आरम्य, नागार तथा
उपनागर रत्नेश्वर ने अपनी टीका मे इन शत्दों की व्याख्या उदाहरख के
साथ विस्तार से की है काव्य या नाटक मे वक्ता के अ्नुलूम ही उसके पद
अपने भाषण में करता है उसी प्रकार का प्रयोग नागर वक्ता के द्वारा नितान्त
अरुचिकर है ऐसा दोष ‘अ्पद' कहलाता है वक्ता के अनुरूप तथा उचित
पदावली का प्रयोग ही काव्य या नाटक मे यथार्थता की भावना को प्रबल
भ्रीक आलोचक अरस्तू की दृष्ि मे भी यही तत्त समधिक महत्व रखता हैं
८२] वाक्यार्थ-दोबों मे भोज ने ‘विरस' नामक दोष का उल्लख किया
विरस-दोष को वे अप्रस्तुत रस के नाम से पुकारते हैं जो रस के
या शब्द होने चाहिये
ग्रामीण वक्ता जिस प्रकार के ग्राम्य पदो का प्रयोग
करता है
मरत तथा राजशेखर ही इस तन्व के समर्थन नहीं ह, प्रत्युत
है
१ विभिन्न प्रकृतिस्थादि पदयुक्त्यपद विदु
-र० कएठा० । २४
२ यतो नाटकादौ ईश्वरादीना देवाना च प्रवेशे तच्चायावन्ति वाक्यानि
3 1 ऋea 0a0 or0ae ma 4 6० raaeueः
a०- 50 x० ma, x० । 2r moae 40० ऋee o
8ae aaaa t८, 8 rai eed a 282 8 odaea
ऋ Sarre8 eaeeae aeAae 4 me ऋaa0 aod6 x0 x
विधेयानीति वित्वम-कान्ववीमाल, १० ३०
46 ऋa0 aar
-a' 2ta4o