७८
भारतीय साहित्य-शात्र
आरोप्य वा हृदि तिवनिशमहामि,
वन्देष्थवा
चरराफुककरकह । ते ।
( सर० कखठ०, १104 )
ह वत्ल, पूर्णचन्द्र, रुुनन्दन आत्रो आश्र मैं तुहारे मस्तक को चुम्बन
करुँगा और तुम्हे देर तक आलिगन कहूगा अ्थवा अपनी छाती से लगाकर
तुम्हे दिन रात धारए कहेंगा । अ्रथवा तुह्मारे कमल के समान सुन्दर दोनों
के कारण वयोवृड्द व्यक्ति के द्वारा अपने से छोटे व्यक्ति के पैर की वन्दना
चरसों की वन्दना कहेंगा
भी अ्नुचित नही समझ्ी जाती
औचित्य और व्यापक औचित्य
इस पर भोज की उक्ति है कि आनन्दातिरिक
औचित्य भी दो प्रकार का होता है । लथु
छोटे औचित्य मे साधारर लौकिक
व्यवहार के विरोध का परिहार रहता है, परन्तु व्यापक औचित्या की हष्टि से
इस लौकिक औचित्य का विरोध भी कभी-कभी क्षाधनीय ही होता है । लौकिक
हृ्टि से वयोवृद्द पुरूप का अपने से छोटे व्यक्ति की चररा-वन्दना सचसुच
अनुचित है, परन्तु रसावेश मे यह आचरर निन्द्य न, होकर, क्षाकृनीय
ही होता है
(५/ भोज ने प्राचीन आलकारिकी-िकाक रुद्दट-के आधार पर
उन अवस्थाओ का विशेप रूप से प्रतिपादन किया है जब दोप भी अपने
दोषत्व से मुक्त हो जाता है अथवा वह गुणरूप में परिणत हो जाता है ।.
इसको भोज ने ‘िशेिकगुख तथा ‘दोषगुख’ नाम दिया है
खीकार किया है कि औचित्य के कारए ही कविकौशल से किन्ही अवस्थाश्ो
में दोप, अपने दोषत्व को छोड़कर गुख की वीथी मे विराजने- लगता है
अपार्थे सचमुच दोप है, क्योकि इसमे वाक्या का ससुदायार्थ नही रहता । परन्क
मतवाले, पागल, बालकों की उक्तियों मे यह दोष नही माना जा सकता
भंज ने
क्योंकि यहा औचित्य का कथमपि परिहार नहींहोता ।-.
१ विरोध: उकलेषवेव कदाचित् कविकौशलात
उल्कम्य दोषगरना गुखवीथी विगहते । 51 -६
समुदायार्थरत्य । -, यत । अ्रपार्थ प्रचक्तते
तन्मतोनमालाना - मुक्तेरन्यत्र दुष्यत ) ” 2i९६६ ६.. ।
‘