भारतीय साहित्य-शास्त्र
भोजैके ड्स, क्यापक म जात’ नामक शब्दांलकार के अन्तूर्गत आ जाता है ।
जाति को अलकारं मानने का कारण यही औचित्य ही ह ।
‘श्हार-प्रकाश के ग्यारहवे परिच्ेद में भोज ने भाषा के इस औचित्य'
को महत्वपूर्ण बतलोया है यहाँ वे इसे प्रबन्धे का उभयंगुर्ख बतलाते है ।
इस गुण का नाम ‘पावाहरहमभाेातबी रखा है
ही भाषा का प्रंयोग काव्य जगत का सर्वस्व है
पात्रो के अनुलूप
इर्स गुण के उदाहरख मे
भोर्ज ने स्पेष्ट ही लिखा है कि उत्तम पात्र संस्कृत भाषा का प्रयोग करे और
अ्धम पांत्र प्रकत में बोले ।
(० भोंज का दूसरा शंब्दालंकार भी इसी औचित्य के सिद्धान्त का
अभिव्यक्त निदर्शन है । इसे शब्दालकार का नाम है ‘गति' । यह गोति गद,
पद्द तथा चम्पू और छन्द औचित्य के ऊपर अवलम्बित रहंता है भोज
या पद्य कें किस मांध्यम द्वारा उचित रीति से अभिव्यक्त किया जाय । यह
कीं व्यापक दृष्टि इस अलकार के उद्दावन में जागरूक हैं
कौन भोव गद्य
सहृदय कवि की कल । का रहस्य है
तर्क तथा थुक्ति का यथार्थ उपन्यास गद्य के ही द्वारा होता है । गद्य
शास्त्रीय प्रौढ़ विचार के प्रकटीकरण का उचित माध्यम है इसलिए शास्त्र
मे गद्य का साम्राज्य विराजमान ह-शात्ेव्वेवा साम्राज्यम । चम्पू में,
जहा गद्य-पद्य का मिश्रण रहता हैं, वस्तु के वर्रन के निमित्त गद्द का ही
विन्यास रूचिकर होता है समासबहुल गद्द के द्वारा विविधरूपतम्मक वल्ल
का जो समूहालम्बनात्मक रूप विन्यस्त किया जाता है उसके सौन्दर्य की
१ तत्र अस्कतमित्यादिभारत जातिरिष्यते ।
सा बिनितयाहििविवरलकानत जायते ”
सर० कएठा० २ ६
नन्ववश्य शदेन सस्कतान्यतमन भवितव्येम
एवालकारीत्त च संरूकतादेरपि तथाभाव हति भाव: ।
तत्कोप्त्र कवे
शकिन्युत्त्योरी येनालकारता त्यादित्यंत आह-सेति । श्चित्याकृष
रत्नेश्वर