औवित्य-विचचार
रक्ा करने मे पद्य नितान्त असमर्थ है । पद्य कार अपना निह
कीकोमल भावनाश्रों की अ्रमिब्यज्जना पद्य का सुकुमार मार्व्यम किं ‘थार्थ ति:
कर सकता है । इसीलिए हृदय के कोमल भावो की अभिव्यक्ति के लिए
कविजन पद्व का माध्यम स्वीकार करते हैं । इस विषय के निर्णय करने मे
अर्थ का औचित्या ही भोज की दृष्टि मे प्रधान कारण है ।
माध्यम के औचित्य के समान कवि को अपने भावो की अभिव्यक्ति के
प्रकृति होती है वस्तु-विशेष के वर्णन के लिए विशिष्ट छन्द का प्रयोग किया
संज्ञा --ेयाडिकामवनतल । इसके उदाहरख मे उन्होंने शटड़ार रस
के वर्रन मे द्रुत विलम्बित छन्द, वीर मे वसन्ततिलका, करूए में वैतालीय,
रौद्र मे सर्धरा तथा सब रसों से शादूल विक्रीडित का प्रयोग न्याय्य माना है ।
(८) भोज ने सामान्य रूप से प्रबन्ध के दोषों के अपाकरए की बात
कही है । यह अपाकण अनौचित्य के परिहार के द्वारा सम्पन्न किया जाता
है थदि मूल कथानक मे कोई घटना ऐसी हो जो नायक के चरित्र
से असंगत हो श्रथवा प्रकृत रस से नितान्त विपरीत हो तो कवि
का यह कर्त्य होता है कि वह अपने ग्रन्थ में इस अनौचित्य का
लिए विशिष्ट बन्दां का चुनाव करना पड़ता है
बन्दॉ की भी अपनी विशिष्ट
जाता है । भोज इसे प्रबन्धका उभयगुख स्वीकार करते हैं
इसकी विशिष्ट
का सर्वथा परिहार कर दे
इसके उदाहरए में भोज ने नाट्थ
9 गद्य पद्दन्न मिश्रच्च काव्य यत, सा गति: स्मृता ।
अौचित्यादिभि
सापि
वागलंकार
इब्यते ।
-सर० कएठा० २ १८
यथामति यथाशक्ति यथौनित्य यथारुचि ।
कवे पात्रस्य चैतस्या: प्रयोग उपपद्यते ।
२ वाक्यवचच प्रबन्धेपु रसालकारसकरान
नवान्नोीकिारीाल
सर० करठा० २ 1२१
सूरय: ।1
-र० कएठा० ५ । १२६
६