( 4 )
प्रलुवाद भी साथ साथ दिए गए है । वक्ोक्ति को तमझ्ाने के लए म््ची
हिदी के भी उदाहरए रखे गए है विशेषतया ऋज प्रेम की ध्ेनेकानेव ।
अ्ंतर्वृत्तियो को कक् मार्ग से ले चलनेवाले भाषा-प्रवीर घनआ्नद जी की
ने श्रथक अ्रम किया है । जिन जिन काव्यांगो का उपस्थापन किया गया
है न तो उनके तंबध की एतावत् काल तक उपलब्ध कोई सामग्री छूटी है
और न उसका कोई अग अविश्लिष् रह सका है इसे भारतीय साहित्यशाल्त्
रचना के
विषय को सुवोध ओर रोचक ढग से उपस्थित करने मे लेखक
के तत्तत् विषयें का विद्याकोश ही समझ्फना चाहिए
‘्रसाद-परिषद की ओर से भारतीय साहित्यरास्त् पर विस्ृत अ्रथ
अ्रस्तुत कर देने के लिए मान्यवर श्री पं० वलदेव जो उयाध्याय से मैंने प्रार्थना
की थी यह अश सबसे पहले प्रकाशित करने का निश्य किया गया ‘अकाशन
के पूर्व ‘परिषद' की ओर से आयोजित व्याख्यानमाला के अतर्गत व्याख्यान
दिलाने का भी समार किया गया था, पर ‘श्रेयासि बहुविन्नानि’ ने केवल
एक ही व्याख्यान देने दिया । अन्या ब्याख्यानों की परिसमाति की प्रतीक्षा
न करके पुस्तक को शी्र प्रकाशित करा देना ही समुचित प्रतीत हुश्रा । इस
ग्रथ को प्रत्तुत कर देने के लिए ‘परिपद्' उपाध्याय जी की अति अनुगृहीत
है । ‘परिषद्' काशी हि्-विश्वविदालक के कुलपति डाक्टर अ्मरनाथजी झा
की भी कृतज्ञ है जिन्होंने इस पुस्तक की भूमिका लिख देने की कृमा की है ।
‘परिषद्' प्रातीय शासन को भी धन्यवाद देती है जितने उसके साहित्यिक
कार्यों की अभिवृद्दि के लिए सहायता प्रदान की और इस अ्रकार इसके
दवारा साहत्य-केत्र में हुए और होनेवाले गुक-मंभीर कार्य का मान किया
तथा भव्य एव भाव्य के हे उत्साह दिया
रामनवमी, स० २००५
इहनाल काशी
वि्वनारसाद मिश्र
( तभापति )