८२
भारतीय साहित्य-शात्त
के वस्तुपरिहार का । बड़ा सुन्दर ही दृष्टान्त दिया है वालरामायण में
राजशेखर ने कैकेयी और दशरथ के द्वारा राम का वनवात माया के द्वारा
प्रसड़ मे लिखा है कि बालि सुभ्रीव से युद्द न कर रामचन्द्र से युद्द कर
प्रिया रा्तस दु:शासन का रुधिरपान करते हुए दिखलाया गया है, भीम
नही । भीम के द्वारा अपने ही भाई दु:शासन के हृदय का रक्तपान उनकी
किया गया दिखाया
है
महावीरचरित मे भवभूति ने बालिवध के
रहा था और इसीलिए राम ने उतका संहार किया
वेखीसंहार मे रूधिर-
उदात्तता तथा शूरता से नितान्त विरूद्ध है
इस समीक्ता से यह स्पष्ट है कि भोज की सम्मति में अलकार तथा गुण,
पात्र और भापा का प्रयोग रस के उन्मीलन के लिए ही किया जाता है, जिसे
वे ‘सावियोग’ ( रस का वियोग न होना ) के नाम से पुकारते है । अ्तः
रस का औचित्य ही भोज की दृष्टि मे काव्य का सर्वस्व है । ।’
भोज की दृष्टि संग्राहिका है
औचित्य का यह वर्णन इसे स्पातः प्रति-
पादित कर रहा है । आनन्दवर्धन ने औचित्य के सिद्धान्त की जो व्यापक
समीच्ता की है, उसका उपयोग भोज ने अपने अ्न्थों मे पर्यास्त मात्रा मे किया
है अलकार की उपयोगिता रस के अ्नुकूल होने पर ही होती है वाह्म
शोभा के आधायक होने में उनका महन्व नही है, प्रत्युत काव्य के जीवित-
भूत रस के अनुरूप होने मे ही उनकी चरितार्थता हैं ।
के विवेचन की ओर संकेत कर रहा है
का ‘रसात्तिसतया यस्य' प्रसिद्द पद्य भी उद्दृत किया है
यह सिद्धवान्त आनन्ड
भोज ने इस प्रसब् मे व्वन्यालोफ
१ रसवन्ति हि वस्तूनि सालडारारि कानिचित् ।
एकेनैव प्रयत्नेन निर्वरत्यन्ते महाकवेः
रतमावािाकिवतितानक
।1 १७३
सति ।
अलंकारनिबन्धो य: स कविभ्यो न रोचते 1१04
-सर० कएठा० 4 परि० ।