औचित्व-विचार
कुन्तक
८३
कुन्तक का ‘वक्रोक्तिजीवित' सस्कृत के अलकार-गरन्थो मे एक अत्यन्त
मरौढ़ तथा मौलिक रचना है थे अमिनवगुत के समसामयिक थे, अतएव
उस समय की प्रचलित साहित्यिक धारगाओर से सर्वथा परिचित थे
की तत्कालीना विदन्ध-गोठी में काव्य के सारभूत पदार्थ के लिए व्यवहत
‘जीवित' शब्द का प्रयोग जिस प्रकार अमिनवगुत् ने ोचन' मे
ही-शब्द तथा अर्थ का लोकसामान्य से विशिष्ट वैचित्यपूर्र व्यवहार-
सव से प्रधान सारभूत अर्थ है इस वक्रोक्ति को काव्य का जीवित मानने
के कारए ही इनका साहित्य-ग्रन्य ‘वक्रोक्िजीवित नाम से प्रसिद्द है
हम कह चुके हैकि कुन्तक ने इस वकोक्ति को काव्य के महनीय सिद्धान्त के
रूप मे प्रतिष्ठित कर अपनी मौलिकता का पूर्ग परिचय दिया है औचित्य
का सिद्दान्त वक्रोक्ति कापूरक है इसका परिचय इनके ग्रन्थ के अनुशीलन
काश्मीर
किया
है, उसी प्रकार कुन्तक ने भी
इसके अनुसार वक्रोक्ति
से मिलता है
काव्य की व्याख्या करते समय इन्होंने अनेक विशिष्ट सिद्धान्तों का
विवेचन किया है इन सिद्वान्तों मे एक विशिष्ट (सिद्दान्त है-साहित्व ।
कुन्तक ने काव्य के सौन्र्य्रतिपादक दो प्रकार के गुर्खों की योजना अपने
ग्रन्थ मे की है । एक है-साधारख गुख और दूसरा अ्साधारख गुख
‘साधारख गुखो’ से अ्भिप्राय औचित्य तथा सौभा्य नामक दो गुगो से
है जिनका अ्स्तित्व प्रत्येक प्रकार के काव्य मे सर्वथा आवश्यक है
‘यसाधारर गुख' इन दोनों गुखो से सर्वथा पृथक् होते हैं तथा सुकुमार,
विचित्र तथा मध्यम नामक मागों-रीति-के सम्पादक होते हैं साधारख
गुए काव्यखरूप के मुख्यतया निष्पादक होते है, इसीलिए इनका महत्व
अपेच्ताकृत बहुत ही अधिक है
कुन्तक ने औचित्य की कल्पना दो प्रकार से की है
प्रकार के द्वारा किसी वस्तु के स्वभाव का महत्त्व सद्यः परिपुष्ट किया
जिस
-