औचित्य-विचचार
x
राम का अयोध्या से वनगमन का प्रसंग है शिरीष के समान सुकुमारी
सीता अयोध्यापुरी के परिसर में ही वेग से तीन या चार डने चलकर राम
से पूबती हैं कि आ्ज कितना चलना होगा । इन वचनो को बारम्बार कहती
हुई जानकी रामन्चन्द्र की आँखो से ऑसुओं का प्रथम अवतार उत्पन्न करती
है । कविशेखर राजशेखर के इस कमनीय पद्य मे कुन्तक ने एक बड़ी ही
अलोकसामान्य चैर्य, असाधारए सहनशीलता का तिरस्कार करता हुआ
आलोचकों के सामने परम अनौित्य प्रस्तुत करता है । जिन सीता ने
जंगल के दीर्ध कष्ट सहने की प्रतिज्ञा की है, क्या वे ही दो-चार डग धरती पर
रखकर अ्पने गन्तव्यस्थान की अवधि पूछ रही हैं ? दोचार पैर चलने
पर ही उनका इतना मुरका जाना क्या उनके विशिष्ट चरित के साथ साम-
चरित्र तथा सहज स्नेहाकुल हृदय की भी श्रवहेलना करता है । सीता के
‘नेक वार' कहे गये वचनों को सुनकर राम की आँखो मे पहिली बार
ऑसू कलकने लगते है । प्रेमीका हृदय प्रियतमा के क्लेशलूचक वचनों को
‘एक बार' ही सुनकर पिघल जाता है, वह प्रेगी है या वज्रहृदय अरसिक !
जिसके हृदय पर प्रियतमा के अनेक बार ही कहे गये वचन अपना प्रभाव
जमाते हैं १ इस क्षोक में ््रसकृत्' पद ने सव गड़बड़ी मचा रखी है ।
तृतीयपाद का अ्र्थ न तो पात्रों की ख्वभाव-महत्ता का उन्मीलन कर रहा है
और न रस का परिपोष ही कर रहा है । यह नितान्त अनुचित है
स्थान पर ‘अवशं का प्रयोग प्रकृतार्थपोबक होने से क्घनीय है
गर्म की बात कही है
उनकी दृष्टि में यह पद्दा सीता के अलौकिक चरित्र,
बुस्या रखता है ? कथमपि नही
इतना ही नही, यह पद्य राम के उदात्त
इसके
तुलसीदास ने इसी भाव का यह पद्य लिखा है । इसमें वे अनौचित्य से
बाल-बाल बच गये हैं उनकी सीता शरीर से शिथिल होने पर ही पूबती
है कि अब कितना चलना है तुलसीदास का पद्य राजशेखर के पूर्वोंक्त
पद्य से अधिक कमनीय, औचित्यपूर्ण तथा सरस हैः
पुरते
निकसी
खुबीरबथू धरि धीर दये मगमे डग है,
झलकी भरि भाल कनी जलकी, पुर सूखि गये मधुराधर वै