८
भारतीय साित्व-शात
फिरि बूझति है ‘चलनो अ्भ केतिक पर्णकुटी करिही कित है’
तियकी लखि श्रातुरता पिय की अखियां अतिचाक चली जल चै ”
-वितावली, थवीव्याकार, १ ११ १०
ररी प्रकार उन्हींन माहित्व के सिद्दान्त की व्याख्या करते समय वृत्ति-
गौचल्य ( बून्वीचित्य ) की ओर सकेत किया ।' यह औचित्य या ते
कशिकी थराद्ि नाठ्व-वृतियी से गम्वन्ध रखता है अयवा उपनागरिका आदि
थ्नु नुप्राम-जातियी से इन दूमरे भौकित्य को कुन्तक वर्ख-वकता के नाम से
प््रभ्िदिित करते हैं । इसका विशेप घर्गन उन्होंने अ्रपने ग्रन्थ के दिितीव
नन्दर्भ के अ्रनुलूभ दोने चाहिये और बहुत से वर्ण जो किनी अरवस्था-विशेप
के अ्रनुनप नहीं रोते, श्रन्य अवत्थाओ्ं में रस तथा अर्थ के अनुकूल दो जाते
है जी परुपवर्ण शट गार रस के सर्यथा प्रतिकूल होता है वही वीर तथा
बोभत्स रस का उन्मीलन भली-भाति कर सकता है । कवि को इस विपय मे
अनुप्रास और वमक आदि शक्दालकारो का भी श्रन्तर्भाव मानते हैं
काव्य में इन शल्दालकारो के निवेश के विपय में जो कुक बार्तैं कुन्तक ने
लिखी है, उन से स्पष्ट है फि आनन्दवर्धन के द्वारा व्याख्यात ‘अलकारै-
उन्मेष में किया है
कुन्तक का कथन ह कि काव्य के वर्ख या अक्तर
भ्चित्य के ऊपर सदा पट्ि रखनी चाहिये
इसी ‘वर्ण-वकता’ में क़न्तक
१ बत्ीवितयायकीहारिान परिपोपखम
स्पर्धया विद्यते यत्र, यथास्वमुभयोराी 11
-० जी० १/३4 ( अ्न्तर क्षोक )
२ वर्गान्तयोगिन त्यर्शा द्िरुक्ता: तलनादयः ।
शिष्टाश् रादिसयु्ता
प्र्ततीचित्यरोमिन ” २/२
“ते च लया-तितिता । प्रस्तुर्त वरर्यमानं वस्तु, तस्य
बदीविल्वमुितमाव- तेन शोभन्ते थे, ते तथीक्ता:’ । न पुन: वर्खसावरर्य-
व्यसनितामातर उपनिवद्दा मरलुतीवित्यम्लानकाति । प्रख्तौचित्यशो
भित्वातू कुत्रचित् परुषरसप्रस्तावे तादशानेव अ्म्यनुजानाति’ । ।
व० जी० 2० ८०
‘