औचित्य-विचार
८७
चित्य' की ओर उनका संकेत है अनुप्रास के विवय में उनकी यह उक्ति
वड़ी मार्मिक है कि कवि के बिना किसी विशेष परिश्म किये ही काव्य मे
अलकारों का व्यवहार स्वाभाविक रीति से होना चाहिये अनुप्रास के निमित्त
कवि को किसी प्रकार का निर्बन्ध या व्यसन नही दिखलाना चाहिये ।
बिना किसी प्रयत के विरचित होने ( अप्रयत्न विरचित ) से ही अ्नुप्रास का
सौन्दर्य है । इसलिए कवि का यह धर्म है कि वह अनुप्रास के लिए न तो
अत्यन्त निर्वन्ध ( आग्रह ) दिखलावे और न उसे वह अपेशल ( असुकुमार ( )
ही वनावे । उसे पहले से आवृत ( दोहराये गये ) अच्तरों को कोड़कर नूतन
वर्रों के आवर्तन की और हृष्ि डालनी चाहिये । यही काव्य गे अनुप्रास
का औचित्य है
नातिनि्बन्ातिहिता नायेशलभकिता ।
मितािानितलतरलतत
।
-कोकिजीवि, २४ -
यहाँ कुन्तक ने जिस औचित्य की चर्चाी की है उसका विशद वरनि
आनन्दवर्धन पहिले ही कर चुके है ध्वनिकार ने स्पष्ट ही लिखा है कि अनु-
प्रास का सन्निवेश रस के उन्मेव के लिए कभी व्याघातक नही सिद्ध होना
चाहिये । इसीलिए अलड्दार को उन्हों ने “यवहतयलमिर्वल माना ह १
अ्नुप्रास के लिए एक रूप का अनुबन्धन, एक ही प्रकार का निवेश, नितान्त
किये जाय तो वे वैरस्य उत्पन्न करते हैं, तथा औचिन्य-विहीन होने के कारण
वे चमत्कार कथमपि उत्पन्न नही करते कुन्तक की दृष्टि में परुत्र वर्ो का
दर्ष अनुम्रास काव्य मे सदा वर्जनीय होता है । ऐसे वर्ए स्वभाव से ही
ऐसे नीरस तथा कड होते हैं कि उनके श्रवख-भात्र से हमारे कानो में पीड़ा
उत्पन्न होने लगती ह-अभिनवगुक ‘ने इतीलिए वरखो को दो श्रेखियों मे
गहखीय होता है
एक ही प्रकार के वर यदि ‘अ्नुमास में सन्निविष्ट
१ ध्वन्यालोक २७
२ वही २1१८