८८
भारतीय साहित्य-शात्त
विभक्त किया है- १ ) सन्तापक वर्ण और ( २ ) निर्वारपिक वर । कुक
वर्रा स्वभाव से ही सह्ददयो को सन्ताप देते हैं, अन्य वर्र प्रकृति से ही आनन्द
प्रदान करते हैं । प्रथम प्रकार के वर्ण काव्य मे सर्वथा गहरीय होते हैं और
दृसरे प्रकार के वर्ख सर्वथा स्पृहखीय इस प्रकार कुन्तक ने अनुप्रास
अलंकार के रसपेशल तथा औचित्यपूर्ण होने पर जोर दिया है उदाहरए
लिए मम्मट द्वारा उदाहृत इस पद्य का विचित्रता पर दृष्टिपात कीजिए
स्कक्बन्दोचबला रकवरलतरालन
मूर्च्छमो नीहमहर्िहर् बविहितत्नानाि काह्वाय व: ।
भिधाडुवटुदाड रदरी-र्मारिह
द्ोहो्रेकमहो मर्मिमेदुरमदा मन्दाकिनी मन्दताम् 1
र्थ-जिस गंगाजी का जल अपने आप उछलता है और जो खच्छ
जल से भरे भागों के बिलों में वेग से बहनेवाली धारा द्वारा महार्ियों के अज्ञान
का निवारख करती है, अरतएव वे महर्षि लोग जिसके तट पर सानन्द स्नानादिक
दैनिक कृत्य सम्पादन करते हैं तथा जिसकी धाटी मे बड़े-बड़े मेढक विद्यमान
हैं और जिसका गर्व बड़े-बड़े घने वृत्तीं को उखाड़ फेकनेवाली बड़ी-बड़ी
लहरों से पुष् हो रहा है, वह गंगाजी शीध ही तुलारे अज्ञान को हर ले न
इस पद्य का अनुप्रास ‘अरलकारनिर्बन्व का विशद हृष्टान्त ह कवि
की दृ्ि वर्णचमत्कार उत्पन्न करने की ओर इतनी अधिक आसक्त हुई है
कि वह अपने अर्थ के अनौचित्य का अन्दाजा भी नही लगा सकता
तीव केगशातिनी गंगा की घाटी में भेकों की स्थिति कहा ? शान्त सलिल
में ही मेढ़क महाराज आनन्द से विचरा करते है अशान्त जलौध में, भीषए
जलपखवन में, मेकों की भव्य स्थिति नही रहती । इससे स्पष्ट ही प्रतीत होता
है क अनुप्रात की आसकि कवि को अर्थानौचित्य के गर्त मे गिराने का
मुख्य कारख ही है । ऐसा अनुप्रास कथमपि क््षाघनीया नहीं माना जा सकता ।
। १ अन्चैरपि उक्त “तेन वर्णाी रसच्युतः" इत्यादि । खभावतो हि केचन
इतनी
वर्ण सन्तापयन्तीव
अन्ये तु निर्वापयन्तीव अपनागरिकोविता । लोक
गोचर रवायवी-रनराल