शौचित्यविचार
८९
यगकालंकार को सहृदय लोग काव्य का गडु ( गुठली ) मानते है
परन्ह औचित्य से समन्वित होने पर यही अलकार रस के प्रकटीकरमा में
सर्वथा समर्थ होता है । ऐसी दशा मे यमक को सर्वदा के लिए काव्य में
हेय मान लेना कथमपि उचित नही है । यमक के औचित्य के विषय में
कुन्तक का यही सिद्दान्त है
आनन्दवर्धन ने ‘प्रत्यर्यों’ (० जैसे शतृ, शानच) को भी रसध्वनि का
व्यज्कक माना है । कुन्तक के अनुसार ध्वनि का यह प्रकार प्रत्यय-बक्रता
के अन्तर्गत आता है । चेमेन्द्र का यही ‘प्रत्ययौचित्व’ है वरर्यमान वस्तु
के स्वभाव के अनुकूल शोभा को विकसित करनेवाला प्रत्यय कवियों के
द्वारा काव्य मे आदरखीय होता हैं
प्रत्ययौचित्य के समर्थक है
इस प्रकार कुन्तक धवनिकार के
इसी प्रकार कुन्तक ने लिड़-वक्रता, स्वभाववक्रता, कालवैनिन्यवकता
आ्दि नान प्रकार की जिन वक्रतात्रो का विश्ेषर अभने औौलिक ग्रन्थ में
किया है वे औचित्य के विविध प्रकारों के निदर्शन हैं सत्य वात तो यह
पदवक्रता के नाम से अभिहित करते हुए स्वरय इसे स्वीकार करते हैं
है कि वक्रोक् औचित्य
का ही दूसरा नाम है । कुन्तक पदौचित्य को
१ समानवर्मन्वा प्रसाविश्रतिशतम
औचित लुकमायातितिवाततरात यत ।
यम्क नाम....
”
-व० जी० २६
थत्र यमको
२६ की टीका
औचित्य वस्तुन: स्वभावोत्कर्ष तेन युक्त समन्वितम्
पनिवन्धन्वकानला बावितालानािलायी ।
२ पल्तीचित्यविन्िकि स्वमहिम्ा विकासयन्
मयादमवेरवातारी
वक्रतामू ।
वही २1 १७
६ तत्र पदत्य तावत औचित्य वहुविचभेदभित्री वक्रभाव ।
-० जी०, १ृ० ७६