शचित्यविचार
क्षेमेन्द
९ ६
औचित्य के इतिहास में आचार्य च्ेमेन्द्र का नाम सुवर्णाच्तरों गे लिखने
योग्य हैं थे लोचन के रचयिता आचार्य अ्भिनवगुसपाद के साहित्य-शातर में
शिष्य थे इस शास्त्र के सिद्धान्तों के प्रतिपादनार्थ इन्होंने ‘कविकर्णिका’ नामक
ग्रन्थ की रचना की थी, परन्तु दुर्माग्यव्श यह ग्रन्थ अ्भीतक अनुपलब्ध ही है
बहुत समव है कि रस तथा भावका विवेचन इस ग्रन्थ का प्रतिपाद्व विषय
हो । इनका ‘कविक्ठाभरर सचमुच कवियों के कएठ का आभरख है ।
इसमें इन्होंने कवित्वसम्पादन के नाना उपायो का वुररन कर कवित्वाभिलाी
व्यक्तियों के लिए बड़ा ही उपकार किया है । ‘आवित्यिविवारव ही
त्ेमेन्द्र की सर्वतिशायिनी प्रतिभा, विवेचकता तथा विदन्धता की एक नितान्त
सजीव मूर्ति है । 'सुवृत्ततिलक को हम शौचिन्यविचार का ही पूरक मानते
है, क्योंकि इन्होंने इस लधुकाय परन्तु सारगभत ग्रन्थ में ‘वृत्तीचित्य के विषय
का विवेचन बड़े ही सुन्दर ढग से किया है चेमेन्द विदग्ध-गोियो में
औचित्य के व्यवत्थापक होने से चिरस्मरखीय रहेगे । औचित्य के तत्त्व को
काव्य के सर्वातिशायी तत्व के रूप मे प्रतिष्ठित करने का गौरव विश्ञ विवेचक-
वर्ग केमेन्द्र का सदा प्रदान करता रहेगा
हम कह जुके हैं कि त्ेमेन्द्र औचित्य के व्यवस्थापक अवश्य है, परन्तु
उद्दावक नही गत पृष्ठों मे दिये गये विवेचन से हम इसी निकर्ष पर पहुँचते हैं
कि औचित्य का तत्त्व उतना ही प्राचीन है जितना कि काव्य-समीता ।
समीत्ता के आद्द आचार्य भरत मुनि ने नाटकीय-प्रसंग मे पात्र, प्रकृति, वेशभूपा,
भाषा आदि के औचित्य का विस्तत प्रतिपादन अपने नाट्यशाल में किया है ।
वही से स्फर्ति तथा प्रेरखा पाकर भरत के वाद के आलंकारिको ने अपने काव्य-
विवेचन में इस तथ्य को यत्र तत्र दिखलाया है । परन्तु इस कार्य में सवसे
अधिक जागरूक अध्यवसाय है आचार्य आनन्दवर्धन का, जिन्होंने ध्वनि-तत्त
के विवेचन के प्रसग में औचित्य के नाना प्रकारों का वड़ाही मार्मिक वर्णन
उनके ध्वनि-सम्पदाय के भी पक्के अनुयायी थे साहित्यशात् में वे जिस
आचार्य ( अभिनवगुत ) के शिथ्य होने का गर्व रखते थे, वे ही आनन्द के
किया है
देमेन्द्र काश्मीरी होने से श्रनन्दवर्धन के स्वदेशी ही नहीं, प्रत्युत