९४
भारतीय साहित्य-शात्र
भाष्यकार तथा ध्वनितिद्धान्त के मुख्य समर्थक थे
इस प्रकार चेमेन्द्र के
ऊपर इन्ही आचार्यों का सबसे अधिक प्रभाव पड़ा है इन्ही के द्वारा व्याख्यात
औचित्यविपयक तत्व को चेमेन्द्र ने एक सुव्यवस्थित रूप दे दिया
पहले औचित्य-तथ्य अ्ज्ञात नही था, परन्तु उसके व्यापक साम्राज्य का निर्देश
क्ेमेन्द्र का गौरवशाली कार्य है काव्य का प्रत्येक अग तथा उपाड़, शब्द
तथा अर्थ, पद तथा वाक्य, गुए तथा रस, इसीकी छत्रछाया मे पनपता है
और अपनी कृतार्थता सम्पादन करता है थे औचित्य से ही जीवनी शक्ति
लेकर अपने पद पर आरूढ़ रहते हें । इस मौलिक तथ्य के प्रतिष्टापन का थरेय
इनके
आचार्य च्ोमेन्द्र को ही प्रास्त है
रलध्वनि और शवित्य
साहित्यशात्त्र के विकाश में एक समय यह भी था जब विवेचको की दृष्टि
मे औवित्य ही निरपेच्त भाव से काव्य का जीवन माना जाता था
अभिनव
गुस के वचन इस कथन के लिए प्रमाखभूत हैं । उन्ीने लोचन ने उन आल
कारिकों का खूव खरडन किया है जो औचित्य को काव्यजीवित अंगीकार
रखे ‘औच्ित्य' का तात्पर्प ही क्या है ? इस तत्व के नियामक तो थे ही हैं
आनन्द और अभिनव ने इस महनीय तत्त्व का प्रतिपादन अपने अ्न्थों में
करने की व्यर्थ कल्पना किया करते थे
रस और, व्यज्जना से बिना सम्बन्ध
अच्छी तरह से पहले ही किया था
बिना रस की और बिना ध्वनि की सत्ता
स्वीकार किये औचित्व के स्वकप को समझना विडम्बनामात् है
यही कारख
है कि रस और ध्वनि के प्रमुख आचार्य आनन्द और अ्भिनव ने ‘औचित्य'
काअपने साित्यसिद्रान्त मे गौखरूप से अ्ध्ययन किया है । इनकी हृष्ि में
औचित्य से संवलित रसध्वनि काव्य की आत्मा है और इस प्रकार इन, तीनों
काव्य-तत्वो का परस्पर इतना अधिक सामज्जस्य है कि हम इन्हे पृथक् नही
कर सकते इनमे परस्पर उपकार्योपकारकभाक विद्यमान है परन्तु ल्ेमेन्द्र ने
प्रथमत अवश्य अगीकार करते हैं, तभी तो नो’ ‘औचित्य’ की काव्य मे इतनी
क्यापकता मानने मे वे कृतकार्य होते हैं उदाहरए के लिए हम ‘पदौचित्य'
सस के समान धवनि का स्वीकरए अस्पष्ट शब्दों में ही किया है
वे 'धवनि’ को
की व्याख्या को ले सकते हैं
काव्य मे किसी विशिष्ट पद को चुनने के लिए