९६
भारतीय सहित्य शास्त्र
औचित्यस्या कतकाकारिरानाीब ।
रसजीवितमतत्व
विचार कुरते्धुना ।
- वि० च०, क्षो० ६
काव्य मे चमत्कार का उदय औचित्य से सम्पन्न होता है
औचित्य क
अभाव में काव्य में उस मनोजता का जन्म ही नही हो सकता जिससे वह
सहदयों को अ्पनी ओर आ्कृष्ट कर सके यही तथ्य रस का जीवित भी है ।
काव्य में रस की सत्ता मानकर ही क्ेमेन्द्र ने यह अपनी मौलिक कल्पना
की है । रसतत्व को यथार्थतः समझाने के लिए ही इनका यह नवीन
है रस के साथ काव्य के इतर अगों को औचित्य सम्बन्ध में गठित होना
ही पड़ेगा तभी काव्य में चमत्कार अथवा वैचिक्य का उदया होगा ।
उद्योग है
रस तथा अ्न्य वस्तुश्रों में औचित्य ही सब से व्यापक सम्बन्ध
वे पुन कहते हैं-
कलकारात्वलेकार गुणा एव गुखाः सदा ।
औचित्यी रससिद्दस्य स्थिर काव्यस्य जीवितम् ।
रस से सिद्द काव्य का स्थिर जीवन औचित्य ही है
उसी प्रकार सिद्द होता है जिस प्रकार पारद रस के सेवन से शरीर
के सेवन से ही शरीर मे । त्थिरता आती है, शरीर मे थौवन चिरस्थायी रहता
है, इसी प्रकार रस से सम्पन्न काव्य का औचित्य स्थिर जीवनरूप है ।
आचार्य केमेन्द्र की मान्य सम्मति में स्स से काव्य ‘सिद्द' ( सम्पन्न ) होता
है तो औचित्य के द्वारा उसे चिरत्थांयी जीवन प्रास्त होता हैं
थे दोनों काव्य सिद्दान्त एक दूसरे से घनिष्ठ रूप से अनुस्यूत हैं ।
काव्य रस से
पारद
इस प्रकार
१ रसेन
शंगारादिना
सिद्धस्य
प्रसिध्दत्य काव्यस्य धातुवादरस
मिद्वस्येव तजीवि्त स्थिरमित्यर्थ
औचित्यं स्थिरमविनश्वर जीवित काव्यत्य,
तेन विनास्य गुखालकाखखकल्वा निर्जीवत्वात
- वि० च० पृ० 9