श्रचित्य-विन्चार
शौक्ित्यके प्रभेद
९७
औचित्य के प्रभेद अ्नन्त हैं
उपाग पर इस तथ्य का व्यापक प्रभाव है
काव्य के प्रत्येक अंग तथा
दृट्टान्त के रूप से
क्ेमेन्द्र ने केवल २७ प्रकारी का निर्देश तथा व्याख्यान अपनी ‘औित्य
विचार चर्चा में किया है इन प्रकारो का निर्देश इस प्रकार से है-0) पद,
(रवाक्य, (३ प्रवन्धार्थ, (0) गुख, () अलकार, (6) रस, (७) क्िया,
[) कारक, (6 लिड़, (२0) वचन, (20 विशेषण, (९२) उपसर्ग,
(9८) तत््व, (९6) सत्व, (२०) अभिप्राय, (२०) स्वभाव, (२२ सारसंग्रह,
८22 प्रतिभा, (२४) अवस्था, (२4) विचार, (२६) नाम, (२७) आशीर्वाद ।
औचित्य की व्यापक प्रभुता दिखलाने के लिए उसके कतिपय प्रभेदों की
[95 निपात, (१४) काल, (१ देश, (१6)
कुल, (१०) कत,
व्याख्या करना समुचित होगा ।
भरवन्धैित्य-बति समग्र प्रवन्ध का तात्पर्य अनुरूप होता है, तो
उसमे सहदयों के चित्त को आवर्जन करनेवाले चमत्कार की ज्मता उत्पन्न
होती है इस विपय मे मेघदूत में कालिदास की यह उक्ति विशेपलूपेए
श्लाघनीय है जिसमें यक्त मेध से उसके अभिजन की प्रशसा कर रहा है ।
जात
वंशे
भुवनविदिते
पु्पकावर्तकान
जानामि त्वा प्रकृतिपरप कामरूप मधोन:
तेनार्थित्व त्वयि विधिवशाद दूरवन्धुर्गतोह
याच्ा भोधा वरमधिगुएे नाधमे लव्धकामा ।
पु्फरावर्तक है प्रसिद्द लोक लोकन में,
इच्छारूप धारए की गति है दई ने दई,
एते गुन जानि तो पै मेंगिता भयी हूँ मेव,
वंश तिनही के नीके तैने जन्म पायो है ।
मन्त्री सुरराजहू ने आपनो वनायो है
वन्धुन से दूर मोहि विधि ने बसायो है ।
१ अन्येपु काब्याकेपु श्नबैव दिशा लवमीिलाबेवराीन तदुदा-
हरणानि श्रानन्त्यान प्रदर्शितानीति अ्रनमतिपरसंनेन । औ वि० च० का भ्रन्त ।