८८
भारतीय साहित्य-शात्र
सज्न पै मॉगनों विना हू सरै काज भलो,
नीच पै सरहू काज आलो ना वतायो है ।
-लत्मरासिह )
वच् मेध से कह रहा है कि तुग पुष्पकावर्तक नामक मेर्घों के भुवन-
प्रख्यात वश मे उत्पन्न हुए हो तुम भगवान् इन्द्र के -्रधान पुरुष हो तथा
कामरूपी हो-अपनी इच्छा के अ्नुसार नवीन तथा अ्भीष्ट रूपो को धारख
करते हो मेरी दयनीय दशा पर दृष्टिपात करो । मेरी सहायिका प्रियतमा
दुर्भाग्य के मारे मुझसे बहुत दूर पर आज निवास कर रहीहै इसीलिए
से की गई याच्ा निष्फल होने पर भी श्रे है । परन्तु अधम व्यक्ति से सफल
आज मैं तुमसे कुछ मगने के लिए उपस्थित हूँ
अ्धिक गुखवाजे पुरुषों
होने वाली भी अभ्यर्चना अच्छी नही
मेष स्वय अचेतन ठहरा, उसमे सन्देशवाहक वनने की योयता का
सर्वथा श्भाव है, परन्तु कालिदास ने उसमे चेतनत्व का अध्यारोप कर इस
कार्थ के लिए उसे प्रस्तुत किया है उसका अ्भजन तथा पद दोनों नितान्त
वाले तथा मूसलधार वूष्टि से जगत् को सावित करनेवाले पुष्करावर्तक के
कुल मे उसका जन्म हुआ है । उसका वर्तभान पद भी विशेष अभिनन्दनीय
का पर्याससूचक है ऐसे अभिजात तथा योग्यपदूस्थ व्यक्ति से सन्देशवाहक
बनने की प्रार्थना कथमपि व्यर्थी नहीं हो सकती इस प्रकार यह पद्य समग्र
श्लाघनीय हैं
प्रलयकाल में अपने गर्जन से मनुष्यों को बधिर बना देने-
है-वह ठहरा देवराज का प्रधान पुरुष
कामरूपी होना उसकी योग्यता
मेधदूत के तात्पर्य को समुज्ज्वल बना रहा है
प्रबन्धार्थ के अनौचित्य पर भी एक हट्टि डालिए । इस अनौचित्य के
उत्तरदायी स्वयं महाकवि कालिदास ही हैं
कुमारसम्मव के अ्ष्टम सर्ग मे
आपने शिवपार्वती की सुरत-लीला का जो बर्णन पामरदम्पती के सम्भोग-
वर्रन के समान किया है वह आलोचकों की दृ्टि में शल्य की तरह गड़ता
है । कहाँ जगेत के माता-पिता (शिव-पार्वती और कहा इनका पामर
‘दम्पती के समान सुरतचित्रए 1 च्ेमेन्द्र की हृष्टि में यह वर्णन समग्र