औौचित्य-विचार
१0९
का जो यह प्रचएड व्यूह खड़ा कर दिया है वह प्राकृत भाषा के ऊपर
उनकी गाढ प्रभुता का द्योतक भले हो परन्तु उनकी सहृददयता का परिचायक
तो कथमपि नही हो सकता । राजशेखर का पद्य यह है
चित्ते विहट्दि एा डुट्दि सा गुगो,
सज्ासु लोट्दि विसट्दि दिम्मुहेसु
बोलन्मि बट्टदि पवटृदि कव्वबन्धे,
झाणो ए डुटृदि चि्र तरूखी तरट्टी ।
टवर्ग के विन्यास का उचित स्थान है वीर, बीभत्स तथा रौद् रस । श्ड़ार
में, और तिस पर भी विप्रलम्म श्ड्ार मे, टकार का यह बहुल प्रयोग कानों
को ही पीड़ा नही पहुँचाता, बल्कि वह रसिकों के हृदय पर सी मन भारी पत्थर
के रखने का काम कर रहा है । कर्णकटु सह्म हो सकता है, परन्तु रस-
विरोधी अ्लकार तो सहदयों की आँखों मे कॉटो से भी अधिक खटकता है
रीिल्व-रीतिला से समन्वित रस ही सहृदयो के मन को उसी
प्रकार अकुरित करता है जिस प्रकार वसन्त अशोक के वृत्त को । रस काव्य
का प्राण अ्वश्य ठहरा, परन्तु जब तक वह औचित्य से रचिर नही होता
मे कुमारसम्मव का वसन्त वर्णन प्रस्तुत किया जा सकता है । कवि कालिदास
भगवान् शकर के हृदय में पार्वती के प्रति श्रभिलाषरूप श्डार उत्पत्न के
लिये प्रस्तुत है । इसीके उद्वीपन रूप से वे वसन्त का वर्णन कर रहे है
तवतक वह सहृदयों के चित्त को श्कृष्ट नही कर सकता
इसके उदाहरख
मतकिारा
बभुः मलाान्वतितोहितनि
नखत्ततानीव वनस्थलीनाम ।
सद्यो
वसन्तेन
समागताना,
कमारसम्मव 336
इस पद्य मे लाल रंग की टेढ़ी पलाश कलिका वसन्त के द्वारा वनस्थली
रूपी ललनाओं के अरड़् पर किये गये नखक्तत के समान प्रतीत हो रही है ।
वसन्त नायक है, वनत्थली कामिनी है, पलाश की लाल कलिर्या सद्यः रक्त-