भूमिका
साहित्य-विवेचन और साटित्व-समीत्ता के सम्वन्ध में भारतवर्प मे
अनेक ग्रन्थ लिखे गये है और प्राचीन काल से इनका अध्ययन होता आया
है । आजकल के नवयुवक जिन्होने केवल पाश्चात्य साहित्य पढ़ा है वहुधा
वे समझ्फते है कि ग्रीक और लैटिन मे और तत्पश्चात फ्रच और अंग्रेजी
मे जो पुस्तके है उनमे ही सव सातित्यकला का ज्ञान संचित है और वहुधा
उन्ही मे समाविष्ट सिद्वान्तों की कसौटी पर साहित्य की समालोचना हो
सकती है यह उनका विश्वास भ्रमपूर्ण है । सस्कृत मे और हिन्दी मे साहित्य-
मीभासा विपयक बहुत पुस्तके है जिनके देखने से यह त्पष्ट हो जाता है
फि हमारे शास्त्रकारो ने जिस गम्भीरता और योग्यता से श्रलड्ार, रस,
भ्वनि, गुए, दोप, औचित्य, रीति इत्यदि की विवेचना की है वह किसी
प्राचीन अथवा अ्र्वाचीन पाश्चाल्य ग्रन्थ से किसी अश मे कम नही । वामन,
राजशेखर, प्रभाफर, गद्दानन्द, विश्वनाथ, मम्मट, केमेन्द्र जगन्नाथ आदि
आदि अचार्यों के प्रन्थो से आ्ज भी हम शिच्ता ग्रहए कर सकते है,
गाहिल्व की रचना कर सकते है, साित्य की समीच्ता कर सकते है । पर सल्व
है कि सभी आचायो का दृ्टिकोख एक नही ह-नैको मुनिर्यस्य मर्त न
भित्रनम् परन्तु यह तो स्वाभाविक है यती तो थालोचना-शान्र का वैशिप्ट्व है ।
काव्य कल्पलता-वृत्त के ररचयता अमर का मत है कि सातित्व महा-
नन्द-कारक है स्सप्रदीप मे प्रभाकर भट्ट कहते है कि ‘सुबविशेपकारिल्क
काव्य का ध्येय ह । परिटतराज कतते है-रमखायता च लोकोत्तराहाद-