१०९
भारतीय साहित्य-शात्र
रज्ित नखक्तत प्रतीत हो रही है वसन्त का यह सम्भोग शटड़ारी रूर प्रकत
अर्थ के लिए नितान्त उपयुक्त है । शकर के हृदया मे पार्वती के प्रति
श्ड्रारिक अ्भिलाषा उत्पन्न, करने के निमित्त वह सचमुच प्रमावशाली
उद्दीपन का काम कर रहा है कवि ने इस रसमय वर्णन से अपने- काव्य
को नितान्त प्राजुल तथा रूचिर बना दिया है, इसमे तनिक भी सन्देह नही ।
यह तो हुआ रस का औचित्य । रस के अनौचित्य के लिये दूर जाने की
आवश्यकता नही इसी अवसर पर कर्रि कार का यह वर्खन प्रकृत रस का
खेद प्रकट कर रहे हैं कि कर्णिकार ( कनेर ) के फूल मे रंगो की छटा
होने पर भी सुगन्ध का अभाव सहृदयों के हृदय को बलात खिन्न कर रहा
उस विधाता को कोसने की इच्छा करती है जिसने इतने नेत्ररजक
परिपोत्रक न होने से कथम् उद्दीपक नही है
कालिदास इस बात पर
है
पुष्प को नितान्त गन्धहीन बना दिया
वर्खप्रिकर्पे सति कणिीकार, दुनोति निर्गन्धतया र्म चेत: ।
प्रायण साम्रवविधौ गुखाना, पराब्मुखा विश्वसृजः प्रृत्ति: ।
कुमार ३२८
इस पद्य में कर्िकार के वर्णसम्पन्न परन्तु गन्धहीन रूप को देखकर कवि
एक नैतिक तथ्य के आविष्कार करने मे भले ही समभर्थ हो, परन्तु यह नैतिक
परन्तु निर्जीव वर्णन श्ड्रार रस का उद्दीपक कथमपि नही हो सकता । अ्रतः
रसीचित्यहीनता के कारए कालिदास का यह पद्ा कथमपि चमत्कारजनक
कवि की कसौटी है । साधारर कवि इस अ्वसर पर प्रकृति की रमणीय छटा
के वर्णन का लोभ ‘संवरए नही कर सकता ।. परन्तु रससिध्द कवि अपनी
तूलिका से उन्ही चित्रों का चित्रए करता है जो प्रकृत रस की अ्रभिव्यक्ति
तन्मयता, पेशलता तथा सरसता निना दिखलाये नही रह सकता और इम
सहृदयता का पूर्ण परिचायक होता है रस का औचित्यपूर्ण वर्खन ।
नहीं हो सकता
प्रकृति-वर्णन मे इस रतानुरूपता की ओर ध्यान देना सच्चे
मे सर्वथा सहायक होते हैं
रससिक्त कवि का हृदय ऐसे अ्वसरी पर अपनी
लि्रचित्य-तलत व्याकरर के अनुसार शब्दों के तीन लिड़ होते
हैं, यह तो प्रसिद्द ही है
परन्तु साधारए जन इस बात से अ्वगत नहीं है