१०४
भारतीय साहित्य-शात
सजित है और अभ्नि के दलन करने में प्रचएड है वह मनुष्य के साथ युद्द
ऊर्जित, रावए की भुजाश्ों की कठोरता का द्योतन अभीष्ट है परन्तु मएडली
शब्द में स्त्रीलिड़ का प्रयोग कर कवि ने बड़ा ही अनुचित किया है
बात है “नाम्नैव स्त्रीति पेशलमू' नाम से ही स्त्री पेशल होती है श्र्थात स्त्री
द्ोतक शब्द ख्वभावत ही सुकुमारता के श्रभिव्यज्ञक होते हैं । इसीलिये
‘मरडली’ शब्द सौकमार्य की यहा अभिव्यक्ति कर रहा है, कवि के द्वारा
करने में लज्तित हो रही है
यहा पर कवि को वैलोक्यविजयी, प्रताप से
तथ्य
अ्भीष्ट शौर्यी की नहीं ।
नाोीविलर-वाानिा दृष्टि से नामों मे सार्थकता का अ्भाव खटकता
है परन्तु साहित्यिक द्ि नामों की भी सार्थकता मानती है
भिन्न-भिन्न कर्मों
के सम्पादन के निमित्त हम एक ही पुरूप को विभिन्न नामो से पुकारते हैं
सब के हृदय मे मद ( आनन्द ) उत्पन्न करने के कारण कामदेवा ‘मदन'
कहलाता है, तो सर्व प्राणियों के दर्प को दलन करने के कारए वही ‘कन्दर्प
की संज्ञा पाता है ( क न दर्पयतीति कन्दर्प: ) । अड् से रहित होने पर वह
’अनड़' है तो प्राखियों के मन में उत्पन्न होने के कारण वही ‘मनसिज' है ।
फूलो के बाण से युक्त होने पर वह ‘पुष्पबाए’ है, तो बाखों की विषम सख्या
के कारए वही ‘विषम-बार’ या ‘पश्वशर है । ऐसी दशा में किसी वखु
के प्रकृत अर्थ के श्नुकूल नाम चुनने में कवि की कला लद्दित होती ह,
प्रस्तुत अर्थ के अ्नुरूप नाम के सुनते ही सहृदयों के हृदय विकसित हो जाते
इसे प्रमाणों से पुष्ट करने की आवश्यकता नही इस नामौचित्या के
है
दृष्टान्त के लिये कालिदास का यह पद्ू देखिये ।
नररल
। किगुत मलबाान्ोलिता पाख्डुपत्रै-
सपवनसहकारेटी रितेष्वदूरेखु"
प्रथममपि भनो मे पश्वबाख कितिखणोति ।
।
१ नाम्ना कर्मानुरूपेख जायते गुखदोषयो
काव्यत्य पुरुषस्येव व्यक्ति: संवादपातिनी ।
औ वि० च० पद् ३८