औचित्यविचार
204
वसन्त की मनोरम ऋतु में काम के व्यापक प्रभाव की ओर कवि का
सरस सकेत है कोई विरही अपनी दशा का वर्णन कर रहा है कि सुलभ
न होने वाली बल्ल-मिवतमा-की प्रार्थना करने से जिसका वेग दुःख से
रोका जा सकता है वह पाँच बाखो वाला काम पहिले ही मेरे मन को वेध
रहा था अब तो कहना ही क्या है ? जब मलयानिल से कम्पित पीले पत्ते
वाले उपवन के आम्र वृक् अ्कुर दिखला रहे हैं 17
इस पद्य मे कामदेव के लिये ‘पश्चबाए का प्रयोग अतीव चमत्कार-
जनक है पच्चबाण होकर भी जो पहले ही मेरे मन को छिन्न-भिन्न कर दे
रहा था, वहीं मलय मारूत से आन्दोलित, बाल पल्लवों से समन्वित, उपवन
के आम्रवृच्ती मे अड्कुरों के प्रकट होने पर किस आपत्ति का पहाड़ वक्ता के
तो इतना क्लेश देते थे, अब आम के अकुररूपी अगखित बाखों से सज्ित
होने पर तो कहना ही क्या १ इस प्रसड़ मे पच्चबाए नाम का प्रयोग काव्य-
सिर पर ढाहेगा, इसकी कल्पना भी नहीं की जा सकती
पाँच बाए होने पर
कला का एक सुन्दर निदर्शन है
नाम के अनौचित्य के अपराधी स्वय महाकवि कालिदास है
रूद्र ने अ्रिज्वाला से दीप्यमान अपने तृतीय नेत्र का उन्मोचन किया है ।
देव उन्ही की कामना पूर्ति के लिए तो अपने को आग मे झोक रहा है । वे
निमित्त उनकी कृपा की भिच्ता माँगते हैं परन्तु उधर काम का काम
भगवान्
देवता लोग यह भयडूडूर दृश्य देखकर भय से काप उठते हैं
लोग ‘रूद्र' से ‘शड़र' बन जाने की प्रार्थना करते हैं
आखिर काम-
कामदेव की रक्ता के
एकदम तमाम ।
क्रोध प्रभो संहर सहरेति
तावत् स बहिर्भवनेत्रजन्मा
भस्मावशेप मदर्न
यावदू गिर: खे भरूता चरन्ति ।
चकार ।
-कुमार संभव ३ ७२
। ‘ह प्रभो, अ्पना क्रोध रोकिए, वस रोकिर"-कारा मे देवता्ं
वाणी ही जब तक हो रही थी, तब तक भव के नेत्र से उत्पन्न
की यह