१०6
भारतीय साहित्य-शा स्त्र
होनेवाले अग्रि ने मदन को राख का ढेर बना दिया । 17 इस पद्य के ‘भव’
शक्द के ऊपर चेमेन्द्रा को नितान्त अरुचि है । संहार के अ्वसर पर रूद्र के
लिए उत्पत्तितूचक ‘भव’ पद का प्रयोग नितान्त अनुचित है । ” ‘हरनेत्रजन्मा’
होता ती अच्छा होता
अनौचित्य नहीं प्रतीत होता
परन्तु मुभे तो कालिदास के इस श्दप्रयोग में
अवसर संहार का ही है, परन्तु पद्या के तृतीय
चरए में अ्म्रि के जन्म की बात अवसरम्रास है शड़र के नेत्र से अभ् का
जन्म हो रहा है और वही वहि मदन को जलाने में कृतकार्य होता है यहाँ
शड्र का काम केवल अभ्ि का उत्पादन मात्र है, मदन के भस्म करने से
कालिदासीय प्रयोग औचित्य की मात्रा के भीतर ही है । । अत्र सहृदया
उनका साक्ात् सम्बन्ध नही है
काव्यमर्मज्ञा एव प्रमारम् ।
ऐसी परिस्थिति में ‘भव' शब्द का
हृैचित्य-का्य में वृत्ता के औचित्य का प्रदर्शन द्ेमेन्द्र ने अपने
सुवृत्ततिलक मे बड़े विस्तार तथा विचार के साथ किया है
वृत्त का
अर्थ है छन्द प्रत्येक भाषा मे प्रयुज्यमान दृत्ती की एक विशिष्ट प्रकृति होती
है । वृत्तो में लघु-गुरू का चुनाव संगीत के तत्वा पर आश्रित रहता है
प्रकृत अर्थ तथा रस के अ्नुकूल वृत्तों का विन्यास विवेचक कवि की सहृदयता
करने है उसी प्रकार विषयानुकूल वृत्तों का निर्णय है सब वृत्तों गे सब
वस्तुशं का उपन्यास सम्यक् रीति से नही हो सकता । वृत्तो में भी संगीतमयी
माुरी उन्मीलित हुआ करती है जिसे आलोचक का कान तुरन्त पहचान
लेता है उदाहरए के लिए ‘भालिनी’ तथा ‘मन्दाक्रान्त’ के सौन्दर्य तथा
और उसके अनन्तर तीन गुरूवर्ण होते हैं अ्तः जहाँ सौम्यभाव से विषय का
आरम्भ कर उग्रता दिखलाने का अ्वसर पीछे आता हो, वहा मालिनी बड़ी
की कसौटी है
सिद्द कवि के सामने उचित श्द स्वतः उन्मीलित हुआ
औचत्य पर विचार कीजिए
मानिनी के आदिम क: वर्ख लधु होंते है
शोभा-सम्मत्र होती है
कितनी मनोरम है ।
शाकुन्तल नाटक में कालिदास की वह मालिनी
१ संहारावसरे रूद्रस्य भवाभिधानमननितन ।
औ० वि० च० पृ० १4८