औौचित्य-विचार
१
न खलु न खलु बाएः सनियात्वोरवमललन
क बत हरिखकाना जीविर्त चातिलोल
क च निशितनिपाता वज्रसारा शरास्ते ।
मृदुनि
मृगशरीरे
तूलराशाविवा ।
तापस की उक्ति शिकारी राजा दुष्यन्त से है-ह राजन्, रूई के ढेर
में आग गिराने के समान इस कोमल मृगशरीर पर अपना बाए मत गिराओ,
मत गिराझ । कहाँ हरिणी के बच्ची का वहं नितान्त चश्चल जीवन और
कहाँ तुम्हारे वज्र से कठिन तीच्ख निपातवाले बाण यहाँ राजा के इस घोर
अनर्थ को देखकर वह आश्रमवासी तापस बड़ी उतावली से उसे रोक रहा
है-वस, बस, बस, ऐसा अनर्थ मत करो
मालिनी के आदिम क लघ्वच्तर
तापस के विह्ल हृदय को वड़ी सुन्दरता से अभिव्यक्त कर रहे हैं
थदि वृत्त
के आदि में गुरू वर्णों के कारए उग्रता रहती, तो कवि का काम कथमपि
सिद्द नही होता
इमीलिए मालिनी चित्त की विहलता, शीघ्रता, सौम्य भाव
तथा हर्पातिरेक के द्योतनार्थ व्यवहृत होती है
संस्कृत साहित्य मे माघकवि
मालिनी के सिद्ध कवि माने जाते है शिशुपालवथ के ११ वे सर्ग मे उनका
प्रभात-वर्णन मालिनी की छाया ग्रहण से ही इतना सरस तथा रोचक
हो सका है
‘मन्दाक्रान्ता' का खरूपविन्यात ही ऐसा है कि जान पड़ता है कि कोई
विरहिखी सिसकती हुई रोती हो
गुरू लधु का विधान इतना समजठ है कि
प्रवास, प्रावृट् आदि विरहोत्वादक विपयो मे इसका पूर्ण अधिकार स्वीकार
किया गया है और इसीलिए क्ेमेन्दा की सम्मति ह-भाहटमवासत
और इसका सिड काव्य है-मेवदूत इसका एक ही उदाहरए पर्यात्त होगा-
मन्दाक्रान्ता विराजते
मन्दाक्रान्ता के सिद्दा कवि है महाकवि कालिदास
१ सुवशा कालिदासस्य मन्दाकान्ता प्रबल्गति
सदश्वदमकस्वेव
काम्बोजतुरगाइना ।
तेमेन्द सुवृत्ततिलक