१0८
भारतीय साहित्य-शात्त
आलोके ते निपतति पुरा सा बलिव्याकुला वा
मत्साहश्यं विरहतनु वा भावगम्यं लिखन्ती ।
पृच्छून्ती वा मधुरव्चना सारिकां पब्करत्थां
कचचिदू दभ्तु: स्मरास रसिके त्वं हि तस्य प्रियेति 11
गिरैी मित्र, बलि देती वह देखि तुहि
लिखती मम चित्र, विरहकृशित अनुमान करि ।
कै कहुँ पूकति होई, पिजरा बैठी सारिकहि ।
कबहूँ आवति तोहि, सुधि प्यारी वा नाह की ”
न
ललक्मख सिंह ।
इसी प्रकार शिखरिखी का सौन्दर्य उपपन्न विषय के निर्णय के अ्वसर पर
परिस्फुरित होता है और शादूलविकीडित का माहात्म्य राजा आदि मान्य
वस्तुआं के लुतिप्रसड़ मे विकसित होता है । संस्कृत साहित्य मे सुन्दर शादूल-
विक्रीडित रचकर राजशेखर कविशेखर हुए तो स्नग्ध शिखरिणी की उपासना
करने से भवभूति भव-भूति हो गये भवभूति की शिखरिणी संस्कृत में वेजोड़
होती है, इसीलिए क्ेमेन्दर ने इसकी विशिष्ट प्रशंसा की है । उत्तररामचारित की
एक शिखरिणी देखिए- ।
इर्यं
गृहे
बमरियालारिनतयी
रसावस्या स्पर्शों वपुषि बहलश्चन्दनरस
अयं कखठे बाहु शिशरमत्टखो मौक्तिकसर
किमस्या न प्रेयो थदिि परमसहयस्तु विरह: ।
-० रा० च० १ 3९
गृह की यहि गृहलच्छूिमी, पूरन सुखुमा काज ।
अमृत सराई सुभग यहि, इन नयनन के काज ।
तन परसत हैसी लगे जनु चन्दन रसधार ।
थरहिं भुज सीतल मृदुल गल, मानहु मुतियन हार ।
कछू न जाको लगत अस, जहाँ न सुख-संजोंग ।
किन्तु दुसह दुख को भरथो, केवल जासु वियोग ”
-सत्यनाराथ कविरल्न