११२
भारतीय साहित्य-शात्त
पाश्चात्य आ पलोचना और औवित्य
पाश्चात्य साहित्य शास्त्र में ‘औतित्य' का विचार हुआ है, परन्तु यह
विचार तथा समीत्तर पूर्वोंक्त भारतीय समीचतर के सामने नितान्त नगएय
रोमन लोग-्रौवित्य के तत्त्व को काव्य समीच्ता मे पर्यात्त महत्वपूर्ण
सा है
प्राचीनकाल गे ही यूरोपियन आलीचक-विरी थूनानी तथा
त्थान देते थे
परन्तु उनकी आलोचना काव्य के बहिरग साधनों मे ही
‘श्रचित्य' का श्रन्तर्निवेश करती थी
प्रकति-झ्ौचित्य, घटनौचित्य, वखौं-
चित्य-आदि औचित्य के कतिपय प्रकारों का विवेचन हमें यहॉ उपलव्ध
होता है, परन्तु काव्य के प्राणभूत रस के समीत्तए के अ्भाव के कारण यह
विवेचन उतना मौलिक तथा गूढ नही हो सका है जितना वह भारतीय
साहित्यसंसार में हुआ् है पाश्चात्य साहित्यसमीत्रा मे औचित्य वाह्य सौन्दर्य
का साधन है, भारत मे वह कला का प्राण, अन्तरंग तत्व है-दोनो की
तुलना हमें इसी निष्कर्ष पर पहुँचाती है यूरोप के प्राचीन आलोचको ने ही
इस महनीय काव्यतथ्य का विवेचन किया है, नवीन आलोचको ने मौलाम्बन
ही इस विषय में श्रेयस्कर माना है
अ्रस्तू
पाश्ात्य आ्लोचना के प्रवर्तक श्ररस्तू ने अपने दोनों अ्न्थों मे-पोइटिक्स
तथा रेटारिक मे-ओचित्य के तत्व की समीक्ता बड़ी मार्मिकता से की है
नाटक में उपन्यास करे-दश्य काल्पनिक न होकर वास्तविक हो जिनसे
उनके रंगमंच पर अ्भिनीत होने पर नाटक विल्कुल सत्य प्रतीत हो इस
मे दिखलाये जाय उन्हे उचित होना चाहिए । उचित घटनाश्ों के प्रदर्शन
से ही नाटककार की अभीष्ट सिद्धि होती है । वत्तु-जगत् से श्रसम्वद्द घट-
( १ २ ) नाटककर्ता का कर्त्य
है कि वह वास्तव हश्यों का ही
प्रसड़् मे अरस्तू ने घटना के औचित्य का वर्णन किया है
जो दृश्य नाटक
नाशों का प्रदर्शन नाटक में सर्वथा वर्जनीय होता हू
:. कठ 90e 30a raaaata x0 m4 te a ऋone
as e 85 toasole he0e x 883..ae ऋi de6e met x
aaree 8nd 5० 1884t 1her ४0 orea0o 4s 00n १ eeie
(8 ?. 81.