४८ २ 3
-नातनिरल, और प्रभाकर ने फिर कहा है- इह तावत काव्य-
ध्नेकमयोजनजनरलोली रससंवेदनजन् सुखमेव मुर्ख्य अयो-
जनम् । धन्यालोक मे कहा है-
रसाववालगरात्वेन
थयवहारोर्रकायी ।
औचित्यवान यस्ता एव वृत्तयो द्विविधा मताः ।
प्रलुन पुस्तक के विद्वान् लेखक ने बड़ी योग्यता से, सरल और हृदयमम
भापा मे, प्राचीन साहित्यशात्त्र का दिग्दर्शन कराया है । साथ ही पश्िमीय
विद्वाना के ग्रन्थो का नुलनात्मक अध्ययन किया, है । विशेपरूप से जहॉ
आधुनिक : मनोविजान की चर्चा है वह अत्यन्त उपयोगी है ऐसी वहुमूल्य
पुस्तक के लिखने पर उपाध्याय जी धन्यवाद के पात्र हैं हिन्दी साहित्य मे
इस ग्रन्थ का आदर अ्रवश्य होगा
अमरनाथ झा