११८
भारतीय ताहित्य-शात्त्
उपाय हैं, परन्तु गद्य में रुपक ही कवियों का एकमात्र साधक सिद्धूमन्त्र होता
है परन्तु रूपक के प्रयोग करने के अवसर पर लेखक को सर्वदा जागरूक
रहना चाहिए । औचित्य से सज्जित रूपक गद्य का भूपख है, परन्तु अनौचित्य
से सम्पन्न रूपक गद्य का दूपण है लूपक-विधान के विशिष्ट नियम हैं ।
वरर्य-वसू के उत्कर्प दिखलाने के लिए उसी जाति मे आनेवाले उत्कृष्
गुए से युक्त वस्तु के साथ और अपकर्प दिखलाने के लिए हीनगुए
सम्पन्न वस्तु के साथ रूपक बाँधना चाहिए’ । तभी रूपक का औचित्य है
रूवक को दूरगामी कभी न होना चाहिए-उनके विधान मे क्ष् कल्पना का
अवकाश न होना चाहिए । रूपक उपमान तथा उपमेय के अमेद का ही
दूसरा नाम है, परन्तु उपमान को उपमेय के समान कोटि, समान जाति,
समान धर्मी विशिष्ट होना चाहिए, अन्यथा लेखक अपने को अनौित्य दोष
से वचा नहीं सकता । औित्य की कसौटी पर ठीक उतरने के कारख अरस्तू
उपा को गुलावी थंगुली वाली’ कहने के पक्तपाती है, ‘्बेंगनी श्रंगुली वाली'
था ‘लाल अंगुली वाली' नही । इस प्रकार अरस्तू रूपकौचित्य का महत्त्व
काव्य मे पूर्णरूपेए अंगीकार करते हैं ।
(४ ) विशेपखों के प्रयोग मे भी लेखक को सावधान होना चाहिए ।
जो विशेपण सन्दर्भ की, प्रकृत अर्थ की, पर्यास्त पुट कर सकता है उसी का
1 16 1 5s 104r x64 4० aerr 8 8iae, 5e rror8 ree8
x t0 hoea 70u meeaia t0 mes ऋrer0 ४० 1 rier
[d re 4० 8a0 8a ‘० aaeaeeaee ४ 60n 8o 8ea
35 ae ari
-ie : 2Aaee 2. 232.
2 ग़6 raaAo soad 9०6 6० [ee x46 aere4
6o ooeaaa and aooeaoe0 8oe errine 8 ae४ x0
60 : meee mri be0e x63 maa8a4 and meaaaae 8en
ooeeee aaae as 8003 8s hear 88 atared,
। -ee 1. 23334
( ३ ) रेटारिक १ृ० २३4