१26
भारतीय सहित्य-शास्त्र
दृदय को आत्मसात् करने का प्रधान उपाय है रसानुकूल भापा का परयोर्ग ।
यदि अनादर का भाव प्रकट करना अभीष्ट हो, तो क्रोध की भाषा होनी
चाहिए; यदि तुद्रता अभिव्यक्त करनी हो, तो उसे उस वस्तु के नाम के उल्लेख
से भी पराडमुख होना चाहिए यदि प्रशसनीय वस्तु का वर्न अभिप्रेत हो,
तो भाषा भी तदनुनप प्रशसा की होनी चाहिए हृदय के भार्वों का अ्रमिव्यज्ञन
नापा के द्वारा ही होता है । अतः दोनी में मौलिक साम्य होने की आवश्यकता
ह । भाव तथा भाषा-दोनो का सामज्चत्य ही वक्ता के भापण तथा कवि के
काव्य की सफलता का चरम रहस्य है
इस भषौचित्य का अपना निजी महत्व होता है यदि व्ता की भावा-
नुतारिएी भापा होती है, तो श्रोतात्ो के हृदयमे वक्तव्य विपय की सम्भाव-
नीयता का विश्वास लो जाता है । वक्ता के कथन पर उन्हे विश्वास जमने
लगता है । वे समझफते ह कि वक्ता जिधर हम लोगों को श्पने भापए के द्वारा
मार्ग
स्थिति मे भापए मे इतनी
ले जा रहा है वही वर्नुत: सच्चा
है दूसरी
1 2h० meeu6 o oraaaie 8oieaa  5० ree 13 8a
tee, 1 t० 1aaeaae3 o aaee 4 ९४4 x8 ieie 0 taea,
tat o re0 ad o 4 aai6 hoa xe werr mea
hon ot 800 a mae ? 5 28 Sie reaads x6 o ae
aia t ereaa6 aie6e ऋe 0 aeeai and 80 0n.
(Aer 300t म् o. 7 9. 246
2 7० aorie ot taaeeaee ( 008 re8a o
ein6 8a 8 o ronaa x० x0 0a6e 85 'e anos o 6०
aaaaa daम 4 mror6 reae o ऋ० ऋae taa
9866 [ou xe siia o ae ०मr teaea 2n aia
areaeeaee ऋoe ar0 ऋ08 104 x0 a0900a4 24 ४e [0s
6 8a. 8r89 4 au x 2०t roan 90.
are a3 x० raae
-ही
2