औचित्य-विचार :.
११७
मोहकता, प्रभावोत्पादकता तथा उत्तेजकता ही आ सकती
यदि सुकुमार
विषय का वर्णन कठोर भापा मे किया जाय, या उग्र विषय का वर्णन
सुकुमार पदों द्वारा निष्पन्न किया जाय तो प्रमावोत्पादकता मे वृ्धि न
होकर हास उत्पन्न हो जाता हैं यही कारए है कि व्याख्यान देनेवाले वक्ता
को तथा काव्य रचनेवाले काकि को इस विषय मे सदा सावधान रहना
चाहिए
अरस्तू ने यहॉ ज़िस औचित्य का वर्णन किया है वह सचमुच
नितान्त श्लाघनीय है भापा हृदय के भावों को प्रकट करने का मुख्य
माध्यम है अ्तः दोनों का सामझस्य सर्वदा सम्पादनीय होता है यदि
भावों की अभिव्यक्ति उचित पदों के द्वारा न हो, तो निश्चय है कि अभीष्ट
उद्देर्य की सिद्दि नही होती
वह हृदय को स्पर्श नही करता
वक्ता का भाषण कानो को भले सुनाई पड़े,
कवि की रंचना न तो अपना सत्य अर्थ ही
प्रफट करती है और न श्रोताश्री का हृदवावर्जन ही करती है
इस समीन्तण का निष्र्ष यही है कि अरस्तू की सम्मति मे ‘औच्ित्य'
रचना का एक नहनीय तच्व है, जिसका अवलम्बन रचना को महनीय, प्रभाव-
शाली तथा उत्तेजक वनाने मे सर्वथा समर्थ होता है इस प्रकार अरस्तू ने
भारतीय आलोचकी के द्वारा प्रदर्शित अनेक औचित्यों का सुन्दर
वर्रन किया है
3 16 15 8 eeaea rea6 06 4008 aaaaaea x०4 x ४
(ede ऋoieo x oaeaoaa 1 ma (aeeee 0t ४ mee
8oeo x lene raee46 xere x 8 oetei 1086 o mnr
aair00a
वही १० २४७