थरौचिल्य-विचचार ।
होरेस
१२१
:
होरेस ( ६३ ई० प-८ ३ पू -लौंटन' भार्षा कै नितान्त लोक-
प्रिय कवि हैं
थे लैटिन महाकाव्य इनीड़ के रचयिता वार्जिल ‘के समका-
न्ीन थे जिस समय कालिदास अपनी कमेनीय कविता से अपने देशवासी
आयों का मनोरजन कर रहे थे, उती समय होरेख ने भी अपनी काव्यकला
के द्वारा रोमनिवासियों के हृदय को स्निग्ध तथा रससिक्त’ बनांया । आलोचना
के विषय में इरनकी सुप्रसिद्द पुस्तक है 4t6 2eee-" ot ror
'काव्यकला’ परन्तु यह आलोचना के विपेय मे सर्वाड़्पूर्ख ग्रन्थ न होकर
काव्य के विषय में कतिपय उल्लेखनीय सिद्धान्तों का प्रतिपादक श्रधूरा
तथा अपूर्ण ग्रन्थ है परन्तु इस ग्रन्थ का प्रभाव’ थूरीप कें अवान्तर कालीन
कवियो के ऊपर बहुत ही अधिक रहा है लोकप्रियता तथा सांसारिक बुद्धि
की इथ्टि से काव्यविवेचना मे यह ग्रन्थ सचगुच अप्रतिम है
होरेस ‘औनित्य’ के महनीय अ्नुयायी है
इन्होंने लैटिन कवियो के
सामने जिस काव्यगत आदर्श का विधान प्रस्तुत किया था, उसमे औचित्य
का परिपालन अन्यतम है इन्होंने अपने समय के कवियों को लच््य कर तीन
उपदेश दिये है- 9 ) ग्रीक आदर्शों का अनुकरर करो, ( २ 2) पात्र के
स्वरूप की रत्ता करो तथा (3 औचित्य का संरच्तण करो । इन तीनों उपदेशों
के यथार्थ अ्नुगमन करने से कवि मे कविगत गुर्गों की उत्पत्ति होती है ।
औचित्य के विपय में होरेस के सिद्वान्त भरत के नाट्वशाल् मे प्र्तिर्पादिता
अनेक तथ्यों के साथ पूर्ण साद्श्य रखते हैं
नाटक या काव्य के कथानक के विपय मे उनका मन्तव्य है कि कवि या
तो परम्परागत कथा का वर्णन अपने काव्य ग्रन्थ मे करे या किसी सुव्यवत्थित
नवीन कथानक का सविधानक प्रस्तुत करे परम्परागत वस्तु का संरक्तख
तभी शक्य हो सकता है जब तदूगत पात्रों के चरित की रन्ता अच्छी
ही प्रस्तुत कर दिया है इस परम्परा का विधिवत् परिपालन कवि का मुख्य
कर्त्य है- - ग्रीक-साहित्य मे होमर ने अकिलीज को तेजस्वी,
से की जाय
परम्परा ने अनेक प्रख्यात, पात्रों का चरितविधान पहिले तरह से
क्ियाशील,