अचित्य-विचार
१२३
चाहिए
क्या मुहर्रझी सूरतवाला नट दर्शको के चित्त पर उल्लास प्रकट कर
सकता है ? अभिनय एक विशिष्ट कला है और इसमे औचित्य का प्रधान
आश्रय है । दुःखद शब्दों के लिए उदास चेहरा चाहिए, क्रुद्द मुखमरडल
से शत्रुआ्ें को डाँट डपट सुनानी चाहिए; हँसी की बातचीत के लिए चेहरा
खिलता होना चाहिए और गम्भीर वार्ता के लिए पात्र के मुखमरडल
की गम्भीरता नितान्त श्रवश्यक हैं १ होरेस का यह अभिनयौचित्य है
जिसका वित्तृत वर्णन भरत ने अपने नाठ्वशात्त में किया हैं
होरेस का कहना है कि अभिनय रंगमच के ऊपर वस्तु के प्रदर्शन से
आरम्भ होता है अथवा वस्तु के कथन से । दर्शको के नेत्रों के सामने जो
घटनाये अभनीत होती है वे उनके हृदय पर गहरा प्रभाव डालती हैं ।
कानों के द्वारा सुनी गई घटनाये हृदय को उतना अ्भिभूत नहीं करती
जितनी नेत्री के द्वारा दृष्ट घटना्यें परन्तु कौन वस्तु रगमच के ऊपर अ्भिनय
थोग्य है ? तथा कौन सी नेपथ्यगृह मे वर्णन के द्वारा सूचनीय है १ इसके लिए
कवि को सदैव जागरूक रहना चाहिए जो वस्तु वर्णन के द्वारा भी दिखलाई
जा सकती हैं उनका रग मच पर अभिनय कथमपि ग्राह्म नही हो सकता जो
घटना दर्शकों के चित्त पर घृणा या अश्लीलता का भाव पैदा कर सकती
हैं उनका प्रदर्शन किसी भी प्रकार से उचित नही माना जा सकता
1 88d aode 8n6 8 eooar t००, aeree6 8ut 89 aerr
808, aore aods 6nt a 8er tat, 8nd eer0a ७ o48 8
San or0फ.
-a0
२ द्रष्व्य नाठ्वशात्त्र, ८ तथा ९ अ्ध्याय । रसाभिनय के लिए मुख के
६ भेद भरत ने बतलाये हैं-
विधुर्त विनिकूत्त च निर्भुग्न भुझमेव च
विवृत्त च तथोद्वासि कमरियत्रास्य जानितु ।
-0 ७८
इनकी विशिष्टता के साथ होरेस के पूर्वोंक्त कथन की तुलना कीजिये,
नात्वशात्त् (- ।