१ २४
भारतीय-साित्य शास्त्र
भीडिया के द्वारा अपने पुत्रो का वध क्या कभी भी रं्गंमंच के ऊपर दर्शको
के सामने अभिनीत । किया जा सकता है ? कारए स्पष्ट है-रनीचित्या ।
औचित्यपूर्ण वस्तु का प्रदर्शन न्याय्य होता है, परन्तु अनुचित घटना का
अ्भिनय सर्वथा वर्जनीय होता है । मीडिया द्वारा पुत्र-वध का अभिनय
दर्शकों के हृदय में धृखा ही उत्पन्न करेगा’ अत: इसका प्रदर्शन सर्वथा
त्याज्य तथा वर्जनीय होना चाहिए ।
होरेस का यह नियम त्ेमेन्द्र के घटनौवित्य का प्रतिपादक है । संस्कृत
के आलोचको ने ‘अभिनेय तथा ‘संसूव्य' वस्तु का विधान अपने अ्रन्थों मे
किया है नाट् वततु के दो प्रकार है-'सूच्य' तथा टश्य' जो वस्तुशो
का विस्तार नीरस हो और अनुचित हो वह ‘ससूच्य' होता है, परन्तु मधुर,
उदात्त तथा रसभाव से पूर्ण वस्तु ‘हश्य' होती है । पहिली की केवल
अर्थोपन्ेपक ( विष्कम्भ, प्रवेशक आदि पंच प्रकार ) के द्वारा सूचनामात्र
दी जाती है, परन्तु दूसरी घटना रंगमच के ऊपर आनन्ददान के लिए
अ्भिनीत होती है होरेस का पूर्वोंक्त नियम हमारे आलकारिको के सूव्य
। 2e 8eee r0eea aie ऑश ae0a 0 8 raa
ot aohoa rrae3 1eerd eee h० Sou 18s8 rar te x8t
4 ee teore x0 [a 99e9 8ad ऋ४at xe 89o0a or
Staee ऋe ooe' 5० 60 ४०0e meod ऋ० ऋere3 ar4 204
मणा reo9 oणt o 8e6 rne ऋre 08a x० r8ae
a6a4 1०६ a०6 meaee aaaeृ'a x8 3006 x me
1 90n 8aम m0 anaane ot 6et4 hid 1 4is teiere म ad
अआ० x0 ta8
86 90u 711 9०6 hrae6 oa 5e
80 “०-०.
२
द्ेधा विभागः कर्त्यः सर्वस्यापीह वस्तुन:
सूव्यमेव भवेत् किश्िद् दरयश्रव्यमथाि वा ।
नरसो्लवित्तर
दश्यस्तु
संसूच्यो वस्तुविस्तर: ।
मुरोदारसमावननह
।
-
दशलूपक 24६9७