श्रचित्य-्विचार
२२४
तथा इश्य के प्रदर्शन के भीतर आता है
विश्वनाथ कविराज
के अ्नुसार नाटक मे नेक वस्तुश की केवल सूचना ही ने- दी
जा सकती ‘है । अनुचित होने से इनका अ्भिनय कथमपि श्लाघनीय
नही माना जाता
रंगमंच के ऊपर वध’ का विघान न तो ग्रीक पद्दति से ही “उचित है
और न भारतीय पद्दति से, तथापि आजकल के यथार्थवादी अभिनेता इसके
वास्तव अभिनय करने मे किसी प्रकार के संकोच का अ्नुभव नहीं करते ।
अभिनीत घटना का प्रभाव दर्शको के चित्त के ऊपर सद्यः पड़ता है
अनुचित घटना वैरस्य का कारए वनती है और उचित घटना आनन्द
का उद्रेक करती है इस प्रभाव को दृष्टि मे रखकर ही घटना के
औचित्य का विवेचन किया गया है । इस विवेचन का निष्कर्ष
यह है कि होरेस अभिनेया वस्तु के औचित्य के पक्तपाती हैं
भरत के समान ही वे भी ‘दश्य' तथा 'सूच्य' वत्तु का द्विविध
भेद अँगीकार करते हैं तथा इस विभेद के अक्तरश: मानने के लिए
अ्पना आग्रह दिखलाते हैं
होरेस ने छन्दां के औचित्य के शिपय मे भी अपने विचार प्रकट किये
हैं । ग्रीक आलोचको के मन्तव्यानुसार काव्य के प्रमुख भेद थे हैं-
म्हाकाव्य ( e0 ), करर-काव्य ( eeer ). व्यंग्य काव्य ( Sae )
शोकावसायी नाटक ( maeedr ) और उल्लासमय नाटक (0orea) ।
ग्रीक कविता में इनके लिए विशिष्ट छन्द भी होते हैं जिनके द्वारा
तद्गत भाव तथा विषय का यथार्थ प्रतिपादन सम्भव होता है होरेस
का कहना है कि ग्रीक काव्य के अनुकरए के समय उन के छन्दों
की भी अनुकृति श्लाघनीय होती है । भ्रीक कवि सचमुच प्रतिमासम्मन्न कवि
थे, उन्होंने विपय-्रतिपादन के निमित्त समुचित वृत्तों की भी व्यवस्था की
है अतः इन वृत्तों का भी तत्तत् काव्यो मे अ्रनुकरए तथा प्रैयोग सर्वथा
आवश्यक होता है । यदि विपय हात्योत्पादक हो, तो वह शोकावंसायी नाटक
के क्रन्द मे पूर्णतया अभिव्यक्त नही किया जा सकता होरेस की यह वृत्त-