।
१२८ :
अ्ित्य-विच्ा...
जिन कुहरनि गदगद नदति' गोदावरी क धार -
सिखर स्याम, घन
करत कुलाहल दूर लो,
एक दूसरी,
ते
।
सजल सों,
सो जहाँ
‘दुक्खिंनी पहीर
चभ्वल खठत' उतड़ ’ न,
खाइ चपेट
तरड़ ।
अति अगाध बिलसत सलिल, छटा अटल अभिराम ।
मन भावन पावन परम ते सरि-सगम धाम ।
भीपण सझ्राम में प्रवर्तमान धनुपी की झनमनाहट तथा हथियारों की
खनखनाहट की पर्यात सूचना यह पद्द कितनी सुन्दरता से दे रहा है :
झखजू करितकहराकितीितारा धनु-
नहियानीा ।
- वितत्य किरतोः शरानविरत्लारहो
विचित्रमभिवर्धते अवनभीमभान ।
उत्तर० 6९
झन झनन कंकन सम
कनित कल किकनीक बिसाल ।
जुग छोर सन लगि, जासु गुन, अति करति सब्द कराल ।
धनु तानि अस, सर तजत, जिन सिख निरत चचल-चाक ।
जग-भयद अदूभुत तिन दोउन मधि बढ़त जुद्ध अपार ”
पोप का यह काव्यतत्व आनन्दवर्धन का होगा -- वर्णध्वनि, कुन्तक का
वर्खवक्ता तथा चेमेन्द्र का वखौंचित्य । एक ही गम्भीर चमत्कारी तत्व
भिन्न भिन्न आलकारिकी की कल्पना गे भिन्न भित्न अभिधान से अमिव्यक्त
में वर्गों को ‘ल्लतीितवयरीभिन कहा है अर्थात् वे वर्गनीय वस्त के
१ भलाीितरीि-ल वर्णयमान वस्तु तस्य यदौचित्य तेन
न्यनारायन ।
किया गया है, पर वह है एक ही अ्भिन्न वस्तु
कुन्तक ने स्पष्ट शब्दों
शोभन्ते थे ते तथोक्ता:
मलालतीितालानिवारि ।
न पुन: वर्रसावर्व्वानतामत उपनिबद्धा
वक्रोक्िजीवित, २२.
९