औवित्य-विचार
१3१
बड़ी ही गम्भीर है कि औचित्य तो एक सम्बन्ध विशेष ठहरा (अचितस्य भावः
औचित्यम [ और जिसके साथ औचित्य का सम्बन्ध जोड़ना है, उसका
बिना ज्ञान हुए क्या औचित्य का यथार्थ निर्वाह हो सकता है ? वह
प्रयोजनीय पदार्थ है-रस
के अ्रभाव मे पल्लव का सीचना है
रस के बिना औचित्य की सत्ता मानना मूल
काव्य का सर्वख ठहरा रस और
इसी रस के अ्नुगुण होने पर किसी भी काव्याड़ का औचित्य ठहरता है
और उसके अनुगुर न होने पर अनौित्य का उदय होता है । क्ेमेन्द्
का यह कथन औचित्यतत्व का सिद्द उद्धोष-मन्त्र है-
औचित्य रससिद्दस्य स्थिर्र काव्यत्य जीवितम्
रस से सिद्द काव्य का स्थिर जीवित औचित्य है
यहॉ ‘रस' शब्द
श्लिष्टार्थक है । रस का अर्थ है पारद । जिस प्रकार पारद ( पारा )
भस्म के सेवन से साधकों का शरीर ‘सिद्दू' हो जाता है और उनमे
स्थिर जीवनी शक्ति का सच्चार हो जाता है, उसी प्रकार काव्य की भी
दशा है रस की सत्ता होने पर ही काव्य सिद्द-प्रसिद्ध होता है और तब
उस समय स्थिर जीवित रूप से औचित्य का जन्म होता है । अतः काव्य
में रस की सत्ता होने पर ही औचित्य उसे स्थिर जीवनी शक्ति प्रदान करता है
काव्य की आ्त्मा रस है और औचित्य काव्य का जीवित है आत्मा के बिना
जीवन जिस प्रकार असम्भव है, उसी प्रकार रस के बिना औचित्य की
सत्ता अर्थ नही रखती रस के बिना औचित्य का नियामक ही कौन होगा ?
‘द्वय गर्त सम््रति शोचनीयतां
समाममधर्थना कपालिन:
कालिदास के इस पद्य में ‘कपालिन’ ( कपाल :र रखप्र धारए करने-
वाला ) पद का औचित्य है, ‘पिनाकिन’ ( पिनाक धारए करनेवाला )
पट का नही । क्यों । इस समस्या के हल करने का एक ही उपाय है
पद्यगत रसध्वनि का विचार । कपाल लेकर मिता माँगनेवाले व्यक्ति का
उल्लेख घृणा उत्पन्न करता है । ‘पिनारकी धनुप धारए करनेवाले पुरुष
की वीरता का द्योतक है । अ्तः प्रकृति रसानुकूल होने से ‘कपाली’ पद क