रीतिरात्मा काव्यत्य
-वामन
ससार के समग्र व्यापारों मे विच्ित्रता का ताम्राज्य है । इस विश्व का
भूल कारए व्रह ही अविकारी होने से सर्वदा एकत्व तथा समत्व धार्ए
करता है, परन्तु सन्तत परिणामी होने से यह जगत् सदा अनेकत्व तर्था
वैषम्य से चित्रित रहता है । प्रकृति के त्रिविध गुखों-सच्च, रज तथा
तम-के परिखाम होने से विश्व में विचित्िता की सत्ता होना नैसर्गिक है ।
हम तीर्यक्योनि के प्राणियों की चर्चा नही करते, परन्तु मानवदेहधारी
प्राणियों के स्वभाव गे इतनी विचित्रता पाई जाती है, इतनी विपमता
उपलव्ध होती है कि उन्हे यथार्थरूप से परीचए करना नितान्त दुरूह
व्यापार है । स्वभाव की भिन्नता के ऊपर मनुष्यों की रूचि की भिन्नता आक्ित
है । ‘मिन्नरचिहि लोका"-ालिदा की यह सूक्ति सुन्दर ही नहीं, थथार्थ
भी है । मनुथ्यों की रूचि सचमुच भिन्न हुआ करती है । भौगोलिक स्थिति
के कारण भिन्न भिन्न प्रान्तो के निवासियों की वेशभूषा मे पार्थक्य होना
स्वाभाविक ही है, परन्तु क्या निरीत्तराकर्ा्रो से यह बात परोक्त है कि
एक ही प्रान्त में, एक ही नगर मे, नही नही एक ही परिवार के व्यक्तियों के
आचार विचार में भी, विभिन्नता का प्रकाएड रूप अ्पना अस्तित्व जमाने
के लिए सदा चुनौती दिया करता है । भूषा के विन्यास मे, केशपाश के
विधान में, वस्त्र के परिधान में तथा अलकार के निवेश मे, वैयक्तिक रूि
अ्पनी मव्य झॉकी सर्वैदा दिखाया करती है । भगवान् ने जिन्हे विवेक कें
लोचन दिये है, जिन्हे लामाजिक घटनाओं के निरीक्तए तथा समी्तख करने
की शक्ति श्रभ्यास से तथा जन्म से प्रास्त हुई है, जो किसी भी घटना के बाहरी
श्रावरए को हटाकर उसके अन्तस्तल तक पहुँच सकते है, वे भलीभाति
समझ्फते हैं कि जगत् में रूचि की सर्वत्र विचित्रता उपलब्ध होती है तथा- यह
रुचि-वैचिक्य त्वभाव-वैचिन्य पर अवलम्बित और आश्रित रहता है ।
वेशभूला का ही उदाहरए लीजिए
भारतवर्ष के विभिन्न प्रान्तों के
निवासी न तो एक प्रकार के वस्त्र ही पहनते है और न एक प्रकार से आ्भूषए