१८६
भारतीय साहित्य-शातर
ही धारग करते हैं । मद्रास का निवासी जिस प्रकार की धोती, चादर तथा
पगड़ी पहनता है, बंगाल का निवासी वैसा परिधान धारए नही करता
बंगाली लोग अपनी ढीली धोती के लिए प्रसिद्दा है-अनका कर्ताी चुत्त
होता है और शिर पर पगड़ी एकदम गा यब । मंहाराष्ट् सज्जन की पहचान
उनकी विचित्र रंगीन पगड़ी तथा विचित्र जूतीं से होती है । पुरुषों की
वेशभूषा से स्त्रियों की वेशभूषा तो और भी विचित्र होती है इन प्रान्तीय
विशिष्टताशो का निरी्तख प्राचीन ना्वकर्ताश्रो ने भलीरभाति कियाथा
प्रकार की प्रवृत्तियों का उल्लेख किया है ।८ भरता की व्याख्या के अनुसार
‘प्रवृत्ति' वह है जो पृथिवी पर के नाना देशों के वेष, भाषा तथा आचार की
वार्ता का बयान-भरन- पृथिवी में नाना देश हैं अतः प्रवृत्तियों
को भी संख्या में विपुल होना चाहिए, तथापि लोकरूढ़ि के अ्नुसार भारतवर्
में चार प्रवृत्तियों का निवेश स्वीकृत किया जाता  आवन्ती-
भारत के पश्चिम भाग की प्रवृत्ति; (२) दतिात्वा-तय भारत की
प्रवृत्ति; (८) अद्रमावी-ड, ( उड़ीसा ) तथा मगध अ्रर्थात् पूर्वी-
का अनुकरए होता है तथा लोक में उपलव्ध तथा उचित वेशभूषा तथा
और इसे वे ‘प्रवृत्ति' के नाम से पुकारते थे
भरत ने नाट्यशास्त्र में चार
भारत की प्रवृत्ति; ८3 मााली-म्ेरा की प्रवृत्ति
आचार का यथार्थ अ्नुकरण करना उसे उचित ही है
नाट्व मे लोकवृत्ति
भारतीय नाठ्वशास्त्र
यथार्थवादी है,
नही है
वह
कल्पनालोक में विचरख करनेवाला
शास्त्र
9 ना्वशास्त्र श्रध्याय 2४
२ प्रवृत्तिरिति कस्मात् १ उज्यते-ृथित्या कानादेशावेरमाावा
वार्ता ख्यापयतीति प्रवूत्तिन वृत्तिश्च निवेदने ।
ना० शा० पृ० 064
३ चतुर्विधा, प्रवृत्तिश्च प्रोका नात्वप्रयोगत । ०
आवन्ती दाक्तिणात्वा च पा्चाली चौडुमागधी ।-ना० शा० १४/ । ३६