रीति-विचार
१3७
() सामान्य परिवय
अब भाषा के प्रयोग का निरी्ख कीजिए
लेखक अपनी रुचि के :
अनुसार विचित्र प्रकार से अ्पने अर्थों का प्रतिपादन करता है । अर्थप्रति-
पादन की उसकी विशिष्ट भड़ी होती है । अपने अर्थ की अभिव्यक्ति के लिए
वह अपने ढड़ के पर्दों का प्रयोग करता है । यही उसकी ‘रीति' होती है
‘रीति' शब्द रीड गतौ गत्यर्थक रीड धातु से कि्तिन प्रत्यय के थोग से बनता
है । अतः रीति का व्युत्पत्तिलन्य अर्थ है-मार्ग । पन्था, वीथि, गति,
प्रस्थान-सब रीति के ही पर्यायवाची शव्द हैं । रीति किसी लेखक के
वंशिष्ट लेखन-प्रकार को सूचित करती है । किसी भाषा का लेखक अपनी
रचना मे विशिष्ट प्रकार के प्दों तथा वाक्यों का प्रयोग करता है कोई
लेखक साधारए अर्थ के प्रतिपादन के लिए भी असाधारख पदावली का
व्यवहार करता है, तो अन्य लेखक अ्रसाधारए अर्थ की अ्भिव्यक्ति के
लिए साधारए पदविन्यास प्रस्तुत करता है । अपने मनोगत भावों की
अ्भिव्यक्ति के लिए विभिन्न कवि नवीन तथा विचित्र भार्गों का अवलम्वन
करते हैं कभी अर्थ एक ही होता है, परन्तु उनके द्ोतक शब्द तथा वाक्य
का विन्बास भिन्न भिन्न लेखकों तथा कवियो के हाथ में भिन्न भिन्न हो
विशिष्ट शैली होती है । वह उली शैली मे लिखता है, चाहे वह थोड़ा लिखे
था बहुत लिखे । यही कारए है कि एक बोटे पद्य की समीन्ता से भी हम
है जितने लेखक है, उतनी शैलियाँ है । इसीलिए दरड़ी का कथन है कि
रीतिया अनन्त है, और उनका परत्पर विमेद नितान्त सूच्म है ऊख, दूध,
गुड़, चीनी, मिश्री आदि के माधुर्य मे पार्थक्य है और बहुत अधिक पार्थक्य
है इसका अनुभव प्रत्येक विवेकी पुरु को होता है । दूध के मिठास का
प्रेभी उसमें चीनी डालकर उसे विकृत बनाना नहीं चाहता । दूध के मिठास
में एक विचित्रता है जो चीनी के मिठास में भी नहीं है चीनी तथा मिश्री के
मिठास का पार्थक्य तो प्रत्यक्त ही मालूम पड़ता है परन्तु उसके मेद को ठीक
ठीक प्रकट करने की चमता सरस्वती में भी नही है । उसी प्रकार कवियों की शैली
जाता है
अ्रतः तथ्य बात यह है कि प्रत्येक शिक्ट साहित्यिक की एक
कवि की वशेषता का परिचय पा सकते हैं
जितने कवि हैं, उतनी रीतिरया