रीति विचार
१६८
सच्चा
एक विशिष्ट रीति का प्रयोग ही सच्चे कवि की कसौटी है
कवि था लेखक वही है जो अपने भवों को प्रकट करने के निमित्त अपनी
निजी शैली का प्रयोग करता है । भहाकवि नीलकखठ दीकित रीति की
प्रशसा में लिखते हैं कि अर्य वही है, शब्द भी वे ही है, अच्तरों का
चमत्कार भी वैसा ही है, फिर भी उक् न तो शोभित होती है और न वह
पाठकों के हृदय का आवर्जन कर पाती है । इसका कारर क्या है १ रीति
का अ्भाव । रीति से सम्पन्न होते ही उन परिचित शब्दों में तथा अभ्यस्त
वाक्यो में नवीन स्फूर्ति आ जाती है, नूतन जीवन का संचार हो जाता है ।
वह कमनीय कविता रसिकों का हृदय लुभाने लगती है-
सत्यर्थे सत्सु शब्देषट सति चाक्तरडम्बरे ।
शोभते थं विना नोक्ति स पन्था इति घुष्यते ।
नलचरित-' १ ११०
वे कवि सचमुच अन्ध है जो दूसरों के मार्ग पर चलते हैं
वे कवि
सचमुच कुजर के समान अ्े तथा माननीय है जो अपने लिए नये मार्ग
का उद्घाटन करते हैं अतः विशिष्ट रीति से सम्पन्न होना ही कवित्व की
कसौटी है-
अन्धास्ते कव्यो थेर्षा पन्थाः फुएण: परर्वेत ।
परेषा तु थदा क्रान्तः पन्थास्ते कविकुजरा ।
गगावतरए काव्य- ७
रीति लेखक के व्यक्तित्व की प्रतिनिधि होती है । जिस प्रकार लेखक
का स्वभाव होगा, उसकी रीति भी उसी प्रकार की होगी । कवि की
उद्दरडता या खच्छन्दता उसकी रचना की रीति में प्रतिफालत होती है ।
यदि लेखक हुलमुल सिंह के तमान किसी एक सिद्धान्त का अनुयायी
न होकर विचारों मे शिथिल रहता है, तो उसका यह चरित्र उसकी लेखन-
शैली के अ्ध्ययन से भलीभाति सकेतित किया जा सकता है । तथ्य बात
यह है कि रीति एक वैयक्तिक वस्तु है
अग्रेजी मे यह कहावत प्रसिद्द है कि