रीति-विचार
१८९
तो उसे गौड़ी रीति ही का आश्रय लेना पड़ेगा । इसी प्रकार शगार-स-सयोग
तथा विरलम्म-अ, उपवन आदि सुकुमार वस्तुशके वर्रन में वैदर्भी
रीति का प्रयोग करना सभी कवियो के लिए आवश्यक ठहराया गया
विदर्भ से कई सौ कोस दूरस्थित काश्मीरी कवि भी श्टडार के वर्खन में अपनी
भारती की स्फर्ति के समय इसी वैदर्भी का अवलम्बन करेगा । इस युग का
प्रभाव बहुत काल तक रहा ।
( ३ ३ ) तृतीय थुग का आरम्भ कुन्तक के ‘वक्रोक्ति जीवित' से होता है ।
हम कह आये हैं कि साहित्यशात्र के इतिहास में कुन्तक एक मौलिक ग्रन्थ-
कार हैं । उनकी सम्मति में रीतियों का साच्चात् सम्पर्क कवि से है देशविशेण
से नही कवि के ही स्वभाव तथा चरित्र की झलक उसकी कविता मे सर्वथा
मिलती है इसीलिये उन्होंने रीतियो के नाम से भौगोलिक संबंध को सदा
के लिये दूर करने के लिये इन प्राचीन नामों के स्थान पर नये नामो की
उद्रावना की है । कुन्तक ने वैदर्भी रीति के लिए ‘सुकुमार भार्ग का नाम
दिया है वे गौड़ी रीति को ‘विचित्र भार्ग कहते है औ पाखवाली रीति का
अभिधान ‘मव्यम मार्ग' बतलाते हैं । यद्यपि थे नाम वैज्ञानिक ढंग से रखे
जाने से सरल एव अ्रभिव्यज्क हैं परन्तु साहित्यशाल मे थे नाम अधिक
प्रसिद्द नही हो सके
इसे दैवदुर्विपाक ही मानना चाहिए कि मौलिक होने
पर भी कुन्तक के सिद्धान्त कवि-जगत मे तथा श्लकार-सलार मे विशेष
प्रभावशाली सिद्दा नही हुए । उनका ‘वक्रोक्ति' मत ही साहित्यशात के इतिहास
मे ऐसा ही एक सम्प्रदाय है कि जिसका अनुयायी कोई भी दिखलाई नहीं
पड़ता जबा वकोक्ति के मौलिक तथ्य की यह दशा है, तब इन नवीन मारगों
के नामग्रहण की कथा तो नितान्त अकल्पनीय है