रीति-विचार
१४3
( १ १: ) नवोर्य-केवल अर्थ का प्रदर्शन कविता को नीरस तथा फीका
बना देता है
अ्तः नयी भावभगी का उपयोग कर अर्थ में नूतनता
का सचार करना आवश्यक होता है ।
(२ 2) जातिर्रम्वा-ली पदार्थ के यथावत् स्थिति या स्वरूप का
ठीक ठीक निरूपए करना ‘जाति’ या ‘स्वभावोकि कहलाता है । परन्तु लोक
के अ्त्यन्त अनुकरए पर निबद्द कविता मे ग्राम्यता दोप अधिकतर हुश्र
करता है । इस दोष का पारेहार तभी सम्भव हो सकता है, जब कवि
साधारख धरातल से ऊपर उठकर वर्णन में अपनी कल्पना का उपयोग
करता है ।
/ ( (३ ) रलेपोिट्ा-ल का प्रयोग कविता मे विशेक चमत्कार-
जनक होता है, परन्तु यह सरस तथा सुन्दर तभी हो सकता है जब उसके
श्लेष की सच्ची कसौटी है श्लेष को कभी क्लेशोत्यादक होना ही न चाहिए ।
अर्थ समझफने गे किसी प्रकार की खीचातानी न हो
प्रसन्नता तथा सरसता
इसे ही कहते है-प्रसन्न श्लेष ।
( ४ ) फ्फुटो रसःरस कविता का जीवातु ठहरा । उसे कविता दे
नीरस काव्यों मे भी रस का अस्तित्व खोजकर निकाला जा सकता है, परन्तु
यहद्रिविड प्राणायम की तरह अ्त्यन्त क्लेशकारक तथा उद्वेगजनक होता
है । इसलिए रस की स्फुटता परो ‘ाखभट्ट का इतना आग्रह है ।
स्पष्ट रूप से अभिव्यक्त करना कति का प्रधान कर्त्य है
परम्परा सम्बन्ध से
(१ ) विकट अत्तरबन्व-अ्रत विन्यासों को विकट होना चाहिए
विकट उदारता गुए का सूचक प्रतीत होता है । विकटता वह गुए है जिसके
रहने पर काव्य के पद नाचते हुए के समान प्रतीत होते हैं । पदो मे स्फूर्ति होनी
चाहिए उत्तेजक पदों का विन्यास तभी कविता मे माना जा सकता है, जब रस
की स्फुटता बनी हो रस की स्फुटता के अमाव मे अक्तरडम्बर अलंकार का नीरत
झ्कार ही उत्पन्न करता है, उसमें सहृदयों को आ्वर्जन करने की
च्मता कहाँ ? ध्यान देने की बात है कि बाएभट्ट स्वरयं गौड़ कवि ( पुरबिया
कवि ) ठहरे, तथापि वे अक्रडम्बर मात्र के उपासक नही है, प्रत्युत
सच्चे कवि के भॉति इस पद्य मे उल्लिखित समग्र सामग्री के एकीकरए पर