रीति-विचार
१४4
गया परन्तु उनकी दक्तिखात्या पद्वति वैदर्भी के रूप में स्वीकृत हुई । दक्तिर
देश के अ्नेक प्रान्तों मे प्राचीन विदर्भ ( आधुनिक ‘बरार' प्रान्त र ) ही कला-
विलास तथा काब्य-सौन्दर्य का निकेतन समभ्ा जाता है । ऐसी परम्परा हमारे
साहित्य में बड़े प्राचीन काल से चली आती है । भरत मुनि ने इसीलिए
अप्नी दात्तिखात्या प्रवृत्ि मे दाच्तिणात्य कवियोके सौकुमार्य का उल्लेख
किया है दाक्तिणात्य कवियों मे कभी उत्रेच्ता की प्रधानता थी । परन्तु विदर्भ
के कवियों ने कविता के एक ललित मार्ग का आ्विष्कार किया जो उन्हीं के
नाम पर वैदर्भ मार्ग कहलाने लगा गौड़ देश (बंगाल) के कवि ऐसी कविता
करते थे जिसमे अलकारों की झकार, अच्तरो का आडम्बर तथा बन्ध की
गाढ़ता आ्लोचकों के केवल कानो को ही अपनी ओ्र आ्कृष्ट करती थी,
उनके हृदय को नही; क्योंकि उसमें अ थ का अ्भाव बेतरह खटकता था ।
इस प्रकार कवि-गोठी मे आलोचना के अवसर पर दो ही विभिन्न भार्ग
प्रस्तुत हुए-बैदर्भ भार्ग और गौड मार्ग । सरल शब्द तथा सरस अर्थ सें
समन्वित होने के कारए वैदर्भ मार्ग आलोचको के सम्मान तथा आदर का
पात्र बन सका । परन्तु गौड़ मार्ग के प्रति उनकी स्वाभाविक अवहेलना बनी
इस एकपक्तीय सिद्धान्त के अ्नुयायी नही थे । वे मौलिक आलोचक थे किसी
रही
भामह के समय मे साहित्य-जगत
की यही दशा थी । भामह
निसार परम्परा की दासता उनके व्यक्तिल्व से विपरीत थी
इस विषय मे भामह का कहना है कि वैदर्भी रीति की आँख मूंद कर
प्रशसा करना उसी प्रकार अनुचित है जिस प्रकार गौड मार्ग की ऑँख मूद
परम्परा का पालनमात्रा है । यदि प्राचीनों ने गुखों पर रीझ् कर वैदर्भी को
आदरखीय रीति बतलाया, तो क्या हमे भी उसी मार्ग का पथिक बनना
चाहिये । इसी प्रकार गौड़ी रीति की अवहेलना करना एक प्राचीन अर्थहीन
कर निन्दा करना
वैदर्भ मार्ग की बिना समझफे बूभे प्रशंसा करना केवल
-तत्र दात्तिखात्या भवेत बहुगीत्त्यवाा
कैशिकमराया,
१०
बड़ायारललिताािा ।
-भरत