१४६
भारतीय साहित्य-शाल
परिपाटी का ही अ्न्ध पालनमात्र है
हमें तो काव्य के वास्तविक गुरों की
खोज करनी चाहिए
भार्ग है
थे जिस मार्ग में उपलब्ध हों वही काव्य का थथार्थे
सुन्दर काव्य के गुखा ह-भ्रलारवकी ( अलड़्डारों से विभूषित
होना ) अ्ग्राम्यत्व ( अशिष्ट शब्द तथा अशिष्ट माव का अ्भाव ). श्रर्थ्यत्व
( चमत्कार पूर्ण अर्थ से युक्त होना ) न्याय्यत्व ( लोक तथा शास्त्र दोनों के
मान्य सिद्धान्तों से युक्त होना ). अनाकुलत्व ( शब्दाडम्वर से रहित
होना )
अरच्छे काव्य के परिचायक थे ही गुण हैं इन गुखों के अतिरिक्त
काव्य मे वक्रोक्ति का होना भी भामह के मत से अ्रत्यन्त आवश्यक है’
शोभन काव्य की परीच्ा इन्हीं गुसों की सत्ता के कारण यथार्थतः की जा
सकती है जहा कहीं भी थे उपलब्ध न हों वहॉ हमें निसंकोच भाव से कहना
पड़ेगा कि यह सत् काव्य नहीं है, चाहे उसमें वैदर्भ मार्ग हो या गौड़ीय
मार्ग हो । काव्य का स्वरूंप सामान्य गुणो की सत्ता से सम्पन्न होता है,
रीतियों के विन्यास से नहीं
किसी भी रचना को काव्य के महनीय अ्भिधान
पाने की योग्यता तमी उत्पन्न होती है, जब काव्य के माननीय तथा मान्य
गुण उसमे उपलब्ध हो । काव्य के खरूप निष्पन्न होने पर ही उसमें रीति का
विचार किया जा सकता है
है, स्वरूप का विचार प्रधान ।
श्रत भामह की दक्टि में रीति का विचार गौखा
--अलकारबमाम अर्थ्य न्याय्यमनाुलम ।
गौड़ यमपि
साधीयो वैदर्भभिति नान्यथा ।
भामह 2३4
र-युक्त वकस्वभावोकवा सर्वमेवैतदियते ।
वही १/३०