।
रीति-विचार
१४९.
है तो उनकी काव्य-शैलियाँ भी अनन्त है
‘कवि अनन्त कविमार्ग ।
अनन्ता ।’ जिस प्रकार ऊख, दूष, गुड़, चीनी, मिश्ी आदि मधुर वस्तुत्रों मे
माधुर्य है परन्तु वह माधुर्य एक प्रकार का न होकर नाना प्रकार के विशेष
से युक्त है । माधुर्य के इन विभेदों को स्पष्टत: अ्रकट करने की योग्यता स्वय,
भगवती सरस्वती में भी नहीं है, साधारए जनो की तो बात ही दूर रही ।.
शैली का विश्लेषए भी इसी प्रकार गम्भीर तथा अनाख्येय वस्तु है ।
कालिदास, पद्मगुस्त परिमल, बिल्हख प्रभृति अनेक कवि एक ही वैदभीं के
उपासक हैं पस्न्तु सूक्म रीति से अ्नुसन्धान करने पर इन सभी की काव्य
शैलियो में कुछ न कुछ पार्थक्य बना ही हुत्रा है । वह पार्थक्य इतना सूकम,
इतना गूढ़ तथा इतना विचित्र है कि दरड़ी की हृष्ि मे सरस्वती भी उसका ठीक
ठीक विश्लेषण नही कर सकती' । अपने भ्रन्थ के दूसर स्थल पर भी दरड़ी
ने कवि-वारी के परत्परभित्न, नितान्त निगूढ़ तथा सातिशय सूच्म अनेक
मार्गों का उल्लेख किया है सामान्यत रीति के विषय मे दरडी के थे ही
उदूगार है दरड़ी ने ‘रीति’ शब्द के स्थान पर ‘मार्ग शब्द का ही सर्व
उल्लेख किया है । उन्होंने नितान्त विभित्न होने के कारए वैदर्भ और गौड़ी
इन्हीं दोनों भार्गों का अपने ग्रन्थ के प्रथम परिच्छेद में विस्तार के साथ वर्रन
किया है । दरड़ी के समय गे वैदर्भ तथा गौड़ीय नाझों का भौगोलिक महन्व
था अर्शात विदर्भ देश-भ्रनिक बरार प्रान्त-के रहनेवाले कवि, ।
बगाल-देरा निवासियों की कविता गौड़ीरीति प्रधान होती थी । आजकल ।
अपने
ही
काव्यों में वैदर्भ मार्ग का अनुसरस करते थे
इसी प्रकार से भ
इति मार्गदूय भिन, तत्लवर्निरनरात
तद्भेदास्ु न शक्यन्ते, वक्तु प्रतिकविस्िता
तथापि न तदाख्यातु, सरस्वत्यापि शक्यते ।
अल्यनेको गिरा मार्ग, सूच््मभेद परस्परम्
बतुत्तीणड़ादाना
माखार्य्यान्तर महत् ।
-काव्यादर्श ? 10-१02
२
काव्यादर्श 24.