ररतीय साहित्य-ा्त्र
इनदो का जीीिगत प्रयोग होता है उसका उसा समय सर्वथा
अभांव अ -
दरड़ी नै श्लेष, प्रसाद, समता, माधुर्य, सुकुमारता, अर्थव्यक्ति, उदारता
ओज, फान्ति, तथा समाधि इन दस गुगों को वैदर्भ मार्ग का प्राण कहा
है' - । इनकी दृ्टि में ये दसों गुण काव्य के गुण न होकर एक विशिष्ट मार्ग
‘्प्राय:' कहने का विशिष्ट स्वारस्य है । गौड़ मार्ग मे वैदर्म मार्ग के समग्र दसों
गुखों का विपर्यय नही रहता, बल्कि पूर्वोंक्त गुणो मे से तीन गुरा-श्रथव्वाकि
औदार्य तथा समाधि-दोनों मा्गों में तुल्य रूप से विद्यमान रहते हैं । इनसे
के ही गुण हैं
गौड़ मार्ग में प्रायः इन गुखो का विपर्यय विद्यमान रहता है ।
पृथक्सात गुो की सत्ता केवल वैदर्भ मार्ग में ही रहती है
गौड़ीय मार्ग
में इन सातो के विपर्यय विद्यमान रहते हैं
सम्बन्ध विशिष्ट गुगो के साथ स्थाप्ति किया है
इस प्रकार दरड़ी ने मार्गों का
इनके पहले भामह ने
यद्यपि गुण और रीति के परस्पर संबध का उल्लेख स्पष्ट शब्दो में नहीं किया
है तथापि उनके पद्यो से यह स्पष्ट प्रतीत होता है कि रीति का सिद्धान्त गुण
के ऊपर अवलम्बित था । वैदर्भी रीति के सम्बन्ध में उन्होने कोमलत्व,
प्रसन्नत्व, तथा श्रतिपेशलत्व गुणों का निर्देश किया है । परन्तु भामह
इतना ही कहकर रकनही जाते, प्रत्युत आगे बढ़कर काव्य के लिए ग्राह्य
शैली में अ्रर्थ-पोष, वक्ोक्ति, अर्थ्यत्व, न्याय्यत्व तथा अनाकुलत्व को भी
प्रधान साधन मानते है
परन्तु इन साधनों का देत्र गुण की परिमित सीमा
१ श्लेष:, प्रसाद, समता, माधुर्य, सुकुमारता
इति वैदर्भमार्गस्य प्राणाः दश गुणा: स्मृता:
बर्व्याकिकटारलमी
कान्िसमाधय ।
एरषां
विपर्यय प्रायो हश्यते गौडवर्त्मनि ।1
वही 200-4
२ अुट्र्थमवकोति प्रसन्नमृजु कोमलमू
भिन्र गेयमिवेद तु केवल श्रतिपेशलम्
- भामह १३४