श्चित्य-विच्चार
से कही अधिक बढ़कर है । इन साधनों को का्यत्क
करने का अर्थ यह है कि शैली केवल कतिपय बाह्ा गुगोंसर ही ‘्र्धुलमि त
नहीं रहती प्रत्युत वह सूच्म अन्तरड़ गुखों की अपे्ता रखती रह । यें आभ्यन्तर’
गुण काव्य के खरूप के निष्पादक होते हैं तथा काव्य में नितान्त स्पृहखीय
होते हैं
जाती है
हम साधनों से हीन होने पर काव्य मे काव्यत्व की ही हानि हो
भामह के इस भर्म को दरड़ी ने खूब समझा है । वे भी रीति
को केवल शब्द-सौन्दर्य के उत्पादक गुखों पर ही आ््रित नही मानते,
प्रल्युत रीति मे अलकारों तथा रसो का भी निवेश भलीभाति स्वीकार करते
हैं । इरी उदात्त हृष्टि के कारए दरड़ी की आलोचना हमारे लिए विशेष
महत्व रखती है ।
निकृट्ट शीली थी
है
दरड़ी की हृष्ि में वैदर्भी काव्य की उत्तम शैली और गौड़ी काव्य की
थे गुए संख्या मे १० हैं- १ ) श्लेष, ( २ ) प्रसाद, ( ३ ) समता,
- माधुर्य, ( (५) सुकुमारता, ८६) अर्थव्यक्ति, ( ‘७ उदारता,
( ओज, ( ८९ ) कान्ति और ( १० । ) समाधि । थे गुण प्राचीन हैं
भरत ने ही इनका सर्वप्रथम उल्लेख किया ह परन्तु भरत और दरड़ी की
कल्पनाओ मे कुछ अन्तर ह । भरत के अ्रनुसार थे दसों ‘काव्यस्य गुणा दशैते’,
काव्यार्थ के गुण हैं अर्थात् काव्यार्थ को भूपित करनेवाले सामान्य गुणू हैं,
परन्तु दएडी के अनुसार थे वैदर्भमार्ग के प्राण है ( इति वैदर्भमार्गरस्व
प्राणा दश गुणा: स्मृता १ 1e२ । ) अर्थात् काव्यार्थ के पोषक न होकर वैदर्भ-
दराड़ी ने रीतियो का सम्बन्ध शुगो के साथ नियत किया
मार्ग के जीवनाधायक हैं
अ्स्तित्व ही खो बैठता है
वैदर्भमार्ग इस गुणों से हीन होने पर अपना
अत: दरड़ी के मत मे थे गुण काव्य के सामान्य
गुर न होकर काव्य की एक विशिष्ट शैली के गुख हैं । गौड़भार्ग में अर्थात
१ नाठ्वशाल् १0e६- १०७
२ श्लेषः प्रसाद समता सनाधिः माधुर्यमोज पदसौकुमार्यम ।
अ्र्थस्य व्यक्तिरुदारता च कान्तिश्र काव्यस्य गुणा दशैते ।
नात्वशाल १७e6