१4४
भारतीय साहिल्य-शा ल
बन्ध जिसगें प्रथम दोनी प्रकार के बन्भां का मिश्रण रहना है । इसे ‘मिश्र'
भी कह सकते हैं इन तीनों बन्धो मे अन्तिम प्रफार मे समता का निवास
रहता है, और प्रपम दो प्रकारो में वैपम्य का । रमीलिए वैदर्भ लोग मध्यम
कन्ध के पक्पाती ह और गीइ लोग मृदुबन्ध तथा स्फ़टबन्ध का अपने
दी प्रधान लच्य रहता है । अअ का दिखावा उन्हैं पसन्द होता है उसी
प्रकार अ्रलकार की भनझनाहट उनके कानी को तुखद प्रतीत होती है ।
दरडी का आशय थह है कि गीड़देशीय कविर्यों का हृदय इतना अ्उम्रासप्रिय
होता है कि वे किसी श्रन्य काव्यगुख की ओर दृ्िपात नहीं करते । वैदर्भकवि
‘समता का रसिक होता हैे । समता का निवास रहता है भध्यवन्ध में
मूदुबन्ध में शैथिल्य दोप रहता है थौर स्फटनन्ध में सौकुमार्य नही रहता ।
दरडी ने स्ववं लिखा है कि सथ अच्तरो के कोमल होने पर बन्ध स्वयं शिथिल
हो जाता है और इसीलिए मूदुवन्ध वैदर्भ कवियों को पसन्द नही है
स्फुटबन्ध में विकट श्रकरों की सत्ता होने से उसमे सुकुमार का अभाव
खटकता है । इसीलिए इन दोनी वन्धो मे दोप होने के फ्ारण वैदर्भ कवि
मध्यमवन्ध पर श्राग्रह रसता है । दट्टान्तों से इनका रूप देखिए
काव्यो में आदर करते है
गड़ मार्ग मे अर्थड़म्बर तथा थलकारम्ब
( । । क ) मृदुबन्धा
कोकिलालावाजाली मामेति मलयानिल ।
( कोवल की कूक से मुखरित मलयपवन मेरे पास आता है )
लकार
की वहुलता से इसमे शेथिल्य दोप स्पष्ट है ।
( ख ) स्फुटबन्ध
कतिवरिताानवताक कखोक्तित
( निकलते हुए बिन्दुओं से थुक्त तथा अ्त्यन्त स्वच्छ झरने के जलकखों
से सिक्त मलयानिल मेरी ओर आ रहा है ) च, च्छ, झ म्म आर्दि विकट
संयुक्ताक्तरो के अस्तित्व के कारए इस पद्ाश मे सौकुमार्य का अभाव स्पष्टत:
डष्टिगित होता है ।
१ मृदुस्फुटी गौड़ीयैः स्वीकृतौ
कीकत-बयाभा पृ० 1१
मध्यमस्तु मिश्रः अविषम: इति वैदमैं