औचित्यविचार
१44
म) मध्यबन्ध
कन्दनयरायोीिर्मा मलयमारत ।
(चन्दन के साथ सम्पर्क होने से सुगन्धि मन्द मलय मारुत बह रहा है )
यहाँ सुकुमार वर्खों की सत्ता दूसरे पाद मे है और परुष वर्खों की प्रथम
पाद में । अ्तः इस मध्यबन्ध में समता का सरस निवास है
यही वैदर्भ
कवियो को अ्भी्ट है ।
(४ ) माधुर्थ
माधुर्य का अर्थ है रसवत्ता, रस से सम्पन्नता
यह शब्दगत तथा
अर्थगत होने से दो प्रकार का होता है ।
(  क ) वैदर्भ मार्ग गे शब्दमाधुर्य का अभिप्राय ‘शुरुत्यनुप्रास' से है,
इसके विपरीत गौड़मार्ग मे ‘वर्खानुप्रास’ के प्रति समधिक श्रद्दा है
प्रकार दोनों अ्रनुप्रास के प्रेमी है, परन्तु एक अन्तर के साथ
इस
थदि अनुप्रास
(वर्णानुप्रास) बन्ध की परुषता तथा शिथिलता उत्पन्न करता है, तो वैदर्भमार्ग
वाले उसे काव्य मे कथमपि आ्श्रय नही दते’ गौडमार्गतो अनुप्रास का
का उदय भले हो जाय, गौड़ी रीति के कवि ‘अनुप्रास' को अपने काव्य में
का अर्थ ही है अ्नुप्रात तथा यमक का समधिक प्रयोग गौडमागी तो
अक्तरडम्बर के अ्नुरागी ही थे ( पांदेचहरदमरा-ा ) अतः वर्णा-
नुप्रास तथा यमक के प्ति उनकी यह भक्ति कथमपि आश्चर्यकारिरी नही है
( ख ) भयविभाा्य-रमता । जिस अर्थ भे ग्राम्य दोष नही रहता,
- श्रर्थात जो साहित्यिक हृष्टि से सभ्य, शिष्ट तथा सुसंस्कृत रहता है वही
अर्थ ‘सरस' होता है । ( अग्राम्योथों रसावह’ १ । । ६४ ) । ग्राम्यता कई प्रकार
अखाड़ा ही ठहरा
बॉधेगे ही
रचना मे कर्णकड़ुता भले आ जाय, अथवा शिथिलता
इसीलिए उन्हे ‘यमकालकार’ भी अभीष्ट है
‘्रक्तरडन्बर’
।
इत्यादि बन्धपारम्यं शैथिल्यं च नियच्छति ।
अती नैवमनुप्रास दातिखात्या प्रयुऊ्जते ।
कार्म सवों्युलकारो रसमर्थे निबिन्चति ।’
तथाप्य्राम्वतैवैन भार वहति
काव्या० ’ 16०
२
भूयसा ।
”
2६ २