24६
भारतीय साहित्य-शात्
से काव्य में हो सकती है-कहीं वाक्य का अर्थ ही व्यखना के द्वारा श्रसभ्य
द्वितीय कर्थ का वोधन करता है, तो कही दो शर्व्दों के सान्निध्य से ही एक
असभ्य अर्थ की स्त्रतः उत्पत्ति हो जाती है । जैसे ‘या भवतः प्रिया’ में ‘या’
का भकार से थोग होने पर ‘याभ' पद की स्थिति हो जाती है जो मैथन अर्थ
का प्रतिपादक होने में नितरा आ्म्य है । आ्रम्ब अर्थ उमय भार्गों, में हेय ह'
अतः ‘शुर्थमाधूर्य दोनों मार्गा में आदरखीय माना जाता है ।
( (३ सौकुमार्य
काव्य समन्र कोमल अ्रक्तरें के विन्यास ने शैथिल्य’ दोष से हुष हो जाता
है तथा निष्ठुर वर्खों के प्रगोग से वह कर्गकड़् हो जाता है । श्रतः इन दोनों
दोपों का तिरस्कार कर फोमल तथा पकप वर के रमएीय मिश्रण को
‘सौकुमार्य के नाम से पुकारते ह । । इउसे विपरीत प्रकार का नाम ह-
दीसतत्व, जिरामें परूप वरों की वहुलता श्रोताजनों के हृदय को उद्दीस कर
देती है, शान्त हृदय भी जिसे सुनकर धधक उठता है
यह प्रभाव ‘च' आदि निष्ठुर वरराँ के प्रयोग से सद्दयः होता है ।
श्रीताश्ों के हृदय पर
सौकुमार्य का उदाहरण-
मरडलीकल्य वर्हाखि कररमधुरािभि ।
कलापिन प्रनृत्यन्ति काले जीमूतमालिनि ।
-ाव्यादर्श १1७0
मिेध से सुशोभित काल में-वर्पा ऋतु ममें-भयूर अगने पखो को गोला-
कार बनाकर तथा कएठों से मधुर शब्दों को उत्पन्न करते हुए नाच रहे 1]
यहाँ न तो अर्थ ही अ्पूर्व है और न रसयुक्त है सौन्दर्याधायक अ्लंकार भी
कोई नहीं है परन्तु सुकुमारता के कारए ही यह काव्य विदग्धो के चित्त पर
चढ़ता है । दीस का उदारहख देखिए-
। ’ एवमादि न शंसन्ति मार्गयोलभयोरपि ।
२ श्रनिष्ुराततर््रय सुकुमारमहेयते ।
दरड़ी १60
वही ९६