१4८
भारतीय साहित्य-शात्र
अर्थना कृपणा दृट्टित्त्वन्मुखे पतिता सकृत ।
तदवस्था पुनर्देव नान्यस्य
मुखमीद्ते ।
--काव्वादर्ण 9७0
इस पद्य का अर्थ है कि हे राजन्, याचकों की दृटि आपके मुख पर
एक बार ही पड़ी इसका फल यह हुआ् कि उस दीनावत्था में वह हृष्ि फिर
हैं कि याचकों को एक बार में इतना दे डालते हैं फिर किसीसे मागने की
किसी दूसरे का मुँह नही जोहती
व्यडग्य अर्थ स्पष्ट है । आ्प इतने उदार
आवश्यकता ही नही रहती यह हुआ औदार्य गुख ।
कुछ आचार्य इसे पदसम्बद्द गुण मानते है उनके मत में आ्घनीय
विशेपण से युक्त पदों में ‘औदार्य गुख का संचार होता है जैसे लीलाम्बुज,
क्रीडासर, हेमाड़द, रत्रकाश्ी, कनककुखडल आदि सुभग विशेषखों से सम्पत्न
पद । यह गुण दोनो मार्गों गे स्वीकृत है
(८) ओज
ओज गुख का उदय तब होता है जब वाक्यो में समासयुक पदों की
बहुलता होती है-यह दरड़ी का मत है । यह गुण दोनों मार्गों मे सम्मत
है । अन्तर इतना ही है वैदर्भ मार्ग के कवि समास-बहुलता का प्रयोग केवल
समन्वित पद्य में वैदर्भ लोग ओज की त्थिति मानते हैं, परन्तु गडभार्ग के
कवि गद्या तथा पद्य दोनों प्रकार की रचनाओं में समासभयल्वलप ओज का
गद्य मे ही करते हैं, पद्य मे नहीं
उद्दट पदों से रहित कमनीय वाक्य से
प्रयोग करते हैं
८0) कान्ति
कान्ति शक्द का अर्थ है कमनीयता, उज्ज्वलता । कान्ति गुण वहाँ
होता है जहाँ लौकिक अर्थ का अ्तिक्रमए नहीं किया जाता । कवि अपने कार्य
में तभी सफल हो सकता है जब उसके काव्य में घटना या अर्थ का निवेश
१ ओजः समासभूयस्वमत गद्यस्य जीवितमू
वेण्यदातिखालानानतत
परायएमू 15
काव्या० १८0