रीति-विचार
१4e
खाभाविक रूप से किया गया हो । लोक मे जैसा उसका स्वरूप है काव्य में
वैदर्भमार्ग मे वार्ता तथा वर्णना के श्रवसर पर किया जाता ह परन्तु गौड़-
मार्ग में इसका विपर्यय होता है । इस विपर्यय का नाम है-अत्यकि ( अति
उपयुक्तता पर दृ्टि रखता हुआ कहता है कि गृह वस्तुत: वे ही हैं जिन्हें
आपके ‘समान तपख्वी पुरष अपनी पावन पादधूलि से गौरच प्रदान करता
है । परन्तु लोकोत्तर चमत्कार में चतुर गौडकवि अ्पना भाव इस प्रकार प्रकट
करता है-भगवन, आप की पादधूलि के गिरने से हमारे घर के समस्त
पातक धुल गुये है अतः मेरा घर आज से मन्दिर के समान आराधनीय
हो गया ह इन उदाहरखों से स्पष्ट है कि वैदर्भ मार्ग लोकसिद्द अर्थ को
लौकिक पुरुषो को रुचिकर होता है, अल्क्िसम्म काव्य विदग्धों को अत्यन्त
भी ठीक उसी रूप में उसका निरूपण आवश्यक है
इस गुख का उपयोग
अर्थात् लोक को अतिक्रमण करनेवाली उक्ति )
वैदर्भ कवि लोक की
श्रेयस्कर समभ्फता है वहा गाड मार्ग लोकातीत अर्थ का
‘कान्त' काव्य
तोषपद होता है यही दोनों मे अन्तर हैह
( १० । समाधि
जहॉ लोफसीमा के अनुरोध से किसी वस्तु का विशिष्ट धर्म अ्न्य वस्तु
मे ठीक ढड़र मे आरोपित किया जाय, वहॉ ‘समावि' गुए होता है' ‘समाधि'
की व्युत्पत्ति है-सम्यग् आधीयते उपचर्यते स समाधिः । अर्थात् एक धर्म
१ कान्त सर्वजगतकान्त लाीकिकार्थानितिकमा ।
तच्च वार्ताभिधानेए वर्णनाखवपि हश्यते ।
२ गृहाणि नाम तान्येव तपोराशिर्भवाहरा
सम्भावयति यान्येव पावनैः पादपाशुभि । १८६
३ देवबिवानिमवारामा प्रभृति नो गृहम्
काव्या० 2८2
बमलदरजमतवीहीनी
४ भ्न्यधमल्ततो-्यन
शेषकित्विधम । १e0
लोकसीमानरीविना ।
सम्यगाधीयते यत्र स समाधिः स्मतो यथा । १e३