रीति-विचार
१६१
करते हैं शोभन काव्य-रीति में वर्खों का सन्तुलन होना चाहिए । न तो
अ्रत्यन्त कोमल वर्ों के प्रयोग से वाक्य में शैथिल्य होना चाहिए और न
अत्यन्त परुक वर्णों के कारख उग्रता, प्रत्युत दोनों का मनोरम मिश्रण ही
अर्थ के प्रकाशन मे कोई व्याघात न हो । लान्तखिक पदी का प्रयोग रुचिकर
होता है लौकिक अर्थ का अतिक्रमर न होना चाहिए । काव्य को प्रभावो-
त्ादक होने के लिए उसे स्वाभाविक होना नितान्त आवश्यक है और यह
तभी सम्मव है जब क़वि लौकिक अर्थों का अनुगमन करता है अर्थ को
सुसस्कृत होना चाहिए ऐसा न हो तो कान में पड़ते ही सहृदय जन नाक भौ
सिकोड़ने लगे -समें ग्राम्यता की गन्ध भी न होनी चाहिए । उसे रसयुक्त
होना चाहिए तथ्य बात यह है कि दरड़ी के दस गुण अल्यन्त व्यापक है-
वे केवल इने-गिने बाह्म उपकरखों का ही बोध नही कराते, प्रत्युत काव्य के
अभीष्ट होता है
शब्दों का निवेश ठीक-ठीक होना चाहिए जिससे अभी्ट
अन्तरड़ और आवश्यक साधनो को लच््य करते हैं
से रीति की कल्पना उदात्त त्था श्रत्यन्त व्यापक है ।
इसलिए दरड़ी के मत
वामन
वामन रीति तत्व के मर्मज आलकारिक थे
उन्होंने रीति को काव्य की
आ्त्मा स्वीकार किया है' जिससे रीति का काव्यागों मे महत्व स्फ़टतया व्यक्त
होता है । रीति का लच्ए -बििकदर्ना रीति:
पर्दों की विशिष्ट
रचना को रीति कहते है
पदरचना में वैशिध््ध का सम्पादक कौन पर्दार्थ
होता है । गुण । वामन ने स्पष्ट ही कहा है-विशेषी गुणात्मा । वामन
प्रथम आलंकारिक हैं जिन्होंने गुखों के शब्दगुए तथा अर्थगुण नाम से दो
प्रकार स्वीकार किये हैं । इन द्िविध गुखों में शब्दगुए बन्ध के गुण हैं
और इन गुखों के द्वारा रीति का उन्मेष बड़ी ही स्वल्पमात्रा मे होता है
अर्थगुएों का साम्राज्य विशाल है और इनके द्वारा रीति बड़ी ही ऊँची
कल्ा तक जा पहुँचती है । अ्र्थगुए नितान्त व्यापक हैं -और ये रस को
भी अपने में सन्निविष्टि करते है । अ्रर्थगत ओज, माधुर्य, श्लेष तथा कान्ति
१ रीतिरात्मा काव्वस्य-वामन 2२६
१८