१६२
भारतीय साहित्य-शात्त् ९
गुरों के भीतर काव्य के समस्त अड़ो का समीवेश हो जाता है । अथ की
- प्रौढ़ि को ओज कहते हैं । उक्ति की विचित्रता को माधुर्य कहते हैं । नवीन
चमत्कारिक कल्पना का, जो काव्य में सौन्दर्य उत्पादन का प्रधान साधन
है, अ्न्तर्भाव वामन ‘भाधुर्य गुण के भीतर मानते है । नवीन अर्थ की
हृ्टि को ‘समाधि’ कहते है ( श्रर्थटष्टि समाधि: ) तथा रस की दीति को
‘कान्ति' कहते हैं ( दीप्तरसत्व कान्तिः ) । समग्र रसो का समावेश
वामन ने इस कान्तिगुर के भीतर किया है वामन ने स्वय शब्दगुरो की
अ्रपेच्ता अ्र्थगुखों को अधिक महत्त्व प्रदान किया है । उनका कहना है कि
वैदर्भी में अर्थगुए की सम्पत्ति विशेष आस्वादनीय होती है-शब्टगुरा
की सत्ता उतनी मनोरबक तथा चमत्कारजनक नही होती’
गुरों के भीतर बन्धगुए, अलड़डार और रस का सन्निवेश स्पष्टत: वामन को
अ्रभीष्ट है । इन गुणो का अ्रस्तित्व रीति को काव्य का एक नितान्त महनीय
श्रड़ा सिद्द करने में समर्थ हो रहा है । ग्रीक आलोचक डेमे्ियस ने भी रीति
के वर्णन में इन तीनों साधनों पर जोर दिया है उन्होंने भी रीति के विमित्न
प्रकारों में कतिपय बन्धगुख, कतिपय अलकार और कतिपय रसमय प्रसड़ों
इस प्रकार
का निर्देश किया है ।
वामन ने ‘गुखों’ को काव्य का सर्वख्व स्वीकार किया है उत्तम कोटि
के काव्य का लच्तए थही गुण है
इन्ही गुरों के अस्तित्व से काव्य उत्तम
कोटि का सम्पन्न होता है । इसीलिए उन्होंने अन्य मार्ग के गुखों का
गुखस्फुटत्व ( गुरों की विशदता ) तथा गुखसाकल्य ( गुरो की
- समग्रता ) वैदर्भी में ही समग्र गुए स्फुट रूप से विद्यमान रहते हैं । इसीलिए
कि ‘गुख' के विषय मे वामन की हृष्टि दरड़ी से अनेक अ्श में भिन्न है ।
उल्लेख नही किया है
रीतियों में वैदर्भी के श्रेष् होने का रहस्य है-
वैदर्भी का आश्रय कवियों के लिए श्रेयस्कर माना गया है
इससे स्पष्ट है
१ तस्यामथगुराकमद आ्स्वाद्या 9२2
सापि वैदर्भी तात्स्थ्यात् १२ 2२६
कायिम्गुरातमह वैदर्मींत्युक्ता ।