कि्पयसची ।
प्रथम परिच्छे
विष्य
८2 अलहरशात्त् का नामकरए
प्राचीनता ४
(२) आचार्य
४
भरत 4८ भामह ७, दरड़ी ८, वामन ८, उभ्चट ९ दवट, १०
आनन्दवर्धन १९, अभिनवगुष्त १२ ।
कुन्तक १३. महिमभट्ट १३. धनजय १४
(३ अ्वनिविरींधी आचार्य
(8) धवनिमार्ग के आचार्य
१३
१8
भोजराज, मम्मट १४. देमेन्द १4, रुय्यक
१५ हेमचन्द्र १६
विश्वनाथ कविराज, पण्डितगज जगन्नाथ १६, राजशेखर,
मुकुलभट्ट, वाग्भट्, रामचन्द्र और गुणचन्द्र, शारदातनय, जयदेव,
विद्याधर, विद्यानाथ, कविकर्रपूर, अप्पय दीक्तित १७ ।
() अलहारशात्त् के सन्प्रदाय
।
सम्प्रदाय का रहस्य १८ (९) रससम्प्रदाय १८, (९ अलकार
सम्प्रदाय २० (३) रीति सम्प्रदाय २२, () वकोक्ति सम्प्रदाय २३,
( वनि सम्प्रदाय २८ (६) औचित्य सम्प्रदाय २4 अलकार
विकाश सूचक यंत्र २७ शास्त्र का विकाश २८
द्ितीय परच्छेद
आकित्यविका
औचित्य की व्यापकता
(१) सामान्य परिचय
३१
३३
लोफ में औचित्य ३३, कला मे औित्य ३४, औचित्य भागवत
गुए 24, औचित्य का स्वरूप ३६ औचित्य के उदाहरख, ३० ।