१६४
भारतीय साहित्य-शाल्
वैदर्भी की प्रास्ति के लिए इतर रीतियो के श्रभ्यास को आवश्यक मानते ।,
मार्मिक है । अतत्वशील व्यक्ति तत्व का अहण कथमपि नही कर सकता ।
शण सूत्र ( पहुआ ) क़ा बुननेवाले व्यक्ति रेशम के बुनने में कभी समर्थ
नहीं हो सकता कहाँ पड़ुए का मोटा सूत्र और कहॉ रेशम का महीन सूत्र ।
इसी प्रकार अ्रल्पगुणा गौड़ी या पाझाली का समाश्रय समग्रगुखा वैदर्भी में
व्युत्पत्ति पाने के लिएकथमपि श्लाषनीय नहीं होता-यही वामन का परिनिह्ठित
परन्तु वामन इस मत के पोषक नही हैं
उनकी उक्ति तथा थुक्ति बड़ी ही
मत है
रूद्रट
रीति के इतिहास में वह थुग भी श्रा गया जब रीतियो का भौगोलिक
महत्त्व जाता रहा और जब वे वरार्य विषय के औचित्य से काव्य मे निविष्ट
की जाने लगीं । अब वे विदर्भ या गौड़ देश के कवियों के काव्य व्यवहार की
परम्परा से उन्मुक्त होकर स्वतन्त्र रूप से विभिन्न रस, विभित्न विषय की
प्रतिनिधि बन गई
होता है
इस युग का आरम्भ रूद्वट के ग्रन्थ ‘काव्यालद्वार से
रूद्रट ने वामन की तीन रीतियों में ‘लाटीया’ नामक एक चौथी
नवीन रीति को भी जेड़ा और इन चारों रीतियों को दो विभागों में वॉटा ।
पाश्ाली के साथ वैदर्भी काव्य में माधुर्य द्योतक होने से एक छोर पर थी,
तो इस चतुर्थ रीति लाटीया के साथ गौड़ी काव्य में श्रोजबिता-्रदर्की
हम एक नैसर्गिक सामीप्य पाते हैं, परन्तु रूद्रट ने इस सम्बन्ध को स्फटतर
-होने से दूसरी छोर पर थी
रूप से अभिव्यक्त किया है
वामन मे ही पाझाली का वैदर्भी के साथ
रसौचित्य के अनुसार रीतियों के चुनाव की
न पुनरितरे
स्तोकगुखत्वा 101 २९
१ तदारेहरागीमितानमाक इत्येके 1१२१6
२ तच्च न, अतत्वशीलस्
तन्चानिष्पत्े ।
न शरातत्वाना-ाके करलावान्वीवितरलान
वामन १ 1२ /१ १0१
३ ब-कान्वालकार २४