रीति विचार
१६५
बात रूद्रट ने ही साहित्य-संसार में सर्वप्रथम चलाई और इसी सूत्र को ग्रहए
कर अवान्तरकालीन आलकारिको ने रस और रीति के घनिष् सम्बन्ध को
स्वीकार कर इंसका सूच्म विवेचन प्रस्तुत किया ।
रूदट ने इन रीतियों का विभाजन एक नये सिद्दान्त पर किया
सिद्धान्त था पदों की समस्तता या असमस्तता रीतियों का नियामक समास
होता है । जिन पदों की रचना में समास बिल्कुल नही होता, उसे वैदर्भी रीति
कहते हू समस्तपदों के भी तीन प्रकार हैं और इन्ही पर अवलम्बित
रीति्य भी तीन हैं- क )लख समास - पाच्चाली, ( ख ) मध्यसमास :
तीन समस्तपदों की विद्यमानता रहती है, लाटीया में पाँच सात की
परन्तु गौड़ीया में यथाशक्ति समासवाले पदो का ही प्रयोग रहता है’
इस प्रकार रूध्वट रीतियो के विश्लेषर गे गुरों का उल्लेख न कर समस्त
रचना को ही महत्व देते हैं । इनकी दृष्टि में वैदर्भी तथा तत्तम पाझाली
माधुर्य तथा सौकुमार्य की अ्भिव्यजिका होने से श्ड्ार, प्रेय, करूए, भयानक
तथा अद्धुत रसों मे निविष्ट होनी चाहिए;' ओज तथा बन्धगाढता के
प्रतीक होने से लाटीया तथा गौड़ीया रीतियों का समावेश रौद रस में
श्लाघनीय होता है अन् रसों में रीतियों का नियम नहीं होता- -
वह
लाटीया, ( । ग । आयत या दीध समास : गौड़ीया
पाचाली में दो या
१ वृत्ेरसमासाया वैदभा रीतिरकैव ।
-द्रट 2६
२ पाझाली लाटीया गौड़ीया चेति नामतोमिहितान ।
लनानिरितितिरिरिता
द्वित्रिपदा पाश्वाली लाटीया पझ् सस्त वा यावत्' ।
शब्दा समासवन्तो भवति यथोशक्ति गौड़ीया ।
'३ इह वैदर्भी रीति पाझ्ाली वा विचार्य रचनीया
मधुराललिते कविना कार्यें वृत्ती तु शझारे ।
।
वही २ ४4
‘वही १030