रीति-विचार
१६७
मध्यवर्ती है जिनमें पाज्वाली का झुकाव वैदर्भी की ओर है औरर लाटी काा
काव्याल्दार मे उपलब्ध होती है और इसीका विकाश ध्वनिमार्ग के
आवाो-्रानन्हान तथा मम्मट-आदि मे दृ्टिगोचर होता है
गौड़ी की ओर
रस के साथ रीति के सम्बन्ध की प्रथम चर्चा हमें रूद्रट के
काव्य में ‘वृत्ति' के उदय तथा अम्युदय का इतिहास विस्तार के साथ
अ्न्य परिच्छेद मे किया गया है । यहा वृत्ति तथा रीति के परस्पर सम्बन्ध
के प्रसड़ मे यह बात स्मरण रखनी चाहिए कि रस तथा तदभिव्यज्ञक अर्थ
के साथ वृत्तियों का सात्ता-्सम्बन्ध है
रीतिर्यों का रस के साथ जो
सम्बन्ध है वह शब्दव्यवहार के ऊपर श्रश्रित है
रीतियॉ शब्द-
संघटनारूप हैं । प्रत्येक रस में विशिष्ट प्रकार के शब्दों के संघात
की आवश्यकता होती है और इसका सम्पादन रीतियों के द्वारा
आदि गुण जो रीतियों के विशिष्ट गुरणों के रूप मे गृहीत किये जाते थे
कि गौड, विदर्भ तथा पच्चाल देशो के हेवाक ( लीला, व्यवहार ) की
प्रचुरता रखनेवाली तीनों वृतियाँ-गौडी, वैदर्भी तथा पाख्वाली क्रमश:
दीस, ललित तथा मध्य विषय को लच्य कर ही काव्य मे प्रयुक्त होती हैं ।
आनन्दवर्धन ने वृत्ति के साथ रीति का सम्बन्ध प्रदार्शित करते समय दोनो के
खरूप का स्पष्ट प्रतिपादन किया है रसानुकूल व्यवहार को ही ‘वृत्ति' कहते
कैशिकी आ्दि वृत्ति कहते हैं और शब्द के रसानुरूप व्यवहार को उप-
नागरिका आदि वृत्ति कहते हैं और इन्ही द्वितीय प्रकार की वृत्तियो को रीति’
काव्य में सम्पन्न किया जाता है
वे शब्दसवटनारप ही सिद्ध होते है
इसका फल यह है कि माधुर्थ
अ्भिनव गुस की स्पष्ट उक्ति है
हैं । यह वृत्ति दो प्रकार की होती है
अर्थ के रसानुगुख व्यवहार को
१ मीति-ातलिल-िवालनानि गौड़ीय- बर्म-पातलया-
हेवाकग्राजर्यरा तदेव त्रिविर्ध रीतिरित्युक्तम लोचन १० ६
२ रसाद्यनुगुरात्वन व्यवहारी्याव्दवी
औचित्यवान् यस्ता एव वूत्तयो द्विविधा मता: ।
-न्यालोक 336