१६८
भारतीय साहित्य-शात्र
के अभिधान से उल्लिखित करते हैं । इस प्रकार शाब्दिक वृत्तियों-उप
नागरिका, परुपा, कोमला-को ही वैदभी आदि रीतियों की रुंज्ञा प्रदान
की गई है ।
राजशेखर
राजशेखर ने ‘रीति' का ‘प्रवूत्ति’ तथा ‘ृवृत्ति' के साथ घनिष्ट सग्पर्क
भली भाति दिखलाया है
उनकी कल्पना है कि काव्यपुरूप की खोज गे
उनकी प्रियत्मां साहित्यविद्यावधा भारत की चारो दिशाओं मे जाती है
और वहाँ पहुंच कर वह विलक्तर वेशभूपा धारण कर लेती है, विचित्र
प्रकार का विलास ग्रहए करती है और अपने भावो की अभिव्यक्ति के लिए
में ‘प्रवृत्ति' ‘वृत्ति' तथा ‘रीति' का उभ्दव होता है । राजशेखर के शव्दों मे
इनके लच्ए ह-वेावि-वासकन प्रृत्तिन ; विलासविन्वास्की वृत्ति:
वचनविन्यासतकमो रीति: अर्थात वेष के विन्यास का प्रकार ‘प्रवृत्ति'
कहलाता है । विलास के विन्यास का क्म वृत्ति है तथा वचनी के विन्यास
नवीन वचन-विन्यास का भी आश्रय लेती है
उसी दिन से साहित्य-ससार
का क्रम रीति है ।
सर्वप्रथम काव्यपुरु की खोज में सव लोग पूरब की ओर चले-जिधर
भा-वा-बल आदि देश हैं
इन देशों मे साहित्यवथू ने
ने जैसी वेशभूणा धारण की उसीका अ्रनुकरख उन देशों की स््त्रियों ने
किया’ उन देशों में जाकर काव्ययुरूष ने जैसी वेपभूषा धारए की वहाँ
के पुरु्ी ने भी उसीका अनुकरए किया । उन देशों मे जाकर साहित्यवधू
जिस प्रकार की बोली वोलती गई, वैसी ही वोली वहॉ बोली जाने लगी । उस
बोलचाल का नाम गौड़ी रीति हुश्रा, जिसमें समास तथा अनुप्रास का
१ आददिवननबनाीिला
सीमन्तनावतिताय
क्टबाहुमूल ।
बूर्ग्कारलहीिरालटरकालनता
गौडाड़नासु चिरमेष चकास्तु केष: ।
-ाव्यमामाका १० ८