रीति-विचार
१७१
अपने भाषए मे उपयोग किया उसका नाम “हुआ वैदरभी रीति । इसमें श्रुत्य-
नुप्रास की सत्ता रहती है तथा समास का श्रमाव रहता है । दल्ख देश ललित
कलाओं की विलासभूमि माना गया है । इसीलिये मरत ने दाक्तिखात्या
प्रवृत्ति की प्रशंसा मे कहा है कि यह गीत, नृत्य, वाद्य की बहुलता से समन्वित
होती है तथा यहॉँ का श्रभिनय चतुर, मधुर तथा ललित होता है' । । कुन्तके ने
भी दातििणात्य गीता की स्वाभाविक मधुरता की बड़ी प्रशसा की है । यद्यपि
दच्तिण दिशा में अनेक देश भरत तथा राजशेखर ने गिनाये हैं परन्तु कैशिकी
वृतिति के उदय का मुख्य स्थान विदर्भ देश है । विदर्भ देश के साहित्य-भाधर्व
तथा रसपरिपाक की प्रशसा संस्कृत साहित्यमें सदा से होती रही है । इसी-
लिये राज़शेखर ने विदर्भ के मुख्य नगर वत्सगुल्म को भगवान् कामदेव का
क्रीड़ा-निवास बतलाया हैं र । जहाँ काव्यपुरुष ने साहित्यवधू के साथ गान्धर्व
रीति से विवाह किया । इससे पता चलता है कि प्राचीन भात मे विभिन्न
प्रान्तों की साहित्यिक-सम्मत तथा काव्य-सौन्दर्य की समीक्ता करके प्राचीन
आलोचकों ने उन उन देशो के नाम से विभिन्न काव्यशैलियों का
नामकरर किया
राजशेखर रीति के साथ प्रवृत्ति तथा वृत्ति सामज्जस्य के लिए भरत के
ही ऋणी हैं भरतमुनि ने इस विषय का विशिष्ट वर्णन नात्वशात्र के प्रवृत्ति-
धर्मव्यक्क नामक चतुर्दश अ्ध्याय मे किया है । राजशेखर के इस विवरख
का स्पष्ट परिचय यह तालिका देती है-
? तत्र दात्तिखात्या भवेत् बहुगीतनत्यवाा, कैशिकीभ्रया, चतुरमधुर-
ललिताकरामिनया । भरत नाठ्वशात् एृ० १४७
२ न च दात्तिरात्यगीत विषयसुस्व रतातिचवनिामराकतह तस्य स्वा-
भाविकल्व वक्तु पार्यते । व० जी० १० ४६
३ तत्रास्ति मनोजन्मनी देवस्य क्रीडावासो विदर्भेषु वत्सगुल्मं नाम नगरम।
तत्र सारस्वतेय तामौमेयी गन्धर्ववत् परिखिनाय । का० मी० १० १०