१05
भारतीय साहित्य-शात्त्र
देश
गौड़
पाश्वाल
श्रवन्ति
विदर्भ
प्रवृत्ति
औडमागधी
पा्चालमध्यमा
आवन्ती
दातिखात्या
धृक्ति
रीति
गौड़ी
पाझ्वाली
x
वैर्भी
भारती
सात्वती, आरभटी
सात्वती, कैशिकी
कैशिकी
इस तालिका के अवलोकन से स्पष्ट है कि अवन्ति देश में राजशेखर ने
किसी भी रीति की सत्ता नहीं मानी है । क्यों । अवन्ि तथा लाट देश का
वर्णन उन्होने अनेक स्थलों पर किया है, परन्तु रूद्रट के द्वारा निर्दि किये
जाने पर भी राजशेखर लाट देश की विशिष्ट रीति मानने के लिए उद्दत नहीं
हैं यह कुल विचित्र सा जान पड़ता है । कारण यही हो सकता है कि उनकी
दष्टि में लाटीया तथा पाश्ाली मे विशेष अन्तर दृ्टिगोचर नहीं होता दो-चार
समस्त पदों के होने पर रूद्रट ने पाच्ाली रीति मानी है और पाँच-सात
समस्तपदों के अस्तित्व से लाटीया बनती है । श्रत: विशिष्ट पार्थक्य न होने से
काल में रीतिचतुष्टय की मान्यता थी, परन्तु उन्हे रीतित्रय का ही पक्त मान्य
था । लाटीया रीति की पृथक् सत्ता न मानने से वे तीन रीतियों के ही पक्त-
राजशेखर इन दोनी को स्वतन्त्र रीति नहीं मानते
राजशेखर के आविर्भाव-
पाती थे ।
राजशेखर का रीतिविषयक मन्वी-रीतितिर्यव-ी लुस ही हो गया है ।
अ्तः हम उनके रीतिविषयक समग्र सिद्धान्तों से अपरिचित ही हैं, तथापि
उनके नाटकों और काव्यमीमासा के अध्ययन से हम उनके मुख्य सिद्धान्तों
से परिचय पा सकते है । रीतियो के पार्थक्य दिखलाने में राजशेखर
एक नूतन वैचित्य का निर्देंश किया है अर्थात् थोगवृतति, थोगवूत्ति की परम्परा
ने
और उपचार
प्रकार है
राजशेखर के अनुसार रीतियों की विलक्तराता इस