औचिन्य-ि्चार
पाश्वाली
ईपदसमास
ईषदनुप्रास
उपचार
१0३
वैदर्भी
अ्समास
स्थानानुप्रास
योगवृत्ति
गो ही
समास
अ्नुप्रास ०
बोगदतपरमरा
जैसे ऊपर दिखलाया गया है राजशेखर ने इन तीनों रीतियों का
सम्बन्ध तीन देशों के साथ स्थापित किया है उनकी दृष्टि में वैदर्भी रीति
ही सबसे सुन्दर तथा मनोहर है उनका कहना है कि जब काव्यपुरू की
वधूने गौडीरीति में उनसे संभाषख किया, तब वह उससे तनिक भी आकृष्ट
नही हुश् ( अ्वशंवदीकृत ) जब वह पाश्ाली मे बोली, तब उसके प्रति
उसका कुक आकर्षए हुआ ( ईंशदवशाबदीकत ) जब उसने वैदरभीरीति में
भाषए किया, तब वह उसके वश मे हो गया-वह नितान्त आकृष्ट हो
गया ( अ्त्यर्थ वशवदीकत) इस प्रकार काव्यपुरुष के ऊपर वैदर्भी का
प्रभाव सबसे अ्धिक पड़ा । राजशेखर ने विदर्भ के वत्सगुल्म' नगर में काव्य-
सिद्धा होता है कि वे वैदर्भी की मनोहरता तथा सरसता के विशेष पक्तपाती थे ।
वैदरभी-नाटकों के अध्ययन से भी उनका वैदर्भी के प्रति उत्कृष्ट
पुरुष तथा
साहित्यविद्या
का विवाह-मंगल
रचाया है जिससे त्पष्टत
प्रेम का परिचय मिलता है
बालरामायख गे इस विषय के दो प्रसड़ आते
हैं तृतीय अ्डू में उनका कथन है कि वैदर्भी वाग् माधुर्यगुए को चुलाती
है-माधुर्य वह है जो कानों के द्वारा चाटा जाता ब । अ्न्यत्र उन्होंने विदर्भी
१ राजशेखर की दृष्ि में ‘वत्सगुल्म विदर्भ का मुख्य नगर प्रतीत होता
आज भी नर्मदा नदी के उदूगम स्थान के पास ‘वशगुल्म नार्मेक नगर
"ह । सम्भवत: थे दोनों एक ही है परन्तु वात्त्यायन ने कामशात्र ( 2 6)
वेषान् नागरकपुत्रान प्रवेशयन्ति वात्सगुल्मकानाम ३५ स्वैरे पुत्रैरन्त
पुराखि कामचारेवनाववीकारलन वैदर्भकाराम । ३६ । क्या यह वत्सगुल्म
राजशेखर के निर्दिष्ट स्थान से भित्न है ? सम्भवत: यह वत्सराज उदयन का
है
में विदर्म तथा वत्सगुल्म को दो भिन्न-भिन्न देश माना है
प्रेष्याभिन सह तदू-
देश दो ।
२ वागैदर्भी मधुरिमगुए स्यन्दते श्रोत्रलेह्मम्
-ालरामावर 3८