26८
भारतीय सहित्य-शात्र
देश में रस को पैदा करनेवाली वाग्देवता का निवास बतलाया है श््थात
वैदर्मी में रस का प्राचुर्य रहता ह तथा उसमें माधुर्य और प्रसाद गुर्गों की
सत्ता रहतीह। राजशेखर ही वैदर्भी की सरसता से आ्कृष्ट नही हुए हैं,
परन्तु घनपाल, पद्रगुसपरिमल, श्रीहर्ष, नीलकखठ जैसे मान्य कवियो ने भी
अ्पना पक्तपात इसी रीति की ओर दिखलाया है वे लोग इसकी प्रशंसा करने
से तृसा नही होते धनपाल ( १ ? १ शतक का प्रथमार्ध ) रीतियों में वैदर्भी को
सबसे अधिक समुज्ज्वल बतलाते ह
विशिष्ट कवियों की प्रशंसावाले पद्यों मे राजशेखर का एक पद्य मिलता
है' जिसमें पाजीली रीति का लच्तण दिया गया है तथा कवयित्री शिला और
बाए की कवितायें इस रीति का विशुद्द स्वरूप स्वीकृत किया गथी है ।
पाझाली रीति वह है जहाँ शब्द तथा अर्थ का समान गुम्फन हो अथति शब्द
१ वागदेवता वसति यत्र रसप्रसूति:
लीलापर्द भगवतो ने मदनस्य यच्च ।
तत कुरिडन नगरमेव विभुर्बिभर्ति ।
प्रेड़खद विदम्धवनितािताजा
बा० रा० 340
८ थत्ेम त्रिदिवाय वर्त निगमस्याड़ च यत ससर्म
स्वादिर्ष्ट च यदै्तवादपि रसात, चत्तुश्च यदू वाडमयम् ।
सोष्य सुत्र पुरो विदर्भविषय सारख्वती जन्मभू: ।
तदू यस्सिन् मधुर प्रलादि रसवत् कान्त च काव्यामृत
वही १ 01७४
-३ वैदर्भीमिव रितीनामकिकम्ावमनक ।
िलकमजरी ९० ।
४ शब्दार्थयो समो गुम्फ पा्षालीीतिसिती
। कििलाभहरिकावाि बांखोक्िषु च सा यदि । ।
: