रीति-विचार
१७७
खरडरीति मागधी होती ह भोजराज के लच्तए तथा मेददर्शन उतने समी्ता-
नहीं चलता । भोज ने इन क प्रकार की रीतियो का वर्एन अपने सरस्वती
कखठाभरख में किया है । श्द्रारप्रकाश मे इन दो नवीन रीतियो का
अस्तित्व नही मिलता, केवल प्राचीन चार रतिया-पााली, गौडीया,
वैदर्भी तथा लाटीया-ही उल्लिखित तथा विशेषरूपेर लच्तित हैं भोज ने
राजशेखर के रीति-लच्तखो को अ्रहए किया है और अन्निपुराए का रचविता
त्मक नहीं प्रतीत होते
इन नवीन प्रकारों की विशिष्टता का विशेष परिचय
इन चारों रीतियो के लच्तए के लिए भोजराज का ही ऋखी है ।
रीति के इतिहास मे राजशेखर का नाम इसलिए स्मरखीय रहेगा कि
इन्होंने प्राचीन परम्परा से कि्ित पृथक् हो कर रीतिनिरपण मे कतिपय
नूतन साधनों का उपयोग किया भामह तो रीति के विभेद को ही मानने
न थे दरड़ी और वामन ने ‘गुए' नामक काव्यतत्व को रीतियों के पार्थक्य
का मूल कारए स्वीकार किया । राजशेखर ने रीतियो के लच्तणनि्ेश के
अवसर पर ऐसे साधनों का प्रयोग किया जो उनसे पहिले काव्य जगत् मे
कहीं उपलब्ध नहीं थे । भोजराज ने इन्हीं को ‘श्द्रारग्रकाश’ के १७ वे
परिच्छेद मे ग्रहए किया और अग्निपुराख के रचयिता ने ३४० अध्याय में
भोजराज के आधार पर रीति-वृत्-प्रति का निरूपख प्रस्तुत किया ।
‘शारदातनय’ ने ‘भावम्रकाशन मे, शिड़्भूपाल ने रसार्णवसवाकर मे तथा
‘बहुरूपमिभ्न' ने दशरूपक टीका मे इसी परम्परा का अनुगमन किया
दिया गया है । यहॉ भोजराज के द्वारा निर्दि लक्ञए के साथ तुलना करंने
राँजशेखर इस परम्परा के प्रथम प्रतिपादक हैं
उनका रीतिवर्रन ऊपर
के लिए दोनो का एकत्र उल्लेख किया जा रहा है ।
गौड़ीया
राजशेखर
भोजराज
१
समास
श्रतिदीर्यसमास
अनुप्रास
पादानुप्रास
बोगृत्तिपरम्परा
योगरूढ़िपरमरा
अमस्तरति्यामि् लाटीया रीतिरिष्यते
पूर्वरीतेरनिवहि खरडरीतिख
मागधी ।
सर० कएठा० 2३5 ३
१२