१८
भारतीय साहित्य-शात
इन तीन लक्तखों के अ्तिरिक्त भोजराज गौड़ीया के लक्राप्रसड्र में
‘परिस्फटबन्ध बाल्चारबतिमता अन्य दो विलत्तराता्ों का निर्देश करते
है पता नहीं कि उनके पास इनके लिए कोई आधार था या नहीं । ऊपर के
तीनों लच्तए तो भोज ने राजशेखर से ही अहण किया है, केवल अधिक
स्प ९ करने के लिए उन्होंने कतिपय विशेषरा जोड़ दिये हैं ।
पाक्ाली
राजशेखर
भोजराज
ईषदसमास
अ्तिदीर्षतमास
ईषदनुप्रास
पादानुप्राल
उपचार
उपचार
भोजराज ने दो नई बाते और द
अनतिस्षट बन्ध और यीगरूढ़ि
वैदर्भी
राजशेखर
भोजराज
असमास
अ्रसमास
स्थानानुप्रास
थोगवत्ति
बन्ध
थ
भोज ने यहाँ भी दो विलच्तण साधन दिये
ह-अतिकमार
‘अरनपचारत ।
रीतिविषयक प्राचीन परम्परा की अवहेलना इन लच्तखों में स्पष्ट है,
परन्तु फिर भी हम इन लच्तखों को प्राचीन लच्तखों से एकदम असम्बद्धद भी नहीं
मान सकते । दर्डी-वामन की परम्परा मे समात तथा अनुप्रास रीतिनिर्णय में
नियामक माने गये हैं और वे यहॉँ भी उसी रूप में हैं उपचार का भी अ्रभाव
प्राचीन लच्तखों में नही है क्योंकि दरूडी ने समाधि गुख मे उपचार को ही
मुख्य माना है ( काव्या० १८३ 7 बन्धस्फटत्व, योगरूढ़ि की पदावली
अवश्य ही नूतन के समान प्रतीत हो रही है
शारदातनय ने भोजराज के शद्रारप्रकाश में निर्दिष्ट चारों प्रकार के
अनुभीवी को अपने ग्रन्थ मे स्वीकार किया है-9) मनआ्रम्मानभ
१
अन्यवर्मिलतता्क
लोकलीमानुरोबिना
सम्यगाधीवते यत्र स समाधि: स्मृतो यथा ।
श्रनुभावश्चदुथा स्यान्मनोवाककाबुि ।
दखड़ी १८३
२
- - भेवप्रकाशक १ृ० ६ पं० १३.