१८२
भारतीय साहित्य-शात
और वे इतने निगूढ़ हैं कि उनके सूक्म अन्तर का वर्णन करना एक दुष्कर
कार्य है । तथापि कतिपय प्रकारो की मुख्यता सर्वत्र लत्तित होती है
तीन प्रकार के प्रधानतया होते हैं-सकुमार, विचित्र, मध्यम सुकुमार
स्वभाव
स्वभाववाले कवि की शक्ति मी तदनुरूप सहजा होती है
उसी प्रकार सौकमार्य तथा रमखीयता से मएिडित होती है
उसकी व्युत्पत्ति भी
इन्हीं शक्ति तथा
व्युत्पत्ति के कारए वह 'सकुमारमार्ग से काव्यकला के साधन में प्रवृत्त होसा
है र विचित्र स्वभाववाले कवि की शक्ति और व्युत्पत्ति भी इसी प्रकार विचित्रता
तथा उद्दीसता धारए करती है और वह कवि इसीलिए ‘विचित्रिमार्ग
शक्ति और व्युत्पत्ति पूर्वोंक प्रकारो की मध्यगामिनी होती है और इसीलिए
वह उन दोनों से पृथक एक नवीन मार्ग से ही काव्य के रूप में अपनी
संमिश्राजन्य चमत्कार से व्यास्त रहता है अतः इसका नाम है-भध्यम-
आार्न' । अतः रीति के निर्माणिण में कवि का स्वभाव ही प्रधान कारण होता है-
स्वभाव की भ्रनन्तता के कारए रीति की भी अ्रनन्तता न्यायसड्त है, परन्तु
ऐसी स्थिति मे रीतियों की गएना असम्भव व्यापार होगी, इसीलिए विफ्य को
बोधगम्य बनाने के लिए तीन ही रीतियो का उल्लेख कुन्तक ने किया है
से काव्यकला की साधना में संलग्न होता है
म्यमत्बभाववाले कवि की
कल्पना की अभिव्यक्ति करता है ।
यह नवीन मार्ग पूर्वोंक्त दोनो मार्गों के
१
कविलमावमवानिनतल
काव्य्रत्थानभेद
समबुसता
गाहते । सुकुमारस्वभाव् कवेस्तथाविधैव सहजा शक्ति समुद्भवति शक्तिशक्ति-
भतोरमेदात् । तथा तयातिवितीमायरराक बयुन्पतिमाब्वाति ताभ्या च
खुकमारबरलमनान्वाकल क्रियते
व० जी० १० ४६
२
तथैव चैतर्माद विचित्रः स्वभावो यस्य कवेत्तदविदाहाका
सीकमरयव्वातिरिकखा वैचित्येए रमएीय एव,
काक्वातहाकारारतावाक
काचिदिचित्रैव तदनुरूपा शक्ति: समुल्लसति ।
व० गी० पृ० ४६
तस्य च
३ यद्यपि कविलतमा-भे-निनलन्ता अनन्तभेदामिन्नम अनिवार्ये
तथापि पितबमाबुरान्वलाक सामान्येन तैवि्यमेवायदवे ।,
वहीं १० ७७
-