१८४
भारतीय ताहित्य-शाल
तीन मार्ग
इस प्रकार कुन्तक ने प्राचीन भौगोलिक नामों का तिरस्कार कर कवि-
स्वभावानुलप तीन मार्गों का वर्रन किया ६-१ ) सुकुमार मार्ग,
प्रकार के स्वभाववाले कवियों के द्वारा आ्रित होते हैं और तीन प्रकार की
वत्तु का वर्न स्वाभाविक ढंग से करते है, रस तथा भार्वों पर ही उनकी ह्
लगी रहती है, वे सहज सौन्दर्य के उपासक होते है, नैसर्गिकता उनके काव्य
का जीवन होती है । ऐसे कवियो के द्वारा अभ्यस्त मार्ग ‘सुकुमार कहलाता
है । इस प्रकार ‘सुकुमारमार्ग में ‘रसपक्त', का निर्वाह होता है । कुछ कविजन
‘कलापक्त के उपासक होते हैवे अपने काव्य में वाहरी चाकचिक्य लाने
के पच्तपाती होते हैं और इसलिए वे अपनी कविता को भ्रलंकारीं से
इतना अधिक भूषित कर देते हैं कि सर्वत्र अलकारों का झकार तथा
भड़कीली सजावठ ही पाठकों की दृष्टि लुभाने लगती है । इस प्रकार
अ्रलकारसमु्चय से चर्चित, कलात्मक शब्दसौष्ठव से मडित, रचना-
प्रकार की संज्ञा ‘विचित्रमार्ग है । कतिपय कविजन उभयपक्त के साम-
हुत्य के सेवक होते है-वे स्वाभाविक सौन्दर्य को अलंकारों से विभूषित
कर निसर्ग तथा कला दोनों का एकत्र संमिश्रख प्रस्तुत करते है उनका
८२ विचित्र आर्ग तथा ( 5। ) मध्यम मार्ग
थे तीनों मार्ग तीन
अ्वस्था के उपयुक्त होते
। किन्हीं कवियों का यह स्वभाव होता है कि वे
मार्ग ‘मध्यममार्ग कहलाता है
सुकुमार भार्ग
सुकुमारमार्ग की विशिष्टता परखने के लिए वाल्मीकि तथा कालिदास
की कविता पर हृष्टि डालिए । वाल्मीकि का आआदिकाव्य रामायए सस्कृत
भारती का नितान्त अ्भिराम निकेतन है । सरसता तथा स्वाभाविकता
उसका सर्वस्व है ।- नाना रसो का मझुल समन्वय, प्रकृति-वर्णन में
सातिशय नैसर्गिकता, छोटे छोटे भनोरम पदों के दारा भावपूर्ण सरस
अर्थ की : अभिन्वक्ति-हक काव्य की विशिष्ता है । स्थान स्थान पर
वाल्मीकि ने अपने काव्य को अलकारों से अलकृत भी किया है, परन्तु
यह :’ श्रलकारवियाक
प्रयल्नसा्य न होकर अनायाठ ही प्रस्तुत