रीति-विचार
८८८
हुआ है । थे अलकार रस के क विषातक नहीं है, प्रल्युत इनसे
वस्तु का सौंदर्य और भी अ्धिकता से निखरता-है और रसिकों का हृदय
हठात् मुग्क बन जाता है । इन अनायाता-साक्व अलकारो के द्वारा
रस की अ्भिव्यक्ति होती है, काव्यशोभा का विकास संघटित होता है,
गुए की गरिभा बढ़ती है स्वभावोक्ति का प्रयोग वस्तु के सौंदर्य को तथा प्रस्तुत
रस की अनुकूलता को विशेषत: बढ़ाता है । वाल्मीकि ने हेमन्त के शीत की
विपुलता दिखलाने के लिए उस हाथी का वर्गन किया है जो अत्यन्त प्यासा
होने पर भी जल को स्पर्श करते ही अपने सूँड को सिकोड़ लेता है-
स्पृशंस्तु विपुल शीतमुदक द्िरदः सुखम् ।
अत्यन्ततविती वन्यः प्रतिसंहरते करम ।
( ( । अरएय० अ०९६)
यह स्वभावोक्ति हेमन्त के शीत की कितनी अभिव्यजिका है, यह सह्ददयों
से विशेक कहने की आवश्यकता नही । कालिदास की कविता में भी इसी
नैसर्गिकता का राज्य है- इसका प्रदर्शन ही उनका ध्येय है स्थान स्थानपर
अलकारो का विन्यास है, परन्तु वह नितान्त भव्य है, भड़कीला नही, कि पाठकों
का हृदय वरार्य वस्तु को छोड़कर अलकार की छटा की ओर आकृष्ट हो जाय ।
इस प्रकार निसर्गत: सरस, मधुर
तथा प्रसादमयी पदावली के विन्यास से
समन्वित मार्ग का नाम है- -ुकमारमार्ग
१
काातिरितरिाा
भतितितरतातिरीरितनल
ककताावानतननात कौशल:
अतिमतितिल्तानातवारना
मरा
यूत किच्वनापि वैचिक्य तत्स्वी प्रतिभोडवम् ।
सिमाबपरलनल्ला ? यत्र विराजते
सुकुमाराभिध सोर्य थेन सत्कवयो गता: ।
निेिनललहतानना षटपदा
।1
।
।
।
।
रसादिपरमायजम
सवादसुन्दर
:
व जी० १ । २4-२८