रीतिविचार
१४
नही जड़े गये थे । ऐसी रचना के प्रकार विद्यमान थे जो देवताश्ों के
विमानों अें भी नियत नही हैं
कोई विशेवता न हो
उसमें ऐसा कोई पदार्थ न था जिसकी
बस यही है ‘विचिन्रमागी-न तत्र कि्वित्नर
कृर्त प्रयललजितमे प्रत्येक वस्तु प्रयल्नपूर्वक रचित हो, जिसके प्रत्येक
अग में अलकारो की छटा हो, रचना की विशिष्टता हो । विचिित्रमार्ग
का प्राए है प्रयत्नरचित
बाहरी चाकचिक्य
अलकरए,
नेत्रों में गड़नेवाली सजावट,
बाणभट्ट के गद्य का परीच्लए कीजिए- थही
विचित्र मार्ग का सवड्शोभन उदाहरख है । अलकारों का प्रयत्नपूर्वक
सन्निवेश, सजावट की उल्बए रचना, अतिशय
उकि का चमत्कारी
ककार-विनव्माग की
विन्यास,
भराकरायमान
पदावली
का
अपनी विभूति हैं बाए तथा सुबन्धु, भवभूति तथा राजशेखर इस रीति के
प्रतिनिधि कवि हैं ।
मध्यम भार्ग
इसका ‘भध्यम' नाम नितान्त सार्थक है क्योंकि इसमें पूर्वोंक्त दोनो
मागों-सुकमारी तथा विचित्र-की शोभा समरूपेए एकत्र निवास करती
दोनो के गुख एक साथ मिश्रित होकर काव्य में निबद्द किये जाते हैं ।
कुछ कविजनों का यह स्वमाव होता है कि न तो स्वाभाविक सौन्दर्य रखने
से उन्हे तृसित होती है, और न अलकारों की अ्धिक सजावट से ही उन्हे
सन्तोष होता है, प्रत्युत दोनों का सन्तुलन ही उनकी कला का आराध्य
हैं, न कम और न अ्धिक
यहॉ दोनो मार्गों का मिश्रख होता है अर्थात्
१
स्वमावः सरसाकूतो भावाना यत्र बध्यते ।
केनापि कमनीयेन वैचिन्येराोपबहित ।
विचित्रो यत्र वोक्िवैकित्य जीवितायते ।
परिस्फरति यस्यान्त सा कायतिशयामिका ।
व० जी० १
9२४९