१८ :
भारतीय साहित्य-शात्त
लच््य होता है ऐसे कवियो का भार्ग ‘मध्यम भार्ग' कहलावेगा' । कुन्तक
ने इस भार्ग के उपासक जिन कवियी-माटगत मायूराज तथा भजीर-का
नामोल्लेख किया है उनके काव्यों का पता नही चलता । अतः इस मार्ग के
मनोरम रूप का दर्शन फटिति करने में पाठक अ्समर्थ ही हैं
आार्गों के गुख
कुन्तक के इन मार्गों के विशिष्ट तथा साधारख दो प्रकार के गुखो का
वर्णन किया है । 'सुकुमारमार्ग में चार विशिष्ट गुग उपलब्ध होते है जिनसे इस
भार्ग की सहज शोभा स्वत: परिस्फुरित होती हे इन गुखो के नाम है- ”
माधुर्य, ( २ ) प्रसाद, ( ३ ) लावएय ( ४ 7 आ्रभिजात्य
( । १ ) माधुर्य की विशेषता है -असमस्तादता तथा मनोहारिपद-
विन्यास, । अर्थात समास का स्वल्पप्रयोग ( बिल्कुल अ्भाव नही ) तथा
मनोहर पदों का विन्यास कुन्तक से पहले वामन ने भी ‘पृथकूप्दत्वं माधुर्यमू’
कहकर माधुर्य गे दीर्धसमास का अ्रभाव आवश्यक माना है
अभिव्यत्ति के लिए, यथार्थभाव के प्रदर्शन के निमित्त, लेखक को अर्थ के
अपकर्ष तथा उत्कर्ष को लक्तित करना पड़ता है और इस कार्य के लिए वाक्य
अर्थ की
१
वैचित्य सौकुमार्य च यत्र संकीर्णतां गते ।
मार्याीदिगुरारमो वृत्तिमाश्रित्य मध्यमामू ।
यत्र कामपि पु्णाति ब्ान्धायािरितता ।
भार्गोंसौ मव्यमो नाम नानाकच्वमनोहर
भराजेते
बािवीतिराालि ।
स्पर्धया
थत्र वर्तन्ते मार्गितवसममद ।
-व० जी० 20e-4१
२
भमलनरििरिरतिरत
माधुर्य सुकुमारस्य मार्गस्य प्रथमो गुए ।
? -
१ । ३०
।.
-.
वहीं,