रीति-विचार
के पदों की पृथकरूप से स्थिति अनिवार्य होती ह' संसीस का भीअपना।
विशिष्ट सौन्दर्य है, परन्तु वह, जैसा भहिमभट्ट ने प्रतिपादिर्त किय, अर्थों के
सम्बन्धमात्र का ही बोध कराता है, न उनके उत्कर्ष का और न उनके
अ्पकर्ष का । इसीलिए मान्य आलोचकों का आ्भ्रह है कि रसभाव के
अ्भिनिवेश से रूचिर सुकुमारमार्ग या वैदभी रीति में समास का यथाशक्य
स्वल्पप्रयोग करना ही ‘विदग्धता है
विन्यास भी आ्वश्यक अँग है
साथ ही साथ मनोहर पदी का
( : २ प्रसाद । जिस शब्द की शक्ति जिस अर्थ के प्रकट करने में
प्रसिद्द है उसी शब्द का उस अर्थ में प्रयोग ( प्रसिाभिधानल् ) जिससे
अर्थ की स्फर्ति झटिति हो जाय । इतना ही नही, अर्थ का स्पष्टत: प्रतिपादन
कार्य है । सुकुमार यार्ग की यह विशिष्टता है कि कवि को जिस अर्थ की
अभिव्यक्ति अ्भीष्ट हो, वह तत्-भ्रतिपादक शब्द के द्वारा तुरन्त प्रकट होना
चाहिए-अर्थ के साथ रसाभिव्यक्ति भी होनी ही चाहिए जैसे इन्दुमती-
तो एक अग हुआ
रस तथा वक्तोक्ति का प्रतिपादन भी प्रसाद का ही
स्व्यवर के अ्रवसर पर कालिदास का यह पद्-
१
विनोत्कर्षाथा-का स्वदन्तेर्था न जातुचित
तौ भवाावतातितनतिन
सा समासेमायातीलत प्रतिपादितम् ।
तदर्थमेव
कचयोलकारान
पयुरपासते ।
-्येतविवेक २0४-१4 ।
२
सम्वन्धमावमथाना समासो
नोत्कर्पमपकर्म वा
अतएव च
यतः
ह्यवबोधयेत् ।
”
वही २9७
३
वैदर्भी रीतिरेकैव शस्यते ।
समास-सस्पर््त
नैवोपपद्यटे, ।
वहा श३६ -
x
अ्क्केश व्यजिताकूत झगित्र्थम्राम
रसवकोक्तिविषय यत प्रसाद: स कथ्यते ।
व० जी० १ । ३१