१८९
भारतीय साहित्य-शात्त्
विचित्रिमार्ग में भी पूर्वनिर्दिष्ट चारों गुए विद्यमान रहते हैं । अ्रन्तर
इतना ही होता है कि यहाँ वे पूर्वापेच्ता अतिशयरूप मे वर्तभान रहते हैं और
वे आरराविीभिा-वताता बाहशोभा-के उत्पादक होते हैं इसीलिए
विचित्रमार्ग के उपयुक्त इन गुणो के स्वरूप मे भी यत्रतत्र भेद है
(१ भाधुर्य-पदों की मधुरता जब विदग्धता या विचित्रता प्रकट
करती है तथा कोमलता का निरास कर रचना के सौन्दर्य का कारए वनती
है, तब वह माधुर्य नाम से अभिहित होती है । विचित्रमार्ग में माधुर्यगुख
वैचिन्यसम्पादक होता है तथा शैथिल्य का सर्वथा निराकरर करता हैं ।
यथा-
कि ताहरयतरोरिय रसभरोन्ना नवा वल्लरी
लीलाश्रोक्बलितत्य कि लहरिका
। किसी कामिनी के रूप का वर्णन है
लावरयकारानिी ।
क्या यह सुन्दरी ताररयरूपी
वृत्त की नवरस से पूर् खिली हुई नूतन लता है अ्थवा क्या यह लीला से
लहर भारनेवाले लावरयरूपी समुद्र की कोई लहरी 17 रूपक के सौन्दर्य
के साथ साथ वाक्य का घनबन्ध माधुर्य का प्रतिनिधि है ।
(2) अ्रसाद-ककुमारमानग में असमस्तपदी का न्यास उचित माना जाता
है, परन्तु विचित्रमार्ग से समासबहुल ओजगुण का कि्चित् ग्रहण भी
श्रवश्यक होता है यही प्रसाद हैं जो वामन के अनुतार ओज का ही
दूसरा नाम है ( मवन्वलमगोग-ात 39५ 1
१
आमिजात्यभतय मर्वमागीिताा, ।
अत्रतिथयमायान्ति जनिताहर्यतमदा ।
वैदन्व्यस्यन्दि माधुर्य पदानामत्र बाध्यते
याति यत त्यक्तशैथिल्य बन्धबन्धुराड़ता ।
असमत्तपदन्या प्रतिद्द: कविवर्मनि
किश्िदोज सृशन् प्राय: प्रसादो्यत्र दश्यते ।
-० जी० श्लोक ११०.
२
वही १४4
२
वहीं १४