रीति-विचार
१८३
जैं ।
अप्मततारका लिमितपतमयालाला
स्रत्सभगकान्तवा स्मतसमदतिोतिता ।
मतातारातितासाि
जयन्ति रमखोजर्पिता समसन्दरो ।
। पियतम के प्रति अिन की गई मतवाली सुन्दरी की दृष्टिया विजयी
बनें-वे डष्टियाँ, जिनकी तारका नेत्र के कोने तक पहुँच गई है, जिनके
स्मित के उदय से जो प्रकाशित हो रही हैं, विलास के भार से जो मन्द मन्द
पच्म की पंक्ति बिल्कुल निश्चल हो गई है, सुन्दर कान्ति
चलती है और जिनमे एक भौ कचल हो गया है 11
इस पद्य में - ओज का मिश्रेए सुस्पष्ट ही है
से जो स्निग्ध है,
( (३) ) लावरय-यह पदो के सौन्दर्य से प्रधानतया सम्बन्ध रखता है ।
इसमे पद एक दूसरे के साथ आ्पस मे गूँथे रहते हैं । उनके अ्न्त में
और सयोगपूर्वक हस्व स्वर की अधिकता रहती है । वही ‘लावरय’
विसर्ग का लोप नहीं होता, प्रत्युत
विसर्ग की विशिष्ट सत्ता रहती है
गुए है
शवासोलक्तरीि
स्तनतटे
भाताजनयाला
करामृतस्यन्दिनो
कीर्यते कखशः कृशाडिि किममी वा्पान्भसा बिन्दवः ।
कराििरकालरोलता
हूकारा: कतारम्रिनह
निर्यात्ति च ।
। है तन्वड़ । तुम्हारे स्तनों के तट श्वास की अधिकता के कारए काप
रहे है और नेत्रो के कज्जल को धो डालनेवाली काली काली ऑँसुओं की
बूदे कए कखारूप से विकीर्ण हो रही है । इसका क्या कारख है १ कान में
अमृत को चुलानेवाले तथा भीठे पच्चम स्वर के प्रेभी हुँकार क्यों आज
१
अवातुसविसगान्त
हस्वै सयोगपूवैश्च
पदै
प्रोतै परस्परमू ।
लाबरयमतिरि्वे ”
-० जी० १ । ४७
१३