( ४ )
विषय
कुन्तक
पृष्ठ
१८०
रीति और देशधर्म १ृ० १८०, रीति और कवि-स्वभाव १८१. तीन
मार्ग १८४. सुकुमार मार्ग १८८, विचित्र मार्ग १८६, मध्यम मार्ग
१८७ सुकुमार मार्ग के गुख-( १ ) माधुर्य १८८ ( २ प्रसाद
१८6 ( ३ ) लावरय १९० ( (४) आभिजात्य १९१ विचित्र
मार्ग के गुर- १ । ) माधुर्य, ( (२) प्रसाद-6 ( :)
लावए्य ९९६ ( ४४ : आ्मिजात्य १९४ मध्यम मार्ग के गुए-
१८4. मार्गों का तारतम्य १८५ ।
( ग ) रीति की समीक्षा
रीति का लच्तए १९० रीति और प्रसाद गुण २०० रीति के
नियामक- १ ) वक्तृ औचित्य २०१ ( २२ वाच्यौचित्य २०३
( १] विषयौचित्य २०४ ( ४ ) रसौचित्य २०६ ।
रीति के प्रकार
२०६
रीति का अर्थ २०७ रीति - की संख्या २०७ वैदर्भी 24८ गौडी
१6. पाशाली ८१० वैदर्भी रीति का सौन्दर्यी २१ ११, वैदर्मी और
गौड़ी की तुलना २१३ ।
( ( । ) पाश्चात्य आलोचना और रीति
“्ाइल’ शब्द का अर्थ २04,
२१२
२१६
अरस्तू
रीति के भेद 2e0 रीति के गुण और दोष २0८ उदात्त-
रीति : विचित्रमार्ग २२ २१
डेमेद्रियस
२२३
चार प्रकार की रीति २55. रीति और विष्य प २२४. रीतियो का
वर्हन २२५, ‘प्रोन्मरी' और रीतिगुख २२७
शोपेनहावेर
२२७
दो रीति २२० स्टिवेन्ठन और रीतिगुण ३३, वाल्टूर रेले थूीर
रीति २ २३३, क्विरिटलियन और तीन रीतिया २३५. वि्चेत्टर और
दो रीतिया २३० उपसहार २३८ ।