रीति-विचार
रीति का लक्ण
१८ ; ७
मार्ग या रीति का लच्ए न तो भामह ने ही दिया है और न दरड़ी
ने । वामन इसके प्रथम लन्तखनिमाता है । उनके अ्नुसार रीति का लक्तए
का नाम है जो विशिष्टता से युक्त होती है । विशेष क्या ? वामन का
उत्तर है-विशेो, गुखात्मा’ अर्थात श्रजप्रसाद आदि गुए जिसका स्वभाव
है वही विशेष होता है इस प्रकार वामन का परिनिष्ठिति लच्तए यह
हुश-पदो की वह रचना जिसमें ओज, प्रसादादि गुण विशिष्टता उत्पन्न
करता है अर्थात् गुरों से मएिडत पदरचना । आनन्दवर्धन इसे ‘संघटना’
की सज्ञा से सूचित करते हैं । सघटना है सम्यक् घटना : पदों की
सम्यक् या शोभन, घटना अर्थात् रचना । घटना का सम्यकून्व गुरों के
शव्द नितान्त सारगर्भित है और यह वामन के ‘विशिष्टा पदरचना' का
ही पिरडीकृत रूप है । विश्वनाथ कविराज ने आ्नन्द वर्धन की रीतिविषयक
कल्पना को ही मान्य मानकर इसका खरूप इस प्रकार बतलाया है
है-विि्य पदरचना रीति' ( काव्या० 9२७ )
रीति पदों की रचना
कागए ही सम्पन्न होता है
इस प्रकार आनन्दवर्धन का ‘संधटना’
पदसंधटना रीति: अबसस्वाविरीववत ।
उपकर्त्री रसादीनाम..
-- ।
जिसप्रकार कामिनी के शरीर मे अंगों का परस्पर अ्रनुकूल संघटन
होता है-सब अ्ग एक नियत प्रकार से निबदद किये जाने पर ही शोभा-
धायक होते हैं, ठीक उसीप्रकार पदों की संघटना रीति कही जाती है और
वह रस आदि काव्यसौन्दर्य के उन्मीलन के लिए उपकार करनेवाली
होती है । रीति का रस से घनिठ्ठ सम्बन्ध रहता है । इस तथ्य का विवेचन
इस तच्व कीस्फूर्ति थोड़ी ही मात्रा से की थी, वे इन दोनों के परस्पर
धनिष्ट सम्बन्ध का किश्िन्मात्र ही उन्मीलन करने में समर्थ हो पाये थे',
समभ्र तन्व का उन्मीलन तथा स्पष्टीकरर आनन्दवर्धन ने किया । तथ्य
आनन्दवर्धन ने ही सबसे पहिले किया
रीतिसम्प्रदाय के ग्रन्थकारो ने
१ अस्टस्फुरिृ कान्कतलमत । यथोदितम्
श्रशल्लबीकर्किकह रीतय:  । ध्वन्या० ३ 4२