रीति-विचार
१८८
न ।
ररतलनिबरामही वदनमिदक न तापयति ।
इस पद्य में श्गाररत की छटा है । पद्य का आशय है कि है अवले,
नेत्रोंसे लगातार जलविन्दुओं के गिरने से जिसपर रचित पत्रलेखा धुल गई है
ऐसा हथेली पर रखा गया तुम्हारा यड़ मुख किसको सन्तप्त नहीं करता ।
गार से श्रोतप्रोत इस पद् का प्रथमार्ध एक ही लम्बायमान दीर्धसमास में
रचा गया
।
रौद्र रस में अ्समास रचना को उदाहरख- ।
थो थ: शस्त्र बिभर्ति स्वुजकुकुमदा पाख्डवीना चमूना
थो थ: पश्वालगोत्रे शिशुरधिकवा गर्भशय्यां गतो वा ।
थो यस्तत्र्मसाती चरति मयि रगे थश्च यश्च प्रतीपः
क्रोधान्धस्तत् तस्य स्वयमपि बतामन्ताक्वाना -
वेखीसंहार ३3
पारडवीं की सेना में-जिसे अपने बाहुबल का मरड है, जो शस्त्र धारए
करनेवाले योद्दा है, तथा पाज्ाल सेना में जो वीर और योद्धा है तथा जो
बड़े या छोटे या नर्भस्थ-बालक हैं, और जिस जिसने इस गुरूवधरूपी
पातक को देखा है, एवं जो थुद्द में मेरे सामने विरोधी बनकर आवेगा
-उन सव के लिये क्रोधान्ध मैं अ्रश्वत्थामा-ात का भी काल-महाकाल
हूं । अर्थात शत्रुओ्ं के गर्भस्थ बालकों तक को मैं नही बोडूंगा । बड़ों
की तो बात ही क्या है 17
वेणीसहार के इस प्रसिद्द पद्द मे रौद्ररस की प्रधानता है, परन्तु यहाँ
समास से विरहित रचना रस के सर्वथा अनुकूल है । इस विवेचन का
निष्कर्ष यही है कि गुए न तो संघटनात्मक ही होते हैं और न संपटनाश्रय
ही होते है, प्रत्युत सघटना ही गुणाश्रय होती है अर्थात रीति गुखों के ऊपर
आश्रित रहती है । रीति की रसव्यझकता का वर्णन आगे किया जायगा ।