२००
भारतीय साहित्य-शात
रीति और प्रसादुगुए
संघटनामात्र का एक सामान्य गुख भी होता है जो ने सब संघटनाओं मे
विद्यमान रहता है । इस गुगा का नाम है-प्रसद किसी भी संघटना का
प्रयोग इस प्रकार करना चाहिए जिससे वाच्य अर्थ की प्रतीति झटितिहीं जाय ।
रचना मे प्रसाद की महिमा का वर्खन किन शब्दों में किया जाय ? साहित्यशाल्त
का तो यह नियम है कि असमासा संधटना ककररस तथा विप्रलभ्भश्दगार की
व्यझ्िका होती है, परन्तु इसकी पूर्ति तभी होती है, जब अर्थ की प्रतीति शीष्र हो
जाय । थदि ऐसा न हो, तो समासरहिता संघटना अभी्ट सिद्धि नही कर सकती
प्रसादगुख की सत्ता होने पर ही मध्यमसमासा भी संघटना करुण तथा विप्रलम्भ
रस के उन्मीलन में समर्थ होती है 4 इसीलिए प्रसादगुख का प्रयोग प्रत्येक
प्रकार की संघटना में उचित ही है । मर्मट ने भी रीति के इस सामान्य
को स्पष्टतः स्वीकार किया है
मम्मट का कथन है-मरसाोउली,
।
विहितस्थिति अ्र्थात प्रसादगुर सर्वत्र-सब रसों में और सब रचनाओं
में-विद्दामान रहता है । इस प्रकार विभिन्न गुरो का आश्रय लेकर विभिन्न
रीतिर्यों की स्थिति साहित्यशाल्र में मानी गई है, पर प्रसाद गुण रीति का
सामान्यरून से एकमात्र अवलन्वन है । इस सिद्धान्त मे भारतीय तथा पश्रमी
आलकारिको का ऐकमत्य है । किठी भी रचना का उद्देशे्ये यही होता है के
१ पाश्रात्य शरालोचनाशाल के विधाता अरस्तू ने भी रीति के दो साधारए
गुणों में reara (प्रसाद) को ही पहिला गुण माना है ।
२ सर्वासु च संघटनासु प्रसादाख्यो गुखो व्यापी
स हि नर्वरससाधाररन
बाताारतोबना । प्रसादातिक्रमे ह्यसमासापि सघटना
करावि्रलामा न व्यनक्ति
तदपरित्वागे च मध्यमसमासापि
प्रकाशयति । तस्मात सर्वत्र प्रसादोलसर्त्य ।
- -्वन्या० १० १४०
३
शुष्कन्धनानिनिव स्वच्छजलवत सहसैव थ ।
व्यामोत्यन्यत प्रसादोसौ सर्वत्र विहितत्थिति ।
-ा० म्र० अ्ष्म ड० ७० का०