रीति-विचार
२०१
किसी विशिष्ट अर्थ का बोध शव्दां के द्वारा कराया जाय । इसके निमित्त
शर््दों का चुनाव इतना सुन्दर होना चाहिए कि वाक्य के श्रवखमात्र से उसका
अ्भीष्ट अर्थ हृदयगम हो जाय । तभी तो रचना की सफलता है । उस रचना
का उददेश्य क्याकभी सिद्द हो सकता है । जिसके अर्थ को लेखक ही खुद
समझता है या खुदा समझ्ता है ( खुद सममे या खुदा समभे )
प्रारम्भिक उहश्य की सिध्दि रचना में प्रसादगुर के अस्तित्व पर ही निर्भर
है । इसीलिए आनन्दवर्धन सब प्रकार की रचनाओ मे, रीतियो में, सधटनाश्ों
इस
में, प्रसाद गुख को इतना मन्वशाली मानते हैं ।
रीति के नियामक
किस प्रकार रीति का प्रयोग कहाँ होना चाहिए ? इस सिद्धान्त का
निरूपण भी आनन्दवर्धन ने वड़े किस्तार तथा भामिकता के साथ किया
है । रीति का चुनाव एक विशिष्ट व्यापार है जिसके लिए रचनागत अनेक
काव्यसाधनो का परीक्तर अनिवार्य होता है इन साधनो को हम रीति-
नियामक तत्त्व कह सकते हैं आनन्द के विश्लेषए के अनुसार निम्नलिखित
नियामक काव्यसंसार में महत्त्व रखते ह -
( (१ १: ) वकट औचित्य-रीति का निर्घारिए वक्ता के स्वमाव के
अनुसार किया जाना है वक्ता या लेखक जो कुक बोलता है था लिखता
है उसे वह तन्मय होकर करता है वाह्य जगत् या अन्तर्जगत् के समग्र अनुमवी
को आत्मसात् करके ही वह उनका वर्रन दूठरो की प्रतीति के लिए करता
है । कवि का स्वभाव उसकी काव्यरीति में सदा ही झलकता रहता है
इसका मुख्य कारण यही है कि कवि तथा उसकी रचना मे तादात्म्य सम्वन्ध
रहता है । इसीलिए रीति कवित्वभाव की प्रतीक होती है । विकटकन्ध
मे निकद्द ओजोमयी वाखी शाक्तकवि की उग्रता का परिचय ल्वब देती है
तथा सुकुमारवन्ध में रचित माधुर्यमयी पदावली वैब्खवकवि की सरलता
को स्वत अभिव्यक् करती है ।
१
तत्िवमे हेतरौचित्यं वकलवाच्ययो ।
-धन्या- ३ । ६