२०२
भारतीय साहित्य-शात
प्रयशसमये
था पूर्व हरिरा
सरोपिता्ालता
साभूत पल्लविता चिरात कुसुमिता नेत्राम्बुसेकै संदा ।
रेरे ! माधवदूत । जीवविहग दीख: किमालन्बते ।
। । गोपियों की उद्धदवप्रति उक्ति प्रयाण के समय श्रीकृब्ए ने जिस आ्शा
की लता स्वरय रोपी थी, वह हमारे नेत्र के ऋसुओं से सींचने से पल्लवित
हुई और देर से कुसुमित हुई-उसमें पल्लव लगे और फूल भी आये । हम
जानती थीं कि अब फलसम्पक्न होगी, परन्तु ओह 1 आ्पने तो उसके मूला
को ही उखाड़ दिया-श्रीकृ्ा के सगुणरूप का खएडन कर आशालता
का मूलही जाता रहा, फल की आशा कैसे हो ? हे माधव ( कृष्ण तथा
चैत्र ) के दूत यह दुबला जीवविहंगम किसका श्राश्रय अ्ब ग्रहण करे ? 7 ।
इस पद्य की कोमल पदावली तथा सुभग रीति स्पष्ट ही बतला रही है
कि इसका रचयिता कोई मृहुलस्वभाव वैष्णवमक्त होगा इसके विपरीत इस
विज्ञात फलितेति
हन्त
भवता तन्मूलमुन्मतिक
पद्य की रचना पर दृष्टिपात कीजिए-
विद्रारो रुद्दवृन्दे सवितरि तरले वज्रिखि धवसतवजे
जाताशहे शशाडके विरमति मरति व्यक्वैरे कुबेरे ।
वैकुखे कुखिठितास्त्रे महिषमतिरण पौरोपक्ननिल्न
निर्विध्न निध्नती कः शमयतु दुरित भूरिभावा भवानी
( चरडीशतक ६६ । )
जव रूद्र के समूह डर से भाग खड़े हुए, सूर्य चंचल हो गये, इन्द्र का
वजर ध्वस्त हो गया, शशाक के हृदय में आशंका उत्पन्न हो गई, वायुदेव
विराम को प्रात्त हो गये, कुबेर ने वैर छोड़ दिया, विष्ु का अत्त्र कुखिठत
हो गया, तब अत्यन्त क्रोधी तथा पौरुष से मखिडत महिषासुर को विना
किसी विघ्न के मार डालनेवाली प्रमावशालिनी भवानी चरड़ी आपके पाप
को दूर करे ।
इस पद्य का विकटबरध ककि की शाक्तता तथा उग्रता का पर्याते
परिचायक है । शब्दों का नोक भोंक-विद्राएा रूद्द, वैकुरठ कुणिठित, जाताशक्
शशाह-स्हा सूचित कररहा है कि कवि का हृदय उग्ररूपा चरडी की श्रसक्ति