रीति-विचार
२० ३
से स्वर्य उग्र तथा चए्ड है । काली का भक्त शाक्तकवि इसी प्रकार के
उम्रपदावली के प्रयोग में अपनी काव्यकला का परिचय देता है ।
आनन्दवर्धन का कहना है कि यदि कवि अथवा कवि के द्वारा निबद्ध
वक्ता (पात्र) रसभाव समन्वित हो तथा रस प्रधानभूत होने से ध्वनिरूप
हो, तो नियमत असमास था मथ्वयमसमासवाली ही संधटनायें रखी जाती है ।
प्रधानभूत रस के उन्मीलन का यही प्रकार है कि रस की प्रतीति में व्यवघान
(ककावट) उत्पन्न करनेवालों और विरोधियों का सर्वात्मिना परिहार करना
चाहिए । उदाहरर के लिए ककुए तथा विग्रलम्मश्रार की अभिव्यक्ति पर
विचार कीजिए । दीर्वसमासवाला संघटना समासों के अनेक प्रकार होने के
कारण कभी कभी रसप्रतीति में व्यवधान उत्पन्न कर सकती है, इसीलिए ऐसी
संघटना के प्रयोग के लिए कभी आ्अ्रह न करना चाहिए । यहॉ तो असमासा
या मध्यमसमासा संघटना ही रस की अभिव्यक्ति में समर्थ होती है । अत: उसी
का प्रयोग न्यायोचित है । इसी प्रकार रौद्ररस की श्रमिव्यक्ति मे मध्यमसमासा
तथा दीर्धसमासा रचना का प्रयोग समर्थ होता है अतः ऐसे स्थलों मे उसीका
उपयोग उचित है ।
(२ बाव्योकिलर-ाा का औचिल्य भी रीति का दितीय नियामक
माना जाता है वाच्य का अर्थ है कथनीय कखूु, अ्र्थ । वाच्य अनेक प्रकार के
होते हैं-कोई ध्वनिभूत रस का अ्ग होता है और कोई रसाभास का अंग होता
है । कोई वाच्य अ्भिनय के योग्य होता है और कोई अभिनय के उप्युक्त नही
होता । कोई वाच्य उत्तमप्रकृति (पात्र) के आश्रय पर अ धिष्ठित रहता है, तो
कोई अधमप्रकृति के ऊपर । इस प्रकार वाच्य नाना प्रकार के होते है औग
१ रसी यदा प्राधान्येन प्रतिपाद्स्तदा तत्प्रतीतौ व्यवधायका विरोधिनश्च
सर्वात्मनैव परिहार्या: । एव च दीर्घसमासा संघटना झमाशानामनककान
सम्भावनया कदाचिद रसग्रतीर्ति व्यवदधातीति तर्स्या नाभिनिवेश शोभते
-वन्यालीक १० १e
२ ध्वन्या० ३ उद्योत, १० १४०
३ वाच्य च ब्न्वाल्मरसाडू रसाभासाड़ वा, अ्भिनेयार्थम् अनभिनेयार्थ,
उत्मम्रकत्याय तदितराश्रय वेति बहुप्रकारम् ।
ध्वन्या० १० a३८ २३९