२०४
भारताीय साहित्य-भात्र
संघटना के विन्यात में वाच्य के स्वरूप का निरी्तर भलीभाँति करना चाहिए ।
निन्नलिखित पद्य में कुम्भकर्र के मस्तक के आकाश से गिरने का विकट वर्गन
है कुम्मकर्ख जैसे भयड़र प्राणी के उत्तमाग के वर्णन में वाच्य के औचित्य से
गाढबन्ध का प्रयोग नितरां उचित है-
बतचेलवीलनरान - सैहिकेयोपात-
ल
कवंत कववरबतिभिक मरूता कन्धरारन््रभाज
भानीिनतीिरति वियतः कम्भकर्ोतमाकम ।
!ित प्रहार के अ्नुकूल उछलने के वेग से राहु की चढ़ाई के भय से जिसे
देखतेही अ्ररए ने सूर्य के रथ के घोड़ी को तिरके फेर लिया और जिसके
किद्रों मेंप्रविष्ट वाथु के भॉय-नाय शब्दों ( भन्नाने के शब्दों ) द्वारा मानों
श्रीरामचन्द्र जी के पराक्रम की प्रशंसा की जा रही है, वह कुम्भकर्ण ‘का भयानक
।
शिर आकाश से (पृथ्वीतल पर) पतित हो रहा है 17
यहाँ वक्ता वैतालिक है । अभिनय के उपयुक्त इसका प्रवन्ध है । अ्त:
अभिनेयार्थ होने से दीर्षसमासा रचना की थहाँ आ्वश्यकता बिल्कुल नही है,
परन्तु वाच्य के औचित्प से ही इस गाढबन्धका प्रयोग यहाँ किया गया है ।
वाव्य है कुम्भकर्ख का भयबूर मस्तक । इसीलिए औद्दत्यपूर्ण रचना यहाँ
‘.
अर्थ
नितरा उपयुक्त है ।
(3 विषयौचित्य । तीसरा नियामक होता है विषय विषय का
यहॉँ व्यापकरूप से ग्रहए किया जाता है विष्य से तात्पर्य है प्रबन्ध से
के विशिष्ट प्रंकार से जिसमें किसी संघटना का विधान प्रयुक्त
अथवा काव्य
आदि मेर्दों के अ्तिरिक्त काव्य के नाना प्रकार
होता ह । गद्य-पद्य, श्रव्य-दश्य
होते हैं -पर्यायबन्, खरडकथा, । परिकशा, सकलकया, सर्गबन्ध (भहाकाव्य),
रूपक आदि । रीति का विधान काव्य के विशिष्ट स्वलप
आ्ख्यायिका, कथा,
वियाभ्रयमयनय औचित्यं तां नियच्छति
काव्वग्रमेटावववा स्थिता भेदवती हि सा ।
१
ध्वन्या० ३0