रीतिविचार
२०4
की भी अ्पे्ता रखता । । उदाहरख के लिए कतिपय काव्यप्रभेदो पर दृष्टि
डालिए आख्वायिका में शंगाररस की प्रधानता होने तथा सुकुमार वक्ता
की सत्ता होने पर भी मसुए वर्रों का प्रयोग कथभपि न्याय्य नही होता, क्योंकि
गद्य मे निबद्द होने से उसमे गाढ़बन्ध होना ही उप्युक्त होता है कथा मृद वर्रों
के विन्यास से सज्तित रहती है अतः रौदरस होने परभी कथा में अ्त्यन्त उद्दत
रचना का प्रयोग कभी न करना चाहिए । रूपक की दशा इनसे विलक्तरा
है । रूपक प्रधानतया रसात्मक होता है और अ्भिनय के द्वारा उसे दररकों
के हृदय तक पहुँचना होता है । अतः उसमें ऐसी रचना का प्रयोग होना
चाहिए जो बिना परिश्रम के बोधगम्य हो जाय और इसी अमिप्राय से
धवनि के आचार्य (रूपक में रौद्ररस होने पर भी दीर्घसमासो से युक्त रचना का थ्य-
वहार नहीं ‘करते । महाकाव्य की भी अपनी विशष्टता होती है तात्पर्य की दृष्ि से
सर्गबन्ध दो प्रकार का होता है - क ) ‘कथाताल्र्य जिसकी कथा
के वर्णन में ही कवि का तात्वर्य रहता है -वृतप्रधान काव्य जैसे जयन्तभट्ट
१ आख्यायिकाया श्गारेपि न मसरावर्खादिय
नात्यन्तमदुधता । नाटकादौ रौद्रेऊपि न दीर्वसमासादय ।
कथाया रौद्रेप
- काव्यप्रकाश ३०४
२ ध्वन्या ० पृ० १४१ तथा वही लोचन ।
३ आख्यायिकाया तु भूम्ना मवमरतमाा-ाताह एव संघटने ।
गद्स्य विकटनिबन्वाकवेरा छायावत्वात
तत्र च तस्य प्रकृव्यमार
त्वात कथाया तु
मौचित्यम् अनुसर्तव्यम्
विकटवन्याखुयेा गदयस्य
रसबन्धोक्त-
ध्न्या० १० १४३
४ सर्गबन्धे तु रसतातर्येर थथारसमौित्यम, अन्यथा तु कामचार:
-्वन्या० १ृ० १४२ कथामात्रतात्मया वृत्तिव्वपि कामचार कथातात्वर्यें
सर्गवन्धो यथा भद्जयन्तकस्य काम्यरीकथाा रसतात्पर्ये तु यथा
खुवशादि । लोचन प  १४२