26
भारतीय साहित्य-शात्र
रचित काटन्बरिकथासारी
नामक
काव्य । ( ख ) रसतातर्य जिसमें
रसोन्भीलन ही कवि का मुख्य लच्य होता है है रसप्रधान काव्य जैसे
रखुवंश आदि इनमें 'रसतात्पर्य काव्य में रसानुकूल ही रचना प्रयुक्त
होती है, परन्तु कथातात्पर्य अर्थात वृत्तप्रधान क्ाव्य में कवि को स्वतन्त्रता
दी गई रहती है-वह अपनी इच्छा के अनुसार रीतियों का विधान किया
करता है ।
/ ८४ 87 रसाित्वीति का विन्यास रस के औचित्य पर भी निर्भर
रहता है जिस रस का उन्मीलन कवि को अ्भीष्ट होता है, उसकी रीति
भी उसके नितान्त अ्नुरूप होनी चाहिए हमने आ्नन्दवर्धन की सम्मति
इस विषय में स्पष्टलूप से प्रथमत ही द है कि वे असमासा रीति को करुणरस
तथा विप्रलन्मश््ञार के नितान्त उपयुक्त स्वीकार करते है तथा दीर्घसमासा
रीति को वीर, रौद्र आदि रसों के अ्नुकूल । रस की ही काव्य में प्रधानता
होती है अ्तः ध्वनिकार ने काव्य के समग्र तत्वों को रसौचित्य पर आ्रित
मानकर साहित्य के नितान्त मौलिक तिद्वान्त की उद्भावना की है
रीति के प्रकार
श्रलकारशाल के आद्द आचार्य भामह वैदर्भ तथा गौडीय मार्ग
के खरून से सवैथा परिचित हैं उन्होने इनका स्पष्ट लक्ए विशिष्ट
श्दों मे पृथक् रूप से नहीं दिया है । परन्तु उनके वर्णन से प्रतीत होता
है कि उस युग के आलकारिक वैदर्भमार्ग को बड़े सम्मान की दृष्टि से
देखते थे, परन्तु गौड़ीयमार्ग उनके निरादर का विषय था भामह ही इन
दोनों मार्गों के प्रथम निर्देंशकर्ता आलकारिक है परन्तु इनके वे प्रवर्तक
नही हैं । इन दोनी के अभिधानो की उत्पत्ति भामह से पूर्वयुग में कभी
हुई होगी दराड़ी ने इन दोनों प्रकार के काव्यमार्गों का विस्तृत अ्थच
विशिष्ट विवरख प्रस्तुत किया है । उनका वैदर्भभार्ग समग्र शोभन गुखी का
आगार है, परन्तु अतराडम्बर से मखिडित गौडमार्ग निकृष्ट मार्ग का ही
प्रतिनिधि है दरड़ी के झुग ( सप्तम शतक ) में इन भार्गों का रूप सर्वथा
नि्ित हो गया था-एक रीति सौन्दर्य तथा सुकुमारता की व्यक्विका होने