रीति-विचरा
२०७
से कवियों की आदरपात्री
तो दूसरी औद्दत्य तथा उभ्रता व्यझ्नित करने
के कारख नितान्त निकृष्ट गानी जाती थी । दरड़ी के समय तक इन नामीं
का भौगोलिक तात्पर्य लुप्तप्राय नही हो गया था । आलोचक जानते थे कि
वैदर्भभार्ग विदर्भ देश के कवियो के द्वारा प्रयुक्त काव्यव्यवहार से सम्बन्ध
रखता है और गौडीयमार्ग गौड़ देश ( आधुनिक बंगाल ) के कविजनों
के लेखन व्यवहार से ।
मामह तथा दरड़ी दोनों मे से किसी आलकारिक ने इन अ्भिधानो की
समस्या नहीं सुलझफाई । वामन ने इस रहस्य का उद्घाटन भलीभॉति किया ।
देश की विशेषता से द्रव्यों में विशिष्ट गर अवश्य उत्पन्न होते है । तो काव्यों
पर भी इसी प्रकार देश का प्रभाव जमा है जिससे वैदर्भ तभा गौड़ीयमागों का
नामकरर विशिष्ट देर्शों के नाम पर है वामन का कहना है कि ऐसी बात
नही है । इस नामकरए का कारख यह है कि उन देशों के कवियों के काव्यों में
इन रीतियों का विशुद्द रूप उपलब्ध होता है
देश काव्यों का किसी प्रकार
का उपकार नही करता वामन ने ही प्रथम वार ‘रीति'
शब्द का प्रयोग
किया । इन्होंने ही ‘पाझाली नाम नया जोड़कर रीतियों की संख्या तीन
नियत की रूद्दट ने रीतियों कीसंख्या ४ कर दी तथा ‘लाटीया’ नामक नई रीतिकी
कल्पना की रीतियों को उन्होंने दो वर्गों में निश्ित किया-वदभी तथा लाटीया,
साथ परस्पर सम्बन्ध की बड़ी विशद समीच्ा की राजशेखर ने भी तीन ही
रीतियाँ मानी हैं, यद्यपि उन्होंने ‘मागधी' का उल्लेख कर्पूरमझरी की नान्दी
में किया है । भोजराज राजशेखर के ही अनुयायी है, परन्तु उन्होने आवन्तिका
और मागधी दो नई रीतियों की कल्पना की है । परन्तु यह कल्पना नितान्त
निराधार, अप्रामारिक तथा अनुपयोगी है भोजराज का प्रभाव अन्निपुराख
गौड़ी और पाश्ाली
आनन्दवर्धन ने रीति के रूप, नियामक तथा वृत्ति के
पर भी है, परन्तु रीतियों की संख्या तीन ही है
१ विदर्भादिषु दृष्टत्वात् तत्समाख्या
विदर्भगीडाज्रालड तत्रत्य
जीििवाततनिरिरिरता तत्समाख्या । न पुनर्देशी कििदू उपक्यते
काव्यानाम् ।
वामन १ २ । १०