रीति-विचार
२०८
गौड़ीरीति में ओजगुए, कठोरवर्ख, दीर्वसमास तथा विकट रचना-
इन समग्र काव्यसाधनो का एकत्र समावेश होता ह ।
थोग आाततीवावानलो रेर तुल्ययो ।
टादिः शषी वृत्तिदै्व्य गुम्फ उद्धत ओजसि ”
ओज गुण मे होता है- वर्ग के प्रथम तथा तृतीय वर्णों का क्रम से ही दितीय
तथा चतुर्थ वर्ख के साथ संयोग जैसे प्रच्ब, बद्द आदि । रेफके साथ किसी वर्ण
का आगे या पीछे थोग, (जैसे वक्त्र, अर्क, नितूाद) किसी वर्ण का उसी
वर्ण के साथ थोग जैसे वित्तचित्त आ्रदि । ट, ठ, ड, ढ तथा श, प का प्रयोग,
दीर्घसमास तथा विकट रचना- इन समस्त सधनों की सत्ता होने पर गाढ़-
बन्ध से सज्ित गौड़ी रीति होती है उदाहरण-
भूर्जाम्
न
-
।
कलातोल्लासनन्वालय नतिकरिणिनतलतीिरहरा ”1
दोषा चै्षा किमेतत्फलमिह नगरीरच्तरे यत प्रयासः ।
( रावए कहता है-अरे औद्धत्यपूर्वक काटे गये कखठों से निरन्तर बहती
हुई रकधाराओ्ों के द्वारा महादेवजी के चरखों का जालन कर उनके अनुग्रह से
समस्त ससार को जीत कर मेरी जिन भुजाशं ने झूठी प्रतिष्ठा प्रास्त की है और
कैलास पर्वत के उठाने के आवेगसूचक कठोर गर्व के कारए जो अ्त्यन्त
वलिछ् है, उन मेरी भुजाओं से लाभ क्या ? क्योंकि उन्हे इस लकापुरी की
।
समस्ताल्दभटयदाम कान्तिगुखान्विताम
गौड़ीयानिति गायन्ति रीति रीतिविचतरा ।
वामन पृ० २०
१४