२१0
भारतीय साहित्य-शात्त
रक्ता करने में श्रम करना ही पड़ा ] रावण अपने विजयी बाहुओं की निन्द
कर रहा है कि उनके विश्वविजयी बाहुओें के द्वारा लड़ापुरी की रक्ा करने
मे श्रयल् किया जा रहा है । ऊपर वर्रित वर्णों के संयोग, उद्दत रचना
तथा दीर् समास के सन्निवेश से गौड़ी रीति की स्पष्ट अभिव्यक्ति
हो रही है
पाववाली रीति दोनों
की
अ्न्तरालवर्तिनी
रीति होती है
वामन के मत में इसमें माधुर्य तथा सौकुभार्य गुगो का निवास रहता
है । ओज तथा कान्ति गुगों के अ्भाव में इसके पद उल्बर नही होते ।
इतीलिए प्राचीनों का यह अभी्ट लक्रए है
आरिलहरलवभबा तां पूरणच्छायया श्रिताम्
मधुरा सुकुमारा च पाश्वाली कवयो विदु: ।
उदाहरख के लिए यह पद्य दिया जा सकता है-
अस्याः सर्गविधी प्रजापतिरमवन्द्ी नु कान्तिप्रद
श्ड़ारकरस स्वय नु मदनो मासो नु पुष्पाकर: ।
वेदा्यासजड करथ बु विवयक्वाहरकतलाली
निर्माहु भ्रभवेन्मनोहरम रूप पुराखो मुनि: ।
। उर्वसी के सम्बन्ध में राजा पुरूरवा कह रहा है-इस सुन्दरी के शरीर
की रचना का विधाता क्या श्रद्धुत कान्ति दान करनेवाला चन्द्रमा तो नहीं
है १ अथवा स्वयं कामदेव ही, जिसका श्ड्डार से नितान्त प्रेम है, इस रूप का
सिरबनहार है अथवा वसन्तऋठ के भुख्य मांस चैत्र ही ने इसका निर्माण
किया होगा ? भला वेदो के अ्भ्यास से जिसकी खद्दि कुखि्ठित हो गई है
संसारी विषयों की उत्कखठा से अनभिज्ञ ऐसा पुराना बुडढ़ा ब्रहमा ऐसे मनोहर
रूम की रचना कैंसे कर सकता है ? :]