रीति-विचार
२१ १
वेदर्भ रीति का लौ्चर्य
इन तीनों रीतियो मे वैदर्भी का सौन्दर्य तथा सरसता कविजनों की
प्रशसा का पात्र सदा से होता आया है । जिस मनोहर रीति का आश्रय लेकर
कविकुलगुर कालिदास ने विमल कीर्ति अर्जित की है उसकी जितनी प्रशंसा
जितनी कालकला के कुशल कोविद कविजनो ने की है । नैषध चरित के
रचयिता श्री हर्ष ने इस रीति की घन्यता का कितना सुन्दर वर्रन
की जाय थोड़ी ही है
आलकारिको ने इसकी उतनी प्र्शंसा नही की है
किया है
धन्यासि वैदर्भ गुरैरदारर्यया समाकृष्यत नैवधोपि
इत: स्तुति: का खलु चन्द्रिकाया बाीिवमिुतरलीिरीि
३९ ? १6
हे वैदी रीति ( तथा विदर्मराजकमारी दमयन्ती ) तू सचमुच धन्य है
जिसने अपने उदार शुगों से नैषध काव्य तथा नरपति नल ) को आकृष्ट कर
लिया है । चन्द्रिका की इससे बढ़कर स्ति क्या हो सकती है कि वह समुद्र
की भी अकिक तरल ( चंचल ) बना डालती है ।
शुरानामात्थानी नृातिलकनाराति विदितां
रसक्ीतामन्त तव च तव कृन्ते च कवितु:
भवित्री
परीरम्भक्रीडा
बकीकिकमाविकल
रचयितु
रराशरखान्वहमन ।
नैषक १0e१
इस पद्य में श्रीहर्ष ने वैरभी रीति को गुखों का निकेतन तथा भीतर से
‘नवसाहककका्य के रचविता पझ्मगुस परिमल की दृष्टि में वैदर्भमार्गी
पर चलना जरा टेढ़ी खीर हैे इस गार्ग की उपमा ‘नित्त्रिशिधारा ”
-स के द्वारा सत-रल्लि बतलाया है ।