रीति-विचार
२१ ३
आदि: स्वादुषु था, परा कव्यतां काष्ठा यदारोहखो
था ते निश्वसित, नवापि च रसा यत्र स्वदन्तेतराम । ।
पाश्वालीति परम्परापरिचितो वादः कवीना पर
वैदर्भी यदि सैव वाचि किमितः स्वर्गोपवगविवा ।
नलचरित नाटक (३०)
जो स्वादु पदार्थों गे आदिम है, जिस पर आ्रोहख करना कविता करने
वालो के लिए पराकाष्ठा है, जो सरस्वती का निशश्वास है, जिसमें एक दोनही,
प्रत्युत नवो रस अधिक स्वादु बन जाते हैं, वही वस्तुत वैदर्भी है । पाशाली
को कमनीय मानना कवियों की निरी परम्परा है, प्राचीनता की उपासना का
फल है वस्तुत: उसमें किसी प्रकार की सुन्दरता वैदर्भी की तुलना मे प्रतीत
नही, होती यदि यह रूचिर वैदर्भी काव्य में अपना विलास दिखाने लगती
हैं, तो स्वर्ग भी नीरस प्रतीत होता है और भोच्त भी निरानन्द लगता है
इससे बढ़कर वैदर्भी की प्रशसा ही क्या हो सकती है । जिस रीति के काव्य में
सात्तात्कार से स्वर्ग की भी सुप्रमा फीकी जान पड़ती है और प्रप्चों से विराम
देनेवाली आनन्दम्रचुरा मुक्ति भी आनन्दहीन, नीरस तथा अ्रुचिकर प्रतीत
होती है, उस रीति के सौन्दर्य पर यदि सस्कृत भाषा के कविवून्द अपने आप
को निछावर किये बैंठे हो, तो आभ्भर्य ही क्या ?
वैदभी तथा गौडी ी तुलनाः -ैदभी की तुलना में कविहृदय न
तो गौड़ी का उतना आदर करता है और न उतना उत्कर्ष मानता है वह
तो उन्ही कविजनों के हृदय को आकृष् कर सकती है जो बाहरी चाकचिक्य
के ही प्रेमी होते हैं, जिनकी दृष्ि बाह् भूषा तथा सब्ा को ही आन्तर कमनी-
यता तथा सुकुमारता से अधिक महत्त्व देती है । वैदभी से गौड़ी की तुलना
ही क्या ? वैदर्भी के भीतर जो रस का उत्स निवास करता है वह साधारख
रसहीन कवि के अ्रनुकररा का पात्र बन नही सकता । इसीलिए वैदर्भी का
निवाहि दुरूह कविव्यापार है-पहगुस के शब्दों मे ‘त्िशधारा’ है जिस पर
चलनेवाले कितने ही कलाविहीन कवियों ने अपने काव्यकलेवर को कुत्सित तथा
दूवित बना डाला है । इसके विपरीत गौड़ी का अनुकरए अपेच्ाकृत सरल
तथा सहज है बन्ध की गाढता सम्पादन कीजिए औरकतिपय शब्द चमत्कति-