२१६
भारतीय साहित्य-शात्र
इसीलिए लेखनी के दांरा उन्मीलित व्यक्तित्व में त्थायिता आती है
इस विषयमें एक लैटिन कहावत बड़ी ही सार्थक ह-oer 1h0 -
aea अर्थात्रीति मनुष्य के स्वभाव की अभिव्यक्ति करती है; - लेखक
को इसका पता भी नही चलता, परन्तु लौह लेखनी के द्वारा निबद्दा रीति
पाठकों को धीी से बतला देती है कि उसका रचयिता स्वभाव से सौम्य तथा
शान्त प्रकृति का है अथवा उग्र और ओजस्वी स्वभाव का । अन्य कलाकारो
की कृतियों में उपकरए की स्थूलता होने पर भी उतनी व्यापकता, रोचकता
तथा स्थायिता नही होती जितनी लौह लेखनी के द्वारा प्रस्तुत कवि की
कृतियों में होती है यह साहित्यशात्र का ही विजयधोब है कि जिस शब्द को
उसने अपने विशिष्ट उपकरख के निमित्त प्रस्तुत किया, उसे ही अन्य कलाशं
के विद्वानों ने भी अपनाकर उसे समधिक प्रतिष्ठा प्रदान की इस प्रकार पाश्रात्य
जगत् के साहित्य में ‘स्टाइल' श्द का व्युत्पत्तिज़न्य चमत्कार क्या कम
महत्त्व का है ? हिन्दी में भी रीति के अर्थ में ‘कलम' शब्द के प्रयोग करने की
चाल है, विशेषत: चित्रकला के सम्बन्ध में जैसे कॉगड़ा कलम (कॉगडा की
शैली) राजपूत कलम, (राजपूत काल की वित्रशैली) आदि आदि । विश्व का
विशाल वाडमय लौह लेखनी की ललित लीला का विलास है-सारा साहित्य
कलम की करतूत है, तब लेखनी को महत््व प्रास्त होना स्वाभाविक ही है
लेखनी के नाम पर ही यदि पाश्ात्य साहित्य मे लेखन-प्रकार का भी नामकरख
किया गया है, तो इसमें लेखनी के गौरव पर दृष्िपात करने से आ्भर्य की
कोई बात प्रतीत नही होती
अरस्तू
पाश्चात्य जगत् के साहित्यक प्रजापति ग्रीस देश के महान् आलोचक
और तत्वज्ञानी अरस्तू ( एरिस्टाटल ) हैं
इन्होंने अपने आ्रालोचना
सम्बन्धी सिद्दान्तों के निरूपणार्थ दो महनीय ग्रन्थ लिखे है-टेटारिक्स
तथा पोहटिक्स । और इन दोनों ही अ्रन्थों में ‘रीति' के विषय में आप ने
बहुत-सी उपादेय बाते लिखी हैं । रीति की विवेचना रेटारिक्स के तृतीयखएड
में बड़े वित्तार के साथ दी गई है पोईटिक्स में सामान्य सूचनाये ही
इस विषय में निवद्द की गई- हैं । इन विवेचनात्रो का ऐतिहासिक मूल्य