रीति विचार
२१७
बहुत ही अधिक रहा है । इन समीच्खीं का प्रभाव परवर्ती पाश्चात्य आलो-
चनाशास्त्र पर इतना अधिक पड़ा है कि पश्चिम के आलोचक अरस्तू के
'मत को वेदवाक्य के समान नितान्त प्रामाखिक, अपरिवर्तनीय तथा
समादररीय मानते है । अ्रत्तू ने रीति के विषय में जो निरूपख प्रस्तुत
किया है उसमे तथा भारतीय आलोचको के सिद्वान्त मे गहरी समता है-
केवल बाहरी ही नहीं, प्रत्युत भीतरी भी
अरस्तू का कहना है कि क्या कहना है यही जानना पर्यास नही है,
अ्रल्युत यह कैसे कहा जाय, इसका जानना भी बहुत ही आ्वश्यक है
साहित्यशास्त्र केवल अ्भिव्यजनीय पदार्थ के ज्ञान से ही सन्तुष्ट नही होता,
प्रत्युत वह अभिव्यक्ति के प्रकार के ज्ञान को भी उतना ही आ्वश्यक स्वीकार
करता है । और किसी वस्तु के प्रतिपादन की पद्धति या प्रकार का ही
नाम है-शैली या रीति ।
अरस्तू के सामने रीति का विषय अतीव महन्वशाली था, क्योकि
वे लिखित ग्रन्थों की रीति के अतिरिक्त भाषरों तथा व्याख्यानो की रीति
के भी अध्ययन के निमित्त जागरूक थे । रटारिक्स' ग्रन्थ का विषय ही
भाषर तथा व्याख्यानों के रूपरंग, प्रकार तथा शैली का निरूपण है ।
इसीलिए अरस्तू की हृष्टि मे रीति के दो प्रधान भेद है- १ ) साहित्यिक
रोतe3 वादात्मक रीति जिनमे पहले का उपयोग साहित्य के अन्थो
की रचना में होता था, तो दूसरे का प्रयोग वादी के समेक्न अपने पक्त की
पु्ि तथा परपक् के खरडन में होता था । दोनों शैलियो की विशिष्ता
भी नितान्त स्फुट है । साहित्यिक शैली का सौन्दर्य तब परिस्फुटित होता
है जब उसका ध्यान से मनन तथा अनुशीलन किया जाय, परन्तु वादा-
त्मक शैली का गौख तभी तक है जब तक वह श्रवखगोचर की जाय उसके
सुनने में ही आनन्द आता है, श्रवए से हटते ही न उसमें किसी प्रकार
का सौन्दर्य रहता है न किसी प्रकार का आनन्द । पढ़ने तथा ध्यान से
मनन करने पर तो वह किसी बासी चीज की तरह फीकी मालूम पड़ने लगती
१ tea s0
2  sle