२१८
भारतीय साहित्य-शास्त्र
है । इसीलिए दोनों के सौन्दर्य के उपकरर भी पृथकूही हैं । वादात्मक शैली
को प्रतिष्ठित तथा गौरवात्पद बनाने का एक मुख्य साधन है-पनरकि, परन्तु
यही पुनरुक्ति साहित्यिक : शैली को अरोचक बनाने का भी कारण है
उददेश्य की भिन्नता के कारण दोनों के स्वरूप की भिन्नता भी स्पष्ट
ही है । वादात्मक शैली के भी दो भेद लीत शैली जो सुघटित
नहीं होती और उभ्रशैली ( फीरेनूजिक ) जो कचहरी में किसी मुकदमे की
पैरवी करने के श्रवसर पर प्रदशित की जाती है । न्यायाधीश के ऊपर
प्रभाव डालने के अभिप्राय से इसे सुघटित तथा रोचक होना ही चाहिए
अरस्तू ने दोनों का विशेष वर्रान किया है, परन्तु हमारे आलोचकों ने
केवल साहित्यिक शैली के उपकरखों की मीमांसा तक अपने को सीमित रखा
है वादात्मक शैली का निजी च्ेत्र दार्शनिक जगत् है जहाँ शास्त्रार्थ के
निमित्त उप्युक्त शैली का निरूपख न्यायशात्त्र के गथों में मनोयोग से किया
मया है ।
अरस्तू ने शैली के लिए दो सामान्य गुगों की तथा चार दोषों की सत्ता
बतलाई है गुखो के नाम रं-) परसपीक्यूटी [eaiaa तथा
८0 प्रोप्राइटी ? । पहला गुए भारतीया साहित्यशालर का ‘प्रसाद-
गुर' तथा दूसरा
‘श्रचित्य' है
कुन्तक ने सौभाग्य के साथ औचित्य
को मार्गों का सामान्य गुण स्वीकार किया है
जो वस्तु कही जाय वह इस
ढड़ से कही जाय कि श्रोताओ्ं को उसे समझने में न तो कोई सन्देह हो,
न तनिक विलम्ब । कथन का प्रकार ‘औचित्व' पूर्र होना चाहिए, अनौचित्य
के आते ही रीति अपने मूलत्थान से च्युत हो जाती है-अपने महान्
उद्देश्य की पूर्ति नहीं करती । अरस्तू के अनुसार शैली के चार
दोष है
(१) समासों का प्रयोग-समाक व्याकरए की दृट्ति से उपादेय
साधन हैं, परन्तु उनके प्रयोग के लिए भी उपयुक्त स्थान तथा
1 tea 8e ad 2oeaei ऋ0
2 रेटारिक्स ४6 atoa 80 पा, oarta र.
वही, परिच्छेद तीन