२२०
भारतीय साहित्य-शातत
है ।” अरस्तू ने कुद् व्यक्ति के भाषए में जो समस्तपदो के रखने की
व्यवत्था की है वह दरड़ी की ओ्जेविशिष् गौड़ी रीति है, जिसका सर्वस्व
अरस्तू ने स्पष्ट ही लिखा है कि ‘डिथरिम नामक कार्व्यों में समस्तपदों का ही
प्रयोग होना चाहिए ‘डिथरिम मदिरा के देवता बेकस ( 8aoae )
भी एक विचित्र उग्रता तथा मादकता रहती है और इस शैली को पुट्ट
करने के लिए ओज गुण तथा समास का रहना उचित ही है । अ्तः
अरस्तू की सम्मति मे रसभाव तथा विषय के साथ शैली का पूर्ण सामज्जस्य
समासो की
बहुलता है ( ओजः समासभयरलमेत गद्यस्य जीवितमू 1 ।
के उल्लासम्रदर्शक गीतीं का
नाम है । बिकस के उल्लास मे
कविकौशल की कसौटी है ।
इस मान्य आलोचक की दृ्टि मे रीति की पूर्ता इसीमें है कि वह
एक साथ निर्मल हो, परन्तु तुद्र न हो साधारए व्यवहार में प्रयुक्त शब्दो
की विन्यासमयी रीति निर्मल तथा प्रसन्न कही जा सकती है, क्योंकि उसके
पदो के अर्थ को समझने में साधारए पाठक को भी श्रम तथा भ्रम नहीं
होता, परन्तु ऐसी रीति तुद्रता के दोष से उन्मुक्त नही हो सकती । रीति को
श्रजस्विनी तथा कलात्मिका बनाने के निमित उसमे अपरिचित शव्दों का
प्रयोग नितान्त उचित है परिचित शब्दों में-र्वसाधारएा के उपयोग में
8ra-
7 । '4 6he 6 alea tr mrase 8 8te r6n
Sioa ” x 27. 8 anroee aode and ma o4
eaies are [ree i0e6 8re aro oe4 1० 926
2० o08a6 re aieaa 0t 8000 7eaaॉie'
4neee
2 0 a x० tde o ल..ड. 88 20e :
१080s 800. 22
8eoe x ऋe aऔ
3 70 aeoa meeoee व०ड and a0
xr 8० 28 0 mea ten6 1० 8raaee भods mea4e
meueaee te6 ऋod aerr, aie 44t aarie t० 40
r0e 860. 2८
oira 20a88 o S0000