रीति-विचार
२२१
आनेवाले पदों मे-एक प्रकार की अ्भद्रता ‘या तुच्छता हृष्टिगोचर होती
अ्तः शैली को शिष्ट तथा विशिष्ट बनाने के लिए लेखक को
है
आवश्यक है
कि वह उसमे अपूर्व शब्द, रूपक, लम्बायमान
शव्दरूप का प्रयोग करे अथवा सक्तेप में उसे ऐसी वस्तु का प्रयोग । करना
चाहिए जो साधारख बोलचाल के ढग को तिरस्कत कर विचित्र प्रकार की
हो । अरस्तू का उदातशैलीका यह स्वरूपनिदेश वड़ा ही भार्मिक तथा म
है अरस्तू की ree s0' उदात्त रीति कुन्तक का ‘वित्चित्रिमार्ी
है । विचित्रमार्ग में वक्रोक्तिका साम्राज्य रहता है और यह वक्रोक्ति क्या है ?
e ऋet aeiaie [or tue oorr aodee 66 Seeo
कुन्तक की वक्त्र उक्ति का ही अच्तरशभ अ्रनुवाद है । इस शैली मे अलकारों
में यथार्थवादी हैं वे जानते हैं कि अपूर्व शब्दों के प्रयोग से रचना मे एक
प्रकार की ब्वहलता-बबरा या कर्कराता-भ जाती है और इसीलिए
वे काव्य मे प्रचलित शव्दो के बिल्कुल बहिक्कार के पक्तपाती नही हैं । वे
मव्यममार्ग के उपासक प्रतीत होते है उनका कहना है कि अ्पूर्व शब्द,
रूपक, अलकृत पर्थाय आदि का प्रयोग माषा को दुद् तथा गद्मयी बनाने से
रच्ा करेगा और प्रचलित शब्दों का उपयोग उसमें आ्वश्यक प्रसादगुए
‘श्रलकृत पर्या' वामन के ओज नामक अर्थगुण के अन्तर्गत आता है अर्थ
साधारख बोलचाल के ढग से विलक्तख पदभड़ी
अरस्तू का orer
की, विशेषत: रूपक की, बहुलता दोनों स्वीकार करते है
अ्ररस्तू इस विपय
का सम्पादन करेगा' । अरस्तू
का orera
aarrale
1 7० arearoaa 28e o aanee aore roae3 0 थ
ahaaa 4 oea a० aeeoerei, o ra
(ea8 5 r00aa3a 2०a०, xe Sanee mord, ४० aaear
te oaी eaairaa ot०. ऋ ऋar8 ऋ0 taeeae eoe
8eoae reen eod f0aa0, ऋ4e 5० araar ऋoae 1 46
म Seo0 6० (eai aaae
100a S60 22