3२२
भारतीय साहित्य-क्ाल्त्र
गुण ओज जो प्रौढ़ि का ही रूप है पा-व प्रकार का होता है । उसके पाँच
भ्रकारों में प्रथम मेद है -दार्थें वाक्यरचन अर्थात् पदार्थ के स्थान फर
वाक्य की रचना । जैसे ‘चन्द्रमा’ के लिए कालिदास के द्वारा प्रयुक्त ‘अत्रि
नयनसमुत्थ ज्योति अलकृत पर्याय है-अ्त्रि के नेत्र से उत्थित ज्योति
( ‘अरथ नयनतमुत्थ ज्योतिर - ‘रिव धौः"ख २04 ) कुन्तक इसे ‘पर्याय-
वक्रता' के नाम से पुकारते है । उदाहरए के लिए कालिदास का यह पद्य
“ेखिए जिसमें वाल्मीकि मुनि के अ्भिधान के लिए एक सरस तथा सार्थक
पर्याय की कल्पना की गई है
तामव्यमच्द
कदितलुसारी
मनि: कोक्माहरराव थातः ।
निवाविारारतनाल
ललोकत्वमादत यस्य शोकः ।
रधुवश, १४ ७०
। जगल में लच्मए के द्वारा परित्यक्त होने पर सीता विलाप करती थी
उसके रोने के शब्द का अनुसरए कर कुश तथा इन्धन लाने के लिए गये हुए
मुनि सीता के पास पहुँच गये । कौन मुनि १ वे वही मुनि हैं जिनका निषाद के
द्वारा बिंके गये फ्ती के दर्शनमात्र से उत्थित शोक श्लोक के रूप में परिरत हो
गेया था] वाल्मीकि का नाम त्पष्टत न देकर कालिदास-ने जो त्लकृत पर्याय’
दिया है वह कितना रताभिव्यज़्ञक है तथा सन्दर्भोंचित है उसे सहृदयों से बत-
लाने की आवश्यकता नहीं ।
इस प्रकार अरत्तू के द्वारा निर्दिष्ट ‘रीति' का खरूप, वैशिष्ट्च, चमत्कार
प्रकार आ्दि समग्र सिद्धान्त भारतीय सिद्धान्तीं के अनेक अश में अनुरूप है ।