रीति-विचार
डिमेट्रियस
२२३
अरस्तू के अ्नन्तर ‘डिमेट्रियिस नामक श्रीक आलद्दारिक ने ‘रीति’ का
बड़ा ही प्रामाणिक, विस्तृत तथा मौलिक विश्लेषख प्रस्तुत किया है वह
अ्रस्तू की मृत्यु के कुछ ही वर्ष बाद ३ -० ईसवी पूर्व में विद्यमान था वह
श्ररस्तू के पट्टशिव्य थिश्रोफ्ेटस का भी नामोल्लेख करता है इस प्रकार
वह है तो अरस्तू की ही परम्परा के अन्तर्भुक्त, परन्तु उसके ग्रन्थ में
प्राचीन परम्परा के निर्देश और अनुगमन दोन पर भी अनेक नवीन
काव्यतथ्यों की सूचना मिलती है । उसके ग्रन्थ का नाम ही है
आंन स्टाइल - रीति' वह शास्त्रीय कल्पना तथा सिद्धान्त के उधेड़बुन में
अपने को नहीं डालता है बल्कि व्यवहार की पट्टशिला को अपने ग्रन्थ का
आ्धार बनाता है । इससे उसके ग्रन्थ का महत्व बहुत ही अधिक है । वह
प्राचीन ग्रीसदेशीय आलोचर्कों के सिद्धान्तो की जानकारी के ही लिए उपादेय
नहीं है, बल्कि वर्तभान लेखको को भी उस ग्रन्थ के गढ़ विश्लेवख तथा
मार्मिक समीक्तख से समधिक लाम होने की सम्मावना है हमारे आलड़ारिको
से तुलना करने पर वह कविता के गुख-दोष के विवेचन मे दूसरा मम्मट ही
प्रतीत हो रहा है संस्कृत में ‘दोषदर्शने मम्मट’ की जो लोकोक्ति है वह
अनेक अंश में डेमेट्रियस पर चरितार्थ होती है । रीतिविषयक सिद्धान्त तथा
व्यवहार, काव्यतन्व तथा कविव्यवहार, थ्योरी तथा मरक्टिस-दोनी के प्रदर्शन
भें यह ग्रन्थ प्राचीन अलह्हार-रन्यो में अप्रतिम है ।
डेमेट्रियस ने चार प्रकार की रीतिरयॉ मानी हैं-
(१ प्रसन्न आर्ग 8 sirl०, (२) उदान्त आार्ग 8ae Sl0
(3) मसृण मार्ग roue4 810 ( ४) ऊर्जस्वी मार्ग 2oa
१ डेमेट्रियस meea का ग्रन्थ 08 8e अ्नेक सस्करखों में
प्रकाशित हुआ है । छात्रोपयोगी संस्करख म०" 1rar
(न न० ९०१ १ ) वाला है जिसमें aa6 का r0ad maee
तथा प०a का 4८0 e0oio भी एक ही जिल्द में प्रकाशित हैं ।
-