( ७ )
विपय
(८) भट्ट नायक की काव्यकल्पना
२८ -’
काव्य का वैशिष्ट्य ३६८. व्यापार-भेद ३६८ (0) अ्भिधा ३६८.
(२) भावकत्व ३0९, (३ भोजकत्व ३७0, भहनायक का
मीमासकत्व ३७९, अ्भिधा-भ्रावान् का हृष्टान्त ३७३
(0 वक्रोक्ति के भेद
३4४
३७७
३
३८१
३८३
३८८
३८८
३८८
३८
36२
३8४
३4५
३८०
४००
४००
४०3
४०२
४०३
४०४
४०५
४०6
(क) वर-किन्ास-ककाता
(ख) प-वािव-बता-
अनुप्रास 3७८. यमक का सौन्दर्य 30८
कदि-वीचिन्य-ककता
( पर्याय-चक्रता
( ३ 37 उपचार-वकता
(४ ८) विशेषर-ककरता
८८ सवृति-वक्रता
८६ ) प्रत्यय-वक्ता
(० वृत्ति-वक्रता
८८ भाव-वेचिन्य-बतता
। ९ : ) लिड्रवचिन्य-ककता
( १० ) क्रिया-वक्रता
(ग) पद-पर्व-वकता
( । ”3 काल-ववित्य-कता
(२ १ ) कारक-वकता
( ३ ) संख्या-वक्रता
८४5 पुकष-वक्ता
८२ उपग्रह-वक्रता
र ६7 प्रत्यय-वक्ता
( (७7 पद-वक्ता