रीति-विचार
२२४
विषय अपने महन्व से गिर जाता है ।” इस प्रकार डेमेट्ियस की हृष्ि में रीति
के निर्घर्रिख मे वरर्यविषय की भूयसी महत्ता है ।
भाषा तथा अलकारों का उपयोग विमित्न रीतियों मे भी विशिष्ट प्रकार
से होता है । समास के विधान को ही उदाहरख के लिए हम ले सकते हैं ।
रचना में समास का प्रयोग भाषा को ही उदातत नहीं बनाता, प्रत्युत बन्क
मे विलच्चर गाढ़ता अथवा सघनता के उदय का भी वह कारए बनता है । ।
इसलिए उर्जस्वीमार्ग में समास की व्यवस्था मानी गई ह, परन्तु प्रसन्नमार्ग
डेमेट्रियस के प्रसन्न तथा मसृखमार्ग को हम वैदर्भमार्ग कह सकते हैं तथा
उदात्त और ऊर्जस्वीमार्ग को गौडीयमार्ग । दोनों की समानता बहुत ही
अधिक है । डेमेट्ियस आ्नन्दवर्धन की ‘वर्णध्वनि’ से पूर्वपरिचित है
आनन्द वर्धन का कहना है कि श्रुतिदुष्ट वर्ग जैसे श, प, र आदि-की
अवहेलना श्रड्ारादि रस में करनी चाहिए परन्तु रौद्र रस के उन्मीलन के
लिए इन भुतिृष्ट-कर्ाकट ( दुश्रव ) वर्णों का प्रयोग सर्वथा उपादेय
तथा न्याय्य है । डेमेट्ियठ का भी यही कहना है वे कहते हैं कि कर्णकटुता
रचना का दोष है, परन्तु यही ऊर्जत्वीभार्ग का आवश्यक लक्तए है जिस
प्रकार विषममार्ग-चे नीचे सड़क-पर चलना बल का द्योतक होता है, उसी
प्रकार उच्चारर करने मे कठिन वखों का प्रयोग रचना मे जोर पैदा
करता है । इस मार्ग मे मसृरप्दों का प्रयोग सर्वदा हेय है । कोमल शव्दों से
शान्ति का उदय होता है, उनसे उदात्तता या ओ्जस्विता
। a० ऋoa a8 o6 । [a० 3 क mia 33०.
7०ea 10० haae t० x० onr0ae 8e ( ऋ० 8raar )
मे समासों का अ्भाव ही न्यायसड्त बतलाया गया है
इस प्रकार
की
डेमेट्रियस १० २४४
2 meeaaa ( श्रतिकडता ) o0e०3 ० xia 0 10e 1r o0n.
r०54t 90
mooeaaaa o6 oona a8० 4 manrr 08088 4ao4e
rore 18 6० 84eo४ ot aaaroa 10ad6.
१ृ० २८4
१० २6६
3 8aooaae o aorraaa 3ठ 2०6 18r ऋie ४0
2oe अ०.. प०r 20se o oan6 rore झर4
toea rore,
१५