२२८
भारतीय साहित्य-शात
प्रकट करने का इच्छुक होता है । इसका दुष्परिखाम यह होता है कि
व्याकरख का तो गला घोंटा ही जाता है, साथ साथ बहुत ही जरूरी शव्दों
के परिहार से वूह उक्ति पहेली सी बन जाती है । शोपेनहावेर का यहो वर्रन
दरड़ी के अर्थव्यक्ति गुख के विवरख से साम्य रखता है ‘अर्थव्यक्’
शब्दों के प्रयोग न होने पर एक काव्यदो उत्पन्न होता है जिनका नाम है-
नेयार्थत्व इसी दोष के नितान्त परिहार के अवसर पर अ्नेयार्थत्व का उदय
होता है और यही है अर्थव्यक्ति' पाताललोक से पृथ्वा के उध्दार के वर्णन-
प्रसड़ में कवि कहता है-विब्खा ने खुर से तुरख होनेवाले नागों के लोहू
से लाल समुद्रा से पृथ्वी को ऊपर उठाया इस वाक्य में अर्थ के प्रकटनार्थ
कहा जाय-वराह ने लाल समुद्र से पृथ्वी को ऊरर उठाया’, तो यह वाक्य
सर्पों के रक्त की चर्चा से हीन होने से अपूर्ण ही है । यह वाक्य होगा
का अर्थ है अर्थ का स्पष्ट प्रतिपादन
व्याकरख तथा तर्कयुक्ति से आवश्यक
समस्त शत्दो का प्रयोग किया गया है
इसी वाक्य के स्थान पर यदि
नेयार्थ का उदाहरर, तो पूर्ववाक्य हैअ्र्थव्यकि का दृष्टान्त
१
जव्वाहिलनेवलतमल हरिरोडूता
भतुस्तुरखानागाा लोहिताडुदर्थरिति ।
कव्वादर्श -
१0३
२
उक्तेनैव शब्देन बिहितायीिाम्ाी
अनेयत्वे नाम वाक्ये शब्दान्तरस्य अर्याहारानाकाला
अनेयत्वम् उपात्तेनैव शव्देन वाक्यार्थ्रिति ।
हृदवगमा
वही
३
मही महावराहेए लोहिताडती
इतीयत्येव निर्दिष्टे नेयत्वमुरगासज ।
न ति प्रतीति: सुभगा शन्दन्यायविलाहिनी ।
नेदर्श बहु मन्यन्ते
मार्गे कियोरुभयोंरपि
वही १0404