रीति-विचार
२२e८
महिमभट् के अनुसार यही अवाच्यवचन नामक देष क्हलावेगा ।
इनकी हृ मे जिन पदों का प्रतिपादन अभीष्ट हो, उनका प्रतिपा रन न होने
पर वाव्यावचन दोत्र होता है ।, इसी प्रकार अनावश्यक पर्दों केप्रोग से
वैशद्य का सर्वथा नाश हो जाता है और यही है ऋ्रवाच्यवचन दोप
अर्थात न कहने थोग्य पदो का कथन यह कवि के शब्ददारिथ का दोतक
है “वक्ता के पास शब्दों की इतनी दरिद्रता है कि वह आ्वश्यक स्थान पर
उचित शब्दों का प्रयोग ही नहीं करता ऐसे श्रनावश्यक शब्द केवल भर्ती
के लिए ही होते है उनका एकमात्र उपयोग होता है-पदूरा अर्थात वृत्त
की पूर्ति के निमित्त शब्दो का प्रयोग शोपेनहावेर का कथन है कि अनाव-
श्यक शब्दों का निरास कवि की विदग्वता का सूचक होता - । कविता
कवि के भार्वों का दर्पण है जिस प्रकार खच्छ दर्पर मे वसूु का प्रतिविम्ब
स्वत स्फुरित होता है, उसी प्रकार कविता मे कवि के अर्थ तथा तात्पर्य का
विशद स्ऊुरण होना चाहिए और यह वैशद्यगुर के कारए ही सम्पन्न हो
सकता है वामन के अर्थगुख प्रसाद की भी तो यही महिमा ह कि
जितने शब्द अ्भीष्ट अर्थ की सिदिि के लिए उपयुक्त हों उतने ही शब्दी का
प्रयोग किया जाय वामन ने श्रर्थगुख प्रसाद का लच्ए दिया है-श्र्थविभल्या
प्रसाद: अ्र्थात अर्थ की विमलता ‘अर्थवैगल्व’ का तात्यर्य है प्रयोजक
शव्दो का ही प्रयोग जिन पदों के अ्भीष्ट अर्थी की सिद्दि के लिए नितान्त
आ्वश्यकता रहती है उन्हीं तथा उतने ही शब्दों को प्रयोजक रहते है
उन्ही का प्रयोग कवि के सच्चे अर्थ की स्फर्ति के लिए उप्युक्त होता है
जैसे ‘सवर्णा कन्यका कवीनाररालिता- शुवति के सौन्दर्य
का वर्रानह कि वह सुन्दर वर्खवाली सुकुमार कन्या रूप और थौवन के
आरम्म से शोभित हो रही है । इस वाक्य मे उतने ही पर्दों का निवेश है,
२ अर्थस्य वैमल्य म्रयोजकमानरारि्र प्रस्ाद यथा ‘सवर्णा कन्यका
सीनारमयातिन । विपर्ययलु ‘उपास्तां हत्तो में विमलमिाि
मिदम' का्ीदमित्वनेन नितम्बत्य लक्ितत्वाद् विशेषरात्य अम्रयोजकत्व-
।ा व्यक्तिविवेक ८५ २
-वामन काव्यालकारह ३ । २ ।