२३०
भारतीय साहित्य-शाल्त
जितने कविगत अर्थ की व्यक्ति के लिए आवश्यक हैं । इसके विपर्य पर हृष्टि-
पार्त जजि-“उपाल्ला हस्तो मे बितयरातिरस-
हाथ इस विमलेमगिवाली नितम्ब की उपासना करे ।’ यहॉ काच्ीपद से लक्तित
होता हैनितम्ब ‘तब ‘विमलमखि’ विशेषकर अनावश्यक होने से ‘अपुष्टार्थ
दोष से हुष्ट भाना जायगा । भारतीय आलोचकों ने इस प्रकार शब्ददारिद्रिय
तथा प्रतिभादारिा को छिपाने के लिए किये गये अनावश्यक शब्दप्रयोग
की बड़े बड़े शब्दों में आलोचना की है महिमभट्ट इस पदप्रयोग को ‘अप्रति-
भोद्भव’ तथा ‘अ्वकर’ के नाम से पुकारते हैं । उनकी दृष्टि मे थे उंचत
स्थान से ज्युत शब्द वत्तुत: शब्द न होकर ‘अपशब्द ही होते हैं-अस्मा
प्रति पुेन अविपये प्रयुज्यमान शव्दोउपशब्द एव । इस प्रकार शोपेनहावेर
का रीतिगुएं भारेतीय आ्रलोचनाशाल मे भी स्फुटर्तया निर्दिष् किया गया है ।
शोपेनहावेर दो रीतियाँ मानते है-एक अच्छी, दूसरी बुरी पहली
रीति आर्जव, वैशद्य तथा औचित्य से सज्तित होती है, तो दूसरी रीति प्राचुर्य,
अस्फुटत्व तथा शब्दाडम्बर के द्वारा मएिडत होती है प्रतीत होता है कि वे
दरड़ी की वैदर्भी तथा गौड़ी की प्रकारान्तर से व्याख्या कर रहे है शोपेनहावेर
ने दूसरी रीति के उपासक कविरयों की रचना का निर्देश किया है कि वह
रचना नितान्त दीस, अस्वाभाविक, अ्तिशयोकपूरी ( दरड़ी की ‘अत्युक्ति',
जी सौकुमारंय गुण का विपर्यया है ) तथा नटबाजी की भति विचित्र रीति में
निबेद्द की गई रहती है नटबाजी [ae ) को भामह ‘प्रहेलिकाप्राय
शब्द से लक्ित करते है दरड़ी इस अकराडम्बर केप्रेमी नहीं हैं । दरड़ी ने
उल्बस अनुप्रास, दुष्कर यमक ( जो निध्ित रूप से मधुर नही होता) तथा
अ्र्थलकारडम्वर की
सौकुमार्य
‘भरपूर्र निन्दा की है । वे काव्य मे सौन्दर्य,
खाभाविकता के उपासक हैं जिनके बल से कविता में वह
तथा
करने
चमत्कार उत्पन्न हो जाता है जिसे अलकारों का कितना भी भार पैदा
में कथमपि समर्थ नही होता दरड़ी की मार्मिक उक्ति है-
इत्यनूर्जिित एवार्थों नालड्धारो;कि ताहरशं
सकमारतयैैतद आरोहति सतां भनः ।
:
काव्यादर्श
-