रीति-विचार
२३८
शोपेनहावेर ने काव्य में सुकुमारमार्ग के विषय में : जो कुल निबड़ किया
है वह दरड़ी के इस मनोरम पद्य की विशद व्याख्या ह २ वे रीति के कौक-
मार्य के पक्तपाती है । रीति वैशद् प्रका उपासक लेखक अनावश्यक आलड्दा-
रिक झकार, समत्र अप्रयोजक विस्तार से अपने को बचाता रहता है एक
शब्द मे हम कह सकते है कि शिल्पशात् के समान काव्य में भी लेखक को
सजावट की अधिकता, सजा का आतिशय्य, पदप्रयोग की अनावश्यकता से
सदा जागरूक रहना चाहिए
स्वाभाविकता से, निसर्गता से
ललितकला में भव्यता का उदय होता है
बनाक्ट या भड़कीलापन एक भोंड़ा अलकार
है जो विदमध के चित्त को कभी आकृट्ट नहीं करता, प्रत्युत बाहरी सजावट के
प्रेगी अरसिको के हृदय को ही अपनी ओर खीचता है । महाकवि विहासी इस
दोह में इसी स्वाभाविक सौन्दर्य की ओर सकेत कर रहे है-
अनियारे दीरघ दगनि, किती न तरूनि समान ।
वह चितवनि औरे कलू जिहिं बस होत सुजान ।
-हारी बोभिनी, दोहा ८१
स्टिवेनसन ने अपने रीति विषयक मार्मिक निबन्ध मे रीति के उपादानों
( oouees 6 ऋre ) का अध्ययन किया है । इस प्रसक में उन्होंने
व्यज्नों के विशिष्ट सयोग से उत्पन्न प्रभाव की चर्चाी की है । इस प्रभाव को ही
दरड़ी ने किया है । दरड़ी ने व्यबकनों के समुचय से उत्पन्न प्रभाव का रहस्य
900eaaa re aeea ar a88a3 are
8ad x eenea, 83 19 aa x0 8hoa eae4 aee
80 or0833 0 aaoae0 a ० ot क-"
eer ऋods, x० 8uod ऋ 4t or0as ४ xae. xrar ऋu6
rae x०s 8 m0ri o8०. 70 1aफ o४ aaa ‘ra
mairea ऋee 4० 4 hn8 a tr 4 x oa क ऋr66
वे रीति का सर्वप्रधान चमत्कार मानते हैं
इस विषय का विशद प्रतिपादन
1 4४ ae० ऋod enard
aeaine ran6 an 90.
x 2086 aasar6
Soa
S0026 oo4s 0 अ..
में उदृत ( पृ० ae ”