२३२
रीति-विचार
भलीभाति समझ्ाया है यदि लकार आ्दि कोमल व्यज्नों का ही समग्रतया
एकत्र प्रयोग किया जाय तो बन्ध में शैथिल्य उत्पन्न हो जाता है-रचना
में शिथिलता का उदय होता है तथा बन्ध में परुषता विराजने, लगती है
शिथिल मालतीमाला लोलातिकलिला थथा ।
अलुम्रासविया
गौडैस्तदिष्ट बन्धगौरवात ।1
-व्यादर्श १४३
इत्यादि ब्धपारू्य शैथिल्य च नियच्छति
अतो नैनमनुग्रास दाक्तिखात्या प्रयुअते ।
-वही १ । ६०
इससे विपरीत जहाँ कोमल तथा निष्टुर वर्खों का एकत्र मिश्रख होता है
वहाँ दरड़ी ‘सुकुमार गुग स्वीकार करते हैं । इसका निवेश सर्वदा श्लाघ-
नीय माना जाता है इसके विपर्यया का नाम है-दीत, जिसमें गौड़ीय लोग
उन पंदों को बॉधते है जिनका उच्चारए बड़ी कठिनता से किया जा
सकता है जैसे ककार की बहुलता से मरिड़त यह वाक्य-्वत्ा त्पित:
पक्तः त्त्रियाखां क्खादिति ( च्त्रियों का समग्र पक्त क्णभर में काट गिराया
गया ।
दीमित्वरभूमना कृच्छूोद्यमपि बव्यते ।
न्यक्तेखा च्पित: पच्तः कत्रियाणां च्णादिव ।
वही १ ७२
दखड़ी इस ‘दीप्त' को काव्य में उद्देजक दोष स्वीकार करते हैं । यह केवल
गौड़ीय मार्ग में ही विशेव मूल्य रखता है, सुकुमारता का प्रेमी वैदर्भ कवि इसे
काव्य में सर्वथा निन्द्य तथा अ्आ्रह्म बतलातां है । दरड़ी के इसी विवेचन की
व्वनि स्टिवेन्सन की विवेचना में स्पष् दीख पड़ती है । तुलना के लिए उनके
सिद्धान्त पर दृष्टिपात कीजिए जहाँ उन्होंने अग्राह्म शैली में कष्ट से उचवार्य-
इस
भाण
क्यझनलमुदाय का भ्रस्तित्व बतलाया है
सचम्ंच भला वह रीति
कवििजनों के आ्दर का पात्र बन सकती है जिसमें ऐसे कठोर व्यजन एक साथ