रीति-विचार
2३६
जुटाये गयेहं जिन्हे अ्पनी पूरी शक्ति लगाने पर भी मनुष्य उच्वारए नही कर
सकता ।इसी प्रसब् मे उन्होंने रीति के जिन; गुखों का वर्रन किया है वे समता
अवैषम्य, प्रसाद आदि गुखों के रूप में हमारे आलोचकों के द्वारा पहिले से
त्वीकृत किये गये है ।
वाल्टर रेले
अ्ग्रेजीके प्रख्यात आलोचक वाल्टर रेले ( 7ae [ee )
ने रीतिविषयक मरौढ़ा निबन्ध में रीति की जो समीत्ता की हैउसमें भारतीय
आलोचना से विशेष समानता दृष्टिगोचर होती है रेले रीति में विचित्र शब्द
विन्यास के पच्लपाती हैं । जिस सन्दर्भ में जो शब्द या नाम अनुरूप जमता है
उस सन्दर्भ में वही शब्द प्रयोगा्ह होता है । एक ही वस्तु के अनेक नाम या
पर्याय होते हैं उनका प्रकरख के अनुरूप विधान प्रथम कोटि के कविकौशल
का निदर्शक होता है । इस प्रसड़ मे उन्होंने मिल्टन के द्वारा अपने विख्यात
महाकाव्य ‘पैरेडाइस लास्ट' मे ईश्वर से युड्द बेड़ने वाले शैतान के विविध
नामों के औचित्य का विचार किया है । विज्त पाठको से बतलाने की
आवश्यकता नही कि यही क्ेमेन्द्र का नामौचित्य अथवा कुन्तक की पर्यांय-
दारिद्रिय का पता चलता है लेखक के पास शब्दकोष की इतनी कमी है
कि वह एक -ही शब्द बारबार एक ही निबन्ध में पास ही पास प्रयोग कर रहा
है यह ठीक है, परन्तु रेले की सम्मति मे पुनरक्ति भी साहित्यिक महत्व से
खाली नही होती । किसी विषय पर ज़ोर देने के समय पुनरुक्ति से बढ़कर
वक्रता है
पुनरक्ति सचमुच काव्यदोष है, क्योंकि इससे लेखक के शत्द-
1 7ठ aaaaaa x० ooaee ’ 8 मaa o
8ood ऋrlaa, oren rhe० x8 teeo3 a8 1864t aa 5 5
oet 2e0ar x0 5r ‘0 ऋ० hed 7ere hdeed 204 फरां
tod aearr0 oaa xe mae ot reaae0 ooa४०.
mans on toened 9r शaअ tiaae eod roe me8e
m०6 6० x० aroea ४r 2oe ot maa.
2 भa 24e-' ;. 5455
7araa