१३८
भारतीय साहित्य-श्रा्तर
कवि के पास कोई थ्रेछ्ट साधन नहीं हैं, विशेषत भावो की अमिव्यक्ति के
लिए । किसी विशिष्ट भाव की प्रकटता के लिए वक्ता के हाय में पुनरुक्ति
ही महान् अस्त्र होता है । वह जानता है कि किसी विशिष्ट भाव का प्राकटय
एक विशिष्ट शब्द के द्वारा होगा और उसके लिए वह उस पद को
अपने व्याख्यान के बीच बीच में उच्चारख करने से नही चूकता । सच
तो यह है कि इसी पुनरुक्ति के कारए ही वक्ता का भातरण ओजत्विता तथा
टेकपदों की तथा विदूषक के सकुनतकिये की भी यही दशा है । वह शब्द
स्वर्य निरीह तथा निष्पराख प्रतीत होता है, परन्तु उसकी पुनरुक्ति मे हास्यरत
का, समग्र कौशल उछलता रहता है रेले का यह विवेचन भारतीय आल-
कारिकों की पद्दति पर है । मम्मट ने भावों की अभिव्यक्ति के लिए-विशेवत
हर्ष, । भय, शोक, आशड्ा आदि भावो के प्रकटन के निमित्त-नरति को
प्रभावशाोलता से मएिडत होता है
हास्यमय गीति के साधारए
दोष न मानकर गुग ही स्वीकार किया है
रीति की शोभा तथा प्रमाव बढ़ाने के लिए रेले ने अलंकरख तथा सजावट
को नतान्त उपकारक तथा उपादेय माना है अलकार तथा शोभा एक ही
वस्तु नही है तथापि अलकारो के द्वारा काव्य मे शोभा का आधान होता
है, नवीन कल्पना, न तथा नई स्मृति्यॉ अ्लंकार के विन्यास से जागृत की
जा सकती हैं, जो वरर्यविषय से तद्यः स्फुरित नहीं होती परन्तु रेले की
1 [aaie- 5 6० sroaee eeaaaa e anaaas
2e8ie : Se 1 52
hno9 t० raaeeee"
2 2eao ४8 ooaea 4 sora tr0e to sne
taeod 8८ e०od aia xा o8a te 1 meee aorn,
” 6a० 8nd 6 aaaa reid, 0 xe ऋe0 ऋnreae and
[iale4 reeai o6 3 ooe ऋ0a8. 0 ऋ० aaaae e
m0 xr 7ase raeaa 86 18a46 xr x 968a hr9
x०
a
ऑaii.
53
2aee : 8e १