रीति-विचार
२३4
सम्मति में अलकार को सन्दर्भानुसार होना चाहिए जिससे वरर्यविषय के द्वारा
उलाद्व भाव-सरोवर में पाठक गोता लगाकर श्नन्दविभोर हो उठे । अ्तः
अलंकार को रस तथा सन्दर्भ से आनुरूप्य रखना नितान्त आवश्यक
होता है । रेले का यह वर्रन भारतीय आलोचको की सम्मति के साथ सर्वथा
साम्य रखता है । आनन्दवर्धन ने रीति के समर्पक नियमों में रसौचित्या को भी
प्रधान साधन स्वीकार किया है । हमने अनेक बार दिखलाया है कि अलकार
का निवेश तभी काव्य में शोभन होता है जब वह औचित्यमरिडक हो,
सरस हो तथा स्वाभाविक हो । रेले की समीक्ता भी इसी तथ्य पर पहुँचती है
बीडितितान- रीतियाँ
रीतियों की संख्या के विषय मे पाश्चात्य तथा भारतीय आलोचकों में
आ्श्चर्यजनक साम्य है भारत में रीतियों का विभाजन भौगोलिक आधार
पर किया गया है बहुसम्मति से रीतिर्याँ तीन ही है और वे विदर्भ, गौड़ तथा
प्वाल देश की काव्यपरम्परा से सम्वद्द होने के कारए ततत् नामों से विख्यात
हैं थूरोप के प्राचीन आलोचक क्वििटिलियन eia (६ ई० १-6६
ई० ? ८7 के अनुसार यूनानी भाषा में निवद्द काव्यों को तीन रीतियों के
भीतर वॉट सकते है-0) एटिक a ( 2 एशिएटिक asao (2)
रोडित्रन ruea इनमें एटिक रीति यूनान के प्रसिड्द प्रान्त, जिसका मुख्य
नगर एथेन्स था, के नाम से प्रचलित थी । इसमें भावों की नैसर्गिक
अभिव्यक्ति सुन्दर शत्दों के द्वारा अभीष्ट थी । यह हमारी वैदर्भी से साम्य
। ग़ee ” a aae 2s6 o 5ea०, rlaair 8 mae
3 8aea4 आ अaaa ad maoee maae tae
t० x० 1a maraa
7० x०e ऋ0 2०6t aoe 00
mo 1 ma0oa ऋe 1s ooeaaioa 80 246 mher ’ ७
oae ”4 8 trr x80 ऋasr h 6e aoeea 1०7
ot x० अaie x88 980 6० ऋar et 86 8eee 8re 2063
रेले पृ० १००