2३6
भारतीय साहित्व-शाल्त्र
रखती है । एशिएटिक रीति एशिया में स्थित यूनानी उपनिवेशो को काव्य-
परम्परा के आधार पर है । एशिया के लोग अधिक ‘गर्वेले होते है,
लम्बे लम्वे वाक्यों के प्रयोग में तथा
विचित्रता
रीति
ने
लाने में सदा
शब्दाडम्बर की
उद्दोगशील रहते हैं
अतः उनकी
प्रचुरता पाई जाती है इस प्रकार यह भारतीय गौड़ी रीति की थूनानी
प्रतिनिधि है । रोडियन इन दोनों के बीच की रीति है जो भाव की
अ्भिर्व्यंजना में न तो नितान्त स्वल्पपदो का ही प्रयोग उचित मानती है
और न शब्दबाहुल्य की उपासिका है, प्रत्युत दोनों के बीचोवीच खड़ी
होती है और यह गुख रोडस द्ीप के निवासी कविजनों के शील, स्वभाव
तथा कविकौशल के ऊपर आश्रित माना गया है
त्ष्टत: यह वैदर्भी
तथा गौड़ी की मव्यवर्तिनी पाशाली रीति से साम्य रखती है अ्तः हमारे
रीतित्रय के समान यूरोप मे भी नीन रीतियों का सिद्धान्त मान्य था
1 x0a o od mee 28s 9०89 ४0 ao0e 4ii 0
4 aod aaie aa-4 trre 1e reeoae
ऋoei 8nd rio t0 1a4er taea and 8nne ...0
aaaa maae e ae 8eaa ar4 aeaee roee
४0 aeare o 60 5 86 r0० a3 6० a06 reea x
trr a0d oeer ot m0ad o0ud a06 8da ia0 a4 x6
adaaa 46 moo0e o aa6 1n ee ऋa96 209 eie9 /0
aoe6 8nd moae' xere xar8० mnaed 9e श6 8 me0a
ooree x भ....०" 2oie ऋ ser aa
maree 8०t o6 2e82 aod xe her4 o t० म० शies 6
su oe68 ar8 aeae 48rae, 1० 6० ate 20 m0८ a8
4० aaar a
e