रीतिविचार
२३७
बि्ेल्टर-दो रीतियाँ
परन्तु कुन्तक के समान यूरोपीय आलोच्को ने भी रीतियों के नामकरख
में भौगोलिक आधार का निराकरए किया है । पिचली शताब्दियों के
आलीचको ने स्वभावदैविव्य के आधार पर प्रधानतया दो प्रकार ही रीतियाँ
मानी है । उदाहरखार्थ वि्िस्टर ने अपने आलोर्चनाग्रन्य में दििविध रीतियों
की मार्मिक समीच्ता इस प्रकार की है कवियों का शब्दप्रयोग दो प्रकार का
देखा गया है-एक प्रकार वैशद्य तथा संक्िसता की ओर जाता है, तो
दूलरा प्रकार विस्तार तथा सजावट की ओर झ्कता है - । इन दोनों का
अन्तर समझ्फने के लिए अंग्रेजी साहित्य मे मैथ्यू आनाल्डि की कविता की
तुलना टेनिसन की कविता से की जा सकती है । प्रथम प्रकार के कवि
अनुरूपता तथा समतुलन पर विशेष आग्रह दिखलाते हैं द्वितीय प्रकार
के कविजनों के विचारो की राशि एकत्र रहती है, परन्तु स्वच्छता
या लोग विचारों
की स्पष्टता, वरर्यवस्तु की विशदता, विशेषणों की
से- परिक्कत नही रहती;
अलकारों की सजावट विशेष रहती है
रगों में चटकीलापन अधिक रहता है, परन्तु भावों की
नही रहती वे अलकृति तथा बहुलता उत्यन्न करते है
स्फुटता
प्रभाव गहरा
1 मa०००-डआa २ieॉe o raऋ oiaia
taare र)
2 7re० ar8 मम० oroae tedeao 18 reaoa o८०
aoa 6० 026 heod -0 oeaeaa ऋnd म०-० 6e
ias 09 aar aiaae 4०es, 02 oea० o hee0, 09
“०e' 8d mreoa0 o 8ae 7h0 o4० oea8 x66 a
ere6 ro0e o aoe6 54t 1038 ae-e0 m09 ana.
aea6 8nd hi teea aoe aeae 0t ooo0. 66 1०8
ee ४0 rareaae aad r00a
rnda o 9n0 oa8
aaraओ o aia
-