रीति-विचार
२३९
कित्न भिन्न हो जाता है इसीलिए विचित्रमार्ग से भ्रश हो जाने पर दरड़ी की
गौड़ी रीति उत्पन्न होती है । विचित्रमार्ग का निर्वाह विदग्ध कविजनों के द्वारा
ही यथार्थ रीति से शक्य होता है । साधारए कवियों के हाथ में पड़ कर तो
यह रीति नितान्त हेय और निन्दनीय कोटि मे गिर पड़ती है
आलोचक वैदर्भमार्ग पर विशेष आस्था औ श्रद्दा रखता हैं
इसी भय से
इसीलिए
विब्चेल्टर का भी आत्रह नैसर्गिक प्रवाह, सुमग रस, तथा स्वत: सौन्दर्य से
सम्पन्न प्रथम रीति पर ही है । यही रीति कुन्तक का । ‘सुकुमार मार्ग है
जिसकी प्रशंसा मे उनका कहना है-
सुक़गाराभिधा सो्य वेन सत्कवयो गता ।
मगेंहटोहलकहन काननेनेव
पद्पदा- ।
व० जी० १२8
वैदर्भीं की सुति श्लावावचन न होकर तथ्य-कथन ही है-
सति वक्रि सत्यर्थे सति शब्दालुशासने ।
अस्ति तन्न विजा येन परिस्रवति वाड्मधु ।
आशय है कि वक्ता के होने से, अर्थ के रहने पर, शब्दशाल्तर के नियमों के
पालन करने पर भी काव्य मे एक विशिष्ट वस्तु होती है जिसके विना
बचनरूपी मधु नही चूता-कविता मे माधुर्य का उदय नहीं होता यही है
वैदर्भी रीति वामन भट्ट की, सुकमारमार्ग कुन्तक का इसकी श्लाधनीयता में
यूरोपीय और भारतीय-अभ आलोचकों का ऐकमत्य है ।
इस प्रकार रीतिविवेचन में भारतीय आलोचना से पाश्ात्य आलोचना
में विशिष्ट तथा घनिष्ठ साम्य विद्यमान है । भारतीय आलकारिको का रीति-
विश्लेषख तथा विभाजन इतने वैज्ञानिक ढंग से हमारे आलोचकों ने किया
है कि पाश्चात्य जगत् मे विपुल आलोचना दोने पर भी उसका मूल्य और
महन्व आज भी उसी प्रकार अतुएख है हमारे आलोचक बहिरंग
आलोचना के अनुगामी नही है, प्रत्युत विषयि-प्रधान आलोचना के सन्तत
काव्यतन्व नही है, प्रत्युत वह कवि के स्वभाव तथा शील, रूचि तथा
विचार उनकी उच्च कोटि की समीलाशक्ति का द्योनक है
रीति का
उपासक है
रीति काव्य के कतिथ्य शब्दगुर्रो पर आश्रित होनेवाला