२४०
भारतीय साहित्ये-शात्त्
वैशिष्ट्व पर रसौचित्य के सहारे खड़ा होने वाला सूच््म तत्व है, यह सप्रमाए
क्स्तार से दिखलाया गया है । इस विषयमे नीलकखठ दीक्त की यह उक्ति
बिल्कुल सत्य हैं-
वक्रोक्तयो यत्र विभूषणानि
अथेपु बोथ्येवभिधेव दोष
वाक्यार्थबाध परमः प्रकर्ष
सा काचिदन्या सरणिः कवीनाम् ।
वक्रोकि- बाँकपन-ही जह विभूपख है, वाक्य के अर्थ का बाध-
शब्दो के सीधे प्रसिद्द अ्र्थ का तिरस्कार-ही, जहा अ्रत्यत आदरखीय
प्रकर्ष है अ्भिधा शक्ति से अर्थ का प्रकट करना ही जहा दो है, कवियों
का वह व्यजनाप्रधान टेढ़ा मार्म सबसे निराला है
-,