“वृचयो का्यमात
“सरवेषमेव काव्यानां वृ्तयो मातृकाः म्मताः”
-भरत
.
श्रलकारशात् के उदूगम की चर्चाा करते सेमय यह पहिले ही दिखलाया
गया है कि यह शास्त्र नाट्चशात्त के एक सहायक शास्त्र के रूप में उत्पन्न
हुआ । भरत के अनुसार नाटकीय अभिनय चार प्रकार का होता ।
[0 आडििक (2) सात्विक (3 वाचिक [) आहार्य इनमें अलकार-
शास्त्र का सम्बन्ध वाचिक अभिनय से है । नाटकी्व कथनोपकथन में प्रयुक्त
होनेवाले वाक्यों के सौन्देर्ये तथो सन्निवेश के लिये ही अलंकारो का अध्ययन
नात्च मे होने लगा । भरतमुर्नि ने अ्पने नाठ्वशात्त्र में स्पष्ट ही लिखा है
कि उपमा, रूपक, दीपक तथा यमक थे चारों अलकार नाटक के ही श्रब्नभूत
है । उ्षोनेना्वराल के, १७ वे अध्याय गे वाचिक अभिनय के प्रसड़
में इन अलकारों का निर्देंश किया है । कई शताब्दियों के अ्नन्तर जब
अ्लकारशाल्त् नाट्वशास्त्र से पृथक्ह होकर एक स्वतन्त्र शास्त्र के रूप मे
अध्ययन का विषय बना, तब नाट्व से साच्चात सम्बन्ध रखनेवाले अनेक
साहित्यिक सिद्धान्त इस शास्त्र में भी गृहीत हो गये और ऐसा होना स्वाभाविक
ही था । कोई भी शास्त्रभ्पने मूलभूत शास्त्र की विचारधारा से प्रमावित
हुए बिना नहीं रह सकता । अलकारशाल् आरम्भ में ना्वशात्र का ही
कर लिया, तथापि नाट्थ में व्याख्यात काव्यतत्वों को ग्रहए कर उसने अपना
कलेवर पुष्ट किया । इसमें सन्देह का कोई भी स्थान नहीं है कि अलकार-
अविभाज्य अड़ था
कालान्तरमे उसने स्वतन्त्र शास्त्र का रूप धारए
शास्त्र के ऊपर ना्वशात्तर का व्यापक प्रमाव पड़ा है ।
१
उपमा रूपक्चैव बरदीपक कै, यमक तथा
अ्रलंकारालू विज्तेया चत्वारो नाटकाश्रया ।
ना० शा० १00३