( ९ )
विषय
अ्रभिव्यजना का अर्थ ४५०, सौन्दर्य के आधार ४५० अभिव्यज्ना ।
को मानसिक सत्ता ४५0, सौन्दर्य का लच्लए ४5९८३ । ।
कला का मूल्य
८१३
कला शिव या सत्य नही ८८४. अ्भिव्वज़ना के दो रूप- ललौकिक
और शास्त्रीय ४५८, भौतिक अमिव्येजना ४46. श्रभिव्यरजना के चार
स्तर ४4६-4
कला का स्वरूप
8५७
कला का भेद तत्वज्ञान से ४4७ इतिहास से ४८८. प्राकृतिक
विज्ञान से ४4८. कपोल कल्पना की क्रीडा से ४4८. शिच्ण पु तथा वकृत्व्य
ने ४4e, कला का उद्दश्य ४६० काव्य का लच्ए क्रोचे मते से
4404६ ।
क्रोचे की समीच्ता-
४६१
काव्यानुभूति और भावानुभूति ४6 १, शोकावसायी नाटक मे आन-
न्दोदय -्ररस्तू का मत ४६२. फ्रायड का मत ४६२, इतर वैज्ञानिक
मत ४६३. शेला का मत ४६४. रामायख मे करुए रस ४6४
करुखरस मे आनन्द
क्रोचे और रसालंकार
क्रीचे और कुन्तक
४64
४६६
४६७
४6८
४६८
४६९
४0-4s
४७५
४0६-७८
४७८
(१२) वक्रोक्ति और हिन्दी कवि
वक्रोक्त और भिखारी दास
वक्ोक्ति और केशवदास
वकक्ति और सूरदास
वकोक्ति और जावसी
ककोक्ति और घनानन्द
उपसहार
परिशिष्ट
१ । ) ग्रन्थकार
र३ ) ग्रन्थ
( :३ ।
विपय