वृक्ति-विचार
243
भयराहेत जो वीर रसोचित चेष्टाये ( वल्गित ) की, उन्हीसे सात्वती वृत्ति
का निर्माण हुआ । भगवान् विष्णु ने विचित्र, ललित, लीलासम्पन्न
आडिक अभिनयों के साथ जो अपनी शिखा बाँधी उसी से कैशिकी
वृत्ति का उदय, हु्र । विष्णु ने सरम्भ तथा आवेग से युक्त नाना
प्रकार की चारी (. पैतरा ) बांधकर जो चित्र विचित्र थुद्द किया उससे
आरभटी वृत्ति पैदा हुईी भगवान् विष्ु की इन्ही चेष्टाशं का मुनियो ने
वरहमा की आज्ञा से नाट्च के प्रयोग में सन्निवेश किया
सम्बन्ध वाचिक तथा आड्िक अभिनय से है ।
इन वृत्तियों का
भरत ने इन वृत्तियों का सम्बन्ध चार्रों वे्दां से बतलाया है
सम्मति में भारती वृत्ति का उदूगम ऋग्वेद से है सात्वती का यजुर्वेंद से,
कैशिकी का सामवेद से तथा आरभटी का श्रथर्ववेद से है । भरतमुनि ने
इन वृत्तियो का बिभिन्न वेदों से जो सम्बन्ध बतलाया है वह नितान्त
शरचित्यपूर्ण है ऋग्वेद सुुतिप्रधान है । अ्त: उससे शब्दप्रधान भारती
वृत्ति का उद्गम नितान्त उचित ही है । यजुर्वेंद का सम्बन्ध अ्र्ध्वयु नामक
ऋत्विग् से है जिसका कार्य यज्ञ-याग का अ्नुष्ठान कर्रना है । अ्र्ध्वयु
के काम में क्रियाशीलता मुख्यतया लच्तित होती है । अत इससे सात्त्वती
उनकी
?
वल्गितै: शा्ईरधनुबत्तीी दिसिकरैरथ
सत्वाधिकै रसभ्रान्तत्तात्वती तत्र निर्मिता ।
- वहीं २२१२
२
विचि्रबरहारल, देवो लीलासमुम्रवै,
बबन्ध यच्छिखापाश, कैशिकी तत्र निर्मिता ।
जारिरिर
नबवकरीकरिकतात तत: ।
ऋग्वेदाद् भारतीडतियेका सात्वती
कैशिकी सामवेदाच्च, शेषा चाथर्वरात्था ।
वहीं २2/2३
३
वहीं २२१४
४
वही 22८८