२४८
भारतीय साहित्य-शात
इस प्रकार वृत्तियों की उत्पत्ति' े विषय में दो परम्परा प्राचीनकाल से
चली आती है-एक है वैष्रवमत, तो दूसरा हैं शैवमत । भरतमुनि ने दोनो
ही का उल्लेख स्वरय किया है । वै्खवमत का उल्लेख २२ वे अ्रध्याय में
विस्तार के साथ है, तो शैवमत का निर्देश प्रथम अध्याय में है
अनुकरए पर नाठ्थ के अवान्तरकालीन लेखको ने इन दोनी का समुल्लेख
अपने ग्रन्थों में किया है शारदातनय ने इन दोनों परम्पराश्रो कां वर्णन
अपने ‘भावप्रकाशन में किया है उनका कथन है कि वृत्तियों की शैव
उल्पत्ति व्यास के मतानुसार है पता नही थे व्यास कौन थे ? और इनके
इन्हीके
मत का प्रतिपादक मूल ग्रन्थ कौन सा है ?
वृत्ति का स्वरूप
वृत्ति शब्द वृतू वर्तने धातु से क्न प्रत्यय करने से निष्पन्न हुआ्र है
वर्तन का अर्थ है जीवन औ वृत्ति है उस जीवन की सहायक जीविका ।
वृत्ति का सामान्य अर्थ है-पुकार्थी का साधक व्यापार अ्रथात वह व्यापार
जो धर्म, अर्थ, काम और मोक्त की प्रासि में हमें सहायता प्रदान करता है
काव्य तथा नाटक में ही वृत्ति का राज्य है, यह कथन तो नितान्त एकपक्तीय
है । अभिनवगुस का कहना है कि वृत्ति पररुधार्थसाधक व्यापार है । काव्य
में कोई भी वर्रन व्यापारशून्य नहीं होता, इसलिए वृत्ति का साम्राज्य
काव्य-जगत् गे निर्बाधरूप से है वृत्ति को काव्य की माता कहने का यही
स्वारस्य है
तत्मादू व्यापार पुमर्थसाधको वृत्ति: स च सर्वत्र वरार्यते इत्यतो
इृक्ति: कावय्स्य मातृका इति । न कि्ित व्यपारशू्व वर्रानीयनत्ति ।
करमिनवभारी ।
परन्तु वृति को काव्यक्तेत्र में सीमित कर देना उनके यथार्थ स्वरूप को
न पहचानना है । अभिनवगुस की उक्ति है कि समम संसार ही चारों कृत्तियों
१ व्यासप्रोक्तेन मार्गेए कथयामिि यथार्थतः ।'
भावमकाशन 1० ४4
।