वृत्ति-विचार
८४८
से व्यातत है' । वृत्तिर्या समस्त जीवलोक में व्यात होती है हम नहीं कह
सकते कि कब से जगत् का यह प्रवाह वृत्तियों का आश्रय लेकर चल रहा
है । संसार की समग्र क्रिया वृत्तिचतुषय से व्यास्त हो रही है । वृत्ति के
इस व्यापक च्ेत् के अ्नन्तर कार्व्य और नाटक को उनका च्ेत्र मानना
पुनरक्तिनात्र है । अभिनवगुस का वृत्ति का परि्वायक वाक्य यह है-
कायवाड़्मनसा चेष्टा एव सह वैच्ित्वेख वृत्तय
अ्र्थात नाटक के पात्र तथा काव्य के नायक के काय, वचन और मन
की विचित्रिता से संवलित चेष्टा ही वृत्ति कही जाती है । इसका तात्पर्य यही है
कि किसी अवत्थाविशे मे रहनेवाले मनुष्य की कायिक, वाचिक तथा
उक्ति का आ्श्रय लेकर कल्लिनाथ ने ‘वृत्ति' का सुन्दर लच्तण संगीतरल्नाकर
मानसिक चेष्टा या तत्तत् व्यापार वृत्तिया कहलाती हैं
अभिनवगुक्त की इस
को व्याख्या में प्रस्तुत किया है
वृत्तिर्नाम वाड़मनकायजा चेष्टा पुमर्थोंपयों पोगिनीति समान्यलतराम
भोजराज का वृत्ति-लत्तर भी व्यापक तथा रमखीय है-
था विकाशे्थ विक्तेपे संकोचे विस्तरे तथा ।
चेतसो वतीवित्री स्यात् सा हृत्ति.. । ”
सर० करठा० २ । ३४
अ्वत्थाविशेयो मे मानव हृदय की चार प्रकार की दशा हुआ करती
है । कभी वह सूर्यरश्मि के पड़ने पर कमल के समान विकसित होता है, कभी
वह वित्तित होकर एकाग्रता धारए नहीं कर सकता, कभी वह संकुचित हो
जाता है, तो कभी वह विस्तार का अ्नुभव करता है । इन विभिन्न दशाश्ों
१
२
३
आत्तां काव्यार्थ, सर्वों हि ससार: वृत्तिचतुष्केन व्यात्त: ।
ता अम्रलोकजीविन्य । अनिर्द प्रथमता प्रवृत्ता प्रवाहेर
-मि० भारती
वहन्ति ।
वहीं
सर्वैव क्रिया वृतिचतककल्वाता ।
वही