- वृत्ति-विचार
२4९
श्भिनययोन्य काव्य के समान अभिनयहीन काव्य में भी हो सकती है ।
ऐसा कोई व्यापार नही है जो वृत्ति के आ्धार से शू्य हो-। वृत्ति स्वयी चेष्ा-
रूप ठहरी अता दृश्य काव्य में वर्रित पात्रों की चेष्टाश् के समान श्रब्य
काव्य में निर्दिष्ट वर्न या चेष्टाये भी उसी प्रकार वृत्तिरूप है अतः वृत्ति का
च्ेत् व्यापक तथा विस्तृत है
नाट्थ इति प्रस्तावापेन्तम । तेन अनभिनेेि काठ्ये वृतयो भव-
न्त्येव । न हि व्यापारशून्य किक्रिदू वर्णनीवमत्ति ।
नाट्वदर्र पृ० १४२
काव्य या नाटक का निर्माता कवि अपने हृदय को वृत्तियो से अ्भिभूत
कर लेता है, तभे उसकी लेखनी काव्यरत्न को प्रसव करती है । जबतक
लेखक रस की अ्रवस्था-विशेीवमयी वृत्तियों के द्वारा आकान्त नही हो जातो,
वह कमनीय नि्माखि नही कर सकता इसी कारण भरतमुनि ने वृत्तियों
को काव्य की तथा नाट्व की माता कहा है
। सर्वेषामेव ‘काव्याना वृ्त्तयो मातृका त्मृता: ।
ना० शा० २० । ४
नाट्यमातर ।
-वहीं २२
एवमेते
बुधर्ज्ेया
वृत्तयो
६४
माता का अर्थ है जननी, उत्पन्न करने का मूल लरोत रामचन्द्र का
कहना है कि वृत्तिया अभिनेयकाव्य की उत्पादिका होने से ही-माता के
समान होने के काररा-माताय कही जाती है हृदय भे इनकी व्यवस्था
होने पर ही काव्यकुमार का जन्म होता है ।
क्वमातर-ना अभिनेयकाव्यस् मातर इव मातर: ।
आभ्यो हि वर्रनीयत्वेन हृदये व्यवत्थिता्व कव्यमुत्पद्यहे
नाट्वदर्पए पृ० १2२
रामचन्द्र की यह उक्ति अभिनवगुस्त की व्याख्या का अनुगमन करती
है । इस प्रकार नाठ्व या काव्य में वृत्ति का वैशिष्टिथ बहुत ही
अधिक होता है ।