24२
भारतीय साहित्य-शात्त्
वृत्तियों के भेद
। वृत्तियाँ चार भानी गई है-१) भारती (2) सात्वती (3 कैशिकी
तथा [) आरभटी । इन वृत्तियां में पहली अ्रर्थात् भारती वृत्ति शब्दप्रधान है
नाम से तथा इतर तीनों वृत्तियाँ ‘अर्थवृत्ति' के अभिधान से साहित्यशास्त्र
तथा शेष तीनो वृत्तियाँ अर्थ्धान हैं
इसीलिए भारत ‘शब्दवृत्ति' के
में प्रसिद्द है ।
भारती दृत्ति-भारती शव्द की व्युत्पत्ति ना्चग्रन्थो में विभित्न प्रकार
से की गई है । नात्वशास्त्र में ही इसकी व्युत्पत्ति दो प्रकार से उपलब्ध होती
है ( मधुकैटभ युद्द के अवसर पर इन दोनो अ्रसुरी ने जिस वाक-बहुला
वाणी का प्रयोग किया उलीसे भारती वृत्ति का जन्म हुआ । इस प्रसड़ से
स्पष्ट है कि भारती अर्थात वारी ( सरस्वती ) से संबद्द हन के कारए इस
वृति का यह नामकरख कक्ा । । (2 मधुकैटभ के साथ संग्राम के अ्वसर
पर भगवान् विष्गु ने पृथ्वी के ऊपर जोर से जो अ्पना पैर रक्खा उससे
पृथ्वी के ऊपर अत्यन्त भार पड़ा और इसी आर से : भारती वृत्ि का जन्म
हुश्रा) (8) इस नामकरख की तीसरी व्युत्पत्ति धनऋ्चय ने इस प्रकार की
( भरतों । ) के वा्विन्यास के ऊपर अवलम्बित होने के कारण इस वृत्ति का
नाम भारती पड़ा । () विश्वनाथ कविराज ने साहित्य-दर्पख में इसकी
वे इसे “नटाश्रय" न कहकर “नराश्रय" कहते हैं । इससे स्पष्ट है कि
है-भरत कहते है नट को
अत नाटक भे भाग लेनेवाले इन्हीं नटों
ल्यत्पति का वर्णन करते हुए इसे
“वाग व्यापारो नराश्रय कहा है
१
२
भाषतो वाक्यभूयिष्ठा भारतीय भविव्यति
भूमिसत्थानसवोगी, पदन्यासैस्तदा हरे
आ्तिभारोभवम मारती तत्र निर्मिता ।
भारती तंस्कृतप्रायो वाख़्व्यापारो नटाश्रय
-ना० शा० २२e
-हीं २२९ ?
-दशलयक ३9
३