। । वृत्ति-विचार
२3३
उनकी सम्मति में पुरूष पात्रों के द्वारा जिस संलृतमयी वागी का प्रयोग
किया जाता है, उसीको मारतीदृत्ति कहते है ”
यह वृत्ति सस्कतमयी तथा वागप्रधाना है
भारती वृत्ति की इन विमिन्न व्युत्पत्तियों से स्पष्ट प्रतीत होता है कि
दृत्ति में संस्कृत वाखी की बहुलता हो, जो पुरुों के द्वारा प्रयोग में लाई
गई हो, जो स्त्रियों से सर्वथा वर्जित हो, जो भरतों ( नटों ) के द्वारा सदा
भरतमुनि के अ्रनुसार जिस
प्रयोज्य हो उसे भारती वृत्ति कहते हैं ।
था वाग्रधाना परुप-प्रयोज्या,
स्त्रीवजिता सर्तवा्ुक ।
क्वनामेर्भरैतै
प्रयुका,
सा भारती नाम भवेतुतु वृत्ति: ”
ना० शा० 22२५
इस भारती वृत्ति के चार भेद होते हैं- (0) प्ररोचना (२) आमुख
(3 वीथी [ प्रहसन । इन भेदो के विशेष विवरण के लिये नाठ्वशास्त्र का
२२ वाँ अध्याय देखना चाहिए
सान्वती वृत्ति-इस वृत्ति का नामकरए सत्व-शव्द के थोग से हुआ
है । सत्वशाली पुरूर्षों के दवारा प्रयोज्य होने के कारण यह वृत्ति सात्त्वती
नाम से अभिहित की जाती है । भरत के अनुसार इस वृत्ति मे सन्वगुए की
प्रधानता रहती है, न्यायसम्पन्न वृत्त का विधान रहता है, हर्ष से यह उब्धट
सच्चे वलशाली पुरुण की जो वीरभावात्िका चेटाये होती हैं उन्हींका अव-
रहती है तथा इसमे शोक का सर्वथा अभाव रहता है
लम्बन कर इस सात्वती वृत्ति की स्थिति रहती है ।
तात्पर्य यह है कि
या सात्वतेनेह गुगोन युक्ता,
न्यावेन वृत्तेन समन्विता च ।
१
भारती संम्कृतप्रायो वाग्व्यापारी नराश्रय:
-ाहित्यदर्पखा, ६ परि०