२2
भारतीय साहित्व-शात
हर्षोत्कटा सहतशोकभावा,
सा साच्वती नाम अवेतु वृत्ति: ।
।
-ना० शा० 22३८
‘इस वृत्ति में वीर, अदूभुत और रौद्ररसों की प्रचुरता रहती है और करुए
तथा श्ड़्ार की अ्ल्पता पाई जाती है । उद्दत पुरुर्षों की इसमें प्रधानता होती
है जो आपस में सबर्ष द्वारा अ्पना कार्य अ्ग्नसर करते हैं इस वृत्ति के भी
चार अंग पाये जाते हैं (८0) उत्थापक (२) परिवर्तक (0 संलापक (८ संघातक ।
कैशिकी वृत्ति-कैशिकी शब्द की व्युत्पत्ति केश शत्द से स्पष्ट ही जान
पड़ती है इसीलिये भरतमुनि ने इस वृत्ति का संबंध भगवान् विष्णु के दारा
केशपाश बॉधने से दिखलाया है । मुधुकेटम-यु्ध में भगवान् विष्गुु ने इन
दोनों असुरों से थुद्द करने के लिये जो अपना केशपाश बाँधा उसी से कैशिक
वृत् आविर्भत हुई । भरत ने इसका लच्ए बतलाते हुए लिखा है कि जो
वति सुन्दर नेपथ्य के विधान से चित्रित हो, सुन्दर वेशभूषा से सुसज्जित
हो, स्त्रियों से युक् हो, जिसमें नाचने और गाने की बहुलता हो, जो काम के
उपभीग से उत्पन्न उपनारों से सम्पन्न हो उसे ही कैशिकी नाम से पुकारा,
जाता है ।
था रतरानीिार
स्ररीसंयुता था बहु-नृतगीत ।
कामोयभोरवाा
ता कैशिकी कृक्तिमुदाहरत्ति ।
ना० शा० २२60
इसके भी चार भेद माने गये हैं-0) नर्म (२ नर्मस्फूर्ज [ नर्म-
स्फोट [) नर्मगर्भ
-
..
बीराहतरीरक, विजेया हालकररा्हा ररा ।
अदंतर्पु्वाग्रावया,
..: :"
परस्तराधर्वरकाकता
च ।
ना० शा० २2४0