२५८
भारतीट साहित्य-शात्र
उदूभट
उदूट ने अनुप्रास के
तीन प्रकार बतलाये है । ८९ केकानुप्रास
(३ वृत्त्यलुप्रास (3 लाट दानुप्रास । इना तीनों गे अन्तिम प्रभेद भामह में
पूर्णत: उपलब्ध होता है । द्वितीय प्रभेद भामह मे अंशत: मिलता है और
पहला भेद नितान्त नवीन है तथा अ्र्लकारशास्त्र मे सर्वप्रथम उद्दट के
द्वारा ही प्रयुक्त हुश् है द्वितीय प्रभेद के वरारन करते समय उद्दट ने तीन
प्रकार की वृत्तियों का वर्खन किया है-) परुषा (२) उपनागरिका
(९) आ्न्या । इन तीनों वृत्तियो मे जो अनुप्रास होते हैं वे इन्हीके नाम पर
‘पकुषानुम्रासी उपनागरिकमाती तथा ‘्राम्यानुम्रास कहे जाते हैं
८2 आ्राम्या
प्रथम दोनो प्रकारो के श्रनुप्रासो से भिन्न लकारआदि वर्रों की
सत्तावाला अनुप्रास इस नाम से अ्भिहित किया जाता है यथा-
केलिलोलातिमालान कलै: कोलाहलैः कचित् ।
कुर्वती
कानारत-ाला ”
इस पद्द मे लकार, ककार तथा रेफ की आवृत्ति स्ुटतया विद्ममान है
यह अनुप्रासभेद भामह के द्वारा निर्दिष्ट भेद के समान ही है
उदाहरए में
भी वही लकार की बहुलता है । इसी वृत्ति का दूसरा नाम है-कोमला ।
कोमलात्तरों की सत्ता ही इस नामकगख का कारण है इस वृत्तिवाले अ्नुप्रास
की अन्वर्थक संज्ञा है-कोमलालम्रास
(२) उपनागरिकादत
इसमें वर्ग को लोड़कर प्रत्येक टवर्ग के पड़्चम अ्च्तर के साथ उसी वर्ग
के अन्य वर्णो के संयोग का सन्निवेश रहता है' जैसे है, च, न्त, म आदि
उद्दट ने इसके उदाहरण में ‘नद' वर्ख की पुनरावृत्ति की है
१
स्वरूपसयोगडुता भूर्िनि वर्गान्त्ययोगिमि
स्पीर्युत च भन्यन्ते उपनागरिका वुधा: ।
उद्दट १9