वृत्ति-विचार
24e
सान्द्रारविन्द वृन्दोत्थ मकरन्दान्बु विन्दुभिः ।
पन्दिभि: सुन्दरस्पन्द नन्दितेरन्दिन्दिरा कचित ।
प्रतीत होता है कि भामह को भी यह भेद अभीष्ट था । भामह के द्वारा
उल्लिरखित अरनुप्रास का प्रथम मेदा जिसका नामोल्लेख उन्होंने नही किया है
यही है । दोनों के उदाहरर बिल्कुल मिलते है भामह ने ‘त' की आवृत्ति
करके प्रतिहारेन्दुराज का कहना है कि भामह ने ग्रम्या तथा उपनागरिका
दिखलाई है, उद्दट ने ‘न्द’ की बात एक ही है
इसी प्रमेद को लच्य
वृत्तियों मे दो प्रकार के
उपनागरिका तथा प्राम्या-ये
अनुमास-भेद स्वीकार किये हैं इस प्रकार से
दोनों अनुम्रासवृतिया अलकारशाल्त्र मे
सवसे प्रथम उदूभूत हुई और इसका श्रेय आलकारिक-रन् भामह को है ।
इन दोनों वृत्तियों का नामकरख भी एक दूसरे को लच््य कर ही किया गया
है उपनागरिका वृत्ति नगर की चतुर, सयानी, तथा विदन्ध वनिता के
सुकुमार वाक्यावली के समान होने से ‘उपनागरिका कही जा ती ।
तो कोमल वर्णविन्याठ से युक्त कोमला वृत्ति आमीए नारियो की स्वाभाविक,
श्रुति-मभुर पदावली के अनुरूप होने के कारए प्रान्या कही जाती है इस
विचित्र नामकरर का यही रहस्य है
८३] ) परुषा वृत्ति
परुषावृत्ति आचार्य उद्दटा की नवीन उद्मावना है, इसमे रेफ, स, श,
प वर्णों की, टवर्ग का तथा रेफ के साथ मिश्रण होकर संयुक्त वर्खों की
बहुलता पाई जाती है
शषाभ्यां रेकसयोगेैडवगेरा च थोजिता ।
परुषा नाम वृत्ति: स्यात् हह्यादैश्च सयुता ”
उद्दट १/४
१ “एषा खलु नागरिकया वैदगधीज़बा वनितया उपमीयते तत उप-
नागरिका । नागरिकया उपमिता उपनागरिकेति ।”
-भरतिहारेन्डुराज काव्यालकारकारक की वृत्ति १० ४