२6२
भारतीया साहित्य-शाल
उद्दंटनिर्दिट अनुमरसजातियो से नितान्त परिनित हैं
वे - नाट्ववृत्िये को
अर्थव्यवहाररू मानते हैं क्योंकि इनका प्रादुर्भाव वरनीय अर्थ की विशिष्टता
पर अव्लम्बित रहता है । अनुम्रासजातियो को उद्दट ने ‘रसानुगुख
वर्गव्यवहार’ अर्थात्रस के अ्नुकूल वर्खों का व्यवहार माना है । थे ही
जातिर्यँ आनन्दवर्धन की दष्टि मे व्यापक रूप धारए कर ‘सानुगुख शव्द-
व्यवहार बन जाती हैं जो पहिले ‘वर्रव्यवहार’ रूप थीं, अब वे ही
‘शब्दव्यवहार रूप बन गई ।
अ्रभिनवगुक्
ध्वन्यालोक के पूर्वोंक्त प्रसगो की व्याख्या के श्रवसर पर अभिनवगुस
ने वृत्तियों के विषय मे अनेक ज्ञातव्य बाते दी हैं
उनका कथन है कि
अनुप्रास मेदों के आश्रय होने के कारख ही वृत्तियों का यह नाम-करर हुआ
है । वृत्ति शब्द की व्युत्पत्ति यह है-र्त्ते अनुप्रासभेदा आसु
इति वृतय-्रथति जिनमे अनुप्रास के भेद वर्तमान हों उन्हें वृत्तियाँ
इन्होंने बड़े विस्तार के साथ किया है । वे रीति और वृतिि को गुख से
कहते हैं
उब्रट के द्वारा वार्णित वूत्तियों के स्वरूप का विवेचन
पृथक् नही आानते ।
अनुप्रास तीन प्रकार के होते हैं-) परुथ अनम्रास-जिकका
प्रयोग दीस वस्तु के वर्न के प्रसड़ मे किया जाता है
इस प्रकार परूप्रा
वृत्ति वीर, रौ, तथा वीभत्स रसों के खर्वथा अनुकूल है तथा आरभटीवृति
के साथ इसका पूर्ग सामज्जस्य है । (२) मसृए अनुप्रास - उपनागरिका
वृति-इसक प्रयोग ललित विषय के वर्णन में किया जाता है (३
मध्यम अलुप्रास-गर मम्या या कमलाहाति-तका प्रयोग कोमल विषय के
अवसर पर किया जाता है इनमे उपनागरिकााति का प्रयोग शड्ाररस
१ नैव वृत्तिरीतीना गुराक्यतिरितल्व सिद्दम्
तथाहि श्रन्रासानामेब
ल
मतितिलिलततनाताला
चनाय वर्ग्रयतम्पादनाथ तिलीपनुमासजतयो वृत्तय इत्युक्ता: ।
लोचन पृ० 4६