२६४
भारतीय साहित्य-शात्त्र
अम्मट
अतुमरासजातियी के साथ रीतिथों का क्या तम्बन्ध है ? यह भी एक
विचारखीय प्रश्न है आ्नन्दवर्धन ने वृचियो के साथ साथ रीतियों को
भी काव्य का आवश्यक अंग माना है जिस प्रकार भाधुर्यर्यादि गुरों के
ऊपर वृत्तिया अवलम्बित रहती है, उसी प्रकार उन्ही के ऊपर रीतिया भी
आश्रित रहती हैं । परन्तु थे दोनो हैं मिन्न काव्याडू । इनके स्वरूयों का पृथक्
आगे चलकर ध्वन्यालोक के तृतीय उद्योत मे वृत्तियों को जो “रसानुगुए
शब्दव्यवहार" रूप माना है उससे रीति का आधार ही छिन्नमिन्न हो
जाता है । अर्थात् दोनी का स्वरूप एक समान ही सिद्द हो जाता है । वृत्ति
का जो रूप है रीति भी तद्ूप ही हो जाती है अत: जब हम आचार्य भम्मट
को वृत्तियों का रीतियों के साथ समीकरर करते हुए पाते हैं तव हमें विशेष
आ्श्चर्य नही होता मम्मट से पूर्व वृत्तियों की सत्ता रीतियों से पृथकू' थी
अ्नुमासालकार के भेद होने के कारए वृत्तियो का चेत्र आानन्दवर्धेन से
पूर्व अत्यन्त सकुचित था । अत: ऐसी स्थिति में ध्वनिकार ने वूत्तियों का
‘रसानुगुख शब्दव्यवहार रूप देकर इनके चेत्र को अत्यन्त विस्तृत कर दिया
परम मर्मज्ञ अम्मटाचार्य ने आनन्दवर्धन के इस अ्भप्राय को समझकर
वृत्तियों को रीतियो के साथ अभिन्न मानकर उन दोनों को मिला दिया ।
मम्मट के अनुसार अनुप्रास दो प्रकार के हैं ( १ :) छेक और ८२)
वृत्ति । ‘वृत्ति अनुप्रास' रस के अ्नुकूल वर्रों का भनोरम सन्निवेश ही है
विवेचन ही इनकी विभिन्नता का पर्यात्त परिचायक है
परन्तु ध्वनिकार ने
फलतः वृत्तियों और रीतियों का परस्पर विभेद जाता रहा
ध्वनिशात्तर के
“वृत्तिर्नियत कररगतो रसविषयो व्यापारः ।”
( का० प्र० उल्लास ९ द )
।
माधुर्य
प्रकार
वृतियाँ तीन
की होती हैं ८ ) लनागकिका-क
के अ्भिव्यजक वों की संघटना रहती है । ( 5) परुा-जिसमे ओजगुर
१
माधुर्य्यज्कै कैर्वर कपनागरिकेष्यते ।
ओज प्रकाशकैस्तैल परुषा, कोमला परै
- का० प्र० ९ । :