२६६
भारतीय साहित्य-शात
सौकुमार्यादि गुणो से अ्थवा कैशिकी आदि वृत्तियी से पृथक नहीं मानते ।
इन्हींमें उनका अ्न्तर्भाव हो जाने के कारए भोज ने हन वृत्तियों की
सत्ता
पृथक्
स्वीकृत नही की है -'
इति द्वादशधा वृत्तिः कैश्चित था कथितेह सा ।
न गुणेभ्यः न वृत्तिभ्य,
सववक्वेनावभासते ।
( सर० कखठा० २ । । ८ । )
समता-सौकुमा पार्यांदिगुरोबु भारती-भरृतिफु
वृत्तिषु थवायवमन्तर्भवी अवगन्तव्य
-रल्ेश्वर
इसके अतिरिक्त भोजराज ने बारह प्रकार की अनुम्रासवतििया या
जाति्य और मानी हैं ( 7 ) कर्णाटी ( २ ) कौन्तली ( ३ 1) कड़ी ८४)
कोकखी (५ बाखवासिका ( ८६ । । ) द्राविणी ( ७ । ) माथुर ( ८) ) मात्सी
(८) मागधी ( १० ) तात्रलितिका ( १0 ) औड्ी ( १२ २ ) पौरडी
इन वृत्तियो का नाम-करख भौगोलिक आ्धार पर हुश् है पीछे के आचायों
ने इना वृत्तियों का उल्लेख तक नही किया है भोजराज ने नाट्ववृत्तियो की
संख्या में भी नवीन उज्दावना कर वृिति की है प्राचीन चार नाट्वृत्तियो मे
उन्होंने दो वृत्तियाँ और जोड़ी हैं जिनके नाम ‘मध्यमकैशिकी और ‘मध्यम
आरभटी हैं । रीतियों में भी नवीन कल्पना
उन्हींने इनकी संख्या क:
मानी है । इनकी इन नवीन रीति के नाम आवन्तिका तथा मागधी है । इन
दोनों को वे दो प्रकार का शब्दालंकार स्वीकार करते हं
१
सर्ततीकाभरया अरध्याय २ पृष्ठ १: 34-१ ३९