वृत्ति-वि्चार
रूद्रट
२6७
( ( - रूद्रट के वृत्ति विषयक विचार अनेक अंशो मे नवीन है । इन्होने
वृत्ति की एक नवीन परिभाषा की है । उनकी सम्मति में समासयुक पर्दों
वागभट्ट के ऋणी हि । बाएभट्ट ने कादम्बरी में वृत्ति के इस नवीन अर्थ की
ओर सकेत किया लाततामाकिनिस अद्वन्द्वाम् । रूद्रट के
अ्नुसार यह वृत्ति दो प्रकार की होती । 1१) अकमत्ता-समें समास
से रहित पदों की सत्ता रहती है ८२) समस्ता-िमे समासयुक्त पदों
का प्रयोग रहता है असमस्तदृत् एक ही प्रकार की होती है और इसीका
प्रचलित नाम वैदर्भी रीति है । समत्तावृत्ति तीन प्रकार की होती है
की सघटना को वूत्ति कहते हैं
वूत्ति की इस नूतन कल्पना के लिये वे
( पाखाली (२) लाटीया और (3 गौड़ीया
समासों की अ्धिकता या
न्यूनता ही इस नागकरख का मूल आधार है । पाखाली मे केवल दो, तीन
समासयुक्त पद रहते हैं और लाटीया मे पाँच या सात । गौड़ीया वृत्ति में
समासों की प्रचुरता रहती है इसमे यथाशक्ति समासवाले पदों का ही प्रयोग
किया जाता है इस प्रकार रूधट ने वृत्ति को री्तिका ही एक पर्यायमात्र
माना है । प्राचीनों ने रीतियों के स्वरूप का विवेचन जिस प्रकार किया है,
रूट ने भी उसे त्वीकार किया है । केवल समास को आ्धार मानकर
उन्होंने यह नवीन वर्गीकरर किया है
१
नाम्ना दृतर्टेधामवति समासासमासमेदेन
वूत्तेः समासवत्वात्तत् स्यू रीतयस्तितत ।
काव्यालकार 2३
२
३
वृत्तेरसमासाया वैदमीीतिरेकव ।
वही २6
पाश्ाली लाटीया गौड़ीया चेति नामतोभिहिता ।
बरािरतररात
द्वित्रिपदा पाझाली लाटीया पझ सस्त वा यावत्
शव्दा: समासवन्तो भवति यथाशक्ति गौैड़ीया ।
।
वही २234