२७०
भारतीय साहित्य-शास्त्र
जगन्नाथ
मम्मट के अनन्तर वृत्तियों और रीतियो मे भेद दूर हो गया और काव्य-
जगत में अलकार-जाति के रूप मे वूत्तिय सदा के लिये विस्मृति के गर्भ
परिडतराज जगन्नाथ जैसे आलोचक वैदर्भी को रीति के साथ ही वृत्ति
के नाम से भी पुकारने लगे । इन्होंने अपने रसगड़ाधर के प्रथम आ्नन
में विलीन हो गई
यह विस्मृति का आ्वरए इतना घना हो गया कि
में वैदर्भी को वृत्ति नाम से श्भिहित किया है८ :
पभिर्विशेकवये सामान्ैरपि च “दूषरै रहिता ।
जानामिन
।
अ्वु्िमहतिरन्ती
निर्मीतुर्या
प्रसादूयुता ।
ता विबुधा वैदुर्भी वदन्ति बूत्ति मृहीतपरिपाकामा ।
अस्याश्र रीतेर्निर्माखे कविना नितरामवहितेन
भाव्यम्
अन्यथा तु परिपक- स्यात
जगन्नाथ जैसा आलोचक एक ही प्रसड़ा मे वैदर्भी को वृत्ति वतलाता है
और साथ ही साथ उसे रीति कहने से भी वह विरत नहीं होता इसका
निक्कर्ष यही है कि ध्वनिकार की आलोचना इतनी मा्मिंक तथा व्यापक हुई
कि वृत्ति की रीति से पृथक्सत्ता ही लुस हो गई । थे दोनों काव्यतत्व एक
साथ घुल मिल कर काव्य के समान रूपेख एकाकार सौन्दर्य साधन बन गये
उपसहार
वृत्तियों के इस ऐतिहासिक विवरण से अनेक महत्वपूर्ख बाते सिद्द
होती हैं वृत्ति नाम के तीन काव्यसिद्धान्त भिक्न मिन्न समयों में आलोचकों
के द्वारा प्र्तिपाित किये गये हैं कैशिकी, भारती, साच्वती तथा आरभटी-
थे चार वृत्तियाँ नाटक के प्रसंग मे प्रथम बार स्पष्टरूप से प्रतिपादित की
गई हैं । उपयोगी समझ्फ कर आलकारिका ने काव्य में भी इन वृत्ियों का
वर्ख सन्निवेश को भी वृत्ति नाम से अभिहित किया जाता था । भामह में केवल
प्रयोग कि्ित् विशेषता के साथ स्वीकार किया
अनुप्रास के रसानुकूल
१
रसगगाधर पृ० ७३ (निखयसागर संस्करए)