वृत्ति-विचार
२७१
इसका गूट सकेतमात्र है । परन्तु उनके टीकाकार भट्ट उद्रट ने इन अनुप्रास-
जातियों का पहली बार समुचित विवरग प्रस्तुत किया है । रद्रट, आनन्दवर्थन,
अ्मिनवगक-न तीनो आ्लकारिको के अ्न्थो मे रीति के साथ इस
वृत् की भी स्वतन्त्र सत्ता स्वीकृत की गई है । मम्मट ने दोनो का समीकरए
किसी भी आलकारिक ने इन वृत्तियों का उल्लेख नही किया है । परिडित-
राज जगन्राथ ने तो वैदर्भी रति को वैदर्भी वृत्ति के नाम से पुकारा है
नाट्यवत्ति और रीति-इन दोनो काव्यतन्वो को आलकारिको ने
काव्व में समानभाव से उपादेय तथा ग्राह्म माना है । कैशिकी आदि वूत्तियाँ
काव्य मे रसानुगुख अर्थ-सन्दर्भ रूप हैं, तो वैदर्भी आदि रीतिय
अर्थों की धयोतना की जाती है, तो दूसरी मे रस के श्रनुकूल शब्दो का
विन्यास कवि का प्रधान लच््य होता है नाठ्थ मे भारती वृत्ति शब्दप्रधान
मानी गई है । परन्तु काव्य मे अ्व्तीर्ख होने पर यह भी अन्य तीनों वृत्तियों
के समान ही अर्थवृत्तिरूप ही मानी गई है इस प्रकार रीतियो तथा वृत्तियों
का परसपर सादश्य तथा सौहार्द है कोमलता तथा माधुर्य से समन्वित होने
के कारए कैशिकी वृत्ति का वैदर्भी रीति की ओर स्वाभाविक आ्कर्षरा है
उद्दत होने के कारए आरभटी वृत्त गौड़ी रीति के साथ नैसर्गिक मैत्री
रखती है । इस प्रकार काव्य में रीतियों तथा वृत्तियों के मझुल सामझ्स्य होने
से वह चमत्कार तथा आकर्षए उत्पन्न होता है जिठसे वह काव्य सहृदयों के
नियत कर वृत्तियों को रीतियों के तद्ूप माना है
हेमचन्द्र के अनन्तर
रसानुगुख शब्द-सन्दर्भ रूप हैं
पहली मे रस को उत्कर्ष पहँचानेवाले
मनोजरन करने में सर्वथा समर्थ होता है ।
८३ )
नाट्थ में वृत्तियाँ
वृत्ियो का उदय नाटफ के ही प्रसड़ मे प्रथमतन हुश्रा था
सामान्य परिचय इस परिच्छेद के आरम्भ मे दिया गया है अब विशिष्ट
विवेचन प्रस्तुत किया जा रहा है वृत्तियों के त्वरूपनिर्देश से स्पष्ट है कि
उनकी सख्या अनन्त होनी चाहिए । वृत्तियाँ नाटक के क्स्तु, रस तथा
पात्र से सम्बद्द होने के कारए अवश्य ही संख्यातीत होती हैं और इसलिए
इसक