२७४
भारतीय साहित्य-शातर
सात्वती मनोव्यापाररू है
भारती का सम्बन्ध वाचिक अभिनय से है
और सात्वती का सात्विक अ्रभिनय से
आरभटी कायकृत्ति है अर्थात
इतका सम्बन्ध आगिक भ्रभनय से है । कैशिकी वृत्ति -का च्ेत्र इनसे पृथक
है । न्टक मे जो कुछ भी लालित्य होता है वह सब कैशिकी का विजूम्भए
है कैशिकी इस प्रकार किसी विशिष्ट अभिनय से सम्बद्दू न होकर सब की
उपकारिका होती है । किसी भी अ्भिनय मे लालित्य का उदय कौशिकी के
कारए होता है ।
भारती वाग्वृत्तिः
मनोव्यापररूा ला्त्विकी सात्त्वती
सदिति
प्रख्यारूपं संवेदन, तद यत्रास्ति तत सत्त्व मनः
किक्वित लालित्यं तत सर्वी कैशिकी-विज़म्षित- ।
तस्येयमिति । ‘इयर्ति'
इति अराः भटा: सोत्साहूा अनलसा: तेषाम आरभटी कायवृत्तिः यत
-रमिनवभारती १ृ० २०-२१
अ्भिनवगुत की यह व्याख्या बड़ी मार्मिक है । नाटक में कैशिकी लालित्य
तथा सौकुमार्य का प्रतीक है इसलिए वाचिक अभिनय मे सौकुमार्य रहने
प्रक़ार से हो सकता है-अभर या सौम्य । इनमे सौम्य मानसिक अ्भिनय
कैशिकी सात्त्वती के नाम से अ्भिहित होता है । सौम्य कायिक चेष्ा
अभिनय के विकाश मे पीके जोड़ी गई है पहिले तो तीन ही वृत्तियाँ थी अतः
जहॉ कही अभिनय मे लालित्य तथा सौकुमार्थ की लीला है वह कैशिकी के
च्ेत्र मे आता है है-अभिनव के इस कथन से वृत्तियो का रूप स्पष्ट हो जाता है
पर उसे कैशिकी-भारती कहते है
मानसिक चेष्टा का प्रदर्शन भी दो
कैशिकी-आरभटी मानी जा सकती है
तथ्य बात यह है कि कैौशफी
चेष्टा
वाकूचेष्टा
मनश्चेष्टा
कायचेष्टा
(क) उग्र
(ख) मृदु
वृत्ति त
भारती वृत्ति
साच्वती वृत्ति
आरभटी वृत्
कौशिकी वृत्ति