वृत्ति-विचार
२७4
इन चारो वृत्तियों मे भारती को नाट्यकर्ता शक्दवृत्ति मानते हैं क्योंकि
नाम से प्रख्यात हैं, क्योंकि इनमे नाटक के अर्थ-रस, भाव, वस्तु, आदि-से
नाटक के पाठ्य झे ही इसका सम्बन्ध होता है
अ्रन्य वृत्तियाँ अर्थवृत्ति के
साच्ात् सम्बन्ध रहता है
भारती वृत्ति
इस वृत्ति के स्वरूप की परी्ता इसके उदय तथा व्युत्पत्ति के द्वारा की
जा सकती कि भरत का कहना है कि भारती का जन्म विष्णु और मधु-
कैटभ के वादविवाद से हुआ अ्रत: शब्दप्रयोग से सम्बन्ध होने के कारख
इसे शब्दवृत्ति होना उचित ही है । इसोलिए अभिनवगुत भी भारती
को ‘पाठ्थ्रधाना भारती’ तथा ‘भारती वाग्वृत्ति' कहते हैं
शब्द का ही अर्थ होता है वाक या वचन या भाषए
से इनका सम्बन्ध किसी भी विशिष्टास से नही होता
’भारती’
अ्तः ‘वचनरूप होने
भरतमुनि ने भारती
का च्ेत्र करुण तथा अ्द्दुत रस माना है, परन्तु विचार करने पर इसका
च्ेत्र और भी व्यापक प्रतीत होता है भरत की उक्ति है
आरती चापि विश्ेया काटभततव
-ना० शा० २२66
इस उक्ति के लिए कारए खोजने की आवश्यकता नही
रोना-धोना, मृत व्यक्ति के गुरो का कथन नैसर्गिक होता है
करुएरस
अदूभुतरस
में वाखिविलाप होना स्वाभाविक है
किसी प्रिय की मृल्यु के अ्वसर पर
मे भी यही बात है । श्श्चर्यजनक घटना या वस्तु का निरीक्ए कर दर्शक
आनन्द से चकित हो उठता है और अपने भावों को प्रकट करने के लिए
होना महत्प रखता है । परन्तु इतना शब्दप्रयोग अन्य रसो की अभिव्यक्ति
के लिए क्या नही किया जाता १ क्या शड्ार के अ्रवसर पर नायिका या
नायक अपने प्रेम की अ्भिव्यजना के लिए शब्दों का आश्रय नही लेते ।
ऐर्सी दशा मे भारती का सीमाबन्धन उचित नही । एक वात और है ।
करुण तथा अदूभुत में अधमप्रकृति ही शन्दों का बहुल प्रयोग करते है
निरर्गल वाक्यो का प्रयोग करता है
अत: भारती का इन रसों में सीमित