वृत्तिविचार
२७७
का अभिनय होता है, न किसी प्रकार के भाव की अ्रभिव्यज्जना ही ढोती है । बस,
ताल तथा लय का आश्रय ही इसकी विशिष्ता होती है-्मात्रयेो
भिनयशून्यो नृत्तम् (धनिक) । इससे विलत्तर होता है नृत्य जो ‘भावाश्रय
कहा गया है- अन्यद् भावाश्रयं नृत्यम् । नृत्य मे अड़्विच्ेप के साथ
साथ किसी विशिष्ट भाव का प्रदर्शन भी अ्भीष्ट होता ह
इन दोनों से विलच्तए होता है-नाट्य ‘नाट्व' शत्द नट अवस्पन्दने
धातु से निष्पन्न हुआ् है । ‘अवस्मन्दन का अर्थ है किझित् चलन श्रर्थात
न देकर सात्त्विक चेष्टा के ऊपर ही विशेष आग्रह रहता है । नृत्य यदि
भावाश्रय होता है, तो नाट्व रसाश्रय होता है । किसी विशिष्ट रस को
लच््य कर अभिनय करना ही नाटथ कहलाता है ३ । नृत्य पदार्थ का अभिनय
करता है और नाट्व वाक्यार्थ का । इस प्रकार नृत्त से नृत्य और तदनन्तर
थोड़ा चलना या हिलना
अ्तः इसमे आड़ििक चेष्टा के ऊपर विशेष जोर
नाट्व की उत्पत्ति हुई- यही मान्य सिद्धान्त है ।
इती सिद्दान्त की पुट्ि ‘भरतैः प्रयुक्तत्वात भारती' इत व्युत्पत्तिसे भी
होती है नृत्य मे अड़वि्ेप विद्यमान था, परन्तु उसमे कमी थी वचन की,
भाषण की नृत्य के साथ ‘वाक्सयोग' होते ही नाट्य फूट चलता है और
नाट्व मे इस ‘वाक्' के अभिनय कर्ता है भरत लोग नाटक के
श्भियोक्ता पात्र ‘नट’ तथा भभरत' श्दों का अन्तर भी ध्यान देने थोग्य
है । मूक अभिनय के प्रयोक्ता लोग तो ‘नट' कहलाते थे और वाचिक
श्भिनय के प्रयोक्ता लोग ‘भरत' कहलाते थे-यह अ्न्तर तम्भवत दोनो मे
विद्यमान था
१ तत्र भावाश्रयमिि विषयभेदात, नृत्यमिति दतर्ीव्वितेायलन
आडिकवाहल्यात, तत्काखि च नर्तकलवपदेरात, लोके चात्र प्रेतरीवकमिति
वववारााटकाहेत्वार नृत्यम् ।
- - दशरूपक पृ० ३
२ ना्चमिति ‘नट अवस्पन्दने इति नटे कि्विलनार्वा सात्तििक-
बाहुल्यमू ।
वहीं ।