२८0
भारतीय ‘साहित्य-शाल
के साथ केश की सत्ता प्रधानभूत मानी गई है । अतः केशिक ( । स्त्री न )
प्रधान होने के कारण ‘कैशिकी' पद की उत्पत्ति सार्थक है
कल्लिनाथ का कहना है कि केश अत्यन्त चिकन और सुन्दर होते है
फूलों से सज्ित होने पर तो उनकी विचित्रता विशेषरूप से बढ़ जाती है
अत मृदु तथा चित्र व्यापार से संवलित होनेवाली वृत् कैशिकी कही
जाती है २ इस प्रकार कैशिकी शब्द की व्युत्पत्ति केश शब्द से ही स्वीकृत
की गई है डा० राघवन का कहना है कि रीतियो की देशव्यवस्था के
अदुसार वृत्तियो का भी भारत के विशिष्ट प्रान्त तथा तन्निवासियों के
अनुसार नामकरख मानना अनुचित नही होगा । कैशिकी वृत्ति का
प्राचीन अभिधान है । विदर्भ देश साहित्य-ज मे अपने सौन्दर्य, लालित्य
तथा रमणीयता के लिए सदा से प्रख्यात रहा है भरत के समय में भी
वह ललित कलाश्रों का-ृत्य, वाद्य, सगीत का-लीलानिकतन माना जाता
था अतः बहुत सम्मव है कि कैशिकी का उदय इस प्रान्त मे हुत्रा
हो । कैशिकी वृत्ति और वैद्भी रीति का सामऊ्स्य भी इस कारण
थ
प्रादुभवि 'क्रथकैशिक' प्रान्त मे हुआ था
'क्रथकैशिक' विदर्भी का ही
आचार्यों ने
स्वीकार किया ह यह मत भी विचारगीय है ।
नाटक के विकाशक्रम की चर्चा करते हुए भरत ने कैशिकी वृत्ति को पीछे
साच्वती और
जोड़ी गई माना है आरम्भ मे तीन ही वृत्तिर्या थी-भारती,
आरभटी, क्योकि अभनेता पुरू ही होते थे पुरुषो के द्वारा कैशिकी का प्रयोग
गई । स्त्रियो की सहायता के बिना केवल पुरुषा कैशकी का प्रयोग नही कर
पर अप्सरात्री की सृष् की
नही हो सकता । इसकी आवश्यकता प्रतीत होने
१ ‘अ्तिशायिन केशा सन्ति आसु, इति केशिका: स्त्रिय:
स्तनकेश-
वतीति स्त्रीणा लच्तरमू । तत्र्रधानत्वात तासामिरय कैशिकी'
नाद्वदर्णरा १० १4७
२ केशाना समूह: कैशिकम् । कैशिकवत् मृदुत्वात् सुमनोभि विचित्रत्वाच्च
कशिकीयोगोी द्रष्टव्य: ।
संगीतरताकर टीका