वृत्ति-विचार
१८ई
सहतशोकभाका । हर्ष तथा शोकाभाव सत्वगुए से सम्बन्ध रखते ही हैं ।
इत प्रकार साश्वती वृत्ति धर्मवीर, सत्यपराक्रम धीरोदात्त नायक के व्यापार
से सम्बन्ध रखती है
विशोका
सान््वती स्वरीर्यवाजव ।
आरभटी
इससे ठोक विपरीत वृत्ति है-भरभटी । ‘आरभटी शब्द की ल्युत्पत्ति
श्रभिनवगुत्त ने बड़ी सुन्दर की है
“इयर्ति’ इति अराः भटाः सोत्लाहा अनलसा
तेषामि्य आरभटी ।
‘अर’ ‘शव्द का अर्थ है उत्साही आलत्यविहीन । ‘अर’ ( उत्साही )
भट ( थोड़धा ) से सम्बन्ध रखने के कारए इस वृत्ति का आरभटी नामकरख
उचित ही है इस व्याख्या से इसके स्वभाव का स्फ्टीकरर हो जाता है
माया, इन्द्रजाल, संग्राम, क्रोध से उद्भ्रान्त चेष्टाओं का प्रदर्शन इस वृत्ति
गे बहुलतया होता है । भरत का वर्न नितान्त स्पष्ट है
आरभटम्रारा तथैव वहुवचनकपटा च ।
दभ्भानृतवचनवत त्वारभटोनाम
मलवाातरिलरिल
चित्राखि युद्धानि च यत्र निर्त्य
विज्ञेया ।
चान्यानि मायाकृतमिन्द्रज लम् ।
तां ताहशीभारभटी वदन्ति
।
-ना० शा० २2 4७
इससे प्रतीत होता है कि यह धीरोद्धत नायक की वृत्ति है । भरत ने इसे
रौद्र, बीभत्स तथा भयानक रस की वृत्ति स्वीकार किया है-
भयानके च बीभत्से रौद्रो चारभटी अवेत ।
यह राच्तसों तथा अ्सुरों की वृत्ति है जो स्वभाव से ही उद्दत, मायिक
तथा छल-कपट मे दक्त होते हैं वे ललयुद्द में-माया में-सदा आ्सक्त
रहते है । न्याय ढड़्ा से युड करना उनके स्वभाव से विपरीत पड़ता है ।