विक्यावेश
जितकाना
अरलकारशाल भारतीय आलोचको की सूच्म आलोचना-पहति का
लिये अत्यन्त आवश्यक है । इसी उपकारिता के कारए राजशेखर ने अलकार-
शास्त्र को वेद का सप्तम अड् माना ह उन्होने साहित्यविद्वा को
स्वतन्त्र विद्या ही नही माना है, प्रस्तुत उसे प्रसिद्द चार विद्यात्रो- तर्क,
कयी, वार्ता तथा दरड़नीति-का निचोड़ स्वीकार किया है', । अलकार-
शास्त्र की महत्ता नितान्त व्यक्त है । कविता मे शल्द तथा अर्थ का सौदर्च
लाने तथा उसे हृदयगम वनाने मे अरलकारशालर की भूयसी उपयोगिता है
पर्यास्त सूचक है
यह शास्त्र वेटो से लेकर लौकिक ग्रन्थो के पूर्ख ज्ञान के
अलाराल का नामकरख
इस शास्त्र का नाम है अ्लकारशात्त
यह नाम उतना समुचित न
होने पर भी बहुत ही प्राचीन है । भामह ने अपने अरलकारग्रन्थ को काव्या-
लंकार के नाम से पुकारा है । अ्तः प्राचीन नाम अलकारशात है, इसमे
कछ भी सदेह नही । यह उस युग का अभिधान है जब काब्य में अलकार
की सत्ता सब से श्रधिक आवश्यक तथा उपादेय मानी जाती थी
युग ही इस शात्त्र के इतिहास मे सर्वप्रथम युग है । औ इसी गुग मे वह
नामकर किया गया राजशेखर ने इस शास्त्र को ‘साहित्यविद्या’ कहा है ।
यह नामकरए भामह के ( शव्दा्थी सहिती काव्यम् । ) काव्यलत्तख के आधार
अलकार
१ उककारकत्वादलकार ससममड़मिति वायावरीय
ऋते च न्लतातिाहाहिहायन्वनी । काव्यमीमासा १० ३ ।
२ पब्मी साहिल्यविद्या इति यायावरीय सा हि चतरखामपि
विद्ाना निप्यन्दः वही, १० 4 ।