२८6
भारतीय साहित्य-शात्र
चेष्ट का सर्वथा विराम हो जाता है, तब वहा कौन सी वृत्ति, होगी १ अ्त:
उद्भट फलसवित्ति नामक नवीन वृत्ति की कल्पना करते है । इस वृत्ति में
चेष्टा के फल का उदय माना जाता है
(ख) दूसरी आलोचना यह है-चे्ठारूप होने से कैशिकी का अ्न्तर्भाव
सात्त्वती मे होना चाहिए
यदि यह कहा जाय कि कैशिकी -श्ड़ाररस
( काम ) की वृत्ति है और अत्यन्त रमखीय है, तो पुरुषाथों मे ‘काम’ को
वृत्ति का स्वतन्त्र श्धार क्यों माना जाय ? कामवृत्ति के-समान अर्थ और
धर्म की भी दो अन्य वृत्तिर्याँ अ्रवश्य माननी चाहिए
इसलिए वृत्िचतुष्य
कासिद्दान्त वैज्ञानिक नहीं है
उदूट का नवीन सिद्धान्त त-यह है कि वृत्तिर्य तीन ही हैं और
थे भरतसम्मत वृत्तियो से नितान्त भित्न हैं अ्वस्था के दो भेद होते है-
चेष्टा और चेष्टाराहित्य । चेष्टा मे तो पात्रों के व्यापार स्वत: प्रस्तुत होते हैं,
परन्तु दूसरे प्रकार मे चेष्टा का सर्वथा अ्रभाव रहता है यहाँ पात्र अपनी
चेषटाश के फज़ का लाभ या उपयोग करता है । अ्त: इस वृत्ति का नाम
है- क ) न्यायवृत्ति और ( ख ) अ्न्यायवत्ति । उचित व्यापार को न्याय-
चेष्टा और अनुचित व्यापार को अन्यायचेष्ठा कहना चाहिए
है-फलसवि तति- या फज की प्रात )
चेष्टा दो प्रकार की होती
अतः
चेष्टामूलक दो वृत्तियॉ हो गई
सीता के प्रति राम की रति है न्यायवृत्ति
और सीता के प्रति रावख की प्रीति है अन्यायवृत्
उद्रट के अ्नुसार
ये ही तीन मुख्य वृत्तियाँ है- १ ) न्यायवृत्ति, ( २ ? ) अन्यायवृति और
वृत्तियों मे वाक् और चेष्टा के द्वारा दैविध्य होता है औग प्रत्येक मे परुप्रार्थों
से सम्बन्ध होने के कारण चार-चार मेद हो जाते है । फलवृत्ति फल की
उपलक्धिमयी वृत्ति होती है इसमे व्यापार नहीं होता; व्यापार के ‘फल की
उपलब्धि होती है वह भी नाना रसों से सम्बन्ध होने से नानात्मिका होती
( ३ ) फलसवित्ति इनके अनेक अवान्तर प्रमेद होते हैं
प्रथम दोनों
है इस सिद्धान्त का प्रतिपादक उद्धदटीय पद्य यह है-
झा्े वाक-चेध्टाभ्या
सुपाथचुेवा्री ।
कोडशधा तद्द्वयत, फलवृत्नकधा त रसभेदात ।