वृत्ति-विचार
२८3
लोल्लट का खख्डन-भट्ट लोल्लट ने इस सिद्धान्त की कड़ी आलो-
कल्पना वृत्ति के मूलरूप से ही विरुद्द है वृत्ति वही है जो व्यापाररूम हो
व्यापारीनता की कल्पना वृत्ति मे मानना सर्वथा अन्याय्य है मरण और
व्यापाररूप है । मूर्च्छा मे व्यापारो का सर्वथा अ्वसान नही हो जाता ।
विराम कहॉ ? इसी प्रकार लोल्लट ने न्यायवृत्ति और अ्न्यायवृत्त की
कल्पना को भी अमान्य ठहराया है यदि रूपक के किसी अ्श मे व्यापार
विद्यमान न हो, तो भी उस रूपक को ‘निर्वृत्तिक' वृत्तिविहीन नही मान
सकते । नाटक वृत्तिमय होता है, यह सिद्धान्त समुदाय की कल्पना पर
आ््रित है यदि नाटक का कोई अंश अवृत्तिक भी हो, तो भी पूरे नाटक
चना की है
वे फलवृत्ति मानने के लिए उद्दत नही हैं । ‘फलवृत्ति’ की
मूर्च्छा मे व्यापार का अभाव नही रहता
मूर्चिछित दशा मे श्वास की गति धीमी पड़ती है
मृतावस्था तो स्वय मरण
तब वहाँ व्यृापार का
के वृत्तिमय होने मे व्याक्ेप नहीं होता
शकलीगर्भ सि-वृक्ति्कक
शकलीर्भ-नामे एक नवीन नाट्वाचार्य का पता अ्मिनव-भारती
से चलता है वृत्ि की सख्या के विषय मे इनका स्वतन्त्र मत था
इन्होंने उदूमट के मत का खएडन कर अपने मत की प्रतिष्टा की है तथा इनके
भी मत का खएडन भटूट लोल्लट ने किया है अ्तः इनका समय उद्भट
तथा लोल्लट के मध्य भे कही होना चाहिए अ्नुमानत इनका समय
नवम शताब्दी का मध्यभाग प्रतीत होता है
शकलीगर्भ ने मरए तथा मूर्च्छा के विषय मे उद्रट के आ्च्देप को
माना है, परन्तु उनका उत्तर उद्दट की व्याख्या से बिल्कुल
है एक अन्तर और भी है । उद्दट मरत की वृत्तिचतुष्टयी नही मानते,
परन्तु शकलीगर्भ उसे मानते हैं, परन्तु मरग, मूर्च्छा आदि अवस्थाओ
को ध्यान मे रखकर एक नवीन वृत्ति उसमें जोडते है । इत प्रकार वे
वृत्तिपझ्वक के अ्नुयायी आचार्य हैं इस नवीन वृत्ति का नाम है-आत्म-
भित्न
सवित्ति
अभिनवगुत ने ऊपर वृत्तिप्ज़वक का उल्लेख कर इन्हीके
मत की सूचना दी है