२८८
भारतीय साहित्य-शास्त्र
उभ्दट का कहना है कि मूर्च्छा या मृत अवत्था में अन्तिम कल्पनीय
व्यापार है-म्रारापरिलन्द (-सॉस लेना ). परन्तु मृत्युदशा में तो वह
व्यापार भी नही रहता तव वहा कौन सी वृत्ति रहती है १ शकलीगर्भ
का कहना है कि उस समय भी ज्ञात्यात्मक व्यापार रहता ही है
का नाम है-भात्मसाविति अर्थात् ज्ञानरूप व्यापार
इसी वृत्ति
आत्मसंवित्त है
आत्मा के स्वरूप का स्वयं ज्ञान, आ्त्मा की स्वप्रतिष्ठा । बाह्य व्यापार
के अभाव मे यही ज्ञानात्मक व्यापार शेष रहता है । मूच्छां की दशा मे
वेदान्तियो का यह मान्य सिद्धान्त है कि सुषुस्ति के अनन्तर जागने पर सुख
की भावना होती है-सुखमहम अ्स्वाप्सम, न कि्चिदपि अ्वेदिष्म्-मं
सुखपूर्वक सोया, मैंने कुछ भी नही जाना जागरए का यह अनुभव
स्पष्ट प्रमाण है कि सुषुस्ति मे ज्ञान की सत्ता विद्यमान रहती है-सुखुति व्यापार-
शून्य अवस्था नही है शकलीगरभ इसी अनुभव के आधार पर मूर्च्ा की
भी व्याख्या करते हैं उस दशा में बाह्य ज्ञान का अ्भाव रहता है, परन्तु
आन्तर ज्ञान का अस्तित्व रहता ही है । इस समय आत्मज्ञान विद्यमान रहता
है इसलिए शकलीगर्भ ऐसे स्थलो के निमित्त आत्मसंवित्त नामक पश्चम
यही वृतिि विराजती है
शकलीगर्भ अद्ैत वेदान्ती प्रतीत होते हैं
वृत्ति की कल्पना मानते हैं :
थत शकलीगर्भी मतालुसारिखो भूर्च्वादौ आतमसंवितलता पध्चमी
वृत्ति कि अनुभवेन च फलेन अवि-
च्िन्भ्रलमव्वायारला मन्यन्ते । न च परिस्पन्द एव एको व्यापारः ।
-मिनवभारती
लोल्लट की समीता-शकलाग का यह सिद्दान्त न तो लोल्लट को
मान्य है और न अभिनवगुत् को लोल्लट व्यापार को ज्ञानात्मक मानने के
लिए उद्यत हैं, परन्तु आत्मसंवित्त की कल्पना उन्हे मान्य नही । नाटक में
रस की सामग्री से हमारा मुख्य प्रयोजन होता है, दार्शनिक सिद्धान्त के ऊहा-
तथा बाह्या इन्द्रिय के द्वारा अनुमवगम्य जगत् के मूर्त पदाथों का प्रदर्शन
आत्मसवित्ति अन्तरिन्द्रवहा है जिसमें ज्ञाता, जञेय तथा ज्ञान, इन तीनों की
के हृदय में रस का उन्मेष
पेह से नही नाटक का मुख्य उद्दर्य है दर्शकों