वृत्ति-विचार
२८१
की पश्मवृत्ति माना है जो वस्तुत: ठीक नही ह' उद्दट भरत के वृत्ति-
चतुष्टय को नही मानते, यह हम कह आ्थे हैं । अ्तः उनकी वृत्तियाँ एकदम
नवीन हैं, भरत की वृतिियों से उनकी मैत्री नही । शारदातनय ने भी उद्दट
के मत का उपन्यास ठीक ढंग से नही किया है । वे भी धनज्जय के आधार
पर उद्दट को प्चमी वृत्ि का नियोजक मानते हैं
औदटा- पन्चभीम अर्थकृत्ति च प्रतिजानते ।
कहनेरभ ।
विश्ान्ति पक्मी परे ।
भावभ्रकाशन पृ० १२
यहाँ उद्रट के मत का निर्देश तो ठीक नहीं
विश्रन्ति नामक प्वम
वृत्ति से अभिप्राय शकलीगर्भ की आत्मस्विति से ही प्रतीत होता है । श्त
यह निर्देश यथार्थ है ‘परे से अभिप्राय शकलीगर्भ के ही अ्रनुयायियो से है ।
इस प्रकार वृत्ति के स्वरूप तथा सख्या की विशेष समी्ा हमारे मान्य
आचार्यों ने की है । सचमुंच वृत्ति नाट्व का तो प्रधान अड़ है ही काव्य में
भी वृत्ति का प्रयोग रमखीयता का सम्पादक होता है ।
१ पठन्तः पक्वमीं वृतिमौदभटा प्रतिजानते ।
दशलपक
२ वृत्तियों की संख्या के विषय मे उल्लिखित नतो का आधार है अभि-
नवभारती का विशिष्ट (अ० २२) अश, परन्तु दुर्भाग्यवश यह अंश अब तक
अप्रकाशित ही है डा० राघवन् ने इसका विशेष अनुशीलन अपने विद्त्तापूर्ण
प्रौढ़ लेख मे किया है । इन उद्धूरखों तथा विचारो के लिए हम उनका विशेष
आभार मानते हैं
द्रष्टव्य roer 06 0ri8a 28aeare भाग ६ और ७ मे डा०
राघवन् के वृत्तिविषयक निवन्ध