४
भारतीय साहित्य-शात्त
पर दिया गया है काव्य वह है जिसमें शब्द और अर्थ का समुचित सामऊत्य
हो, साहित्य हो । साहित्य की इस कल्पना को पिछले आलंकारिको ने खूव
अपनाया
आचार्य कुन्तक ‘साहित्य' की कल्पना को अ्रग्रसर करनेवालो मे मुख्य है
भोजराज का ‘श्ड़ार प्रकाश' साहित्य की कल्पना के ऊपर ही रचित हुआ है
साहित्य विद्या या साहित्य शात्त्र-यह नामकरख है बड़ा सुन्दर तथा युक्ति-
नाम था क्रिया-कल्थ वात्त्यायन ने ( कामसूत्र 23फ६ ) चौसठ कलाओं
के अ्न्तर्गत क्रिया कल्प को भी एक कला माना है क्रिया का अर्थ है
काव्यग्रन्थ और कल्प का अर्थ है विधान । इस प्रकार क्रिया-कल्प इस शास्त्र
की प्राचीन संज्ञा है परन्तु थे नाम प्रसिद्दि न पा सके । प्रसिद्धा नाम हुआ
दृष्ि में अलंकार केवल शव्द और अ्र्थ की शोभा करनेवाला बाह्य उपकरए-
मात्र नही है, प्रत्युत यह काव्य को रोचक बनानेवाला आन्तर धर्म है ।
वामन अलेकार को सौदर्य का पर्यायवाची मानते हैं ( सन्दर्वमलकार )
इस प्रकार अ्लकारशात्त काव्य मे सौदर्य सपन्न करनेवाले समस्त उपकरखो
का प्रतिपादक शास्त्र है अलकार शत्द का यही व्यापक अर्थ है ।
युक्, परन्तु यह उतना प्रसिद्दा न हो सका
बहुत प्राचीन काल मे इसका
अलकारशात ही
परन्तु अलंकार की कल्पना बदलती गई । वामन की
प्राचीनता
राजशेखर ने काव्यमीमासा मे इस शास्त्र की उत्पत्ति की रोचक कथा
लिखी है
उनके अनुसार भगवानू शंकर ने इस शास्र की शित्ता पहले
पहल व्रह्माजी को दी जिन्होंने इसका उपदेश अ्रनेक देवता्ों तथा ऋपियों
को किया । अ्रठारह उपदेशकों ने अठारह अधिकरखों में इस शात्र की रचना
की । भरत ने रूपका निरूपख किया । नन्दिकेश्वर ने रस का, वृहस्पति ने
दोप का, उपमन्यु ने गुए का निरूपख किया आदि । पता नही यह वररन
काल्पनिक है या वास्तविक । काव्यादर्श की टीका दृदयंगमा का कथन है
कि काश्वप और वररूचि ने काव्वादर्श के पहले अलंकार प्रन्थ वनाये थे
श्रुतानुपालिनी टीका में काश्यप, ब्रलदत्त तथा नन्दीस्वामी का नाम दडी से