२९६
भारतीय साहित्य-शात्त्
अहमेव स्वयमिद वदामि जुष्ट देवेभिकत मानुषेभि: ।
थं कामये त तमुभ्रे कृखोमि तै व्ररह्माए तमृरषि तै सुमेधाम् ।
।
ऋग१० १२5 4
वागु : की यह सारग्भत उक्ति नितान्त तथ्यपूर्ण है । वाग् ही ब्रह है
जो जगत् का परम अ्धिष्टानरूप है । वाग कै ब्रहम । उपनिषद् भी
इसी की प्रशस्त खुंति गाते है-बाचारम्मराी विकार: । जगत् की उत्पत्ति
में हम उस परा वाक् के ऐश्वर्य तथा कमता का दार्शनिक विवेचन
करने इस समय नही बैंठे हैं यहॉ हम केवल उसके वैखरीरूप की व्यापकता,
विशालता तथा प्रभविष्गुता का संकेतमात्र कर रहे हैं ।
आलोचको ने वाडमय में प्रयुक्त शब्दों को तीन भागों मे विभक्त
किया है-वेदश्ट, शास्त्रशब्द तथा काव्यशव्द
श्रुति की महिमा
है शब्दों की प्रधानता । मन्त्रों में प्रयुक्त शब्दों का न तो हम स्थान-विपर्यव
कर सकते है और न पर्याय शब्दों के द्वारा उनका रूपपरिवर्तन कर सकते
हैं । जो शव्द जिस रूप मे, जिस स्थान पर, जिस प्रकार से प्रयुक्त उपलब्ध
होता है उनका वैसा ही ग्रहण अ्भीष्ट होता है । यही है मन्त्र का
मन्त्रत्व । जैसे ‘अन्निमीडे पुरोहित’ (ऋग्वेद १ । १ । 2) में अन्नि के स्थान
पर न तो समानार्थक ‘वहि' का प्रयोग किया जा सकता है और न “ईडे’ के
स्थान पर ‘वन्दे’ का क्रम भी यही रहेगा, इसका परिवर्तन नहीं किया जा
समकक्त माना गया है । इतिहास, पुराण तथा अ्रन्य शास्त्रों की विल्तखता
दूसरे प्रकार की होती है । इनके शब्दों की विशष्टता उनके द्वारा
स्वाभाविक रूप से किसी उपदेश का उपन्यात पाठकों के सामने
सकता
और इस शब्दप्रधानता के कारए वेद लोक में प्रभ, स्वामी के
अ्भिधीवमान तात्पर्य का माहात्म्य है
करता है । वह किसी प्रकार
बेनेट तेन गम्यताम् । यहॉ
में ही होता है
शास्त्र अपने वचनों के द्वारा
का आग्रह नही
दिखलाता-
शत्दों
का
प्रयोग अभिधेय अर्थ
विलच्तए ।’ है काव्य जिसमे
इन दोनी से