वकोक्ति-विचार
३०१
( पृष्ष १४ ) ( ख ) भ्रकिबवरत्वानत्लरीिीि ८४ २ 22 (३ “'अति-
वाितरतारतरी ( १ृ० १e4) । इन तीी व्वेख्याष का
स्वारस्य यही है कि शास्त्र या व्यवहार में प्रसिद्द शेब्दोर्थ की रचना से
अभिप्राय की अभिव्यक्ति के लिए या लोक अपने व्यवहार की सिद्दि के
निमित्त शब्द के सामान्य अर्थ को लच्लित कर उसका प्रयोग करता है
उनका अभिप्राय केवल सामान्य सूचनामात्र होता है और इस सूचना की
तिद्धि सामान्य कथन से ही हो जाती है, परन्तु काव्य का यह उद्दश्य नही है
काव्य का उद्देश्व श्रोताश् के हृदय मे अलौकिक आ्रहवाद का उन्मीलन
है और यह उन्मीलन तभी सिद्ध हो सकता है जब शव्द का प्रयोग शास्त्रादिको
में मान्य प्रयोगों से दूर हटकर बिचित्रता-सम्मन हो । अथवा लोक व्यवहार मे
शव्दों का प्रयोग किसी न किसी अर्थ मे रूढ़ हो गया है इन रूढ अर्थों से
हमारा परिचय इतना अधिक है कि हमारे लिए उनमे किसी प्रकार का आहाद
रह नही जाता है अतः उन प्रचलित प्रकार से स्वतन्त्र प्रयोग मे ही
वैचित्य उत्पादन की लमता शब्दो मे हो सकती है । यही कुन्तक को स्वीकार
है । महिमभट्ट ने भी इसी ता - न्पर्य को अपने ग्रन्थ मे समानार्थक शब्दों मे
ही अभिव्यक्त किया है-वैवित्या की सिद्दि के लिए जहा प्रतिद्दमार्ग का
परित्याग कर वही अर्थ दूसरे ही प्रकार से प्रतिपादित किया जाता हो, वही
विलक्तए वस्तु वक्रोक्ति है
हमने पहिले दिखलाया है कि शास्त्र अ्पने
‘वक्रोक्ति' है
प्रसिद्धी मार्गभत्सृज्य थत्र वैचित्यसिद्ये ।
अन्यथैवोच्यते लोर्षर्थ सा वकोकिकाटता ।
काव्य का लच्तण आलकारिकों ने अपने मत से भिन्न ही प्रकार से
किया है । कुन्तक ने ‘काव्य’ शन्द का प्रयोग शब्द तथा अर्थ-इन दोनों
के समन्वय के ही लिए किया है । शब्द तथा अर्थ के मज्जुल समन्वय को
लक्तित कर ही ‘साहित्य’ शव्द प्रयुक्त होता है । कुन्तक दरड़ी के समान
उन आलकारिक मे नहीं हैं जो काव्य मे शत्द की ही मुख्यता मानते हैं ।
महाकवि दरड़ी ने 'र्व्वति्विन्वा पदावली’ रूप काक्य की सत्ता
मानकर काव्य का मौलिक आधार ‘शब्द' ही माना है, परन्तु कुन्तक न तो
-