विषर्य प्रवेश
पूर्य आलड़दारिको मे गिनाया गया है परन्तु थे ग्रन्थ आजकेल उपलव्ध
नही है
अ्रभपुराख मे श्रलद्धारशात्र का विषय प्रतिपादित किया गया
है अवश्य, पान्तु इसकी प्राचीनता में विद्वानो को पर्यास सन्देह है
शतक के शिलालेखों से स्पट्ट प्रतीत होता है कि उस समय अ्रलकारशात् का
द्वितीय
उदय हो चुका था
रुद्रदामन् के शिलालेख की भापा ही अलकारपूर्ण नही है वल्कि उसमे
अलहारशात के कतिपय सिध्दान्ती का भी निर्देश है काव्य के गद्य, पद्य
दो भेद थे । गद्यफो स्फुट, मधुर, कान्त तथा उदार होना आवश्यक था ।
यहाँ काव्यादर्श में वर्रित प्रसाद, माधुर्य, कान्ति, और उदारता गुखो का
स्पष्ट निर्देश है हरिषेण ने समुद्रगुप्त को “तिित-कविरानरन लिखकर
प्राचीन है पाखिनि ने शिलालि तथा कृशाश्व के द्वारा निर्मित नटसूत्रों
विस्तृत वर्णन दिया है यास्क के पूर्ववर्ती आचार्य गाट्य ने उपमा का बड़ा
ही वैजानिक लच्ए प्रस्तुत किया हे ( ( : अरर्थात उपमा थदू श्तत् तत्सद्श-
मिति गारर्यः ) निरुक्त ने उपमा के उदाहरए में ऋग्वेद के अनेक मन्त्रों
श्लकारशालत की सत्ता की ओर सकेत किया है
यह शास्त्र इससे भी
का नाम निर्टेश किया है-
इनसे भी पहले यास्क ने उपमालकार का
को उदृत किया है
इस प्रकार अलकारशाल की प्राचीनता प्रमाखसिद्व
है
भरत के नाठ्वशात् के अनन्तर तो इस शास्त्र का अनुशीलन स्वतत्र
शात्त्र के रूप मे बहुलता से होता रहा । यहा इस शात्त्र का सत्तिसत इतिहास
तथा नाना अलकार सम्प्रदा्यों के सिध्दान्तो का वर्णन प्रल्ुत किया जा रहाह है
भरत नाठ्वशालू
पाणिनि ने अपनी अष्टाध्यायी में शिलालि तथा कृशाश्व के द्वारा रचित
नटसूत्री का उल्लेख किया है ‘नटसूत्रों से अ्भिप्राय उन अ्रन्थों से है
जिनमें रंगमच पर नटों के खेलने, व्ल्त्र धारण करने तथा अन्य आ्वश्यक
उपफरखो का विधान रहता है पाखिनि के द्वारा निर्दिष्ट नटसूत्र आज-कल
म पराशर्यिलालि-गा भित्तुनटसत्रयो । (4३१ ११०. -)
कर्मन्द कृशाश्वादिनि । ( 4३3 ११ )