३0४
भारतीय सहित्य-श्ञा्र
अभिधा काव्य में गृहीत सामान्य अभिधा नही है, प्रत्युत उससे विलक्ख एक
विशिष्ट शक्ति है जिसके भीतर द्योतना तथा व्य्जना का भी विशद अन्तर्भाव
होता है । कुन्तक ने स्पष्ट ही कहा है कि हमारे सम्प्रदाय मे ‘वाचक' शव्द
की प्रतीति कराता हो और इस विशि्ट अर्थ मे ‘वाचक' द्वोतक तथा व्यज्जक
सम्पन्न होने के कारण ‘वाच्य' द्वोत्य और व्यंग्य अ्र्थों का भी प्रतिपादक
है । कुन्तक के मत में यही विशिष्टा अ्भिधा नामक व्यापार का प्राधान्य
काव्य मे विद्यमान रहता है । परन्तु यह भट्ट नायक की कल्पना इससे नितान्ता
इस रस निष्पत्ति या रसभुक्ति की मीमासा कैसे की जाय १ इसके लिए उन्होंने
शब्दों मे ‘भोजकत्व’ नामक एक विलक्तख व्यापार माना हैं जो अ्भिधा
तथा भावकत्व इन दोनों व्यापार्रों से भिन्न अथ च स्वतन्त्र होता है काव्य
से अभिप्राय लोक में सुप्रसिध्द वाचक से नही है
दोनो प्रकार के शब्दो का भी बोध कराता है
वाचक वही है जो अर्थ
इसी प्रकार जेयरूप धर्म से
भिन्न है
वे काव्य में रस की सत्ता मुख्या मानते है, परन्तु प्रश्न है कि
में इसी, भोजक व्यापार की प्रधानता होती है
यह भोजकत्व है क्या ?
इसका चर्वणारूप व्यापार । इस प्रकार काव्य में व्यापारवादी दो प्रख्यात
आलोचकों का यह मतभेद सूच्म बुद्दि से समीच्तखीय है ।
कविव्याार
कवि और सहृदय नामक दोनों कमनीय छोरो को एक मगलमय सूत्र में
बॉधनेवाली मधुमय वस्तु का नाम ‘कविता’ है इसकी एक छोर पर रहता
है कवि और दूसरी छोर पर विराजता है सहृदय । कवि काव्य का विधाता
है । इसीलिए कुन्तक काव्य गे कवि के व्यापार की प्रधानता मानते हैं ।
इससे वे अन्यत्र ‘वक्र कविव्यापार ( १ृ० 4r) तथा कविव्यापार
वक्रता (० । 4८) के नाम से पुकारते हैं ‘काव्य' शब्द की व्युत्पत्ति ही
१ अ्र्थप्रतीति कारित्व सामान्याुपचारा
( वीतकन्यन्जकाव )
तावपि वाचकावेव । एव दोत्वव्यह्ययोीयव मयलकामान्वादानारक
वाक्यत्वमेव
व० जी० १८ ?ृ० १4