वक्रोक्ति-विचार
३०4
उसे कविव्यापारग्रधान उद्घोपित कर रही है कके कम काव्यम् प : काव्य
कवि का कर्म या कृति है अ्तः कुन्तक की दृष्टि मे काव्य को कविव्यापार
के ऊपर अवलम्वित होने की बात स्वत: सिद्धदप्राय सी है । मम्मट ने भी
काब्य को । ‘लोकोतरवर वर्णनानिपर-कविकन शब्द से अभिहित किया
है । मम्मट का तात्पर्य है-लोक से उत्तर, अलौकिक अथवा रस के उदूबोध
मे समर्थ वर्खना में निपुण कवि का कर्म काव्य है । परन्तु काव्या मे व्यापार-
मुखेन चमत्कारविधान का निर्देश कुन्तक ने ही किया है इसीलिए वकोक्ति
जीवितकार के मत का उपन्यास करते समय रुय्यक ने इसे स्पष्ट स्वीकार
किया-व्यापारत् प्राधान्य च प्रतिपेदे ( अलंकार सर्वस्व १० ८ । ) । अत:
हमारा यह कथन सुसगत है कि कुन्तक काव्य में कविव्वापार की मुख्यता
स्वीफार करते है । अव विचाररीय प्रश्न है कि यह कविव्यापार किस
आधार ग्रहण कर ही कवि काव्यरचना के व्यापार मे व्याप्टत होता है
‘अलकार सर्वस्व' के टीकाकार जयरथ ने पूर्ववाक्य की टीका मे कविकर्म को
कविप्रतिभा के द्वारा विकसित होने की बात कही है । इस व्यापार के साथ
वक्रोक्ति का इतना घनिष्ठ सम्बन्ध है कि कविप्रतिभा के द्वारा निर्वतिंत
वस्तु के बिना वक्रोक्ति की सिद्दि नही हो सकती इस विषय को कुन्तक ने
भी विशदरूप से अगीकार किया है । उनकी दृष्टि में काव्य को ‘अम्लान-
उन्मीलित नवीन शव्द तथा नूतन अर्थ के साहचर्य से काव्य रमएीय होता
है । किसी पर्व कवि के द्वारा व्यवहृत शन्द तथा उन्मीलित अर्थ का पल्ला
पफड़ कर थदि कोई व्यक्ति कवि के महनीय पद की लालसा से लालायत है
तो उसकी यह आशा दुराशामात्र है काव्य के लिए आवश्यक होता है
नवीन शत्द तथा नूतन अपूर्व अर्थ । और इन दोनों की अभिव्यक्ति अ्म्लान
साधन पर आश्रित रहता है ? उत्तर है-प्रतिभा के ऊपर
प्रतिभा का
मतिमोदिमननायराद्दायनला
होना
चाहिए । अकुरिठत प्रतिभा से
१ व्यापारस्य कविभ्रतिभोनिलिलितल कर्मण:
न्तरेग वक्रोक्ति करेव न स्यात ।
कतिवितिवा-नवीिलतन
जयरथ: अल० सर्व० पृ० ८
२०