३०६.
भारतीय साहित्य-शात्
प्रतिभा के द्वारा ही सम्पन्न हो सकती है । ‘प्रतिभा’ क्या है ? श्रभिनवगु्त के
साहित्यगुरू श्रीभट्ट तौत की सम्मति में ‘प्रज्ञा' तथा ‘्प्रतिभा' पर्यायवाची
नाम हैं और इनका तात्पर्य उस काव्यशक्ति से है जो नये नये अ्रर्थ की
उद्दावना किया करती है
“प्रज्ञा नबनवोमेरालिनी प्रतिभा मता" ।
कुन्तक की दृष्टि मे भी प्रतिभा एक विशिष्ट कविशक्ति है जो पूर्वजन्म के
तथा इस जन्म के संस्कारों के परिपक्व होने से प्रौट होती है अनुदुबुद्द प्रतिभा
से कवि का कार्य सिद्द नही होता । उसे चाहिए परौढा प्रतिभा और यह इस
जन्म के ही नही बल्कि पूर्वजन्म के संस्कारों के सुखद परिणाम या परिपाक
से ही सिद्द हो सकती है
मराल्तातनतारीता प्रतिभा काचिदेव कविशक्ति ।
( व० जी० पृ० ४e । )
इसका निष्कर्प यही हुआ कि कुन्तक काव्य को प्रतिभा के बलपर अव-
लम्बित कविव्यापार का मधुमय परिणाम मानते हैं
वे कवि के लिए
व्युत्पत्ति तथा अ्भ्यास को भी आ्वश्यकत समझफते हैं, परन्तु प्रतिभा को मुख्य
काव्यसाधन मानने के पक्तपाती हैं यह तो हुई एक छोर की बात-कवि के
व्यापार की चर्चा अब दूसरी छोर की भी ओर दृष्टि फेरिए ।
सहृदय
काव्य की दूसरी छोर पर विराजनेवाला भाग्यशाली पुरप है-सहदय ।
कुन्तक की काव्यभावना में सहृदय के दृदयानुरजन का भी विशेष महत्त्व है
श्रलोचनाशात्त्र के उदयकाल से ही आलोचकगखा काव्य मे ‘अतिशय
कथन पर आ्ग्रह करते आये हैं भामह के शव्दों में यह ’अतिशय कथन
‘अतिशय उक्ति' ह-कसी निमित्त से लोक को्तिक्रमखा करनेवाला वचन
और इसे ही वे समग्र अलकारो का मूल मानते हैं वे अतिशयोक्ति को ही
१
निमित्ततो वचो यत्तु
मन्यन्ते-तिशयोि
लोकातिकान्तागोबर ।
तामल्दारतया
यथा ।
भामह २ । ८