वक्रोक-विचार
३०७
वकरोक्ति के अ्भिधान से पुकारते है और इसीे के द्वारा अर्थ की विशेष रूपेण
भावना स्वीकार करते हैं अलकार का सार चमत्कारी अंश होने से उनका
अ्रतिशयोक्ति पर विशेष आग्रह है-
सैषा
सर्वत्र
व्रोक्तिरनयाथो विभव्यते ।
यत्नोउ्यां कविता कार्य कोलरोनया विना ।
काव्या० २ । ८४ -
कुन्तक इस विपय गे भामह के ही अनुयायी है काव्य में वे भी ‘अ्ति-
शय’ मानते है उनकी सम्मति मे यह अतिशय है-
प्रकर-काविरोह कोषप्यति कनतकित-वरहलता
( पृष्ठ १८4५ )
किसी धर्म की अ्ल्यन्त उत्फर्प की प्रात्ति, प्रसिद्द व्यवहार को अ्तिक्र-
मए करनेवाला मार्ग इसी अतिशय का अस्तित्व काव्य के काव्यत्व का
सम्पादक हैं । परन्तु एक विचारखीय प्रश्न यह है कि काव्य मे यह अतिशय
उद्दएड कथन या ऊटपटाग उक्ति से भी तो उत्पन्न किया जा सकता है
लोक सौम्यभाव को अ्हण कर प्रवृत्त होता है । अ्तः लोकातिकानगीबाा
उससे विलच्तरता, तो बे-सिरपैर की वातों के कहने से भी हो सकती है ।
अतः काव्य को इस विषम प भयकर गडढ़े मे गिरने से वचाने के ही लिए
हाददायी’ अवश्य है काव्य के मर्म जाननेवाले व्यक्तियों के हृदय में
आहाद उत्पन्न करना उसका एक नितान्त आ्वश्यक गुण होता है
कुन्तक की सम्मति मे काव्य में वाच्य, वाचक तथा वक्ोक्ति का अ्तिशय
तो होना ही चाहिए, परन्तु इनसे भी स्वतन्त्र एक पृथक् वस्तु होती है
कुन्तक ने 'सहृदय' का पल्ला पकड़ा है
काव्य का बन्ध ‘तद्दिदा-
१
यत्यामतिशय कोपि विच्छित्वा प्रतिपाद्ते
वर्रनीयस्य धर्मस्य
तदविदाहाद दायिनान ।
-व० जी १० १64