३०८
भारतीय साहित्य-शात्र
तिदाहाकारिता जिसका अन्तर्भाव पूर्वोंक्त तीनो वस्तुओ के अतिशय
में नहीं किया जा सकता । जिस काव्य ने सहृदयो का अरनुरज्लन नही किया
वह काव्य वक्ोक्ति से मखिडित होने पर भी काव्य की स्पृहखीय पदवी से सदा
व्चित ही गहता है । इसीलिए काव्य की स्वरूपनिष्यत्ति के लिए र८ सहृदय'
की भी श्धिकारिता है । ध्वन्यालोक ( पृष्ठ १६० ) में आनन्दवर्धन नेभी
ध्वनिकार ने ही दी हैं, परन्तु अ्भिनवगुत ने जो लक्तण दिया है वह स्पष्ट,
‘सहृदय' की गरिमा स्वीकार की है -
‘सहृदय' की अनेक परिभाषाये
विशद तथा आवर्जक है-
‘येर्षा का्याहरीलना-बा पसवशाद विशदीभूते
मनोमुकुरे
वर्गनीवतनवभन्वा ते हृदयसवादभाज, सहृदया’
लोचन १० ११
काव्य के अनुशीलन के अ्रभ्यास से अर्थात् निरन्तर काव्य के अ्रध्ययन
तथा चिन्तन से जिनका मनोमुकुर नितान्त विशद हो जाता है और जो
वर्णनीय वस्तु के साथ तन्मय होने की योग्यता रखते हैं वे ही ‘सहृदय’ हैं ।
इस शब्द का वृत्तिलम्य अर्थ है-कवि के हृदय के साथ सवाद अर्थात
साम्य, एकरूपता धारणा करनेवाले व्यक्ति
संस्कृत की एक प्रौढ़ा स्त्रीकवि विज्जका ने भी एक चमत्कारी ढंग से
रसिक की व्यवस्था की है-
कवेरभिप्रावमशा गोच्र सुरन्तमादरु पदेषु केवलम् ।
वदद्रिरडै; सटरीमिकिा्बत तूप्री भवतोडयमल्मलि ।
कवि के व्यजनाद्योतित गूढ़ अभ्प्राय को समझकर जो रसिक शब्दो
कैं द्वारा अपने हृदयोल्लास की सूचना नही देता, प्रत्युत जिसके रोमात्ित
अ्ड़ हृदय की आनन्दलहरा का पता चुपके ही बतला देते हैं वही सच्चा रसिक
है-तहदय है ।
१
वाच्यवाचकवकीकितिक बयातिशयोत्तरन ।
तदविदाहादकारिल किमप्यामोदन्दरम ।
-व० जी० १२३