वक्रोकि-विचार
3९
देकर इस प्रकार उनके जीवन की एक महच्वपूर्ण घटना की सूचना देकर
दविडम्राखायाम न करने का कालिदास ने क्यो प्रयास कियो ? कुन्तक का समी-
चए बड़ा ही मार्मिक है । उनका कहना है । कि पर्यायमात्र के स्थान पर इस
‘प्रकार का गुखवर्खन करुणरस का नितान्त पोषक है । यह वाल्मीकि की परंम
कारुखिकता का अभिव्यखक है । निषाद के द्वारा मारे गये सामान्य प्ती के
दर्शनमात्र से उलन्न जिसका शोक श्लोक का रूप धारण कर लेता है,
उसका हृदय प्रियतम के द्वारा निकाली गई, गर्भभार से श्रलस, राजा जनक
की पुत्री जानकी के दर्शन से कितना विहल तथा व्याकुल हो गया ‘होगा;
यह सहृदय पाठफ ही समझ सकते हैं अ्त: करुएरस के परिपोत्र के निमित्त
व्यक्ति का नाम न देकर गुरा के द्वारा उसकी अभिव्यक्ति की गई है
कुन्तक के अनुसार यह पद्य ‘पर्याय वक्रोक्ति' का सुन्दर उदाहरए है ।
(२ । )
रतिहासिक विकास
कुन्तक ने वक्ोकि की कल्पना भामह से ग्रहए की है, क्योकि भामह
ही प्रथम आलकारिक है जिन्होने अतिशयोक्ति के रूप में ‘वक्रोक्ति' को
स्वीकार किया है । वक्रोक्ति के स्वरूप को समझ्ने के लिए उसका स्वभावोक्ति
से पार्थक्य लमझना नितान्त आवश्यक है । इतना तो निश्चित है कि
भामह अ्तिशयोक्ति ( वकोक्ति) को काव्य का श्रलकारसामान्य मानते है ।
अ्तिशय से रहित अलकार अलंकारत्व से च्युत हो जाता है जवतक
लोक के सामान्य प्रयोग, वचन, व्यवहार तथा कथन से काव्य मे पार्थक्य
न होगा, तब क्या काव्य कभी कथमपि सरस तथा सुन्दर हो सकता
है । पामर जनों के न तो शब्द मे ही चमत्कार रहता है और न उनके
वाक्य में ही आ्नन्दोत्यादन की शक्ति रहती है । वे तो केवल व्यवहारमात्र
के निर्वाह के लिए, अपने सीधे सादे भावो को प्रकट करने के लिए,
शव्दों का प्रयोग करते है । अत: सुह्दयानुरजक काव्य, लोकव्यवहार की
सामान्य पदावली से सन्तुष्ट नही रह सकता । इसीलिए काव्य में ‘वक्रोक्ति' की
परमावश्वकता है ।