२ १: २
भारतीय साहित्य-शात्त्
भामह
वक्रोक्ति-भामह से भी प्राचीन है, क्योंकि उन्होंने इसके लक्तण करने
की आवश्यकता नहीं समझ्ी । एक विशिष्ट अ्र्थ में इसका ग्रहए स्वीकार
- कर लिया । निःसन्देह इस आलड्धारिक तथ्य की उद्भावना भामह से
पूर्वयुग से सम्बन्ध रखतीहै । भामह और दरडी-दोनो ने इसे परम्पराभुत्त
विशिष्ट अर्थ में ही अहण किया है है. भामह के अनुसार वक्रोक्ति वचनी
की अलड़्कृति है बिना वक्ोक्ति के काव्य में सौन्दर्य की प्रतीति हो नही
सकती भामह की महत्वपूर्ण उक्ति है
सैषा
सर्वत्र
वक्रोक्तिरनयाथो
विभाव्यते ।
यत्नोउस्यां कविना कार्य कोण्लारोनबा विना -
-२ ८4
अ्तिशयोक्ति ही वक्रोक्ति है
इसीके द्वारा अर्थ की विशिष्ट रूप से
भावना की जाती है
कवि को इस वक्रोक्ति के सम्पादन का यत्न करना
चाहिए । भला इसके बिना कोई अलड्ार हो सकता है ? भामह की स्पष्
सम्मति है कि अलड्ार का अस्तित्व ही वकोक्ति के अभाव मे नही रह सकता
हेह, सूच्म और लेश को थे इसीलिए अलड़्ार मानने के लिए प्रस्तुत नही
हैं क्योंकि समुदायरूप से वहॉ वक्रोक्ति का अ्भिधान नही होता वक्रोक्ति
से रहित वाक्य ‘वार्ता कहलाता है जैसे-सूर्थ डूब गया’, “चन्द्रमा चमकता
है’, ‘ड़िया ‘अपने बसेरों मे जाती हैं इन चमत्कारहीन वारक्यों मे ‘में
सामान्यरूप से किसी घटना की सू्चनामात्र मिलती है । इन सौन्दर्य विरहित
सामान्य वाक्यों को भामह ‘वातर् कहते हं-साधारखा ‘बात ।
नतोउस्तमरकों आतीन्दर्यान्ति वासाय पक्खः :।
इत्येवमादि कि कार्व्य ? वार्ताभेना प्रचच्तते ।
२८७
हेतुश्च सूच््मो लेशो थ नालड़ारतया मतः ।
समुदायाभिधान्
वकोक्तय नभिधानत ।
- -८६