६
भारतीय साहित्य-शात
उपलब्ध नही है
आ्रजकल नाट्थ तथा अलंकार विप्रयक उपलव्ध
प्राचीनतम ग्रन्थ भरत रचित ना्वशात्त् है इस ग्रन्थ को हम भारतीय ललित
कलाश का विश्वकोश कह सकते है क्योंकि इसमे नाट्व की प्रधानता होने
पर भी तदुपकारक अलकारशाक, सगीतशात्त्र, छन्द:शालू श्दि शास्त्रो के
मूल सिद्धान्तो का भी प्रतिपादन हम यहॉ पाते हैं ग्रन्थ मे ३६ अध्याय
है तथा ५००० क्षोक हैं जो अधिकतर अनुष्टुपू ही है । केवल छठे, सातवे,
तथा २८ कों अ्ध्याय मे कुछ अश गद्यात्मक भी है । नाट्वशात्र एक ही
काल की रचना नही है, प्रत्युत अनेक शताब्दियो के दीर्ब साहित्यिक प्रयास
का परिपक्क फल है । नाट्वशात्त मे तीन अश विद्यमान है- १ सूत्र-
भाष्य-यह गद्यात्मक अश ग्रन्थ का प्राचीनतम रूप है । मूल ग्रन्थ में सूत्र
तथा भाष्य ही थे जिसमे विकास होने पर अन्य अश सम्मिलित कर दिये गये
( (२) कारिका-मूल ग्रन्थ के अभिप्राय को विस्तार से समझ्ाने के लिये
परम्परा से आनेवाले प्राचीन पद्य, जो आर्या अथवा अरनुष्टुप् में निबद्द हैं
अभिनवगुत की टीका के अनुसार ये पद्य भरतमुनि से भी प्राचीनतर आचायों
के द्वारा रचित हैं अपने सूत्रों की पु्ि मे भरत ने इन्हे इस ग्रन्थ मे संग्रहीत
इन कारिका्रों की रचना की गई
( ३ 87 अरनुवश्य भो-गुह-रिय
किया है'
भरत रस सम्प्रदाय के आचार्य हैं । इनकी सम्मति मे नाटक मे रस की
ही प्रधानता रहती है
अभी तक अ्ज्ञात है
अलकारशात्र का विवेचन आनुषगिक रूप से ६,
परन्तु यह ग्रन्थ कालिदास से प्राचीन ही है कालिदास
७ और १६ अध्यायो मे किया गया है इस ग्रन्थ की रचना का नि्ित समय
भरत को देवता्ं के ना्चाचार्य के रूप मे उल्लिखित करते है और नाटको
में आठ रसों के विकास होने तथा अप्सराओ के द्वारा अभिनय किये जाने
१-ता एता ह्यार्या एक्रवटकतया पूर्वाचार्यै लक्तखत्वेन पठिता:
मुनिना तु सुखसग्रहाय यथास्थान निवकिता-रभनक भारती
अ्ध्याय ६ ।
रमुनिना भरतेन य: प्रयोगो भवतीव्रसाभया भक-किकसोविसी