११४
भारतीय साहित्य-शा्र
है-00) स्वभूवोकि-ल जिस प्रकार की है उसी अवस्था का याथातथ्य
उपमा रूपक आदि अलकारो के द्वारा जिनमे चमत्कारपूर्ण अर्थ की सत्ता
विशेीषतालतित होती है (3) रलवदू अलकार, जिसमे रसभाव आदि का
वर्खन से ( अर्थस्य तद्वस्थत्व स्वभावोभिहिती
यथा-३6 ) (२
समावेश रहता है ।
दरड़ी
वक्रोक्ति की कल्पना का विकाश हम दरड़ी के ‘काव्यादर्श में पाते हैं
भामह की अपेच्ता दरड़ी की ब्रोकििविधयक भावना स्पष्टतर है । ‘स्वभावोति
में चारुत्व का निवास है, परन्तु बहुत ही अल्प मात्रा मे ऐसी दशा में उसे
दरड़ी उपमादि अलड़्ारो के समकच् रखने के लिए प्रस्तुत नहीं हैं अलड़्ार
(आद्या अलकृत, मानना ही न्यायसगत प्रतीत होता है । इसीलिए दरडी
ने समग्र वाडमय को दो प्रकारों में विभक्त कर / दिया है-00) स्वभावोक्ि
तथा (२) वक्रोक् । वक्ोक्ति कोई विशिष्ट अलकार नही है, प्रत्युत
स्वभावोक्ति से पृथक उपमादि समग्र अर्थालंकारो का सामूहिक अभिधान है
की कल्पना स्वभावोक्ति से मानो उदूबुद्द होती है
अ्तःउसे प्रथम अलंकार
और वक्रोक्ति मे श्लेष के कारए सौन्दर्यवृद्धि होती है -
श्लेष: सर्वासु पुष्खाति प्रायो वक्रोक्तिषु श्रियम्
द्विधा भिन्न स्वरभावोकि वकोक्ति्चेति वाडमयम् ।
- --२३६२
भामह के अनुसार दरड़ी ‘रसवदू' अ्रलकार को भी वक्रोक्ति के ही अन्तर्गत मानते
है । इस प्रकार दरड़ी ने वक्ोक्ति के तथ्य को विकसित करने का..श्लाधनी
भेदी को वकोक्ति से युक्त मानते है-युक्त वरस्वभावोक्या सर्वमेवैतदि्यते
प्रयल्न किया है ।
( १/३0 ) कवि को ‘वक्रवाकू होना ही चाहिए-
वक्रवाचा कवीना ये प्रयोरगं प्रति साधव: । ६२३
१
हृदयंगमा टीका का स्पष्ट कथन --लमवीिताातका ।
वक्रोक्िशव्देन उपमादय संकीर्पर्यन्ता अलकारा उच्यन्ते ।
‘तरूण वाचस्ति’ भी इसीका समर्थन । करते है । -.