६ ६१६
भारतीय साहित्य-शाल्त्र
के ‘धर्म हैं । परन्तु साटश्यसम्बन्क से वेविकास और संकोचा क्रमशः सूचित
‘रते हैं । दरड़ी ने समाधि गुण के उदाहरए मे एतत्समान ही उिदाहरर
दिया है
भरानन्दवर्न
आनन्दवर्धन भी भामह के द्वारा निर्दिट तथा उद्धावित वक्रोक्ति से
पूर्रलूपेर परिचित हैं । वे भी काव्य में किसी प्रकार के अ्तिशय रखने के
पक्तपाती हैं उनकी स्पष्ट सम्मति है कि सब अलंकारों में अ्तिशयोक्ति मूल
रूप से रक्खी जा सकती है । महाकवियो ने अपने काव्य की शोभा वढाने
के लिये अतिशयोक्ति का बहुल प्रयोग किया भी है । ऐसी दशा मे अपने
विषय में औचित्यपूर्वक अ्तिशयोक्ति को प्रयोग किया जाय तो ऐसा कोई
कारए नही है कि काव्य मे उत्कर्ष उत्पन्न न हो । अपने मत की पु गे
उन्होंने भामह के प्रसिद्द श्लोक ‘सैषा सर्वत्र वक्रोक्ति को उड्त भी किया
है । वे अतिशयोक्ति के कारए अ्लंकारों मे चारूता का अ्तिशय मानते
हैं । और अतिशयोक्ति से हीन अलकार को अलकारमात्र स्वीकार करते
हैं इस प्रकार सब अलंकारों के शरीर स्वीकार करने के कारख निसन्देह
अ्तिशयोक्ति सर्वालकाररपा है । आ्नन्द का कहना है कि यह अतिशयोकि
दूसरे अलंकार के साथ दो प्रकार से संयुक्त हो सकती है-बाच्यरूप तथा
व्यड्ग्यरूप से । व्यडूग्य होने पर भी कभी प्राघान्यरूप से और कभी
समग्र अर्थालकार की व्युत्पत्ति होती है प्रधानरूप से सकीर्ण होने पर होती
है-ध्वनि और गुखभाव से युक् होने पर, होता है गुखीभूतव्यड्रय । इस
प्रकार आनन्दवर्धन की सम्मति मे अतिशयोक्ि अ्र्थात् वकोक्ति काव्य-
गौरारूप से
इस प्रकार वाच्यरूप से अतिशयोक्ति से संकीर्ण होने पर
सौन्दर्य का विशद अभिब्यज्ञक है
१ पतिशयोकिगभत सर्वालंकाख शक्यक्रिया । xx४ तत्रातिशयोंकि ८
बमलकारमथितलती
कविग्रतिभावरालल् चाकलतिरवयागीता त्व-
लेकारमाततेवोति न सर्वालकार-
कतेलयनिवायाीानतनी ।
-्वन्या पृ० २०८