वक्रोकि-वि्चार
श्रभिनकसस
३९७
अभिनवगुत्त ने इसी स्थेल की व्याख्या ‘े वक्रोक्ति कै स्वरूम के विषय में
वड़ी उपादेय बाते बतलाई है उनका कथन है कि भामह अ्तिशयोक्ति
को ही श्रलकारम्रारला वक्रोक्ति मानते है हस विपय मे भामह की उक्ति
नितान्त सन्देहहीन है
ािविदान्दालिड वार्चां त्वलड़्कृति
-का० अ० 9136
“वकता दो प्रकार की होतीहै
शब्दवक्रता तथा अ्भिधेयवकता ‘वक्रता'
शव्द‘का ताल्पर्य है लोकोत्तर रून से स्थिति लोकोदर रूप से अवस्थान
होने पर ही अ्तिशयोक्ति होती है । इसीलिए अतिशयोक्ति श्रलकार-सामान्ा
रूप से अंगीकत की जाती है अतिशयोक्ति का प्रयोजन भी गम्भीर तथा
उपादेय होता है । इस रचिर अलकार के योग होने से समस्त मनु्ण्यों के द्वारा
उपभोग किये जाने से पुराना भी अर्थ विचिित्रता से उद्दासित होने लगता
है तथा प्रमदा, उद्दान आदि वत्तुएँ विशेखरूप से भावित की जाती है
अर्थत् वे रसमय की जाती हैं ।
अ्भिनवरुष् के मत का सक्ेप ऊपर दिया गया है इससे स्पष्टतः प्रतीत
कुन्तक के मत का निराकरण नही किया है और न अमिनवगुत के नाम
का ही उल्लेख हम वक्रोक्तिजीवित मे पाते हैं । तथापि कई हृढ़ कारखो से
होता कि वे वकोकिति के व्यापाकरूप से पूर्ण परि्चिय रखते हैं
इन्होने कही भी
१
शब्दस्य हि वक्ता अभिधेयस्य च वक्ता लोकोत्तरेर रूपेर अ्न-
स्थानमू इत्ययमेवासी
अकारयाततारानाा
लोकोत्तरेख चैवातिशय । तेन अतिशयोकि सवालि्ारसामान्क ।
- - लोचन पृ० २०८