३१८
भारतीय साहित्य-शाल
हमारा अनुमान है कि अभिनवगुस कुन्तक के सिद्धान्त-निरपरा तथा विशद
विवेचन से भलीरमॉति परिचित थे । जो कुछ टो, अ्मिनवगुत की वक्रोकितथ्य
की भीमांसा अ्त्यन्त प्रामाखिक तथा विशद है
आ्नन्दवधन का व्वनितिद्धान्त इतना मौलिक था और उन्होंने
इसका व्यवत्थापन इतनी युक्तिमत्ता के साथ प्रबल आधारो पर किया कि
प्राचीन अलकारवादी आचार्यों के अनुयायियीं को गहरा धक्का लगा वे
सोचने लगे कि अ्रलकारतम्प्रदाय मे क्या ऐसा कोई तत्त्व नही है जो
काव्य का मूलभूत आ्धार माना जाय । इसी प्रतिक्रिया का फल है-
वक्रोक्ति का उदय । इसके अ्युदय का समग्र श्रेय आचार्य कुन्तक को है
अलकारसम्प्राव के प्रतिष्टापक भामह के सिद्दान्तो की गहरी छानबीन
करने पर ही कुन्तक वकोक्ति के तत्व पर आरूढ हुए । ध्वनि की प्रतिक्रिया
भोजराज में स्पष्टतः दीख पड़ती है । वे ध्वनि को मानते हुए भी प्राचीन काव्य
तच्चो की अवहेलना नही करते, प्रत्युत ध्वनि के साथ उनका समन्वय दिख-
लाने में ही भोजराज की मौलिकता है । भोज ने भी वक्रोक्ति की कल्पना उसी
समय में की । कुन्तक ने कश्मीर मे और राजा भोज ने धारा मे एक ही साथ,
परन्तु अज्ञात रूप से, वक्रोक्ति के सिद्धान्त को काव्य के अ्रन्तरंग तत्त्व के रूप में
प्रतिष्टित किया । भोज के अ्लकारग्रन्थो मे काव्य के अ्न्य अगो का इतना
विस्तृत विवेचन है कि इसके भीतर वक्रोक्ति दव गई, परन्तु कुन्तक की आलो
चना प्रासाद का दृढ़ आ्धार ही है-वकोक्ति इसीलिए वे वक्रोक्तिसम्मरटाय
केभान्य आचार्य के रून मे इतिहास में प्रसिद्द हैं ।
१ भरत ने वाचिकानय के प्रसग मे लिखा है-
नरररिर
सन्धिविभक्षु भुक्तो विज्ञेयो वाचिकामिनया
नना० शा० 2४3
अभिभवगुत की इस पद्य की टीका वक्रोक्िजीवित से विशेय मिलती है
विशेपत: उपग्रह की अ्भिव्यज्कता जिसे कुन्तक ‘उपग्रह वक्रता’ कहते है वे
कहते ‘अन्यैरपि सुवादि-वकता’ थे अन्य कौन हैं ? अनुमानत यह कुन्तक की
ओर ही उकेत है