वक्रोक्ि-विचार
भोजराज
3९८
भीज कुन्तक की समीत्ता से परिचित न थे, परन्तु काव्य के सौन्दर्य की
भलोचना में उनक द्वारा उद्दावित सिद्धान्त कुन्तक के मान्य सिद्धान्तो से
आ्रानुकूल्य रखते है । वे काव्य में व्रक्चनभड़्री से उत्पन्न चमत्कार से भली-
भति अभिज्ञ हैं उनकी दृष्टि मे लौकिक वचन का मुख्य अश है-ध्वनि ।
दोनों की विशिष्ता प्रदार्शित करते समय भोजराज कहते है-
वक्रताहीन वचन ही शास्त्र मे तथा लोक में ‘वचन' के नाम से प्रसिद्द
है और अर्थवाद आदि मे जो वक्रवचन है वह ‘काव्य’ कहलाता है । काव्व
और अकाव्य, लौकिकवचन तथा कविवचन, मे अ्न्तर भोज ने स्पष्ट दिखलाया
है । लौकिक कथनो मे वस्तुश् को सुन्दर रूम से कहने में किसी प्रकार का
आग्रह नही है, वल्कि विना किसी नमक मिर्च मिलाये ही उनकी तीधे-सादे
ढग से कहना ही उनकी विशेषता है, परन्तु ज्योही हम किसी की प्रशसा करने
चलते हैं या निन्दा करने पर उतारू होते है, त्योही हम कथन के प्रकार में
एक भ्तिशय उत्पत्न कर देते है और उसी अतििक-तिरतीति-
सहारे अपनी अ्भीष्ट सिद्दि मे कृतकार्य है । ऐसी दशा मे काब्योपयोगी वचन
का उदय होता है भोज की सम्मति में ‘वचन' मे जो तात्पर्य होता है वही
काव्य मे ‘वनि' होती है-
वचसि ध्वनिरेव काव्ये’
तात्पर्य-यस्य काव्येपु ध्वनिरिति प्रसिद्धिः । तदुक्त ‘तात्पर्यमेव
वचन और काव्य का भेद भोजराज के ही शव्दों मे देखिये-
कः पुनरनयोः काव्यवचसो ध्वनितात्र्ययो विशेप ? उच्यते
यदवक् वच: शास्त्रे लोके च वच एव तत्
वक् यदर्थवादादौ तस्य काव्यमिति स्मृति: ।
-गारप्रका
भोजराज का यह काव्यलत्तरा वक्कत्व के आधार पर निमित हुआ्र है
इस प्रकार भोज ने तथा कुन्तक ने त्वतन्त्रूम से भामह की वकोक्ति कल्पना को
श्लोचनाशात में पुन उज्जीवित किया इसीलिए दोनों का समीक्तए अनेक