व्रोकि-विचार
३
गोचरत्वेना वक्ता ’ । प्रश्न है गोचरेशब्द के प्रंयोग ी आवश्यकता ही क्या
नहीं, स्वरूप का उन्मीलन शर्ब्दों के द्वारा सर्वत्र वाच्य ही नही होता, प्रत्युत
व्य्यरूप से भी यह उन्मीलन सम्भव हू । इसी अभिप्राय को लक््य में रखकर
उन्होंने ‘गोचर' शब्द का प्रयोग कारिका में किया है । कुन्तक की ‘वस्तु-
(ग ) कुन्तक ने अनेक अलकारों के दिविध रूप माने हैं-वाच्य तथा
प्रतीयमान रूपक वात्य भी होता है तथा प्रतीयमान भी । वाच्यरूपक में तो
उपमेय और उपमान का अैंभेदारोप स्पष्ट शब्दों में ही वाच्यरूप से किया
जाता है परन्तु प्रतीयमान रूपक मे यह अभेदारोप वाच्यमुखेन न होकर
व्यग्यमुखेन ही प्रस्तुत किया जाता है । इस अलंकार का दृष्टान्त कुन्तक ने
दिया है ( १० १८७ --लावकयकानिीिल पद्य जो आ्नन्दवर्धन की
निजी रचना है और जिसे उन्होंने अ्पने’ग्रन्थ मे ( पृ० ११० a) ‘रूपकध्वनि’
कहा है । श्रतः कुन्तक का ‘रतीयमान रूपक' आनन्द की ‘रूपकध्वनि’ ही
हैं “वाचकत्वेन वक्रता से ही काम चल सकता है
कुन्तेक का उत्तर है
वक्रता’ स्पष्टत: आनन्द की ‘वस्तुध्वनि’ है
नि:संशय है ।
(क इसी प्रकार व्वतिरेकलका द्विविध होता है-ंन्दत्यतिरेक और
समर्पण की योग्यता श्दों मे त्वतः विद्यमान रहती है, परन्तु प्रतीयमान-
भ्रतीयमानन्यतिरक
शब्दव्यतिरेक कविप्रवाह प्रसिद्द होता है और उसके
व्यतिरक वाक्यार्थ के केवल सामर्थ्य से ही बोध्य होता हैर
(ड ह उपमा भी दिविश प्रकार की होती है । उपमालकार मे तो उपमेय-
उपमान का साधर्म्य वाच्य होता है, परन्तु दीपक, निदर्शना आदि अलकारों
१ वाच्यत्वेनेति नोक्तम, व्यंग्यत्वेनापि मतिपादनधसम्मवात
-व० जी १ृ० १३४
: २ शाव्दः प्रतीयमानो वा वयतिरेको-भियाये
शाब्दः कवि्रवाहमरकिहा
नतकििरि
प्रतीयमानो बानावानवनाानक ।
-व० जी० १० २०७