१३६
भारतीय साहित्य-शाल
भे औपम्य गम्य रहता है अ्तः उन्हे हम प्रतीयमान उपमा कह सक़ते हैं
(च) ‘परिवृत्ति’ को अ्न्य आलकारिक अलकार मानते हैं, परन्तु कुन्तक ने
इसे अलंकार्य -हीमाना है अर्थात् पखिवृत्ति वरार्यवस्तु का, स्वरूपाधायक होता है,
भूषखाधायक नहीं होता । वे पखिृत्ति का अत्यन्ताभाव काव्य मे नही मानते, प्रत्युत
साधिका नही होती, अलंकार्य वस्तु की द्वोतिका भी होती है प्रतीयमान
अलंकरख से रसिकों को श्रहाद, आता है यह ठोक है परन्तु अर्लकार्य
भी यदि प्रतीयमान हों, तो भी उनका आ्हाद उसी प्रकार सम्पत्न होता है
इसी प्रसड़ मे वक्रोक्तिकार ने प्रतीयमान के तीनो भेलो का निर्देश किया है-
वरु्तुध्वनि, अलकारध्वनि तथा रसधवनि इससे स्ठष् है कि कुन्तक काव्य ‘ें
अलकारत्व का ही निषेध करते हैं
प्रतीयमानता केवल अलंकरर की ही
व्यंग्यार्थ की सत्ता के पच्तपारती हैं
पतिहासिक, टोि से कुन्तक आनन्दवर्धन क पश्चाद्युग के मान्य आल-
कारिक हैं उनका समय आनन्दवर्न तथा मम्मट के अध्यभाग से सम्बन्ध
रखता है आनन्द ने अपने अन्थमे ध्वनि के विरोधियों का मुँहतोड़ उत्तर
देकर ध्वनि को त्वतन्त्र तथा सर्वश्रेष्ठ काव्यतच्व के आसन पर आसींन करा
दिया था कुन्तक भामह के अनुयायी थे वे अलकारतम्मदाथ कें ही पक्तपाती
थे, परंन्तु वे ध्वनि जैसे काव्यतत्व की अवहेलना भी नही कर सकते थे
आनन्द ने इतनी युक्तियो से तथा इतनी विवेंचकता सेंध्वेंनितत्प कां उन्मीलन
किया था कि उनका खएडन करना असम्भव नही तो दुसम्भव अवश्य ‘था ।।
ध्वनि पर प्रबल आकमर किया महिमभट् ने, परम्बु समय ने बंतला दिया कि
उसआक्रमरा मे उग्रता ‘ही अधिक थी, विवेकशीलता कम ? मोहिमभट्ट रस
-
१ न तु पस्वृत्ते बान्चाभातीतारलामतीि बर्नीन्वादलहा
न भवति, इत्यस्माकमभिय । न च प्रतीयमानतामात्र अलकररान्वकावन
अलकार्वल्मानरी तस्या: सम्भवात् न च प्रतीयमान तदलकरखं तदिदा-
हादकारित्वादिति भुज्यते वक्तुम् । अलकार्येपि लिदिहाकारिलराया
वस्तमात्र अलंकारा रसादवश्चेति त्रितयोपपतेश्व क
बे जी० ?ृ० उ० ३
; - :