वक्रोक्ति-विचार
३२८
( । १ ) इतिवृत-कवि काव्य मे या नाटक में इतिवृत्त के ऊपर
अपनी कथावत्तु का विन्यास करता है इतिवृत्त कमी तो प्राचीन" परम्परा
से सम्बन्ध रखता है और कभी कभी कवि अ्पनी कल्पना से उसके अंशी
को पखिवर्तन कर उसे एक नवीन शैली में ढालता है तस्कृत के मान्य
आलोचकों की इष्ि मे काव्य मे इतिवृत्त का स्थान सदा गौर रहा है ।
इतिवृ्त्त का साड़्ोपाड़ विवरण ऐतिहासिक के अधिकारतेत्र मे आता है,
कवि के कल्पनाच्ेत्र मे नहीं कवि प्राचीन कथा को हुबहू उसी रूंप मे
लिखने नहीं बैठा है । उसका काम श्रोताओ के कथाविषयक कौतूहल की
तृसि नही है, वर उनके मनोरकन करने के लिए अपनी कोमल कल्पना
का प्रयोग नही करता है । उसका उद्देश्य अतीव महान होता है । इसीलिए
कुन्तक ने कविवाखी की यह यथार्थ प्रशसा की है-
निनातीदानानमत
गिरः कवीनां जीवन्ति न कथामात्रमाकिता ।
व० जी० एृ० २२५
कविवारी चमत्कारश्य,
कथामात्र के ऊपर आश्रय लेनेवाली
निर्जीव होती है, परन्तु निरन्तर रसोन्मीलन से आप्लुत सन्दर्भ पर अर्वलम्बित
कविवारी सचमुच जीवनीशक्ति से परिस्फुरित होती है । इस प्रसड़ा मे कन्तक
आनन्दवर्धन के ही सिद्धान्त का शब्दान्तरों मे प्रतिपादन करते हैं ।
आनन्द ने बहुत ही ठीक कहा है-
सिद्देः-( धन्यालोक पृष्ठ १४८ )
न कवेरितिृतनि्वहरी किक्ित् प्रयोजनम् । इतिहासादेव तत-
अर्थात रतिन-तिहासकरीक घटना-का निर्वाह कवि का प्रयोजन
नही होता, क्योकि इतिहास से ही इसकी सिद्वि हो जाती है । अत रसोन्मेष
ही कवि का मुख्य तात्पर्य है । यह तुलनात्मक विवेचन कुन्तक के रस-
विषयक मन्तव्य का स्पष्ट द्योतक है । कवि की वाखी रसनिर्भर होनी चाहिए ।
( ८) कुन्तक के अनुसार वसूु का स्वभाव काव्य मे अलकार्य होता
है, अलंकार नही । काव्य मे निवद्द स्वभाव चेतन, अचेतनभेद से दो प्रकार