वक्रोक्ति-विच्चार
३२९
करने लगेगे तब- तो समग्र सुखों की उत्पत्ति रम्य वस्तुश् के नामग्रहए से
ही हो जायेगी । परन्तु क्या कभी जगत् में ऐसी घटना घटती है । केवल नाम-
ग्रहण से वस्तु की पूर्ण शि-श्नुभूति मानने मे सबसे बड़ा दोष यह है कि लोका-
नुभव इसका एकदम विरोधी है । यदि ऐसी अनुभूति सम्भव होती, तो माल-
पूआ का नाम लेते ही जीभ गे उसका आस्वाद होने लगता तथा धी
का नाम लेते
ही जीभ पिच्छिल हो जातत
इसी प्रकार रसशब्द के
उच्चारए से रस की अनुभूति की कथा है
के हृढ़ श्धार पर कथमपि नही टिकता
अतः उद्दट का सिद्धान्त परमाखों,
८८) रसवत अलकार-पराचान आलकारिको ने रस को अलंकार के
सम्प्रदाय के अनुयायी आलोचकों ने रस को अलकाररूप अंगीकार कर अपने
कर्त्य की इतिश्री समझ्ी है इस अलकार के स्वरूपनिर्देंश मे भी किच्चित
पार्थक्य परिलक्तित होता है भागही, दरड़ी तथा उभ्र्ट'-इन तीनों आलो-
चकां की समी्ता में रसवत् अ्रलकार के स्वरूप मे किित् भिन्नता होने पर
भी एक सर्वमान्य तत्व है और वह यह है कि यह कविता का भूषखमात्र है,
काव्य का केवल अलंकार ही है । आनन्दवर्धन के मत मे रसवत् का स्वरूप
मान्य आलकारिको से मिन्न है । उन्होंने अपने मत की स्थापना के लिए इनके
लच्तणों का व्यापकरूप से खएडन किया है । कुन्तक कहते हैं कि जिस प्रकार
स्वभाव की उक्ति काव्यवस्तु से पृथकन नहीं होती, उसी प्रकार रसवत् अ्लकार
मे स्वरूप से भिन्न किसी अ्न्य पदार्थ का प्रतिभासन नही होता । समस्त अल-
रूप मे ही गृहीत किया है
इसका नाम है-रठवत् अलंकार । अलंकार-
किश्चत् विलच्तख होता हैं
परन्तु कुन्तक का मत इन समस्त प्राचीन
१ सर्वत्य कस्यचिद् अपभोगुखाबिन तैर्दारचरितै अयत्नेनैव तदभि-
धानमात्रादेव मैलीरानदमाीला प्रतिपाद्ते इति नमस्तेभ्य:
- व० जी० १० १५८
र-भामह- का० अ० ३6
द-दरी-काव्यादय 2२८0 ८८१
४-उद्रट का० अ० ४३