।
भारतीय साहित्य-शाल
काव्यम् । ( ख ) भरत प्रतिपादित दश गुखो का ओज, माधुर्य तथा प्रसाद-
इन गुणत्रय के भीतर ही समावेश । (ग) वक्रोक्ति का समस्त अलकारो
का मूल होना जिसका चरम विकास कुन्तक के ‘वक्रोक्िजीवित गे दीख
पड़ता है । ( ( घ ) दशविध दोषो का सुन्दर विवेचन ।
दूरड़ी
थे दच्िण भारत के निवासी थे समय है सप्तम शतक इनका ‘काव्या-
दर्श' पएिडतो मे सदा लोकप्रिय रहा है । इसीका अनुवाद कन्नड भाषा की
( ख्भापालकार ) मे तथा तिब्बती भापा मे उपलब्ध होता है । इससे
इस ग्रन्थ की प्रसिद्दि की पर्यात्त सूचना मिलती है । इस ग्रन्थ मे चार
का लक्तख, विस्तृत भेद, वैदर्भी तथा गौड़ी रीति, दशगुखो का विस्तार के
साथ वर्रन है । दूसरे परिच्छेद मे अलकारो के लक्तण तथा उदाहरए सुन्दर
रूप से दिये गये है दरड़ी ने उपमा अलंकार के अनेक प्रकार दिखलाये हैं
तीसरे परिच्छेद में शब्दालंकारी का विशेषत: यमक अलकार का व्यापक
दरड़ी ने भामह के सिद्धान्त का खएडन स्थान-स्थान पर किया है वे अलंकार
तम्प्रदाय के अनुयायी थे, पर वैदर्भी और गौड़ी रीतियों का पारस्परिक भेद
प्रथम वार स्पष्टतः दिखलाने का श्रेय इन्हे ही प्रात्त है । इस प्रकार थे रीति
प्राचीन पुस्तक
‘कविराज-भार्ग गे, सिघली ग्रन्थ
‘सिय-वसलकर
परिच्छेद हैं तथा कोकों की संख्या ६६० है
प्रथम परिच्छेद मे काव्य
वर्रान है
चतुर्थ परिच्छेद मे दशविध दोषों का लच्तण तथा उदाहरण है
सम्प्रदाय के भी मार्ग-दर्शक माने जा सकते हैं ।
वामन
इनके ग्रन्थ में रीति सम्प्रदाय का चरम उत्कर्प दिखलाई पडता है
थे रीति को काव्य की आत्मा माननेवाले महान् आलकारिक ह-रीतिरात्मा
अलारशाल्त के समग्र सिद्दान्तो का विवेचन सूत्रों मे किया है और इन
काव्यस्य
इनके ग्रन्थ का नाम है ‘काव्यलकार सूत्र' जिसमे इन्होंने
सूत्रों के ऊपर स्वय वृत्ति भी लिखी है
कुल पाच परिच्छेद या अधिकरण है
सूत्रो की संख्या ३0८ है । ग्रन्थ मे
ग्रथम शरीर अधिकरए मे काव्य के
प्रयोजन, लच्ख, तथा वैदर्भी, गौड़ी, पा्वाली रीतियो का वर्णन है
द्वितीय