३ ३४
मारतीय साहित्यं-शातर
कारी के विषय में हम कह सकते हैं कि उनकी प्रतीति के अवसर पर प्रत्येक
आलोचक को स्पष्ट मालूम पड़ंता है कि यह अलकार्य है और यह अ्रर्लकरए
है अर्थात एक स्वतन्त्र वस्तुं है जिसकी शोभा का विधान अ्रलंकारों के विन्यास
से किया जांता है अलंकार्य की सत्ता पृथक् होती है और अलकारों का
अंस्तित्व उससे अ्लग होता है परन्तु रसवत् अ्रलकार से सभ्पन्न पद्ों की
समीच्ता करनेपर हहमे स्वरूप से, वत्तुरूप से, भिन्न किसी भी भूषएसम्पत् की
प्रतीति-नहीं होती प्रथानरूम से वए थभान श्ड्राररस तो काव्य मे अलंकार्य
होता है, तब उससे मिन्न वस्तु ही कहाँ रहती है जिसे हम अलंकार के नाम से
अभिहित करते । आ्रचार्य दरड़ी के रसवत् अ्लकार के ृषटान्त पर दृष्िपात
क्ीजिए-
मृतेति प्रेत्य संगन्तु यया मे मरग मतम् ।
सैवावन्ती मया ल ।’ न्धा कथमत्रैव जन्मनि ”
। ‘काव्यादर्श २ २८0
वत्सराज उदयन ने वासवदत्ता के विरह में वर्पन मराणो की आहुति दन
कां विचार कर लिया है उसने सुन रखा है कि वासवदत्ता इस लोक को
छोड़कर परलोक चली गई, परन्तु इसी लोक में उससे फिर मैंट हो जाती है
इस पर उदयन की उक्ति है-वह मर गई है, यह जानकर परलोंक मे उससे
संगम की इच्छा से प्रेरित होकर मैंने स्वर्यी मर्रण का विचार कर लिया था,
परन्तु वही अवन्ति की राजकुमारी वासवदत्ता कैसे इसी जन्म में मुभे प्रास हो
गई ? इस पर दरड़ी की समीच्ला है कि इसो पद्य में रति प्करंफ को प्रासकर
श्वड्ाररूप में परिरतहो जाती है और इस प्रकार यह वचन रसवत् अलकार
सेझुक्त है
-. ...रति: श्झ्ारता गता ।
रूपवाहुल्ययोगेन तदिदूं रसवदू वच: ।
-
- काव्यादर्श २ । २८१
के
इस पर कुन्तक की समीच्ा है कि इस पद्य मे उदयन की जिस-रति
परिपोष से सम्पन्न चित्तवृत्ति का वर्णन है वह स्वत: काव्य का शरीर है