वकोक्ति-विचार :
३54
उसका अर्तिरिक्त किसी अन्य वस्तु की भावना ही यहा नहीं होती । अत इसे
अलकार्य मानना उचित है; अ्रलकार नहीं । कुन्तक के सिद्धान्त की द्वोतना
यह पध्व समुचित रूप से कर रहा है
अलकरो न रसकत पस्थयामतिभासेना ।
सवरपातिरितन्य
शवाथासगतेरकि ।
-व० जी० ३ । १०
रस के ऊपर कुन्तक का इतना अधिक आरग्रह है कि वे रसंवत को सब
श्रलकारों का जीवित मानने के लिए प्रस्तुत है नथा उसे वे काव्य का
सर्वस्व अड़ीकार करते हैं ऐसी दशा में वक्रोक्ति को केवल चमत्कारवाद
आनकर ‘कुन्तक को केवल शव्दचमत्कारवादी मानना उचित नही । उनका
रस के प्रति आग्रह ध्वनिकार आनन्दवर्धन से किसी प्रकार न्यून नहीं है । वे
स्बमाव तथा अ्लकार के समान रस की प्रतीति में कविकौशल को ही
जीवित आनते हैं
अनुकूल ही है
यह उनको व्यापारराधान् के सिद्धान्त से सर्वथा
(६ ) प्रबन्धवक्रता तथा प्रकरखवक्रता के अनेक प्रकारों के भीतर भी
कुन्तक ने रसचमत्कार का अन्तर्भाव किया है । रसोन्मेष के प्रति पच्तपाती
कवि का मुख्य कर्तव्य होता है मौजिक कथानक मे विद्यमान अ्ंगी रस को
सर्वथा त्याग कर उसके स्थान पर लन्दर्भानुसार नवीन रस का उन्मीलन
-
S कुन्तक की विस्तृत आलोचना के लिए देखिए करोकििजीवित
पृष्ट १0-१६
२
यथा स रसवन्नाम सवीलि्ारजबित
काव्यैकसारता थाति. .. ।
-व० जी० १० १७४
-० जी० पृ० १४6
३
रत्वभावालकारा स्वेषा कविकौशलमेव जीकि्तिमू