वकरोक्ति-विचार
३30
वरर्यत्वेन सकेतित किया है, परन्तु किरात के साथ अजुरन के युद्द तथा
पाशुपतास्त्र की प्राति तक ही कथा निवड् की है इसका कारण है प्रकृतः
रस की परिपोकता । यह निवद्द कथा नायक अर्डुन के अनुपम विक्रम तथा
अलौकिक शौर्य की परिचायिका है । अत: भारवि ने अपनी काव्यवस्तु
यही तक सीमित रखफर कवित्व का पूर्ण परिचय दिया है । यह भी एक
प्रकार की प्रवन्धवक्रता है
यह अनुशीलन हमे इसी परिणाम पर पहुँचाता है कि कुन्तक काव्य मे
रस के सूचम उन्मेप के गौरव को भलीभाति जानते थे, वे काव्य के मर्म से
परिचित थे । रस कुन्तक की वक्रोक्ति के नाना प्रकारो मे से एक सुन्दर प्रकार
है उसकी महत्ता का पता इसी बात से चलता है कि उन्होंने रस को
प्रवन्ववक्रता के कतिपय भेदो मे अन्तभूत माना है रस का साक्तात् सम्वन्ध
काव्यवस्तु से है वस्तु का स्वरूप ही काव्य का वास्तव शरीर है
रहने पर ही भूषण शोभाधायक होते है इसी प्रकार वस्तुस्वरूप की सत्ता
होने पर ही वक्ोक्ति उसकी शाभा-सम्त्ति को वढ़ाती है और यहं वस्तु स्वरूप
अलंकार्य है, अलकरए नही । इस वस्तुस्वरूप का एक नितान्त मनोहर प्रकार
है रसपेशलता । रस से पेशल, श्ड्ार से सुकुमार वस्तु ही काव्य मे मनोहर
शरीर का स्थान ग्रहए कर सकती है । इसलिए कुन्तक रसवत् अलकार को
प्राचीन आलकारिको के समान काव्य का वाह्य उपकरर, बाहरी अलकरए
नहीं मानते, प्रत्युत वे उसे काव्यवस् का स्वरूपाधायक मानते है रस
शरीर
9
पितिमिखदस्वदवयान
दिनादी
दिनकतमिव लचमीस्त् समभ्येतु भूयः
बतिन्ताक
इतिहासैकदेशेन प्रबन्धस्य समापनम् ।
बारि-िरितति
कुर्वींत यत्र सुकवि: सा विचित्रास्य वक्ता ।
-रात १ ४६
२
व० जी० ४ १८ १९ १० 3३6
२२