३४
भारतीय साहित्य-शात्र
साधारख गुण दो होते है- ९) ) औचित्य, ( २ सौभाग्य ।
विशेषगुर चार होते हैं२) माधुर्य, (२) प्रसाद, ८8 लावएय,
विशेवगुखों की विशिट्टता यह होती है कि वे प्रत्येक मार्ग सुकुमार,
विचित्र तथा मध्यममेर्ग-मे भिन्न मिन्न रूपसम्पन्न होते हैं सुकुमारमार्ग
मे माधुर्यगुख होता है-समासरहित मनोहर पदो का विन्यास प्रसाद वहा
होता है जहाँ बिना किसी क्श के अभिप्राय की व्यडना, तुरन्त अर्थ का
समर्पख, रसोक्ति तथा वक्रोक्तिका निवेश होता है । इसी प्रकार लावएय
ये चारो गुण विद्यमान रहते है, परन्तु इनके अर्थ मे अन्तर हो जाता है
इसका विशेध वर्खन कुन्तक की रीतिकल्यना के अ्वसर पर रीतिविचार मे
पहले ही कर दिया गया है अतः उसकी पुनरावृत्ति की यहाँ आवश्यकता नहीं
(८ आभिजात्य ।
तथा आभिजात्य की कल्पना होती है
विचित्रमार्ग तथा मध्यममार्ग मे
त ६ ?
वक्रोक्ति और स्वभतोकि
वक्रोक्ति के स्वभाव की समीच्चा के लिए उसका स्वभावोक्ति के साथ
सम्बन्ध निर्धारख आ्वश्यक होता है । साधारए भाषा में हम कह सकते हैं
कि जहाँ वरर्यवस्तु के स्वभाव, रूप, प्रकार का यथावत् वर्णन रहता है वहॉँ
होती है-स्वभावोक, परन्तु जहा सर्वसाधारख के प्रयोग से विलच्तए प्रयोग
की कल्पना की जाती है वहा होती है-वक्ोक्ति यह तो हुई सामान्य
चर्चा अब इस विषय की विशेप चर्चा की ओर व्यान ढेना आ्रवश्यक है ।
बाणभट्
स्वभावोक्ति का वहुत प्राचीन उल्लेख हमे बाणभट्ट के अ्रन्थों में मिलता
है स्वभावोक्ति का प्राचीन नाम है-जाति और बाए ने इसी शब्द का प्रयोग
इस प्रसिद्द पद्य में किया है-
नवोर्थो जातिरग्रान्या, श्लेपोतिष्ट स्फुटो रसः
विकटारवन्वा
कृत्लमेकत्र
दुर्लभम् ।1
बाएभट्ट का कहना है कि जाति ग्राम्य, साधारर, वासी या फीकी न होनी
चाहिए ( अभ्राम्या जातिः) जाति है क्या ? वस्तुआं का उस रूप में वर्खन
जिस रूप मे वे सर्वदा विद्यमान रहते हैं साधारए जनों के द्दारा किया गया