वक्रोक्ति-विचार
3४३
स्वभाकोतिलकार इति केचित प्रचत्तते ।
धर्थत्व तदवस्थत्व स्वभाोभिहितो थथा ।
आक्रोशन् आहयन् अन्यान् ‘आधावन् मरडलर्नदन ।
गा वारयति
दुखडेन डिम्भः
शस्यावतारिरी ।
भामई २ । ९३, ८४
इस प्रकार भामह में जजाति' शब्द नहीं उपलब्ध होता, परन्तु स्वभाव-
वर्णन रूप स्वभावोक्ति अलकार का अस्तित्व विद्यमान है
दरड़ी
दएड़ी ने समस्त वाडमय को दो भागों में विभक्त किया है-
(2 स्वभावोक्ति और (९ वक्रोक्ति :
भिन्नं दिधा लभावीीकितवी वाड्मयम् ।
दरड़ी २ ३६२
कही स्वभावोक्का साम्राज्य है, तो कहीं वकोक्ति का वैभव इन दोनों
ने ही समग्र वाड्मय को-समस्त साहित्य को-व्याकत कर रखा है । स्वमा-
वोक्ति का स्वरूपनिरूपए करते समय दएड़ी कहते हैं-
नानावस्थ पदार्थाना रूप साच्तादू विवृख्वूती ।
त्वभावोकि्र जातिश्चेत्यादा सालकृति्यथा ।
दरड़ी २ । ८
जो अलकार पदार्थो के नाना अवत्थात्रों में विद्यनान रूप को साक्ञात्
प्रकट करता है वह स्वभावोक्ति कहलाता है । इस लच्तए में ‘साचात्'
शब्द ध्यान देने योग्य है । ताच्ात् का अर्थ होता है प्रत्यक्त रूप से
नेत्रो के सामने उस वस्तु के चित्र को उपस्थित कर देता है । ‘ृहदयगमा'
व्याख्या साच्ञात् का अर्थ करती है-सत्तात अव्याजेन विवूखवती अर्थात
आलकारिक चमत्कार के किसी वाहरी सहायता की इसमें आवश्यकता
त्वभवोक्ति में किसी कलाबाजी की जरूरत नही होती-जैसी होती वल,
(प्रत्यक्तमिव दर्यन्ती-तका वाचस्पति)
अ्र्थात् यह अलंकार हमारे
नहीं कहती
कलाबाजी से वस्तु का सचचा रूप प्रकट नही होता इसीलिए