विषयम्तेंश
( दोप दर्शन ) अधिकरर मे पद, वाक्य तेथा वाक्याथै ेादोत प्रतिपादित
है । नृतीय (गुण विवेचन) मे दश गुखो के- शब्द तथा अर्थ गृतहोनेसे
वीस भेद वतलाये गये हैं । चतुर्थ (थालकारिक), मे शब्दालकीर तिथा अ्र्था-
लकार का लक्तए तथा उदाहरए है । अन्तिम अधिकरर मे कतिपय शब्दो
टीकाकार ‘सहदेव' का कथन है कि वामन का यह ग्रन्थ किसी कारए से
नष्ट हो गया था जिसका उद्धार मुकुलभट्ट ने दश शतक के आरम्भ मे किया ।
की शुद्दि तथा प्रयोग की बात कही गई है
काव्यालकार सूत्र के प्राचीन
वामन काश्मीर नरेश जयापीड़ के मत्री थे ।
मनोरथः शंखदत्तश्चटक सन्धिमाँ्तथा ।
बभूवुः कवयः तस्य वामनादश्च मन्त्रिणः ।1
जयापीड का समय अ्ष्टम शतक का अन्तिम भाग है । वामन का
भी यही समय है । वामन रीति सम्प्रदाय के प्रतिष्ठापक है । रीति को काव्य
की आत्मा जैसे सिद्धान्त के प्रतिगदन का श्रेय इन्हे ही प्रात्त है
विशिष्ट सिध्दान्त थे हैंः (क) गुए और अलकार का परस्पर विभेदा (ख)
वैदर्भी, गौड़ी तथा पा्चाली त्रिविध रीति्या । (ग) वक्रोक्ति का विशिष्ट लच्ए
(साडश्यालू लच्तणा वक्रोक्ति) (ध) विशेषोक्त का विचित्र लज्ण (ड) आच्तेप
की द्विविध कल्पना (च) समग्र अर्थालकारो को उपमा-्रपच मानना
इनके
उदूभट
उद्भट-ये वामन के समकालीन थे
जयापीड़ की सभा के थे
सभापति थे । कल्हण पएिडित का तो कहना है कि इनका प्रतिदिन का केतन
उद्भट सचमुच बड़े भारी धनात्य और भाग्यशाली व्यक्ति होंगे एक ही
राजा के आश्रय मे रहने पर भी वामन और उद्भट साहित्य के च्ेत्र मे
प्रतिस्पर्धी प्रतीत होते हैं वामन रीति सम्ग्रदाय के उन्नायक थे, तो उदभट
तिद्दान्तो के आविष्कर्ता आराधनीय आचार्य हैं इन्होने भामह के ग्रन्थ पर
एक करोड़ दीनार (स्वर्ण मुद्रा) था -
यदि यह वात विलकुल सत्य हो तो
अलंकार सम्प्रदाय के पृष्ठपोषक थे
दोनों ही अपने विषय के मौलिक
: दीनारशतल्तेरा प्रत्यहं कृतवेतनः ।
भट्टोभूत उद्भटत्तस्य भूमिभर्तु: सभापति: । राजतरंगिखी mae4