३४4
भारतीय साहित्य-शात्र
वैसा होता है उसका वर्गन
स्वमावोक्ति का ही दूसरा नाम जाति है
और इसे आद्या अलकृति (-रथम अलकार) की पदवी देफर दरड़ी ने
इसका गौरव बढ़ाया । स्वभावोक्ति चार प्रकार की होती है- जाति, कििवा,
आदि । वैयाकरखो के अनुसार शब्दो के ये ही चार प्रकार होते हैं- जाति,
शुलश्चलो डित्थ इति महाभाव्यकार दरड़ी के मतानुसार इन चारो
के स्वभाव का वर्रन करनेवाली स्वभावोक्ति चार प्रकार की होती है
गुण और द्रव्य (दरड़ी २ । १३
जाति का अर्थ है वर्ग, जैते से गाय, पशु,
क्रिया, गुण तथा यदच्छा शब्द
चतुष्टयी, शव्दाना प्रवृत्तिः गौः
दरड़ी की जाति-स्वभावोति का उदाहरए देखिए :
तुरडेराता्रटिल,
पहैहारतकीमले,
त्रवर्णराभि करठैरेते मजुगिर: शुकाः ।
दरड़ी २ ९
सुग्गो के रूपरंग का वर्णन कवि कर रहा है । सुग्गो की चोच लाल और
टेढ़ी है उनके पख हरे और कोमल हैं । उनके करठ तीन रगो से शोमित
होते हैं तथा वाणी नितान्त मीठी तथा मजुल है । इस पद्य मे शुक के
स्वभाव तथा स्वरूप का यथावत् निर्देश है और यह वर्खन किसी
व्यक्तिविशेप के लिए मान्य न होकर जातिमात्र से सम्बन्ध रखता है
सच्ची स्वभावोकि वही है
कारण पड़ा हुआ जान पड़ता है
इस अलकार का जाति नामकरण इसीके
दरड़ी ने इसे आद्या अलकृति श्रवश्य कहा है, पर इशका यह अर्थ नहो
है कि वे वक्रोक्ति की अपेच्ता स्वभावोक्ति के विशेप पच्नपाती हैं । स्वभावोक्ति
प्रथम अलंकार है जिससे आगे चलकर वक्ोक्ति का च्ेत्र आरम्भ होता
है । स्वभावाख्यान तथा कल्पितारयान- मे आख्यान की यही
दििविधा गति है । एक आख्यान होता है वस्तु के यभार्थस्वरूप का कथन
और दूसरा होता है-कवि के द्वारा कल्पितरूप का वर्खन । कल्पना का
उदय दूसरे प्रकार में होता है । प्रथम प्रकार को इसीलिए प हम अलंकार्रों
मे प्रथम प्रकार मानते हैं
इससे दरड़ी का स्वभावोक्ति के प्रति कोई