३४८
भारतीय साहित्य-शात्त्र
‘पुष्टार्थ' शब्द बड़े महत््व का है नामिसाधु की व्याख्या है-सु्र्थ-
ग्रहणमू अरु्ार्थनिदत्य्यम । अर्थात् अपुष्टार्थ की सत्ता इसमें नही होती ।
इसलिए बैल का यह सीधा-सादा वर्णन ‘वास्तव' नही कहा जा सकता-
गोरपत्ये बलीवर्दः तृणान्यत्ति मुखेन सः ।
मूत्र मुक्वति शिश्नेन अपानेन तु गोमयम्
इस वर्न सें कोई चमत्कार नही है । अ्तः यह ‘वास्तव' नहीं कहा जा
सकता वास्तव के अ्न्तगरत रुद्वट ने सहोक्त, समुचय, भाव, पर्याय आदि
अ्रनेक अलकारो का विधान स्वीकार किया है । इनमे जाति नामक अलकार
मुख्य है रूद्दट ने अपने ग्रन्थ मे ( ७३३१ ) जाति के अनेक प्रमेदो का
वर्णन किया है । जाति की व्याख्या मे नमिसाधु ने एक बड़े पते की वात
कही है । ‘वास्तव और ‘जाति’ में क्या अ्न्तर है ? दोनो ही तो वत्तु के
वखू का उसी प्रकार का वर्रन प्रस्तुत करता है जिस प्रकार वह वास्तव गे
होती है, परन्तु जाति किसी वस्तु का रोचक चित्र प्रस्तुत कर देती है जिससे
वह क्स्तु श्रोता के मानसपटल पर अनुभवरूप मे अकित हो जाती है-
जातिस्तु अनुभव जनयति यत्र परस्थ स्वरूर्प वरर्यमानमेव अनु-
यथार्थ वर्णन पर आश्रित रहते है
नमिसाधु का कहना है कि वास्तव
भवमिवैतीति स्थितमू ।-नमिसाछु
प्राचीन आलकारिकी ने जाति को अ्ग्राम्य, चारू, पुष्ट आदि विशेषखों से
इसीलिए मएिडत किया है । नमिसाधु भी इसी मत से सहमत हैं ।
उदूट ने भी स्वभावोक्ति को अलंकार माना है
उनका उदाहरए के
साथ लच्ए यह है-
क्रियायां संप्रवृत्तस्य हेवाकाना निबन्धनम् ।
कस्यचित मृगडिम्भादे स्वभावोकिहाहता ।।
चए नध्ार्धवलित: शबेखाग्रे क्णं लुदर ।
लोलीकरोति प्रणयादू इमामेष मूगार्भेक ।
उद्धट ३८८