वक्रोक्ति -विचार
34१
मानते हैं, वहाँ कुन्तक वस्तुवक्रत स्तीकार करते हैं काव्य में प्रयुक्त वृत्त
सहजसौन्दर्य से मरिड़त रहती है । वह लोकवस्तु या शास्त्रवत्तु से सर्वथा
भिन्न होती है
उदारस्वपरिस्न्त सुन्दरत्वेन वर्गनम् ।
वस्तुनो ककरा्देकगोबरतन वक्रता ।1
-व० जी० ३ १
जवानी में पैर रखने वाली किसी सुन्दरी के स्वभाव के द्योतक इत पद्यपर
हृ्िपात कीजिए-
स्मिर्त
परिस्पन्दो
गतानामारम्भ
कि्िन्मुम्ध तरलमघुरो
दृष्टिविभव
काचाबिनवाविलाो किसरसः ।
किकलबितलीतािला
सषशन्त्यास्ताकय किमिव हि न रम्य मृगद्शः ।
जवानी को छूनेवाली मृगनैनी की कौन चीज सुन्दर नही होती ? उसकी
मुसकुराहट कि्वित् सुन्दर होती है, दृष्टि का वैभव तरल और मधुर होता है ।
वचन की भगी अ्मिनव विलासोक्ति से सरस होती है । गमन का आरम्भ
लीला के सुगन्ध से सज्दित रहता है । इस प्रकार उसकी प्रत्येक वस्तु लालित्य
का निकेतन होती है ।
कुन्तक की हृष्टि मे यह कमनीय पद् तरुखी के स्वभाव का सच्चा निदर्शन
कराता है । अतः इसे वे वस्तुवक्ता के नाम से पुकारते है ।. स्वभावोकिि को
अ्रलकरख मानने के लिए वे कथमपि उद्यत नही हैं ।
महिम भट्
कुन्तक की इस उमीक्ता का प्रबल खएडन किया है महिमभट्ट ने ।
उन्होने अपने ‘व्यक्तिविवेक’ मे स्वभावोक्ति को अलकार सिड्द करने के लिए
मौढ़ युक्तियी का उपन्यात किया है । अपने ग्रन्थ के द्वितीय उन्मेष में महिम-
भट्ट काव्य के पाँच प्रकार के दोषों का विस्तृत साड़ोपाड़ विवेचन करते हैं
पश्वविध दोषों मे एक दोप हैं-बाच्यावचन अर्थात् जो वस्तु कहने योग्य
हो, पर उसे नही कहना और इसीसे सम्बन्ध अ्न्य दोष होता है-अवाच्च-