२५९
भारतीय साहित्य-शात्र
वचन अर्थात जो वस्तु नही कहनी चाहिए प उसका कथन । प्रतिभा से हीन
कवियो के काव्यों में इस दोष की सत्ता विशेत्ररूप से विद्यमान रहती है वे
विशेपख जो वस्तु के स्वरूप की वृद्दि नही करते या वे शव्द जो सौन्दर्य
साधन नही करते अथवा वह अर्थ जो वस्तु कीं साच्ात् प्रतीति न करता है
और न उसे वह रोचक तथा चित्रिता बनाता है-ये सब ‘अरवाच्यवचन
के अन्तर्गत आते हैं । महिमभट् ऐसे स्थल को ‘अ्रतिभो्रव प्रतिभा तथा
स्र्ति से रहित कवि के द्वारा उद्भावित विचार मानते है यह केवल पाद-
पूरख के ही लिए काव्य मे प्रयुक्त होता है यह ‘धूलि' है जिसे झाड़कर
साफ़ कर देना ही उचित होता है ( अवकर )
महिमभट्ट के शव्द है-
थते स्वरूपालकादककली ‘फल्गु विशेषणम ।
अ्त्वन्तायमाा
तदवाच्यनिति शेये
तदृशृतपररावव
स्नमतिभोभमव ।
वचन
न
तस्य
कवित्वाय
दूषणम् ।
कल्पते ।
-्यक्तिविवेक । काशी सं० पृ० २७९
स्वभावोक्ति का भी यही प्रसड़ है । उसमें भी तो वस्तु के स्वरूप के
अनुवाद का प्रसड़ आ जाता है अतः महिमभट्ट ने इसी अ्वसर पर कुन्तक की
कल्पना का खएडन कर स्वभावोक्ति के अलकारत्व का भरपूर मएडन किया
है । महिमभट्ट के विचारों का समर्थन हेमचन्द्र ने और मारिक्यचन्द्र ने
( ‘ाव्यकातकेती में ) यथाविधि किया है उनका आशय इस प्रकार है-
न्यायशात््र का यह मान्य सिद्धान्त है कि किसी भी वस्तु का प्रत्यक्त-
ज्ञान दो प्रकार का होता है प्रथमत हम केवल वस्तु के सामान्यरूप से ही
परिचित होते है । दूर पर चरनेवाली गाय को देखकर भी हमारा पहिला ज्ञान
यही होता है कि यह कुछ है-किच्चिद इदम् । उस वस्तु के समीप जाने पर
उनके रूप, आकार तथा विशिष्टता का पता पीछे चलता है उस वस्तु को
संमीप से देखकर ही हम जानते है कि गाय है, सफेद रंग की है तथा घास
चर रही है प्रथम प्रत्यक्त कहलाता है-निविकल्यक और दूसरा सविकल्यक ।
इसी के समान वस्तुनिर्देश भी दो प्रकार का होता है-सामान्य जन के द्वारा
प्रतिभा-सम्मन्न कवि के द्वारा । वत्तु का दो प्रकार का स्वभाव होता
तथा