बोक्ति-विचार
34३
ह’ सामात्य स्वभाव और विशिष्ट स्वभाव । पामरजन की दृ्ि मे वेस्तु
का सामान्य स्वभाव ही झलकता है-जो प्रतिभा से विहीन है, जिनकी द्टि
वस्तु के भीतर नहीं पैठती वे वस्तु के सामान्यरूप का ही वर्णन करते है
परन्तु प्रतिभाशाली कवि की हि थोगी की दृष्ीि या जाननेत्र के समान होती
है । वह इस पैनी दृष्ि के बलपर व्तु के सामान्यरूप के आवरए को हटाकर
उसके विशिष्टरूप का प्रत्यक्त करता है और जो चित्र प्रस्तुत करता है वह
अत्यन्त रोचक, प्रभावशाली तथा अन्तर्निविष्ट होता है । उदाहरए के लिए
बैल का जो सामान्य वर्णान इस पद्य मे निबद्द है-
गोरपत्य बलीवर्दः तृणान्यत्ति मुखेन स: ।
मूत्रे मुश्चति शिश्नेन अपानेन तु गोमयम् । ।।
वह जातिगत वर्णन होने से सच्चा तथा वैज्ञानिक भले माना जाय,
परन्तु वह अलकारकोि से नही आ सकता । अलकार का सामान्य
रूप है वैचित्य । वैचित्यम अलंकारः विचित्रता से हीनृ-स्वभाव अलकार
नही हो सकता । महिमभह्ट वस्तु के इस सामान्यरूप की ( जिसका प्रति-
पादन लोक और शास्त्र करता है ) कविप्रतिभा की लीलाभूमि मानते है
यही काव्यशरीर होता है जिस पर कवि की प्रतिभा अपनी लीला दिखाकर
उसे उन्मीलित तथा चित्रित किया करती है । परन्तु कवि की प्रतिभा के
१
उच्यते वस्तुनस्तावद दैरूच्यमिह
तत्रैकमस्य सामान्यं
विद्यते ।
यटविकल्मकरीबरा ।
स एव सर्वशव्दाना विषय: परिकीर्तित ।
अ्त एवाभिधेय ते ध्यामल बोधयन्त्वलम ।
विशिष्मस्य वद्रूप तत् प्रत्यक्तत्य गोचर: ।
स एव सत्कविगिरा गोचर: प्रतिभामुवाम ”
सा हि चतुर्भगवत तृतीयमिति गीयते
थेन सात्तात्करोत्ेथ भावास्वैलीन्ववातिन, ।
व्यकिविवेक 2१ १-04६
२
-्य० वि० २१ १ १८
२३