३4६
भारतीय ताहित्य-शात्त्र
के आस्वाद से चित्त का विस्तार या आ्नन्द । और इसी अर्थी मे साहित्य-
शात्त्र में यह व्यवहृत होने लगा इसके दो आर्थ होते हैं-सकीर्ख अ्र्थ मे
‘चमत्कार का प्रयोग आश्र्यरस उत्पन्न करनेवाले काव्यसाधन के लिए
किया जाता है नारायए पएिडत पूर्णत चमत्कारवादी हैं और इसीलिए
वे आश्र्यरस को समग्र रसों की प्रकृति या मूलरस मानने के पच्तपाती है-
रसे सारश्रमत्कार सरवत्रायलयते ।
तस्माहुभुतमेबाह । ।, कृती नारायखो रसम् ।
थे नाराथर परिडत साहित्यदर्पख के प्रणेता विश्वनाथ कविराज के ही पूर्व-
पुरुष थे ।' इनकी व्याख्या के अनुसार चमत्कार चित्त-विस्तार के रूप मे
अ्भिव्यक्त होता है, समस्त रसानुभूति चित्तविस्तार की जननी होने के कारण
चमत्काररपिखी ही होती है और इसका सबसे सुन्दर उदाहरए है-श्रदभत-
रस । यह तो हुश्रा ‘चमत्कार का सकीर्ण अर्थ ।
काव्यजनित आ्स्वाद के व्यांपक अभिधान के रूप में भी चमत्कार शब्द
का प्रयोग मान्य आलका्रिकि प्रन्थों में उपलव्ध होतां है । आ्नन्दवर्धन ने
काव्यास्वाद के अर्थ मे चमत्कृति’ ( : चमत्कार ) शब्द का प्रयोग धन्या-
लोक मे किया है इसी व्यापक तथा आहादसामान्य के अर्थ मे अ्भिनवगुष्त
ने । बन्वालोकलीन में -इस न शब्द का प्रयोग अनेक बार किया है
कुमारसम्मव मे शिवपार्वती के संभोगवर्णन का समोक्तख करते हुए
लोचनकार कहते हैं
आस्वादयितखा हि यत्र चमत्काराविधा- ‘तदेव" रससर्वस्व स्वा-
दायत्तत्वात ्मदेव्तासम्कोाा तु  पितृसभोग इव लज्जा०
तडूदिना क: चमत्कारावा, ।
आशय यह है जहाँ काव्य के आस्वाद लेनेवाले व्यक्तियो के चमत्कार
का विघात नही होता, वही रस की पूं्ग सम्पत्ति विलसित होती है, परन्तु
ितनवततिविायी
-
-धवन्यालोक
३ ध्वन्यालोक लोचन १ृ० १ 30८८