वक्रोक्ति-विचार
३40
उत्तपदेवता के सम्भोग की वर्णना मे क्या कभी चमत्कार का अवकाश है ?
वहाँ तो पिता के सम्भोग के तमान लज्ा का भाव उत्पन्न होताहै अ्थवा
त्पष्टत: इस प्रसड़ में अभिनवगुठ चमत्कार को काव्याहाद का दूसरा अभि-
धान मानते हैं । एक स्थल पर लोचनकार रस को ही ‘चमत्कारात्म’ बतलाते
ह । इससे लोचनकार चमत्कार की ही व्यापकरूपेए महत्ता प्रदार्शित करते हैं
अभिनवगुस्त के साहित्यशि्व च्ेमेन्दर ने, जिनकी प्रतिभा काव्य के नवीन
तन्चों की ओर स्वतः प्रसृत होती थी, इस चमत्कार का वर्न काव्य में
उपादेय तथ्य के रूप में अ्पने ‘कविकखठाभरर की तृतीय सन्धि में किया
है उनकी हृष्टि में चमत्कार ही काव्य का मुख्य तत्व है जिसके विना न
तो काव मे कवित्व ही रहता है और न काव्य में काव्यत्व सुन्दर पद-
विन्यास की शय्या से सज्तित काव्य में चमत्कार का सत्निवेश मि-
भय या शहा का प्रादुर्भाश्र होता है
चमत्कार के लिए स्थान कहाँ ?
का्चन थोग के तमान सर्वदा स्पृहखीय होता है-
एकेन कनविनवमलिार
कव्यं चमत्तिपदेन विना सुवर्खम्
निर्दीलेशमि रोहति कस्य चित्ते
लावरवहीनमक बौवनभइनानाम ”
-विकरखठा ३ २
अलूना का यौवन लावरयेहीन होने से क्या किसी के चित्त पर चढ़ता है ?
दोब के लेश से भी रहित सुन्दर पदविशिष्ट काव्य क्या चमत्कारहीन होने
पर किसी सहृदय के हृदय को आकृष्ट करता है १ कभी नहीं चमत्कार ही
काव्य का सर्वत्व है यह दस प्रकार का होता है- (९) श्विचारित-
रमखीय, (3 विचार्यवारमरा (0 समस्तसकल्यापी, (८) कूकैकदेशश्य,
() शब्दगत, (६) अर्थगत, (०) शक्दार्थगत, - () अलकारगत, (e
१ यद्यपि च रसेनेव सर्व जीवति क्ार्व्य तथापि तस्य रसस्य एकवनचम-
लारात्मनीमि कुतश्िदू अशात् मयोजभतावको चमत्कारो;पि भवति ।
-वही १८ ६4 ।