4८
भारतीय साहित्य-शातर
रसगत तथा (१०) प्रख्यातद्तगत । इनका उदाहरख भी न्ेमेन्द्र ने वड़ी
सुन्दरता के'साथ दिया है ।
-
परन्तु चमत्कार को काव्य का मौलिक - रहस्य मान कर लिखा, गया
प्रथम श्लकारग्रन्थ --बमक्तारवन्वरा इतके लेखके हैं विश्वेश्वर
नो सिहभूपाल ( १४ शतक का मध्यभाग) केआ्रिता पएिडत थे । थे सुप्रसिद्द
‘अलकारकौलभ के रचयिता विश्वेश्वर पाखडेय से नितान्त भित्न व्यक्ति
विश्वेश्वर पारडेय काशी मे ही 2८ वीं शतके के आरम्भकाल मे
रहते थे, विश्वेश्वर दक्तिण भारत के निवासी थे और इंनसे तीन चार सी
वर्ष पुराने थे । इस ग्रन्थ के आरम्भे गे चमत्कार की विशिष्ट परिभाषा है ।
चमत्कार कविता के पढ़ने पर सहृदय के हृदथे, में उत्पन्न आहाद का ही
प्रसिद्दा नाम है । काव्य मे चमत्कार के सात आलम्बन होते हे - गुण,
रीति, रस, वृत्ति, पाक, शय्या, अलैकृति । चमत्कार के आधार पर काव्य
तीन प्रकार का होता ह-(0) चमत्करी (शब्दचित्री (२) चमत्कारितर
(्रर्थचित्र और गुणीभूत व्यडग्य) (३) चमत्करितम ( व्यग्यप्रधान )
हैं
चमत्कारचान्द्रा का यही महन्च है ।
१८ वी शताब्दी के आरम्भ मे (१0२e ई०) गड़ेश के पुत्रा हरिप्रसाद
ने काव्यालोक नामक अलकारग्रन्थ सात परिच्छेद दो मे लिखा । इसमे
इन्होंने चमत्कार को क्रान्य की आत्मा मानकर अन्य प्राचीन मतों की सद्यः
अवहेलना की । अ्रतः इनकी इस विषय मे कल्पना ऐकान्तिक है
विरिट्राबरूफम्य काव्यस्यात्मा चमत्कृति: ।.
उत्पत्तिभूमि प्रतिभा मनायवोातित ।
पणिडितराज जगन्नाथ ने ‘रसगंगाधर मेचमत्केर के ऊथेर ही काव्व का
चमत्कारी तथा रमखीय लच्तए प्रंस्तुत किया ‘ह । उनकी दृष्टि में रमखीय
9
चमत्कारस
विदुखामानन्दमिबीह
गुख रीतिं रसं वृत्ति पाक शय्यामल कृतिमू ”
ससैतानि चमत्कारकारख ब्रुवते बुधा: ।
द्रष्व्य डा० राधवन्-aa ooreae et aata 80a6a 1. 270.