वकरोक्ति-विचार थ
३4e
अर्थ का प्रतिपादक शब्द काव्य होता है
‘रमरीय’ अर्थ वह है, जिसके
ज्ञान से-जिसके बार बार अनुसन्धान करने से-अलौकिक आनन्द की प्रात्ति
हो । अलौकिक आनन्द का ही दूसरा नाम चमत्कार है । अतः चमत्कारसम्प
अर्थ का शब्दत प्रतिपादन करनेवाली वसूु का नाम' कविता है ।
रमराीवारयग्रतयादक शब्दः काव्यम् । रमखीयता च लोकोत्तरा-
हााननतानगीाला । लोकोत्तरत्व च आहादगत कमत्कारापरार्ि
अनुभवसात्तिको जातिविशो ।
:
कुन्तक भी इसी ब्यापक चमत्कार के काव्य मे उमासक है उनकी वक्ोक्
इसी चमत्कृति का अपर पर्याय है । व्यापक अर्थ मे रस, औचित्य, ध्वनि,
वक्रोक्ति समस्त काव्यसार ही चमत्काररूप है । इस थ्यापक दृष्ि से कुन्तक
चमत्कारवादी नि:सन्देह है, परन्तु इस विषय में वे अकेले न होकर ध्वनिवादी
आचार्यों की संगति मे हैं
(८) कतार-ाल अर्थ
यह तो हुई चमत्कार की व्यापक कल्पना अब इसके संकीर्ण अथच
प्रसिद्द अर्थ पर दष्टि डालिए साधारर व्यक्ति चमत्कार शब्द से आश्चर्य-
चकित करनेवाले शब्द तथा अर्थ के अनूठेपन का बोध करता है । कौतू-
हल की वृत्ति की चरितार्थता के लिए साधारए व्यक्ति काव्य मे चमत्कार को
खोजा करते हैं काव्य मे अनूठेपन को लाने का प्रयास वे ही कवि करते
हैं जो श्दों के साथ खेलवाड किया करते हैं और अर्थों के साथ कसरत
करने में अपने काव्यवृत्ति चरितार्थ समझफते हैं । कीित्वा-आउततन
त्कार-मे हृदयानुरन की क्मता नही रहती । वालरूविवाले पाठकों के
हृदय मे एक ‘हजका आनन्द उत्पन्न कर देना ही इस प्रकार की कविता का
मुख्य उद्देश्य होता है । इससे केवल कौतुकवृत्ति ही चरितार्थ होती है, हृदय
की कली कमी नही खिलती इस अनूठेपन से सम्पन्न कविता को ‘सूक्ति' शब्द
से हम अभिहित कर सकते है । ‘सूक्ति' और ‘काव्य' -दोनों मे पार्थक्य
आलोचक की दृष्टि मे नितान्त स्पष्ट है । कावय ‘मे हृदय की कोमल वृत्तियों
को रमाने की योग्यता रहती है, परन्तु सूक्ति मे केवल कौतुकवृत्ति की नृति