वक्रोकि-विचार
३६२
समस्त परिजन भूष्ित, गहनो से सुसजित, है और मेरा सब परिवार (भू-उबिती
पृथ्वी पर सोनेवाला है आपके दरवाजे पर ( करेखु ) हाथिर्यों का झुन्ड
शोभित है और मेरा घर चूही ( विलसल ) की धूलि से - भरपूर है । अल
मेरा जैसा दरिद् और आप जैसा धना्य-दोनों विरोधी पुरुी की दशा में
तनिक भी अ्रन्तर नही हैं-दोनो एक समान हैं यहॉ श्लेपजन्य शाब्दिक
चमत्कार है । “्वता्-बारा, ‘भूषित' तथा ‘विलठत्रेसुहनी
इन, तीनों पदों में समड़ श्लेप है प्यकार्तस्वरा्र का अर्थ ८-
कार्तस्कर -सोने क बड़े बर्तन ( २ ) पृथुक : वच्चों का आर्तस्वर - करुए
त्वर । भूषित  १ ) अलकृत, ( २ ) जमीन पर रहनेवाले ( भूम उपित )
विलसतकरेखु ( १ ) विलास करनेवाले हाथी तथा ( २ ) बिल मे रहनेवाले
चूही से खोदी गई रे धूति । यह शव्दों का एक बढिया तमाशा है जिसका
मजा विना अर्थ बतलाये साधारर पाठक को मिल ही नहीं सकता ।
श्ब अर्थचमत्कार की सूक्ति सुनिए-
आदातु सकृदीतिितेपि कुसुमे हस्ताम्रमालोित
लातारलनवातयाप सहसा रक्त तल पादयोः ।
बनरा
हन्ताधीरहरा किमन्वदलममोदी भारायते ।
किसी सुन्दरी की सुकुमारता का वर्णन कोई चमत्कारी कवि व्एन कर
को देखा, सो भी केवल एकबार । बस क्या था, उँगलियाँ लाल हो गई
फून तोड़ने की तो कथा ही दूर रहे । अ्भी तो केवल सुन्दरी ने उसे देखा है
परन्तु यहाँ तो केवल फूल के देखने से ही उस सुकुमारी की उँगलिर्याँ लाल
हो उठी है यदि वास्तव मे उसने अनने कोमल करो से फूल तोड़ा होता,
तो भगवान् ही जाने डगलियां की कैसी दुरव्स्था हो गई होती । उधर पैर में
महावर लगाने की बात उठी और इधर पैर के तलवे लाल हो गये । वेचारो
में महाबर के वोम सहने की ताकत कहाँ । यहाँ तो केवल लगाने की चर्चा
लिड़ते ही तलवे चर्चामात्र से ही लाल हो जाते है । नायिका भी क्या हींनाजुक-
बदन है । भला कही चर्चा से इतना प्रभाव पड़ता है परन्तु हमारे कविजी की
रहा है -स सुन्दरी के मन मे इच्छा जागी कि फूल तोडू
उसने फूल