६६२
भारतीय साहित्य-शातत
नायिका के तलवे केवल ऑशंका से लाल हो जाते हैं
अनुलेपन का
स्मरख भी अंगो में अत्यन्त खेद पैदा कर रहा है। । यदि अगराग के लगाने से
अड़ों में कान्ति पैदा हो जाती, तो एक बात भी थी
कुछ विचित्र ही हाल है । अभी भविष्य में अनुलेपन लगाया जायगा । बस,
उसकी याद ने ही शरीर से थकावट पैदा कर दी है । और अधिफ उसके
विषय में क्या कहा जाय ? उसके केशी की जो सुगन्ध है, वह भी बोझ सी
हो गयी है "यदि काले लटकारे केश भार से लगते, तो एक वात भी थी ।
यहा तो उनकी सुगन्ध भी भार का काम कर रही है नायिका उनको भार
यहॉ तो
से लची जाती है ।
चमत्कार का प्रयोग केवल अथों के साथ कसरत करनेवाले कवि ही
किया करते है, ऐसी बात नही है
चमत्कार का प्रयोग भावुक कवि भी
करता है, पर उसका प्रयोजन होता है किसी भाव की अनुभूति को तीत्र करना
यह तो सर्वमान्य बात है कि उक्तिवैचिक्य से सरस काव्य में भी चमत्कति
की मात्रा बढ जाती है अपने भावो को पाठको के हृदयतल को त्पर्श करने
के लिए भावुक कवि व्यड्ना के एक अ्साधारए प्रकार का आश्रय अपने
काव्य मे लेता है, जिसमे अनूठेपन के लिए भी प्रचुर स्थान होता है परन्तु
तथ्य बात यह है कि यह अनूठापन भावानुभूति को भव्यतर तथा उग्रतर
काव्य मे यही अ्रन्तर होता है सूक्ति मे ‘चमत्कार ही चमत्कार झलकता है,
परन्तु काव्य में उक्तिवैचित्य के द्वारा स्फुट अ्मिव्यज्ित भावों की अ्भि-
व्यक्ति ही प्रधान रहती है भावाभिनिवेश काव्य की पहिचान है और उक्ति-
वैचित्य सूक्ति की परन्तु भावुक कविर्यों के हाथ मे वकोक्ति रसानुभूति का
व्याघातक न वनकर सहायक ही बनती है रसोक्ति मे उक्तिविचित्रता प्रधान-
त्वेन स्थित नहीं रहती, वल्कि गौखरूप से अवस्थान कर काव्य सर्वस्व रस को
हृदयगम बनाने मे विशेष सहयोग देती है । इसीलिए भोजराज ने काव्य को
तीन भागों में विभक्त किया है-्वभावोकि, वक्ोक्ति तथा रसोक्ि-
बना देता है, स्वतः काव्य का सर्वस्व बनकर नही बैठ जाता
सूक्ति और
वक्रोक्तिव रसोक्किध्र स्वभावोक्िर वाड्मयन्
( सर० कएठा० 2 )