२6४
कर रही है
भारतीय साहित्व-शाल
अ्तः अर्थ का अनूठापन प्रकृत मानसिक भार्व से इतना
घुलमिल गया है कि वह उसे मंनोहर तथा रुचिरतर बना रहा है ।
कवि अपने भक्तिभाव की अभिव्यक्ति कितने अ्रनूठे ढंग से इस कमनीय
पद्य मे कर रहा है
त्वतकीर्तिमी कक्तिकफलानि
गुखस्त्वदीयै
विवुधवामटश
सन्दर्भिहु
प्रवृत्ताः ।
नान्तो गुणोषु न च मौक्करन्धदेशी
हारो न जात इति ताश्चकिर्त हसन्ति ।
ह मगवन् देवाड़नाये आ्पकी कीर्तिरूपी मोतियों को आपके गुगों
में गूँथने के लिए किसी-सनय प्रवृत्त-हुई परन्तु गुणी ( गुण तथा डोरा )
का न तो अन्त हा मिला और न मोतियों मे केद अतः श्रभीष्ट हार बन
तथा डोरे का लोर मिलने पर ही माला गूंथी जा सकती है, परन्तु भगवान्
की निर्मल कीर्तिरूपी मुक्ता में कही वेद नही है तथा गुखों का कही छोर
नही है अतः अभीष्ट माला की न रचना में आश्चर्य ही क्या हो सकता
है ? इस पद्य की सूक्ति नितान्त श्रनूठी है, परन्तु वह भगवान् के गुगों की
अनन्तता तथा कीर्ति की निष्कलह्ता की अभिव्यक्ति बड़े ही रमणीय ढग
से कर रही है । भगवान् के प्रते भक्ति की भावना को उग्र करने में यह
नही सका
इसलिए वे चकित होकर हेस रही हैं
भोतियों में लेद
आर्थिक चमत्कार सर्वथा समर्थ होता है
अ्तः यहा अनूठापन
भूकरारूप ही है
विरहवर्णन मे उक्तिवैचित्य की रुचिरता कितनी चमत्काग्रिी है-
अवाे निहित: कटातविशिखो निर्मातु मर्म्यर्था
श्यामात्मा कुटिलः करोतु कबरीभारोि मारोद्यमम
भोह तावद्य च तन्वि ! तनुतां बिन्बाधरो रागवान्
सदृवृ्तः स्तनमण्डलस्तव
कर्थ प्राखैर्मम क्रीड़ति ”
गतिगोविन्द ३ । 3४
: श्रीकृष्ए का वचन राधिका के प्रति । ह तन्वि । तुम्हारे भौह-
रूपी धनुष के ऊपर रखा गया कटात्तरूपी बाए भर्मपीडा उत्पन्न