वक्रोक्ति-विचार
३६४
करता है तो करे, क्योकि धनुष पर आरोपित बाण का धर्म ही है
परपीडन, उससे हम ‘अ्धिक आशा ही क्या कर सकते हैं ? वह काली कुटिल
वेणी मारने के लिये भले उद्योग करे, क्योंकि जो स्वरयं कटिल तथा मलिन
होता है वह दूसरों के मारने का उद्योग करता ही है अ्तः बेणी के काम अे
कुछ भी अनौचित्य नही है । तुम्हारा बिम्बफल के समान रतवर्र अ्रधर
रागवान- भात्लर्ययुक्त है वह दूसरां को नीमोह उत्न्न करता ही है । परन्तु आभ्भर्य
की सीमा तो यह है कि तुम्हारा गोल त्तनमखडल हमारे प्राखो से खेल कर
रहा है- वह हमारे प्राखो को हरए करनेपर उतारू है जो स्वय सदृवृत्त
है, सुन्दर चरित्र से सम्पन्न है वह दूसरो के प्राखों को लेने के लिए तैयार है
इससे बढकर आश्चर्य की पराकाठठा क्या हो सकती है ? भ्रचाप पर
आरोपित कटाक्तशर का, काली कुटिल वेखी का, रागवान् बिम्बाधर का
कार्य ‘तो कथमपि उचित माना जा सकता है, परन्तु सद्वृत्त (गोलाकार तथा
सच्चरित्र) स्तनमरडल की प्राणहरख लीला के औचित्य का कया कथमपि
समर्थन हो सकता है ? श्लेष तथा विरोधाभास अलकारीं ने उक्ति के
चमत्कार को सहस्त्रगुन बढा दिया है । स्पष्ट ही यह उक्तिवैचिन्य प्रकृत
भाव को उग्र बनाने के कारणा नितान्त श्लाधनीय हुआ है । राधिकांके
अर्गों के दर्शन का प्रभात कृक्ए के उपर कितना घातक सिध्द हो रहा है ।
कृष्ण के हृदय की मार्मिक वेदना की अभिव्यक्ति यह वक्रोक्ति मलीरभॉति कर
रही है अतः रसोक् के साथ वकोक्ति का यह समन्वय मरि-का्रनवोग के
मूर्च्छा उत्पन्न कर रहा है तो करे
इसमे अनुचित ही क्या है । जो स्वरय
समान श्लाघनीय है
नितरा हृदयानुरलन करता है
इसीलिए महाकवि जयदेव का यह पद्द सहदयो का
हिन्दी की कविताश् मे भी इस प्रकार का काव्यमाधुर्य सर्वथा मनोहारी
सॉसन ही गे सभीर गयो अरू ऑँसुन ही सव नीर गयो ढरि ।
तेज गथो गुन लै अपनो, अरू भूमि गई तन की तलुता करि ।
‘देव' जियै मिलिबेई की आस कै, आसहु पास अकास रहोरि ।
जा दिन तें मुख फेरि हूर हैँसि, हेरि हियो जो लियो हरिजू हरि ।
होता है
महाकवि देव की यह सवैया लीजिए-