३६८
भारतीय साहित्य-शास्त्र
इस सरस सवैये का आशय है कि वियोग मे वियोगिनी के शरीर को संघ-
टित करनेवाले पाँचो तन्व धीरे धीरे निकलते जा रहे हैं साँस के रूप मे वायु
चली गई ऑसुओं के रूप गे जलतत्त ढ़ल गया; अपना गुण (रूप) लेकर
तेज भी चला गया; तन को कीए वनाकर पृथिवी निकल गई अब तो चारों
ओर आकाश ही आकाश नजर आता है
चारों ओर शून्य ही दिखलाई
पड़ता है
श्रीकृष्ण ने जिस दिन से उसे मुँह फेर कर ताका है और हँस
कर उसके हृदय को चुरा लिया है, उसी दिन से उसकी यह दयनीय दशा
हो गई है । यहॉँ उक्ति का चमत्कार नितान्त स्पृहणीय है । नायिका की
दीन दशा की उपपत्ति बड़े ही सुन्दर ढंग से की गई है । अतः यहाँ वक्रोक्ति
जन्य चमत्कार नितान्त व्यक्त है, परन्तु इस चमत्कार के बीच मे विरह-वेदना
अनूठेपन को हम गहगीय न मानकर सृ्ष्हणीय मानते हैं इसकी सत्ता से
प्रकृत वियोगवर्णन की भार्मिकता मे किसी प्रकार की कमी नही होती
स्पष्ट झफलक रही है
इसीमे सहृदयो का हृदय रमता है
अतः इस
परन्तु नैषधकार श्रीहर्ष की दमवन्तीविरहाविवयक अनेक उक्तिया
इस मुग्धतामयी । कोटि में नही आती
उनमे उक्तिवैचित्य इतना श्रधिक
है कि पाठक का चित्त उसी चमत्कार मे बहने लगता है, दयनीय दमयन्ती
के दीर्धदुःख की घटना पर उसका न तो चित्त जाता है और न तनिक
समवेदना ही प्रकट करता है
समरहतारानटीितवा तया वहु मुहु सर्स सरसीकहम् ।
श्रयितुभर्धपथे कृतमन्तरा भमिततिित्मीडतल ।
नैपध ४ २८
काम की अन्नि से सन्तप्त दमयन्ती अपने शरीर की गर्मी दूर कर्ने
के लिए अनेक आद् कमलों को बारबार ग्रहए करती थी, परन्तु उसकी
गर्म सॉस से वे आधे रास्ते में ही झुलसकर मर्मर शव्द करने लगते थे ।
अ्रतः उन्हे अपने शरीर के पास बिना ले गये ही वह उन्ह बीच रास्ते मे
ही व्यर्थ होने से फेक देती थी । कल्पना की चकाचौध मे प्रकृत विरहवेदना
की कथा अचने को भूल जाती है
हिन्दी के महाकवि विहारी की इसी