वक्रोकि-विचार
३६७
कोटि की अनेक चमत्कारी सूक्तिया हैं जिनमे अ्नूठापन ही, अधिक है,
रससचार कम-
औंाई सीसी सुलखि, बिरह बरति बिललात ।
बीचहि सूखि गुलाब गो, लीटी लुयौ न गात ।
-बिहारी बोधिनी दोहा ५0e
कोई सखी नायिका की विरहदशा की सूचना अन्य सखी से दे नही
है कि उस लाड़ली को विरह से जलती हुई और बिलपती हुइ देखकर मैंने
गुलावजल की शीशी ही उस पर औधा दी कि इसकी ठरढक से उसे कुक
आ्राम मिले, परन्तु उसके शरीर से इतनी ताप निकलती थी कि वह
गुलाव बीच मे ही सूख ग्या । एक छीटा भी उसके शरीर से न छू गया
इस दोह की नैपध के पूर्वोंक्त पद्य से तुलना कीजिए । एक ही हीभावभझ्री है ।
एक ही प्रकार का चमत्कार है
उर्दू साहित्य में ऐसी चुभती चोखी सूक्तिया खूव मिलेगी जिनके
अनूठेयन पर बालरचिवाला श्रोता आनन्द गद्गद हो उठता है, परन्तु जो
‘हदय के श्रन्तःस्तर पर पहुँचती ही नही, केवल हल्का सा कौतुक उत्पन्न
करने में ही चरितार्थ होती है । विषय की पूर्रता के लिए एक दो उदाहरर
पर्यास् होंगे-
विहारी ने अपनी विरहकशगात्रा तन्वी की दशा की व्यजना करते
समय कहा है कि निकृष्ट विरह ने उसकी दशा ऐमी कर दी है कि भौत
ऑँखों पर चश्मा लगाकर भी दूदना चाहे तो भी शायद उसे न देख सके-
करी बिरह ऐसी तऊ गैल न लूाड़तु नीच ।
दाने हू चसमा चखनि, चाह लखै न मीच ”
नातवानी ने बचाई जान मेरी हिप्र मे
कोने कोने दूढ़ती फिरती कजता थी मै न था
इसीके समान उदू शायरो की यह कल्पना भी देखिए-
कवि कहता है कि नातवानी ( दुर्वलता ) ने ही वियोग मे मेरी जान
वचाई है
दीख नही पड़ता था
कोने कोने गें मौत ( कजा ) मुझे दूदती थी और उसे मैं