वक्रोकि-विचार
३0१
इसीके कारए अ्भिधा भी शात्त्र में, प्रतिपादिन आद्या शक्तिरूप श्भिधा से
विलक्तण हो जाती है । भावकत्व व्यापार है क्या ? काव्य में विमाव,
अनुमाव आदि का साधाररीकरर । काव्य में कवि एक विशिष्ट अर्
की धोतना मे सचेष्ट रहता है । कालिदास ने अभिजान शाकुन्तल नाटक
में नायक के रूपमें दुष्यन्त ‘का और नायिका के रूप में शकुन्तला का
चित्रख किया है । दु्न्त-शकुन्तला इस भारतभूमि पर कभी किसी प्राचीन-
काल मे अवतीर्ख हुए । उन्हीं ऐतिहासिक व्यक्तियो का चित्रण थदि कवि
करता है तो दर्शकों तथा पाठर्कों की सहानुभूति पाने का उसे क्या अधि-
कार है । इस नाटक से सामान्य दर्शकीं को रसानुभूति क्यो होगी ? उन्हे
न दुष्यन्त से कुक देना-लेना है और न शकुन्तला से कुक काम ही है ।
ऐसी दशा मे काव्य शत्दो मे रसोन्मेष के लिए भट्टनायक भावकत्व नामक
व्यापार मानते हैं । इसकें द्वारा दुष्यन्त एक साधारए वीरसामान्य के
रूप मे हमारे सामने आता हैवह केवल वीरत्व से मएिडत एक सामान्य
वीरपुरुष का प्रतिनिधि वनकर ही पाठकों के सामने प्रस्तुत होता है ।
यही है भट्नायक का साधाररीकररारूप मावकत्व व्यापार
इतने पर भी रस का उन्मेष नही होता मावित होने पर ही रस का
भोग सहदयोको, होता है । यह भोग स्मरए तथा अनुमव दोनों से विल-
कख होता है ’अ्नुभव' केवल विपयज्ञान को कहते हैं । ‘घर है’ इसका
ज्ञान नेत्र के द्वारा होने पर यह अनुमव कहलाता है । अ्रनुमव
किथे गये पदार्थ की ‘स्मृति' होती है । परन्तु जिस
समय सहृदय
काव्यशव्दों का
अर्थज्ञान कर आ्नन्द से विभोर हो उठता है,
क्या उस समय उसे केवल स्मृति
होती है वा अरनुभूति ? यह
नवीन होने से त्मृति नहीं हो सकता, सामान्य परिचयमात्र सेंशृथक्होंें
के कारण अनुभव नही हो सकता । यह नवीन वस्तु है भोग । भोग का
परिहार हो जाता है, तथा विशुद्द सात्विक गुख का श्राविर्भाव होता है ।
यह आ्नन्द पखरहम के आस्वाद के तमान होता है । इोलिए भट्टनायक
इसे ‘पर्रहात्वादसनि कहते है । काव्वव्यापार का यही अंश प्रधान
अर्थ है चित्त की
द्रंवीभूलावस्था जिसमे रज तथा तम : ? गुरों नें का सर्वथा