30२
भारतीय साहित्य-शास्त्र
है- काव्य के द्वारा रसभोग' ही प्रधान वस्तु होता है । पाठकों को व्युत्पत्ति
प्रदान करना तो काव्य मे नितान्त अप्रधान होता है ।
भट्ट नायक-मीमास
भट्ट नायक की सच्तेप में यही काव्यभावना है । शास्त्रीय विचारों
में वे मीमासा के पर्तपाती थे
मीमासा में भावना की प्रधानता रहती है ।
भावना के ‘अशत्रय' होते है । इसी भावना को भ्नायक ने काव्यमार्ग
में प्रस्तुत कर रस की व्याख्या करने का श्लाद्यनीय प्रयत्न किया
है और मीमासक भावना के समान उनका भावना नामक काव्यव्यापार
प्रमाण है अभिनवगुस् की प्रत्यच्त उक्ति । आनन्दवर्धन ने ‘अत्यन्त-
भी अशत्रयविशि होता है
भरनायक के
भीमासक होने का प्रबल
तिरस्कृतवाक्य
उद्त किया है
ध्वनि के उदाहरए मे वाल्मीकि का यह सुन्दर पद्य
निररिमिरिरि
निश्वासान्ध इवादर्शश्चन्द्मा न प्रकाशते ।
वह चन्द्रमा जिसका सौभाग्य सूर्य में चला गया है और जिसका मएडल
कहरे से ढ़क गया है उसी प्रकार नही चमकता जिस प्रकार श्वात लेने
से अ्न्धा दर्पण यहां दर्पण के लिए प्रयुक्त ’श्रन्ध’ शव्द का मुख्य अर्थ
अत्यन्त बोड़ दिया गया है आँख फूटने पर ही व्यक्ति अ्रन्धा होता है,
दर्परा को तो आँखे नही होती । अ्तः उसे श्रन्धा कहने का तात्पर्य क्या १
‘्न्ध' का ध्वन्यर्थ है- पदार्थ के स्फटीकरर मे अशक्त वस्तु । इस
ध्वनिकार के मत के प्रतिकूल भट्टनायक इस पद्द के अर्थ में एक बड़ी
१
विकाशनामा
सिद्विरूप:
(भोग)
बो-अभलमारारितानल विलक्तए एव दुतिविस्तर-
-
ह्तिवि्ान्तललरा परब्रह्मास्वा पादसचिव । स एव च प्रधानभूत अंश:
बुलुकतिनामामवाननेकी ।
लोचन- प् 9 ६८