१२
भारतीय सहित्य-शात्त्र
और तीसरे मे धवनि के प्रकारों का विवेचन है । चतुर्थ में ध्वनि की उपयो-
गिता का वर्णन है । आ्नन्द के लिखने की शैली बड़ी ही प्रौढ़, विद्त्तापूर्ण
तथा रोचक है । थे कवि भी थे । इन्होने ‘अ्र्ज़न चरित’, ‘विपमबाख लीला'
तथा ‘देवी शतक' जैसे सरस काव्यों की रचना की है
विपुल कीर्ति ध्वन्यालोक के ऊपर ही अवलम्बित रहेगी
परन्तु आनन्द की
राजशेखर का कथन
बिलकुल ठीक है
वनिनातिगरेण काव्वतन्वनिवेरिना
आनन्दवर्धना कस्य नासीदानन्दवर्धन ।
आनन्दवर्धन की महती विशेपता वनि-विरोथियों के सिद्धवान्तों का प्रबल
खएडन कर ध्वनि तथा व्यजना की स्थापना है । इनके पहले ध्वनि के विषय
(ग । अनिर्वचनीयता वाद । इन तीनो का मुँह-तोड़ उत्तर देकर आनन्द ने
व्यज़्ना की स्वतन्त्र सत्ता सिद्द की और ध्वनि के प्रकारो का पहली वार
में तीन मत
थे- क । अ्रभाववाद ( ख ? भक्ति (लच्तखा) वाद
विवेचन किया
इस ग्रन्थ का प्रमाव अवान्तर ग्रन्थकारों के ऊपर बहुत
पड़ा । ध्वनि सम्प्रदाय की उत्पत्ति यहीं से हुई
अभिनवगुल
आनन्दवर्धन को एक बड़े ही विद्वान् टीकाकार उपलव्ध हुए जिन्होंने
इनके सिद्दान्तीं के मर्म को भली भति समझ्फा दिया । इनका नाम था आचार्य
के उत्तरार्ध मे विद्मान थे ये शैव दर्शन के माननीय आचार्य थे जिनका एक
ही ग्रन्थ ‘तन्त्रालोक’ तन्त्र शास्त्र का विश्वकोश है । साहित्य्तेत्र मे इनकी दो
कृतिर्याँ हैं और ये दोनों ही टीकाएँ है । एक है धन्यालोक लोचन, ध्वन्यालोक
की टीका और दूसरा है अ्भिनवभारती, जो भारत नाठ्वशास्तर का एकमात्र
मौलिक हैं । अनेक साहित्य सिद्दधान्तों के लिये हम अभिनव गुतत के ऋरी हैं
रस-विषयक जो इनकी समीच्ता है वह नितान्ता वैज्ञानिक और युक्तियुक्त है ।
श्रभिनव भारती न होतीतोना ट्वशास्त्र के तथ्यो का पताो ही नहीं चलता
अभिनव गुत
ये भी काश्मीर के निवासी थे और लगभग दसवी शताव्दी
उपलब्ध व्याख्याग्रन्य है
टीकाग्रन्थ होने पर भी थे दोनों ग्रन्थ नितान्त