३0४
भारतीय साहित्य-शात्त
उस मूर्खशिरोमरि को रातभ्र सोच के मारे नींद नही आती । वह सोचा
करता है कि हाय । अ्रगुली के कूते ही वह मेरा चमकता मोती कहाँ उड़
गया । बसवह इसीमें हैरान है दिनरातइसी सोच मे बीत जाते हं-
कभी नीद दर्शन नही देती । कहों, इससे बढ़कर मूं्ख कही है ? अ्सली बात
वह है कि मूर्खों को अ्स्थान में, अयोग्य ‘स्तु मे, ममता हुश्र करती
है । इस तथ्य की अभिव्यक्ति कवि ने अभिधा के द्वीरा कितनी ‘सुन्दरता तथा
सहृदयता के, साथ प्रकट की है )
-
भट्टनायक काव्य मे इसी अभिधा के प्राधान्य को भानने के पक्पाती
है, । इसीलिए उनका अभिधापराधान्य व्यापारम्राधान्य का ही 'नामान्तर
है । कुन्तक्र तथा भट्टनायक - --समुद्रवन्व की सम्मति मे दोनों आ्लीचक काव्य
मे वैशिष्थ का उदय व्यापार के द्वारा स्वीकार करते हैं कुन्तक का का्य-
व्यापार वक्रोक्ति नाम से अभिहित होता है, भड़नायक का भावकत्व नाम
से या अभिधा नाम से । दोनों मे अ्न्तर यही है-कि कुन्तक काव्य के शत्दाश
की इृष्ि से व्यापार के प्रतिपादक हैं और भहनायका के अ्थीश की द्ि
से व्यापार के समर्थक है । समर्थक हैं दोनों का्यव्यापार के ही, परन्तु इस
लूच्म अ्रन्तर के साथ इसमेसन्देह नही है कि दोनो की कल्पनाये मौलिक हैं ।
।
वक्रोक्ति के-भेद
कुन्तक ने वक्रोक्ति के निम्नलिखित ६ भेदस्वीकार किये हैं :.
(क 5 वर्णवि्यास वक्ता;
( ।) पद-पूर्वार्ध वक्रता;
(ग । ) पद-परार्ध वक्रता
( घ । ) वाक्य वक्रता;
(च क प्रबन्ध प्रक्रता
-,
(ड )
प्रकरए वक्रता;
:
१
वर्ाविन्यासककल
पदपूर्वार्धवक्ता ।'
। वकतावाः परोप्यत्ति प्रकार प्रत्ययार्श्रय् ।
5.
वक्रोक्तिजीवित 29' -..