वक्रोकि-विज्चार
३ख4
वकोक्ति के भेद बड़े ही व्यापक तथा, साड़ोपाड़ हैं
प्रबन्ध की सबसे
छोटी इकाई वर्ख या अच्तर है । अच्तरों का ही समुदाय विभक्तिरहित होनेपर
प्रातिपदिक या ‘प्रकृति कहलाता है और विभक्ति से युक्त होने पर ‘पद' कह-
लाता है सुपूतिड्न्त पदम् पद के दो विभाग हैं-प्रकृति और प्रत्यय ।
इसीलिए कुन्तक ने पद में दो प्रकार की वक्रता स्वीकार की है एक वक्ता
वह हैज़ उसके पूर्वार्ष मे निवास करती है और दूसरी वक्ता वह है जो पद
के उत्तरार्ध मे निवास करती है । इसको प्रत्यय वक्रता भी कहते हैं पर्दों के
समुचय से वाक्य बनता है और वाक्यो के समुदाय से प्रकरए की रचना होती
है अनेक प्रकरस् मिलकर एक विशिष्ट प्रबन्ध तैयार होता है इस प्रकार
कुन्तक नेवर्ण से लेकर प्रबन्ध तक मे होनेवाली वक्रताओ्ं का पूर्ण श्रेखी-
विभाग सुन्दर रीति से किया है कवि-व्यापार के द्वारा उत्पादित वक्रता इन्ती
त्थानो मे निवास करती है ।
( १ अ्च्तरो के विन्यास मे रहती ह-वगीकिक्वास-कता अ्न्य
आलकारिक अ्नुप्रास और यमक के भीतर जिन विषयो का निरूपए ?ा, िकरते है,
उनका विवेचन इस वक्रता के भीतर किया गया है ।
( (९ पद-पर्र्व-वकता न-इसके अन्तर्गत पर्याय ( समानार्थक ‘शब्द)
रूढ़ि ( प्रयोग मे आनेवाले शब्द ) उपचार, विशेषख, सवृत्ति, वृत्ति ( समास
तथा तद्दित प्रत्यय ). भाव ( धातु ). लिड़ और किया के विशिष्ट प्रयोगों का
विचवेन किया गया है ।
( ३ र । ) पद-परार्ध वकता-पद का उत्तरार्ध ‘प्रत्यय हुश्र करता है
अतः इसे प्रत्यय-वक्रता के भी नाम से पुकरते हैं
इस प्रकार के अन्तर्गत
काल, कारक, सख्या, पुर्ष, उपग्रह ( कर्तवाच्य, कर्मवाच्य, भाववाच्य भेद
से तीन प्रकार का वाच्य ) निपात, अव्यय, आदि के विशिष्ट प्रयोगो का
महत्त्व तथा साहित्यिक मूल्य प्रदर्शित किया गया है ।
(४ : वाक्य में होनेवाली कला-वान्यता- के असुख्य मेद
१ वाक्यस्य वक्रभावोन्यो भिद्ते यः सहलधा ।
वरालकारवगों
सबो्वन्तर्भीविन्वति ।
व० जी० १२०