३७६
भारतीय साहित्य-शात्त
है । यह कविप्रतिभा के ऊपर अवलम्बित रहती है और कवियों की प्रतिभा
को अनन्त होने के कारण से उसका कथमपि नियमन नहीं किया जा सकता ।
जिस वाक्य को कवि एक प्रकार से प्रयोग करता है उसे ही किसी दूसरे
कवि की प्रतिभा प्रकारान्तर से प्रस्तुत करती है । अत: कविप्रतिभा के
आनन्त्य से वाक्यवक्रता के प्रकार भी संख्यातीत’ हैं । इसी के अ्न्तर्गत
सम्र अलंकारवर्ग का विवेचन किया गया है । यही कुन्तक ने रसवत्, प्रेय,
उर्जस्ची तथा समाहित नामक अलकारो का भी विशिष्ट निरूपर प्रस्तुत किया
है । प्राचीन आलकारिको से कुन्तक की शैली इस विषय में स्वतन्त्र है । पूर्ब
आलकारिक जहॉ रसवत् आदिक ऊपर निर्दि्ट अलंकारो में रस की सत्ता
गौर रूपेण स्वीकार करते हैं, वहाँ कुन्तक इनमे रस को प्रधानतया अभिव्यक्त
बतलाते हैं अ्रन्य अलकारों के विषय में भी इनकी कल्पना स्वतन्त्र तथा
विवेचन मार्मिक है
प्रकरावनता-"रनल का अर्थ है प्रबन्ध का एकदेश
अ्र्थात् पूरे ग्रन्थ के अन्तर्गत एक विशिष्ट वरर्यविषय । इस प्रकार के अ्न्त-
गत इसी प्रकरए से सम्बद्दू विशिष्टता का विशेष वर्णन किया गया है ।
८६) मवन्य-वकता-"रन का अर्थ है समस्त दृश्य तथा श्रव्य
काव्य-ग्रन्थ । प्रबन्ध में सौन्दर्य उत्पन्न करना कवि का प्रधान लक्य रहता
हैं । प्रथम पॉँच प्रकार की वक्ता इस वक्रता का श्ड़्मात्र है । यही वक्ता
काव्य में अड़ी या मुख्य रहती है । प्रथम वक्रताऑं का लच्य समूहरूप से
इसी वक्रता के उत्पादन में है अड़ी की शोभा से ही अड़ों की शोभा होती
१ सहलशब्दोर
सखयाभतल्लमानवान । न
नियतार्थृत ।
यथा सहस्तदलमिति । यस्मात् कवि्रतिभाना आ्नन्त्यात् नियतत्व
न संभवति ।
व० जी० १० ४१
- २ वक्रभाव प्रकरणो प्रबन्धे वा;पि याद्दश:
उच्यते सहसाहार्य सकुमार्य-मनाहरा ।
व० जी० १२१