कक्रोक्ति-विचार
३७८
कोई भी ना, चारुता प्रतीत नही होती अ्त: वाच्यचारूल्व से विरहित वाचक-
चारुत्वी से चर्चित श्लोक को पूर्ख काव्य मानना काव्य का उपहासमात्र ह ।
- ) अनुप्रास की रचना पेशल-ुन्दर-रहार से होनी चाहिए ।
अपेशल वर्ों का प्रयोग उसके चारुत्व का सर्वथा विनाशक होता है ।
जैसे शीर्णभ्राणा बिरपाखीन कहिरािरर ( सूर्य-
शतक, पद्य ९ ) मे अनुप्रास का विधान कर्णकडु असुन्दर कर्खों के द्वारा किया
गया नितान्त उदूंजक है
८३ 3 ) अतः कवि के लिए आपश्यक हो जांता है कि वह अनुप्रास गे
चारुल्व का सम्भादन करे । कुन्तक का यह कहनां है कि इसके लिए वह
पूर्वे आवृत्त वर्खो का परित्याग कर दे और लूतन वर्खों का ग्रहए करे, तभी
वह कृतकार्य हो संकता ‘ह । ऐसे ललित अनुप्रासी के उदाहरए की कमी
नही है अतः अ्नुप्रास को कांव्य के गुर तथा विशिष्ट मार्ग का अ्नुस-
धान करना नितान्त आवश्यक होता है काव्य मे जिस मार्ग का अनुसरख
कवि कर रहा है उसके गुखो के साथ अनुप्रास का पूर् सामजजस्य रखना
ही इस लोकप्रिय अलड़ार का अलकारत्व है इसे ही प्राचीन आलोचक
‘त्तिविचित्रता की सम्पत्ति’ मानते हैं-
वर्ाच्चावासारेरा
शुरामालतिनी ।
वृ्विविन्वयुकीि सैव प्रोक्ा विरन्तनै ”
‘,
व० जी० २ 4
यमक के सौन्दर्य की उद्भावना के प्रति कुन्त क सर्वथा जागरूक हैं
9 अ्त्र वाचस्य विचिन्त्यमान न किश्िदभि चारत्वी प्रैतीयते
-
इत्यपुष्टार्थता एव अनुभरसत्य ‘ैवैफल्यम्। :
: -’
काव्यप्रकाश, दशम उल्लास ।