३८०
भारतीय साहित्य-शात्र
उन्होंने यमक के सौष्ठवविधान के निमित्त तीन बातों का वर्णन किया ।’
(क) (यमक) में आवश्यक है-मरसादगरा, जिससे वाक्य के अर्थ की प्रतीति
झ्टिति हो जाय अर्थ की कदर्थना किसी भी प्रकार से न हो ( प्रसादि )
( ख ) यमक के शब्दों को कानों के लिए उद्वेजक न हो जाना चाहिए
शब्दीं का सौकुमार्य नितान्त आ्रवश्यक होता है ( श्रतिपेशल ) (
तीसरी वस्तु है-श्रौचत्यवोग । यमक को औचित्यपूर्ण होना ही चाहिए
( औचित्वयुक । ) तभी यमक का यमकत्व सम्पन्न होता है । कालिदास
के रघुवश के वसन्तवर्णन मे तथा शिशुपालवध के ऋतुवर्खन मे कतिपय
यमर्कों को कुन्तक ने नितान्त ‘समर्पक बतलाया है । अयलसिद्ध यमक
का एक सुन्दर हृष्टान्त हम ‘गीतगोविन्द में पाते है-
कथितसमयेपि हरिरहह न थयी वनम् ।
मम वििकलमिदमलला यौवनम् ।
थामि हे कमिह शररखा सज्वीजनवचनबतिता ।
( गीतगोविन्द, सर्ग ७
इस गीत की प्रथम दोनों पंक्तियों में ‘यौवनमू’ का यमक कितना हृदया-
वर्जक है, इसे विशेषरूप से बतलाने की आवश्यकता नहीं । रससिद्द कवि
की कविता में यमक इसी प्रकार नैसर्गिकरूप से स्वत: आ जाता है ।
उसके लिए कवि को किसी प्रकार के प्रयत्न की आवश्यकता नही रहती ।
इसका सुन्दर वर्रन आनन्दवर्धन ने बहुत ही अच्छे ढड़ से किया है-
रसात्तिसतया यस्य बन्धः शक्यक्रियो भवेत ।
अवग्यल्ननिर्न् सो्लबूरो ध्वनी मतः ”
ध्वन्यालीक २ । १७
१ समानवर्मन्वाथे प्रसादि क्रतिपेशलम् ।
शचत्वडुक्माया नियतत्यानशीभि यत ।
व० जी० २ ६