3८२
भारतीय साहित्य-शात्त
गुए तमी गुए कहलाते हैं जब, वेसहदयों के द्वारा ग्रहए किथे जाते
हैं । रविकिरण से अनुगृहीत होने पर ही कमल कमल होते हैं । इस गाथा
में द्वितीय कमलेशब्द लद्दमीपात्रत्व आदि अनेक गुरों से थूक् कमल की
द््योतना कर रहा है १ कमलशब्दो नलमीालतालितीितानात
तापरिखाते सजिनमाह-लावन ) कुन्तक की इथ्ि मे यहाँ कमलशक्द
'लोकोत्रश्लाा’ की सूचना कर ररहा है । अ्तः यह रूटिवेचि्ववकता
हुश् ।
रूढ शव्द द्वारा वाच्य अर्थ अपने मे स्वयं उत्कर्ष या अपकप्रे का
विधान करता है । जैसे राम की यह प्रसिद्द उक्ति-
कार्म सन्तु दृढ़ कठोरहदयो रामोस्मि सर्वी सहे ।
वैंदेही तु कथ भविष्यति हहा हा देबि धीरा भव' ।
यहा वक्ता राम ने अपने लिए स्वयं ‘ाम' का प्रयोग किया है यह
नितान्त वक्रतापूर्ण है
राम की वक्रता है-जलधर समय मे मेधो से
आकाश के आच्छादित होने पर भी सहन की समर्थता, जनकसुता के दुःखद
विरह के समय मे भी निर्लज्न प्राखरक्तण तथा असम्भाव्य श्रसाधारण क्ररता ।
‘ैवैदेही' की भी वक्रता कितनी मार्मिक है । ‘विदेह’ को तो सावारए दशा मे
भी देह की सुध-बुध नही रहती सीता ठहरी उसी विदेह की कन्या । अतः
स्वभाव से ही उनकी कातरता स्फुट है, तिसपर ठहरा यह विविध बलाहक-
'सम्पन्न वर्षाकाल । इस असाधारर दशा मे सीता की कातरता क्या कही
जाय ? इसी अलौकिक कातरत्व की व्यजना ‘ैवदेही’ श्द के द्वारा हो
रही है । । ‘राम' और वैदेही' ‘मे वििद्यमान अन्तर का सूचक शव्द है-'ु'
अ्तः यहाँ कवि ने ‘राम' और ‘ैदेही' शब्दों के द्वारे रूटि की विचित्रता
का प्रतिपादन किया है
।
:
१ आनन्दवर्धन ने इसे ‘वरवन्रककमितवान्य का उटाहरर दिथा है ।
धवन्या० पृ० ६९