वक्रोकि-विचार
३८३
१ पर्ावकक्रता
।
संस्कतभापा में एक शब्द के अंनेक पर्याय-समान अर्थ वाचकशब्द -
विद्यमान हैं । साघारए पाठकों की हि मे थे एक अ्भिन्न समान अर्थ के
द्योतक होते है । परन्तु विचार करेने पर प्रत्येक पर्याय वस्तु के किली विशिष्ट
स्वरूप या लक्तए का ही प्रतिपादन करता है । अबला तथा नारी-समान
अर्थ वाचक होने पर भी भिन्न है । धर्मकर्मों मे पति की सन्तत सहचारिणी
होने से जो ‘पत्नी’ होती है, वही भरए के पात्र होने से भार्या कही जाती है ।
समानवाची होने पर भी पलनी और भार्या अ्रपनी विलत्तण श्रभिव्यडग्य अर्थ
के कारए नितान्त पृथक हैं उचित स्थान पर उचित पर्यायशव्द का
प्रयोग पर्यायवक्रता कहलाता है इसके अनेक प्रकार होते हैं-
(क) अमिवेयान्ताम- पर्याय शत्द अ्भिधेय वस्तु से नितान्त
घनिष् है अर्थात् जितनी घनिछ्ठता के साथ वह शब्द वाच्य पदार्थ के सूच्म
रूप का उन्मीलन करता है, उतना और कोई भी पर्याय नही कर सकता ।
(ख) बयतिरावोरनरत अर्य के अतिशय को पुष्ट करने-
(ग) बावातानारि-क असम्भाव्य अर्थ की सूचना
करने की यो्यता से जो गर्भित रहता है । आदि आदि एक दो उदाहरए
वाला पर्याय ।
ही इस विषय मे पर्यात्त होंगे
नभिर ययोक्तुमनृत
त्वमिष्यसे
कतपस्तिविरिख चादरः
सन्ति भूभृति हि नः शराः परे -
थे पराकरमवनि
वत्रिणा ।
-किरात ११ । a८
[किरात तापसवेशधारी अर्जुन से कह ह रहा है कि भमिोगलगाने के
लिए तुम्हें झूठा बोलना ठीक नही प्रतीत होता । तपस्वी’ के बाखों मेंहभारा