वकोक्ति-विचार
८८
( ३ । ) उपचार वक्रता
:
उपचार श्दका अर्थ विश्वनाथ कविराज के शब्दों मे इस प्रकार है
त्न्तविराकलितयी :: पदार्थयो साद्श्य बतिशयमहिम्रा भेदप्रतीति
स्थयगनम् उपचार: । श्रर्थात् अ्त्यन्त विमिन्न पदार्थों मे अ्त्यन्त सादश्य
के कारए उत्पन्न होनेवाली भेद-प्रतीति अथवा भेद-ज्ञान को ढक कर अभेद
नितान्त भिन्न है परन्तु आहादकत्व आदि गुण के कारण उसके ऊपर
चन्द्रत्व का आरोप किया जाता है जिससे दोनो मे विद्यमान रहनेवाली
भेदबुद्दि हट कर अमेद की प्रतीति होती है कुन्तक की दृष्टि मे भी
उपचार यही है । अन्य वस्तु का साधारए धर्म जहाँ अ्धिक दूरवाले पदार्थ
पर लेशमात्र सम्वन्ध से आरोपित किया जाता है वही उपचार होता है ।
दूसरी वस्तु को पहली वस्तु की अपेक्ता दूरान्तर होना चाहिए । दूरान्तर का
तात्वर्य यह है कि दोनी मे देश की या काल की भिन्नता न होकर स्वभाव
की भिन्नता होनी चाहिए जैसे अमूर्त पदार्थ मे मूर्त पदार्थ के धमों का
आरोप धन पदार्थ मे द्रव की कल्पना, अ्चेतन मे चेतन धर्म का अ्ध्यारोप
उपचार कहलाता है उमचार की वक्ता होने से काव्य मे एक विचित्र
सरसता आ जाती है इसी वक्ता के ऊपर रूपक आ्दि अलकारों की सत्ता
होती है नाना प्रकार की वक्रनाओं गे उपचारवक्रता की विशेप महत्ता है
क्योकि रुय्यक के कथनानुसार इसी वक्ता के भीतर ध्वनि का समस्त प्रपज्व
की प्रतीति उपचार कही जाती है जैसे मुख चन्द्रः
यहाँ मुख चन्द्रमा से
अन्तर्भुक्त किया जाता है :
१
यत्र दूरान्तरेज्यत्मात
सामान्यमुपच्यते ।
लेशेनापि भवत्काच्चित् वलुुक्त-तिताम ”
यन्मूला सरसेल्लेखा
रूपकादिरलकति ।
उपचार-परधानाकी वक्ता काचिदुच्चते ।
व० जी० २ १३-'
२५