३८६
भारतीय साहित्य-ात्त्
गच्छन्तीन रमणवसति योपितां यत्र नक्त,
रुद्धालोके
नरपतिपथे । र हूचिभेैस्तमोभि ।
सौदामिन्या कनकनिककास्ताविया दर्शयोर्वी ’
तोयोत्रगत्तनितलकलर मा स्म भू: विक्वास्ता ।
मेघदूत पूर्वार्ध ३८
मीत क मन्दिर जात चलीं मिन्निहे तहां केतिक राति मे नारी
मारग सूझि जिन्ह न परे जब सूचिका-भेदि झकै अँधियारी ”
कक्चन रेख कसौटी सी दामिनि तू चमकाय दिखाइ अगारी ।
कीजियो ना कहूँ मेघ की धोर मरें अबला अकुलाई विचारी ”
इस पद्य मे ‘सूचिभेद्ैौ’ पद में उपचार वक्ता है सूई के द्वारा मूर्त
पदार्थ (ठोस वस्तु) मे ही छेद किया जा सकता है परन्तु यहा महाकवि
कालिदास अन्धकार को सूई के द्वारा भेद्य बनलाते हैं अ्तः मूर्त पदार्थ के
धर्म का अमूर्त पदार्थ के ऊपर यहॉ पर आरोप है कवि का तात्पर्य यहा
पर अन्धकार के अ्त्यन्त घने होने से है
अ्रन्धकार घना होने से इतना
ठोस है कि उसे कोई भी सूई से बेद कर सकता है ।
कियवातातितिरनती वेल्लद्वलाका
घना ’
वाता शीकरिखः
पयोसुहदामानन-क कलाः
काम सन्तु दृट कठोरहदयो रामोस्ि सर्व सहे ।
वैदेही तु कर्थ भविव्यति हहा हा ! देवि धीरा भव
विर्षाकाल में सीता से विंयुक राम की उक्ति-
चिकने और काले रंग के चमकवाले बादल, जिनमे वगुलों की
पाँति खेल रही है आकाश मे भले छाये रहे
ठरढे, ठढे झोंके भी मनमाने बहते चले
वाले मेरघों के मित्र मयूरगए भी भले ही कूके
जलविन्दु से भरे पवन के
आनन्दपूर्वँक कक मचाने-
मैं तो कठोरहृदय राम
हूं, सव कुछ सह लूँगा, परन्तु नु हाय । मेरी प्यारी सीता की क्या दशा होनी
होगी है प्यारी । तुम ऐसी स्थिति में धैर्य धारए करो 7