- व्रोक्ति-विचार
३८७
यहाँ पर लवरवातरतमरररलरा पद मे उयचारवक्रता
की कमतीयता आलोचकों के हृदय को अनुरजित कर रही है लेपन करने
की शक्ति रखनेवाले नील आदिक मूर्त रंजक द्रव्य के द्वारा मूर्तिधारए करने-
वाली वस्तु का ही लेप्न किया जाता है अतः लेपन स्पष्टतः मूर्त पदार्थ
का धर्म है लेपन द्रव्य तथा लेप्य वस्तु दोनों का मूर्त होना आवश्यक होता
है परन्तु यहाँ लेपन करनेवाली श्यामल कान्ति अमूर्त है तथा लेप्य पदार्थ
आ्काश भी अमूर्त ही है
इस प्रकार मूर्त धर्म का अमूर्त पदार्थ में आरोप
काव्य-सौन्दर्य का नितान्त प्रतिपादक है
स्निग्ध शब्द भी उपच र-वक्र
है त्नेहन अर्थात् तैलयुक्त मूर्त पदार्थ ही स्निग्ध कहलाता है परन्तु वहाँ
अभूर्त भी कान्ति स्ननध वतलाई गई है और यह उसचार से ही सभव है
‘रामोस्मि सवे सहे इस पद्याश में वक्ता स्वरय रामचन्दर है वे अ्पने लिए
‘राम’ शब्द का प्रयोग क्यो, कर रहे हैं ? कुन्तक का कहना है कि यह शब्द
असाधारख क्ररता का प्रतीक है । जो व्यक्ति अ्पनी प्रियतमा से वियुक्त
दोने पर भी, विविध उदीपनविभाव का स्थिति होने पर भी निर्लज्ज होकर
अपनी प्राणरक्ता ।, करता है उसकी क्ररहृदयता की कहानी क्या कही जाय ?
‘वैदेही’ शव्द का चुनाव भी बड़ा ही मार्मिक है । देह की सुध-बुध भुला देने-
वाले राजर्ष विदेह की कन्या स्वभाव से ही सुकुमार तथा कातर है तिसपर
जलधर समय की उद्दीपक स्थिति मे उसकी कातरता की अधिकता स्वभाव-
सिद्द है पूर्व पद से इस पद की विशेपता दिखलाने के लिये ही ‘ु' शब्द
का चमत्ारी प्रयोग कवि ने किया है । इस प्रकार राम और वैदेही शब्द
मे कुन्तक के अनुसार रूटिवचि्य-ककता पायी जाती है
तथा मम्मट ने इस पद्म को धवनि के उदाहरण मे दिया है ।
आनन्दवर्धन
रूरकालकार मे भी उपचारवकता विरारती है इस ग्रकार कुन्तक ने
दी प्रकार की उपचारवक्रता की चर्चा की है । दोनो मे थोड़ा अन्तर भी है
प्रथम प्रकार में यत्किज्चित् साद्दश्य का आश्रय लेकर एक वस्तु के धर्मो
का श्रध्यारोप दूसरी वस्तु में किया जाता है दिवितीय प्रकार रूपकांलंकाग
का मूल है । अतः वह अ्भेदकल्पना का सरस आधार है ।