वक्रोक्ति-विचारा
३८6
विता देती है, तब अपने ऊपर गिरनेवाली चन्द्रकिरखो को वह अपने हाथों
से काते के समान रोके रहती है ।’ ऐसी उसकी- स्थिति है ।इस कमनीय
पद्य के पूर्वार्ध में दाह, वाम्प, श्वास तथा वपु का वर्णन है । इन वस्तुश्री
में स्वतः कोई कमनीयता नही है जो कुछ कमनीयता उन्मीलित हो रही है
वह इनके विशेषखों के ही द्वारा । दाह की विष्मता का अनुमान हम इसी
घटना से कर सकते हैं कि हाथों की पसरी पर रखा हुश्र पानी चुरने लगता
है । ऑसुओं की अधिकता इतनी है कि वे पनालो से बहने की योग्यता
रखते हैं सॉसे इतनी धधकती हैं जितनी झूलती हुई धधकती दीपशिखाये
शरीर की दशा क्या कही जाय ? नायिका का पूरा शरीर पाएडुता मे डूव
गया है डूव जाने पर आधेय वस्तु का पता नही चलता, केवल आ्धार
वस्तु ही वच रहती है । ठीक इसी प्रकार उसके शरीर का पता नही चलता ।
केवल पीलेपन की ही छटा चारों ओर बाई रहती है । सचमुच इस श्लोक
में विशे्रण ने जो शीभा उत्पन्न कर दी है, वह बड़े बड़े लग्बे वाक्यों से
भी नहीं हो सकता था । वि्रलम्भ का अतिशय परिपो सुतरा अभिव्यक्त
है उचित विशेषण का प्रयोग लेखक की सह्दयता की सच्ची कसौटी
है कुन्तक क: यह उक्ति बिल्कुल सच्ची है-
स्वमहिन्ना विधीयन्ते घेन लोकोत्तरत्रिव
रसस्वभावाल ‘ड्रास्तद विधेय विशेपखम् ।
-व० जी० पृ० १५
( सवृतिवकता
छिपाना भी एक विशिष्ट कला है । भावो की पूर् अभिव्यक्ति के लिए
उनका स्पष्ट अत्तरों मे प्रतिपादन उतना चमत्कारी नही हुझ् करता जितना
उनका सवररा-िया देना । अभ्ेजी की एक कहावत है 4r 1es 19
aoeaaie 266 कला के सवरण करने मे कला का भहत्म है । ऐसी ही
विचित्रता काव्य मे भी प्रस्तुत की जा सकती है जहाँ कही विचित्रिता की
विवत्ता के लिए कोई वस्तु सर्वनाम आदि शव्दों के द्वारा किपा दी जाती
है वहॉ होती है-सृति वक्रता ‘सवृति’ का अर्थ है-सवरखा, किपाना ।
सनृति कि द्वारा उत्फन्न वक्रभाव को इस नाम से पुकारते है-