३९०
भारतीय साहित्य-शालर
यत्र संत्रियते वस्तु वैचिव्यस्य विवद्या
सर्वनामािभि कैश्चित् सोक्ता संतृतिवक्रता ।
-वस् जी० २ । १६
मवरण के अनेक प्रकार होते हैं कहीं सातिशय वत्तु की अमिव्यक्ति के
अ्रवसर पर साच्तात् शब्दो के द्वारा अ्भिधान होने पर उसकी इयत्ता परिमित
सी हो जाती है, उसका लौकिकवन ही फूट निकलता है ऐसे स्थलों पर
सवरण सर्वनाम के द्वारा सदा किया जाता है कभी स्वानुभूत वस्तु की
अभिव्यक्ति संवरख के द्वारा की जाती है ।
निदनिभीतितटरो मदमन्थराया
अद्यापि मे वरतनोर्मधुरारि तस्या
नाप्यर्थवन्ति न च थानि निरर्थकाति
स्तान्यक्षरारि हृदये किमपि अवनन्ति ”
चौरच्चािका
नायक नायिका के किन्ही अ्स्फुट श्दो की मार्मिकता सूचित कर रहा
है वइ कहता है कि उसकी आँखे नीद से विल्कुल बन्द थी
वह मद मे
शिथिल थी ऐसी दशा में उसने मुझसे कुछ अ्क्तर कहे जो न तो अर्थ-
युक्त ही थे और न निरर्थक ही उस कोमलाड़ी के वे अ्रच्तर मेरे हृदय मे
आ्ज भी इतने दिनों के बीत जाने पर भी-कुछ ध्वनित कर रहे है ।
इस पद्य में ‘किमपि’ शब्द संवृतिवक्रता का परिचायक है । सुन्दरी के
शब्दो को सुनकर वक्ता के चित्त में जो चमत्कार उत्पन्न हुआ वह अनुभव
के द्वारा ही गम्य है इसी अव्यपदेश्य चमत्कति की सूचना ‘किमपि' शब्द
से हो रही है
सवृतिवक्रता का एक दूसरा उदाहरर देखिए-
निवार्यतामालि किम्वयं वडु:
न केवल थो महतोषपभाषते
पुनर्विवतु
सफरितोतयावर
शखोति तस्यादपि य: स पापभाक ।1
-कुमारसम्मव 4८