३९२
भारतीय साहिन्य-शाल
वाचाल मा न खलु सुभगम्मन्यभाव करोति ।
प्रत्यक्तं ते निखिलमचिरा भ्रातरुक्त मया यत ।
मेधदूत ९३
। जानत हूँ मोमे लगी वाके मन की प्रीति ।
यातें प्रथम वियोग में ऐसी करतु प्रतीति ”
अपन बड़ाई करि कछू । मै न बजाव्तु गाल
वेगि तुहू लखि लेहिगो मेरे कहौ हवाल ।. ]
इस पद्य के ‘ुभगमन्यभाक पद मे प्रत्यय का विशिष्ट चमत्कार है
इस शब्द का अर्थ है-अपने आपको सुभग मानने का माव । सुभर्गमन्य
‘आत्ममाने खश्च’ इति खश मुमागमश्च । ।2 पद मे खश प्रत्यय है
और मुम् का आ्गम होता है । इसका अर्थ है अपने को सुमग ( सुन्दर )
माननेवाला व्यक्ति अ्र्थात् कुरूप होने पर भी अपने सौ्दर्य का झूठा
अभिमानी पुरुप यक्त का अभिप्राय है कि मुभे अपने सौन्दर्य का झठा
रहती, प्रत्युत मैं स्वभाव से ही सुन्दर हूँ-मुझमे स्वाभाविक सुन्दरता का
विलास है-इन भार्वों की सूचना इस पद्य का प्रत्यय ही दे रहा है ।
( ‘आत्मार्न सुभग
मन्यते' इति सुभगम्मन्य सुभगमानी वा
अ्भिमानी मत समझ्ो
मेर प्रियतमा
इस सौन्दर्य पर झूठे ही फूली नही
इसलिए यह प्रत्ययवक्रता का दृष्टान्त है
(०) मृत्तिवक्रता
थहाँ ‘वृत्ति' शब्द का प्रयोग समास, तद्दित तथा मुबूधातु आदि
व्याकरएाशात्त् मे प्रसिद्द वृत्तियो के लिए किया गया है । जहां अव्य्यी-
भाव आ्दि मुख्य वृत्तियों की रमणीयता विकसित होतो है वहाँ यह वक्ता
होती है-
अ्ययीभावगुलान वृत्तीना रमरीयता
यत्रोल्लसति सा ज्ेया दृतवित्यवकता ।
- जी० २१6