वक्रोक्ति-विचार
३८3
इस पद्य की वृत्तियों पर ध्यान दीजिए-
तरखिमानि कलयति कलाम्
अधिवसति सकल-लेतना-
अतमदनधली पठत्यम्रे ।
मौलिमियं ककिहहिरिीलनबन ”
। : श्र्थ-भयभीत मृग के समान चश्चल नेत्रवाली वह नायिका सब
सुन्दरी त्त्रियों की शिरोभूवख हो
रही है, जब तरुरावस्था वृद्धि प्रात
कर रही है, और भौहों का अ्ग्रभाग कामदेव के धनुष के समीप रहकर
उसके व्यापारो की शिच्ता प्रात्त कर रहा है । किसी थुवति की युवावत्था मे
उदीयमान सौन्दर्य की अभिव्यक्ति यह कमनीय पद्य कर रहा है । कामदेव
का धनुष गुक है जिसके पास रहकर भौहो का अग्रभागरूपी शिथ्य चच्चलता
की शिच्ता प्राप्त कर रहा है । गुरुशिष्य की यह कल्पना नितान्त कमनीय
है । मारिक्यचन्द्र की यह समीक्ता नितान्त मार्मिक है कि गुरूरूप धनुप
इतना वक्र है, तब शिष्य की वक्रता का अ्नुमान किया जा सकता है
एतेन अपाव्यायवकल् शिष्यस्यातीव वकर्व बन्वत-भारियन 7
इस पध्य मे ‘तरूणि रमनि’ पद में ‘त्व' प्रत्यय के स्थान पर ‘इमनिच’
अर्थ है-जवानी, परन्तु ‘तरुखत्व' में प्रौढता अभिव्यक्त होती है और ‘तरू-
गिमा' मे कोमलता सुन्दरी की कमनीयता के प्रसड़ पर मूदुलता के सूचक
होने से ‘तरूणिमा’ पद दूसरे पद से नितान्त औचित्यपूर्ण है ‘अनुमदनधलु
में अव्ययीभाव तमास है । ‘धनुःसमीपे’ ( धनुष के पास ) शब्द के द्ारा
भी यही अर्थ वाच्य होता है, परन्तु तत्पुरुप समास में धनुष श्द हो जाता
है गौरा परन्तु अब्ययीभाव में पूर्वपदार्थ की प्रधानता होने पर भी उत्तरपद
का अर्थ थोड़ा ही अ्प्रधान रहता है । अतः उसकी मुख्यता सिद्द करने के लिए
कर्मभूत आधार है । यद्यपि यहा ससमी का प्रयोग होता ( ललना मौलौ
वसति ). तो इससे अर्थ मे सौन्दर्य नहीं उत्पन्न होता । भस्तक पर रहता है’
का अर्थ है मस्तर्क के एकदेश-एक भाग में वत्तु की स्थिति क, पूरे ‘मस्तक
प्रत्यय किया गया है
‘तरुखत्व’ और ‘तररिमा"दोना का एक ही
अव्ययीभाव का प्रयोग ही नितान्त समीचीन है
‘ललना-मौलिम में