३६६
भारतीय साहित्य-शात्त
चड़ी मार्मिक है । नाम से ही स्त्री मेशल होती है अर्थात् स्त्रीलिंगवाची पद
स्वभाव से ही सुन्दर तथा रुचिर होते है अ्त उनका ऐसा प्रयोग काव्य
की शोभा निष्पत्ति करता ही है-जैसे तटी शव्द का प्रयोग । संस्कृत में तट
का प्रयोग तीनों लिबों में किया जाता है । अ्रतः सौन्दर्य की अभिव्यक्ति
के निमित्त ‘तट:' या ‘तर्ट' के स्थान पर ‘तटी' का प्रयोग नितान्त.सुन्दर है ।
(ग ।) अर्थ के औचित्य का विचार कर जहा अन्य लिंग की अवहेलना
करके किसी शब्द को विशिष् लिग में प्रयोग करते है वहाँ भी लिड़ की
वक्ता मान्य होती है
त्व
रच्सा
भीरू
यतो्पनीता
तै मार्गमेता: कृपया लता मे ।
अदर्शयन्
वक्तमशक्लवन्त
शाखाभिराव तपल्लकाभ
।
खुवंश १९ । २४
रामचन्द्र सीता से कह रहे हैं कि हे भीर । तुम राक्तस के द्वारा जिधर
हरए की गई थी, उसी मार्ग को लतात्रों ने बोलने में असमर्थ होने के
कारए कुक जानेवाले पल्लवों से सम्पन्न अपनी शाखाश्ों से मुमे दवा
करके दिखलाया यह कालिदासीय पद्य सौन्दर्य का निधान है लताआं
का आवर्जित पल्लववाली शाखाओं के द्वारा मार्ग का प्रदर्शन कितना
उवित तथा स्वाभाविक है लोक में भी जो पुरष बिना बोले ही किसी को
राह बत्लाते हैं वे अपने हाथ को झुकाकर ही करते हैं कुन्तक का कहना
है कि वृक्त के स्थान पर ‘लता' का उल्लेख नितान्त रोचक तथा कवित्व-
मय है स्त्री होने से लताश्रों में दया तथा कारुएय के भाव की अ्धिकता
है । पुरुषो में तो क्रूरता देखी जाती है-परन्तु स्त्रियों की क्या कहा जाय ।
वे तो कृपा की कमनीय मूर्ति होती है । इसीफा निर्देशन ‘लता’ के प्रयोन
से कवि कर रहा है ।
१ विशिष्ट योज्यते लिइम् अन्वस्मिन् संमवत्यपि ।
यत्र विव्छित्तये सान्या बाच्वीत्वालमारत ।
वहीं २ । २३