3८८
भारतीय साहित्य-शात्त्र
८२] लरनलरीविविववाी-ा कर्ता अ्न्य कर्ताी की अपेत्ता विवत्र
हो । । उस क्रिया के अ्न्य कर्ता जो कार्च साधन न कर सकते हो वही कार्य
जहाँ सिड्द किया जाय, वह यह दूसरे प्रकार के अन्तर्गत आता है कुन्तक
ने आनन्दवर्धन के धन्यालोक के मंगलश्लोफ को इस प्रसक् मे दृष्टान्त
रूप से उपन्यस्त किया है
स्वेच्वा-केसरिख स्वच्बस्वच्बायाथ पलितेन्दव:
त्रायन्तां वो मधुरिपो: प्रपन्नार्तिच्छिदो नखाः ।
। : अपनी इच्छा से नरतिंह का रूप धारए करनेवाले मधुरिपु नारायख
के, अपनी स्वच्छ शोभा के द्वारा चन्द्रमा को भी क्रिष बनानेवाले तथा
पीड़ितजनो के क्लेश को दूर करनेवाले, नख आप लोगो की रन्ता करे ।
इस पद्य का समग्र सौन्दर्य ‘्रपन्नाति्विद पद में सपुटित हो रहा है ।
लोक में नख छेदन क्रिया का सम्पादन अ्रवश्य करता है, परन्तु यहाँ नख
अन्य नखो से विचित्र कार्य का सम्पादन कर रहा है और वह कार्य है-
पीडित जनों के क्लेश का छेदन । वही क्रिया की यहाँ वक्ता है ।
(६ उपचारमनोीता-"ता होता है साद्श्य सम्बन्ध के द्वारा
एक धर्म का दूसरी कििया में आरोप । इसके कारए क्रिया मे नितान्त रम-
णीयता का संचार हो जाता है ।
तरन्तीवा्ानि स्लदमललावरक जलध
प्रथिम्नः प्रागल्भ्यं स्तनजनमुन्यत च ।
दोलीलारम्भा सफटमपवदन्ते सरलताम्
अहो साख्बा्यालकरिमन गाढ़, परिचयः ।
जवानी से गाढ परिचय रखनेवाली किसी युबती को शरोरव्टि का
वड़ा ही चमत्कारी वर्गन है । कवि कह रहा है कि उस मृगनयनी के अज
चेतन पदार्थ ही करता है । चेतन व्यक्ति नदी के उस पार जाने के निए
विमल सौन्दर्य के समुद्र मे मानो तैर रहे है । तैरने की क्रिया
छलकते हुए
उसे पार करता है
नायिका के अहीं के ऊार भी यट चेनन व्यापार