वृत्ति-विचार
३८८
आरोपित किया गया है स्तन और जघन त्थूलता के अतिशय को प्रकट
कर रहे है-उन्मुदर व्यापार की वक्रता विचार करने योग्य है । कोई भी
व्यक्ति श्रत्यन्त मूल्यवान् वस्तु को रच्ा के निमित्त किसी स्थान पर मुद्रित
है स्तन तथा जधन की इन्होंने नायिका की बाल्यावस्था मे त्थूलता को
अ्वतक मुद्रित कर रखा था, परन्तु अब अवसर आने पर सचित निधि की
तरह इसे खोलकर प्रकट कर रहे है नेत्रों के ललामय आरम्भ सरला को
दूर कर रहे हैं अर्थात बाल्यका पाल की सरलता को हटाकर यौवनोचित विलास
का विस्तार कर रहे है यह कार्य उस चेतन व्यक्ति के कार्य की समता
रखता है जो किसी स्थल पर प्रसार रखनेवाले भी व्यापार को हटाकर अपने
कर रखता है और उचित अवसर आने पर उसे खोलता है
ठीक यही दशा
मनोनुकूल व्यवहार की प्रतिष्टा करता है
मे रुचिरता 'उपचार’ के कारए आ गई है
अत इस पद्दा के तीनों व्यापारो
यही इसकी विशिष्टता है ।
(०) करगादिणमि-कमी कारकों का जहाँ
सवरख शोभा के
अतिशय का कारए बनता है । अ्र्थात् कर्म आ्दि कारको का रूप स्पष्टतः
प्रातपादित न करके जहाँ ‘किमपि' आदि पदों के द्वारा सवरए किया जाता
है वह काव्य मे विलक्तण चमत्कार उत्न्न होता है-
नेत्रान्तरे मधुरमर्पवताव किश्वित्
कर्णान्तिके कथयतीव किमप्वपूर्वम्
अन्तः समुल्लिखति किक्चिदिवायताह्या
रागालसे मनसि रम्यपदार्यलहमी ।
राग से आलसी मन गे दीर्धनयनी सुन्दरी की रमणीय पदार्थी की
लच््मी नेत्रों के भीतर मानो कुछ मधुरता अर्ित कर रही है कानो के पास
कों अपूर्व वस्तु मानों कह रही है हृदय के भीतर कुक मानों लिख रही है
यहाँ ‘किमपि शब्द की द्ोतना है-अनमवगीवर पदार्थ, जो शन्दां के द्वारा
थथार्थतः कहा नही जा सकता । अ्तः कर्मगुति होने से क्रिया में त्वतः
कमनीय वक्रभाव का उदय हो रहा है । इन क्रियाओं मे ‘पच्चारमनोहरता
भी विद्यमान ही है