४००
भारतीय साहित्य-शातत
न-दापार्यवकता
पद के पूर्वार्ध में निवास करनेवाली कतिपय वक्रताओं का उल्लेख किया
गया है । अब पद के उत्तराधी मे विराजनेवाली वक्रताओों का विवरण प्रतुुत
किया जा रहा है ।.
(१ कालवेचित्यवकता
फल की विचित्रता कभी कभी काव्य मे समधिक चमत्कार उत्प्न
करती है
भचित्यान्तरतम्येन समयो रमखीयताम ।
याति यत्र भवत्येषा कालवैचि्यवकता ”
-व० जी २/२6
उदाहरण के लिए गाथासतशती की यह प्रसिद्द गाथा देखिए
समविसमानिीिवसेसा समतदो मंदमंदसचारा ।
अइरो होहिन्ति पहा मनोरहाख पि दुल्लघा ।
गाथासतशती ६७५
। । समविपमनिरविशिण समन्ततो
भन्दमन्यसारा ।
अचिराद भविष्यन्ति पन्थानो मनोरथानामप दुर्लडुदया । 11
वल्लभा के विरह से कातर, । पथिक आगेवाले वर्षाकाल के समय का
एक चित्र खीच रहा है-ऊँचे नीचे स्यानो का मेद जहाे विल्कुल मिट गया
है, चारों ओर जहॉ मन्द मन्द सचार हो रहा है ऐमे नार्ग शीघ्र ही मनोरथों
के लिए भी दुर्लडध्य हो जावेगे । श्रर्थात भविष्यकाल की चिन्ता से ही
वह विरही इतना भयविहल हो रहा है कि कटा नही जा सकता । वहाँ
‘भविष्यति’ का कालवाचक प्रत्यय बड़ा ही चमत्कारी है आनन्दवर्धन ने
कालव्यंजकता के उदाहरए में इसे उदृधृत किया है ( १ृ० 24८)
अभिनवगुत की वह टिप्पणी सचमुच बड़ी मामिक हैं-ेत्यमाी
वर्षासमयः कम्पकारी किमुत वर्तभान इति धवन्यते-वर्त वर्षाफाल की
उत्प्रे्ता से ही कम्प उत्यन हो जाता है, उसे वर्तमान होने पर कहना ही क्या ?
इखी अर्थ की व्यजना इस काल से हो रही है । कुन्नक की भी यरी मीमामा
है ( पृ० ९२९ )