वक्रोक्ति-विचार
४04.
वह मुँड आपसे आप खुल गयी जिसे राजा ने बड़े जोर से कसकर बाधा
था इतने गम्मीर तथा सुन्दर भावों की व्यजना कर रहा है-‘बिमिदे का
श्रत्मनेपद । उपग्रहवकता का निःसन्देह यह नितान्त शोभन दृष्टन्त है ।
८६ /
प्रत्ययवक्ता
छोटे छोटे प्रत्ययों का प्रयोग भी बड़ा से बड़ा चमत्कार पैदा कर देता
। । देखिये, तराप्रत्यय का यह प्रयोग कितना सुन्दर तथा हृदयंगम किया
गया है ”
लीन कस्तुनि थेन सूच्मसुभग त्न्व गिरा कृष्यते
निर्मातु अ्रभवेन्मनोहरमि वाचैव थो वा बहि: ।
वन्दे द्वावपि तावहं कविवरी वन्देतरा त पुन
थो
लनिरििरिरानारात ।
कवि और आलोचक के तारतम्य का अभिव्यक्जक यह पद्य बड़ा ही
मार्मिक है वक्ता कह रहा है कि मैं इन दो प्रकार के कवियों की वन्दना कर
रहा हूं प्रथम कवि वह है जो वस्त मे छिपे हुए सूच्म सुन्दर तन्व को वारी
के द्वारा खीच निकालता है और दूसरा कवि वह है जे वाखी के द्वारा कम-
नीयरूप की सृष्ीि बाहर करने मे सभ्थी होता है । थे दोनो कवि अपने अरने
चेत्र में नितान्त प्रभावशाली हैं, परन्तु इनसे अधिक वन्दना करता हूँ उस
आलोचक की जो इनके परिश्रम को जाननेवाला है और इनके भार के ढोने
की क्मता रखता है अर्थात् आलोचक इन दोनों से कहीं अ्धिक श्रेष्ट है
क्योंकि इनके गर्मी को समझ्फाने की वह जमता रखता है-इनकी कविता के
लिपे हुए अभ्प्राय की व्या्खथा करने भे समर्थ होता है
इस सुभग पद्य के ‘वन्देतरीम् पद में तर प्रत्यय नितान्त रोचक तथा
महत्वशाली है । दो वस्तुआं के तारतम्य के अ्वसर पर इसका प्रयोग किया
ह । इस प्रत्यय से तात्पर्य यह है कि कविजनों की अपेच्ा आलोचक का दर्जा
कहीं अ्धिक मइन्वशाली तथा अधिक मान्य है । यही है प्रत्वय की वकता ।
१
विहित: प्रत्ययादन्य प्रत्ययः कमनीयताम्
यत्र कामपि पुष्णाति सान्या प्रत्ययवक्रता ।
-० जी० 2३२.