४०6
भारतीय साहित्य-शात
(७) पद्वक्रता
संस्कृत व्याकरख के ‘अनुसार पद चार प्रकार के होते हैं-नाम,
आख्यात, उपसर्ग और निपात । नाम का अर्थ है संज्ञावाची पद । ‘श्रख्यात'
कहते हैं धातु को । धातु से पूर्व आनेवाले प्र, परा आ्दि की सज्ञा ‘उपसर्ग'
है"औरे अव्ययमात्र को निपात के नाम से पुकारते ‘हं । अब तक पद के
दो प्रकारो ( नाम और आख्यात ) की वक्रता की चर्चा ‘की गई है। । उपसर्ग
और निपात भी इसी प्रकार रसोददीपन करने मे नितान्त समर्थ होते है
वाक्य मे जीवितरूप से जो रसादि स्फुरित होता है उसकी द््योतना जब उपसर्ग
और निपात करते हैं तब काव्य मे विचित्र चमत्कार ‘उत्पन्न हो जाता है-
:
यही है पदव्रता
( सादिदोतन ब्वासुपसगीनिाततो ।
वाकट ययकजीवितत्वेन सापपरा पदवक्रता ”
-० जी० २ ३३
दृष्टान्त-
अयमेकपदे
तया
वियोगः
प्रियया चोपनतः सुदुःसहो मे
भवितव्यं च निरापत्वरम्वे ”
नवविवरोयाहहो
पएक ओर तो उत प्रियतमा के दु:खद विरह सहने का समय उपस्थित
हुश् और दूसरी ओर वे दिन आ गये, जो नवीन मेघ के उदया से प्रचएड
धूप से रहित होकर वर्षाऋृतु के कारए मन कों मुग्ध करनेवाले होगे 7
यहॉ पर दो किरियायों का युगपदू सान्निध्य है-उपनेतन औरू भवितव्य का,
समुक्चयालडार 'मान करही सन्तोष करते हैं ( स त्वन्यो युगपदू था गुए-
क्रियाः ) परन्ते कुन्तक की दृ्ि बड़ी पैनी हैं-उनकी साहित्यिक सूक
कालिकता के सूचक । दो ‘च' पद ‘जो क्रमशः दितीय तथा चतुर्थ पाद
मे उपव्यस्ल किये थे - गये हैं जिस प्रकार आग की ज्वाला को प्रदीत
‘उपस्थित हुश्र' ‘और ‘होंगे’ ‘इन क्रियाशों का
अ्तः मम्मट ‘यहाँ पर
निराली है
उनका कहना है कि प्रियाविरह और वर्षाकाल की सम-