वकोक्ति-विचार ’:
४०2
करने का श्रेय होला” है चायु के झोके को -और इन दोनो-का स्मागम,
नितान्त उत्तेजनक होता है, उसी प्रकार वर्षाकाल - और- विरह -क़ा, -परत्पक
सहयोग है ्रिया से विरह तो अन्य ऋतुआ्ं मे भी ‘ुःखद होता ही-दै,
परन्तु वर्षाकाल मे तो वह निसन्देह अत्यन्त दुष्फर तथा कहृप्रद ो-जाता
है इस प्रकार रस के उद्दीपन की योग्यता ‘च’ दूय में है । कवि
प्रियविरह को ‘सुदु:सह’ बतलाता है अ्र्थात् ‘सह' से पूर्व ‘सु', औरु:'
निपातों के थोग से विरह के अशक्य-प्रतीकार होने की-व्यझना हो रही है
यहाँ निपात की वक्ता नितान्त चमत्ारिएी है ।५ ।
कालिदास के इस पद्य पर दृष्टिपात कीजिए-
रतनक्चायात्वतिकर इव प्रेच्यमेतत् पुरस्तात
येन श्याम वपुरतित्रा कान्तिमात्वते ते
वल्मीकाग्रात प्रभवति भरमारडलाल ।
बहेणेव सफरितरचिना गोपवेपर्य विष्खो ।.
पर्वमेष, श्लोक ”
। सोहत पूरब ओर यह रतनजाल अनुमान । । -
निकसत बाँबी ते अलो इन्द्रचाप कूचिदान । । ।
इद्रचाप रुचिदान जासु मिलि तो ततु कारो ।. -,
पावत है कबि अधिक लगत नैनन को प्ोरो ।
मोर चन्दिका संग सुभग जैसे मन मोहत ।
‘गोपवेष गोविन्द बहुत श्यामल तन सोहत आ
यच्त-भेध से कह रहा है-देखो, यह सामने बाँबी के ऊपर उठा हुश्ा
इन्द्रधनुष्र का एक दुकड़ा ऐसा सुन्दर दिखलाई पड़ता है मानें बहुत-से
रत्नों की चमक एक साथ यहाँ लाकर उपस्थित कर दी गयी हो इस
इन्द्रधनुष से सजा हुझ् तुम्हारा सॉवला शरीर अ्रत्यन्त सुन्दर प्रतीत हो
रहा है-जजान पड़ता है कि भोर मुकुट पहिने हुए !, गाले का वेश बनाये
। इस पद्य में अतितरा पद की चारुता, नितान्त अभिराम प है । अअंतितरा
का अर्थ है-न्ाकक । इसका अ्भिप्राय यह है कि मेंध तो स्वभाव से
हुरश्रीक्राजी आकर सानने खड़े हो गये हों । । :
::.