४0८
भारतीय साहित्ये-शीत
ही सुन्दर होता है, परन्तु इन्द्रेधनुप से सजाये जाने पर उसकी शोभा
और भी अधिक बढ़ जाती है । स्वमाव से सुन्दर पदार्थ को रमखीय
आभूषर से सजाने पर उसकी शोभा अत्यधिक हो ही जाती है । गोपवेष-
धारी बन्दावनविहारी कृष्ए की शोभा तो स्वतः ही अ्धिक है । परन्तु जेबे
उनके सिर पर भोरपख विराजने लगता है, तब उनकी शोभा अत्यधिक
अ्वश्य ही हो जाती है । इस प्रकार भूषर से अ्धिक शोभा की वृद्धि की
तथा वस्तु की स्वभाव-रमखीवता की सूचना यह छोटा सा अ्रतितरां पद
दे रहा है । । इस सौन्दर्य की अ्भिव्यकि कालिदास ने अन्यत्र की है-
केवलोपपि सुभगो नवान्बुद
किं मिदरावालाििवा ।
रधुवश
नवीन मेघ अकेले भी सुन्दर होता ही है, पर इन्द्रधनुष से ला्छित होने
पर उसकी शोभावृद्धि क्या कही जाय ? इतने कमनीय भावों की अभिव्यक्ति
केवल अ्तितरा’ पद कर रहा है
कुन्तक ने पदापरार्वक्रता के अ्न्तर्गत जिन प्रभेरदों का कर्रन अ्बतक
किया है उनका प्रतिपादन धवनि के प्रसड़् मे स्वयं आनन्दवर्धन ने
किया है-
मरति्ववनकनतर कारकशतिभि ।
कृनेतसमसेरव दोत्यो्ला नक््यक्रमः कचित् ”
्वन्या० 306
अर्थाद अ्रसल्वकमब्वति अर्थांत रसभावादि ध्वनि सुप ( नाम-प्रत्यय )
तिड़ ( धातु-प्रत्यय ), वचनविशे,
सम्बन्धविशे, कारकशक्ति, कृत,
तद्धित ततथा समास की विशिकता के द्वारा द्योतित किया जाता है
‘समासैश्च में चकार से उपसर्ग, निपात, काल आदि के प्रयोग से भी
का निर्देश किया है कुन्तक ने इनका ग्रहए अपने ग्रन्थ मे भी किया है ।
रसध्वनि उत्पन्न, हत ।
। यहाँ आन्दवर्धन ध्वनि के साधक जिन प्रकारों
१ चशब्दात् निपातोकर्गकालाि
मुकरमभित्य्यमानी हश्यते ।
-ध्वन्याण पृ० १4३ ।