वक्रोक्ि-विचार
४०९
जी आनन्द की द्ि में धनि के सम्पादक है वे ही कुन्तक के मत में वक्रता के
उत्पदक हैं । एक ही तन्व ध्वनि तथा वक्ता के नाम से पुकारा जाता है
आनन्दवर्धन ने पूर्वनिर्दिष्ट जिस ‘अयमेकपदे तया वियोगः' पद्य, मे चकार-
द्य के कारए रसध्वनि निर्दिष्ट की है ( १ृ० १46 ) उसे ही कुन्तक ने
पदवक्ता का मनोरम दृष्टान्त माना है ( व्रोक्तिजीविठ पृ० १३० ) इसी
प्रकार कालिदास के अ्रमि्ानशकुन्तल के पद्य भहरहटालितकारायरा
को दोनों आचार्यों ने अपने भ्रन्थी में उदृधृत किया है
कहहिताविर
मुखमंसविवति पक्मलाक््या
बतिदारतमतरिरिरा ।
कथमुन्नमित न चुम्बित तु ।
शाकुन्तल ३ । २३
इस पद्य मे 'तु' निपात को आनन्दवर्धन राजा के पश्चात्ताप का
विशेषसूचक मानते हैं राजा दुष्यन्त का यह पश्चात्तापपरर्शन उसकी
गाड़ अनुरक्ति का अभिव्यज़क है शकुन्तला के साथ प्रथम मिलन के
अ्नन्तर वह अपनी रसलिप्सा प्रकट कर रहा है वह कहता है कि सुन्दर
पलकोंवाली शकुन्तला के उस मुख को उठाकर मैं चूम भी नही पाया
जिसके ओठ को वह बार बार अपनी ऋगुलियों से ढकती रहती थी, जो
वार बार ‘नही नही' कहते हुए भी सुन्दर लग रहा था और जिसे वह
बार बार अपने कन्धे की ओर मोड़ती जाती थी मीठी क्त्तु यदि लगातार
पसि्श्रिम के बाद होठों के पास आ जाय और यदि उसका आस्वाद न
लिया जाय, तो वह कितनी व्यथा, बेचैनी तथा पीड़ा पैदा करती है । यही
दशा इस समय भी उपस्थित है ‘तु' शब्द इस विषम पश्चात्ताप, सरस
हृदय तथा सराग चित्तका मुख्य अभिव्यज्ञक है आ्नन्दवर्धन यही मानते
० १4६ ) और कुन्तक भी यही स्वीकार करते ह' म १९१ )
१ अत्र नायकसू्य करारनतर तत्काल
किततहललनहरत
जिलिलाररििरात
वश शवेशनद्यो नीतनपर ‘तु' शब्द: कामपि वाक्य कक्रतामुनेजबति ।
-० जी० १० १३९