४१ :०,
भारतीय साहित्य-शात्र
-काकला
.
पद की दििविध वक्ता के अ्नन्तर दूसरी वक्रता होतीह वार्क्य की । इंसके
भी अ्नन्त भेद हैं, परन्तु प्रधानरूप पने अलंकार का विधान इसी वक्रता के
अन्तर्गत स्वीकार किया गया है । कुन्तक का अलकारी के सामान्यरू तथा-
विशिष्टरूप का विवेचन बड़ा ही मार्मिक तथा प्रामाणिक है ।..।
वक्रोक्ति और अलकार
आ ललकार-आनहन ने हीअ्लकार की मूल भावना का निर्देश इन
शब्दों में किया । है- - ‘अलकारो हि चाहत्वहेतु प्रसिद्ध: श्र्थात् अलकार
काव्य में चारूता का कारण हौता है अ्मिनवगुत ने भी अलकार को सदा
ही विच्बत्ति्रका स्वीकार किया है, परन्तु कुन्तक ने अलंकार के स्वरूप मे
दो बाती पर विशेष जोर दिया है-क) वैचिश्य और (ख) कविप्रतिभा
निर्वतितत्व थे दोनों लच्ए काव्य की मूल कल्पना के साथ नितान्त सम्बद्द
हैं अ्लकार में भी इनका अस्तित्व रहता ही है अलकार को विचित्र
चारूत्वसम्पन्न होना ही चाहिए और इसके लिए आवश्यक है कि वह कवि की
कविव्यापार के द्वारा वस्तुश्ें के वर्णन मे वह चमत्कार उत्पन्न करता है
जिसका आस्वाद सहृदय व्यक्ति के चित्त को आ्कृष्ट करता है इसीलिए
अलकार के प्रसड़ मे विच्लितिति, चारू, सुन्दर आदि विशेषखों का प्रयोग मित्न
भित्न आलकारिको ने अपने अ्रन्थों मे किया है’। हम बा्रबार : कहते आये हैं
कि अलंकार विच्छितिविरे ह-कि्वमलका । यदि वि्छिति की
सत्ता न रहे, तो वहा अलंकार भी कथमपि प्रस्तुत नही हो सकता । एक दो
प्रतिभा के द्वारा प्रस्तुत किया जाय
प्रतिभाशाली कवि ही अपने अलौकिक
दृष्टान्त इसके लिए पर्यास होंगे ।
के साथ एकं ही
- सहोक्ति अलंकार में एक धर्म का सम्बन्ध दो वस्तुओं
में कियाे जाता’
। भामह के श्दो में सहोक्ति वहाँ हौती है जंहाँ दो
समय
१
है
तुल्यकाले
क्रिये तत्र व्तद्यसमा्रवे । ।
:
पदेनैकेन कथ्वेते सहोक्ति: सा मेतायथा ”
-ाव्वालकार 3।' 1३८
:
। -
८८