४26
भारतीय साहित्य-शात्र
रिक्त कौन सी वस्तु ही प्रतीत होती है कि उसका विवेचन या नामकरर
स्वतन्त्रूप से किया जाय-
अलकारो न रसवत् पत्व-भरतिभासनात ।
ब्वहूपाटतिरिकत्व
शव्दाथिब्तेरति ”
व० जी० ३ १०
प्रेय अलकार की भी परीत्ता इसी प्रक्ार की है । इसे भी वे अलंकार्य ही
मानते हैं अ्तः अलकार्य वस्तु को अलकार मानना नितान्त असम्भव है ।
क्या कोई मनुष्य अपने कन्धों पर कहीं सवार होता है १ बिल्कुल नहीं ।
अलंकार स्वतः काव्यशरीर से बाह्ा वस्तु होता है, परन्तु इन अलकारों में
ऐसी दशा नही है अ्त यह भी अलैकार्य ही है, अलंकरण नही
यदेवालकार्य वदकलकररामिति प्रेयसो रसवतश्च स्वात्मनि
कियविरीा-कराल नात्मनः स्क्ध कचिववधिरोहति इति
स्थितमेव
-व० जी १ृ० 2६८
इसी प्रकार प्राचीन अलकारों के स्वरूप की मार्मिक आलोचना हमारे
ग्रन्थकार ने की है । स्थानाभाव के कारए इनका विवरख प्रस्तुत नहीं
किया जाता, परन्तु इतना तो स्मरण रखना होगा कि कुन्तक अनेक अल-
वहाँ होगा जहॉ अ्भिधा के द्वारा उस अलंकार की सूचना होगी और प्रतीय-
मान अ्लकार तब होगा जब व्यझना के द्वारा वह अमिव्यक् किया जाय ।
उदाहरए के लिए व्यक्तिरेक अलकार को ले सकते हैं वे इस अलकार को
शाब्द और प्रतीययान मेद से दो प्रकार का मानते हैं इसी प्रकार अन्य
अलकारो में भी इन भेदों की सत्ता रहती है मैने कई बार कहा है कि
अ्भिधावादी कुन्तक के यहा व्यजना का तिरस्कार कथमपि नही होता, प्रत्युत
उनके श्रभिधाव्वापार के अन्तर्गत द्ोतन तथा व्यअन दोनों का सुन्दर
कारों में दो प्रभेद मानते हैं-वाव्या और प्रतीयमान
वाच्य अ्रलकार तो
समावेश किया गया है ।
। श्रलंकारविधयक : कसौटी पर कसे जाने से अनेक अलकारो की अलका-
रता क्ीण हो जाती है अतः कुन्तक उन्हे कभी तो अर्लकारकोटि से ही