वक्राक्तिनविचार
४९८
ह, श्रश्रम में भी अन्याय से विरेत नहीं होता, परन्तु कालिदास ने दुर्चासा-
शाप की अवतांररा कर उसका चरित्रि नितान्त विशुद्द तथा उंदात्त बना-
दियां है । दुष्यन्त की शकुन्तला विवाह की विस्मृति शापजन्य है, जान बूम
कर अ्रन्यायजन्य नहीं है । बेचारे के ऊपर ऋबि का शाप मेड़रा रहा था,
करता तो क्या करता ? इसी कारए इस प्रकरए का संदर्य शाकुन्तल
के चलुविन्याल में । विशेषरूपेण उन्मीलित होता है
(3 कभी कभी मूल इतितृत्त के अनुचित प्रकरए का परिवर्तन
कर कविजन नवीन प्रकरण की कल्पना किया करते ह सहृदयों के
हृदयानुरजन कें लिए ऐसा परिवर्तन सर्वथा उचित होता ही है । इसीलिए
धनअनय का कवियों के लिए आदेश है
यत तत्रानुचिर्त कि्विन्निायय रसस्य वा ।
विरु्द्ध वत परित्थाज्वमन्यय वा प्रकल्पयेत ”
दशरूमक ३ 1२४
नाटक मे क्स्तु नायक या रस के लिए अनुचित हो था विकद्द हो
उसे या तो बोड़ देना चाहिए अथवा उसका दूसरे रूप मे परिवर्तन कर
देना चाहिए । मायूराज नामक किसी कवि ने ‘उदात्त राघव नामक
नाटक में इन दोनो आदेशों का एकत्र पालन किया है प्राचीन काल में
विख्यात होने पर भी यह नाटक आजकल कहीं उपलव्ध नहीं होता । इसमें
कवि ने छदूम से वालिवध का प्रसड़ा विल्फुल छोड़ दिया है तथा मारीच-
वध की घटना में किच्चित् परिवर्तन प्रस्तुत किया है रामायए के कथा
पुरुम मरवदापुरू्रोम रामचन्द्र के लिए स्वय मारीचवध के लिए जाना
तथा उनकी प्राखरक्ता के लिए जनकनन्दिनी का लच्मण को भेजना-
१ शतिहृयकेगी
उत्मादलवलावरयादना
कथावचि्यव्लन ।
भवति वक्रता ।
तथा यथा प्रबन्धस्य सकलस्यापि जीवितम् ।
भाति
प्रकर्ख
का्धाकिहहरतिम ।
व० जी० ४ । ३४