४२०
भारतीय साहित्य-श ।रू
दोनो घटनाये उदात्त चरित्र के प्रतिकूल हैं अ्रनुचर की सन्निधि में क्या
प्रधान पुरुत् का किसी कार्य भें स्वय; अग्रसर होना उचित है सर्वाति-
शायी राम के प्राखपरित्रार की अ्नुज के द्वारा, कल्पना करना क्या
जानकी के लिए उचित है ? इसीलिए कवि ने इस नाटक मे इस घटना
को किजवित् परिवर्तित कर दिखलाया है कि मारीचमृग के मारने के लिए
लच््मण जाते हैं और उनकी, रच्ता के लिए कातर सीता राम को भेज़
रही है
कुन्तक इस इतिवपरितति को औचित्यमयी होने से प्रकरए-
कक्रता का एक विशिष्ट प्रकार मानते हैं’ ।
८0) प्रबन्ध में अनेक प्रकरण निबद्द किये जाते हैं इनमे परस्पर
उपकार्योकारभाव होना चाहिए नाटक का वख्तुविन्याक इतना सुन्दर
होना चाहिए कि उसकी प्रत्येक घटना एक ही कार्य के साथ सामजस्य
रखे उसमे एक दूसरे को आगे बढ़ाने तथा पुष्ट करने की योग्यता सन्तत
विद्मान होनी चाहिए । यह प्रकरण का अन्यतम प्रकार है इसे अरस्तू
‘कार्याक्य’ ‘या कायैकता' [oaitr 6 aoo0) के नाम से पुकारते हैं-
प्रबन्ध्वेकेशाना फलबन्धालवन्धवान ।
जकरयोंगर्टैलारितन परिस्फुरन् ” ।
कााततितिामह ।
सूते नूनवकत्वरहस्य कस्यचित कवेः ”
० जी० ४4 ६
कुन्तक ने इस वक्रता के उदाहरए मे उत्तररानचारित के प्रथम अंक में
वर्रिीत ‘चित्रदर्श-' का निर्देश किया है
चरित के कथानक के विकास मे वड़ा ही घनिष्ठ है
इस दृश्य का उपयोग उत्तर-
इसमे वर्हित घटना्ं
का विकास धीरे धीरे नाटक के अन्य भागो मे दृष्टिगोचर होता है,
एक घटना लीजिए । जुम्भक अस्त्र का चित्र देखकर राम कहते हैं
सीते, ये अस्त्र सर्वथा तुम्हारो सन्तान के पास स्वय जायगे' इस वाक्य का
प्रभाव नाटक के पनम अंक मे दृ्टिगोचर होता है जब लव चन्द्रकेतु के
१ द्रष्टव्य वक्क्िजीवित १० ४२ और २२५ ।