४२२
भारतीय साहित्य-शात्र
बीरलनवानानो
सानुभ्रहो भगवता मातितोिया
बीजमरोह ? हजननी ज्वलनः करोति ।
कृष्या दहन्नपिं खलु तितिमिन्धनेहो
-धु० ९८0
दशरथ का कथन अ्न्ध तापस के प्रति
है मने मुभे आजतक पुत्र
के मुख-कमल का दर्शन्न तक नही हुआ् है । इसलिए मै आपके शापको
वरदान ही समझ्ता हूँ, क्योंकि इसी बहाने मुभे पुत्र तो प्रात होगा । लकड़ी
से धधकती हुई आग कृपियोग्य जड़ल को भले ही जला डाले, परन्तु वह
जमीन इतनी उपजाऊ बना देती है कि आगे उसमें बड़ी अच्छी उपज होती
है । इस तात्पर्य की पुष्टि के लिए नवम सर्ग की समग्र घटनाओं का एकक्र
वर्णन है
(6) कभी कभी नाटक मे किसी विशिष्ट अर्थ की सिद्धि के लिए एक
प्रकरण के भीतर दूसरा प्रकरण अ्भिनीत किया जाता है-नाटक के भीतर
नाटक किया जाता है इसका नाम है-गर्भाड । गभड की योजना भी
वक्रता का ही एक प्रकार है-
कारििरि ।
तद्भूमिका समास्थाय निर्विििनटान्ताग ।
क्वचित प्रकरखस्यान्त स्मृत प्रकरखान्तरम ।
सर्व्रवानवसर््िकला पुष्खति वक्रताम् ।
-० जी० ७९९९ १२
महाककि राजशेखरने ‘बालरामायर के तृतीय अह में ‘सीतात्वयम्बर
नामक गभड़्ि का निवेश किया है और भवभूति ने उत्तररामचरित के सप्तम
अकझें भी ऐसा ही गभाड़्च प्रस्तुत किया है । भवभूति का गूट अभ्प्राय है-
भगवती जकनन्दिनी-सीता के चरित्रि की विशुद्धि दिखलाना ‘त्तररामचरि’
भावो का सड़्दर्ष दिखलानेवाला उदात्त नाटक है । एक ओ्रर राम के हृदय
में सीता के प्रति अप्रतिम अ्नुराग लहरे मार रहा है, दूसरी ओर प्रजा-