ककरोकि-विचार
४२३
नुरजन क्रत की निष्ठा उदो - ‘लित हो रही है
प्रेम और भ्र्म, काम तथा
नीति का महान संधर्ष भवभूति के नाटक का मेरुदरड है प्रजा लोगों को
पवित्रता से सरपूर परिचित होने पर भी उनका परित्याग कर दिया है । राम
को तथा जगत् के समग्र प्राखियों के सामने सीताचरित्र की उदात्तता तथा
परिशुद्धि दिखलाना ही इस गर्भाड्ध का उदेश्य है । सीता को पृथ्वी देवी के
साथ पाताललोक में मेजकर भवभूति वाल्मीकि की रामायरी कथा का
पूर्णतया अनुसरए करते है तदनन्तर पाताललोक से निष्कलड़ सीता आती
है और गंगा तथा पृथ्वी के प्रामारय पर प्रजा नतमस्तक होकर उन्ह ग्रहए
करती है । अरन्धती के आग्रह पर मूर्चिछित रामचन्दर को सीता अपने पाणि-
सीता के चरित्र में सन्देह है
अतः उन्हीके आग्रह पर राम ने जानकी की
स्पर्श से पुनरूज्जीवित करती है-
त्वरस्व वत्से वैदेहि । मुश्व शतीनशीलता ।
एहि जीवय मे वत्स प्रियस्पर्शेंन पाणिना ”
पतजि संकोच सकज निज बेटी जनक दुलारी ।
आइ परूयौ कर्तय तिहारी कर सीघ्रता भारी ।
आओ अपनो मृदुल पाणि अब रामसरीर लियाऔ
जैसे बनै जतन कर वैसे मेरो वत्स जियाओ ।
-न्यनारायरा ककरित्न 7
राम-सीता के पुनर्मिलन के सम्पादन मे इस गभाड़् की भूयसी महत्ता
है । अतः करुख तथा अ्भ्दुतरसों से मखिडत यह गर्भाड़ प्रबन्धार्थ की चारुता
नि:सन्देह सम्पादित कर रहा है
च ) प्रबन्धवक्रता
प्रबन्धवक्रोकि काव्य की सबसे अ्धिक व्यापक वक्रोक्ति है इसका
आ्रश्रय न अच्तर है, न पद; न वाक्य और न वाक्यार्थ; प्रत्युत आदि से
श्रन्त तक संवलित समग्र काव्य तथा नाटक ही इस वक्रोक्ति का आधार-
स्थल है । इससे स्पष्ट है कि कुन्तक की समीतादष्टि संकीर्ण न होकर नितान्त
उदार है । वह काव्य के मिन्न भिन्न अशो के सौन्दर्यबोध मे जिस सकार