४9
भारतीय साहित्य-शात
समर्थ होती हैं, उसी प्रकार संमथ्र काव्य के गरदोथीवेवेचन में भी क्रियाशील
है ।:. प्रबन्धवकता के अनेक प्रकारों मे एक दो का उल्लेख ही थह पर्योत
होगा
( १ :) जहाँ कवि मूल कथानक के रस को बदल कर नवीन चमत्कारी
रस का आविर्भाव करता है जिससे कथामूर्ति आमूल रसस्निरध हो जाती है
तथा श्रोताओं का विशेष अनुरज्नन होता है, वहॉ प्रबन्धवक्रता विराजती है-
कितातवातातलातनदा ।
रलान्तरेख रम्येए यत्र निर्वहर भवेत -
तस्या एव कवाहेरामलो-कीलिता
वनेवानन्दिनितते सा प्रबन्धस्य वक्ता ।
-व० जी० ४१6-१७
वेखीसंहार महाभारत की कथा पर आश्रित है, परन्तु भट्ट नारायए ने
मूल शान्तरस को श्रोताश्ं का विशेष आ्नन्ददायक न मानकर उसके स्थान
पर वीररस का ओजस्वी उन्मीलन किया है । भवभूति का उत्तररामचरित
भी वाल्मीकीय रामायए पर ही अवलम्बित है, परन्तु रामायर है करुएरस-
प्रधान काव्य । शोकावसायी नाटक मे न तो श्रोताओं का चित्त ही रमता है
और न उसका स्थायीरभाव पर ही पड़ता है । अत भारतीय नाट्वशास्त्र के
आचा्यों ने शोकान्त रूपक ( अंग्रेजी की ट्रजिड़ी ) का निषेध किया है
भवभूति ने भी कारुएय से आप्लुत घटनाओं का निदर्शन करने पर भी
उनररामचरित मे शृश्ार को ही अ्गिरस बनाया है । करुण अगरस ही है ।
यह साभिप्राय रसपरिवृत्ति कविकला की चरम कसौटी है
८२) ) कभी कभी कथानक का समग्र भाग रसमय नही होता । आदिम
अश अ्धिक सरस तथा हृदयग्राही होता है, उत्तर अश उतना सरस नही
होता कवि का कार्य है कि विरस अ्श को छोड़कर सरस अश का ग्रहण
उपयादन अपने काव्यग्रन्थ मे करे । कवि किसी इतिहास का चाकर
नेही है कि वह उपात्त इतिहास का पूग निर्वाह अपनी कविता मे अ्वश्य
करनेवाले कथामाग का वर्णन ही उसका ध्येय होता है । इसीलिए वह
तथा
। नायक के विजय तथा उत्कर्ष को प्रदर्शित
ही करे । कवि स्वतन्त्र होता है
विरस