। ", वकोक्ति-विचार -,
४२
कथाभाग की अवहेलना कर सरस भाग का ही विस्तृत निरूपर करती है ।
आनन्दवर्थन ने बहुत पहिले ही इतिवृत्तकार तथा काव्यकार के भेद"को
प्रदर्शित कर दियो है इतिवत्कार का मुख्य उद्देश्य होता है कथा की ठीक
ठीक कहना जिसे सुनकर श्रोता का कौतूहल बढ़ता है और वह पूछता है
“फर क्या हुश्र .' कवि का यह उद्देश्य कभी नही होता । रसका उन्मीलन,
नायक का उत्कर्ष दिखलाना ही उतका अन्तिम थयेय होता है । इसीलिए वह
नीरस या विरस कथाभाग को छोडकर सरस भाग को उपादान रूप से अ्रहए
करता है प्रबन्ध-वक्रता का यह अन्यतम प्रकार है-
वलोक्वमिनवाल्ल नावकोन्िकि ।
इतिहासकदेशेन प्रबन्धन्य
तदुत्तरकथावति
समापनम् ।
विसरत्वजिहाक ।
कुर्वींत यत्र सुकविः सा विचित्रास्य वक्रता ।
महाकवि भारवि के किरातर्जुनीय महाकाव्य के कथानक की परीच्ता
कीजिए कवि के ही निर्देशो से पता चलता है कि उसे दुर्योंधन के नाश तक
का कथाभाग निबद्द करना अभीष्ट है, परन्तु पाशुपताल्त्र की प्रास्ति तक ही उसने
अपने काव्य गें निर्मित किया क्यों । नायक के उत्कर्पक होने के कारए !
अर्जुन की तपस्या, किरात वेपधारी शिव से भयानक संग्राम, अर्जुन के विपुल
पराक्रम से प्रसन्न होकर शिव का स्वकीय अ्स्त्र का दान-ये ही घटनायें
नायक अर्जुन के अनुपम विक्म के उल्जेख के लिए पर्यात है-अत भारवि
ने अपने कथानक को यहीं तक सीमि कर अपनी विशद कल्पना को चरितार्थ
किया है
( ३ ) कविजन एक ही कमनी कल की प्राति के उददेश्य से कथानक
आ्रम्म करते हैं परन्तु नायक अ्प
बुद्दिवैभव से अन्य भी फलों की प्रात्ति
कर लेता है जिससे उसकी महिमा विशेषरूय से बढ़ जाती है
ऐसा प्रसड़
भी प्रबन्धवक्रता का अन्यतम निदर्शन है । जैसे नागानन्द में नायक जीमूत-
वाहन केवल पिता की सेवा के लिए जगल में जाता है, परन्तु उसक़ा वहीं
‘भलयवती नामक गन्धर्वकन्या से विवाह होता ह वह शंखचूड़ नामक