विषयप्रवेश
2७
ही है परन्तु इन्होने जो कुबलिखा है उसे सोच-विचारकर पाएिडित्य की
कसौटी पर कस कर लिखा है
उदाहरण भी इन्होने नये-नये जमाये है
रस-निरूपए के अवसर पर इन्होने नवीन समीच्ताएं की है
यह ग्रन्थ उपादेय है । शैली म्रौढ़ तथा विचार मौलिक हैं
आलकारिको का निर्देशमात्र अव किया जा रहा है
सब प्रकार से
अ्रव तक प्रमुख आलकारिका का सामान्य परिचय दिया गया है
इतर
( क ) राजशेखर
( । ९2१0 ई० ) इनकी ‘कव्वमीमासा’ मे कविशिच्ता का ही विपय प्रधान
है (ख) मुकुल भट्ट ( ९२० ई० ।-इनकी ‘मिया-दाति-माहका मे
लच्तखा और अ्भिधा की विस्तृत समीन्ता है
इनका खएडन काव्यप्रकाश
मे यत्र-तत्र किया गया है
(ग) वाग्भट ( 3२ शतक का पूर्वार्ध )
इनका ‘वाग्भटालकार’ अलकार का विस्तत ग्रन्थ है जिसमे दोप, गुए, वृत्ति,
रस तथा अलकारो का सरल विवेचन है (ध) रामचन्द्र तथा गुखचन्द्र-
की सम्मिलित रचना ‘नाट्ध दर्प’ है जिसमे नाटक के अगों का उपादेय
वर्णन है । ( ड ) शारदातनय ( 93 शतक ) का ‘भाव प्रकाशन’ नाट्व
शास्त्र का ही ग्रन्थ है इसके दश अ्धिकरणो मे रस तथा भाव का बड़ा
ही रोचक तथा पूर्ण वर्एन है । (च ) ‘जयदेव’ का चन्द्रालोक, ‘विद्याधर'
का एकावली, ‘विद्यानाथ’ का मतापह्द-यीभ, ‘कवि क्रपूर' का
अलकार कौखुभ; ‘अप्पय दीच्तित' का कुवलयानन्द अलकारशाल्तर के
माननीय ग्रन्थ है इस प्रकार अलकार शास्त्र के विपय मे ग्रन्थ लिखने
की प्रवृत्ति ईस्वी के आरन्म से लेकर ८८ वे शतक तक किसी न किसी रूप मे
जागरूक रही है
अरलकारार के लम्प्रदाय
अलकार शास्त्रों के अ्रन्थों के अनुशीलन से जान पड़ता है कि उसमे
अनेक सम्प्रदाय विद्यमान थे आलकारिकों के सामने प्रधान विषय था काव्य
काव्यत्व विद्यमान रहता है १ इस प्रश् के उत्तर देने मे नाना सम्प्रदायों की
गुख या रीति को, कुछ लोग ध्वनि को । इस प्रकार काव्य की आल्म की
की आ्ल्मा का विवेचन
वह कौन वस्तु है जिसकी सत्ता रहने पर काव्य मे
उत्पत्ति हुई
कुछ लोग अलकार को ही काव्य का प्राणभूत भानते हैं, कुछ