४२८
भारतीय साहित्य-शात
प्रयोग करनेसें काव्यरीति विशिष्ट और कवित्वपूर्ण होती- । इस वाक्य में
‘कथन के सामान्यप्रकार से पृंथकू होनेवाली प्रत्वेक जल-"ड
486 aeite [०r tue orna arr rea8s o6 aeea'
वक्रोक्ति का प्रकारान्तर से सूचक है अरस्तू के इस नियम कें लिए महत्त्व-
गूर्ण कारए विद्यमान है साधारख जनों की जो भापा होती है, बोलचाल
का जो ढंग होता है, वस्तुनिर्देश करने की जो परिपाटी होती है वह साधारख-
कोटिवाले व्यवहार पर आश्रित रहती है वह केवल लोकव्यवहार के ही
लिए प्रयुक्त होती है उसका कार्य केवल सामान्य जनों के साधारए भावों
हहोकर नीरस ‘गद्यात्मक' प्रतीत होती हैं काव्य में न तो उससे चमत्कार उत्पन्न
होता है और नसरसता का उदय होता है वह केवल बात्चीत के लिए उपयुक्त
होता है, काव्य के कमनीय भावो का प्रकाशक नही हो सकता ।
का ही प्रकाशन होता है
अ्तः उन प्रयोगो से काव्यरीति कवित्वपूर्ण न
(२) अरस्नू ने उदाहरर देकर वक्रोक्ति की सुन्दरता प्रदर्शित की है ।
उन्होंने दिखलाया है कि नाटककार एसकिलस की कविता में जो वात
नीरस तथा फीकी जान पड़ती है वही वक्रोक्ति के विधान से यूरीपीडीज के यहाँ
नितान्त रोचक तथा सरस हो गई है । इस प्रसड़ में अरस्तू ने एरिफ्रेड़ीज
(iaae नामक किसी आलकारिक की दिल्लगी उड़ाई है जो
अपने आपको महामति तथा बुद्दिमान् समझकर उन नाटककर्ताश्रो का
उपहास किया करते थे जिन्होंने साधारर लोकव्यवहार से विमिन्न भाषी
का प्रयोग अपने नाटकों मे किया है अरस्तू ने स्पष्टत:
लिखा है कि
1 7re m0 maoee anei' aod र० ऋ7
48 286 o aao 1eru6, ।. 0. ऋaaee a0rd6 aao
1aeee0e tns and अeआa७ tot aeoee ’ 7a0 5e o०
28ra 70ae3 4 a0eee
१ai 800 22 १० ७५
2 7e aeie [or ४० oi ऋords x1, S3 ra4
8० raeaae eerue mat 5 eenea 20, 6e 26 । ४oa
४6.
moa aaaaa
वही १० ७६