वक्रोकि-विचार
४२९
वेचारे एरिफ्ेडीज इस सच्ची बात को बिल्कुल ही नहीं जानतेे किवक्रोक्ति
के प्रयोंग से रति झि चमत्कृति उल्मन्न हो जाती है और वह, नीरस गद्योचिंत
होंने..ा अपेत्ता सरस पद्योचित रूप मे विराजने लगती है १
-' । अरस्त ने काव्य में प्रयुक्त होनेवाले संज्ञापदों के आठ मेद स्वीकार
किये हैं । और इन आठों प्रकारों के उपयोग तथा व्यवहार का भी तुन्दर
निर्देंश किया है (पोइटिक्स, परिच्छेद २९) इनमे प्रथम दोनों भेदो का
सामान्यत वाचक होते हैं और कुछ ऐसे होते है जो उस वत्तु के लिए
अ्परिचित वाचक कहे जाते हैं । पहले को वे कहते है साधारए शब्द
( oairऋr ग़ord ). और दूसरे को अपरिचित या विशिष्ट शब्द
[e0४ ग़ord] । किसी देश भे साधारए लोक के व्यवहार में जिन
श्दों का प्रयोग होता है वे प्रथम प्रकार के है और जो उस देश में
सधारखतया व्यवहृत न होकर किसी अ्न्य देश मे प्रयुक्त होते हैं हैवे दूसरे
प्रकार के हैं इस भेद को समझाने के लिए अरस्तू ने उदाहरए भी दिया
है स्पष्ट है किं अरस्तू का दितीय प्रकार का संज्ञापद वक्रोकि के ही प्रकार
उल्लेख किया जा, रहा है
कुछ सज्ञापद ऐसे होते हैं जो किसी वस्तु के
के अन्तर्गत आता है । ।
0 अरस्तू ने इन विशिष्ट सज्ञापर्दो के महत्त्व का कारए अपने दूसरे
भ्रन्य में समझ्ाया है अपने ‘िरेटारिक' नामक ग्रन्थ मे खरड ३, परि० २,
1 au eeed t raeae ४० taeea t r०
aoe areaaea aie x 6० roeuae 0 eonn0e
x aaar o0eeo 81906 x० moa 4 ra-r0aa' eaee
mu6 arned x83 aanee 0t tet 16 79 a er0e me.
hdeod, 4० raee 8 mo8 898 o ऋ808 r0ee [0०
1
and A० 160. 20 rere [ढ6 e ee 90 ho6
-oa3 880 24 पृ० ७८
2 8 xe oo 2 ऋo 1 1ea0 te 4 ० meaee 23e म
a o0ar and x7 8 3 ८7u8 mord, 02e 1 2s0 aaeree
-rea 98 -, 21 १० ७