४ र १०
भारतीय साहित्य-शात
१८ १२२e) वे लिंखते है ऐसे प्रयोग कां कारख यह है किं इससे शैलीं
में विशषतर उदात्तता तथा ओजस्विता का संचार होता है । सीधारख लोंगों
का दंग यह है कि वे अपने देशवासियों की अ्पेच्ता विदेशियों की विशे
प्रशंसा करते है-वे उस वस्त की, विशिष्ट प्रशंसा । करते हैं जिंसके विषय में
वे बहुतही कम जानते हैं ठीक यही दशा रीति की भी होती है श्तएव
भाषा को वैदेशिक, अपरिचित प्रकार से मखिडित करना नितान्त उचित
होता है । जो वस्तु साधारर प्रकार से विचित्र होती है, लोकव्यवहार से
‘ृथक कि होती है उसकी हम प्रशसा करते हैं । आश्चर्य उत्पन्न करनेवाली
वस्तु में हम आनन्द का बोध करते हैं । ...साधारख जीवन से पृथक्भूत
वस्तुओं तथा व्यक्तियों के चित्रण में एक विशेष आनन्द आता है ।
वक्रोक्ति के विषय में अरस्तू की थे कल्पनाएं हैं
इनसे स्पष्ट प्रतीत
हो रहा है कि वे काव्य में अ्तिशय कथन, अतिशयोक्ति या वक्ोक
के गौरव तथा महत्त्व से भलीभाँति परिचित है । वक्रोक्ति को अरस्तू
काव्य में नितान्त उपादेय तथा रोचक साधन मानते हैं वक्रोक्ति से रीति
उदात्त, सरस तथा काब्योचिन वन जाती है तथा काव्य में विशि्ट चमत्कार
की उत्पात्त होती है अ्रस्तू का यह विवेचन सूत्रस्थानीय है
आलोचको का विवेचन एक प्रकार से इसीका भाष्य है
अवान्तर
1. 7ro reesor l0 te' So4 moa tne3 ereaa
dr t० 80 t ४० meoee m8re te See [en6 80oat
se 29 a0ठ4t traeea 19 aoreee0 भ6 te m0
oi8a-"0 o४a ८ 70o mat ८ea rre0 re४ ... a ad.
m० 89 reie ऋh 1८ oot o 6e पa, 8nd Aere 26 8 oeai
aeaaee 1n xe oeiee aoae
-aae भ्ा 2 ( ma8a' meaaiae ?. 229 )