वंकीक्िवि्चार
लाबििनिस
४३ ?
लाड़िनस का आालोना्रना-० t० ऋie नपाश्चात्य
जगत के आलोचनाग्रन्थो ने में नितान्त महनीय तथा महत्वपूर्ण है । लाड़ििनस
की दृष्ि में काव्य का सार चमत्कृतिसाषक पदार्थ होता है-भव्यता
आशढii भव्यता ही कविता का सर्वस्व है । भव्यता से हीन कविता
नीरस और फीकी होती है वह सहृद्यों के हृदय को चमत्कृत करने की क्मता
से सर्वथा हीन होती है भव्यता से भूित कविता हमारे मस्तिक्क को ही अनुकूल
नहीं बनाती, बल्कि वह हृदय को आनन्दसागर की लहरिका से उद्वेलित
कना डालती है । कविता हमारे हृदय को उछालकर निम्नदेश से कहीं
उपरर उला देती है-कविता के इस महनीय गुए का वर्खन लाबिनस ने
ही सवप्रथम किया है परन्तु यह भव्यता कब होती है । जोवल साधारए से
विलत्तेर होती है अलौकिक होती है वह श्रोताआं के मस्तिष्क को ही
अनुकूल तथा ऋज्धु नहीं बनाती, प्रत्युत उनकी आ्हादित कर आनन्दम्न
चने देती । लाड़ििनस की यह उक्ति बड़ी मार्मिक तथा महत्वशाली है ।
लोड़िनस के मत में वही काव्य वास्तव में महत्वशाली होता है जो
किसी कत्तु के विषय मे नवीन विचार करने के लिए सामग्री प्रस्तुत करे,
जिसके प्रभाव को रोकना नितान्त असम्भव हो जाय; जिसकी स्मृति प्रबल
हो तथा अमिटरूप से अकित हो इसे आप निश्चित समझिये कि भव्यता
का यही सच्चा सुन्दर प्रमाव होता है कि वह सदा प्रसन्न करती है और
सबको प्रसन्न करती है
‘सदा प्रसन्न करना और सबको प्रसन्न करना’
-क प्रकार से रस की ही ओर सकेत है ।
३ 1० xफ4 10 oa 0 x० eooa [8846 8a ऋaieo
2 / rea ८0०, [hroi 8rre3 m tod [८ t०a
[eoea ऋणio4 1s mee4, a०r r0aae ८० 1088, o ऋa
x० menor ७ seo0e aaa aae १० mar xe० 1 8e6
t०ee 88 Se ad eeaae eeos o6 ऋ a00
a0 1० raia 8u6 t0 oo8asr ( 0 raee ).
(ae
2e0ae aoa3 8ed a० 2eeaa6 a.
(aie