४२
भारतीय साहित्य-शात्र
लांगिनस ने इस भव्यता के पाँच स््त्रोत-या मूल कारए बतलाये ह-
बाािक- १) उदात्त विचारों का, : अ्रहूर;
(२ उत्रत भावों की अ्भिव्यक्ति ।
(2) अलकार ( शब्द का या अर्थ का )
कृत्रिम
[0) रीति -
८4 निर्माण
इन्ही पाँचों साधन पर दष्टि रखने से वक्ता या कवि की रचना भव्यता
से भूषित बनकर चमत्कार उत्पन्न करती है । लांगिनस ने भव्यता के
लच्ख में लोक को अतिक्रमख करने की ( on0 te oon0 ) जो
बात लिखी है वह वक्रोक्ति की ओर भी सकेत है अ्लौकिकत्व की कल्पना
काव्य में सर्वत्र विराजती है-अर्थ में, अर्थप्रकटन की शैली मे, शब्द में,
अलकार मे । शा्दिक अलौकिकता वक्ोक्ति का ही नामान्तर है । अ्लौकिक
अर्थ की अभिव्यक्ति के लिए लोकव्यवहत शब्दो से काम नही चलता ।
इसीलिए लोकव्यवहार से भिन्नता रखनेवाले शब्दों का प्रयोग प्रत्येक भाषा
का महार्काव अपने काव्य मे करता है इस प्रकार लागिनस की भव्यता
की भावना के साथ वकोक्ति का नितान्त घनिष्ठ सम्बन्ध है ।
अ्रस्तू ने वक्रोक्ति की कल्पना भ्रीस के महाकवि होमर के काव्यों के
अनुशीलन से उद्भावित की है पाश्चात्यमत मे भहाकान्व-ाकिक-ो
प्रकार के होते है0) विक्सित महाकाव्य ( xe0 6 8r0 )
और (२ कलापूर्ण महाकाव्य ( xeo 66 4r ). विकसित महाकाव्य
जो अनेक शताब्दियो मे अनेक कवियों के प्रयत्न से विकसित होकर
वृद्धिगता वर्तमान रूप मे आया है यह प्राचीन गाथाओ के आ्धार पर
महाकाव्यइत श्रेणी मे आते हैं । इनका वर्तमान परिष्कृत रूप होमर की
अलौकिक प्रतिभा का फल है, परन्तु कालगराना के अ्रनुसार वे होमर से
दारा गाये जाते थे ‘कलापूर्ण महाकाव्य' वह है जिसे एक ही कवि अ्पनी
प्रतिभा से गढ़कर तैयार करता है । इसमें प्रथम श्रेणी के महाकाव्यों के
वह है
और ‘ऋडिसी'
निर्मिंत महाक 3] रव्य होता है होमर के ‘इलियड’
नामक, युगल
भी प्राचीन हैं
गाथाचक्ी के रूप में वे प्राचीनकाल से बन्दीजनो के