कोक्ति-विचार
४4६
समग्र गुए विद्यमान रहते हैं, परन्तु यह रहता है एक हो कवि की प्रौ
प्रतिभा का विलास । जैसे लैटिनभाषा में वर्जिल ( re ) कवि के
द्वारा रचित ‘इनीड महाकाव्य तथा अंभेजी में मिल्टनरचित काव्य “ैंरेडा-
इस लास्ट ( eeade 10s ) और ‘ैरेडाइस रीगेरड' ( [ऋa
486 raeed ) प्रथम शरेखी के महाकाव्यों में वक्रोक्ति का सर्वथा
अस्तित्व था दितीय प्रकार के काव्यो के रचयिता ने अपने काव्यों को
परिष्कृत तथा पुष्ट करने के लिए इसी वक्रोक्ति का विधान अपनी रचनाश्ं
में किया है । होमर के अहाकाव्यों में सौन्दर्यसाधन की न अ्न्य सामग्री भी
विद्यभान है । इनका भी पर्यासत उपयोग इन महाकाव्यों में किया गया है ।
उदात्त नाटककारों की रचनाश् की भी यही दशा है-कोकि से सम्पन्नता
इनका प्रधान लच्ए है
डा० जानसन
अंेजी साहित्य मे १८ वी शताब्दी के आलोचको ने अरस्तू के द्वारा
व्याख्यात वक्ोक्ति के तन्व का उन्मीलन इबलैरड के महाकवियो के
काव्यों में बड़ी सुन्दरता के साथ फिया है डा० जानलन (r 1040a0
200e-१0) इस थुग के अग्रगएय आलोचक थे । इन्होंने ‘जी के
कवियों की जीवनी’ नामक ग्रन्थ में इस प्रसड़ पर प्रकरखवश बहुत कुक
लिखा है । वे कहते हैं कि - भाषा अर्थ का, विचार का परिधान है थदि
उदात्त कार्य के करने के अवसर पर ऐसा वस्त्र धारए किया जाय, जो
आमीख जन अपने साधारर गवई के कार्मों के अवसर पर पहना करते है
तो क्या यह समुचित होगा । इसी प्रकार श्त्यन्त शौर्यसम्पक भाव अपने मे
प्रभाव को खो बैठता है और नितान्त उदात्त विचार अपने सौन्दर्य से विरहित
हो जाता है यदि उसके प्रकाशन के निमित्त साधारख शब्दों का प्रयोग
किया जाता है । जो शत्द तुद तथा साधारए अवसरों पर प्रयुक्त होते है, और
आ्रमीए लोगों के द्वारा प्रयुक्त होने से जो महत्वहीन तथा नीच बन गये है
उनका प्रयोग उदात्त अ्वसरों पर अ्रथवा उदात्त भावों की अभव्यज्लना के
२