१८
भारतीय साहित्य-कास्त्र
समीच्ता में भेद होने के कारए मिन्नभिन्न शतात्दियों मे नये नये सम्प्रदायों
सम्प्रदायो के उदय की जो बात लिखी है वह बहुत ही युक्तियुक्त है
उनका कहना है कि विशिष् शब्द और अर्थ मिलकर ही काव्य होते हैं । शब्द
और अर्थ की यह विशिष्टता तीन प्रकार से आ सकती है- ” धर्म से
नित्य और अनित्य अनित्य धर्म से अ्भिप्राय अ्लकार से है और नित्य
की उत्पत्ति होती गई
अलकारसर्वस्व के टीकाकार ‘समुद्रबन्ध’ ने इन
( २) व्यापार से; ( ३ 87 व्यग्य से
धर्ममूलक वैशिष्ट्य दो प्रकार का है
धर्म का तात्पर्य गुए से है
इस प्रकार धर्म मूलक वैशिष्ट्य के प्रतिपादन
करनेवाले दो सम्प्रदाय हुए- 9 ) अलकार सम्प्रदाय ( २2 ।
गुए या
रीति सम्प्रदाय
भोजकत्व
व्यापारमूलक वैशिष्टव भी दो प्रकार का है-वक्रोकि तथा
वक्रोक्ति के द्वारा काव्य मे चमत्कार माननेवाले आचार्य कुन्तक
हैं अ्तः उनका मत वक्रोक्ति सम्प्रदाय नाम से प्रसिद्द है । भोजकत्व व्यापार
की कल्पना भट नायक ने की है । परन्तु इसे अ्लग न मानकर भरत के रस-
मत के भीतर ही इसे अन्तभूर्त करना चाहिये, क्योकि भह् नायक ने विभाव,
अनुमाव-, सश्वारी भाव से रस की निव्पत्ति समझ्ाने के लिये अपने इस नवीन
व्यापार की कल्पना की है । व्यग्यमुख से वैशिष््व माननेवाले आचार्य
आनन्दवर्द्दन हैं जिन्होने ध्वनि को उत्तम क्य स्वीकार किया है समुद्रवन्ध
के श्दों मे उनका मत सुनिये-
इह विशि्ी शव्दाथौं काव्यम् तयोध वैशिष्टय धर्ममुखेन व्यापार-
मुखेन व्यग्यमुखन वेति त्रयः पला:
शध्ेखयलरती गुखतो वेति
द्वैविध्यम् । द्ितीवेपपि भरिति-वैवित्वेरा भोपकृत्त्वेन वेति हवविध्यम्
इति पश्वसु पच्ेष्वाद जभटािभिारकल- दिितीयो वामनेन, तृतीयो
कोिजतीवितकारे, चतुर्थों भट्टनायकेन, पब्वा । भो आनन्दवर्धनिन
आनन्दवर्धन ने ध्वनि के विरोधी तीन मतों का उल्लेख किया है-अभाव
वादी, भक्तिवादी तथा आनि्वचनीयतावादी । अभाव-वादिथो में भी
तीन छोटे-छोटे सम्प्रदाय ह । कुछ तो गुए, अलकार आ्रदि को काव्
का एकमात्र उपकरए मानक्र धवनि की सत्ता को विलकुल तिरस्कृत करते
है । परन्तु कुध लोग यलकार के भीतर ही धनि का भी समावेश करते हैं ।