४३८
भीरतीये साहित्य-शात्र
भाषा, प्रयोग, रीतिविन्यास ताधोर्रग जैनों की बोलचाल के पास होना
चाहिए भाषाके विधान सें स्वाभाविकढ़ा का पुट अवश्य होना चाहिए ।
कविज़नमनी नीरस कविता को ‘सजाने तथा शोभन बनाने के लिए ऐसे
शब्दों का प्रयोग करते आये हैं ज़िनमें कृत्रिमता, स्वच्छन्दता- तथा मनमानी
कल्पना के लिए स्थान रहता है । वे लोकव्यवहार से शृथक.अरथात् वक्रोक्ति)
शब्दप्रयोग को ही काव्य में कलात्मक मानते आये है परन्तु यह नितान्त
अनुचित्ै कविका लच््य साधारए पाठकोके हृदय का स्र्श-करना-
उनके मर्म को रसत्निगध तथा सेरस बनाना होता है औरइल लच्यकी पूर्ति
तभी हो सकती है जब जनसाधाररा के परिचित भाव उन्हीकी बोधगम्य
साधार्ए भाषा में निबद्द किये जाँय । इसलिए उल्लासवादी कवियों ने
पूर्व कवियो के दग-वीकिविान न का सर्वथा तिरस्कार कर काव्यभाषा
के लिएक नवीन पद्दति का आ्विष्कार किया ।
उल्लासवादी कवियों ने काव्य ‘मे वक्रोक्िविधान की बड़ी / दिल्लगी उड़ाई
है । वे कहतेहैं कि ऐसा विधान केवल ल्खिक आ्स्वाद कके प्रेमी तथा
कतरिकतथा के अ्भ्यासी पाठकों को ही तृति कर सकता है ।इससे सच्चे
श्हाद के रसिक पाठकों का कल्याए तथा मनोरऊन कभीनही हो सकता ।
इसीलिए वर्डसवर्थ का स्पष्ट कहना है किमैंने साधारए जीवन से अपनी
कविता के विषयो को चुना है और भाप्रा भी मनुष्यों की सच्ची-भाषा का समीप-
[eine 15 a rore [aa"" ano a aroe mu0a0
9de maenaee ter tu66 hio4 18 [eaaer 88
te4 0 1 ण 90863, 26० ha 886 mer are oeie
re 1o0oe a0 Aeeea 1n6s aod tne art, ire
400 2s Ae aaeaa raaaere t0 h6 ऑre
1es o 28a aad tde 1a aerr and eanie
raus -००० x oe [a tod 8 4e
t46८ ad bee arrae o6 tei 079 oeet0
rarera 1roa 8aneds