ककोकि-विचार
x4२
इसमें कितनी अ्भारतीयता भरी पड़ी भिन्य््वावा यूरोपीय आलोचना-
शास्त्र का एक सामान्य सम्प्रदाय है जिसकी श्रोर उस देश के आलोचुकों की
भी श्रद्धामयी हह नही है कतिपय नवीन आलोचक उसे लमधिक महत्तव
ऋवश्य प्रदान करते है, परन्तु वहीं के मान्य आलोचको की दृष्टि में यह काव्य
में अ्थवा ललित कला में कथमपि उपादेय तच्व नहीं माना जाता अभिव्वज
नावाद यूरोपीय आलोवनापहति का एक प्ररोहमात्र है वह वहाँ की ही भा-
नाको से ओोत्रोत है
भारतीय आलोचना की दि से समीच्चा करने नेपर
अ्नेक दोषीं की सत्ता उसे नितान्त अनुपादेय, एकदेशी तथा कृत्रिम बता
रही है । भारतीय आलोचको ने काव्य के जिस आनन्दमय रूप की परीक्ा की
तथा उसकी वैज्ञानिके व्याख्या की वह इसमें देखने को नहीं मिलती तात्र्यें
यह है कि अ्भिव्यकनावाद में काव्य तथा कला के लिये न तो किसी नैंतिक
आधार का प्रयोजन मान्य है और न हृदय के भावों का समर्थरूप से रमखीय
अनुसन्धान है । वह कोरा चमत्कारवाद ही सिद्द होता है । वह पूर्रूपेख
अभारतीय ह-ारतीय सिद्धान्तों के न मानने से नितान्त उपेच्णीय तथा
एकदेशीय है । अत वक्रोक्तिवाद के साथ उसकी समता बतलाना ‘एकदम
अनुचित है । आभिव्यजनावाद के ठीक रूप को समझ्ने के लिए उसके
ब्याख्याता क्रोचे के कतिपय मान्यता तथा धारणा से परिचित, होना बहुत
आ्वश्यक है । कुन्तक तथा क्ोचे मे यह अन्तर अ्क्श्य है कि क्रोचे प्रथमत
दार्शनक हैं और अ्नन्तर आलोचक, परन्तु कुन्तक सर्वथा आलोचकही
आलोचक है । उनका दार्शनिक आधार वही है जो समभ्र' भारतीय रसशास्त्र
का, है .। अ्तः उन्ह न दार्शनिक आधार की चिन्ता नहीं है। । - हसके ‘िपरीत
ओचे ने अपने कलासिद्धान्त के लिए दार्शनिक आधार बड़ी छानबीन के साथ
खड़ा किया है अब इसे समझ्फना जरूरी है ।