x6
भातिीव-ाहितिममाल
स्वर्यप्रकाशन ज्ञान
स्वयप्रकाश ज्ञान या प्रातिभ जञान-‘भतिभाजन्य ज्ञान का स्वरूप जानना
नितान्त आ्वश्यक है । यही प्रातिभ ज्ञान.कला की निर्मिति का मुख्य कारए
या श्रधार है । हमारे ‘मन का आदिम व्यापार है-यही प्र्तिभान
समुदूभूर्त ज्ञान । सायकाल मेराकाशेंचारी रगभरे वादलो पर हृष्टिपात करते
ही हमारा मन नाना प्रकार की मूर्तियाँ गढ़ने लगता है । किसी काले मेघ
को देखकर प्रतीत होता है मानो भारी बोझ से लदा हुआ ऊट धीरे धीरे
अपना रास्ताातय कर रहा है या सूँढ़ ऊपर उठाये हुए कोई बड़ा डीलड़ौल
वाला हाथी मन्द-मन्द गति से आगे वढ़ रहा है यही है मूर्ति-विधान
) और यही है हमारे मन का प्रथमे, ‘आदिम
व्यापार । प्रतिभान विशुद्द तब होता है, जब हमे उस वस्तु के विपय में
न तो साँच-झूठ का ज्ञान होंता है, न वास्तव काल्पनिक का, न जाग्रत् या
स्वप्न का । बस, हमारा मन मूर्तिमात्र गढ़ कर तैंयार कर लेता है उसके
रूप की छानबीन में प्रवृत्त नही होता कि वह वस्तु कैसी है ? सच्ची है वा
झूठी ? वास्तव है या काल्पनिक ? इस जगत् की ठोस वत्तु है था स्वप्नलोक
( इनत्वूदशन le )
अर्थात व्यक्ति के विषय मैं हमारा ‘स्वत
से सम्बद्द है ? विशुद्द प्रतिभान की यहीं सच्ची पहिचान है ।
स्वयप्रकाश ज्ञान का अभिग्राय है मन मे आप से आप उठी हुई, मूर्ति
भावना; बुद्दि की बिना क्रिया हुए ही जो मूर्तिवधान हम करते हैं वही
‘स्वयंप्रकार ज्ञान कहलाता है । यह कल्पना आर्तमा की अपनी निजी क्रिया
है जो दश्य जगत ‘के नानारूपो तथा व्यापारों को ग्रहण कर अपना कार्य
व्यापार ( aeueei aoiiir), है जिसके अनुसार मनुष्य जगत् मे
क्लाकारतथा दार्शनिक होता है । सर्वग्रथम वह ककि था कलाकार होता
है तदनन्तर वह कवि होने के क़ारण ही दार्शनिक होता है मनुष्य जगत् को
समझता है औरउसे बदलता है । जानता है और इसीलिए वह बदल सकता
है । इसका अर्थ यह है कि मनुर्ष्य के संकल्न का आश्रय उसका ज्ञान है ।
किया करती है
यह कल्पना ही मानव मस्तिष्क का सौन्दर्यवोधालक
सौन्दर्य का बोध करता है
क्रोचे, के अ्नुसार प्रत्येक मनुष्य स्वभाव से ही