।
वृत्ति-विचार
४0७
यह जान दों प्रकार का होता है- (१) कल्पना, -ard जितके
दाराभूर्ति का विधान किया जाता है (२ विचार, 2noe44 जिसके द्वारा
वह इन मूर्तियोंका जातिज्ञानके साथ सम्बन्ध स्थापित करता है
शक्ति सौन्दर्यबीधात्मक व्यापार है और इसीके कारण मुनु्य कलाक़ार
बनता है । विचारशक्ति के द्वारा । वह तत्ववेत्ता ब्नता है इसी सौन्दर्य-
बोधात्मक व्यापार अ्थवा कल्पना से कला । का जन्म होता हैफलाकार
की दृष्टि की दो विशेष्ताये क्रोचे की दृष्टि में स्पष्ट लक्तित, होतीहं-
कल्पना-
(क) कलाकार की इृ्टि स्वयप्रकाश ज्ञान पर, आश्रित, रहती है-अ्रथत
वखुश्रों को नीधे-तादे रूप मे अ्रहण करती है । वे जिस रूप में, हैं उसी रूप
में उनका ग्रहए कलाकार क रता है । वह बुद्दि के द्वारा उनमें नमक-निर्च
मिलाकर उनका बौद्धिकरूप निर्माए नहीं करता ।
(ख) कलाकार की दष्टि, गीतिकाव्य के समान उसके अस्तस्तल से
उलन्नहोती है और जिउ वसुु की अ्रभिव्यक्ति करती है वह अन्तरंग होती
है, बाह्ा नहीं
कल्पना
इन धारणा, का तात्पर्य यह है कि कल्पना शक्ति की ही कलाकार
के लिएनितान्त आवश्यकत होती है, क्योकि इसीके द्वारा वह मूर्तियों का
विधान करता है तथा इसीके सहारे वह वस्तुओं के सौन्दर्य का बोध करता
है ।.कोचे कल्पना को स्वतन्त्रशक्ति भानने मे बड़ा आग्रह दिखलाते है
अपने रूप के विष्य में तथा क्रिया के विषय में कल्पना विचारात्मक व्यापार
मन का पहला व्यापार होता हे-मर्तीवधान  ) और
से नितान्त स्वतन्तर तथा पृथग्भूत व्यापार है
हम पहले कह आ्रये हैं कि
पश्चाद्वर्ती
व्यापार है-विचारात्मक व्यवसाय । इस व्यवसाय में
1 15 5 शa० 26 t86 [es 1 ऋe अठ ao
x a3 t०r ae 7छ0 ee xe क x ta “aa8 a
[०a ऋiai and 8rre8 8rraaaie 16 ऋ466 x ra 20
ऑaa