४८
‘भारतीय अहित्य-शात्त्
अभ्ेठर होने वाला ‘मन वखूुस्वरूा की उत्कृष्ट जानकारी के लिए उसके
रूम की अन्य रूर्पों से तुलना करता है और व्याख्या तथा समीक्तए आदि
नाना प्रकार के कायों में व्यस्त ‘रहता है । क्रोचे के अनुसार तार्किकबडिि का
उपयोग जिस प्रमा के उदभव में साधन बनता है वह प्रथम मानस व्यापार
न होकर अ्वांन्तरवर्ती म मानस ‘व्यापार है । कल्पना के बल पर मूर्तविधान
सम्पन्न होने पर ही तार्किक बुद्दि अपनी क्रीड़ा दिखलाती है । अ्त क्रोचे की
दष्टि मे कल्पना विचारशंक्ति से भिन्न स्वतन्त्र शक्ति ।ै और कला की जननी
होने के अतिरिक्त वह हमारे मंन का प्रथम व्यापार है ।
क्रोचेने अपने ‘सौन्दर्य शास्त्र' में कल्पना की व्यापक तथा प्रमाव
शालिनी सत्ता पर अत्यधिक जोर दिया है ।' कल्पना ’ है वह शक्ति जो
मूर्तियों का आविष्कार करती है, उनका निर्माख करती है और उन्हे गढ़ती
है सैन्दर्य का बोध करनेवाली शक्ति थदि कोई है तो वह ‘कल्पना' ही
है । सत्ता के चार पत्तों मे दो उदात्त पक् होते है-कलापह तथा बोधपक्त ।
इनमें कल्पना का सम्बन्ध सत्ता के कलापक् से है, बोधपक्त से नहीं ।
वखु के सौन्दर्य का उन्मीलन कलाकार की कल्पना का ही कमनीय व्यापार
है । क्रोचे के शब्दों में हम कह सकते हैं कि सत्य के कलापल् का परिचायक
व्यापार ही मन का सन्दर्यवोधात्मक व्यापार है-यह सत्य को हमारे
सामने सद्य: एकाकार विशिष्ट वस्तु के, रूप में स्फरित करता है जो तार्किक
बु्धि के व्यापार से सर्वथा स्वतन्त्र तथा अनियन्त्रित रहता ह,
कला पर शासन करनेवाली वस्तु कल्पना ही है इसकी - सम्पत्ति है
केवल मूर्तियों या प्रतीकों का पुड़ा कल्पना पदार्थों का न तो वर्गीकरर
करती है कि कौन पदार्थ किस वर्ग या श्रेखी के श्न्तर्भु्क्त होता है और न
उन्हे वास्तव या काल्यनिक धोकित करने के बखेड़े में खड़ी रहती है, यह न
1 2छ6 8ee6 eho व-" 8० म 7ie 6es 9s 4०
aie ऋo0eo o teae, men reaer reat t० 93 33 a
xnee, rea miie meie, t00 ‘८s5 70t t0 ऋrar
1oeiea 0 aaaaa aeaa" 8 eat o iaa0
-a 08 पृ० 4४