वकोक्ति-विचार
४6८
उन्हे गुणीं के द्वारा विशष्ट बनाती है और न उनका लच्तए ही प्रस्तुत
करती है । यह उनकी अ्नुभूति करती है और उन्हे हमारी सामने मूर्तरूप में
अ्भिव्यक्त करती है । कला वस्तुत स्वर्यप्रकाश ज्ञान है-यह वह स्वय-
प्रकाश ज्ञान है जो सत्ता की वास्तव प्रतीति करता है और जिसके ऊपर अ्भी
तक प्रमा या प्रतिबोध का व्यापार प्रभविष्खु नहीं होता इसीलिए कोचे इस
स्वयप्रकाश ज्ञान को ‘विशुद्द प्रातिभ ज्ञान' की संज्ञा देते ह
इस विवेचन से क्रोचे की ‘कल्पना' विष्यक भावना का स्पष्टीकरख किझि
त्मात्रा मे हो सकता है प्रातिभ ज्ञान को प्रथम मानस व्यापार होने के कारए
क्ोचे के मत में प्रत्येक मनुष्य कलाकार या कवि है चाहे इसका पस्चिय
उसे हो या न हो । कला का महन्व इसीमें है कि वह हमारी जीवन लता का
मूल है, वह न फूल है और न फल । अ्त कौन ऐसा आलोचक होगा कि
कला के इस मौलिकरूप से परिचित होकर उसकी महत्ता भानव समाज मे
अगीकार न करे ? लैटिन भाषा की ही कहावत ह-r0oa maaoa
200 66 कवि पैदा होते है, वे गढ़े नही जाते
क्रोचे इसे परिवर्तित कर
कहते ह-ror0
eeo
90et ‘मनुवयो जन्मना ककि
मनुथ्य काब पैदा होता है-कोई बड़ा कवि होता है, कोई छोटा कवि । यह
क्ेकल गुरातिरेक के कारण अन्तर है, परन्तु है प्रत्येक मनुष्य, कवि । स्पष्ट
‘ह कि करोचे मानव जीवन में कल्पना की महत्ता के प्रकृष्ट पारखी तत्वज्ञानी
हैं अ्तः इसी कल्पना पर आ्रित होनेवाली कला मानव जीवन मे सब-
से अधिक, सबसे प्रथम और सबसे व्यापक प्रभाव डालनेवाली वत्तु है
इसमें तनिक भी सशय नही
अभि्वलना
स्वयंप्रकाश ज्ञान की पहिचान क्या है ? इसकी पहिचान यही है कि
उत्पन्न होने पर वह कोई न कोई रूस या साँचा ( tor ) अ्वश्य ग्रहए
करेगा अर्थात वह अपने आपको किसी न किसी साँचे मे प्रकट अवश्य करेगा
और इस विशिष्ट रूप का ही नाम ह-भभत्ययना 8rreaie
प्रातिभ ज्ञान का यही शुद्द रूम है अभिव्यजना, वह न इससे कुछ अधिक है
और न कुछ कम श्रभिव्यखना क्या है १ यह वह साँचा है जिसमे मन
२९