भारतीय-तहिियाल
अपने प्तेभ जन कोढालता है अथवा वह सॉचा है जो प्रातिभ ज्ञान अ्रम्ने
को प्रकट करने कें अ्रवसर-पर अहरा करता है । द्रख्य के विना न तो कोई
- साँचा रहसकता है और न सॉचे के बिना द्रव्य । दोनो का आपस मे नितान्त
घनिष्ट सम्बन्ध है ठीक इसी प्रकार स्वयंप्रकाश ज्ञान ( rto । )
और अ्भिव्यक्जना ( arr0a40" ) मे भी नितान्त गाढ़ ऐक्य है अर्थात्
एक दूसरे के बिना टिक नहीं सकती यदि जगत् के नाना रूपों या द्व्यो का
उपादोन ग्रहए कर स्व्यंप्रकाश ज्ञान उन्मीलित हुआ है तो उसीके साथ
श्भिव्यज़्ना भी अवश्यमेव सम्पन्न हुई होगी यह कहना बिलकुल गलत है कि
हममे प्रातिभ ज्ञान तो है, पर हम उसे अ्भिव्यक्त नही कर सकते । स्वर्य-
प्रकाश ज्ञान की सत्ता की अनुमापक ही होती है अभिव्य्जना । यदि वस्तु
की श्भिव्यज्ञना सुन्दर नही हुई तो श्प निश्चय मानिये उसका प्रातिभ ज्ञान
भी कथमपि सुन्दर नही हो सकता । क्रोचे की कला भावना का यही मूल सूत्र
है प्रातिभ ज्ञान तथा अ्भिव्यक्जना का समीकरए । इसी मूल आधार
पर उनका भावना का भव्य प्रासाद खड़ा है इसी सूत्र का भाष्यरूप है उनका
सीनर्यशास्त्रविवयक महान् तथा महनीय ग्रन्थ ।
क्रोचे के अनुसार प्रत्येक सौन्दर्यमय वत्तु के दो आधार होते हैं-द्रव्य
( aa4te ) तथा साँचा ( worr ) । ‘दव्य दृश्य जगत् के नाना रूप
व्यापार है। इसी द्रव्य के सहारे आत्मा की क्रिया मूर्तरूप मे अ्पना प्रकाश
करती है द्रव्य वह उपादान है या सामग्री है जिसका आश्रय लेकर आत्मा
द्रव्य का निमारणि नही करती, केवल उसकी प्रतीति करती है । सौन्दर्यसत्ता
के विषय में भिन्न भिन्न आलोचकों केतीन मत है-कछ लोग उसे द्रव्य में
मानते हैं अन्य लोग द्रव्य और साँचे के संयोग में सौन्दर्यभावना मानते
हैं अर्थाति संस्कार तथा अभिव्यजलना के सयोग की ही सर्वतोभावेन सुन्दर
श्रपनी निजी शक्ति के द्वारा मूर्तविधान प्रस्तुत करता है
मनुष्य की आ्त्मा
साँचे को सौन्दर्य का आ्धार स्वीकार करते हैं ।’
मानते हैं । परन्तु क्रोचे
1 750 ऋaaae ae 1 tr 8nd mou6 9u6 t.
- क्रोचे :स सौन्दर्यशास्त्र १० २६