४4२
भारतीय साहित्य-श रस्र
जिसे हम पहिले भीतर गा चके हैं, यदि हम वस्तु के अ्नुभव के अ्रनन्तर
कुक जोरो से कहते हैं, तो हम पहिले ही अपनें मन में कहे हुए विष्य को
ही बाहर निकालते ह कहने का अ्भिप्राय यही है कि बाह् अ्भिव्यकि
आ्न्तर अ्भि्यजना का ही विशदतर प्रकटीकरर है
सम्बन्ध भीतरी अ्भिव्यखना से ही है । बाह्म अभिव्यज़ना से
परन्तु कला का
उसका कोई
भी लेना-देना नही है ।
यही अभि्यजना ही सौन्दर्य है । क्रोचे का यही विशिष्ट गत है कि
सौन्दर्य सफल अ्भिव्यलना है अथवा केवल अभिव्यल्जना है, न
अधिक और न कुछ कम, क्योंकि अभिव्यज़्कना यदि सफल नहीं
होती तो अभि्य्जना ही नही होती । सौन्दर्य से उसका अभ्प्राय
केवल अ्भिव्यज़ना के सौन्दर्य से है, उक्ति के सौन्दर्य से है, किसी प्रकृत
वस्तु के सौन्दर्य से नही वास्तविक वस्तु मे क्या कही सौन्दर्य दृष्टिगोचर
होता है १ सौन्दर्यबोध करनेवाली मानसिक क्रिया केवल कल्पना है और
इस कल्पना की सहायता के बिना क्रोचे प्रकृति में कही भी सौन्दर्य मानने
प्रयत्न नितान्त निष्फल है जो कुछ सौन्दर्य होता है वहकेवल श्रभिव्यजना
में या उक्तिरूप मे निवास करता है । यदि कोई कत्तु ‘सुन्दर कही जा
1 wea झ्० mare aaaeree xe tera xer, ऋer म०
x8re liia and oae aoneae a aeare 0r a ऋea0, ऋie2
आ8 xare [ud a 1 reiat meae 8rreaai0 18 90 and x
eonछa x8: rhn6 r0e 13 meeded .. rae aea ४० x
oढr aod xha आ0 ware eeaar 6aa ऋea ४n8 an
के लिए प्रस्तुत नही हैं
अतः प्रकृति के पदार्थों में सौन्दर्य हूदने का
2ण8 16 xar8 aoaar Srae ऋeai
2 मा९ 1ar aene tooea 83 aaeeea4 ereaaaa 0
meta 30 eeae and reai6 10e, So0au8e areaaia
x6a म 18 x० 8eeaar 1 a०6 oraaa
कोचे एसथेटिक एृ० १८८