बक्रोक्ति-विचार
४4३
सकती है तो उक्ति ही अ्सुन्दर कही जा सकती है तो उक्ति ही । सारा
चमत्कार उक्ति का है सम्ग्न सैन्दर्य अभिव्यक्जना का है । तब भौतिक
पदार्थों का सौन्दर्थकल्पना में उपयोग क्या है ? फिर क्या कारख है कि
लोग ‘रकृति की छटा या सुन्दरता’ कहा करते हैं ? इसका उत्तर क्रोके के
अ्नुसार यह है कि काव्य की उक्तियों के निर्माण मे प्रकृति के त्ेत्र से वहुत-
सी सामग्री का उपयोग बहुत दिनी से होता चला आ रहा है बाह् पदार्थ
सौन्दर्य की अभिव्यक्ति मे सहायकमात्र हैं, उन में स्वतः नौन्दर्य का भान
नही होता । कला की कृतिया-कविता, चित्र, संगीत, आदि-वे केवल उत्तेज्क
होती हैं जो हमलोर्गों में सौन्दर्यात्मक अभिव्यजना को प्रकट करती है और
यही कलात्मक अभिव्यजना ही वतुुत: सुन्दर कही जा सकती है, न
कि यह उद्दीपन साम्री जो सौन्दर्य के बोव को उद्दीत्तमात्र करती है
सच्ची
वात यह है
सुन्दर कोई औतिक तध्य नहीं है सौन्दुर्थ प्रस्तुत द्रव्यों मे नहीं
रहता, यह सम्पूर्ण रूम से मनुष्थ के मानस व्यापार से ही सम्बन्ध
रखता है और यह व्यापार मानसिक था आव्यात्िक तत्व ह',
कला का मूल्य
सीन्दर्यबोधात्मक व्यापार के द्वारा हमे जिस वस्तु के सौन्दर्य का बोध
होता है उसका मूंल्य सफल श्रभिव्यजना में ही है । परन्तु कला-जनत की
कथा निराली है । बहुत दिनों से कला के समीक्तक ‘सुन्दर’ के साथ ‘सत्य'
तथा ‘शिर्व’ को एक सूत्र मे अनुस्यूत करते आये हैं । ‘सत्य शिर्व
मेरुदरड पर दरडप्रहार करता है । उसक्ा कहना है कि इस सूत्र वाक्य मे
विमित्न मानस व्यापार के द्वारा सिद्द वस्तुआं के मूल्यों का विचित्र मिश्रख
1 70 eaaa 10 20t 8 munea [e, 9aeat 488 9०6
mao0e ४0 ऋa0e3 2 eeoa6 x० 5० mea aeaaai -,
बन्दरम-उनके कला के मूल्याडून का मेरुदखड है
परन्तु क्ोचे इस
aad t४ x5 ० meta 0 aria ०
7eo 0e 2eoe ot 0008 पृ० १६४