वक्रोक्ति-विचचार
४4
सहजशक्ति है जिससे कोई भी मनुष्य व्चित नही है प्रत्येक मनुर्ण्य इस
कल्पनाशक्ति का उपयोग कर कलां की साधना मे प्रवृत्त हो सकता है ।
कला भी हमारे जीवन के सग घनिष्टता के साथ अ्नुत्यूत है हम पहले ही
कह आये हैं कि क्रोचे प्रत्येक मनुब्य को स्वभाव से ही, प्रकृति से ही, कलाकार
अ्थवा.कवि मानता है ‘मानवी जन्मना कवि-उसका एतद्विषयक सत्र
माना जा सकता है कला की सृष्टि को लक््य कर साधारए मानव तथा
प्रतिभा-सम्पन्न कवि में कोई भी अन्तर नही है, क्योंकि दोनी का नित्त कोमल
कल्पना का क्रीडास्थल है परन्तु फिरभी अन्तर है ही । तभी तो जगत् मे
सफल कलाकारां की संख्या ऋँगुलियों पर गिनने लायक है क्यों ? इसका
क्या कारए है :१ क्रोचे कहता है- - अन्तर है दृ्टि का', चित्रकार जिस दृष्ि से
किसी वस्तु को देखता है, साधारए जन उसकी केवल अनुभूतिमात्र
करता हैथा उस वस्तु के अन्तस्तल में प्रवेश न कर वह केवल वाहर ही
बाहर देखता है । इसी दृथ्टिभेद से अभिव्यज्जना मे भी अ्न्तर है । अभि
व्यज्जना का पार्थक्य इत बात का प्रमारा है कि ‘शुठ्क का०्ठ ति्ठत्यम्रे
तथा ‘नीरसतकरिह विलसति पुरत' के कवियो की हष्टि भिन्न है । : यही
कारए है कि स्वाभाविक रीति से कवित्वसम्मपन्न होने पर भी कल्पना की
तीवता केअभाव के कारए जगत् मे कालिदास तथा भवभूति जैसे मान्य
कवियों की गएना केवल ऑँगुलियों पर ही की, जाती है
अ्भिव्यजना के विषय मे हम पहले कह आये हैं सक्तेप मे उनकी रूप-
विवेचना के प्रसड़ में एक दो बातो को ध्यान मे रखना आवश्यक है ।
अ्भिव्य्जना का प्रयोग दो प्रकार का मिलता है-लौकिक तथा शास्त्रीय
साधारएतर लोग कवि के शब्दी को, गायक के स्वरों को, चित्रकार के खीचे
गये रेखाचित्रो को । ही अ्भिव्यज्जना मानते हैं । भावी की श्रभिव्यक्ति-ज ।
भय से क़ॉपना, कोध से आँखे लाल करना, हेंसी मे चेहरे का खिल उठना-
5 70 ऋae 3 2ain6a S80a484 x० 8085 whe aee
। र
oai 20 0 S08 mroe 64t ४० 2०t 88०.
। 0r008.