x4६
भारतीय साहित्य-शात
की भी लोग श्रभिव्यज्जना मांनते हैं । परन्तु थे हैं औतिक अभिव्यजनाये
इनका सम्बन्ध कलात्मक अभिव्यक्जनाका से नही होता । याद रखना
चाहिए कि भौतिक श्रभिव्यक्जनाये कलाशून्य होती है, कलापूर्र’ नहीं ।
कला की वास्तविक अ्भिव्यज्जना तो मानसिक सत्ता रखती है-वह तो एक
आध्यातििक क्रिया है । भौतिक अ्भिव्यनजनावे जैसे शब्द, रंग, भौतिक-
रूप, चेष्टा आदि उस आध्यात्मिक वस्तु को प्रकाशित करनेवाली होती हैं
उनका भी महत्व है, परन्तु वे कलात्मिका नही है। वे लौकिक अभिव्यक्तिया
हैं, भानसिक नही’ क्रोचे कहता है कि क्रोध का शिकार बननेवाला आदमी
जो स्वाभाविक शारीरिक श्रभिव्यत्तिया करता है और जो आदमी कलात्मक
इष्ि से क्रोध की अ्मिव्याक्जना करता है-इन दोनों में जसीन आसमान का
अन्तर है ।किसी प्रियजन के वियोग के अ्वसर पर प्राणी जिन चेषात्रो को
करता है, जो रोदन करता है तथा शारीरिक भावभड़ी दिखलाता है तथा
वही मनुव्य दूसरे चूए मे जिन शब्दों या गीत के द्रा अ्पनी व्यथा का
चित्रर करता है- क्या थे दोनों एक है ? नहीं, बिल्कुल नहीं ।
कला की अभिव्यजना को क्रोचे ने इस प्रकार चार भागो में विभक्त कर
इस क्म से दिखलाया हैर
द्रष्टा था शरोता के
।
( १ ) नन्सेत्तार- के सामने आते ही
चित्त पर तज्जन्य सस्कार उत्पन्न होते हैं । यह है पहली सीढ़ी ।
(२ 97 अभि्यज़ना ( अथवा आध्यात्मिक कलापरक योजना या
1 000-4a46t पृ० १4८4a
2 2u० oonae 900e e aaaaa moaa 089 6०
mraole x tar a8ns 8 mr0aa0 8 8aaa 0
ऋie aaaee0 araaaaia 0, raei aoarra
o 6e aaaa० o. ७aaaa o 4०
0 ० meaan3
meraae o0)
( aoraas 1008,
ऋaae t४ t40 mni meaora
-0e : 4aaea ?. 156.