२०
भारतीय साहित्य-शात्त
द्वारा रन की अनुमिति मानते हैं
उनकी सम्मति मे विभावादिकों से तथा
रस से अनुमापक-त्रतुमाप सम्बन्ध है । भट्टनायक भुक्तिवार्दी है
सम्मति मे विभावादि का रस से भोजक- भोज्य सम्बन्ध है जिते सिद्ध
करने के लिये इन्होंने अ्भिधा के अतिरिक्त भावकत्व तथा भोजकत्व
मत अ्धिक मनोवैज्ञानिक है और इसलिये उनका मत समस्त आ्लकारिको
के आदर तथा श्रद्दा का पात्र है । समग्न स्थायी भाव वासनारूप से सहृदयों
के हृदय मे विद्यमान रहते हैं । विभावादिको के द्वारा ये ही सुत स्थायीभाव
उनकी
व्यापार भी स्वीकार किया है
अभिनवगुत व्यक्ति- वादी हैं । उन्ही का
अ्रभिव्यक्त होकर आनन्दमय रस रूप प्रास्त कर लेते हैं
रस की संख्या के विषय में आलड्ारिको में मतमेद दीख पड़ता है
भरत ने आठ रस माने हैं- । ) श्डार ( २ 2) हास्य ( ३ ) करुण ( ४ )
के विपय मे बड़ा विवाद है भरत तथा धनच्वय ने नाटक मे शान्तरस की
स्थिति अस्वीकार की ( शममपि केचित् प्राहु: पुरष्र्नाट्येषु नैतस्य-दराराक
४ । ३a नाटक अभिनय के द्वारा ही प्रदर्शित किया जाता है और शान्तरस
नही सकता काव्यादिको मे उसकी सत्ता अवश्य विद्यमान रहती है । आन-
न्दवर्धन के अनुसार महाभारत का मूल रस शान्त ही है रूद्रट ने प्रेयान को
भी रम माना है विश्वनाथ ‘वात्सल्य’ को रस मानने के पक्तपाती है गौड़ीय
वैष्णवो की सम्मति में ‘मधर रस' सर्वऋे, सर्वप्रथम रस है साहित्य में रस
मत की बड़ी महत्ता है लौकिक संस्कृत का प्रथम भोक-जो क्रौचवध से
मर्माहत होकर महार्षि वाल्मीकि को स्फुरित हु्ा-रसमय ही था इस रस को
मव सम्प्रदायो ने अपनाया है परन्तु अपने-अ्पने मतानुसार इसे ऊँचा नीचा
रौद्र ( 2) वीर ( ६ ) भयानक ( ७ ) बीभत्स ( :) अ्द्दत
शान्त रस
सब कार्यों का विरामरूप है
ऐसी दशा मे शान्त का प्रयोग नाटक में हो
स्थान दिया है
( २२) प्रल्ट्ार सम्प्रदाय
अ्लद्दार मत के प्रधान प्रवर्तक आचार्य भामह है तथा इसके पोपक
हैं ‘भामह’ के टीकाकार उद्दट तथा रूरट
दंडी को भी अलंकार की