४६०
भारतीय साहित्य-शात
फल सुख, आ्नन्द, उपभोग तथा उपयोग है, या कल्याख है, या पुखय
।' ताधाररात समझ्ा जाता है कि कला की कस्तु आनन्द उत्पन्न करती
है, वह स्वत कल्याराकारक होती है या पुरय उत्पादन में सच्म होती है
परन्तु क्रोचे इस बात को मानने के लिए तैयार नही है कला का मूल्य
ऑकने के लिए हमें अन्यत्र जाने की आवश्यकता नही होती । कला त्वतः
पूर् होती है ‘कला का उद्ेश्य कला ही है’, श्रोता के हृदय में श्रनन्द्र
उत्पन्न करना न तो कवि को अभीष्ट है और न दर्शक के चित्त में किसी
चित्र के द्वारा आनन्द का उदय करना चित्रकार को पसन्द है । संगीत
एक कला है । संगीत के द्वारा कलावन्त किसी श्रोता के हृदय को आनन्द
से तन्मय बनाना’ नहीं चाहता, वह तो वीणन के- तारों के ऊपर अपनी
ऑँगुलियाँ धुमाता है और केवल एक विचित्र स्वरभह्नीउत् करता है
उसे सुनकर कोई आनन्द से विहल हो उठता हो या धृखा के भाव से
भर जाता हो तो वह ऐसा बन जाय । यह उसकी व्यक्तिगत बात हुई। कला
का यह उद्रे्य नहीं है कवि अपनी कल्पना के बल पर शब्द तथा अर्थ
की श्भिब्यज्नामान करता है, वह उससे उत्पन्न फल या प्रभाव के झमेले गे-
नही पड़ता कि वह मंगलमय है या अमंगलमय ? कल्याख करने की क्मता
रखता है या नहीं ? कला का यह उददश्य नही है जो अनेक आ्लोचक
मानते आ्रये हैं ।
काव्य भी कला ही है । अ्त: कलाविषयक समस्त लक्ए काव्य पर
भी घटित होते हैं काव्य क्या है ? काव्य को न तो हम अ्नुभूति कह सकते
हैंन मूर्तविधान और न दोनों का संयोग, बल्कि वह है ‘अ्नुभूति का चिन्तन’
या ‘गीतिमय प्रतिभान' था ‘विशुद्द प्रातिभ ज्ञान’ प्रातिम ज्ञान या त्वयं्रकाश
ज्ञान को विशुद्द कहने का श्भप्राय यह है कि कविता अे जिस मूर्त-
विधान का उपन्यास किया जाता है उसकी सत्यता या असत्यता का कोई
7 4r aa6t 2० 60 aaaeee ऋ6 oaफ ta6 aaed
40u6 r4 6 eari eeos rreaa 8886 aoaai4
शआम an er 0 x eodea ead
1n meeaa
aeaa8a0
rue