व्रोक्ति-विचार
४६
प्रश्न नही रहता, न किसी प्रकार का ऐतिहासिक निर्देश का विचार
किया जाता है औौर न किसी प्रकार का विचारात्मक उल्लेख अपेक्तित
होता है । कविता यथार्थत: विशुद्ध स्वयप्रकाश ज्ञान है जिसमें जीवन की
विशुद्ध गति या चलन का आदर्शरूप मे, प्रत्ययरूम मे विवरख रहता है ।
क्रोचे की समीच्ता
क्रोचे की काव्यभावना था कलाभावना का संक्तिस विवेचन अब तक
प्रलुत किया गया है हिन्दी के वर्तभान कवियों तथा आलोचको की
हृ्टि इस तिद्धान्त की ओर आजकल विशेषरूप से आकृष्ट हुई है, परन्तु समीक्ा
करने पर अभिव्यन्नजनावाद के पूर्वोंक्त निर्दिट विवरण में बहुत सी वाते ऐसी
है जो भारतीय परम्परा से एकदम विरूध्द पड़ती हैं । एक दो उदाहरए ही
पर्याक् होगा-
काब्यसम्बन्धिनी भावना के रूप के विपय मे दोनी सिद्धांतों में पयस्
अन्तर हृष्टिगोचर होता है । क्रोचे ने काव्य की भावना गे कल्पना को समधिक
भावना का रूप ‘ज्ञानात्मक अगीकार किया है । हमारे यहाँ के रससिद्धान्त
के श्रनुसार उसका मूल रूप भभावात्मक या ‘अलुभूत्यान्मक माना गया
है । इस भाव के भीतर ही बोध या प्रतीति एक अ्वयवमात्र है । समन्न
कल्पना को काव्य के लिए उपादेय मानना क्या ठीक है । कल्यना कवि
तथा पाठक के मन मे कुछ मूर्तरूथ या आलम्वन खड़ा करती है जिसके
प्रति किसी भाव का अनुभव होता है । कल्पना का च्ेत्र विस्तृत है । उसे
दार्शनिक विचार मे मूर्त विधान का प्रयोजन नही होता । क्या इनमे कल्पना
1 20ar r04t 60 oaea mae te6 70 hae०, a0
1०4 t० S0 o 5e tr०, 8t 35 ‘oaen सAor o ta6, 0
1rea aao 9 xre मा० 6 a aoie ऋd
eo4 [eaa0aa 0 x० (e 0 area o 6e raee
ot ऋho 3 ” ऋorea, 8 aaaeae x० me aaro 0t
महन्व प्रदान किया है
उन्होंने कल्पनापक्त का प्राधान्य मानकर काव्य-
कला के न्ेत्र तक सीमित मानना उचित नही है
क्या वैजानिक या
xo 7to re
-00