वरोकि-विचार
४६ २
हृदय को भय बोझ् कीं तरह दबाये रहता हैं, दया का भाव उसे तुब्ध किये
रहता है । अत: शोकावसायी नाटक के देखने से हमारे थे भाव बाहर निकल
जाते है हमारा हृदय विशुद्द तथा चित्त हल्का बन जाता है फ्रायड़ इस
मत को मानने के लिए उद्दत नही हैं । उनका कहना । कि किसी भावाति-
रेक के प्रदर्शन के अनन्तर हमारे चित को शान्ति श्रवश्य प्रासत होती है,
परन्तु उसी समय हमारे चित्त में शान्ति या सन्तोष काउदय क्यों होता है ?
इस अ्रश्न का उत्तर क्या है ? फ्रायड़ का कथन है कि ऐसे नाटक मे नायक
का होता है-पतन और यह पतन ही हमारे सन्तो का कारर बनता है,
क्योंकि हम अनजाने ही उस नायक को अपना प्रतिद्दन्द्ी समझने लगते हैं
प्रतिदून्द्ी का विनाश हर्ष । का कारर बनता ही है परन्तु अन्य मनोवै-
जानिकों की व्याख्या इन दोनो से विलक्तण है । उनका कहना है कि जव
हमारे जीवन का प्रवाह सुखद गति से प्रवाहित होता है, तब हमे किसी
किक्िन्मात्र दु:खद घटना से भी आ्नन्द उत्पत्न होता है । सुखी जीवन
बितानेवाले व्यक्ति के सामने यदि शोकमयी घटना भी आ जाय, तो पूर्व
अ्भ्यास के वश उसे उस धटना से भी आनन्द ही जनमता है । अ्रेजी
भाा के विख्यात कवि शेली का तर्क इससे भिन्न है । उनका, तो स्पष्ट
कथन है कि हमारे
बना ही रहता है
सुन्दरतम हास्य में भी किश्चिन्मात्र दुःख का पुट
हमारी सबसे मधुर गीते वे ही होती हैं जी सब
से अधिक क्श देनेवाले विचारों का वर्णन करती हैं-
1 aae- a0re 8eor 26 a06 8eaea ?० 7are
ra6 oe ऋ00 8oea aa ” a०8e 2०t aoeora
[ 0nr oaer 8t 84 5a0. xe8ua ऋar8 6e ऋ8 x०
- red x x० rar० a 1eoaa म्र० reaa 100८
ar09 t 83 ० ar4.
2 ooaao ऋ92s0 ऑ०फ़ -e 0n न 10 toफe 8 8o6
and oaar aonr80, x8 or aoaiaa ऑaa0 8e 9 a
-eea maeढ ad aae ४r 8A aढ-
aluu6r maia xe.
-
oede ।. 113.