४64
भारतीय साहित्य-शात
शा० 10ot teoe and aer,
a0 9ine 2r ऋee 5s 9०
आणrr 800 farn 48 [anea.
‘0a
8in08 6st
maeuie,
00r Seae aore3 8re x008 ta6 te
aaaaae8 toee.
-
शेली ने अपने - कविताविषयक प्रौढ़ निबन्ध में इसी बात को फिर
दुहराया हैवे कहते हैं कि शोकावसायी ‘ाटक हमें इसीलिए प्रसन्न करत
है कि शोक में रहनेवाले सुख की छाया की अ्रनुभूति वह हमें करता है
इनका प आत्रह है कि शोक में जिस आनन्द का निवास है वा
आनन्द के भी आनन्द ससे
आत्मातुभूति है
बढ़कर । एक भहाकवि की या
अतः इसे सत्य मानना ही
उचित होगा
संस्कृत-साहित्य के : आदिकवि है-वाल्मीकि और आदिकाव्य है-
वाल्मीकीय रामायए । संस्कृत की आद्य कविता का उन्मेष भी हुश्रा
शोकमय प्रसड़ से-कौचव को दृटि गोचर करने पर वाल्मीकि की वागू
‘ैखरी करुखरस से आप्लुत होकर बह चली
से उत्पन्न शोक श्लोक के रूप में परिखत हो गया
उनका कौ्चदून्ह के वियो
क्रोचदन्दविवो
गोत्थः शोकः रतोकत्वमात ( ध्वन्यालोक ) । रामायण मे करुएरस
की ही मुख्यता है । भवभूति थे वाल्मीकि के अनन्य भक्त, प्रेमी अ्रनुयायी
स्वभावत: उनके उत्तररामचरित मे करुएरस की पराकाठ्ठा स्फुरित होती
/ 00 ar०" i taeo heu0r aeere 02 tus mrn
oईs1 : raeear aeee e7 aeire 8 aada ot 2e 9०a
8re ऋrr 8a3 1a xaia. 2rs 15 x8 Son0e ot eaaae0
ऋ ’ raa t०r, te ऋrea84 eeod 78
meeaa ४a 1 i9 8ora 2r aeaa ma४ me mieaae o
aeeaa h8e
-aara menea 6t १0er.
.