वक्रोकि-विचार
86५
है उन्होने समग्र रसो में करुए को प्रकृतिरस माना है । अ्न्य रस तो
उसके विकृतिमात्र हैं यह सिद्द पद्य भवभूति की कररारस-भावना का
पर्याक्त पोषक' है
एको रस करुण एव निमित्तभेदाद
भिक्रः बवगगिबायते
विवर्तान्
आवर्त बुदखु-तरदवमान
विकारान्
अम्भो यथा सलिलमेव हि तत लमग्रम् ।
पएक करूण ही मुख्य रस, निमित भेद से सोइ
पृथक् पृथक परिखाम में, भासत बहुविध होइ ।
खुदबुद, भँवर, तरंग जिमि होत प्रतीत अनेक
नै थथार्थी मैं सबनि कौ, हेत रूप जल एक ।
सत्यनारायरा ]
इस्से स्पष्ट है कि भवभूति ने करुएरस को मुख्यरस मानने के कारए
आनन्दमय अ्वश्य स्वीकार किया है । रस का रूप ही ठहरा आनन्दमय ।
अ्रतः मुख्य रसरूप करुण को नितान्त आनन्दमय होना ही युक्तियुक्त है ।
कररप्रधान नाटक के देखने से दरशर्कों के नेत्रो मे ऑसू झलकने लगते
है । इसका भी कारए आलोचको की दृष्टि में स्पण्ट है । विश्वनाथ कवि-
राज का कहना है कि थे शोक के ऑसन होकर आनन्द के ही अँसू
हैं जो चित्त के द्रवीभूत होने से त्वत: प्रवाहित होते हैं ।
करुणरस की आनन्दजनकता के विषय में हमारे आलकारिकों ने खूब
विचार किया है उनकी थुक्ति यह है कि शोक मे दुखाभिव्यजना की शक्ति
तभी तक है जब तक वह लौकिक विषयों के साथ सम्बध्द है अर्थात् लौकिक
वृत्त के विपय मे शोक निश्चयरूप से दुःखदायक होता ही है, परन्तु काल्य
या नाट्व में प्रदार्शित होने पर शोक अलौकिक वस्तु की विभावना करने
लगता है । फलतः उससे आनन्द की ही प्रास्ति होती है, दुःख की नही-
अलाकिकविभावल नीतेयो रतिलीलया ।
सदुक्त्या च सुर्ख तेभ्यः स्यात सुव्यक्तमिति स्थितिः ।
- -भकिरतामतलन् २ ५ १०6
३०