व्रोकि-विचार
४६०
क्सना ही पड़ेगा-डितल्व का उपयोग करना ही पडेगा बुदि बतलाती
है कि काव्य में रसनामक पदार्थ की सता रहती ही है तथा अलकारो के
द्वारा काव्य की शोभा का उन्मीलन होता ही है । अ्वश्य ही अलकारो को
रसानुकूल होना चाहिए । हम कह आये हैं कि भावाभिव्यन्जक होने में ही
अलकार का अलकारत्व सिद्दा होता है । अतः किसी भी काव्य-समीला में
इन उपादेय नन्वो का तिरस्कार कथमपि नही किया जा सकता ।
क्रोचे और कुन्तक
क्रोचे का यह 'भिव्यजनावाद एक प्रकार का ‘वक्रोक्तिवाद’ हो सकता
है, परन्तु यह उस वक्रोकिवाद से सर्वथा भिन्न ही है जिसका प्रतिपादन
आचार्य कुन्तकने किया है । ऊपर विस्तार से दिखलाया गया है कि कुन्तक
की वक्रोक्ति सकीर्ण अर्थ मे गृहीत ‘चमत्कार से सर्वथा भित्न है वह इतनी
व्यापक काव्यभावना है कि इसके भीतर रस तथा ध्वनि का समस्त प्रफ्द
पिमिट कर विराजता है । दोनों में थदि साम्य है तो इसी वात मे कि
अभिव्यज़नावाद केवल स्थूलरूप मे चमत्कारवाद है जिसमे न तो रस के
लिए आग्रह है और न अलंकार के लिए प्रेम । वह कला के नैतिक आधार
में विश्वास नहीं रखता । यहाँ कला का त्वतः मूल्य कला ही है । वक्रोक्ति-
वाद में यह त्टि नही दीख पड़ती उसमें रस का मुल सत्निवेश है और
अलकार का भी विलास विद्यमान है । वह कविता को नैतिक आधार से
शून्य नही मानता । वह काव्य के छोटे बोटे अंको मे जिस प्रकार साम्जस्य
का पच्लपाती है उसी प्रकार व्यापक दृष्टि से समग्र प्रवन्ध मे ‘कार्यान्वय' का
पोषक है । कुन्तक की वक्ोक्ति केवल वाग्वैदन्व्य नही है जो केवल शव्द
में या अर्थ मे चमत्कार उत्पन्न करके ही सन्तोत्र करता है काव्य में वक्रता
वहीं तक अपेक्तित होती है जहा तक वह हृदय की किसी अनुभूति से सम्बन्ध
दोनों काव्य मे व्यापार का प्राधान्य मानते हैं
अन्तर तो वित्पष्ट है
१ विशेपरूप से द्रष्ठ्व्य aa०-aऋ0
7e
raai 0
reae पृ० ३२१-३४