४0
भारतीय साहित्य-शातर
थोरोहिं थौस तें-खेलन तेऊ लगी उनसो जिन्ह देखि कै जीजै
नाह के नेह के मामिले आपनी बाहँह०ी परितीति न कीजै ।
कन्यसभोगिता नायिका रतिचिन्हो से चिन्हित अपने सखी-से उकि-
वैचित्य द्वारा अपना क्रोध प्रकट कर रही हैहे सखी, ऐसा जी चाहता है
कि आज से अँगिया न पहूं और नीद को भी पास न आने दूँ और सखी
के नाते लज्जा को भी अपने पास न ररखूँ अगिया, नीद, लन्जा-वे तीनों
भी तो स्त्री ही-हैं और मेरे साथ साथ पति के पास जा सकती हैं
है कि कही थे भी मेरे पति को उपपति न बना ले, क्योकि मैं देखती हूँ कि
थोड़े दिनो से वे भी, जिन्हे मैं अत्यन्त प्यार करती हूँ, मेरे पति के साथ खेल
करने लगी हैं-खेल शब्द रति-क्रीडा ‘का द्योतक है । अ्तः मैंने तो यह
सिद्दान्त स्थिर किया है कि पतिप्रेम के वारे मे अपनी छाया का भी
विश्वास न न करना चाहिए ‘छाया' भी तो आखिर स्त्री ही अहरी-वह भी
सीधे-सादे है उक्ति बड़ी चुटीली तथा पैनी है । अँगिया, नीद, लजा तथा
छाया के स््त्रीलिग होने की उपपत्ति कितनी भार्मिकता से सिद्द की गई है
इससे स्पष्ट है कि आ्चार्य केशवदास जी वकोक्ति का प्रयोग केवल उक्ति-
वैचित्य के अर्थ मे कर रहे है कुन्तक की व्यापक वक्रोक्ति से उनका
मुझे भय
अ्गर मेरे प्रियतम के गले लग जाय तो गजब हो गया
शत्द बड़े ही
परिचय नही है ।
यही दशा अ्न्य आलकारिका की भी है कहने का अर्थ यह है कि
हिन्दी के अधिकाश आचार्य तो वक्रोक्ति को ‘शब्दालकार ही मानते हैं ।
लोगों ने इसे अर्थालकार मानकर उक्िवैचित्य तक सीमित किया ।
कुछ
वक्रोक्ति से वे नितान्त अपरिचित ही
परन्तु कुन्तक की काव्य की प्राणभूता
ह । ऐसा होना स्वाभाविक ही है । जव सस्कृत के भी मान्य आलकारिक वक्रोक्ति
के सिद्दान्त से कोरे रहे, तव बेनारे हिन्दी आलकारिको की वात क्या कही जाय ?
हिन्दी के लक्तखग्रन्थों से दृट् हटाकर लच्त्यग्रन्थोी की ओर डालने से
विशाल साम्राब्य दृष्टिगोचर होता है वक्रोक्ति का त्वरूप ही
अकोक्ति का
इतना मृदुल
के
च्ेत्र
में बिना पदार्पण किये
परिच्छेद के आरम्भ गे
और मनोरम है कि वक्रकथन
काव्यकला की पूर्णता उन्भीलित नही होती इस