वकरोकि विचार
४०
मैंने वक्रकथन था श्रतिशयकथन के प्रति आलोचको की श्रड़दा का उल्लेख
किया है । हिन्दी कवियों मे हम महाकवि सूरदास को यदि ‘क्ोक्ति का
बादशाह कहे, तो कुछ भी अनुचित न होगा । उनका सूरसागर एक महा-
सागर है जिसमें नाना प्रकार की वक्रोक्तिया आ्कर मिली हैं उसमे
रूद्वट की शब्दालकाररूप वक्ोक्ति विद्वमान है, वामन की सादश्य लच्ल-
खात्मिका वक्रोक्ति भी तथा कुन्तक की व्यापक अर्थ मे प्रयुक्त वक्रोक्ति
की भी एक विशाल राशि यहॉ प्रस्तुत की गई है । कुछ उक्ति्यॉ तो बड़े
ही साधारए ढग की है, परन्तु अधिकांश उक्तियों मे सरस कविहदय
मॉकता हुआ दृष्टिगोचर होता है सूरदास मे जितनी सहृदयता और भाव-
कता है, प्रायः उतनी ही चतुरता और वाग्विदग्वता भी है । किसी बात
के कहने के न मालूम कितने टेढ़े-सीधे ढग उन्हे मालूम थे ‘भ्रमरगीत’
मे गोपियो की उक्तिया इसके स्पष्ट प्रमाए है इनमें कृक्ण को अपने
पुराने प्रेम को भुला देने के लिए कितना उलाहना दिया गया है ।
गोपियों के वचनो मे कितनी विदग्धता और वक्ता भरी हुई है उपालम्भ
को मूल आश्रय मानकर वक्रोक्तियो का जो महान् प्रासाद सूरदास ने इस
प्रसड़ मे खड़ा किया है वह नितान्त हृदयावर्जक, आकर्षक तथा रोचक
सॉवरे कृष्ण के प्रेमी उपासक सूर को शब्दों के साथ खेल करते देखकर
हमें आश्चर्य नही होता । ‘कूट काव्य की सृष्टि सूरदास की इसी क्रीढ़ा-
प्रृत्ति का अत्यन्त उज्ज्वल उदाहरख है लूर की गोपिका उस परदेसी
है । उनकी शब्दक्रीड़ा भी बड़ी मनोहर है
क्रीड़ारसिक रसिकशिरोमरि
की बात पूक रही है-
कहै कोई परदेसी की बात ( टेक )
मन्दिर अरध अवधि हरि वदि गये हरि-अहार चलि जात
अजया-भख अनुसारत नाही कैसे के दिवस सिरात ।
परन्तु इस प्रश्न का विधान जिस प्रकार कूटरीति से किया गया है उससे
इसके उत्तर मिलने की आशा तो बहुत ही कम है । वह कोई पणिडित ही
होगा जो इस गूढार्थे उक्ति के भीतर प्रवेश कर इसके मर्म समझ्फने मे
समर्थ होगा ।