x0२
भारतीय साहित्य-शाल्त्र
- ‘ाकातिरायोकि का आश्रय लेकर सूगदास ने जो अनुपम वाग लगाया
है वह भी दिेखने ही थोग्य है-
अद्ूत एक अनूपम बाग ।
जुगल कमल पर गज क्रीडत है तापर सिह करत अनुराग ।
हरि पर सरवर सर पर गिरिवर गिरि पर फृले कंज पराग ।
फल पर पुहुप पुहुप पर पल्लव तापर शुक पिक मृगमद काग ।
- खंजन धनुप चन्द्रमा ऊपर ता ऊपर इक मणिधर नाग ।1
यह अद्दुत अनुपम बाग है श्री ब्रजनन्दिनी राधासुन्दरी की देहयष्टि ।
इसकी अनुपमेयता पर तो दृष्टिपात कीजिए यहा दो कमलो ( चरखो ) के
ऊपर गज ( मन्द गमन ) खेल कर रहा है और उसके ऊपर सिह ( कटि )
प्रेम कर रहा है सिह के ऊपर है सरोवर ( नाभि ) और उस सरोवर के
ऊपर विराजता है तुंगशिखर पर्वत ( कुच ब) जिसके ऊपर कमेल ( मुख )
विकसित हो रहा है उस कमल मे रहता है कपोत ( कएठ ) जिसके ऊपर
अ्मृतमय फल ( चिबुक, डडडी ) लगा हुआ् है उस सरत फल के ऊपर
लगा है फूल ( गोदना ) जिसके ऊमर पल्लव ( होठ ) लहरा रहा है उस
पर अनेक चीजे बैठी हैं-शुक ( नासिका ) पिक ( वाणी ). मृगमद
(कस्तूरीकि्दु ) और काग ( काकपच्त, पाटी ) खजन ( नेत्र ) धनुप
(भौहे ). जिस पर चन्द्रमा ( अ्ष्टमी का चन्द्रमा-ल ज़लाट ) चमकता है और
इस चन्द्रमा के ऊपर विराजता है एक मणिधर सॉप ( वेणी ) । इस प्रकार
कवि ने श्री राधिका को एड़ी से लेकर चोटी तक के अगो का बड़ा ही
रूचिर
कपोत
वसे ता ऊपर ता अमृत
फल लाग ।
सुहावना और अद्रुत वर्णन प्रस्तुत किया है
यहाँ सूरदास ने संस्कृत कवियों के द्वारा निर्दिष्ट मार्ग का अनुसरर
किया है । संस्कृत के एक प्राचीन कवि ने इस अलकार की समृद्दि से नायिका
के शरीर को एक विचित्र बावडी के रूप मे चित्रित किया है ।
वापी कापि स्फुरति गगने तत
सानालीमविगतवी
प्र सूक््मपद्या
का्वनीन्द्रनाल ।