७७
भारतीय’ साहिन्य-शाल
तब तें इन सबहिन सचु पायो,
जब ते हरि सन्देस तिहारो सुनत ताँवरो आयो ।
उच बैठि बिहंग सभा बिच कोकिल मंगल गाथो ”1
लू व्याल डुरे
ते प्रगटे, पवन पेट भरि खाटो ।
निकसि
कन्दरा ते । क माथे
हिलायो ।
जनायो । ।
वन गह तें गजराज निकसि कि अँग अँग
।
श्री राधाजी की चेष्टाश् और अंगों का मन्द तथा भ्रीहीन होना
कारंख है और उपमानों का आनन्दित होना कार्यी है । सूरदास ने अ्प्-
स्तुत कार्य का वर्रनकर प्रस्तुत कारए की व्यजलना की है इस उकि
मे चमत्कार है तथा नितान्त रसात्मकता भी है ।
कही कही सूर की उक्तियो में चमत्कार का ही विशेष विधान लक्तित
सातिशय कल्पना के सहारे उन्होने इतनी विचित्र उक्तिरया कह
होता है
डाली हैं कि उनमे अ्त्वाभाविकता भी दृष्टिगोचर हो रही है, परन्तु उक्ति
का वैचित्य पूर्णमात्रा में यहॉ उन्मीलित हो रहा है । एक उक्ति देखिए जिसमे
चन्द्रमा की दाहकता से चिढ़कर एक गोपी वियोगिनी राधा से कह रही है-
कर धनु लै किन चन्दहि मारि ।
तूहरूवाय जाय मँदिर चढ़ि ससि संमुख दर्पन विस्तारि
याही भाँति बुलाय, मुकुर महि अति बल खड खंड करि डारि ”
आशय है कि तू मन्दिर के ऊपर चढ़ जाओ, चन्द्रमा के सामने दपर्ए
रख दो जव चन्द्रमा उसमें चला आवे, तब उसे खएड खरड कर डालो ।
न रहेगा बाँस न बाजेगी वासुरी न रहेगा चन्द्रमा, न रहेगी चॉदनी जो
तुम्हे सन्तप्त बना रही है इस उक्ति मे जो अत्वाभाविकता दृष्टिगोचर होती है
विरहोन्माद के कारण समर्थित की जा सकती है पागल को चेतन-
वह
वियोग से उन्मत्त व्यक्ति उचित अनुचित
सूर की यह उक्ति श्रीहर्ष
अचेतन का ध्यान नही रहता
का विचार कभी नही करता
आधार पर प्रस्तुत ‘की गई जान
की उक्ति के
पडती
है
दमयन्ती के विरहवर्णन मे कवि
कहता है-