व्रोकि-विचार
४७4.
- कुर
करे
गुरमेकमयोवन
। बहिरिती मुकुर च कुकष्व मे । ।
सखि ! सुखादहित जहि ता द्रतम् ”
विशति तत्र ‘यदैव
विधुस्तदा
-पधचरित ४ । ४९
सुन्दर सरस उक्तियों का सद्माव जायसी की, कविता मे भी कम
नही है जायसी की उक्तियो में प्रकृति के कोमल निरी्तख के साथ साथ
कवि की भावुकता स्पष्ट रूप से झलकती दीखती है एक उक्ति के सौन्दर्य
का अवलोकन कीजिए-
सरवर-हिया धटत नित जाई ।
टूक टूक होह कै विहराई ।
विहरत हिता करहु पिट टेका ।
दीदी-द्बँगरा मेरवहु एका ।
वैशाख मास के सम्बन्ध मे यह उक्ति है जब तालो का पानी
लूखने लगता है तब पानी सूखे हुए स्थानों मे बहुत सी दरारे पड़ जाती हैं
जिससे उसका तल कटा हुआ दिखाई पडता है वर्पा के आ्रम्भ मे जव
भड़ी ( द्वेंगरा ) पड़ती है, तब थे दरारे फिर मिलकर एक हो जाती हैं
इसी दृश्य का वर्णन कवि यहाँ कर रहा है विरह के फारण विदीर्ण होने-
वाला नायिका-हृदय सरोवर के समान है और प्रियतम का दृष्टिपात वर्षा-
कालीन झड़ी के समान है कवि का आशय है कि जिस प्रकार वर्षा की
आरम्भिक झड़ी दरारों को भरकर एक कर देती है, उसी प्रकार नायक
का स्निन्ध दृष्टिपिात विरह से विद ए हृदय को- - दरारो को त्रधता से भरकर
फिर पूरा कर देगा कितनी कोमल तथा रसस्निगध यह उक्ति है । कवि का
प्रकति-निरीतखा विल्कुल सटीक है । साथ ही सादृश्य की भावना कितनी
माधुर्यपूर्ण तथा स्वामाविक है यह भी व्यापक वकोक्ति के अन्तर्गत ही
चमत्कार है
।
महाकवि घनानन्द का काव्य वकोक्तियो का खजाना ही है । कवि
वरजभापा का प्रौढ़ा पारखी है और श्गाररस का भर्मी है उसकी उक्तियाँ