४७६
भारतीय साहित्य-शाल
इतनी सरस, चमत्कारी तथा रसाभिव्यखक हैं कि यदि हिन्दी साहित्य में
उन्हे अनुपम कहा जाय, तो कुछ अनुचित नही है घनानन्द विप्रलम्भ
-ंगार के कवि हैं उनकी उक्तियाँ एक से एक चमत्कारूर्ण तथा प्रकृत
भाव को हृदनंगम करानेवाली हैं । एक-दी उदाहरए ही पर्यात होंगे
तव तौ छबि पीवत जीवत हे, अब सोचन लोचन जात जरे
हित-पोप के तोप सुप्रान पले, विललात महा दुख-दोव-भरे ।
धन-आनद मीत सुजान विना सब ही सुख साज समाज टरे
तब हार पहार से लागत ह अब आनि कै बीच पहार परे ”
सयोग तथा वियोग की दशात्रो का तारतम्य दिखलाया जा रहा है ।
नायक नायिका से वियुक्त होकर अपना दिन काट रहा है । वह अपनी दशा
की तुलना पूर्व जीवन से कर रहा है उस समय तो शोभा पीते हुए, रूप
निरखते हुए जीते थे अब सोच के मारे मेरे नेत्र जरे जाते हैं जो नेत्र
छविसुधा से पूर्ण थे आ्ज वे ही शोकान्नि से जल रहे हैं । तब प्रेम के पोषण
से प्राण अधाकर मन्तुष्ट थे । आज वे ही प्राण महान् क्ोश से व्याकुल
होते हैं सुजान मीत के विना सुख के समस्त साज आज हट गये हैं उस
कारख पहाड़ के समान जान पड़ता था, आज हम दोनो के वीच में आ्कर
पहाड़ पड़ गये हैं अर्थात् दोनो के बीच अ्लड्ध्य पर्वत आ गये है जिससे
सता की पूर्ण परिचायिका है अ्न्तिम चरए की उक्ति तो नितान्त चमत्कार-
समय छाती पर लटकने वाला हार आलिगन में
व्याघातक होने के
मिलने की बात सपना हो गई है
पूरी सवैया कवि की विदगधता तथा सर-
पूर्ख है । साथ ही माथ रसपेल भी है
सवैये का अ्न्तिम चरए इस
प्राचीन सस्कृत पद्य के भाव से भलीमाति समता रखता है-
हारो नारोपित कखे मया विश्लेषभीका ।
इदानीभावयोर्म-ी सरित-सागर-करा ”
परन्तु घनानन्द की उक्ति मे जो नोंकझोक दीख पड़ता है वह सस्कृत
-के सरल पद्य मे कहाँ १-