व्रोक्ति-विचार
४0७
एक दूउरी उक्ति का सौन्दर्य देखिए-
क्त रगै डर अन्तर मै सु लह नही क्यों सुख-रासि निरन्तर ।
हत रही गहि आगुरि, ते जु वियोग के तेह तचे परतंतर ।
जो दुख देखति हौ घन आनैद रैनि दिना बिन जान सुतंतर ।
जानै वेई दिन-रात, बखाने ते जाय परी दिनराति को अंतर ।1
नायिका अपनी विरहदशा का वर्णन कर रही हैयदि कोई कहे कि
प्रिय तो तुम्हारे हृदय मे बसता है तो तुम सन्तत सुख की राशि क्यों नहीं
पाती ? इसका उत्तर तो यही है कि प्रेम के वश में रहनेवाले तथा
वियोग की आग मे अपने शरीर को पकानेवाले भी लोग गेरी विरह-ज्वाला
मैं अरनुभव कर रही हूँ उसे तो वे दिन-रात ही जानते है, और स्वतन्त्र
तो वास्तव स्थिति और कथन मे दिन-रात का सा श्रन्तर मालूम प्ड़ने
लगता है अर्थात दुःख के अनुमव की स्थिति और कथित स्थिति से
उसका कथन उसकी उग्रता तथा वास्तविकता को कथमपि प्रकट नहीं
कर सकता । यह चारू उक्ति भाव को नितान्त ती वना रही है । उक्ति का
कविता में कुन्तक की वक्ोक्ति के नाना प्रकारो का दर्शन हमे मिलता है ।
उर-भौन में मौन को धूँधट कै दुार बैठी विराजति वात-बनी ।
मृडु मक्जु पदारथ भूषन सों सु लसै हुलसे रस-रूप-मनी ।
रलना-अली कान-गली मधिही पधरावति लै चित सेजा ठनो ।
घन-आनद बूभनि-अंक वसै विलसै रिझवार सुजान-धनी ।
बातरूपी दुलहिन हृदय के भवन मे मौन का धूँधट काढ़कर छिपकर
वैठी हुई है-बात हृदय के भीतर मौन की ही आड़ मे रह जाती है, वाहर
प्रकट नही होती । प्रीतिपूर्ण रूप की मएि कोमल सुन्दर पदाथो ( पद के
अर्थ ) तथा गहनी ( उपमा आदि अलकारो ) से शोभित होकर अच्छी
देखकर आश्चर्य से दॉतो तले अगुली दबा लेते हैं
दिन-रात जो दुःख
वृत्तिवाला कौन जान सकता है
यदि मै अपने वियोग का वर्णन करूँ
महान् अ्न्तर पड़ जाता है
विरहवेदना केवल अनुमवैकगम्य है
वैचित्य कौतहलजनक नही है, प्रत्युत रसोद्बोधक है
घनानन्द की