वक्रोकि-विचार
उपसहार
४७८
आचार्य कुन्तक के महनीय करोक्तिवाद का यही विशिष्ट परिचय है ।
इसके रूपानुशीलन से हम इसी निष्कर्ष पर पहुँचते हैं कि वक्रोक्ति काव्य का
नितान्त व्यापक, रूचिर तथा सुगूढ़ तच्व है जिसके अस्तित्व के ऊपर कविता
उनकी अभधा शब्दों का शक्तिरूप आद्य एकदेशीय व्यापार नहीं है, प्रत्युत
उनकी अ्भिधा के भीतर लक्खा तथा व्यझनना का समग्र ससार विराजमान
है । बालरूचि वाले कवियों को पसन्द आनेवाले चमत्कार के वे पच्तपाती नही
है, प्रत्युत वे रस को काव्य का मुख्य अर्थ माननेवाले आचार्य है ।
मे चमत्कति का सचार होता है
कुन्तक अभिधावादी आचार्य हैं परन्तु
वे अपनी वक्रोक्ति के अन्तर्गत बर्खचमत्कार तथा पदचमत्कार को ही
नहीं मानते, प्रत्युत अलंकार गुए, रीति, रस, ध्वनि जैसे मुख्य काव्यतन्वो
का भी समावेश मानते हैं । उक्ति में चमत्कार की सत्ता मानने पर भी वे
क्रोचे के समान कलापक् के समर्थक नही हैं-वे काव्य में हृदयपक के पोपक
है । उनके सम्मति मे काव्य जगत् के प्राणिया का मंगल करता है, उन्हे
नैतिक आदर्श की भव्य झकी दिखलाता है जिससे वे अपने जीवन को
मगलमय, कल्यारामय तथा स्फूर्तिमय बना सके पाश्चात्य आलोचकी ने
भी वक्रोक का विधान काव्य में उप्युक्त बतलाया है परन्तु एक सामान्य’
चर्चा के अतिरिक्त वे उसका विशेष विस्तार कर न सके । वहाँ वकोक्ति बीज-
रूप में ही है यहाँ वह फलद वृक्त के रूप मे विराजती है । कुन्तक की आलोचना
की प्रौढ़ता तथा सूच्मता का परिचय इसीसे लग सकता है कि पश्चाद्व्ती
वनिवादी आ्लकारिको ने उनकी वकोक्ति के तमन्र प्रकारों को ध्वनि का
प्रमेद मानकर अंगीकार कर लिया है । यदि भेद है तो केवल नाम का
कुन्तक के उद्भावित तथ्य की अवहेलना कथमपि नहीं की जा सकती । उनकी
आलीचनाकि इतनी तलत्पर्शिनी है, लेखनशैली इतनी मामिक है, हृदय
इतना रसपेशल है, बुदिि इतनी विपय्राहिखी है कि हम उनकी गएना
भारत के अहिमामय मान्य आलोचकी की शरेरी मे करने से पराडमुख नही
हो सकते । वे आनन्दवर्धन और अभिनवगुस् जैसे उदात्त श्लकारिकों की
कोटि के आलोचक थे, इसमें किसी प्रकार के सन्देह की गुंजाइश नही है