( २ )
१८८
१८८
वाग्भट
क्रामन
। १७
२3३
x६४
३०८
---०८
२३७ २३८
८ १६१ 4६२ 9६३
मिल्टन कक
मुकुलभट्ट
मेधाविरद्व
यशोवर्मा
रत्लाकर
रत्नेश्वर
राघवन्
रामचन्द्र
४६ ।े ४ ‘वाल्टर रेले
2७ - वाल्मीकि
७' ‘विज्जका
५०
विद्यानाथ
२९९ विक्रेर
३४७
२6१ टि०
। विशवनाथकिराज
विश्वेश्वर
विश्वेंश्वर-पारेव
१८
-
3५८
राजशेखर १० ९६८ a७९ :०3
रूद्रट १० ११ १६८ १६4, १६७
१७
शकलीगर्भ, (प्राचीन नाट्चाचार्यी
२८ २८१
३४4
रूययक
शरारदातनय
24 शोपेनहावर
१७
२२७ २३०, २३ :१
लागिनस ६०, ११८ १९६. १२
सहदेव ( वामन के टीकाकार ) ९
४२१
लोल्लट
वर्जिल
वर्डसवर्थ
वल्लभदेव
वाकपतिराज
्वेन्सन
२३ ३१
३4८
५
४३6
१6 ३4२
२८७ हतिसाद
४१२ हरिषेर
४90 ही
४6 टि०
-५०
हेमचन्दर
होरेस
२.
ग्रन्थ
३३
१७
१२. २४८
३a८
१२९. १२३, १२४ १२५
अलकार सर्वस्व
इनीड़ ( मृहाकाव्य )
रामचरित
भचित्य-विचार-वा
१८
४३ 3
१०८ १२6
१4. ९३
अभिजञान शकुन्तल
आभधा
श्रमिनव भारती
अलंकार कौरु्तुभ
वृत्ति-मातृका
उत्तर