( ४ )
८२३
किय
अ
अपद ( दो )
अपार्थ ( दो ) गुखरूप में
७९
२८
३०३ ३६८
अ्रचरडम्बर
”
अरथी
अ्ग्राम्यता
अत्युक्ति
अनुकूल भार्ग
अनुम्रास
१४२
२८६ अ्भ्धा
१44
। १८९
२२४
२
८६२
२40
२६८
२4८
२9७
24८ २६८
३0८
: २६६
भमिनय-रार 2-लत्य ४८
करि्वि-ा
श्भिव्यज्ना - प्रातिभज्ञान
x५२
x५०,
मानसिक सत्ता ४४7. क बाहरी
अभिव्यक्ति नहीं 834 ४3.
भौतिक ४८८ 4५६ रूप 245.
४60 विभाग ४46. लभ्षए
४४6 ४५० स्वयं्रकाश ज्ञान
भेद ( अ्भिनव गुस )
” ( भामह )
”
(मम्मट
” ( रूद्रट )
अनुप्रास जाति
भेद
ैफल्य ( दोष )
वत्ति ( भोज त
-ौनद्याधायक
३७८. ३७९
)
वक्ोक्ति से
४5२. ४4३,
भेद
से सम्बन्ध ४५०
अ्र्थ-पारमाथ्य
भाधुर्य
” वैमल्य
८४
१५५
२२९
नियम ३७७
अरथव्यक-दी १५० शोपेन-
अ्र्थानुरू्प छन्दस्त्तर गुण ) ४१
वर्न्तस्कमित-ा य ध्वनि
रूटिवैनित्रवकता ३२३
अयालिकार-िभमाजन
३८८
अनुभाव (शारदातनय, १७८ १८०
हावर २२८
अनुसन्धि
अनौचित्व
६७
४७
-रसभंग का कारण ६८
(
- मेद-भ्रन्तरंग 60. वहिरंग ९२
जरकितकार-रियी
पहिली सीढ़ी ४4६
अन्याय वृत्ति ( उद्रट )
की
२८६
(रदट ।, )