( 4 3
अलकार
। १४८. 34३
सम्बन्ध ७४,
आरभटी
वृत्ति ति-्युत्पत्ति
२८३
7७६
2२८
२,
२6१
२२६
3
(अरस्त
तंकारत्व औचित्य से ३८
अलकार्य से भेद ( ( कुन्तक )
- ३५० लत्ता-कन्तक ४१२.
जगन्नाथ ४१३ रुययक 4e२
। : वैशिष्टष ( लागिनस ) ६० टि०
लक्ख २४९ 8३, रस 2८३
अलकार्य मे
आवन्तिका ( रीति )
आवन्ती ( वृत्ति )
इतिृत्त-रस की सत्ता
उन्नट-तीन वृत्तिया
वत्प्चक
उदात्त भार्ग-
उदात्त रीति-२२
१३६, १७०
उ
२२
४९६
२८
2७
५८, ८०, १००.
२१
४.
सम्प्रदाय
- और गुण
भेद
- विकास
”
ललकारौचित्या
श्रलकारमत और रस
काारदाल-जतातला
विभित्न नाम २
२०, २१
अर्लकृत पर्याय
अवकर
अ्रह-ार्थी (04-वरता ४0४
x0५
उपचार-
( ( । अर्थ )
उपचार-बक-
धनि का अ्न्तर्भाव
कर रूपक
उपनानरिका ( वृति ।
२६ : ३ ( भ्रभिनव गुस्त )
-4e व्युत्पत्ति
ऊर्जख्वी ( भार्ग )
एटिक रीति
एशिएटिक रीति
ओज ( गुण )
१७२. १७९ ३८
३८4 ३८६,
बलकार्य-रलकार से भित्र ३८०
३२२
3८७
२4८
२२१
२३०
अवाच्यवचन ( दो ) १२९. ३५१
आ
२२३, २२८
२३५
२३४, २3६
१८८
भाख्यायिका
२०८
आत्मसवति वृत्ति-उदय का कारए
२-समीता ( श्भिनवगुत
२८6 २९० ). ( लोल्लट
को
३)
कातििय-िलल तत्व १3२ टि०
आभिजात्य गुर-२e४ (विचित्र
मार्ग ) १९१ (सुकुमारमार्ग )
-कला
3३
३४
-ाव्य का जीवन