( । ९ । )
२४६
१4७ २२८
2८६
3७4
३७4
४७६
४०६ प्रवृत्ि
३२६ ”
246, २६८
अ्नुसार २६२ प्रसाद
24
३०६
२०६
6
13३६
64 ९७
24६
१६८
२३२
१4३
२१८
१62
१८९
३७4 8८१
त
ह
के अनुसार
त्
क्क्रता ३७६
प्रबन्ध
और रस
”
ब-धौवित्य
प्रत्ट
प्
नृत्त और नृत्य
अयार्थ दोष )
नायदृत्ति
( उभ लट )
प
४२3, ४२६
पदपरार्ध वक्रता
पद-? पूरवाध वक्रता
पद-प्रकार
पदवक्ता
पखत्ति-मेद
परुा वत्ति
भभिनवगु के
”
पर्यायवक्ता
धनि का अन्तरभाव
प यवकोक्ति
पाच्चाली
के अनुसार
राजशेखर
मार्ग ( डेमेट्रियस )
प्रसन्न
श्ररस्त के अनुतार
विचित्र
सुकम
३८३
३२३
३११
१३६ २०१
१६३
१७८
२०३
”
”
”
में
में
फ
फलस सवित्ति दत् त
उदय का कारए
लोल्लट द्वारा खएिडत
२८५
२८७
वामन के अनुसार
भोज के अनुसार
पात्र और संघटना
में
ब
पुनरुक्त दोव-गुक ४८. 4 ३३३
परिणति
पुरुषवक्रता
पौण्टूी दृत्ति )
आ्तिभ ज्ञान
भ्रौढ़ा वत्ति
वक्रता
प्रकरए
और रस
”
प्रकति पात्र
व्यत्यय
”
४६
क््छोझी रीति :
२६६
वात्सर पुल्मी
४४e
बन्ध-भेद
२६८
मध्य
४२१
”
” मदु
; ३३4 ३३६
फुट
४३
”
(वति)
ना
सेक
६८
१७४
१4४
244
24
१4
३६६
४९०