विषयप्रेशं
२३
भीतर ध्वनि का अन्तभीव किया है
कहीं अधिक हृदयगम तथा व्यापक है ।
इस प्रकार रीति सम्प्रदाय का विवेचन
a-वक्रोकि लम्रदाय
वक्रोक्ति को काव्य का जीवित सिद्द करने का श्रय आचार्य कुन्तक
को ही है । उन्होने इसीलिए अपने अ्रंथ का नाम ही ‘वकोकि-जीविता
रखा है
‘वक्रोक्ति’ शव्द का अर्थ है-वकजकि अर्थात् सर्वसाधारख
लोगो के कथन से मिन्न, अलौकिक चमत्कार से युक्त, कथन
कुन्तक के
शब्दो मे वक्रोक्ति ‘दग्य-मरी-भरिीि है
साधारए जन अपने भावी
की अ्मिव्यक्ति के लिए साधारए ढंग से ही शब्दो का प्रयोग किया करते
है, परन्तु उससे पृथक चमत्कारी कथन का प्रकार ‘वक्रोक्ति' के नाम से
अ्रभिहित है । वक्रोक्ति की इस कल्पना के लिए कुन्तक भामह के ऋखी
हैं
भामह अ्तिशयोक् को वक्रोक्ति के नाम से पुकारते है और उसे
अलंकार का जीवनाधायक मानते हैं उनका कथन स्पष्ट है-
सैषा
सर्वत्र
वोकििनायो विभाव्यते ।
यत्नोस्यां कविना कार्य कोलंकारोनया विना
भामह की सम्मति मे वक्र अर्थवाले श्दो का प्रयोग काव्य मे अलंकार
उत्पन्न करता है-वाचा काथशाव्ीकिरलिकारक कल्पते (क)हे को
अलंकार न मानने का कारए वक्रोक्ति शून्यता ही है (२८6) भामह की इस
कल्पना को आलकारिको ने स्वीकृत किया लोचन ने भामह (2३६] को
उदधृत कर स्पष्ट लिखा है-शक्द और अर्थ की वक्ता लोको्तर रूप से
उनकी अवस्थिति है (शब्दस्य हि वक्ता अभिधेयत्य च वक्रता लोकोत्तीगेर रूपे-
खावस्थानम्- २०८ )) दरड़ी ने भी वक्रोक्ति तथा स्वभावोक्ति रूप
से वाड्मय को दो प्रकार का माना है तथा वक्रोक्ति गे श्लेप के द्वारा
१ वक्रोक्तिरेव विदम्वमद्रीभरातिलना ।
वक्रोक्ति: परकिदामिवानव्वतिरीकर विचित्रैवाभिधा
वैदग्व्य कविकौशले तस्य भड़ी विच्छित्ति ।
-वक्रोत्ति जीवित १/१ 2: १