( ११ )
२९६
६८
९४
३७०
३७१
२०
१८6
3३४
रस-तात्पर्य पि
दोष
ध्वनि
भावना
भग
-संख्या
-सम्परदाय
रसवत् अलकार- कुन्तक
२२७ ..
६६, ६७,
दो-रस्त 20
डेमिट्रियस २२४
पर्याय
नयामक
२० :१
१३०,
पाश्चात्य आलोचना
२०4 प्रो० मरी २२६,
२२७ वल्टररेले २३३
स्टीवेनसन २३१
३१, 4१44९६ दरड़ी ३३४
प्राचीनमत ३३ ३३
रीति-भेंद २०६. २३८ अरस्तू २१ ७
कुन्तुक १८४८. किखिटलियन २२४,
डैमेट्यस २२ २३. बाण १६३ भोज
१७०, राजशेखर १६८ १७०
रूद्रट १६4 शोपेनहावर २३०
रीति-उग्र २९ राजनैतिक २१८.
वादात्मक २१० साहित्यिक २० ७
रीति - मार्ग १४८ २९६ : सधटना
रसाप्रतीति
रसावियोग
९१
८२
३६३
रसोक्ति-वको्त से योग
रसचित्य-७, ७१. १०९. २०६
नति-कविलभाव पर आश्रित १८२
८३, देशघर्म नही १८०, प्रसाद-
गुण पर आ्श्ित २००, सख्या
मे अनन्त १४6, स्वभाव पर
आश्रित (वि्चेस्टर ) २३७
ऐतिहासिक विकाश
प्रथमयुग २40दितीय युग १४०
तृतीययुग १४१, अरत्तू २१६
१4२-१४3 भामह १४४. १४७
माध १ ३८ शारदातनय १३८
गुर-ब्रस्त २१८ कुन्तक
अवत्ति
परिडत ) २७०
राजशेखर १८
( जगन्नाथ-
रीति लक्एा १८०, १६० (वामनो
रीति-वैिष्ट बहुरूपमिश्र १०6
१७३ (राजशेखरी), शारदातनय
रीति-व्युत्ति १३७, परस्र-तार-
रीति और अलकार २३८, २३५
”
१४०.
नीलकरठ
दीतत-बारम
१४८
तम्य १८9
रीति और प्रवृत्ति
रति और रस
१८
दरड़ी- मरी
2७3
२२०, भामह, शोपेनहावर
१६६, १८८