( १२ )
१३6
३३८
१६७
२२
७०
रीिभरीहरलरकि
रीति थ-ककीकि
रीति और वृत्ति
रीति और सम्प्रदाय
रीत्यौवित्य
” आ्नन्द
दरड़ी
वामन
भानह
”
”
”
”
”
1३१6
३"
३१५
३२
३३८
रीति और विब्य (डिमेट्रियस) २२४
और अरस्तू ” ४२ ७ ४२८
” अमिव्यज़ना ४३८. ४६७
रूढ़ि कचिन्वकता- : - : अर्था-
न्तर सक्रमितवाक्य धवनि ३२६
और ह
अ्लकार
और औचित्य
और धनि
और रस
और रसोक्ति
और रीति
गुरा
भेद
४१०
८९
१२१
३२७
३६३
२३८
”
रूपकौचित्य
रोडियन रीति
ललिता वृति
लावरय-
:
”
लाटीया ( रूद्रट )
१26
२३4५, २३६
और बमत्कारवादा ३4५-4६
और यूनानी आलोचना ४२०
ल
”
२६८
सुकुमारमार्ग १९९
विचित्र भार्ग १९३
”
३३८
१६४
२५७
४१-४३
४२
3८4
२६८
3१७
२०१
३०९,
और स्वभावोकि ३२९२४
”
अरनुप्रास
३३6 ३४०
३0४ ३७५
लोक-नावामारय
धर्मीं ( अर्थ )
”
लिड़ौचित्य
लिड्वैचिन्य वक्ता
वक्रता-अर्थ
-ेद
वतयौचित्य-
वक्रोक्ति ८-२6८
”
वक्रोक्ति और अ्रेजी कवि-एडिसन
४३८ ४३५, डा० जान्सन ४३3
१०२ ७८४
कक्-रलकार
२८6
३ १८
२३
व
अलकार सम्पदाय
सम्प्रदाय
वक्रोक्ति और हिन्दा कवि ४६८
केशवदास ४६८ घनानन्द ४0५
४७६ ४७७ जायसी aअमिखारी
दास ४66. सूरदास0-"
३००
३०३, ३१4
ऐोतिहातिक विकास ३८ 3१
अ्भिनवगुत के अनुसार ३१७
वचन-काल्वा से भेद
भोजराज
३९८
३९6
”