२४
भारतीय साहित्य-शास्त्र
सौन्दर्य की उत्पत्ति की बात लिखी है क कुन्तक ने इसी कल्पना को अ्रपना कर
वक्रोक्ति को काव्य का जीवित बनाया है
निःसन्देह थे बड़े हे भारी
मौलिक विचारो के आचार्य हैं
कुन्तक ध्वनिमत से खूब परिचित है । ध्वन्यालोक के पद्यो का भी उन्होंने
अपने ग्रन्थ में उल्लेख किया है, परन्तु उनकी वक्रोक्ति की कल्पना इतनी
उदात्त, व्यापक तथा बहुमुखी है कि उसके भीतर थ्वनि का समस्त प्रपच्च
सिमट कर विराजने लगता है । वक्रोक्ति क: प्रकार की मुख्य रूप से है-
(९ वर्णवक्रता, (२) पदपूर्वार्धवकरता, (३) प्रत्ययवक्रता () वाक्यवक्रता,
() प्रकरण वक्रता, (८) प्रबन्धवक्रता उपचारवक्रता के भीतर ध्वनि के प्रचुर
भेदो का समावेश किया गया है कुन्तक की विश्लेषख तथा विवेचन शति
भएडार है । दुःख है कि उनके पीके किसी आचार्य ने इस भावना को और
बड़ी मार्मिक है
उनका यह ग्रन्थ अलड्ारशात के मौलिक विचारो का
वे लोग तो रूद्रट के द्वारा प्रदार्शित प्रकार को अपना कर
अग्रसर नही किया
वक्रोक्ति को एक सामान्य शव्दालझार-मात् ही मानने थे
इस प्रकार
‘वक्रोक्ति' की महनीय भावना को बीजरूप मे सूचित करने का श्रेय आचार्य
भामह को है और उस बीज को उदात्तक्प से अ्रकरित तथा पल्नवित करने
का सम्मान कुन्तक को है
श-ध्वनि सम्प्रदाथ
ध्वनि-मत रस-मत का विस्तृत रूप है रस-सिड्धान्त का अध्ययन मुख्यत
नाटकों के सम्वन्ध में ही पहले पहल किया गया
नहीं होता, प्रत्युत व्यग्य ही हुआ करता है
यह ‘रस' कभी वाच्य
इस विचारधारा को अ्ग्रसर
कर आनन्दवर्धन ने व्यंग्य को ही काव्य में प्रधान माना है । ‘धवनि’ शव्द
अर्थ को अभिव्वक्त करनेवाले शव्द के लिये 'ध्वनि' का प्रयोग करता है
आलकारिको ने इम साम्य पर इस शत्द को ग्रहण कर इसका अर्थ विस्तृत
के लिए आलंकारिक वैयाकरखों का ऋएी है
वैयाकरए स्फोटरूप मुख्व
१ श्लेपन सवासु पुप्णाति प्रायो वक्रोक्तिपु श्रियम् ।
भिन्न द्िधा समाोतितकाकिह्वी वाड्मयम ।
-काव्वादर् २३६ 5 :