विष्य प्रवेश
२५
तथा व्यापक बना दिया है
इस मतके आद्द आचार्य आ्नन्दवर्धन ने
युक्तियो के सहारे व्यग्य की सत्ता वाच्य से पृथक सिद्द की है और, मम्मट
के विपय में तीन मत थे-अभाववाद, भक्तिवादी, अनिवचनीववाटी-
इनका समुचित खएडन आनन्द की बुद्धि का चमत्कार है । धवनि के तीन
मुख्य भेद है-रस, वस्तु तथा अलकार और इनके भी अनेक प्रकार है
ने तो इसकी वड़ी ही शास्रीय व्यवस्था, कर दी है
आनन्द के पहले ध्वनि
अलकार के इतिहास में ‘धवनि' की कल्पना वड़ी ही सूच््म बुद्दि की
परिचायिका है धवनि के चमत्कार को पाश्चात्य आलकारिक भी मानते हैं
महाकवि ड्राइडन की उक्-4 oe 58 reaa tar rees he
aa-वनि की ही प्रकारान्तर से सूचना है । धनिवादी सिद्दान्तो के व्यव-
स्थापक दीख पड़ते हैं क्योकि उन्होने अपनी पध्दति के अनुसार गुए, दोप,
रस, रीति आदि समस्त काव्यतत्वो की सुन्दर व्यवस्था की है ।
ल-भचित्-ताकवा
‘औत्वित्य’ की भावना रस-ध्वनि आदि समस्त काव्यतच्वो की मूल
भावना है
समस्त प्राचीन आलकारिकी ने ‘शचित्य' की रक्ता करने की
ओर अपने ग्रन्थो से सकेत किया है । च्ेमेन्द्र ने ‘चिन्विविचारवर्वी लिख
ठीक है कि ‘औचित्य’ ही रस का जीवनभूत है, प्राण है' ६ । जो जिसके सद्शा
हो जिससे मेल मिले उसे उचित' कहते हैं औ र उचित का ही भाव ‘औचित्य'
इस ‘ओ्चित्य' को पद, वाक्य, अर्थ, रस, कारक, लिग, वचन आदि
अनेक स्थलो पर दिखला कर तथा इसके अभाव को अ्न्यत्र दिखला कर
कर इस काव्यतत्व का व्यापक रूप स्पष्ट दिखलाया है
उनका यह कथन
हैं
चेगेन्द्र ने साहित्य रसिको का महान् उपकार किया है
परन्तु इस तत्व की
--औचित्यत्य बारकारिबित्वानन ।
र-उचित प्राहुराचार्या सहर्शं किल यस्य यत ।
रसजीवितभूतस्य विचार कुरूते्धुना । / ( का० ३ । )
उचितस्य च थो भावस्तदौचित्य प्रचच्तते। ( का० ७ )