२६
भारतीय साहित्य-शात्त
उद्मावना केमेन्द्र से ही मानना भयड़र ऐतिहासिक भूल होगी । औचित्य
का मूलतन्व आ्नन्द ने ही उद्घाटित किया है
अनौचित्याटते नान्यद रसभड़स्य कारणम् ।
भीवित्यािनिवछ रसस्थोपनिषत परा ”
अनौचित्य को छोड़कर रसभड़ का दूसरा कारण नही है । रस का परम
रहस्य-परा उपनिषद-यही हैचित्य से उसका निबन्धन । परन्तु
श्नन्दवर्धन से बहुत पहले यह काव्य का मूल तत्व माना गया था । भरत
ने अपने पात्रों के लिए देश और अ्वस्था के अनुरूप वेषविन्यास की व्यवस्था
कर इसी तत्व पर जोर दिया है-
अदेशजो हि वेपस्तु न शोर्भा जनयिष्यति ।
मेखलोरलि बन्धे च हास्यायैीपजायते ।
( ना्वशात्त् २३६e )
पिछले आलंकारिको ने भी इस तत्त्व की महत्ता मानी है इन्हीं सव
सूचनाश्ं का विशद विवरख क्तोमेन्द्र ने अपने मौलिक ग्रन्थ मे किया है
क्ेमेन्द्र का यह कथन मरत की पूर्वोंक्त कारिका का भाष्य है
कख्ठे मेखलया, नितन्बफलके तारेख हारेण वा,
पाखो लुपूरबन्धनेन, चरखो केयूरपाशेन वा
शौर्येंण प्रणते रिपी करूणया नायान्ति के हास्यता
औचित्येन विना रूचि प्रतनुते नालकृतिर्नो गुणा: ।
अलद्दारशात ने आलोचनाशाल को तीन महनीय काव्यतन्वो के
रहस्य से परिचय कराया है
थे तीन तत्व हैं-औचित्य, रस और ध्वनि,
परन्तु इन तीनों में व्यापकतम तत्व औचित्य ही है
इसके भीतर रहकर
ही रस तथा ध्वनि अपने गौरव और मर्यादा की रन्ता कर सकते हैं
औकिस्य
के भूलाधार पर ध्वनि और रस के तन्व अवलम्बित है । औवित्य के बिना
‘रस' मे न तो सरसता है और न ‘वनि’ मे महत्ता औचित्य के तथ्य पर
ही माहित्य का समग्र सिद्दान्त आश्रित है, इसे महामहोपाव्याय कुप्पुस्वामी
शात्त्री ने इस ग्रफ में दिखलाया है