२८
भारतीय साहित्य-शास्त्र
स्थान है रस और नीचे के कोण हैं ध्वनि- और अनुमिति । रस का शीर्ष-
त्थान सूचित करता है कि मारत के किसी भी साहित्वसम्प्रदाय गे रसतन्व
मानते हैं, और उनके विरोधी आलकारिक कुन्तक तथा महिमभट्ट काव्य में
की अ्वहेलना नहीं है
आ्नन्दवर्धन तो इस रस को काव्य की आ्त्मा
इसकी सत्ता का अपलाप नही करते
रस उन्हे भी मान्व है, परन्तु उसकी
अभिव्यक्ति के प्रकार भिन्न-भिन् है । रसाभिव्यक्ति दो प्रकार से सिद्द की
जाती है- १ ) ध्वनि के द्वारा ( आनन्दवर्धन ) तथा ( २) अनुनिति-
अनुमान के द्वारा ( महिमभट्ट )
यहा अ्रनुमिति ध्वनिविरोधी समग्र मतों
का उपलत्तख है
व्वनिसम्प्रदाव व्यज्जना के द्वारा रस की अभिव्यक्ति
मानता है, परन्तु महिम मट्ट अ्नुमान के द्वारा रस का प्रकटीकरण मानते हैं
वे व्यज्लना के पच्पाती नही है, प्रत्युत व्यज़्नना के समग्र प्रपच्च अनुमान के द्वारा
उन्होंने प्रमाखित किये हैं
उनके ‘व्यक्ति-विवेक’ का इसी से गौरव है ।
भीतरी वृत्त में काव्य के बाह्य उपकरण तथा स्वरूप का विवेचन है
वृत्त की परिधि ‘वक्रोक्ति' है जो वृहत वृत्त को स्पर्श कर रही है वकोक्ति
कवि के कथन का एक विशिष्ट प्रकार है । इस वृत्त के भीतर एक त्रिकोण
है जिसका ऊपरी बिन्दु है-रीति, और निचले विन्दु है गुण और अलंकार
त्मक विवेचना दएडी ने सर्वप्रथम की तथा अलकार का काव्य मे समधिक
रीति को काव्य की आत्मा मानने का श्रेय वामन को है
गुण की व्यवत्था-
महत्त्व का प्रतिपादन भामह ने किया
प्रतिपादन प्रायः समसामयिक ही हुआ है
गुए और अ्लंकृति का सुचार
रीति, गुण और अलंकार- थे
विवेचन परस्पर सम्बद्दू थुग के साहित्यिक प्रयास का फल है
दोनों का
तीनों तन्व काव्य के बहिरग साधन हैं और इनका वकोक्ति पर आश्रित
पूर्वोंक्त समत्त सम्प्रदायों का पारन्परिक सम्वन्ध व्यवत्थित रूप से दिखलाया
होना नितान्त आवश्यक है
इस प्रकार इस प्राफ मे अलकारशात्र के
गया हैं
२ द्रष्टव्य कुप्पुस्वामी शात्त्री are 8d 8शoae o
taa oia i sn पृ० २०3 ; -