“औच्त्यं रससिद्धत्य स्थिर काव्यस्य जीवितम्"
केमेन्द्र
औचित्य का लोक में सर्वत्र साम्राज्य है
औचित्य के ऊपर अवल-
म्वित होनेवाला व्यवहार ही सद्व्यवहार भाना जाता है : औचित्य से विरहित
व्यवहार की ही दुर्व्यवहार सज्ञा है । लोकव्यवहार मे सबसे अधिक ध्यान
देने की वात यह है कि किस वस्तु का सन्निवेशा कहाँ किया जाय तथा
किस व्यक्ति के साथ किस प्रकार का आचरए काम मे लाया जाय । लोक
व्यवहारो की समष्टि ठहरा पिता का पुत्र के साथ, पति का पली के साथ,
स्वामी का सेवक के साथ, राजा का प्रजा के साथ और मनुव्य का अपने
कुड़म्बियो के साथ, जो परस्पर आचरए हुआ करता है उन्हीसे तो हमारे
लोक-ब्यवहार की सीमा निर्धारित की जाती है । इनमें यदि औचित्य का
आधार न रहे तो हमारा जीवन कित्न-भिन्न होकर अव्यवस्था के गर्त मे गिर
उसके सत्कार पर ही क्रमश: अ्वलम्बित है राजा नहुष के पतन का कारए
इसी औचित्य का तिरस्कार ही था । जिन माननीय तथा महनीय महपियो
के प्रति उसे श्रद्दा तथा सत्कार प्रदर्शित करना चाहिए था उनके ही प्रति
उसने औचित्य का उलड्धन कर, उन्हे अपनी शिबिका ढोने के अनुचित
काम मे नियुक्त किया । इस औचित्य के अनादर का जो विषम परिणाम
फला कौन उससे भली-भाति परिचित नही है १ यह हुई व्यवहार के विषय
जाय
संसार मे पाप-पुरय की कल्पना भी औचित्य के तिरस्कार तथ
मे औचित्य की चर्चा ।
ससार में सौन्दर्य की भावना इसी औचित्य तन्व के ऊपर आ्रित है ।
प्रत्येक वस्तु का अपना एक विशिष्ट तथा निर्दिष्ट स्थान है जहॉँ से भ्रष्ट
होने पर उस का मूल्य तथा महत्व नष्ट हो जाता है । शरीर को सुसजित
करने के लिए आभूपखा की सृथ्ि की गई है परन्तु इन आभूपखों का
श्भूषखत्व तभी तक है जबतक वे उचित स्थान में धारए किये जाते है
अ्रनुचित त्थान पर धारए किया गया अलंकार केवल असुन्दर ही नहीं
प्रतीत होता, प्रत्युत धारए करनेवाले की मूर्खता का कारए बनकर उसे