३२
भारतीय साहित्य-शात्र
उपहास्यास्पद भी वना देता है विहारी ने ठीक ही कहा है कि जिस मुकुट
को अपने सिर पर, धारख कर राजा और महाराजा गौरवान्वित हुथ्ा
करते है उसी को गवई का गवार पैर में पहना कर अपनी मूर्खता प्रकट करता
है और संसार मे हिंसी भोल लेता हैः
जो सिर धरि महिमा मही, लहियत राजा राव ।
प्रगटत जड़ता आपनी, मुकुट पहिरियत पाव
क्ेमेन्द्र ने अपनी 'चित्यविचचार चर्चा में औचित्य की महती महत्ता
स्पष्टरूप से उद्धोषित की है । उनका कथन है कि औचित्य ही सौन्दर्य
का मूल तत््व है यदि कोई सुन्दरी स्त्री अपने गले में करधनी, नितम्ब के
ऊपर हार, हाथो में नुपूर ( पायजेब ) और पैरों मे केयूर पहन ले तो उसकी
प्रचएड मूर्खता देखकर उस पर कौन नही हस पड़ेगा’? यदि कोई पुरूप
शरए मे आये हुए प्रखत के ऊपर वीरता दिखावें और शत्रु के ऊपर दथा
का भाव प्रदर्शित करे तो उसकी कौन हँसी नही उड़ायेगा ? सच्ची बात तो
यह है कि औचित्य के बिना न तो अल फार ही सौन्दर्य का उन्मेक करे
हे और न गुख ही प्रीति का विस्तार करते हैं-
कखे मेखलया, नितम्बफलके तारेख हारेख वा,
पाौ नूपुर-बन्धनेन, चरणे केयूरपाशेन वा ।
शौर्येए प्रणते, रिपौ करूणया, नायान्ति के हास्यतां,
औचित्येन विना लूचि प्रतनुते, नालकृति्नो गुणाः ”
इस प्रकार हम देखते हैं कि संसार के प्रत्येक व्यवहार मैं और प्रत्येफ
कार्य में औचित्य का ही अखएड साम्राज्य विराजमान है कोई भी वत्तु
असुन्दर इसीलिए मानी जाती है कि उसगे औचित्य का अ्रभाव है । स्थान-
भ्रष्ट वस्तु का महत्त्व इसीलिए कम हो जाता है कि वह उचित स्थान से
च्युत हो गई है
किसी कवि ने ठीक ही कहा है कि दन्त, केश, नख और
मनुक्य स्तरानभ्रष्ट होने से शोभा प्रात्त नहीं करते हैः'
स्थानभ्रष्ट न शोभन्ते, दुन्ताः केशा नखा नरा: ।