औचित्य-विचार
३4
होने से ही गुणों की गुएता रहती है । वह उपमा ही कैसी १ जो वरार्य विषय को
रसके अनुकूल न बनावे तथा उस माधुर्य का ही काव्य मे क्या उपयोग है ?
जो उचित स्थान पर भधुरता का आस्वादन न करावे । गुख और अलंकार
दोनी के काव्यतत्व होने मे औचित्य ही स्वरूपाधायक है
जित्ािातामरतलात
थचित्यादच्छुता नित्य भवन्त्येव गुणा गुणा: ।
औ० ‘व० च० क्षोक ६
चेमेन्द्र का तात्पर्य है कि गुण तथा अलकार से युक्त होने पर भी काव्य
निर्जीव ही रहता है । रसके कारए ही काव्य की प्रसिद्दि सार्थक होती है ।
ऐसे काव्य का अ्रविनश्वर जीवित-स्थावी प्राख-भचित्य ही है इस
प्रकार काव्य का सवसे अधिक व्यापक, सब से अधिक उपादेय तथा सव
से अधिक महनीय तन्व औित्य ही है
च्ेमेन्दर की सम्मति मे यह औचित्य एक मान्य ‘भागवत’ गुण है भगवान्
ने अपने अ्वतार ग्रहण करने के अवसर पर इस तत्व का सर्वदा पालन
किया है । जब भयडूूर तथा प्रचरड हिररयकशिप का सहार करना उन्हे
अभीष्ट था, तब उन्होने तद्ूप ही अपने प्रचरड गर्जन से त्रिलोकी को भी
कम्पिता करनेवाले, अपने सटाजाल से मेषो का संघर्पए करनेवाले, नरनिह
की उग्र मूर्ति धारए की । जव अ्मृत-पान के श्रवसर पर उन्हे असुगे
के छलने की आवश्यकता प्रतीत हुई, तव उन्होंने मोहिनी का रूप धारए
कर अपने नेत्रो को कजल से काला वना डाला कलने के कार्य मे मोहिनी
का सामर्थ्य सर्वातिशायी होता ही है । अतः अखण्डकोटि ब्रहाएड के नायक,
जगन्नाटक के अ्प्रतिम सूत्रधार भगवान् ने ही अपने व्यवहार में, कार्व मे
तथा रूप में जिस औरचित्व का आदर किया है, वही औचित्य यटि काव्य-
जगत् का टर्वतो महनीय सिड्दान्त हो, ती इसमे कौन सी विचित्रता है ?
देमेन्द्र ने ‘ीनिन्-निवारनी का आरम्भ परमोचिन्यकारी भगवान्
अच्युत की त्तुति से इस प्रकार किया है-
कृतारिववने
दर्रिर्ीिनाजनमलीमक ।
अच्युताय नमस्तस्मै परमोचित्वकारिी ।