३८
भारतीय आहित्य-शात्र
उसका सारा मजा किरकरा हो जाता है
कोई भी काव्य अलंकारों से
कितना भी अलकृत क्यो न हो, परन्तु यदि उसमें औचित्या का श्भाव
हो ( चाहे वह पद का अ्थवा अ्क्तर का ही औचित्य क्यो न हो ) तो उसकी
सुन्दरता जाती रहती है । नी्चे के श्लोक पर दष्टि डालिये
लावरयदरविराययो न गशितः कोशो महार स्वीकृतः
स्वच्चन्दस्य सुख जनस्य घसतश्चिन्ताज्वरो निर्मितः ।
एषापि स्वयमेव बुल्यरमराभावा वराकी हता ’
कोर्थश्चेतसि वेधसा विनिहितन्तन्वल तन्वता ।
किसी अलौकिक कान्तिमती कामिनी की कमनीय प्रशसा हैं । व्रह्मा
ने इस तन्वी की देहय्टि की सृष्टि कर अपने चित्त मे किस लाभ की चिन्तना
की ? लावरयरूपी धन के व्यय की कुछ भी गिनती न की । इसके वनाने
पुरुष के हृदय मे चिन्ता-ज्वर का निर्माख किया दूसरे पुरुपों को ही
उन्होने दुःख मे नही डाल दिया, प्रत्युत श्रनुरूप रमए के अ्भाव मे
यह वेचारी भी वेमौत मारी गई । यदि समान गुखवाले प्रियतम की प्राति
नही, और इसके समान सौन्दर्यसम्पन्न पुरुप की सृष्टि ही जगत् मे नही, तो
इस तन्वी को पैदा कर वरह्मा ने कौन सा लाभ उठाया वही वेचारे जाने ।
में महान् क्लेश स्वीकार किया
स्वच्छन्द सुखमय जीवन वितानेवाले
यह श्लोक काव्य की हृष्टि से अ्ति रमखीय है
भाव बहुत ही सुन्दर
तथा मनोहर है परन्तु कवि ने काव्य मे तकार के अरनुप्राठ के लोभ मे
आकर सुन्दरी के लिए ‘तन्वी' श्द का प्रवोग कर दिया है जो च्ेमेन्द्र
करते समय ‘सुन्दरी' शव्द का प्रयोग यहा उचित था । काव्य में ‘तन्बी'
पद का प्रयोग वही किया जाता है जहां दवित के विरह मे व्वाकुल, तड्पती
तथा चारपाई पर करवटे बदलती हुई विरहिणी की अभिव्यक्ति अभीट्ट
होती है इस पद के औचित्य के विपय मे चेमेन्द्र की यह टिप्पणी
की सम्मति मे कथमपि उचित नही है
स्त्री की रमखीयता का वर्रन
नितान्त मार्मिक है-
तन्वापद तु विरहविुरमराजन अरक्तमौनित्यरोभ जनयति ।