४०
भारतीय सहित्य शास्त्र
की धार में डूबते हुये शत्रुश्ों की बात सुनकर उसी धोरा से अपनी प्यास
बुझाने के लिये जल की आशा कर रही है भोलेपन का हृद्द है । विचारी
नही जानती कि खड़धारा जलधारा के समान प्यास नही वुझ्फाती । इस
मुग्धता के भाव को प्रदर्शिर्त करने के लिए ‘मुग्धा' शब्द का प्रयोग
कवि की विदग्धता का पर्यात परिचायक है
पेतिहासिक विकाल
अलकारशात के इतिहास मे औचित्य को मान्य काव्यसिद्धान्त के
रूप मे प्रतिष्ठित करने का समग्र श्रेय आचार्य केमेन्द्र को प्रात्त है । परन्तु इस
तत्त्वा की महत्ता की ओर अलंकार शास्त्र के आलोचकीो का ध्यान प्रारम्भ
से ही था । ’चित्य’ को काव्यतथ्य के रूप मे प्रतिष्टित करने के निमित्त
अ्लकार-शात के इतिहास मे तीन आचायों का नाम सदा स्मरणीय रहेगा-
८९ भरत ( । २ 87 आनन्दवर्धन ( ३ ) द्ेमेन्द्र भरत मुनि ने नाटक के
अभिनय के प्रसड़ में इस औचित्या की व्यापकता तथा मान्यता का
वर्णन नहली वार किया । आ्नन्दवर्धन ने काव्य के विविधा अड़ो में
औचित्य की सत्ता बड़े स्पष्ट श्ब्दॉं में प्रदार्शित की । आ्रानन्दवर्धनाचाय
के ही प्रशिष्य आचार्य त्तेमेन्द्र ने ध्वन्यालोक से ही स्फूर्ति ग्रहण कर औचित्य
को एक व्यापक काव्यतत्व के रूप में प्रति्ठित किया । क्ेमेन्द्र धानन्दवर्धन
के ही सम्प्रदाय के थे । वे उनके केवल देशवासी ही नही थे, वल्कि
उनके प्रधान भाष्यकार अभिनवगुसपाद के साहित्य के विषय मे पट्ट शिप्य
थे । इस प्रकार ध्वनि-सम्पदाय को मान्यता देकर ही क्ेगेन्द ने औचित्य
ने इस काव्यसिद्धान्त का प्रकट या गूढ़ रूप से अपने अन्थों में उल्लेख
कया है परन्तु इन तीन धाचार्या की कल्पना इस विपय में नितान्त
मौलिक है । भरत ने औचित्य के सिद्वान्त को नाट्थ मे सूचित किया ।
आनन्दवर्धन ने उसे नाट्थ और काव्य के उभय च्ेत्रों मे पखिृंहग
किया तथा द्ेमेन्द्र ने इस तत्व की काव्यमन्दिर में प्रारा-ग्रतिष्ा की
के तत्व का उन्मीलन किया है
अलकारशात के अनेक आचार्यों
भरत
भरत मुनि ने नाट्चशत्र की रचना कर कला के सर्नमान्य सिध्धान्ता