औचित्य विचार
४१
का समीत्तण भली भाति किया है और उन्होंने इन सिध्दान्तो के नाठ्यकला
में नितान्त जागरूक रहने का व्यापक रीति से प्रदर्शन किया है । उनका
मुख्य लच््य नाटक के ख्रूप, तत्त्व तथा अ्भनय का वर्खन करना है, मरन्तु
इसके साथ अ्ड्भूत जितनी कमनीय कलाए नाट्व मे आवश्यक होती है
उन का भी उन्होंने स्पष्ट विवरण दियाहै । नाट्थ का खरूप भरत के
मतानुसार इस सारगर्भित क्षोक मे निवद्द है
नानाभाचोपसम्मनी नानावस्थान्तरालाकक
लोकृतालकरा
नाट्वमेतन्मया कृतम् ।
- ना्चशात ११ 06e
लोक के व्यक्तियों का चरित्र
लोकचरित का अ्नुकरए ही नाट्व है
न तो एक समान होता है और न उनकी श्रवस्थाएँ ही एकाकार होती है किसी
व्यक्ति को हम सासारिक सौख्य की चरम सीमा पर विराजमान पाते हैं, तो
किसी को दुःख के अन्धकारपूर्ण गर्त में अपने भाग्य को कोसते हुए मझ्न पाते
है । सुख तथा दुख, हर्प तथा विपाद, प्रसन्नता तथा उदासीनता-नाना
प्रकार की मानसिक विकृतियो की विशाल परम्परा की ही संजा ‘ससार' है
जगतीतल पर प्राणियों के मानस भावो मे हम इतनी विचित्रता पाते हैं कि
जगत् के वैचिन्य का परिचय हमें पद पद पर प्रात होता है इन्ही नाना भार्वों
से सम्पन्न, नाना अवस्थाआ के वित्रए से सयुक्त, लोकवृत्त का अनुकरए
नात्व है नाट्ष के ‘ैलोक्ानुकति कहलाने का यही तात्पर्य है ।
लोक के ऊपर नाट्व की प्रतिष्टा इतनी अ्धिक है कि भरत ने स्पट्ट
शत्दों मे कहा है कि अभिनय या ना्वकला की सफलता के निर्णय का
अ्न्तिम निर्देश ससार ही है । मानव त्वभाव की विचित्रता, शील तथा प्रकृति
को भली भाँति जानना प्रत्येक नाटक के रचयिता और अमिनेता का मुख्व
कार्य होना चाहिए । लोकस्वभाव का अ्रज्ञान नाठ्वकला की असफलता का
प्रधान कारए है । नाट्व का ‘प्रमाण’ लोक ही हे । नाट्व में कितनी वस्तुये
ग्रात्म है और वर्ज्य है ? किनका अभिनब अभिनन्दनीय है और किनका निन्द-
नीय ? इस मश्न का थथार् उत्तर ‘लोक’ ते ही प्रात होता है । नात्वसिद्वान्त
का प्रतिपादक परिड़त कतिपय निवमों का ही अपने प्रन्थ में प्रतिपादन कर