४
भारतीय साहित्य-शात्त्र
का, परन्तु पात्रो की योग्वता तथा सामाजिक स्थिति के अतुरूप पप्राकृत
भाषाओ में भी भिन्नता होती है । पाठ्वविधान के भी नियम होते ह’ । नाटक की
रचना को लच््य कर मरत ने कवियों को आदेश दिया है कि रस तथा भाव
के अ्रनुरूप माधुर्य, ओज आदि गुरोँ का तथा उपमा, रूपक, दीपक और
अुाक-रलाहारलव का सन्निवेश उन्हे नाटक से करना चाहिए
अभिनय का मुख्य लच््य दर्शको के हृदय मे रस की अ्नुभूति उत्पन्न
करना है यदि दर्शको का मन रस के आनन्द से उल्लसित नही होता, तो
की ओर नाट्थ का समग्र संविधानक अग्रसर होता है । इसी के उद्देश्य की
पाठ्य, छन्द, अलड्ार, स्वर, संगीत-नात्व की इस विशाल सामग्री का
अ्वसान दर्शको के हृदय मे तदूप रस भाव का उन्मीलन ही होता है रस
को अवलम्बन मान कर ही मरत ने गुख-दोप की व्यवस्था की है गुख
वही है जो रस के अनुगुए हो और दोष वही होता है जो रस के प्रतिकूल
हो रसोन्मीलन मे सहायक ‘गुख' है और रसोन्मीलन के अ्पकर्पक ‘दोप'
हैं । समग्र नात्वविधान का यही मूल मन्त्र है । इसी कारए नाटक के
वह अभिनय केवल प्रदर्शनमात्र है, वह नाटकीय वस्तु नही
पूर्ति के लिए नाट्व के समस्त अ्रड़ा जागरूक रहते है
इस रसोन्मे
अभिनय, प्रकृति,
समग्र अंग इसी मन्त्र को सिद्द करने के लिए विरचित होते हैं
भरत ने अभिनय के तिद्धान्त का रहस्य इस सारगर्भित पद्य मे स्पष्टतः
उदघटित किया है
वयो्नुरूप प्रथमस्तु वेषो ’
गति्रचारालुगत च पाठय ।
पव्वलरूपीमिनवर कार्य ।1
वेपानरूपश्च
गति-प्रचार ।
ना० शा० 986८
१ व्यपेतं वाक्चशेैलू लद्तणादय गुखान्वितम
त्वरालकारलडुक पठेत काव्य यथाविधि ।
नाटचगाल १e७4