४८
भारतीय साहित्य-शात्त
सन्विवेशविरीपा
नील पलाशमाबद्धमन्रत
दुरुक्तमपि
शोभते
स्त्रजामिव ।
का० अ० 21 1४
उनका यह भी कथन है कि कोई कोई असाध वस्तु भी आ्श्रय के
सौन्दर्य से अत्यन्त सुन्दर हो जाती है जिस प्रकार कज्जल तो स्वभावत काला
होता है परन्तु सुन्दरी सत्री के नयनो में लगा दिये जाने पर काजल की
शोभा बढ़ जाती है
किक्वित् आ्रवयतौन्दयत, घत्तो शोभामसा्वपि ।
का्ता-विलोबनन्कल
मलीमसमिवाजनम ”
का० अ० ९24
इसी प्रकार चतुर्थ परिच्छेद से भामह ने दोपों का विस्तृत विवरण
प्रस्तुत करने के अनन्तरउन अ्वस्था्रो का निर्देश किया है जब दोब का
दोष्रत्व स्वत: मिट जाता है ‘पुनरुक्ति’ दोप है अवश्य, परन्तु भय, शोक,
असूया, हर्ष तथा विस्मय आदि भावो से चित्त के आत्तित्त होने पर पुनरुक्-
दोप दूर हो जाता है-
भयशोकायसय हर्षवित्मयथोरकि ।
यथाह गच्ब गच्छेति, पुनरुक्त न तद्विदु: ।
का० अ्० 4१
इस अनुशीलन से स्पष्ट प्रतीत होता है कि ऊपर निर्टिट स्थानों पर
औचित्य होने के कारएा ही दोषो में दोपत्व नही रहता । इस प्रकार भामह
ने भी औचित्य के सिद्दान्त की ओर संकेत किया है । इतना ही नहीं, ‘देशा-
काल कलाविरोधी नामक दोप की भावना अनौचित्य के ऊपर ही निर्मर
रहती है काव्य अपने वर्णन में देशकाल, लोकवृत्त आदि अनेक आवश्यक
वस्तुआ् के साथ सामझस्य रखता है । भरत ने नाठ्व के लिए जो औवित्य
माना है, मामह ने काव्य में भी उसे अगीकृत किया है । अत स्पष्ट
है कि भामह की दृध्टि में औचित्य काव्य का महनीय व्यायक मिद्दान्त था ।