शौचित्व-विचार
दरड़ी
४९
आचार्य दरड़ी ने भी दोष-परिहार .क प्रसड़् को अपने काव्यादर्श में
अ्धिक विस्तार के साथ लिखा है
काव्यादर्श के चतुर्थ परिच्छेद में
दोषो का वर्खन उपलब्ध होता है । प्रत्वेक दोष किसी विशिष्ट अवस्था को लच््य
कर ही दोष बतलाया गया है । जैसे अपार्थ दोक साधारखतया दोष माना
जाता है परन्तु यही पागल के बकवाद, बालक के आलाप तथा अ्स्वस्थ
चित्तवाले व्यक्ति के प्रजाप को भली भाति क्यक्त करने के लिये प्रयुक्त किया
जाता है । उस दशा मे यह कथमि दोष नही है ।
समुदायार्थरून्क थत तदू अार्थमितीते ।
बतमाततालानाुलना
दूव्यति ”
- काव्यादर्श ४4
काव्यादश ४6
नररिरिान
इसी प्रकार पूर्वापर, आगे-पीके, विरुद्द अर्थ के प्रतिपादक वाक्य मं
‘वयर्थ नामक दोष होता है । परन्तु दरड़ी की सम्मति में अवस्था-विशेव
मे यह व्यर्थ दो भी दोषत्व से हीन होकर गुररूप में परिएत हो जाता
है । किसी वल्लु मे चित्त की अंत्यन्त आसक्ति होने पर विरुद्द भी अर्थ का
कथन दोप न उत्पन्न कर गुएात्व का ही आविर्भाव करता है
अस्ति काचिदवस्था सा, साभिवस्व चेतसः ।
थर्स्या भवेदभिमता
विल्दार्थापि
भारती ।
-ही ४9०
देश, काल, कला, लोक, न्याय तथा आगम से यदि विरोध हो तो यह
भी काव्यदोष माना गया है परन्तु दरड़ी की विवेचक इृष्टि उस स्थान के
गूढ स्तरो तक पहुँची है जब कविकौशल से यह सकल विरोध दोष कोकर
गुखमार्ग में विचरण करने लगता । :
१ विरोधः सकलो्वे कदाचित् कविकौशलात
उक्म्य दोक्रगखना गुखवीथी विगाहते ।
-ाव्वादर्श ४८७