भौचित्य-विचार
4
थी जिसका उल्लेख तथा उद्दूरख अनेक साहित्यग्रन्थो में मिलता है परन्तु
की प्रस्तावना से भोजराज ने ‘श्ड़ार प्रकाश' में निन्नलिखित पद्य उदृधृत
अेभीतक उनका यह नाटक उपलब्ध नही हुआ है
संभवत: इसी नाटक
किया है:
“तेष्वेव मगर्ववर्नादीना संन्विवेर-भ्रात्लय अलकार इति ।
तदुक्तम
औचित्य वचसा प्रकृत्यलुगत, सर्वत्र पात्रोचिता,
पुष्ि खावसरे रसस्य च, कथामार्गे न चातिक्रम: ।
शुद्धिः- अरलकमविवानकवि प्रौढिश्व शब्दार्थयो,
विद्वाद्रि परिभाव्यतामक हितैः, एतावदेवात नः ।"
श्ड्रारम्रकाश भाग २ १० ४९
यशोवर्मा ने इस पद्द में नाटक के आवश्यक गुखों का उल्लेख किया
है । इन गुखो मे पहली वस्तु जो श्रवश्यक है वह है वचनौचित्या अ्र्थात
नाटक के पात्रों का कथन उन पात्रों की प्रकृति के अनुरूप होना चाहिये
तथा दूसरी वस्तु रस की उचित अवसर पर पात्रोचित पुटिि है अर्थात रस का
विनिवेश ठीक अवसर पर ही शोभित होता है और वह पात्र की प्रकृति तथा
अ्रवस्था के अ्नुकूल होना ही चाहिये । इन दोनों गुएो का वर्खन भरत ने
भी नाठ्व मे नितान्त आख़श्यक माना है
की महत्ता नाट्व मे दिखलायी है
साहित्य मे ‘औिचित्य' शव्द का
यह प्रथमावतार है
यशोवर्मा ने इस पद्य में वचन तथा रस के औचित्य
१ इस क्षोक के यशेवर्मा रचित होने का प्रबल प्रमाण ‘ध्वन्यालोक लोचन'
से मिलता है
आनन्दवर्धन ने “कथामार्गे न चातिक्रमः को अपने ग्रन्थ
मे ( उद्योत ३, पृ० १४८) उद्धृत किया है अमिनवगुत इस पर टीका करते
हुए लिखा है कि यशोवर्मा के रामाभ्युदय नाटक का यह अंश है । देखिये-
डाक्टर राधवन्-अ० eoaoars 6 eeae 8ae :. 205.