(.
( २ )
/
साहित्यशात्त्र के स्वरूप-बोध के लिए मूल अ्रथों के हिदी अनुवाद की महती
आवश्यकता है साथ ही अपेत्ता है ऐसे विवेचनात्मक, परिचयात्मक तथा
तुलनात्मक अथो की भी जो साहित्यशास्त्र के क्रमविकास का, उसके अतर्गत
प्रवाहित होनेवाली विभिन्न धारोझें कां, उनके पारत्परिक भेट का और
पश्चिमी ‘साहित्यशाल्त् में पाई जानेवाली तदनुरूप शास्त्रीय मनोवूत्ति का
तुलना-सहित परिचय जिज्ञासुत्रों को कराएँ
‘भारतीवसवारा क्या है’ जव तक इसका पूर् परिचय न दिया जाक
तब तक रस के संबंध मे कही जानेवाली अनेक प्रकार की उलटी-सीधी बाते
नूतन आलोचना में बंद नही हो सकतीं और उनका बंद होना सत्य की र्ा
के लिए आवश्यक है जो विद्वान् कहते हैं कि भारतीय साहित्यशात्त्र
मे पाश्चमी साहित्यशाल की सभी सरखिया समाविष्ट हैं उन्हे सप्रमाए इसे
सिद्द करना चाहिए । आधुनिक जिज्ञासा का समाधान रसपद्दति को सर्वोपरि
कह देने मात्र से नहीं हो सकता, उसे सर्वत्र घटित करके दिखाना भी होगा ।
हिंदी मे, इस प्रकार का प्रयास सबसे पहले स्वर्गीय आचार्य रामचंद्रजी
शुक्क ने किया है पंडितराज जगन्नाथ के अनतर जो रस-विमर्श एक प्रकार
से रुका हुआ् था उसे फिर से आ्रभ कर और आधुनिक दृष्टि से उतका
विश्लेषण करके उन्होंने बहुत ही समयोपयोगी कार्य किया । उनके मानदंड
और समीता-सररि का पता उनकी आलोचनाशो से तो चलता ही है,
उन्होने ‘समीमासा’ पर एक स्वतत्र सिद्धात-ग्रथ ही प्रस्तुत किया है है.जो
यत्र तत्र अधूरा रह गया है
प्रकाशित हो रहा है
वह काशी नागरीप्रचारिखी समा द्वारा
आधुनिक साहित्य में लाचणिक प्रयोगो और अभिव्येंजना की बहुलता
यह पश्चिमी साहित्यशास्त का प्रत्यक्त प्रमाव है बहुत दिनों तक
कुछ नए लोग यही समझ्ते थे कि अ्भिव्यजना की नूतन पद्दति और उसका
शास्त्रीय विचार पश्चिम की बहुत बड़ी देन है । पर अ्ब लोग भली भाति
जान गए, हैं कि संस्कृत साहित्यशास्त्र मे भी वहुत पहले ‘वक्रोक्ति' के नाम से
इसविषय की विस्तृत और व्यवस्थित चर्चा की जाचुकी है । लोग राजानक,
कुतक के ‘वक्रोक्ति जजीवित' ष का नाम तो जान गए हैपर उसमे क्या है इसका
है