4२
भारतीय साहित्य-शात्
भह् लोल्लट
भट् लोल्लट नाठ्वशात्र के मान्य प्राचीन टीकाकार हैं रस की उत्पत्ति
के विषय मे इनका स्वतन्त्र मत साहित्य जगत् में नितान्त प्रख्यात है
राजशेखर, हेमचन्द्र तथा नमि सधु ने लोललट के तीन पद्यों को उड़त किया
है जो औौचित्य-विचार की दृष्टि से महच्वपूर्ण तथा उपादेय हैं । प्राचीन
आर्लकारिको ने काव्य मे अंगी रस के विभिन्न अंगों के साथ पूर्ण सामज्कस्य
के तत्व को दर्शाया है । काव्य का मुख्य तात्पर्य विशिष्ट रस का उन्मीलन
ही है । और इसी लच््य को दृष्टि में रखकर काव्य के विविध अंगों का विधान
नहीं रखता तो वह कभी शोभा की अ्भिवूद्धि नही कर सकता महाकाव्य
मे प्रकृति का वर्खन करना नितान्ता आवश्यक होता ही है परन्तु इन वर्रनों
का मुख्य वरार्य विषय के साथ आनुगुरय होना अ्तीव आ्वश्यक है
लम्वे सर्गो में अनावश्यक प्रसड़ो का विस्तार काव्य में उसी प्रकार उपहा-
स्यास्पद होता है जिस प्रकार दुबले-पतले पुरू की उदर-वूद्धि । भट्ट लोलट
का कहना है कि अ्र्थ के समुदाय का अ्रन्त नहीं हैं किन्तु काव्य मे रसवाले
अर्थ कां ही निवन्धन युक्त है, नीरस का नही । काव्य में मज्न, पुष्पावचय,
सन्ध्या, चन्द्रोदय आदि का वर्खन सरस भलेाही हो, परन्तु यदि वह प्रकृत
रस के साथ सामजत्य नही रखता तो उसका विस्तार कभी नहीं करना
चाहिए अ्नेक कवियों ने नदी, पहाड़, समुद्र, गज, तुरग, नगर आदि के
वर्णन करने में जो महान् प्रयास स्वीकार किया है वह केवल अपने कवित्व
की ख्याति के लिये ही है । उससे प्रबन्ध-काब्य मे किसी प्रकार की रुचिरता
बही आती । इसी प्रकार यमक तथा चित्रकाव्य का महाकाव्य मे निबन्धन
१ “अस्तु नाम निस्सीमा अर्थसार्थ । किन्तु रसवत एव निबन्धो युक्त,
समीचोन होता है
यदि अलकार काव्य के मुख्य रस के साथ सामज्लस्य
लम्वे-
न तु नीरसत्य' । इति आपराजिति । यदाह-
प
सरसमपि नातिबहुल प्रकतरतान्बित रचयेत् ।
२ यत्तु पतलीिाररााना थत्नः ।
कविशाकिरवातिकला, विततधिया नो मत: स इह ।