औचित्वविचार
45
कवि क अ्भिमान का ही परिचायक होता ह
काव्य के मुख्य रस का
अभिव्यज्क वह कथमपि नहीं होता
रसौचित्य का एक प्रकारमात्र है
अत लोल्लट की दृ्टि में महाकाव्य के
मुख्य रस तथा उसके विमित्न अगों मे पूर्ग सामरस्य होना ही चाहिये । यह
रूदट
औचित्यके इतिहास में रूद्रट के ग्रन्थ ‘कव्यालकार का विशेष
महन्व है
भामह और दरड़ी, आनन्द और आ्मिनवगक-इन दोनो
के बीच की शदृला रूद्रट मे पायी जाती है । औचित्य के सिद्धान्त में जिन
मौलिक तथ्यों का उन्मीलन आनन्दवर्धन ने ध्वन्यालोक में किया है उनमे
से अनेक तथ्यों का संकेत रूद्रट ने अपने अलकार ग्रन्थ में किया है । रूद्रट
आनन्दवर्धन से कुछ ही प्राचीन थे । उनके तमय तक अलकार-शास्त् गे
अलकार-वययदाव का प्राबल्य बना हुआ था । इसीलिए उन्होंने अपने
ग्रन्थ का नाम काव्यालकार रक्खा है फिर भी वे रस के महन्वपूर्ण
सिद्दान्त से भलीभाँति, परिचित थे । रस तथा अलंकार के परस्पर सबघ
को उन्होंने खूब मार्मिक दृ्टि से देखा था । रस के परिपोष के लिए ही
अलकारो की सत्ता है । इस विषय का प्रतिपादन आनन्दवर्धन ने अपने
ग्रन्थ के तृतीय उद्योत मे किया है । परन्तु उनसे पहले आचार्य रूधट ने
रस और औचित्य के सिद्दान्त की बड़ी ही मार्मिक समीच्ा अपने ग्रन्थ
मे की है
१ यमकालुलोमतीितालकाग भििोतिरलाविसीिन्या
अभिमानमावयत
गड्रिकादि-वाह वा ।
इस पद्यत्रयी में अथम दोनों पद्यों को राजशेखर ने आपराजिति नामक
आचार्य के नाम से उद्रृत क्िया है । द्रष्टव्य काव्यमीमासा ९ अ्ध्याय,
पृ० x4 हेमचन्द्र ने काव्यातुशासन ( १० २१4 । ) गे अन्तिम दोनों पद्दों
को भह्ट लोललट का बतलाया है इससे यह सिद्ध होता है कि आचार्य
आ्रपराजिति भट्ट लोलट का ही दूसरा नाम है
संभवत: इनके पिता क नाम
अपराजित था