औचित्य विचार
46
मा निषाद प्रतिर्ष्टा त्वमगमः शाश्वती- समा ।
यत् लेकिताकहकमकी काममोहितम"
सम्श्रतखुक चार पदों से मणडित ‘लोक' का जन्म हो गया । संर्कृंत
काव्य-कुभार की वही जन्मकथा है । महाकाव्य की भाविनी परम्परा का यही
मूलेलोत है । रसमय कविता के उदय की थही मनोरम ऐतिहासिक गाथा है ।
आनन्दवर्धन की सम्मति में यह रस कथमपि वाच्य नहीं हो सकता । ध्वनि
के ही द्वारा इसकी अभिव्यतिि हो सकती है । अतः रस या रसध्वनि को ने
स्पष्ट ही काव्य की आत्मा भानते है । इस रस में सबसे आवश्यक क्त्तु है
औित्य वस्तु ( कल्पना ) तथा अलकार ( वाचिक शोभा ) रस के केवत
बाह्य परिधान है, वे रस की अपेच्ता गौर हैं तथा रस को पुट्ट करने के
तिये ही काव्य, में प्रयुक्त होते है और इस रसानकूलता के क्ारख ही री..ये
साहित्वशाल में अपनी सत्ता बनाये हुए हैं-आनन्द ने इन्हीं श्दों में वस्तु
औचित्य तथा अलकार औचित्य को चर्चा अपने ग्रन्थ में की है
(क) अलकारीविल-रता के स्वरूप पर ही पहले विचार कीजिएंी
अलकार का स्वत: तो कोई भी मूल्य नही क्योंकि बाह् आभूषखों की त्वतः
महतता ही क्या हो सकती है ? अलकार्य ( जिस वस्तु को अलकार से सुशो-
भित किया ज य ) के अ्स्तित्व पर ही अलंकार की सत्ता निर्भर है । जब
अ्रलंकार्य ही शून्य है, तव अलकार की सत्ता भित्तिरहित चित्र के समान
नितान्त अ्रसभव है । काव्य में अ्लंकार्य वत्तु रस ही है । अतः रस तथा भाव
आदि को पुष्ट करने के अभिप्राय से यदि अलकारों का काव्य में विन्यास
किया जाता है तो अलकार का अलकारत्व सिद्धद होता है । इन अलड़्धारो तो के
औचित्य सम्पादन के लिये आनन्दवर्धन ने बड़े ही सुन्दर तथा उपादेय ।
नियमों का उल्लेख किया है शव्दालकारो की रसानुरूपता प्रदर्शित करते
१ रवाािातयिरतिल विनिवेशनम ।
अलकृतीना ककािातलकारतात ।
ध्वन्यालोक ३६
२ ध्वन्यालोक 20-२0
: ”