:०.
भारतीय साहित्य-शाल
समय विप्रलम्भ जैसे कोनल रस के चित्रण केश्रवसर-पर यमकालकार के
विधान को नितरा निन्दनीय अतएव सर्वथा वर्जनीय बतलाया है आनन्द-
वर्धन के इस सिद्धान्त का मौलिक रहस्य य कि कविे द्वारा काव्य में
निबद्ध क्त्तु को रस का उन्मीलक अ्वश्य होना चाहिये ।
काव्य में किसी भी वस्तु की उपादेयता तथा अनुपादेयता, संबद्दता और
असंबद्धता, सुरूपता तथा कुरूपता, रस के पोषर तथा शोषख पर ही निर्भर
है । रस की पोपखकारी वस्तु आ्ह् है, ‘रन्तु शोषरकारी वर्ज्य है । काव्य में
श्रलकारविधान का भी विशिष्ट कौशल है । अलकारों को इतना खाभाविक
होना चाहिए कि रसाकृष्ट कवि के किसी विशिष्ट प्रयास के बिना ही वे लत:
आविभूर्ति हो वे बाह्य न होकर अभ्यन्तर हो, उनकी स्चना के लिए न तो
कवि को किसी प्रकार का पृथक् प्रयलन करना पड़े और न उनका इतना
चाकचिक्य हो कि पाठक प्रकृत रस के सौन्दर्य से हटकर उन्हीं के अभाव से
आ्कृष्ट हो जाय
अलंकार के इस उचित सन्रिवेश को आ्नन्द ने बड़े ही
स्फुट शब्दो मे अ्भिव्यक्त किया ह । ।
रसात्ति्तया यस्य बन्धः शक्यक्रियो अवेत ।
अम्वतिनर्वत्य, सो्लड़ारो क्वनौ मतः ।
ध्वन्यालोक 29
ऐसे स्वत: आविभूरत यमक की सुषमा कालीदास की कविता मे विज्
आलोचक देख सकते हैं वसन्त के समय उपवन की लताओं के किसलय
पवन के ककोरे से मन्द-मन्द डोल रहे हैं, जजान पड़ता है कि नर्तकिर्या
अपने लययुक्त हाथों से दर्शकों का मनोरझन कर रही हो
भौरों की मधुर
१
अलकार के इस सौन्दर्य का वर्णन लाड़िनस ( roaAe ) ने आ
किया है- aee 10०४s 6846 ऋer 5 ऋe0ae o0eछ 7eaa
44t ” 4 8 xeoa अलंकार वही सर्वोत्तम होता है जो ‘यह अलंकार
है’ इसका ध्यान ही पाठक के सामने उपस्थित नहीं करता पाठक का ध्यान
वह अलकारतया आकृष्ट नही करता, प्रत्युत कविता के साथ इतना घुल-
मिल जाता है कि उसकी पृथक सत्ता का भान ही नही होता