शरौंचत्व-विचार
६९
भ्कार कानों को बड़ी सुखद मालूम हो रही है, खिले हुए फूल दॉतीं के समान
अपनी विशद शोभा दिखा रहे हैं:
बिलारलनराता
कुमकोमलनती बभुः ।
बपवनान्तलता पवनाहीकिकत सलयैेरिव पाणिभिः ।
रधुवश ९ । ३4
इस पद्य के अन्तिम चरर में अ्नायास-ति यमक के द्वारा प्रकृत
शंगार रस का सर्वथा परिपो हो रहा है । यह यमक दूषण न होकर भूषख
व्यावहारिक नियमो का भी उहेख किया ह ध्वन्यालोक का यह अश
रूप है
काव्य मे अलकारों को रसमय विंधान के लिए आ्नन्द ने पाँच
केमेन्द्र के अलकारौचिन्व का मूल आधार है
(ख) सुावित्व-कान्य मे शुखों की संख्या भरत तथा दरड़ी के अनु-
सार दस ( १० ) थी परन्तु भामह ने माधुर्य, ओज और प्रसाद इन तीन
गुखों को ही प्रधान रूप से माना है
मम्मट आदि पीके के आलकारिकां
ने उपयुक्त तीन गुरों के भीतर ( प्राचीन दस गुरों का अन्तर्भाव
सप्रमाए
दिखलाया है । आनन्दवर्धन की ह्ि में गुखों का साच्दात् सम्बन्ध रस से
ही है । गुरा धर्म है और रस धर्मी है । श्ड़ार, विप्रलभ्भ और करुए रस के
साथ माधुर्य गुर का प्रघान सम्बन्ध है माधुर्य गुरा में जो चित्त की द्रावकता
पाई जाती है उसका उल्िखित तीन रसो के साथ पूर्ण सामजत्य है । रौद्रा
आदि रसों मे चित्त की दीसि का आविर्भाव होता है । प्रतीत होता है कि
श्रोता या पाठक का चित्त रौड़ रस से युक्क वर्रनों के सुनने या पढ़ने से सध्कः
उददीस हो उठता है । ऐसी दशा में शक्द की संघटना ऐसी होनी चाहिये कि
प्रकृत शुण तथा रस के साथ उसका पूरी तरह से सामरस्य हो जाय
जैसे कोमल तथा सुकुमार रस की अभिव्यज्ना के लिये यह आंवश्यक है
कि कोमल तथा सुकुमार वर् सानुनासिक सयुक्त वर्खों कें साथ काव्य में
प्रबुक्त किये जॉय रौद्र रस की अभिव्यक्ति के लिये परुष वखों का प्रयोग
श्टगार
सुतरा समीचीन है
वर्र का अपना एक विशिष्ट प्रभाव होता है । कुछ
१ ध्वन्यालोक एृ० ८८ कारिका १८-२०