( ३ )
पता अभी तक बहुतों को नही है । वकोति-मिप्रटाय वस्तुतः का०ह-
कर्त्पक्त का प्राधान्य मानकर चलनेवाला तप्रदाय है । सच पूला जाय-ठो
अनुकार्य था वरर्य, कर्ता वा कवि और ग्राहक अ्रथवा सामाजिक तीनों की
दृष्टि किसे पृथक् पृथकू प्रकार का काव्य-विधान माना जाता रहा है । ‘त्वभावोकि
अनुकार्य या वर्णनीय पर विशेष दृ्टि रग्वकर चली आगे जाकर उसका
अंतर्भाव अलकार मे कर दिया गया, क्योक वह व्यक्ति या वलूलु का
यथावत् दू वर्णनमात्र थी, उसका स्वलय बाय-प्रधान था । स्वभावोक्ति को
अलकारों में परिगणित देखकर कुतक वहुत झझलाए है और उन्होंने
वहाँ तक कह दिया है कि जो लोग स्वभावोक्ति को अलकार अर्थात्
बर्खनर्शली भानते है उनके लिए अलकार्य या वर्णनोय क्या बच रहता है ।
वरर्थ को वर्खनशैली कहना वैसा ही है जैसे अपने कधे पर स्वयम् चतना- -
ण मं
अलहारकृता येपा सवभावोतिरलातति ।
शरीर चेदलड़ार: किमललकतेम ।
आत्मैव नात्मनः स्कन्ध विवतिहोहति ”
अलड़्दार्यतया
तेपा
किमन्यदवतिटटे ”
उधर मम्मटाचार्य द्वारा काव्य को ‘अ्नलंकृती पुन क्ापि' कहे जाने पर
श्रलकार-सं्रदाव बहुत तुब्ध हुझ और प्यूषवर्षी जयदेव को ‘चद्ालोक"
मे लिखना पड़ा कि जो विना अलकार के काव्य मानते है वे विना उभ्एता
के अभ्ि क्यों नही मानते-
अदीकरोति यः काव्य
असी न मन्यते
शव्दार्वविनलरला
क्मादतपरामनल कृती ।
वक्रोक्ति-सपरदाव अधिकत्र लानएिक वाववैदरध्य को काव्य का जीवित
कहता हुश सामने आया । इसी से कुतक की सारी वोक-भरक्रिया कििसी
किसी आचार्य ने ल्तखा-प्रपच के भीतर ही मानी है । वक्रोक्ति मे ‘व्यक्ति-
वैचित्य' अ्र्थात् कर्ता के व्यक्तिगत वैशिष्ठव के प्रदर्शन के लिए वहुत चौड़ी
भूमि निकल आ्ती है ।