औचित्यविचार
६३
तीन प्रकार की होती ह' (क : ) असमासा, ( ख ) मध्यम-समाला, ( ग :2
दीर्ध-समासा । गुण का संघटना के साथ परस्पर बड़ा घनिष्ठ सम्बन्ध है
आ्नन्दवर्धन ने संघटना को गुणो के आधार पर रहने वाली तथा रसों को
श्रभिव्यजन करने वाली बतलाया हैं ।.
संघटना माधुर्य और ओज को प्रकट करके ही अपनी चरितार्थता सिद्ध
करती है ।. और थे दोनों गुण विप्रलभ्भ तथा रौद् रसों की अ्रभिव्यक्ति करते
हैं । अत: सघटना के निवेश में चार वख्तुआं के औचिल्य"का विचार करना
आवश्यक ‘ोता है । मुख्य तो रस का औचित्य ही होता है परन्तु उसके
साथ तीन गौख पदार्थों के औचित्य पर भी दृष्टि रखनी होती है
पदार्थ हैं- क ) वक्ता, ( ख त वाच्य तथा (ग) ) विषय । वक्ता से
विषय है तथा विषय से तात्पर्य है नाटक, महाकाव्य, गद्य, पद्य, चम्पू आदि
ध्यान रखना चाहिये । ध्वनिकार का यह दावा है कि सघटना के इस
चतुरस्त औचित्य का त्रिवेचन सर्वप्रथम उन्ही की प्रतिभा का प्रसाद हैं
थे तीन
अभिप्राय है काव्य अथवा नाटक के’ पात्र से
वाच्य का अर्थ प्रतिपाद्य
काव्य-प्रकार
संघटना के चुनाव में इन चार विषयों के औचित्य का पूर्ण
संघटना के संबन्ध में जिस विपयौचित्य का वर्णन ऊपर किया गया
है उसका आनन्द ने बड़ा हो सुन्दर विवेचन किया है । गद्य, पद्य, नाटक
तथा महाकाव्य-न काव्य प्रकारों की अपनी एक विशिष्टता है जिस
१ असमासा समासेन मध्यमेन च भूषिता
तथा दीर्व-समासेति त्रिधा सघटनोदिवा ।
२ गुखानात्रित्य तिछ्ठन्ती मार्यादीन्वयनति सा ।
-वन्यालोक ३4
रसास्तत्रियमे हेतुरौचित्य
वक्तृवाच्ययो ।
-वन्वालोक 3६
३ इति काव्यार्थ विवेकी योशय वेतवमत्षतिविवाय ।
बरििखततारलहाल
न
विस्मार्यः ।
-्वन्यालोक १० १४८