६४
भारतीय साहित्य-शात
पर ध्यान देने से संघटनाका निवेश ्ाधनीय दोता हैं
नाटक का मुख्य
उद्देश्व दर्शकों के हृदय में इसकी अ्भिव्यक्ति ही है । अतः उस में दीर्व
समासवाली संघटना तथा शव्दाडम्वरवाले अलंकारो के प्रति कवि को
कथमप्ि आसक्ति नहीं रखनी चाहिये क्याकि इन वाह्य अड़ो की बहुल सत्ता
रस की झटिते प्रतीति में बाधा पहुँचाती ह
इस विष्रवौचित्य की चर्चा भरत मुनि ने अपने ना्वशात्तर में भी की
है । नाटक सब वर्खो के मनोरज़न के लिए प्रत्तुत किया जाता है
उद्देश्य सर्वसाधारए जनता के हृदय को स्पर्श करना होता है । इसीलिये
ऐसे शक्दो का प्रयोग होना चाहिये जो सर्वसाघारए के लिये बोधगम्य हो ।
कठोर शव्द तथा चेकींडत जेसे बडलुकन्त आदि अप्रचलित पदो का प्रयोग
नाटक में उसी प्रकार हात्यास्पद होता है जिस प्रकार वेश्या के धर में
कमएडलु धारए करने वाले सन्यासी हँसी के पात्र होते है भरत के इस
विपयौचित्य का वर्णन आनन्दवर्धन ने अपने ग्रन्थ में विस्तार के सस्थ
उसका
किया है ।
१ एव च दीर्घसमासा
संघटना
काविनानिकतातानता
कदाचित् रसप्रतीति व्यवदधातीति तस्या नात्यन्तमभिनिवशा शोभते
विशेष-
तोभिनेयार्थें काव्ये
्वन्यालोक १० १३८
२ तदे्व लोकभावाना प्रसमीच््य बलाबलम्
मृहु शर््द सुखार्थ च कवि: कुर्यात्तु नाटकम् ।
चेक्रीडिताै शव्दैर्तु काव्यवन्धाभवन्ति थे
केश्या इव न शोभन्ते, कमरडलुधरै दिजै ।1
नात्वशात्र २01१ ३ १३२
मूुललितपदारथ गढ़राब्दार्थ-हाीन
बुधजनहुखयोय बुदिमन्दतयोर्यम ।
भवति जगति थोग्य नाटक प्रेत्तकाराम ।
बहुरसकतमार्ग
सन्धिसन्धानुक्
नाट्वशात्र १७१ क २६