औचित्य-विचार
६'
(ध) भरावनि-करातलाक ने प्रेबन्ध-ध्वनि के विवेचन के अवसर
पर कांव्य तथा नाटक के इतिवूत्त के खंरूप के विषय में विस्तृत रूप से
समीत्ता की है ‘इतिवूत्त साधाररांत दो प्रकार का होता हल / ( पुराए
तथा इतिहास श्रदि मे प्रख्यांत ) तथा उत्प्रेच््य ( कवि की कल्पना के द्वांरा
प्रसूत ) । दोनों प्रकार के इतिवत्ती में औचित्य का रहना नितान्त आंवश्यक
है । कथानक के सविधानक से कवि को सदा सचेष्ट रहना चाहिये कि वरर्य
देना चाहिये जो सर्वथा औचित्यपूर्ण हो और यथाशक्ति रस का आ्विर्भाव
करने गे समर्थ हों रसाभिव्यज़्ञक होने में ही किसी कथा की कमनीयता
है कवि यदि किसी परम्परागत कथानक को अपनी रचना में निबद्द कर
रहा हो तो उसे परम्परानुकूल होने पर भी प्रततुत रस से प्रतिकूल अशो का
पखिर्तन करना नितान्त न्याय्य होगा' । यदि किसी कथानक मे बहुत सी
घटनाएँ सम्मिलित हों तो रसोन्मीलन करने वाली घटनाओं का ही विधान
समुचित है । प्रबन्ध-ध्वनि को ही चेमेन्द्र ने प्रबन्धौचित्य की सज्ञा से अभिहित
वस्तु प्रत्तुत रस के कथमपि विपरीत न हो
उसे उन्ही घटनाओं को स्थान
किया है तथा प्रकरए-ध्वनि को प्रकररा-भ्रौचित्य से
१ मतितिरिमारितर
विधिः कथाशरीत्य वृत्त्यों्रत्तितत्य वा ।
२ इतित्तवशावाता तयक्चा-ननगुरा त्थितिम्
बनरीररिरर ।
ध्वन्यालोक ३१ -१ १
कवि की यह कर्त्य है कि वह अड्रों का विस्तार उतनी ही मार्त्रीं मे
करे जितनी मात्रा मे वे काव्य के अ्ींभूत रस की पु्टि मे समर्थ हो । नाटक
तथा महाकाव्य दोनों मे इस नियम के पालन की बड़ी ही आ्वश्यकता है ।
नाटक में प्रासड़्िक वृत्त के रूप मे प्रकरी तथा पताका का निवेश किया
जाता है महाकाव्य में भी अवान्तर रूप से प्रकृति-सन्द्या, प्रभात, चन्द्रमा,
सागर, पर्वत तथा विभिन्न ऋहु-के वर्णन का रेहना आ्वश्यक ही है ।
परन्तु इना आवश्यक विषयो के वर्णन के समय कवि को इस वात का ध्यान
रखना चाहिये कि वह अपने मूल अर्थ से दूर हटकर कही श्रन्यत्र तो नहीं
4