६६
भारतीय साहित्य-शात
जा रहा है
वरनो की उलझफन में वह इतना तो नही फेँस जाता कि वह
प्रकृत वर्णन को ही भूल जाय । अड़ कभी अड़ी का स्थान नहीं ग्रहण कर
सकता । अड़ और अड़ी में औचित्य होना चाहिये । आनन्दवर्धन का स्प्ट
कथन है कि नाटक-मे सन्धि तथा सन्धि के अब् की घटना रसाभिव्यकि
को लच््य कर ही निबद्द करनी चाहिये
केवल श्ास्त्र की मर्यादा की रन्ता
के लिए उनका, निवन्धन कथमपि युक्तियुक्त नही ह
आनन्द के बहुत पहले
भट्ट लोल्लट ने भी महाकाव्य मे प्रयोजनीय वर्खनो की रसानुकूलता पर बड़ा
जोर दिया है । उनका कहना है कि, थर्थ या विषय तो अनन्त है रस-
बीच-बीच में कभी रस का उद्दीपन आवश्यक ह होता है और कभी उसका
प्रशमन शक्ति होने पर भी प्रबन्ध मे अलकारो की योजना आनुरूय के
वाले ही अर्थ का निवन्धन युक्त है, नीरस का नही
अ्वसर के अ्नुसार
ही विचार से की जाती है
प्रझन्ध-चित्य के विषय मे आनन्दवर्धन के थे सिद्धान्त अ्त्यन्त मौलिक
तथा मार्मिक है । इन नियमो का उल्लघन हमें अनेक प्रकार के रस-दोषों
में निमरन कर देता है । इन रस-दोषों का वर्णन हेमचन्द्र तथा मम्मट ने
मे प्रबन्ध-भौचित्य के भड़ होने से निसलिखित दोषो का प्रादुर्भाव काव्य
ऋनेग्रन्थो में बड़ी सुन्दरता के साथ किया है
इन आलकारिको की दृष्टि
मे होता है-
( ८९ अड का अ्तिविस्तार से वर्णन-ऊपर हमने अड़ी और अड़ के
पारस्परिक सम्बन्ध की चर्चा की है
अजी का विस्तार से वर्रन होना तो
आवश्यक हं है, परन्तु अड़ का ; अ्तिविस्तार से वर्खन अनौचित्यमुक्
है जैसे ‘हयग्रीववध महाकाव्य में अड्भूत हयग्रीव व काविस्तृत वर्णन । ‘शिशुपाल
१. सन्धिसन्धहधटन रवामिव्वक्तयमेत्वया ।
न नतु कतावातारितिान ।
-
ध्वन्यालोक 3९२
२ अस्तु
नाम

नि:सीमा . अ सिसार्थः ।
-, किन्तु रसवत ‘एव निबन्धो शुक्त, न तु । नीरसस्य ।
-,
-’ । प, ।- - का० भी० पृ० ४९
"