भौचत्य-विचारी
: ८
वध' काव्य में महाकवि माघ ने आरम्भ में हीविजयबीज के उपक्तेंप ‘ै वीर
रस के प्रकृत रस होने की सूचना दी है । परन्तु उन्होंने, शंगार के अब्रभूत
ऋतु, उपवन, विहार, पुष्पावचय, मज्जन, प्रभातवर्खन आदि वस्तुत्रो में
जो अ्त्यन्त आसक्ति दिखलाई है वह प्रबन्धार्थ से विरुद्द होने के कारए
नितान्त चिन्तनीय है । हेमचन्द्र ने तो ने’ हर-विजव, कादम्बरी तथा हर्षचरित
अंसे मान्य प्रबन्धों गे भी इस दोष की सत्ता खोज निकाली है ।
(2] अड़ी का अननुसन्धान ( प्रधान व्यक्ति को विल्मृत कर देना) ).
दर्शकों की रूचि की अभिवृद्दि के लिए कवि नाटक में नाना रुविकर
घटनाओ्ों का सन्निवेश करता है । यदि वह स्थूल रूप से मल कथानक का
ही वर्रन करता है तो वह कृति कथमपि चमल्लति-जनक नही होती अ्तः
अवान्तर घटनाश्रो के द्वारा मुख्य कथा-वस्तु की पुह्ि सर्वथा ग्राह्म होती है ।
परन्तु कभी कभी इनघटना की. इतनी प्रधानता हो जाती है कि प्रधान
नायक विस्मृति के गर्त में चला जाता है जैसे ‘रल्रावली नाटिका के चतुर्थ
अ्ह् मे वाभ्रव्य के आगमन के वर्खन मे कवि इतना श्सक्त हो जाता है
कि वह नाटक की नायिका सागरिका को ही भूल जाता है । हेमचन्द्र की
यह उकि बड़ी ही मार्मिक है-अलुसन्धहि सर्वस्व सहृदयताया अर्थात
प्रधान पात्र का सदा अनुसन्धान करते रहना ही सहृदयता का रहस्व है
उदाहरए के लिवे-‘ताकलवलाराज नामक, नाटक के छहों श्ड़ो में कथा
के ‘प्रभाव से वावदचा-वियवक प्रेम के विच्छेद होने की आशंका होने पर
भी कवि ने उसका सदा अ्नुसन्धान रखकर अपनी सहृदयता का पूर्ण
परिचय दिया है ।
( :३५ ) अनब्स्यामिधानम ( अनड़् अ्र्थात् रस के अनुपकारक क्स्तु
का वर्न करना ।-नाटक में रस की उपकारक वस्तु का विन्यास ही परमा
आदरखीय होता है । उसंसे इतर जो कुछ भी वसूतु हों उसका वर्जन कर्वि का
कर्तर्य होता है । यदि’इस सिद्धान्तके मानने मे वह भूल करता हैं तो
?-इस विकय के, विशेकवर्णन क लिए देखिवे-हमचन्द का ‘काव्या-
नुशासन', ३ श्ध्याय पृष्ठ १९१ १२२ पर विवेकटीका ।