श्रौचित्य-विचार
६८
“अनौवित्वा् ऋते नान्यतु रसभबस्य कारखम् ।
लविल्वोतिवन्बब
रसस्योपनत्मरा ।"
अनौचित्य ही रस के नाश का सव से बड़ा कारण है और औचित्य
का समावेश ही रस का परम-गुह्म रहस्य है
बाद के आलकारिको ने
औचित्य के सिद्धान्त की जितनी व्याख्या की है वह सब इसी मूलसूत्र का
भाष्यमात्र है
प्रबन्ध मे औचित्य दिखालाने के अनन्तर आनन्दवर्धन ने क्िया,
कारक, वचन आदि वाक्य के अनेक अड़ों मे भी इस तत्व की व्यापकता
का वर्रन किया है । कवि का यह कत्य है कि वह भाप्रा के मा्ध्यम के
द्वाराप्रकट किये जाने वाले वाक्य तथा पदो के सौन्दर्य तथा आनुरूप्य पर
सदा सचेष्ट रहे । भाषा के अवान्तर उपाड़ो के द्वारा भी रस का उन्मीलन
रहना चाहिये । थदि किसी शब्द की शय्या उसे इस कार्य मे सहायता दे
तो उसे इसे झट ग्रहए करना चाहिये । यदि कर्मवाच्य के द्वारा रस की
फटिति प्रतीति हो तो उसे अपने ग्रन्थ मे समुचित स्थान देना चाहिये
आनन्दवर्धन का मौलिक कथन है कि भाव-साम्राब्या की अभिव्यक्ति के
निमित्त भाषा का माध्यम अशक्त है तथापि समर्थ कवि कविता मे औचित्य
का प्रयोगकर रस के उद्रेक मे सर्वथा कृतकार्य हो सकता है । इसके लिए
उसे छोटी-छोटी बातों की भी अवहेलना न करनी चाहिये । वाक्य के पर्दों
तथा पदाशों मे प्रयुक भी औचित्य सौन्दर्य का इतना उन्मीलन कर सकता
है जितना अ्भिधा शक्ति के द्वारा प्रकट किये अनेक वाक्य भी नही कर
सकते । यदि सप, तिड, वचन, कारक आदि अभिव्यज़क हों तो वे सर्वथा
पर्यात मात्रा में किया जा सकता है
इस विषय मे उसे सदा जागरूक
उचित है-
‘िववनकननक
तथा
कारकशत्तिभि ।
कलतितमाे, बोत्योलत्वतम कचित ।"
ध्वन्यालोक, अध्याय ३९6
ध्वन्यालोक के इसी अंश को अवलम्बितकर क्ेमेन्द्रा ने कििया, कारक,
लि, वचन, समास, आदि के औचित्य की कल्पना अपने ग्रन्थ में की है ।