७०
भारती्य साहित्य-शालत
(ड) मीत्वीविल-ववालान के तृतीय उद्योत में आनन्दवर्धन ने रीति
तथा वृत्ति के औचित्य' पर भीं दृष्िपात किया है ‘वे कहते है कि भरत मुनि
के द्वारा प्रदार्शित कैशिकी आदि वृत्ति अ्थवा उपनागारिका आदि अलकार-
जातियाँ अनौित्य रूप से काव्य में निबद्दा की गई हो तो वे भी रसभड़
का कारए वनती हैं रसदोषों में आ्नन्द ने दृत्त-श्रनौचित्य का बड़े विस्तार
भारती तथा आ्रभटी नामक चार वृत्तियो तथा उनके । विधानों का विशेषरूप
से जो प्रतिपादन किया है वह भी औचित्य की सीमा के भीतर निवद्द होने
पर ही नाटक मे चमत्कारजनक हो सकता है । नायक के स्वभाव तथा
चरित्र के अनुरूप ही वृत्तियों का विन्यास करना नाटककार की कला की
कसौटी है यदि नायक के चरित्र मे उग्रता की मात्रा हो, संग्राम तथा
आ्क्मर के प्रति आसक्ति हो, माया तथा इन्द्रजाल की ओर उसका पत्त-
पात हो, तो ऐसी परिस्थिति में कोमल भार्वों को उद्दीपन करने वाली कैशिकी
वृत्ति का विधान क्या कथमपि क्षाघनीय होगा ? अथवा यदि नायक स्वभात
सेही कोमल कला की ओर प्रवए हो, अपनी चिन्ता का वोझ अपने मन्त्री
के सिर पर रखकर स्वयं आनन्द से उल्लसित जीवन का यापन करता हो तो
क्या उसके लिए आरभटी वृत्ति का अ्रयोग कथमपि सुसंगत होगा १ वृत्ति
का औचित्य कविता का सर्वस्व है इसके विषय में आनन्दवर्धन का यह
के साथ वर्णन किया है
भरत मुनि ने नाट्वशात्र मे कैशिकी, साल्वती,
कथन नितान्त युक्ति-युक्त है-
रसानगरात्वेन,
बवहारोर्राी ।
औचित्यवान्प थस्ता एव, वृत्तयो द्विविधिाः स्मृताः ।
अ्वन्यालोक 35९
रस आ्दि के अनुगुए होने पर ही काव्य में शब्द और अर्थ का व्यवहार
औचित्यसम्मत माना जा सकता है
रस ही काव्य की । आत्मा ठहरा,
सिद्धि
अतएव रस का उन्मेष ही शव्दार्थप्रयोग का ध्रन्तिम.लत्य है, इसकी
-, । १ यदि वा वृत्तीना भरतप्रसिद्धाना कैशिक्यादीना काव्यालकारान्तर
प्रसिद्दना उप्नागरिकााना वा यदनौचित्य तदपि रसभड़्रहेतुः ।
‘ध्वन्यांलोक, उद्योत ३. पृ० ०८६४