प्रकाशकीय
‘नवीन' कही जानेवाली आलोचना में पश्चिमी साहित्यशास्त्र की
मान्यता बहुत है और भारतीय या सस्कृत साहित्यशास्त्र की केवल उपेत्ता
ही नहीं विरोध भी किया जाता है । कोई निष्पक्त व्यक्ति यह तो नही नकह सकता
कि एक ही ठीक है, अ्न्य नहीं, किंु भारतीय साहितयशास्त्र के पीके चितन
की क्या, गहरे चितन की धारा ईस के जन्मे के बहुत पहले से प्रवाहित होती
चली आ रही है और समय समय पर उसका प्रसार और विकास भी होता
आ्या है । भारत में अगरजी भाषा सुलभ हो जाने से नवीन आलोचक पश्चिमी
साहित्यशास्त्र से जितना सुपरिचित हो जाता है उतना संस्कृत साहित्यशास्त्र
से नहीं सस्कृत की पढ़ाई-लिखाई यो ही कम होती जा रही है, सप्रति
वह कुछ कठिन और दुरूह भी प्रतीत होने लगी है सस्कृत का शास्त्र तो
सूच्म विवेचन के आग्नह, सूत्रात्मक विधान और नैयायिक विचार- सरएि के
समावेश से दुर्गम महो ही गया है अतः शास्त्र के कव्याख्यात्मक और ऐतिहासिक
निरूपण को दृष्टि मे रखकर किए गए अ्नुवार्दों के -बिना उनके अतस् तक
पहुँचना कठिन क्या, अ्सभव है - मम्मटाचार्य के ‘काव्यप्रंकाश’ ‘ा अँगरेजी मे
आर्मिंक अनुवाद करके स्वर्गींय महामहोपाध्याय डाक्टर गगानाथजी झा ने उस
भाषा के माध्यम द्वारा संस्कृत साहित्यशास्त्र का ज्ञान प्रात्त करनेवालों का बड़ा
उपकार किया जैसे सस्कृत का और वाड्मय ऑंगरेजी मे बहुत कुक अनूदित
हो गया है वैसे ही यदि समस्त साहित्यशास्त्र भी उसमे भापातरित हो गया
होता तो भी उस भाषा के साधन से ही इममें कुछ लोगों का अमिनिवेश
अ्रवश्य होता हिंदी में पं० हरिमगलजी मिश्र का किया हुश्रा ‘काव्यप्रकाश’
का अ्च्छा अ्नुवाद अभी कल प्रयाग के हिंदी-सातित्य-ेमेलन से प्रकाशित