आवित्य-विचार न
७७
अनौचित्य का एक प्रकार ह'
रत्नेश्वर्र नै इस स्थल पर आनन्दवर्धन के
सुप्रसिद्द क्षोक 'अ्नीचित्याहते नोरं्न्यत्' को उद्धत किय है ।
। ( : ‘विरूद्धू' नामक दोष अनौचित्य के ऊपर हो अवलम्बित है ।
(६) देशविरोध ( ख ) कालविरोध ( ग) लोकविरोध (ध) अ्नु-
इसके अनेक प्रभेद हैं
मान विरोध आदि
अनमानविरो के अ्न्तर्गत भौविल्य-किक नामक
एंके नवीन दोष की कल्पना भोज ने की है इसके उदाहरर मे उन्होंने एंे
प्रकृते गाथा दी है जिसकी संस्कृत छायी नीचे दी जाती है
“हाशकोराेरा पा्मरः पोमर्या प्रो्छति ।
बलिकिकहरिली स्वेदार्रित वदनम् ।"
पामरस्ये लहयतानरलिवररातील
अत्र
विरद्विमेतत ।
औचित्य-
इस क्षोंक का माव यह है कि अत्यन्त भारी भात से भरे हुएं भारी घड़े
को ढोने वाली ग्रामीख सुन्दरी को पसीने से लथपथ देखकर उसका प्रियेतम
आदमी के द्वारा रेंशमी चादर से अपनी स्त्री का मुँह पोंछना नितान्त
अनुचित है । रेशमी वस्त्र का वर्रन शहरी लोगों के श्रंगार और सजावट
के लिए ही उपयुक्त है । गवई के आदमी को रेशमी चादर ओढ़ने की थह
उसके मुख को अपनी रेशभी चादर से पोंछ रहा है
यहा पर मँवई के
चाट कैसी ?
८४ भोज ने ‘भाविक' नामक जो श्दगुरं का वर्णन किर्या है
उसमे भी हम इसी औचित्य को आधारभूत तत्व के रूप मे पाते है । भोंज
ने उदाहरण के लिए यह पद्य दिया है
एहोहि वत्स रघुनन्दन पूंगचन्द्र ।
चुम्बामि मूर्धैनि चिर च परिष्वजे त्वाम् ।
१ तरस्वती-कराभरर १/५०
२ युक्ति-शचित्व प्रतिज्ञादिकृतो वस्वूह कश्चन ।
६ सरस्वतीकराभर १० ४० ( निर्खयंसागर )
अनुमानविरेथ
स
कविभूख्वैनिगदते ।