औचित्य-विचार
९4
कवि बाव्य क्यो होता है ? इसीलिए तो कि उसके द्वारा द्योत्य तथा श्भिव्यडूग्य
अर्थ प्रकृत रस को पुष्ट करता है । यह पु्टि उसी पद के द्वारा ही ठीक ढग से
हो सकती है, उसके पर्यायभूत अ्न्य पदों के द्वारा नही । विरहावस्था का सूचक
पद ‘कृशाड़ी या ‘तन्वी' है, ‘सुन्दरी' या ‘मुग्धा' नही । इसीलिए शरीहर्ष के
‘कृशाड़ी' पद विरह की दयनीय दशा तथा तदनुरूप समधिक वेदना का स्पष्ट
व्याख्या्ों में वे ध्वनि के तत्व से अपना परिचय प्रदार्शित करते है
के अन्तरभुक्त होनेवाले व्यक्ति के लिए ऐसा करना सर्वथा सम्भव है ।
इस प्रसिद्द पारा-करा्या
सन्ताप वदति विसनीपनरयनम-के
द्योतक है
क्तेमेन्द्र इसे विशिष्ट शब्दों गे भानते है । इसीके समान अ्न्य
थह अ्रनुमान का विपय नहीं है
ध्वनिस्थापक आचार्य की शिष्यपरम्परा
रस तथा औचित्य के पारस्परिक सम्बन्ध का प्रतिपादन ‘ऑचित्यविचचार
चर्चा मे नितरा स्फुट है । क्ेमेन्दरा ने प्रथमत: रस को काव्यकी आ्त्मा
मानी है और तदन्तर औचित्य को इस का जीबि-जीवन-सतिका किया
है । इसाप्रसड्ब मे ‘जीवित' शव्द का प्रयोग अभिनवगुस्त ने भी किया है
वे औचित्य से सवलित रसव्वनि को काव्य का जीवित कहते हैं
अभिनव ने इस प्रकार ‘आरत्मा' और ‘जीवित’ पदो को एक दूसरे का
पर्यायवाची माना है । दोनों का एक ही समान तात्पर्य है-खारभू अर्थ
परन्तु त्ेमेन्द्र ने इन पर्दों के सूक््म तात्र्य की भिन्नता की ओर सकेत किया
समीन्ता के अ्रनुसार दोनों का अभिप्राय एक ही नही है । इन दोनो सिद्दान्ता
के परस्र सम्बन्व की सूचना च्ेमेन्द्र ने स्वतः: इस क्ोक गे की है-
किया है
काव्य का प्राणरूप है रस और जीवभूत है औचित्य देमेन्द की
१ विरहावस्थाहकक ‘कराडग्या इति पद परमौचित्य पुष्णाति ।
२ उचितशव्देन रसविषवौवित्य भवतीति दर्शयन् रसध्वनेः जीवितत्व
तूचयति । तदभावे हि किमपेत्तया इदमौचित्य नाम सर्वत्र अद्घोष्यते
शौ० वि० च० १ृ० ११ १८ ।
इति भाव: ।
लोचन १ृ० १३