औचित्य-विचार
९6
प्रवन्धार्थ के लिए अनुचित हू । मम्मटम् ने भी अपने माता-पिता के संभोग-
चर्णन के समान इसे नितान्त अनुचित बतलाया हैं
गुखौचित्य -ओज, प्रसाद, मधुर्य, सौकुमार्य आदि गुण काव्य में तभी
भव्य तथा तौभागय-सम्मन्न होते हैं जब थे प्रस्तुत अर्थ के अनुरूम ही होते है
अर्थ पर दृष्टि रखकर ही काव्यों मे गुणो का सत्रिवेश किया जाता है । वीर
पुरुप की ओजस्वी उक्तियों मे ओजगुण विशेष प्रकर्षशाली होता है । विप्रलम्भ
शड़ार की श्रभिव्यज्ना के लिए माधुर्य तथा सौकुमार्य गुखो का निवेश
सर्वथा हृदयाहादी होता है बाखभट्ट ने विरह-विधुरा कादम्बरी की दशा
का वर्णन इत पद्य मे कितनी सुन्दरता के साथ किया है-
हारो
जलर्दवसन
नलिनीदलानि,
तुहिनाशुभास
म्ालेयशीकरव
यस्येन्धनानि सरसानि च चन्दनानि,
निर्वाशामेब्यति कथी स मनोभवानिनि ।
मोतियो का हार, जल से भीगा वस्त्र, कमलिनी के पच्ते, हिमविन्दुओ को
वतानेवाले चन्द्रमा की किररे, तथा सरस चन्दन का लेन-ये वसुतुए जिस
कामान्नि के इन्धन हैं, वहा अन्नि कैंसे शान्त होगी १ ज्वाला को ठरढ़ा करने
के लिए लोक मे शीतोपचार का उपयोग ससार करता है, परन्तु काम
की आग शीत उपचारों से और भी उत्तेजित होकर धधकने लगती है ।
ऐसी दशा मे उसके प्रशमन का उपाय कहाँ १
इस श्लोक मे माधुर्य तथा सौकुमार्य गुखों का योग नितान्त रमखीय है ।
प्रस्तुत अर्थ है कादम्वरी की विरहव्यथा का वर्णन
इस प्रत्तुत अर्थ के प्रसड़ मे नितान्त अनुरूप है ।
माधुर्य का निवेश
१ अम्विकाभीगवरान
न
तीवमलाहतविलीवनल त्रिलोचनस्य भगवत: तिजगदगुर्यदुक तेन अनौचित्य-
मेव पर प्रवन्धार्थः पु्णणति- औ० वि च० १ृ० १२० ।
तद्वर्खन हि पित्रो: सम्भीगवर्णनामिब अत्वन्तमनुचितम ।
२ किन्तु रति: सभोगश्वारूपा उत्मदेवतावियया न वर्णनीवा ।
-ाव्यमकारा 3० ७ पृ० २७४ ।