श्चित्यविचार
१0३
कि कभी-कभी एक ही शव्द के तीनों लिड़ों में रूप हुआ करते है यथा तट
शक्द । इसका प्रयोग तीनों लिड़ों में हुआ करता है-तट, तटी, तटम् ।
इन तीनाँ लिड़ों में से प्रकृत अर्थ के पोषक विशिष्ट लिड़्वाले शत्द का चुनाव
करना सत्कवि का कार्य है । यही त्तेमेन्द्र का ‘लिद्रौचित्य है । इसके उदा-
हरख में उन्होंने अ्पना ही पद्य प्रस्तुत किया है
“निद्रा न स्पृशति त्यजत्यपि धृति धत्ते स्थिति न कचित,
दीर्ा वेत्ति कथा व्यथा, न भजते लर्वात्मना निर्दृतिम् ।
न:सड़ेन परारनापरिगत नामापि नो सह्यते ।।"
रत्रावली के विरह से विधुर राजा उदयन की विरहावत्था का सुन्दर
वर्णन इस पद्य मे किया गया है । राजा रत्ावली के ध्यान मे इतना निमझ्म
है कि वह स््त्रीलिज्रवा्ची शठ्दो के नाम को भी नहीं सह सकता; स््त्रियी की
तो वात ही न्यारी है । वह निद्रा को स्पर्श नही करता, उसने धृति को लोड़
दिया है, वह कही भी स्थिति नहीं धारए करता, दीर्व कथा को व्यथा
समझ्फता है, सब प्रकार से वह निर्द्ाति (आनन्द) को नही भजता । रत्ावली
मे उसकी इतनी अधिक अनुरक्ति है कि वह निद्रा, धृति, स्थिति, कथा तथा
निर्त्ति जैसे स्तरीलिड् द्योतक नाम से भी घृखा करता है । यहाँ कवि ने
अ्रन्य संभावित लिड़ा की अवहेलना कर निद्रा, भृति, स्थिति आदि शत्दो
में जो स्त्रीलिड़ का प्रयोग किया है वह प्रकृत अर्थ के पोषक होने से नि्तांन्त
तेनाराधयता
गुखस्तव
जपध्यानेन
रत्रावली ’
औ वि० च० १ृ० १४04१
मार्मिक है लिड़ का अनौचचित्य इस पद्य में देखिये-
‘करारएसमा स्वर्गभड़े कृताथाी,
धनदनिधनसजा लजते मूर्त्ययुद्धे,
वमनियमनशाक
मारतोन्मावकला ।
दहनदलनचरा मख्डली मडुजानाम् ।"
वही पृ० १४९
इत पद्य में रावए अ्पनी भुजाओ के विपय में कह रती है कि उसकी
भुजाओ्ों की जो मरड़ली स्वर्ग के भड़् करने से कृतार्थ हुई है, यम के नियमन
मे समर्थ तथा देवताओं के उन्मथन मे प्रसक्त है, जो धनद के निधन से