१२० ।
भारतीय साहित्य-शात
करते हैं, जैसे मुँह के मेखड़ा पहनना आदि
दर्शको के चित्त के ऊपर गम्भी
रता का प्रभाव उत्पन्न करना इसका मुख्य उद्देश्य होता है
इसके धारण
करने से पात्री की आकृति विशाल, विपुलकाय तथा नितान्त गम्भीर हो
जाती है अतः इस परिच्छद के उचित पात्र है, जवान गठीले वदनवाले
व्यक्ति ।. यह परिच्छद यदि बालक के शरीर पर विन्यस्त होगा, तो गम्भीरता
की भावना तो दूर रहे, दर्शकां के मुखपर हँसी का फौ्वारा फूट नकलग ।
अशोभन तथा हेय पदाथों के विपय मे प्रयुज्यमान शोभन तथा भव्य पदावली
की यही दशा है
इससे स्पष्ट है कि लाड़िनस की दह्टि में शव्दौचित्य का
कविता में पर्यास्त महत्व था'
इस विपय की आनन्दवर्धन के विवेचन से
नुलना करना विशेक उपयोगी सिद्द होगा ।
इस प्रकार लाड़ििनस काव्य में औचित्य के प्रबल पच्तपाती हैं उनकी दृष्टि
में शव्दौचित्य का विधान काव्य में सौन्दर्य, शक्ति, प्रभाव, महन्व तथा
भव्यता का उत्पादक होता है तथा श्रन्य आवश्यक काव्यगुए का भी उदय
खतः हो जाता ह अ्त: औचित्य का पालन काव्यकला की चरम कसौटी है ।
1 [e6 taeea6e 18 a06 [ aaaa 990: t x0 ra6
eeet ऋnd aeaee
ऋode 09 rer t0s ऋoud 60 1e
ऋne a aee0 1ea 09 8 mar.
-aa) परि० ३०
2 2e seeeo o mr0re ऋne maeae 20rae xa3 8
aoaaae aear 8nd oaaai eeo6 me0n teaee-
ऋe at 8eaee and ऋrara ree ” ae on edr, 7a.
aaa a० 36 oore3 mr00 raare 36 5 [ere 09 xe 486'
aad 7at 20 88 re 83 ” xa68, 88 ” ऋere, 8 lrn6
aerorre
8aeee
oaaar 1ent 8reae
tr08
roe x ४० ऋods
वही