१२6
भारतीय साहित्य-शास्त्र
विषयिएी वयवस्था’ क्ेमेन्द्र का ‘वृत्तौचिल्य’ है । भारतीय आलकारिको ने भी
काव्य मे वृत्तविन्यास के लिए विशेप नियम बनाये हैं रस के अ्नुगुए होना
ही वृत्त का औचित्य है । रस के अननुगुर वृत्त होने पर ‘हतवृत्त' नामक दोश
की उद्दावना आलकारिको ने की है वृत्त का स्वरूप ही ऐसा है कि वह
किसी एक रस के अनुकूल ही होता है सर्वत्र सामजजस्य रखनेवाला वृत्त दुर्लभ
अनुसार ( ooni0 rete ) उल्लासमय नाटककोपयोगी वृत्त कहा जा
सकता है । दोधकवृत्त में करुणरस का उन्मेख नितान्त अनुचित है यह
छलकता हुझ्र धावमान दोधक वियोग के लिए सर्वथा अनुपयक्त है :
ही है । दोधकवृत्त हास्यरस के अनुकूल होता है
अ्तः वह होरेस के
हा नृप हा बुध हा कविबन्धो
वि्रसहससभाथ !
देव !
ममविदााय-वनानराला
कासि गतः क वर्य च तवैठे ।
कतिपय साहित्यिक ‘वियोगिनी छन्द को विरहवर्णन के लिए उपयुत
बतलाते हैं क्ेमेन्द्र की सम्मति में प्रावृट् ऋतु के तथा प्रवास के क्ोश के
सवैया तथा घनाच्री में इसी प्रकार का स्वरूपभेद विद्यमान है थुद्द आदि
ओजस्वी विषय के वर्खन के अवसर पर तथा वीर, रौद् आदि उग्र रसो के
उन्मीलन के निमित्त ‘घनाच्तरी का प्रयोग नितान्त उपयुक्त होता है
कवि भूषण की यह घनाच्तरी कितनी औचित्यपूर्ण है :
वर्णन के निमित्त ‘मन्द्रा्ान्ता’ सुशोभित होती है
हिन्दी-साहित्य मे भी
महा-
1 ree aaee ‘0 8rie. oeeiao, Seio 8nd oae
7oe x८98 t8ea seldee 0908 t a aod 2086 9०6 60
oaaeaa, 8 oon0 m8 (tesee t० 5e 68६ tr6 1a ree0
10se 8nd aoaa 8r8a weeio mer0a3 5 rorer 8od
eee oaet adiae xe xerd 1one ree० and ऋer 8rene
2re 0 taeeae ४ ऋ०r 7ei t० to0on me 8eaa
-०aee