श्चित्यविचार ।
१२७
महाराज
शिवराज चढ़त
तुरंग परं,
औीवा जाति नै करि गनीम अतिबल की ।
छाती दरकति है खरी अखिल खल की ।
गयी कटि नाक सिगरेई दिल्ली-दल की ।
स्याही जाय सब पातसाही मुख झलकी ।
भूसन चलत मरजा की सैन भृमि पर,
कियी दौरि घाव उमरावन अमीरन । पै,
सूरत जराइ दियी दाहु पात साहु डर,
हिन्दी साहित्य में विरह तथा वेदना के मार्मिक कवि घनानन्द अपनी
सरस सवैयो के लिए नितान्त प्रसिद्द है । इस सवैये गे वेदना की कितनी
सुन्दर श्रभिश्यजना है-
हमसों हित कै कित को हिल ही
चित बीच वियोगहिं बोय चले ।
सु अखैवट बीज लौ फैलि पर्थो
बनमाली कहाँ धौ समोय चले
घन आनँद छाय बितान तन्यौ
हम ताप के आतप खोय चले
कवहूं तिहि मूल तौ वैठिए आप
सुजान ज्यों रूवाय कै रोय चले ।
हिन्दी के मान्य कवियों ने इस वृततौचित्य का परिपालन अपने कमनीय
इस प्रकार ग्रीक अलोचकों ने औचित्य (rria) की कमनीयता
ललित कला में पर्यास्त रूप से स्चीकृत की है सचमुच यूनानी आलीचनापात
(00 oiesr का सर्वस्व ‘औचित्य’ रहा है और जव कभी इस
पद्दति का पुन: सस्कार हुत्रा है तव औचित्य का माहात्म्य भी अगीकृत किया
गया है उदाहरखार्थ अंग्रेजी साहित्य में १८ वी शता्दी के काव्यविकास पर
दृष्िपात कीजिये इस समय प्राचीन आलोचनापदति पर कवियो का आग्रह
डुगुने जोश से जम रहा था फलत: महाकवि पोप ने औचित्य कें अनेक
काव्य में विशेप रूप से किया है