१८
भारतीय साहित्य-शात्र
विभिन्न होती हैं । उनका विमेद इतना सूक्म है कि भगवती सरस्वती भी
इन विभेदों का निरूपण यथार्थरूा से नहीं कर सकती' । शारदातनय
ने अपने ‘भावप्रकाश में दरड़ी के इस महन्वपूर्ण तय्व की ही पुट्टि की हैं
उनका कहना है कि प्रत्येक वचन, प्रत्येक पुरुप, अवान्तर जाति-्रादि
वे ही पदों की पक्तियाँ रहती है, परन्तु प्रत्येक पुनप की विशिष्टता के कारख
उनकी सरस्वरती भित्न भिन्न आ्कार धारए करती है । इसीलिए महाकवि
परन्तु चतुर तन्तुवाय उनके विविध विन्यास से नितान्त मनोहर साड़ी वनाने
में समर्थ हीता है । हमारे कवि की भी दशा ऐठी है । वे ही पुराने परिचित
शब्द होते हैं; परन्तु उनका गुम्फन नवीन प्रकार से करके वह अ्रत्यन्त
के भेद से - रीतिया वत्तुत: श्रनन्त है
वे ही अ्च्तरों के विन्यास रहते हैं,
माध ने कवि की उपमा तन्तुवाय के साथ दी है
डोरे वे ही रहते हैं,
हृदयावर्जक सरस कक्ता की उद्दावना करता है
विशिष्टता ही लनिित कविता के उद्गम में समर्थ होती है
अतः कवि की यह
न्रदीयसीमपि
घनामनल्मुराकित ।
प्रसारयन्ति चतुराश्चित्रा वार्च पटीमिव । ”
१ अस्त्यनेको गरा मार्ग सूच्ममेदः परस्परम्
तत्र वैदर्भगौडीयौ वरर्येंते
प्रस्फटान्तरी । काव्यादर्श १४०
इति मार्गदूय भिन्न तत्वरूनिकमराक
तद्भेदालू न शक्यन्ते पह्तुं प्रतिकवित्थिता ।
तथापि न तदाख्यातुं सरखत्यापि शक्यते ।
इतुत्तीखडादीना
माधर्यस्यान्तर
महत
काव्या० ११0९२
२ प्रतिवचन प्रतिपुरुप तदवान्तरजातित प्रति्रीति ।
आनन्त्यात
त
संक्िप्य
एवातरविन्यााकला
भ्रोक्ता कविभिश्चतुधैव ।
एवाक्हरपक्य
सरस्वती ।
पुंसि पुंसि विशेषेख कापि कापि
भाव्रकाशन १ृ० १ १-१ १२
१ शिशुपालवध २0४