रीति-विचार
गुरा-किवरप
१4३
८ श्जेष
श्लेष का अर्थ है गादबन्धता ।
वए - के प्रयोग करने से उत्पन्न होती है
रचना में
गाढबन्धता महाप्राए
इसके विपरीत ‘शैर्थिल्य
का अर्थ ह-िीरितता-ातान । कोमल व्ों अ्थवा अ्ल्पप्राए अक्तरों
के बहुल प्रयोग से काव्य में ‘शैथिल्य' उत्पन्न होता है । ‘नालती की
माला भमरों से व्याप्त है' इस एक ही अर्थ के प्रकाशन के लिए दोनों भार्ग
वाले दो भित्न मि्न वाक्यों का प्रयोग करते हैं-
बरभ-माततीदाभ लंधित भ्रमरैः
भी-मलतीभाला लोला। न लिकलिला ।
यहॉ ‘लडिघत भ्रमरै’ मे संयुक्त घ तथा भ्र, के प्रयोग से गाढबन्धता
आ गयी है, परन्तु दूसरे वाक्य में लकार के बहुल प्रयोग ने शैथिल्य
की परमावधि कर दी है
वरणों में सबसे कोमल वर् तो लकार ही
होता है ।
( २ २) प्रसाद
प्रसिद्दा अर्थों में प्रयुक्त होने
के कारए शब्द सुनते
ही
जहाँ अर्थ की प्रतीति तुरन्त हो जाती है वही प्रसादगु है । ‘प्रतिद्धार्थ
शब्द का अर्थ है रूढ अर्थ मे शब्द का प्रयोग जैसे इन्दु:, चन्द्रमाः आदि ।
इसका उलटा होता है-व्युत्पन्न अर्थात् व्युत्पत्ति से निष्पन्न अर्थय यौगिक
वलक्त : उज्ज्वल, श्वेत; गो - किरण; श्वेत किरणवाला अतएव चन्द्रमा )
इन्दु शब्द के प्रयोग मे प्रसादगुर होता है, तो वलच्तुगु का विन्यास
शब्द । जैसे चन्द्रमा के लिए ‘वलक्तगु’ शब्द
( वलच्ता गावो यस्य स: ।
‘व्युत्पन्न का सूचक है
८३ ”) समता
समत । - बन्धों ( रचनाश्ों )
में एकरूपता । बन्ध तीन प्रकार
के होते है-() मूदुबन्ध जिसमे अल्पप्राए
अच्तरो की बहुलता होती
है (ख) क्फुटबन्ध जिसमे विकट वखों की सत्ता रहती है () मध्युम-