६
लिखा है इसके्तिरिक् (. 7o0 0a५) विल्डन कार राचत 1re
aaoaei ४ o00e नामक ग्रन्थ भी नितान्त उपादेय तथा मननीय
है इस ग्रन्थ का भी उपयोग मैंने क्रोचे के विचार समझ्ाने के लिए किया है
अ्न्त मे मै उन ग्रन्थकारी का बडा आभार मानता हूँ जिनके प्रन्थों
की सहायता स्थान स्थान पर ली गई है मै अपने पूज्य कुलपति डा०
पएिडत अ्मरनाथ झा को विशेष धन्यवाद देता हूँ जिन्होने विदत्तापूर्ण
प्रस्तावना लिखकर इस ग्रन्थ की महत्ता बढ़ाई है । मैं अपने अर्गेजी विभाग के
अध्यापक पएिडत गरोशदत्त शास्त्री तथा हिन्दी विभाग के अध्यापक
डा० जगन्नाथ प्रसाद शर्मा को नाना प्रकार की सहायता के लिए
धन्यवाद देना अपना पवित्र कर्तव्य समझ्फता हूँ । हिन्दी विभाग के दूसरे
अ्रध्यापक तथा ‘प्रसाद परिपदू' के अ्ध्यच्त परिडत विश्वनाथप्रसाद मिश्र को
मै इस प्रसड़ मे भूल नही सकता क्योंकि उन्हीकी सन्नत प्रेरणा तथा
आशीर्वाद तथा आभार के भाजन हैं इस पुस्तक के अनुशीलन से यटि
एक भी हिन्दी पाठक भारतीय आलोचनाशात्त् के प्रति आकृट्ट होगा, तो मैं
सत्परामर्श से यह ग्रन्थ इस रूप मे प्रकाशित हो रहा है
एतदर्थ वे हमारे
अपने परिश्रम को सफल समझूँगा ।
हिन्दू विश्ववि्ालय, काशी ।
र्रेभरी एकादशी, स० 2००४
लदेव उपाध्याय
-e८