औचित्व-विचचा
24७
न्यकेण ज्पित: पक्तः चत्रियाखा क्खादिव ।
(' क्त्रियो का पच् चणभर में पूरी तौर से ध्वस्त कर दिया गया ) इस
वाक्य मे ‘' कारकी बहुलता इतनी है कि इसका उचचारए बड़े कष्ट से हो
रहा है यह गौड़ मार्ग का प्रिय अच्तरडम्बर है है ।
(६ 57 अर्थव्यक्ति
जहाँ वाक्य के समग्र अर्थ का बोध उसमें आनेवाले पदों के ही द्वारा
सम्पन्न हो जाय, वहाँ ‘अर्थव्यक्ि' गुरा होता है । ‘अ्र्थव्यक्ति' का अर्थ
है-अर्थ की स्फुट प्रतीति कभी कभी वाक्य की पदावली अधूरी ही रहती
है जिससे वाक्य के अर्थ की प्रतीति के लिए अन्य पदों के अ्रध्याहार करने
की आ्वश्यकता बनी रहती है
यह काव्य का ‘नेयार्थ नामक दोष है' ।
नेयार्थ के अभाव मे ही अर्थ का स्फुट द््योतन होता है
शब्दशाक्र का एक
महत्वपूर्ण नियम ( शब्द-न्याय ) है-थावदर्थ तावान् शब्द: श्रर्थात् जितना
अरथे उतना ही शब्द । जितने अर्थ का बोध वक्ता को अभीष्ट होता है उतने
ही शब्दों का प्रयोग उचित होता है, न कम और न अधिक । इस शब्द-
न्याय का जहॉ पालन होता है वहाँ अर्थ की स्ुटता मे किसी प्रकार की
हानि नही होती यही अर्थव्यक्ति है । यह गुण दोनो मार्गों में गृहीत है ।
(७) औदार्य
जिसके कारए वाक्य के द्वारा प्रतिपाद्य अर्थ में उत्कर्ष की प्रतीति हो,
उसे ‘औदार्य कहते है । दएडी’ के अनुसार यह अर्थगत गुरा है
? क्वाहारादिगम्या नेयार्थ प्रागुदाददतम्
भोज ११ ? १०
२ भर्वन्वकिरनवलम्ली ।
दरड़ी १/७5
३ उत्कर्षवान् गुए कश्ित् उक्ते यस्मिन् प्रतीयते ।
तदुदाराहय तेन सनाथा काव्यपद्दति । काव्या० ८4६