१८०
मारतीन गाित्य-शात्त्
का दूनरे कलू में गम्यफ प्राधान था उभनार । निमीलन तथा उन्मीलन नेश
के खाभगिक भर्म ह-नेग गुनता (ै तगा बन्द कोना ।, परन्चु नेत्र की
कन मिगा के भराबी । करने के हैग कदते ह कि नुमद पिलते ह और कमन
नन्ट होवे ह । श्रताः ‘ऊगदानि निमोजन्ति तगा ‘कमलानि उन्पन्ति' के
प्रगोगे में ‘गमकि' गुग निगभान क । इरा फ्रार दरर्डी ने लानणिक या
श्रीग्चा-क प्रयो का नमावेश ‘सम' गुग में फिगा है । दर्डी लाकरिक
प्रयोन गी मरना ने पूगटकवेण पनिनिन क । अ्रगम्न गा उद्देगननक शक्दों
उर्गीग आ्ादि राब्ो का गान धरर्थ गननुच नुगुणाव्यझ्क है, परन्तु बन्हीं
तन्ी का गीग शर्य ने प्रयोग फाका को नस्स तगा कननीग बना देता है ।
लानणिक परे की शनि माम । ने ही अथमत न्वीकन की थी, परन्तु दरड़ी
ने ‘गगाभि' फे श्रन्वर्तव उरनी सतता मानफर इगे काब् के लिए आवश्यक
नीन्र्ग-रामन माना के । ककी उनकी नूच आ्लीचना-शि का परिचायक
९ । दगटी समाभिगुग फो ‘का्य-क्नंली-काा में सब से मूल्यवान्
पदार्थ-मानते है कीर बतन्नाते है कि नमभ कवि उमुदाय इसो एक गुर
का काक्य में आ् लेना ह दगे को वामन ने ‘वक्रोकि' नामक श्रलकार
के भी लादानिक भ्रयीग क्ान्य में प्रत्यन्त कनि कर रीे क
निष्ठयून, वान्त,
माना न-याटायाकखा कोकि:
इस प्रनुशीलन से कम रीनि के विपय में दरड़ी के अभीष्ट मत का पूगा
परिचिय पाते कै । कान्य में श्रत्यन्त तरग, स्वाभाविफ तया उदात्त शैली
वैदर्भी ही थी जिठकी तुलना मैं गौैड़ी रीति अ्रत्यन्त निकृष् थी । वैदर्भी की
तुलना उस कुलाद्रना के साथ की जा धकती है जो अपने स्वभावसुन्दर सरस
वचनीं से सर्वत्र श्रादर पाी ह । गैड़ी की समता उस गखिका के साथ की
जा सकती है जिसके वल में जरी का काम किया हुआ है, शरीर पर वहु-
मूल्य आभूपर्गों की प्रभा दर्शकी के नेत्र को चकाचौध बना रही है तथा
श्रलकारी से संघटिित वाक्य विदग्धजनो के हृदय मे सद्य चमत्कार उत्पन्न
१ तदेतत् काव्यसर्वस्व समाधिर्नाम थो गुए ।
कविसार्थ
समझ्रोपपि तमेकमुपजीवति । ९१00