रोते-वचार
१७८
(२) वागारम्मानमाव, (3 गात्रारम्मानभाव, () खुददथारम्माझभाक ।
इनमे रीति, वृत्ति तथा प्रवृत्ति को उन्हीने भोज के ही अ्नुसार बुद्धारम्भ
अ्नुभाव के अन्तर्गत माना है । अ्त: रीति बुद्दूथारम्भ अनुभाव मे अन्यतम
है । इसके पार्थक्य के साधन चार लच्तए माने गये हैं (-क) समास, (ख)
भोजराज से भी एक डग आगे बढ़कर हैं क्योकि उन्होंने सौराष्ट्री तथा
द्राविडी जैसी अश्रुतपूर्व रीतिया ही नही बढ़ाई हैं, प्रत्युत वे १०4 रीतियों के
मानने के पच्त मे हैं वे तो इतना कहते है कि रीतिया सख्या मे उतनी
हैं जितने बोलनेवाले मनुष्य । यह तो रीतियों की संख्या की पराकाष्ठा
सौकुमार्य आदि, (ग) उपचारविशे, (ध प्रास और अनुप्रास
शारदातनय
हो गई ”
शिगभूपाल का भी रीतिवर्णन भोजराज के वर्गन के अनुरूप ही है
अभ्रिपराए के ३८0 वे अ्ध्याय मे रीति-वृत-्रवति का प्रसड़ वर्णित है ।
भेद तथा लच्ण प्रस्तुत किये गये हैं वे सव भोजराज के शगारप्रकाश के
ते तीनों बुद्दयारम्भ अनुभाव के अन्तर्गत माने गये है
यहॉ जो रीतियों के
अनुरूम ही हैं
बुरूप मिभ्ष ने ‘दशरूपक व्याख्या’ में रीतियों के परस्पर तारतम्य का
विभेदसम्पादक चार लत्तए हैं- १ : ) समासतारतम्य, ( ( २) उपचार-
तारतम्य, (३ बन्बसौकमायी तारतम्य, () अनुम्रासमेद, ( योगादिमेद ।
जो वर्णन किया है, वह शारदातनय से ग्रहए किया गया है
रीतियों के
१
बुद्वाचरम्मा पानुभावेपु रीति: प्रथममुच्यते
रतिबननाविन्याकतमा सानि चतुर्विधा ।
भावप्रकाशन, १ृ० ११
२
कमाहवीलायातितारातमता कचित् क्चित् ।
उपचारविरेषान्क
प्रासाुम्रासभेदत ।
वही ।
३
प्रतिवचन प्रतिपुरुष तदवान्तरजातित प्रतिप्रीति
आनन्त्यात संक्तिप्य प्रोक्ता कविभिश्वलुवि्वया ।
- वही