१८०
भारतीय साहित्य-शात
इस समस्त विशिष्टता के आद्य प्र्वतक राजशेखर ही हैं । अतः रीति के
इतिहास में इम विशिष्ट मान्यता के प्र्वतक होने से राजशेखर का नाम विशेण
महत्व तथा गौरव से भूपित है ।
कुन्तक
रीति के इतिहास में कुन्तक का नाम विशेप उल्लेखनीय है अलड़्ार
शास्त्र के तन्वों की विवेचना में कुन्तक की प्रतिभा अलौकिक है-उनकी
सूझ्फ इतनी पैनी है कि वह तन्वों के विशद ‘विश्लेषख में कृतकार्य होती है
अन्य काव्यतत्वी के समान रीति के भी विबय में कुन्तक ने जो समीक्र
प्रस्तुत किया है वह नितान्त मौलिक, प्रामाणिक तथा निगूढ है वे रीति के
मौलिक तथ्य के, समी्तक है, उनकी दृष्टि उसके बाह्रूप तक ही परिमित नहीं
रहती वे प्रथमतः रीतियों के भौगोलिक अभिधान को आदर की दृ्टि से नही
देखते उनका कहना है कि रीति तो कवि के आन्तरिक गुखों - तथा स्वभाव
की बाहरी अभिव्यक्ति है, देशविशेष् से उसका सम्बन्ध ही क्या १ किसी
विशिष्ट देश मे होनेवाले श्रसाधारण नियमो को ‘देशधर्म’ के नाम से पुका-
रते हैं जैसे दक्तिण देश में मामा की कन्या से विवाह । तो क्या रीति भी इसी
प्रकार ‘िेशधर्म' है ? देशधर्म का यह स्वभाव होता है कि वह वृद्दी की
व्यवहारपरम्रा पर ही अवलम्ब्त होता है, उस देश के निवासियों की
शक्ति-श्रशक्ति का प्रश्न ही नहीं उठता । परन्तु रीति के विपय में यह
विशिष्ट प्रकार की काव्य-रचना के साधन उपलन्ध होते, तो उस
देश का प्रत्येक निवासी ही उस प्रकार की काव्य रचना मे प्रवीए
गौड़ी रीति के देत्रभूत गौडदेश में उत्पन्न होने पर भी गीतगोविन्द के
रचयिता महाकवि जयदेव की कविता से कितना लालित्य है, कितना माधुर्य
है, क्या यह किसी सहृदय से छिपा हुश्र है ? विदर्भदेश में उत्पन्न होने पर
१ न च - तस्य स्वाभा-
नही कहा जा सकता
यदि किसी देश के जलवायु मे ही किसी
होता'
परन्तु तथ्य बात तो इससे नितान्त विरूड़ है
समासवहुला
विकत्व वक्तु पार्यते । तस्मिन् सति तथाविकात्यकरा सर्वस्य स्यात् ।
-व० जी० १० ४