रीति-विचार
26.
भी महाकवि भवभूति के युद्दवर्खन की ओ्जस्विता, प्रौढ़ता तथा सानुप्रासता-
किस सहृदय के हृदय को उद्दीस नही बनाती ? अतः रीतियो का सम्बन्ध किसी
देशविशेव से कथमपि समर्थित नही होता । अतः वस्तुस्थिति के आधार पर
वैदर्भी, गौड़ी तथा पाच्चाली जैसी देशप्रधान सज्ञा की अवहेलना ही
युक्तियुक्त है
कुछ आलोचक इन रीतियों मे गुए की दृष्टि से तारतम्य के उपासक हैं- ।
वैदर्भी उत्तम रीति है, गौड़ी मध्यम तथा पाश्वाली अधम । परन्तु कुन्तक इस
मत से भी सहमत नही हैं । शास्त्र का उद्देश्य उत्तम तत्वो का विवेचन ही होता
है थदि गौड़ी और पाच्वाली मध्यम तथा अ्धम कोटि मे आती हैं, तव शास्त्र
मे इनके वर्रन करने से लाभ ही क्या ? शास्त्र का उद्देश्य श्लाघनीय रीति
के वर्गन में ही है-उस रीति के, जिस का काव्य मे अनुकरर तथा प्रयोग
सर्वथा प्रामारिक, आदररीय तथा त्तुत्य होता है वैदर्भी रीति की विवेचना
ही जिज्ञासुओं के लिए पयास्त होती अतः रीतित्रयी में गुणत्रयी की व्यवस्था
अभिधान केवल संज्ञा माने जा्यँ और कविता के किसी देशविशेष से सम्बन्ध
की अ्भिव्यक्ति सूचित नही हो, तो कुन्तक इन नामों मे आपत्ति करने को
करना सर्वथा निराधार और प्रमाखहीन हैं
यदि वैदर्भी आदि रीतियो के
प्रस्तुत नही है ।
रीति के विपय मे कुन्तक का यह मुख्य सिद्धान्त है कि रीति का
१ कतनतत वैदभीप्रभ्तयो रीतयत्तिखल
सम्बन्ध कवि के स्वभाव से ही होता है
कविस्वभाव के प्रकार अनन्त हैं
समाम्नाता । तासा चोतमामवयमतवनर तैविध्यम्
गौड़ीयलत्तखा मार्गडितयमारवातम । एतच्च उभयभपि अयुक्तिमत
भ्रन्यैश् वैदर्भ-
-व० जी० पृ० ४
२ न च रीतनाुत्तमाधम वयमत्वमेदेन तरविवमत्यवत्यावड न्या्ययम्
यस्मात् सहृदयाहादकारि काव्यलतरामत्ताे नदभीहरातानवारामवान
भाोरहरीििताी । परिहर्यत्वेचाखुादेो न अुकतामवलम्वते,
तरेवानम्युगतलवात
वहीं पृ० ४६