( ३ )
तृतीय परिचिछेद
रति-क्चा
विपय
लोक मे रीति
१३८
प्रवृत्ति तथा उसके भेद- १. ) आवन्ती ( २ ९) दातिखात्वा
( । ३ 3) थौडू-मागधी ( ४ । ) पाचाली १३६
( । क : सामान्य पर्चिय
(ख ) ऐतिहासिक विकाश
१3७
१४०
रीति विकाश मे तीन युग १४०, वाएभट् और रीति १४२,
भामह १0४.
दरड़ी
१8८
दरही की अलकारकल्मना १४८ दो शैली १4९. नैदर्भ मार्ग तथा
गौह मार्ग के गुण १५२. गुए विवररा- १ ) श्लेष ( २ :) प्रसाद
( : ३ ) समता १4१. () माहर्व-जन्यमार्बी अर्थमाधुर्य
244 ( ४ ” सौकमार्य १4६, ( ६ ऋ) अर्थव्यक्ति (७) औदार्य
१4७, ( ८) भ्रोज, (63 कान्ति १८८ अत्युक्ति, १४८,
( १० । ) समाधि २४८
वामन
१६१
पा्वाली रीति १६३, बट-लाटीवा रीति १6४ रीति और रन
१६4, वृत्ति और रम १६६
राजशेखर
१८८
प्रवृत्त, वृत्ति, रीति का लत्तग १६८ प्रवृत्ति के भेद १66 वूत्ति
नथा रीति में समन्वय १०२, वैदर्भीं १७३, मैथिली रीति १७४.
मागधी रीति १७4
भोजराज
१०
रीति मेद १७६, रीविरवा का वर्णन १७७ शारदा तनय-रीति वर्खन
२८८ वहुरूप मिश्र १८८