१८६
भारतीय सहित्य-कराल्र
विव्वित्र भार्ग
‘वकि्यम अलकार’ अर्थात विचित्रता का ही नाम अ्लकार है ।
अत अलंकार प्राखवाले भार्ग को ‘विचित्रमार' कहना उचित ही है
इस मार्ग में अलंकारों की इतनी अधिक तजावट होती है कि एक
अलंकार का प्रभाव मन से अभी ह टा नही, कि दूसरा अलंकार अपनी
प्रभुता जमाने के लिए आ
के निबन्धन का कारए बनता है
बैठता है-एक अलकार दूसरे अर्लकार
नाना रंगबिरंगे रल्नों से जडित
आ्भूए हृदय पर जो प्रमाव उत्पन्न करते हैं या कारचोबी का काम
किया गया रत्नखचित जरी का कपड़ा पैदा करता है वही प्रभाव
यह मार्ग भी प्रस्तुत करता है -इसमें नूतन अर्थ का उल्लेख नही होता,
देती हैं । श्रतिशयोक्ति का विलास इस मार्गी की विशिष्टता होता है.
विचित्रमार्ग की विशेषता पढ़ कर वाल्मीकि के द्वारा वर्खित रावण के
केवल उक्ति की विचित्रता ही अलकार्य
स्तु को लोकोत्तर कोटि में पहुँचा
पुष्पकविमान का वर्णन स्मरण हो आता है
न तत्र किक्िन्न
कत
प्रयत्नतः
सुरेष्वपि
महाविशोपवत
न तन्र किक्िन्न महार्बरत्नवत ।
न ते विशेषा नियताः
न तत्र किश्ि्न
रामा० सुन्दर० ८३
पुझ्कविमान में ऐसी कोई वस्तु न थी जो प्रयत्न से नही बनाई
गई हो । ऐसी
कोई
चीज न थी जिसमें वेशकीमती हीरे जवाहिरात
१
अ्लकारस्य कवयो
य्रालकररान्तरम
असन्तुष्टा निबध्रन्ति हारादर्मीरिाबन्व ।
यद्या्यनवनोल्लेला वस्तु यत्र तदप्यलम् ।
उकिवैि्यमानर काष्ठा कामपि नीयते ।
व० जी० a34
२
:
वहीं १/८८