१०
भारतीय साहित्य-शात्
अनेन सार्ध विहराम्धुरी्ता तालीबनमर्मडड ।
बनरानारालारा त्वेदलवा मरूद्धि ”
रघु० ६ । ५३
हिर राजा के साथ समुद्रा के तट पर विहार करो । तट के ऊपर
ताड़ के घने वृच्तसमूहों में भर्मरध्वनि गूंजती रहती है अ्रन्य दीपों से लाये
गथे लवड़ के फूलीं की गून्ध से सुगन्धित वाशु के द्वारा तुम्हारे पसीने के
बूंद सुखा दिये जायेगे ]
८3 लावरय-भीता तथा काव्यपाठक की दृष्टि अर्थ तथा रस की चर्वणा
से पहिले बन्ध की सुन्दरता पर जाती है श्रवरापेशल पद कान में पड़ते ही
श्रोता को अर्थ की ओर स्वत आ्रकृष्ट कर लेते हैं । सुनने में रोचक
वाक्य की ओर ध्यान आप ही आप आकृष्ट हो जाता है अ्तः वर्ग-
विन्यास तथा पदसन्धान की सम्पत्ति भी काव्य के लिए आवश्यक होती है
और इसी गुख का नाम है-लावरय लावएय अर्थात् बन्धरचना
की सुन्दरता इस गुग से कवि का अभिप्राय काव्य के अ्न्तर्रग की अपेच्ला
उसके बहिरंग के सौन्दर्य सम्पादन में है
भवानाितिरााना बिनतमातनरातित ।
कामो बसन्तात्वमनवा केशेष लेभे बलमनानाम
रघु० १6५0
। भी्म ऋतु का आगमन हो गया है
सुन्दरी रमखियों ने सायंकाल
त्नान कर अपने केशों को धूप की गन्ध से वासित किया है उनके केश
रहे हैं वसन्त के चले जाने से मन्दवीर्य कामदेव ने रमखियों के इन केशों
स्नान से आर्द्री हैं तथा खुले हुए हैं
उनमें मल्लिका के फूल सुशोभित हो
से बल प्रास किया
केश काम के संचार में सहायक है यहाँ बन्ध की
सुन्दरता पाठकों के चित्त को प्रथमत: आकृष् करती है ।
१
वर्णविन्यास लवातिववतनवानताहा ।
स्वल्यया बन्धसौन्दर्ये लावरयममीवते ।
व० जी० a३९