रीति-विचार
१९१
(4 आभिजात्व-वह भी लावएय की कोटि का ही गुणह । इसमें
चित्त उसे स्र्शी कर रहा है, परन्तु शब्दों के द्वारा उसका ठीक वर्ण्ननही
कर सकता । स्वभाव से इसकी कान्ति नितान्त श्लक्त्ए तथा मतुए होती,
हृदय उसे स्पर्श करता है पर जिहा उसे यथार्थत: अ्भिव्यक्
वर्ख श्रवगेन्द्रिय को अतिशय सुख पहुँचानेवाले होते हैं
प्रतीत होता है कि
सकती-वही है आभिजात्य गना
जैसा कालिदास का मेघदूत का
यह पद्-
ज्योति्लेंखावलि गलित यस्य बहं भवानी
पुत्रप्रेम्खा कवलयदल्राकि कर्रो करोति ।
भौतापाइ हरशशिरवा पावकर्त भयूर
प्वादद्रिम्रहर रभर्गििर्न्तिथा
।
पूर्वमेक ४४
जि उनके बरही की पखा
गिरि तारे जड़ी सी कहूँ परती है ।
गौरि उठाय के पूत सनेह सों
कानन कज्न सौ ले धरती है ।
जासु कोएन की उज्ज्वलता
शिव के शशि सो समता करती है
ताहि नचाइयो घोर बड़ी करि
मँहि गुफान के जो भरती है ।
लत्मरािह,
लावएय और आ्भिजात्य श्दो का मुख्य प्रयोग अलौकिक सुन्दरी के
रूप के विषय में किया जाता है, परन्तु कविताकामिनी के गुर्खों के विषय मे
भी इनका प्रयोग उपचारवशात उचित ही है
१
अ्तिपेशलतारालि सुस्पर्शमिव चेतसा ।
कमावमरच्चावमाभवा
प्रचक्तते ।
-० जी० 2३६