१८४
भारतीय साहित्य-शात
टूट रहे हैं और बाहर निकल रहे है-वे हुकार, जो सिकोड़े गये कखठ में
रुक जाने के कारण सीधे न निकलकर टेढ़े निकल रहे 17
इस पद्य में पहली विशेषता यह है कि समग्रपद परस्पर मिलकर एका-
कार प्रतीत हो रहे हैं । अनेक पदों के अन्त में विसर्ग की बहुल सत्ता विद्यमान
है कम्प, रक, नश्या, यन्ते आदिे अनेक पदों में संयोगपूर्वक हस्व मरौढ़ता
का सम्पादन कर रहा है जिससे पद्य का लावरय स्फुटित हो रहा है ।
( (४ 37 भिजाल्-विवात वह गुख है जिसमें न तो अ्रत्यन्त
कोमलता का अस्तित्व हो और न अत्यन्त कठिनता का, प्रत्युत कवि कौशल
से सम्पादित होकर जो दोनों के मध्य में स्थिति धारख करे
अधिकरतलतला
कल्ितस्वालीला
परितननिकीतलातित
गर्ड़पाली
सुतलु कथय
कस्य व्यजयत्यड़तेव
बमिर- । -
। है सुतनु, जो तुम अपनी हथेली पर सिर रखकर सो रही हो, सो उसके
दृढ़तर सम्मिलन ( मेल या सम्बन्ध ) के कारए तुम्हारे कपोलों का पीलापन
मिट गया है सच सच बतलाश्रो कि यह किस नायक के राजा कामदेव
के युवराजपद फर अभििक्ति होने के सौभाग्य को प्रकट कर रहा है अर्थात्
जिस नायक के प्रेम में अ्रनुरक्त होकर तुम इतनी विरहविधुरा हो, वह
रखता है अर्थात कामदेव के समान ही सुन्दर है । बतलाओ ऐसा भाग्य-
सचमुच धन्य है
शाली कौन है 97
वह कीमदेव नरपति के युवराज बनने की थोग्यता
इस श्ज्ञारप्रधान पद् में न तो वर्खों की नितान्त कोमलता है और न
एकान्त काठिन्य, प्रत्युत दोनों के बीच की स्थिति है
लकार की स्थिति से
कोमलता आई है, परन्तु रिड़, गड़, ज, स्स, ज्य आदि संयुक्ताचरों के सहयोग
में उसे मध्यम त्थिति प्रास्त हो गई है । यही है-भाभिजात्य
१
बबातिकोभलन्वा
नातिकािन्युवी
आभिजात्य मनोहारि तदत्र प्रौढिनिमितम ।
-व० जी० a ४८