रीति-विचार
१८4
भध्यममार्ग मे भी ये ही गुण होते है जिनमें उभयमार्गों की विशिष्टता
लक्तित होती है । इन विशिठ्ट गुणों के अतिरिक्त दो साधारख गुग ऐसे हैं जो
दूसरा है-सौभाग्य । औचित्य के द्वारा वक्ता या वाच्य के अतिशय स्वरूप
का उन्मीलन होता है । ‘सौभाग्य' गुण- को कुन्तक अलौकिक चमत्कारी तथा
इन तीनों मार्गों में समानरूप से निवास करते हैं
एक है-श्रौचित्य और
‘काव्यैकजीबतमर मानते हैं
काव्य में शोभा का मुख्य प्रतीक है ।
उनकी दट्ि में इस महनीय गुए की सत्ता
कुन्तक का यह रीति-निरूपरा नितान्त प्रौढ़ि तथा मौलिक विश्लेषख का
द्योतक है । उन्होंने कविस्वभाव के ऊपर रीति का आश्य मान कर सुकमारमार्ग
तथा विचित्रमार्ग के स्वरूप का जो विवेचन किया है वह उनकी भौलिक
कल्पनाशक्ि का घनिष्ठ परिचायक है । सुकमारमार् में सौन्दर्य अपने
स्वाभाविक रूप में विद्यमान रहता है ( सहजशोभा ). तो विचित्रिमार्ग में बाहरी
तथा रस-उक्ति का विलास रहता है, तो दूसरे में वक्र उक्ति का चमत्कार
पहले में कवि की शक्ति लक्तित होती है तो दूसरे में व्युत्पत्ति और अभ्यास ।
पहली रीति अलौकिक देन है, तो दूसरे मे सफलता पाना नितान्त कठिन है।
क्योंकि वस्तु के अलंकरख तथा सजावट मे भी गिरने के लिए अनेक गड्ढ़े होते हैं ।
उनसे बचने परही अ्लकरख चमत्कारजनक होता है, नही तो वहो क्त्रिमता तथा
भोंड़ापन पैदा करने लगता है हसीलिए कुन्तक ने विचित्रमार्ग को तलवार के धार
का मार्ग मवाराय-तवा के धार पर धावनो’ कहा है निसन्देह
विचित्रमार्ग का सफल अनुगमन विदग्धता का प्रधान लच्तख है
विच्छित्ति की प्रधानता रहती है / श्रहार्यशोभा )
पहले में सभावोक्ति
सोतिडुसत्री येन विदग्धकवयो गंताः ।
खड़मयारानका सुभटाना मनोरथा ।
9 इलपाेववक्कित्िन यदर्थ प्रतिभा कवे ।
-व० जी० १४३
सम्यक सरमते तस्य गुए:
बमहिहितनरवमा
श्रलों किकचमल्ारकाति
सौभाग्यमुच्यते ।
सुरसात्मूनाम् ।
काब्वैकजीवितम्र ।
-व० जी 204aa