१66
भारतीय साहित्य-शास्त्र
(ग) रीति की समीत्ता
ऐतिहातिक - विवरए है
यह रीति का
एक सामान्य कल्पना से
किस प्रकार विश आलोचकों ने इसे एक महत्वपूर्-्थान पर प्रतिष्टित
इस बात की है कि रीति के सामात्य स्वरूप तथा विशिष्ट विभेदों का
वर्रन प्रत्तुत किया जाय इस परिच्छेद के आरम्भ में हमने काव्य
संसार में ‘रीति' के गौरव की कुछ सूचना दी है । उसेयहाँ फिर से
किया, इस क्रमिक विकास का यह संक्तिस विवेचन है
अ्ब आवश्यकता
दुहराने की जरूरत नही है
विशिष्ट लेखनप्रकार के लिए ‘रीति' शब्द का प्रयोग साहित्य
शास्त्र में ऋष्ठम शतक से प्राचीन नही है
वामन ने ही इसका सर्वी-
प्रथम अभिधान अपने ‘काव्यालकार रूत्र' में दिया है उनसे प्राचीन
आलकारिक इस काव्यतन्व को ‘मार्ग के नाम से पुकारते थे दराड़ी
ने ‘काव्यादर्श में ‘मार्ग शब्द का ही प्रयोग किया है, परन्तु लोकप्रसिद्द न
साहित्य शात्त्रके आद्य आचार्य भामह ने न तो ‘मार्ग' शब्द का प्रयोग
किया है और न उसका लक्ए ही दिया है, परन्तु भार्ग के उभय भेद-
वैदर्भ तथा गौड़ीय-के स्वरूप की पर्यास्तरूप से विभिन्नता माननेवाते
तथ्य के रूप में ‘मार्ग ‘रीति' की अपेत्ता । प्राचीनतर है, परन्तु ‘मार्ग'
आलकारिक ‘रीति' शव्द का ही विशेष प्रयोग करते आये हैं क
होने के कारण उन्होंने इसका लच्ए नहीं किया
उनसे प्राचीन तथा
अलकारिको की उन्होंने खूब खबर ली है
अ्तः काव्य के विशिष्ट
की अपेच्ता ‘रीति’
शब्द अधिकतर लोकप्रिय है
पिछले युग के
१ हिन्दी मे आजकल व्यवहृत ‘शैली’ शब्द का प्रयोग किसी भी
अलकारशात्त् के ग्रन्थ मे नही मिलता शैली ‘शील' से व्युत्पन्न है और
उसका व्युत्पत्तिलम्य अर्थ ‘स्वभाव’ ही है, परन्तु शास्त्र में इसका ‘अर्थ
प्रायेण आचायरिामिव शैली यूत सामान्येनाभिधाय विशेपेण विवूखोति
होत् है किसी सृत्र के व्याख्यान की पद्दति
द्रष्टव्य-
की टीका, मनुस्मृति 9 ४
ल अंभ्रेजी
प्रयुक 'स्टाइल’ शब्द लैटिन भाया के ‘स्टाइलस शक्द (लूोह की
कलम ) से निकला है । इस व्युत्पत्ति से गम्य अर्थ के लिए आगे देखिए ।