२ -०
भारतीय साहित्य-शात्र
इस प्रकार रीतियाँ तीन ही ह-]) वैंदर्भी, (२ गौड़ी, (3) पाश्वाली
इनमें वैदर्भी रीति माधुर्यगुर पर अवलम्बित रहती है तथा गौड़ी रीति ओज-
गुर, पर । दोनो के अ्न्तरालव्तिनी रीति ‘पाश्ाली’ कही जाती है । वैदर्भी
रीति' में माधुर्यगुख, सुकुमारवर्ख, असमास या ‘मध्यमसमा, सौकुमार्यवती
रचना का एकत्र योग होता है
में उल्लिखित किया गया है
काव्यप्रकाश- गे इसका लच्छए स्प्टाच्हर
मूर्ति वर्गान्त्यगा प्र्शा अटवर्गा रगी लधू
अवतिर्मव्यतिवी
माधुर्ये घटना तथा ।5
माधुर्यगुए मे ट, ठ, ड, ढ, से रहित ककार से लेकर मकार तक वर्ग
अपने वर्ग के अन्तिम वर्ण के साथ इस प्रकार संयुक्त रहते हैं कि प्चमवर्ख
पहिले आता है और स्पर्शवर्ण पीके । रेफ और एकार हस्व स्वर से अन्तरित होते
हैं । समास का नियम यह है कि या तो समास विल्कुल होता ही नहीं । थदि
होता भी है, तो थोड़ा ही होता है वाक्य के दूसरे पदों के योग से उत्पन्न होने-
वाली रचना माधुर्य से युक्त रहती है । इन सव अंगों के एकत्र सहयोग से वैदर्भी
रीति की उत्पत्ति होती है । उदाहरर-
अनद्रब्र्रतिम
तदई
भजीभिरकातमानतल ।
कुर्वन्ति यूना सहसा यथैताः स्वान्तानि शान्तापरचित्तितान ।
उिस नम्र अंगवाली सुन्दरी का अग कामदेव के रंगस्थल केमान है ।
मनोहर रचनाओ से वह इस प्रकार सुशोभित है कि थे रचनाये अुवकों के
हृदूयू से दूसरे विषयों की चिन्ता को सहसा शान्त कर देती हैं] इस पद्द के
पूर्वार्ध मे ‘ड' का बहुल प्रयोग है तथा उत्तरार्ध में ‘न्त' का कतिपय पदों
में ही लधुसमास है परस्परपदो के संयोग से सुकुमार रचना है । वैदर्भी रीति
का यह पद्य सुभग दृष्टान्त है ।
१
अस्पृष्टा दोधमात्राभि समम्रगुरागुक्िता ।
विप्र्वरसाभाया वैदर्भी रीतिरिष्यते ।
-ामन १ृ० १७
२ काव्यप्रकाश ८ ७४