२१२
भारतीय साहित्य-शात्
तलवार की धार से देते हैं । “तलवार के धार पै धावनी है" की लोकोक्ति
उन कवियों के साहस पर चरितार्थ होती है जो कालिदास तथा भतृभेखठ के
द्वारा प्रदार्शित इस कठिन मार्ग के ऊपर अ्नायास पदन्यास रखने का उद्योग
करते हैं
तत्वसृशस्ते कूवय पुराणाः
श्रीभर्हमे्ठर्मुखा जयन्ति ।
निकिशारासरन
थेर्षा
वैदर्भमार्गेंए गिर: प्रवृत्ताः । १९
महाकवि विल्हए भी वैदर्भी की प्रचुर प्रशंसा करने से विरत नहीं हुए ।
वे इस वैदर्भी रीति की श्रवखके लिए अमृत की अनभ्रवृष्टि, सरस्वती के विलासों
की जन्मभूमि तथा पदो के सौभाग्य प्रास्त करने की प्रतिनिधि वतलाते है-
यह किन्ही भाग्यशाली कवियो के काव्य में ही अपने रूप की झलक
दिखलाती है
अनभ्रवृष्ट श्रवखामृतस्थ करतताविरातिनराकि ।
वैदर्भरीति: कृतिनामुदेति सभा्यलाभमरीतिभ पदानाम् ।
वि० दे० च० १ ९
नीलकरठ दीक्तित विदर्भदेश के निवासियों की प्रशंसा करने में तथा
उस देश की वैदर्मी रीति की सतुति में अपनी वावदूकता का परिचय देते हैं ।
उनका कहना है’ कि चाहे मूर्ख हो या परिडत, पुरुष हो या स्त्री विदर्भ देशमे में
जो जो व्यक्ति उत्पन्न होता है वह रसिक ही होता है - - देश की महिमा ही ऐसी
है । विदर्भ की विदग्धभूमि में अरसिकों का जन्म ही नहीं होता । जिस देश के
निवासियो मे इतनी रसिकता है उस देश की लेखनरीति को सुन्दर तथा सुचार
होना नितान्त अ्निवार्य है । नीलकरठ के कमनीय शब्दों में वैदर्भी रीति का
रूचिर रूप निरखिये-
सन्त्वज्ञा सन्तु बुधा: सन्तु पुमास त्रियरच वा सन्ब ।
स स रसिक: कविरधुना जशे यो थों जनी विदर्भेषु थ