( ९
)
जिषय
पृष्ट
२९८
49 वक्रोक्ि का स्वरूप
वक्ता का अर्थ ८९८ वक्रोक्ति अलकार २९८ कु्न्तक का काव्य-
लक्तए ३००, वक्रोक्ति का अर्थ ३०३. कृन्तक तथा भनायक का
मतभेद ३०3 कविव्यापार ३०४, सहृदय ३०६ वक्ोक्ति का
दृष्टान्त ३०6
(२) वक्रोक्ति का ऐतिहासिक विकास
३9१
भामह ३0३ दरडी ३26 वामन ३0५ श्रनन्दवर्धन १0६
अ्भिनवगुत ३0७ भोजराज ३ १८
(३ वक्रक्ति और धवनि
3२
कुन्तक की अभिधा ३२९, वक्रोक्ति में ध्वनि-प्रकार का अ्न्तर्भाव
३९९, ध्वनि का स्पष्ट निर्देश ३२४
() वक्ोक्ति और रस
३२७
इतिवृत्त मे रस ३२६ वस्तु, स्वभाव और रस ३३ १ रस की
स्ववाव्यता का खएडन ३३२, रसवत् अलंकार ३२३, प्रवन्धवक्ता
और रस ३३6, कुन्तक और रस ३३०
() वक्रोक्ति और रीति-गुख
(6 वक्रोक्ति और स्वभावोक्ति
3३८
३४०
वक्रोक्ति और रींत ३३८ वक्रोक्ति और गुण ३२
स्वभावोक्ति का विकाश-वााभ 3४०, भामह ३4१ दरडी ३४१
रूद्रट ३०९, भोज्राज
उपसहार 33
3४७ कुन्तक ६८९. महिमभट्ट
९५१,
५0) वकोक्ति और चमत्कारवाद
32
( चमत्कार का व्यापक अर्थ ३८ चमत्कार के दस भेद ३4०,
चमत्कार का
चमत्कार ३८८
महत्त्व
३८८
परिडितराज जगन्नाथ और
(२) चमत्कार का संकीर्ण अर्थ ३८९. कतिपय उदाहरए ३६० ।
(९ रसोक्ति और वकोक्ति का योग ३६३. कतिपय उदाहरए ३