२
भारतीय साहित्य-शात्र
तथा विस्तृता होता है, परन्तु उसमें स्निग्धता तथा माधुर्य का अभाव
रहता है साहित्य के चेत्र में ही यह रीतिभेद स्फटतया लक्ित नहीं होता,
प्रत्युत ललितकला क्ेत्र मे भी यह पार्थक्य जागरूक रहता है
अ्धिकतर सौकुमार्य, चमत्कार की भावना जाग्रत करता है और दूसरा
अधिकतर वैषम्य तथा सामर्थ्ये की धारणा प्रवृत्त करता है । दोनों मे से
कौन अधिक श्लाघनीय तथा ग्रह्म है ? यह निश्चित सम्मति आलोचक
एक
झटिति नहीं दे सकता ।”
वि्चेल्टर की यह मीमासा बड़ी सुन्दर, तथा प्रामाखिक है । इस वर्रान
को पढ़कर स्पष्ट प्रतीत होता है कि लेखक कालिदास तथा भवभूति, या दरड़ी
और बाएभट्ट की तुलना कर रहा है । प्रथम रीति बैदर्भी है, तो दूसरी
गौड़ी-या कुन्तक की कल्पना से पहली ‘डुकुमारमार्ग की -भत्ता है,
तो दूसरा विचित्र मार्ग का वर्णन है । सुकुमारमार्ग स्वभावोक्ति तथा
रसोक्ति से स्विनध रहता है, तो विचित्रमार्ग वक्ोक्ति से चझत्कृत रहता है
दोनों में कौन श्लाव्यतर है १ इस विपय मे लेखक का मत भामह से
मिलता है । भामह गौडीयमार्ग को न तो गतानुगतिक रूप से काव्य में निन्द-
नीय मानते है और न वैदर्भमार्ग को सृ्पृहखीय, प्रत्युत काव्य के सच्चे गुण
का निवाहि-वककयन, अ्तिशय प्रकाशन, रसमयता, आदि-जिस रीति
में उपलब्ध होता है वही भामह की हृ्टि में ग्रहखीय रीति प्रतीत होती है
विच्ित्रिमार्ग का यथार्थ अनुसरए दुक्कर व्यापार होता है इसीलिए
कुन्तक ने इस भार्ग के अनुगमन की तुलना तलवार की धार के ऊपर चलने
से दी है । दोनो भार्गी अ्रत्यन्त तीच्ए हैं जरा सा चुका नहीं, कि पैर
1 2e ane ree o aroa x 60 6irer ‘ ऋe
ऋie x ऋon ऋe८e ‘ 20 maeo 6 म : maa0 20
traea mea6 1eris४. a?झ t० 60 8ree ऋiaoe mei6 h
sraii6 o eea" wi भ
tor6 x०फ t0 60 meaaa
a 904 झा 9०6 Aae a tae ।
o 1eeae aa6
-
[aaa