२४6
भारतीय साहित्य-शातत
वृत्तियों का उदथ
नाट्वशास्र में वूत्तियों का विचार अ्पनी, एक अ्रलग स्वतन्त्र सत्ता रखता
है । भरत ने नात्यशास्त्र के २२ वे शध्याय मे इस.विषय का विस्तृत विवरख
प्रस्तुत किया है । प्रथमत भरत मुनि न वृत्तियों की उत्पत्ति की वड़ी रोचक
कथा दी है
वे इन वूत्तियो के उदूगम का संबध भगवान् विष्ु के
द्वारा मधुकैटम के वध से दिखलाते हैं । प्रलयकाल मे जब जगतीतल पर
केवल जल की-ही सत्ता सर्वत्र विद्यमान न थी-तर्वत्र समुद्र ही समुद्र था-
तब भगवान् नारायख शेषनाग की. सुखद शय्या पर योग-निद्रा में लीन
थे उनके नाभिकमल के ऊपर भूतभावन ब्रहा विद्यमान थे उसी समय
रएपिपासु, वीर्यी के दर्प से उन्मत्त, मधुकैटम नामक असुर थुद्द के लिये
उन्हे चुनौती दे रहे थे । ब्रह्मा ने विष्खु को जगाया और विष्णु ने अ्पने
पर विष्सुु ने जो जो चेष्टाये प्रदार्शित की उन्हीं से इन नात्चदृत्तियो की उत्पत्ति
हई । थे वृत्तिया सख्या में चार है- भारती (२) सात्वती (3 कैशिकी
(४) आरभटी इस संझ्राम के प्रसड़ मे विष्णु ने पृथ्तरी पर जो जोर से पैर
रक्खा तो पृथ्वी के ऊपर अत्यन्त भार पड़ा इसी भार से भारती वृत्ति
उत्पन्न हुईी । ध; नुषधारी भगवान् विष्ु ने तीव, दीसिकर, बलयुक्त तथा
उग्र पराक्रम से इना अ्सुरो का संहार किथा
इस भ्यकर थुद्द के अवसर
१
ततो देवेष निक्िस्ी द्वढ़िणोन महात्मना ।
पुनरनात्वपरटोंगे च, नानाभवरमानिता ” २०
वृत्तिसंज्ञा कृता होषा, नानाभावरकात्रया ।
नरितैस्तत्या देवस्य, द्र्व्य यत यादर्श कृतम् । २१
ऋषिभि तादशी वूत्ति: कृता वाक्या्रभवा
नाट्ववेदतमुसन्ना
वागह्रामिनयातिका ।1 २२
ना० शा० २२२०-२२
२
भमिसंस्थानस्वागी, पदन्यासैस्तदा हरे ।
श्रतिभारीभभव भूमेर्भारती तत्र निर्मिता ।
-हीं 2२१4 १