२४६
भारतीय साहित्य-शाल
वृत्ति काजेन्म अनुरूपही है
सामवेद में संगीत की प्रधानता है । अ्तः
उससे सुकुमार शंड्ारमयी कैशिकी की उत्पतिि त्वाभाविक ही है अथर्ववेद
नाना अपिचार-माररा, मोहन, उच्चाटन आदि विविध कार्य-से थुक्त है ।
अतः इस केद से सरम्भमयी आरभटी वृत्ति का उदय नितान्त नैसर्गिक है ।
भरतमुनि के द्वारा व्याख्यात वृत्तिसमुत्पत्ति वै्णवधर्म से सम्बद्द है
इसी की सूचना अन्य अन्थों में भी मिलती है । ‘शारदातनय’ ने भावप्रकाशन
( पृ० १२ 2) में लिखा है कि मधुकैटभ राच्तसो के द्वारा विष्खु के साथ युद्द
के अवसर पर तान वृत्तिया उत्पन्न हुई, परन्तु चौथी वृत्ति भारती भरतमुनि
के द्वारा आविष्कृत या व्याख्यात होने के कारए इस नाम से
पुकारी जाती है ।
शारदातनय ने इस प्रसड़ मे एक अ्न्य परम्परा का उल्लेख किया है
उनका कहना है कि जब ब्रह्मा शिव पार्वती के नृत्य को देख रहे थे, तब
उनके चारो मुख से चारो वृत्तियाँ तदनुकूल चारों रसों के साथ आ्विभूरत
हुईी ब्रझ्मा के पूर्ब मुख से कैशिकी वृत्ति और शंगाररस उत्पन्न हुए,
दक्तिए मुख सेसात्वती और वीररस; पश्चिम मुख से आरभटी । वतिि और
रौद्ररस; उत्तर मुख से भारती वृत्ति और बीभत्सरस उत्प्न हुए शारदातनय
को वृत्तियो के उदय की यह कहानी कहाँ से मिली ? इसका पता नहीं चलता ।
सम्भवत: किसी अ्ब तक अप्रकाशित नाठ्ग्रन्थ के आधार पर यह कल्पना
खड़ी की गई है
१
मकैटभासुराम्या नियुद्दमार्गेंर थुध्यतो विष्णो ।
वृत्तित्रय प्रसूत भरतप्रोक्ता च भारतीत्यपरे ।
भावम्रकाशन १० १२
२
अपरे तु नाट्वदर्नसमे कमलेद्देवस्य वदनेभ्यः
अगारातिचहुरवराह
वृत्ती-
समाचख्यु
वहीं, पृ० १२
भावप्रकाशन तृतीय श्रधिकार, १० 4640
। 3