वृत्ति-विचार
२४७
ना्चशात्त्रा के प्रथम अध्याय, में वृत्तियो का जत्थाोु अख्वान शेकर के
साथ प्रदार्शित किया गया है । इस वर्रन से प्रतीतें- हौताकि, नांटक में
आरम्भत केवल तीन ही दृत्तिया-भारती, सात्त्वती तथा आ्रभटी-थी,
परन्तु सुरगुर की ब्रह्मा को आज्ञा हुई कि इतना होने पर भी नाटक में
सौन्दर्य नही है अत: कैशिकी वृत्ति की भी योजना कीजिए । कैशिकी वत्ति
मे वेशरचना बड़ी ही स्निग्ध होती है वह श्ंगाररस से उत्पन्न होती  ।
नीलकखठ के नृत्य के अ्वसर पर मैंने कैशिकी वृत्ति का साच्तात्कार किया है,
परन्तु यह पुरुषों के द्वारा प्रयोज्य नहीं हो सकती-इसका अ्भिनय स्ियों के
इसी वृत्ति की योजना इन्द्रा को अ्भीष्ट थी
ब्रह्मा ने कहा कि भगवान्
ही द्वारा निष्पन्न होता है-
मृद्वबहार लम्पन्ना
रसभावकिवात्मकता ।
दृष्टा मया भगवतो नीलकखठस्व नृत्यतः ।
कैशिकी श्लक्ानेपथ्या श्ाररससम्भवा ।
अशक्या पुरुपै साधु प्रयोकु ल्ीजनाहते ”
- नात्यशास्त्र १/४4. ४6
-: नाटक मे कैशिकी वृत्ति के अभ्िधान के निमित्त ही ब्रझा ने अप्सराओें
की रृष्टि की ऊपर उद्दत पद्य मे ‘दष्टा मया' के स्थान पर ‘ष्टोमया’ पाठ
की कल्पना अ्मिनवगुस् से किसी प्राचीन टीकाकार की है इसका तात्पर्य
यह है कि ब्रह्मा ने कैशिकी वृत्ति का तात्तात्कार शिव के नृत्य के साथ साथ
पार्वती के नृत्य के प्रसड़ू पर किया था कैशिकी से स्त्री की प्रधानता रहती
है इसलिए उसका प्रत्य्तीकरर पार्वती के लास्य के अवसर पर ही न्याय्य
हो सकता है । यही प्राचीन टीकाकार का अभीष्ट मत है । इसे अ्भिनवगुस
स्वीकार नही करते । उनका कहना है कि भधुकैटभ के युद्धप्रसड़ भे भरत
ने ही स्वर्य भगवान् विष्खु की चेष्टाश्ो से कैशिकी के प्रादुर्भाव की बात
लिखी है । इससे स्पष्ट है कि शड्डर की नृत्यलीला से कैशिकी की उत्पत्ति
में किसी प्रकार की आ्शद्दा नहीं हो सकती
१ अ्भिनवभारत, पृष्ठ १२