वत्ति-विचार
३44
आरभटी वृत्ति-्रारभटी वूत्ति की व्युत्पति 'आरभट’ शब्द से हुई
है जिसका अर्थ है साहसी तथा उद्दत पुरुफ । इस नामकरख से ही इस वृत्ति
के स्वरूप का निर्देश भली भति हो जाता है । इस की परिभाबा के सम्बध
में नात्वशास्त्र में लिखा है कि जिस वृत्ति में मायाजनित इन्द्रजाल का
वर्रन हो, गिरने, कूदने, उबलने तथा लॉवने आदि की विचित्र योजना हो,
उसे आंरभटीवृति कहते है
मरलावातिलालाितती
चान्यानि माकाकितिन्राल ।
चित्राएि युक्ानि च यन्न नित्यं,
ता लाटशीरभटी वदन्ति ।
ना० शा० २२0
इसके भी चार भेद  सं्िप्तक (८) अवधातक ८१ वस्तुत्थापन
() संफेट
वृत्ति और रस
नाटक में वृत्तियों की योजना का प्रधान अ्भप्राय दर्शकों के हृदय में
रस तथा भाव का सचार करना होता है । नाट्व का प्रधान लच्य रस का
आविर्भाव है नाटक में अन्य जितने कार्यी हैं वे सब आनुष्ड़ििक हैं । प्रधान
फल की ओर सफल कवि की हृष्टि सदैव जागरूक रहती है । रसोन्मेषलूपी
फल अदि सिड्द नहीं होता, तो चित्रविचित्र सामग्रियों से सुसज्जित होने पर
भी तथा अ्भिनय के आकर्षक होने पर भी वह नाटक दर्शकों के मन का
न तो अनुरक्न कर सकता है और न अपने उद्देरय की पूर्ति में ही सफलता
लाभ कर सकता है । इसीलिये भरतमुनि ने वृत्तियों का संवंध विभिन्न रसों
के साथ स्थापित कर दिया है ।
कैशिकी वृत्ति का उपयोग श्ज्ञार तथा हास्यरत के प्रसल् में किथा
जाता है । सात्वती का वीर, रौद तथा अ्भ्दुत सोरमें, आरभटी का मयानक
१
द्रष््य दशरूपक 3७