२६०
भारतीय साहित्य-शातर
उदाहरख के द्वारा इसका रूप परखा जा सकता है-
तत्र बोवाशयााोीरा कशोशया ।
चकाशे शालिकिशाह कपिशाशागखा शरत् ।
इन वृत्तियों का विधान रस को लच्त्य करके ही किया जाता है ।
परुषावृत्ति मे कर्णकटु और कठोर वर्णो का विन्यास रहता है और वह वीर
तथा रौद्ररसो के नितानत अनुरूप रहती है । । सुकुमार तथा कोमलवर्ख-
विन्यास से सम्पन्न होने के कारण उपनागारिका तथा ग्राम्यावृत्ति श्ड्रार-
रस के सर्वथा अ्नुक्ल हैं रसानुगुख वर्ों से लक्तित होने के कारख ही
इन वृत्तियों का वृत्तित्व है । इस प्रसड़ मे प्रतिहारन्दुराज का यह कथन
नितान्त उपयुक्त है
“अतस्तावद वृत्तयो
मतातिनरािरिर
प्रथममभिधीयन् । ताश्च तिस्त्र, पकषोपनारिका प्राम्यत्वभेदात" ।
उद्दटवृत्ति पृ० ४
आनन्दवर्धन
आनन्दवर्धनाचाय और उनके टीकाकार अ्भिनवगुस्त ने वृत्तियो के
सम्बन्ध में अत्यन्त मौलिक सिद्धान्तों की उध्दावना की है । आ्नन्दवर्धन
दोनों प्रकार की बतियी-ु्ातजाति तथा नाक्चृत्ति-से परिचय
रखते हैं उद्दट के द्वारा वर्णिीत पूर्वोंक्त तीनों वृत्तियो का निर्देश उन्होंने
अपने ग्रन्थ के प्रथम उद्योत मे अभाववादियो के सिद्धान्तो को प्रदार्शित करते
तमय किया है । वे उनागरिका आदि वृत्तिर्यों को ‘संघटना’ के धर्मविशेध-
रूप माधुर्यादि गुगो से भिन्न नही मानते इसीलिए उन्होंने काव्य में इनकी
पृथक सत्ता स्वीकृत नही की है ।
(१ बरासधटनाधमरिक थे मखर्यादयत्तेि प्रतीयन्ते । तदनतिरिक्-
वृत्तयोठपि या कैश्चिहुपनागारकावा प्रकाशिता- ता अपि गता: अ्रवए-
गोचरमू
ध्वन्यालोक, १० 4६