२७८
भारतीय साहित्य-शाल
भारती वृत्ति शब्दप्रधाना होती है, इसका वर्णन किया गया है । अ्तः
भारती वृत्ति के संयोग से नृत्य नाट्व के रूप मे प्रवर्तित हुश्रा, वह हम
सपमाख स्वीकार कर सकते हैं
भरत मुनि ने भारती का लच्तए इस प्रकार किया है
या वाक्-प्रधाना पुरुष्रयोज्या
स्वनामधेवैर्रत प्रयुक्ा
स्रीवर्जिता सस्कतवाक्ययु ।
सा भारती नाम भवेत्तु, वृत्ति:
ना० शा० २2/२५
इस लच्ए के उत्तरार्ध के महत्व का अध्ययन हमने श्भी किया है अब
इसके पूर्वार्ध पर दृष्टिपात कीजिये । भारती का वाक्परधान होना निश्चित ही है,
परन्तु उसे ‘वीवार्जिता’ मानने में क्या स्वारस्य है ? क्या लियो का प्राकृत
कथन भारती वृत्ति के अ्रन्तर्गते नही आता १ इसके दो कारण कल्पित किये
जा सकते हैं । नाट्वशास्त्र के प्रथम अध्याय से पता चलता है कि नाट्व में
प्रधान वृति है । अ्तः आरम्भकाल मे केवल पुरुषपात्र ही नाटक के अभिनेता
थे और उनकी संस्कृतमयी वाखी ही नाटक में प्रयुक्त होती थी । इसी युग की
निधित्व करता है जब नाटक के केवल न पुरुषपात्रों का ही समावेश होता था
जो अपनी संस्कृतमयी वाखी के द्वारा ही कथनोपकथन किया करते थे एक
होती हैं, अतः अपने भावो की अभिव्यक्ति के लिए वे शव्दों का आश्रय न
अ्पने प्रेमप्रदर्शन के लिए सूक्तियों की व्षाी करने लगता है, परन्तु नायिका
बहुल होता है, वाचिक नही ऐसी दशा मे भारती को स्त्रीवर्जिता मानने
मे कोई दोष नहीं है परन्तु नाट्व की पूर्ख उन्नति होने पर भारती के लच्तए
से यह विशेपख हटा दिया गया । अब तो पाठचमात्र ( चाहे वह संस्कत
केशिकी वृत्ति अन्य वृत्तियो की अपेता पीछे जोड़ी गयी है
कैशिकी स्त्री-
स्मृति भारती के इस लच्तए मे विद्यमान है
यहा लच्तए उस समय का प्रति-
अन्य कारण की भी कल्पना की जा सकती है
लेकर आडििक चेष्ट का ही सहारा लेती हैं
मौन रहकर ही अपनी रतिव्यजना करती है
त्रिर्या स्वभावत: लजाशील
नायिका को देखकर नायक
स्त्रियों का अभिनय सात्तिविक-
में