वृत्ति-विचार
२७८
निबददा हो या प्राकृत में ) भारती माना गया । इसकी श वृत्तियी के वैदिक
सम्बन्ध से होती है भारती का उदय ऋग्वेद से हा और, इसी ऋग्वेद
से पाठ्थ की उत्पत्ति हुई ( जग्राह पठ्वमृग्वेदात 20) । अतः नाट्थव में
पाठय के मूल लोत ऋग्वेद से भारती की उत्पत्ति स्वीकार कर भरतमुनि ने
ही स्पष्टत: मान लिया है कि भारतीका सम्बन्ध नाटक के पाठ्यमात्र से ही
है, उसके एकदेश संस्कृत पाठ्य से ही नही इस प्रकार भारती के शब्द-
प्रधान स्वरूप का परिचय भली भाँति मिलता है ।
कैशकी
‘कशिकी’ शब्द का स्पष्ट सम्बन्ध केश से है । इसीलिए वृत्तियों के उदय
की चर्चां करते समय भरतमुनि ने कैशिकी के विषय मे लिखा है कि
भगवान् विष्णु ने विचित्र अड्विच्तेपों के द्वारा जो अपने बालो को वॉधा,
उसी से कैशिकी का जन्म हुश्र ।
विवित्रेरहारख देवो
लीलासमुदभवी
बबन्ध यत शिखापाश कैशिकी तत्र निर्मिता ।
-ना० शा० २२ । १३
अभिनवगुस ने भी इसका तम्बन्ध ‘केश’ से वतलाया है
केश का
स्वभाव यह होता है कि वे किती अ्र्थक्रिया के सम्पादक न होकर भी देह
की शोभा, शरीर का सौन्दर्य उत्पन्न करते हैं । इसी प्रकार जो व्यापार नाट्व
में सौन्दर्य तथा लालित्य उत्पन्न करने मे उपादेय होता है वह ‘कैशिकी'
वृत्ति के नाम से पुकारा जाता हैं । नात्वदर्पए के रचयिता रामचन्द्र की
सूझफ तो बड़ी विलच्तए है । उनका कहना है-अ्रत्यन्त केश रखनें के
कारण ‘केशिफ' शब्द का अर्थी हुआ स्त्री । स्त्रियों के लत्तए मे: स्तन
।
ऋग्वे नद भारती वृत्ति: यर्वेदात्तु, साच्वती ।
कैशिकी सामवेदाच्च शेषा चाथर्वराात्तथा ।
ना० शा० २2२४
२ केशाः कि्चिदपि अर्थक्या जातम आुर्वन्तो देहशोभोपोगन ।
तद्वत् लन्दयोयोगिन्वार किशिकवृतिरिति तावन्मुख्य क्रम