२८४
भारतीय साहित्य-शाल्त्र
इन्द्रजाल का प्रयोग आरभटी के अन्तर्गत आता है जैसे रत्नावली के अन्तिम
अ्ंकमें इन्द्रजाल का प्रयोग ।
इस स्वरूपनिर्देश से स्पष्ट है कि आरभटी कैशिकी की विपरीत वृत्ति है ।
कैशिकी सौन्दर्य और लालित्य की प्रतिनिधि है, तो आरभटी औद्दत्य तथा
इन्द्रजाल की प्रतीक है आरभटी को केवल कायवृत्ति मानना उतना समुचित
नही है क्या केवल आगिक विच्तेपों में ही औद्दुत्य की प्रधानता रहती है ?
वाचिक अ्भनय मे नही ? सच तो यह है कि नाटक में जहाँ कहीं उद्दत-
‘पना, अ्भिमान तथा अ्हड्ार का राज्य है वहाँ आरभटी का च्ेत है । जहा
सौम्य, सौकुमार्य का निवास है वहाँ कैशिकी का न्ेत्र है इसीलिए कतिपय
आलकारिक आरभटी का सम्बन्ध ताएडव से मानते हैं और कैशिकी का
लास्य से शारदातनय ने इस बात का स्पष्ट उल्लेख किया ह, । आरभटी
के स्वरूप का परिचय उसके उत्पत्तित्थल से भी हो जाता है । आरभटी
की उत्पत्ति हुई अ्थर्ववेद से और यह तो प्रसिद्द बात है कि अथर्ववेद
माया, अभिचार आदि का वर्गन करनेवाला मुख्य वेद है
वृक्तियो की सख्या
भरतमुनि तथा उनके अनुयायी नाट्वकर्ताओ ने सर्वत्र चार वृत्तियो
का ही नाट्चप्रयोग मे उल्लेख किया है इस प्रकार वृत्तियों की संख्या
आजकल तो निश्चित ही चार मानी जाती है परन्तु कभी वृत्तियों की सख्या
के विषय मे काफी मतमेद था । इसका परिचय हमे
है । कष्ठ अध्याय की टीका मे एक सारगर्भित वाक्य है-
हे, तिलः पच्चेति निराकरखाय चतत्तर इत्युक्तम्
अभिनवभारती से
मिलता है
अभिनवगुस् ने एतद्विषयक प्राचीन मतीं का उल्लेख किया
( । १० २७१ )
१
उद्दतै करर ररहार्निवीतित यदा ।
वृत्तिरारभटी गीतकाले तत तारडव त्रिधा
ललितेरहारैरच निर्वतर्य ललितैर्लयै
वृत्ति: स्यात कैशिकी गीते यत्र तल्लात्वगुब्यते ।
भावप्रकारन पृ० ४4 ४६