वृत्ति-विचार
२८९
आत्मा के रूप मे एकाकार प्रतीति होती है अ्रत ऐसी वृत्ति का सम्बन्ध दर्शन
से हो सकता है, नाटक से नही । इस प्रकार लोल्लट न तो उभ्दट की फल-
वृत्ति ही मानते है और न शकलीगर्भ की आत्मसवित्त । लोल्लट के इस
खरडन प्रकार की सूचना अभिनवगुत ने इन श्दों में दी है
शकलीगर्भमत भावाना बाकााल्कानी भटूट-
लोल्ल-तिभि पराकृतिमिति न फलवृत्ति्वा नात्मसरत्र्वा काचि-
दिति चतस्त्र एव वृत्तय:
अभिनवगुत्त की समी्ा
अभिरंनवगुत ने इन मतो की अपनी समीच्चा में कई नवीन बातों का
निर्देंश किया है उद्दट ने नाटक के समग्र वस्तुओ मे कोई न कोई वृति
खोज निकालने का उद्योग किया है अभिनव इसे ‘व्रस्थानसत्रास मानते
है वह यदि वृत्तियों के भीतर ही आता, तो उद्दट की बात में आस्था की
जाती, परन्तु वस्तुस्थिति ऐसी नही है नाट्थ के अनेक अ्ड़ा ऐसे हैं, जैसे रंग,
मृदग, पएव आदि वाद्द; जिनमे वृत्ति की कल्पना एक उपहात्यास्यद व्यापार
है । पुरुषार्थ का साधक व्यापार ही तो वृत्ति के नाम से अभिहित होता है
मृदग आदि क्या वृत्ति के भीतर आते हैं ? मद, मूर्च्छा आदि के वर्रन मे
मनोव्यापाररूप सात्वती वृत्ति अवश्यमेव विद्यमान है ‘उत्षकाह’ नामक
रूपफ में करुखरस तथा भारती वृत्ति का संयोग कथमपि अनुचित नही है
( जैसी उद्दट की आरम्मिक समीच्ता है ) । करुएरत मे मन तथा देह के
व्याग्रार की सम्भावना रहती है, परन्तु इसमे वाग्व्यापार की हीबहुलता
दीख पड़ती है, क्योकि शोक के कारण विशेषरूप से विलाप का यहाँ प्रसड़
रहता है । अ्तः मारती वृत्ति का अस्तित्व स्ऊटतर है । हम अन्य वृत्तियों का
निषेध इसीलिए करते है कि उनके अड़ यहा पूर्णरूप से प्रकट नहीं होते ।
हैं-निडर स्थान में भी भय की कल्पना करना
नाटच में जो कुछ भी होता
१ महमक्वारिवियवावामी मनो्यापारस्य सात्वत्याख्यस्थ संभवात् ।
-रमिनवभारती
१