२८०
भारतीय साहित्य-शात्र
अतः विलाप की बहुलता के कारए करुरूप्रधान रूपक में भारती वृत्ति का
सद्भाव सर्वथा उचित है
मृत पदार्थ ता स्वय पत्थर के समान ज्ञानशून्य होता है । अ्रत: उसकी वृत्ति
बतलाने से लाभ ही क्या १ तिस पर भी वह काव्य का अड़ होता है । मंत
प्राणी स्वय क्रियाशून्य होने पर भी दूसरे प्राखियों मे शोक की विभावना
प्रकट करता है-अर्थात । प्रियजनो के हृदय में शोक उत्पन्न करता है । इस
प्रकार वह काव्य में उपादेय होने से काव्य का अड् ही हैं एक बात और
भी ध्यान देने थोग्य है कि समग्र नाट्च मे वृत्ति की कल्पना नही मानी जा
सकती मूर्च्छा आदि मे व्यापार के अ्भाव होने से वृत्ति का अभाव है ही,
इसमें भी परम्परया वत्ति खोज निकालना या तदर्थ नयी वृत्ति की कल्पना
करना युक्तिहीन और प्रमाखरहित है थ अ्तः अ्भिनवगुस इन नवीन वृत्तियों
की सत्ता नाट्व में नहीं मानते ।
उद्दट प्रख्यात आलड्धारिक थे अ्त: उनकी वृत्तिकल्पना की ओर
आ्लड्दारिको का ध्यान गया । ऊपर स्पष्ट है कि उन्होंने तीन वृत्तिरया मानी
थी-न्यायचटाव अन्वायचेट्हृकि, नथा फलवृक्ति (या फलसंवित्ति),
कालान्तर मे प्रथम दोनो के नाम तो भूज गये, केवल फलवृत्ति नवीन वृत्ति
के रूप मे साहित्य-जगत मे जागती रही इसे ही कई आलद्ारिको ने उद्दट
१ करुखादावपि मनोदेहल्यापारसभ बाहुल्येन बाग्व्यापारसभवा
भारती वृत्तिरुच्यते
बाहुल्यात्
तस्मात करुखप्राधान्ये भारती वृत्ति: परिदेवित
- वही
२ मृतस्तु ताम्रपाषाराप्रल
न तस्य वृत्तिकथनेन कि्ित् स पर-
मन्यस्य शोकादिविभाबना प्रतिपद्यमान- काव्याड्रतामेति ।
तु व्यापाराभावे वृत्त्याभाव एव न हि सर्व नाट्व वृत्ति-
३ मूर्च्छाद
वही
ब्रह्मतया समर्थनीयनिति अलम्