वोक्ति-विचार
5०९
कालिदास का यह सुभग पद्य वक्ोक्ति का व्यावहारिक रूप प्रेकट करने
के लिए प्रस्तुत किगा जा रहा है
भर्तुर्भित्र प्रियमविधवे विद्दि मामम्बुवाह
तत्सन्देशाद् हदयनिहितादागत त्वत्समीपम्
थो वृन्दानि त्वरयति पथि श्राम्यता प्रोपिताना
मन्द्रीस्निम्वैर्व निभिरबताविरिमितीललक ।
सखा तेरे पी को जलद प्रिय मैं हूँ, पतिवती
सँदेसो लै वाको तव निकट आयो सुनि सखी ।
चले मेरी मन्दी भुनि सुनि विदेसी तुरत ही
करें बा्छा खोलें पहुँनि घर बेनी तिवन की ।
मेघदूत, पद्य ९६
लक्मर सिंह
आश्वासकारी
इस पद्य मे प्रयुक्त ‘अविधवे सम्बोधन पद नितान्त
होने से चमत्कारी है
‘अविधवे’ पद के श्रवएमात्र से यच्तपत्नी सन्तुष्ट
हो जाती है कि उसका प्रियतम अभीतक जीवित है । ‘मैं तुम्हारे पति का
मित्र हूँ"-यह वाक्य मेघ के उपादेयत्व का तूचक है मैं साधारए मित्र
नही हूँ, प्रत्युत ‘प्रिय' मित्र हूँ-इससे रपष्ट है कि पति ने अ्पनी विश्रम्भ-
कथाआं को उसे कह रखा है इस विअम्मकथापानता के कारए वह उसका
पद सावधानता सूचित करता है शका की जा सकती है कि मेध में ही ऐसी
कौन सी योग्यता विराज़ती है कि इस महन्वपूर्ण कार्य के लिए वह दूत चुना
गया है । इस शका का निरसन कर रहा है ‘अरम्बुवाह’ पद । वह अम्बु-
का वाहक बनाकर भेजा गया है, तो उचित ही है पद्य का उत्तरार्ध
मेध की तहृदयता तथा परोपकारिता की सूचना दे रहा है । वह अपनी
मन्द्र और स्नगध ध्वनि से रास्ते में विश्राम करनेवाले परदेशियों के झुरड़ों
को त्रासम्पन्न कर देता है । ‘श्राम्यता’ पद सूचित कर रहा है - -कि पथिक
त्वरा करने में असमर्थ हैं क्योकि वे थक कर विश्राम कर र ‘ह । ‘बून्दानि'
सन्देश लेकर आया है जिसे उसने अपने हृदय मे रखा है
‘ददयनिहित’
जल का वाहक है । वह स्वभाव से ही वाहक है
अत यदि वह सन्देश