वक्रोक्ति-विचार
वामन
८4
वामन के अलकारग्रन्थ के अनुशीलन से भलीभाति जान पडता है
कि उन्हो ने वक्रोक्ति शब्द का प्रयोग नितान्त भित्न अर्थ मे किया है । वे
पहले आलकारिक है जिन्होने एक विशिष्ट अलकार के अर्थ में वक्रोक्ति
ने इसे अर्थालंकार स्वीकार किया है । अब तक भामह तथा दराड़ी के साथ
वक्रोक्ति अलकार-सामान्य का सूचक था, परन्तु वामन के साथ वक्रोक्ति एक
विशिष्ट अ्लकार के रूप मे अवतीर्ण होती है । वामन का लच्तण है-
का प्रयोग किया है
रूद्रट वक्रोक्ति को शब्दालकार मानते थे परन्तु वामन
सादश्यात् लक् तणा वक्रोक्तिः
का० अ्० सू० ४ ३ । ८
सादश्य के ऊपर आश्रित होनेवाली लच्णा वक्ोक्ति कहलाती है ।
वामन ने स्पष्तः कहा है कि लच्तणा होने मे अनेक कारए हुआ करते हैं
उनमे केवल साद्श्य के ऊपर आश्रित होनेबाली लच्णा तो वक्रोक्ति की
सज्ञा प्राप्त करती है परन्तु साद्श्य से इतर सन्बन्ध-जैसे सामी्यादि के
ऊमर अवलन्बित लन्तणा वक्रोक्ति नही कहलाती’ । परन्तु आगे चलकर
आलकारिको ने वामन के इस संकीर्ण अर्थ को अत्यन्त विस्तृत कर साहश्थ
से मित्न सम्बन्ध पर टिकनेवाली लच्तणा को भी वक्रोक्ति के अन्तर्गत माना
है । वामन की यह वक्रोक्ति वित्यक कल्पना प्राचीन परम्परा से नितान्त
बहिर्भूत है यह तो दरड़ी के अनुसार ‘समाधि’
नामक गुण है ।
वामनो का उदाहरए है :
उन्मिमील कम्ल
कैरव च निमिमील
सरसीनां ।
पुरत्तात ।
अर्थात प्रातःकाल सूर्योंदय हो जाने पर तालाब के कमल तुरन्त खिल
गएऔर कोई तुरन्त बन्द हो गई । यहाँ उन्मीलन तथा निमीलन नेत्र
-
१
वहूनि हि निवन्धनानि लक्तखायाम, । तत्र सादश्याल्लतखा
वकोक्तिरिति 1 x x x अकारवनिबन्बना तु लच्तणा न वक्रोक्तिः ।
वामन ४ । । । ८ की वृत्ति