३२०
भारतीय साहित्यशा्तर
स्थलो पर साम्य रखता है
निर्देश ही पर्याप्त होगा-
उदाहरए के लिए कतिपय समानत्थलों का
( १ ? ) कुन्तक ने काव्य या नाटक के अ्रन्तर्गत प्रकरखों में ‘अनुग्राह्मानु-
ग्राहक भाव अंगीकार किया है ( वक्रोक्तिजीवित पृ० २२५-२६ ) यही भोज
का ल-सरिल-लन्वली नामक प्रबन्धगुए । उ नका कहना है कि काव्य
के सर्गों का वरर्य विषय एक दूसरे के साथ अ्रनुरूप तथा अनुकूल होना चाहिए,
तभी समग्र प्रबन्ध मे ‘एकवाक्यता’ उत्पन्न होती है
( :9 कुन्तक अड्िरस तथा अज्रस मे सामज्लत्य स्वीकार करते हैं और
यह होती है उनकी प्रबन्धवक्रता इसे ही भोजराज ‘सभाव निरन्तरत्व
नामक प्रबन्ध के अर्थगुखीं मे अन्यत म गुख मानते है एक रस का प्रबन्ध
मे अ्ंगीकार वैरस्य का कारए होता है, जिस प्रकार एक रस भोजन भोजन
करनेवाले व्यक्तियों के हृदय मे विरक्ति ही उत्पन्न करता है, अरूचि ही पैदा
करता है, आनन्द नही ।
( ३ ) नाटक के भीतर नाटक रखने की व्यवस्था कुन्तक के ग्रन्थ में की
गई है ( एृ० २३4 ) और इसे ही भोजराज ‘र्भीहविधान नाम से प्रबन्ध
का सोन्दर्यसाधक गुख मानते है । बालरामायखा के तृतीय अक मे सीतास्व-
यम्बर नामक नाटक का विधान राजशेखर ने किया है
दोनो ने इसीका
दृष्टान्त अपने अन्थो मे दिया है
( ‘४) काव्य का उद्देरय चवग-र्पार्की प्रासिति होता है कुन्तक
इसे प्रबन्धवक्रता का ही एक प्रकार मानते हैं ( पृ० ८४4 ।) यह प्रकार
भोजराज को भी ‘महावाक्यार्थ के नाम से अभीष्ट है । इसे वे शब्दब्र्ह का
विपरिणाम मानते है ।
इसी प्रकार के अनेक समीक्तए दोनों के अ्रन्थों मे समान रूप से उपलव्ध
होते है इससे भोजराज भी वक्रता या वक्रोक्तिके उपासक प्रतीत होते है,
परन्तु वेकुन्तक के समकालीन ही हैं । मैने ऊपर कहा है कि दोनो आलोचक
एक ही समय, परन्तु नितान्त अज्ञातरूप से, भामह की वक्ोक्ति को पुनरूजीवन
देने मे व्यस्त थे । अतः न कुन्तक का प्रभाव मोज पर है और र, न भोज' ‘का
कुन्तक पर । समकालीन-समातर के साद्श्य का यह एक नदर्शनमात्र है