वक्रोकि-विचा बार
३२१
अ्तः वकोक्ति की व्यापक तथा मौलिक भावना आचार्य कुन्तक की गूढ़
विवेचनाशक्ति का मनोहर विलाल है, इसमें कोई भी सन्देह नहीं, कर सकता ।
( :
वक्रोक्ति और ध्वानि
कुन्तक के ध्वनि के प्रति क्या विचार थे १ अब इसकी भीमासा करना
. देशकाल के आधार पर कोई भी आलोचक इन्ह धवनिसिद्धान्त
से अ्परिचित नहीं मान सकता । ये उसी काश्भीर में आनन्दवर्धन से लगमग
डेढ़ सौ र्ष पीके उत्फन्न ए जहाँ ध्वनि का उदय तथा व्यवत्थार्यन हो चुका था ।
इन्होंने अपने ग्रन्थ में धनिकार का स्प्टत : नामनिर्देंश किया है, ( पृट्ट ८९ :)
अ्त: आनन्द के सिद्दान्त तथा रचनाओं से इनका पूर् परिचय हमें विस्मय
मे नही डालता । श्रानन्दवर्धन के प्रति इनकी भूयसी श्रद्धा स्थान स्थान पर
झलकती है । इन्होंने आनन्द के स्वरचित पद्यों को भी वक्ता के उदाहरए के
के सरिखा: लच्च-किियवीविन्वनता के उदाहरर में उपन्यस्त किया गया
है । इससे इनका ध्वनिस्र्रदाय से गाढ़ परिचय अभिव्यक्त हो रहा है ।
( (२ ? ) कुन्तक अभिधावादी आचार्य थे जिनकी दि मे अभिधाशक्ति
ही कवि के अभीष अर्थ के द्ोतन के लिए सर्वथा समर्थ होती है, परन्तु यह
अ्भिधा केवल संकीर्ण आद्या शब्दवृत्ति नही है थे अभिधा का चेत्र इतना
व्यापक मानते थे कि उसके भीतर लच्तणा और व्यबलना का भी पूर्णरूप से
अन्तर्भाव सम्पन्न हो जाता था । इन्होने अपना मत इसी विषय में विशदतया
प्रतिपादन किया है । वाचक शब्द द्योतक तथा व्यज्लक उभय प्रकार के शब्दों
का उपूलक्तख ह दोनों में सामान्यधर्म ल-यतीतिकातिता । जिस प्रकार
वाचक शब्द अर्थप्रतीति कराता है, उसी प्रकार द्वोतक तथा व्यज्लतक शब्द
१ काििरिकतिाना उप्चारात् तावपि ( द्ोतकव्यज-
कावपि शब्दौ ) वाचकावेव क । एव थोत्यव्व्यवीर्वी, मत्य्वकामान्याह
उचित होगा
रूम में अनेकत्र उदृधृत किया है
ध्वन्यालोक का मंगल श्लो-स्वेज्छा-
पचारात् वाच्यल्वमेव ।
-व० जी० कारिका १ । ८ । पृ० १
२१