बकक्तिविचार -
३९३
:’ (ख ) रूढि वैचि्यवक्रता के भीतर । कुन्तक आनन्दंवर्धन
के ‘न्तरकितवाक धवनि ( । वह क्वनि जितमे वाक्य - अ्र्थ अ्रन्य
अर्थय में परिवर्तित किया जाता है है का निवेश मानते’ हैं “इस प्रैसड़ में
( पृठ ८८८८ ) कुन्तक ने दो उदाहरख दिये हैं-‘ताला जा्ति गुणा'
तथा लिममवामतानिरिताती । इन दोनों पद्यों की आनन्दवर्धन ने
अ्रर्थान्तर सक्रमित वाच्य के उदाहरर के अवसर पर दिया है (०० ६२६0)
इनमें से प्रथम पद्य तो आनन्द की ही रचना हैं अ्रतः दोनों आचार्थों के
परतीयते’ शव्द की व्याख्या करते समय कुन्तक ने स्पष्ट ही ध्वनिकार तथा
उल्लिखित लक्तरामूलक ध्वनि के दोनीं प्रकारो का अन्तर्भाव कुंन्तक ने
उदाहरख भी एक ही हैं
यही वक्रोकिजीवित (२८) के एक पह मे
उनकी ध्वनि का निर्देश किया है
इस प्रकार आनन्दवर्धन के द्वारा
पूर्वोंक्त दोनों वक्रोक्तियों मे सुचारूरूम से दिखलाया है
(ग) ‘पर्यायवक्ता’ में कभी कभी श्लिएट वृत्ति से अलंकारान्तर का
द्ोतन किया जाता है तथा प्रस्तुत वस्तु के ऊपर अप्रस्तुत वस्तु का सम्बन्ध
भी आरोपित होता है ऐसे स्थलों पर कुन्तक ने शब्दशक्तिमल अ्रनुरएन-
रूर्प व्यग्यभूत पदध्वनि की सत्ता स्वर्य शब्दत: समर्थित की है ।
इत्थ जड़े जगति को ?ुं बृहत प्रमाख-
इत्यागत झटिति बोलिनसन्मा
कर्ण- करी ननु भवेदू धवनितस्य पात्रमू ।
मात एव किमतः परमुच्यतेसौ ।
१
यत्र ललतानिाानाकी ।
लवमतिशवाकीकाी वा प्रतीयते ।
-
व० जी० २८
२
३
यस्माद ध्वनिकारेर व्यग्यब्यझक-भावो सुतरा समार्थित
एष एच शब्दशक्मूल पारानकुजहाल पदवनेर्विधया
तत् कि पैनरकत्येन ।
:
बहुषु चैवविधेपु सत्सु वाक्यध्वने्वी ।
व० जो । १ृ० ८4