विषयप्रवेश
७
का निर्देंश करते हैं । कालिदास से प्राचीनतर होने से भरतमुनि का समय
ईस्वी सन् की प्रथम शताब्दी से उतर कर नही हो सकता मूल सूत्रों का
समय तो और भी प्राचीन है
भामह
भरत के अ्नन्तर अनेक शताव्दियाँ
हमारे लिए अ्न्धकारपू्ख प्रतीत
होती हैं, क्योंकि इस समय के आलकारिको के नाम तथा काम से हम विलकुल
मान्य ग्रन्थ है जिसमें अ्रलकारशाल्त् नाट्वशात्त की परतन्त्रता से अपने को
उन्मुक्त कर एक स्वतत्र शास्त्र के रूप में हमारे सामने प्रस्तुत होता है । भामह
के पूववर्ती आचार्यों मे मेधाविरद्र का नाम निर्दिष्ट मिलता है, परन्तु इनकी
रचना अभी तक उपलब्ध नही हुई है । भामह का ग्रन्थ भी अभी हाल ही
के निवासी प्रतीत होते है । एक समय था जब दरडी और भामह के काल-
निर्णय के विषय मे विद्वानो मे बड़ा मतमेद था परन्तु अब तो प्रबलतर
‘्रन्थ मे प्रत्यक्त का लक्ए प्रसिद्द बौद्धाचार्य दिड्नाग के अ्नुसार दिया है,
धर्मकीर्ति के अनुसार नही; जिससे इनका समय इन दोनो आचार्यों के वीच
अपरिचित हैं
भामह का काव्यालंकार ही भरत-पश्रात युग का सर्वप्रथम
मे उपलब्ध हुत्रा है
भामह के पिता का नाम था रक्रिल गोभी वे काश्मीर
प्रमाणो से यही सिद्द होता है कि भामह दरडी के पूर्ववर्ती हैं
इन्होने अपने
पष्ट शतक का मध्य भाग मानना उचित होगा ।
भामह के ग्रन्थ का नाम काव्यालकार है । इसमे ६ परिच्छेद है
परिच्छेद मे काव्य के साधन, लच्तख तथा भेदों का वर्णन है । दूसरे तथा
तीसरे मे अलंकारो का विशिष्ट वर्न है । चौथे परिच्छेद मे भरत प्रदर्शित
दश दोषो का साड़ापाड वर्णन है जिनमे न्यायविरोधी दोप की मीमासा पूरे
पच्चम परिच्छेद मे की गई है पठ्ठ परिच्छेद मे कतिपय विवादास्पद पदो के
शुद्द रूम का विवेचन किया गया है इस प्रकार ६ परिच्छेदों तथा चार सौ
क्ोकी मे अलकारशाल के समस्त प्रधान तथ्यों का समावेश किया गया
विशिष्ट सिद्दान्त है- क । ) शव्द-भ्र्थ युगल का काव्य होना- शव्दाथौं
पहल
है । भामह के सिद्धान्त समस्त आलकारिकों को मान्य हैं
इनके कतिपय