२२०
भारतीय साहित्य-शास्त्र
का होता है । चेतन वस्तु का स्वभाव मुर्य होता है और अ्चेतन पदार्थों
का गौए । । चेतन देवता, अ्सुर तथा भनुष्य का स्वभाव उस दशा में
अतीव रमखीय तृंथा चमत्कारी होता है जब वह कमनीय रस के परिपोष
अलकार्यवस् होता है। इस प्रकार कुन्तक वस्तु-स्वभाव के मनोहर, होने
मे रस-पेशलता को प्रधान कारण मानतें हैं इसके उदाहरए मे उन्होंने
विकमोर्वशी के चतुर्थ अड् में विग्रलम्मन्टार का तथा ‘तापसवत्सराज
नामक नाटक के दिितीय अ्ह में करुणरस के द्योतक पद्यों को दिया है
कुन्तक ने अपने कथन के उदाहरर मे कालिदास का यह विरलम्भध्ोतम सद्य
से मनोहर हो’
अर्थात् काव्य में रस-पेशल स्वभाव समधिकरमरीव
उदृधृत किया है
तिठ्ठेत कोपवशात प्रभावपिहिता दीर्म न सा कुप्यति
ता कर् विबुधद्विषोि न च मे शक्ता: पुरोवतिनी
सा चात्यतमगोवर नयनयोर्यातति कोश्य विधि: ।
स्वर्गायोत्पतिता
भवेन्मयि पुनर्भावार्दस्था मनः
-विकमोर्वशीय ४२
उर्वशी के विरह में उन्मत्त पुरूरबा की यह उक्ति है वह अ्पनी प्रियतमा
के अकोरण अन्तर्धान से इतना तुब्ध हो गया है कि उसका चित्त एक
निश्चय के ऊपर दृढ़ नही होता । वहं नाना कल्पना किया करता है और
स्वय उन्हे भ्रान्त तथा असत्य सिद्द करता है । वह सोचता है कि संभवतः
क्रुद्द होकर मेरीप्रियतमा दिव्यशक्ति, के बल, पर कही किप कर है परन्तु
दूसरे कण उसके मन मे यह विचार आता है कि वह बहुत दिनो तक कोप
१ भुनमनितातार-िानताल ।
-० जी० ३ ७
अक्लिष्टः कदर्थनाविराहित प्रत्यग्रतामनोहरी थो रत्यादिः त्थाविभावन
तस्य परिपोषः भाितरलतारिरकत रसे भवेदिति न्याया
तेन मनोहर हृदयहारि ।
-ही १० -4०६ वृत्ति )