व्रोकि-विचार
३३ ?
नुही करती थी तो क्या वह स्वर्गलोक में उड़ गई है ? परन्तु उसका मन तो
मे कपर नितान्त स्नेह से स्निग्ध था । मेंर सामने रहने परउसे हर ते जाने
की तमता असुरो में भी नही है। परन्तु वह मेरी नेत्रों से सदा के लिए
श्रझल हो गई है हे भगवन्, यह मेरा कैसा भाग्य है । उन्मत्त पुर्रवा के
स्वमाव का कवि-कृत चित्रण विप्रलम्भ श्ड्ार का विशेपरूपेए परिपेषक है ।
इससे स्पष्ट हैं कि कुन्तक चेतन वस्तुआं के स्वभाववर्रान मे रतजन्य
चमत्कति, के परम उपासक हैं ।
(३ ) वक्रोक्ति :: जीवितकार की सम्मति में वस्तु-वक्रता का, एक, मुख्य
प्रकार उस समय प्रकट, होता है जब चेतन तथा जड़ (लता, नदी, पर्वत
आदि) पदार्थों का स्वरूप रस के उद्दीपन करने की योग्यता से सज्तिता
दिखलाया जाय कवि प्रकृति का वर्णन स्वतन्त्र रूप से भी करता है तथा
रसोददीपन सामग्री के रूप, मे भी कुन्तक प्रकृति के पदार्थों मे रसोददीपन की
क्मता को विशेष महत्व देते है  वसन्त के समय में कोकिल की कूक सहज-
रूप से ही उठती है । परन्तु थदि वही । मनस्विनी नायिका के अ्भिमान को
चृरचूर कर देने गे समर्थ वर्खित हो तो हमारे आ्लोचक की हृष्टि से यह कम
नीय वाक्यवक्रता होगी श्ड़ररस के उद्दीपक होने से कालिदास का यह
वर्रन कुन्तक की दृष्टि मे नितान्त सरस तथा रूचिकर है
हालरताानाल
पुस्कोकिलो यन्मधुर चुकूज ।
मनस्विनीमानविथात
तदेव जार्त वच्न स्मरस्य ।।
कुमार० ३३ २
आम्र के अहृर के आस्वाद से मधुरकखठ कोकिल जो मीठी वोली बोल
रहा था वही भनस्विनी स्त्रियो के मान को दूर करने में नितान्त समर्थ कामदेव
का वचन बन गया ।
१
रतोद्दीपन सामर्थ्य- न-विनिबन्धन- वन्धुरम् ।
वेतनानामभुर्वाना जड़ाना चापि भूयसा ।
-व० जी०, ३। 11८0/ पृ० १4३ )