3६३
भारतीय साहित्य-शाल
-८4 रस को स्व शब्द से अवाच्य भाननेवाले आ्नन्दवर्धन की सम्मति
का प्रवल खएडन किया है । आचार्य उद्दट का विशिष्ट मत है कि रस ‘पक्व-
रूप' होता है-पत्रूरा रसाः अर्थात् रस का अ्विर्भाव इन पाँच रूपों से
होता ह । १ 3 स्व शब्द से (रस के वाचक श्ड्ार, हात्य वीर आदि
शब्दों से । ), (२ त्थायीभाव से, ( २) संचारीभाव से, . विभावों
प्रतिपाद् विषय मानते हैं इसका विस्तार के साथ खएडन आनेन्द-
वर्भन ने ध्वन्यालोक के प्रथम उद्दोत में किया है उनका कथन है कि रेस
विभवादिको के द्वारा व्यज्थ होना है, त्वशब्द के द्वारा कथमपि वाच्य नहीं
होता यदि रस इत प्रकार वाच्य होने लगेगा तो सूखे वृत्तकथन से भी रस का
आनन्द आने लगेगा उस सुन्दरी को देखकर ‘मेरे हृदय में श्ड्ार उत्पन्न
हुआ्', यह कोरा वाक्य भी उद्दट की मान्यता के अनुसार रस का
उददीनन करेगा । परन्तु क्या रससामग्री से विरहित इस वाक्य से
रस की कथमपि प्रतीति होती है ? सहदयों का अनुभव तो इसका
नाम लेने से नाम लेनेवाले का मुह भीठा नही होता उसी प्रकार
रस-शब्दमात से आनन्द का उद्रेक नहीं होता । आनन्दवर्धन का
यही मान्य सिद्धान्त है और आचार्य कुन्तक भी इसी मत के
श्रनुयायी हैं, इसमें तनिक भी सन्देह नहीं है उन्होंने उद्रट की हँसी उड़ाते
हुए लिखा है कि यदि ‘स्व' शब्द से अभिधीयमान पदार्थ श्रुति-पथ में आते
ही चेतन व्यक्तियों के चर्वर-चमत्कार को उत्पन्न करते हैं, तो घृतपूर, अपूप,
आदि पदार्थ ‘र्व' शब्द से प्रतिपादित होते ही श्रोताशं का आस्वाद उलन्न
कुन्तक को भी मान्य प्रतीत होती है
इसी प्रसंग मे इन्होने उद्रट के सिद्दान्त
से, ८2 अभिनय से । इस प्रकार उद्दट रस को
अ्भिधा का
उत्तर नित्रेधरूप से ही देता है
जिस प्रकार खाली लडड्ड के
१
रसवत्
दर्ितसावारादिर्वा
लरनारिरितिािा
उद्दट का० अ० ४ ३
२ धन्यालोक १० २३-२६