३
भारतीय साहित्य-श०
की सत्ता रहने पर कविता का शरीर सुन्दर, पेशल तथा मनोहर होता है
इस प्रकार कुन्तक की दृष्टि में रस का काव्य के साथ सम्बन्ध नितान्त अ्न्त-
रड़ तथा घनिष्ट है । हमने सप्रमाए सिद्द किया है कि वे आचार्य उद्भट के
समान काव्यरस को ‘स्वशब्दवाच्य’ नहीं मानते, प्रत्युत रस को आ्नन्द-
वर्धन के समान ही ‘स्वशब्दावाच्य ( अपने शब्दों के द्वारा वाच्य नहीं )
मानते हैं । इससे कुन्तक व्यज्जनावादी आनन्दवर्धन के ही सम्मरदायानुसारी
प्रतीत होते हैं परन्तु दोनों का पार्थक्य' बताते समय मैंने ऊमर दिखलाया
कि वक्रोक्िवादी आचार्य होने से कुन्तक अभिधा को ही काव्य में समधिक
महक्व तथा प्रामाएय देते थे, परन्तु उनकी अ्भिधा’ एक सामान्या आ्द्या
वृत्तिके रूप में गृहीत न होनी चाहिए, प्रत्युत एक व्यापक शब्दव्यापार के
रूप में उसका अ्रहूर अ्भीष्ट है जिसके भीतर लक्णा तथा व्यब्ना का
समस्त प्रपश्च अन्तर्भत हो जाता है । यही कारए है कि अभिधावादी होने
पर भी वक्रोक्तिकार रस को अ्लकारवाद उद्मट के समान स्वशव्दवा्य
नही मानते क़न्तक के सिद्धान्त में रस एक महनीय काव्यतन्वा के रूप
मे ही गृहीत हुझ् है और वह व्यड़ग्य होने पर भी वक्रोक्ति की व्यापक कल्पना
के भीतर ही सिमिट कर कहीं निवास करनेवाला है
.
वकोक्ति और रीति-गुख
वक्रोक्तिकार ने ‘रीति' का विचार बड़ी ही मामिकता के साथ किया है ।
इसका विशिष्ट विवरखा हमने इस ग्रन्थ के रीतिविचार’ विषयक परिच्छेद
में बड़े विस्तार के साथ किया है यहॉँ स्मरण रखने की बात यही है कि
कुन्तक रीतियो की प्राचीन संज्ञाश्रों की भौगोलिकता को नितान्त अवैजानिक
मानते हैं । ‘वैदर्भी' का नामकरण ‘विदर्भ', पाख्वाली’ का ‘पाशाल' तथा
‘गौड़ी' का ‘गौड" ( बंगाल ) देश के नामो के ऊपर क्रमशः रखा गया है
परन्तु कुन्तक को इस नामकरर में कोई भी वैजानिक आधार था युक्तिप्रकार
नही जेचता क्या किसी देश के जलवायु में ऐसी विशेप्रता रहती है कि वह
लिए वाध्य कर सकती है ? कुन्तक का उत्तर निपेधात्मक है । देश से काव्य
के कविर्यों की वारी को एक विशिष्ट धारा में प्रवाहित होने के
उस देश