वक्रोक्ति-विचार
३४९
वर्खन इसी प्रकार का हाता है साधारख लोगो मे भाषा का तो चमत्कार
होता ही नही, भाषा की दरिद्रता के कारण वे एक ही प्रकार से किसी वस्तु
का, वर्खोंन किया करते है शास्त्रीय वर्णनो की भी यही दशा होती है-शात्र
का विशेषतः वैज्ञानिक विषयों का काम यही है कि वे किसी वस्तु का यथावत्
यथारूप वर्णन प्रस्तुत करते हैं । बाणभट्ट लौकिक तथा शास्त्रीय-दोनो
प्रकार के वर्णनों को जाति के चेत्र से बाहर रखते हैं । जाति कवि के द्वारा
निष्पन्न वस्तुओ का नैसर्गिक वर्णन होता है अ्तः जाति की सीमा के भीतर
न तो लौकिक वर्णन आते हैऔर न शास्त्रीय वर्रन इसीलिए बाखभट्ट
ने जाति को अग्राम्या माना है
भामह
अ्ब आलंकारिको को कल्पना की ओर आना चाहिए
हमारे आद्य
आलकार्कि भामह स्वभावोक्ति को नित्यप्रति की वातचीत से पृथक्म मानते हैं ।
साधारए लोगो का कथन है-सूरज डूब गया’, ‘चन्द्रमा चमकता है’,
‘पक्तिगण अपने वासस्थान पर जा रहे हैं । थे वाक्य क्या कभी काव्य हो सकते
हैं ? कभी नही, थे वार्ता ( नातचीत ) के नाम से प्रख्यात होते हैं-
गतोस्तमर्कों भातीन्दुः यान्ति वालाय पक्तिणः
इत्येवमादि कि कार्व्य ? वार्तामेना प्रच्तते ।1
भामह २ ८0
प्रथमार्ध मे उपन्यस्त तीन वाक्य हैं जिनमे वक्रकथन का सर्वथा अ्भाव
है । और इसीलिए भामह इन्हे काव्य मानने के लिए प्रस्तुत नही हैं । यह है
केवल वार्ता-लोकाती या शास्त्रवार्ता ( लोक की वातचीत या शास्त्र का
कथन ) परन्तु काव्य नही काव्य के लिए सबसे श्रवश्यक वस्तु होती है-
वक्रकथन, वक्रोक्ति, भामह इस विष्य मे सर्वथा वद्दपरिकर हैं अ्लकार का
का अ्लकारत्व इसी वक्रोक्ति की सत्ता के कारण होता है । अ्रलकार के चम-
सूक््म तथा लेश नामक अलड्ारो को इसीलिए अलकार नही मानते कि उनमे
लृतिजनक होने का प्रघान रहस्य होता है यही अक्रोक्तिकथन
भामह टेत,
वक्रोक्ति का अ्भाव रहता है :