वकोक्ति-विचार
३43
प्वात लक्तित नही होता, । वे शास्त्री के समान काव्य मे भी इसका
अस्तित्व अमीष्ट मानते है-
शस्त्रेष्वस्वैव साम्राज्यं काववेताितलक ।
दरड़ी २ १ ? ३
इसका निर्देश दरड़ी ने
भामह की ‘वार्ता’ दरड़ा में विद्यमान है
कान्ति नामक गुण के वर्णन के अवसर पर किया है ( १ ८८७ ) ।
लौकिक अर्थ के अ्तिक्रमर न करने से कान्ति स्वभावोक्ति के ही समकक्त
है । कान्ति वार्ता के अभिधान मे तथा वर्णना में रहती है-
कान्त सर्वजगतकान्त
तच्च वार्ताभिधानेड
लकिार्निामात
वर्णनाख्वपि
दृश्यते ।
दरडी १ ८५
वार्ता का अर्थ है बातचीत । हृदयगमा की व्याख्या हवते नाम
अन्योन्यकथनम - आपस मे बातचीत । शिंगभूपाल ककी उक्ति है-वीर्ता
नाम कुरालप्नप्विका संकथा ( ?ृ० ६७ ) रत्नेश्वर का कथन है
‘अनामये प्रियालापे वार्त वार्ता च कीर्त्यते' इन समस्त व्याख्यात्रो का
एक ही तात्वर्य है वार्ता अलकार नही है, बल्फि साधारए बोलचाल की
वात का ही कथन है ।
रूद्रट
आचार्य रूद्रट ने अर्थालड्दारों का विभाजन चार श्रेणियो मे किया है-
(१ वास्तव, ( २ ) औपम्य, ( ३ 2 अतिशय, ८४) ) श्लेष । वास्तव
अन्तिम तीनों प्रफारी से विलन्ख होता है अ्र्थात इसमें न तो उपमा होती
है, न किसी प्रकार का अतिशय और न श्दों के अ्नेक अर्थ । यह
का कथन होता है-परन्तु यह कथन विपरीत नही होता और न उपमा,
अतिशय और श्लेष से मरिडत होता है । तथापि यह होता है पुष्टार्थ
विल्फुल सीधा सादा विना-श्रलकृत वर्णन होता है
इसमे वस्तु के स्वरूप
अर्थात् इसमे अर्य का पर्यात परिपोष होता है-
वास्तवमिति तज्जेय क्रियते वस्तुस्वरूपकथन यत् ।
पुट्र्वमविपरीत नितपममनतिरावम अश्लेषम् ।
-द्रट ८ । १०