वृत्ति-विचार
३४७
उभ्दट की स्वभावोक्ति का चेत्र बहुत ही सकुचित हो गया है । स्वभावोक्ति
क्या है ? किसी क्रिया गे प्रवृत्त होनेवाले मृगशावक आदि की लीलाओं का
निव्धन । परन्तु यह तो स्वभावोक्ति के च्ेत्र का नितान्त संकोचन है ।
स्वभावोक्ति न तो पशुऑं के बच्चों की ही लीलाओं या खेलों के साथ केवल
सम्बन्ध रख सकती है और न वह किया के ही साथ सम्पर्क रख सकती है ।.
दोनों दशाये उसके रूप के अनुरूप नही हैं तिलक नामक व्याख्याकार
इसीलिए स्वभावोक्ति की व्याख्या मे लिखते है व्यापारप्रत्स्थ बालमृगादे
समुचितेवानिबन्वन स्वभावोक्ति न तु स्वमावमाक्रथनक परन्तु
प्रतिहारेन्दुराज ने हेवाक शब्द का व्यापक अर्थ मानकर स्वभावोक्ति के चेत्र
की नितान्त विस्तृत बना दिया है
भोजराज
भेजराज के वर्णन मे कतिपय ज्ञातव्य बाते सन्ीिविष्ट है
अपने दोनीं
ग्रन्थो में भोज ने स्वभावोक्ति का प्रसड़ उठाया है । सरस्वतीकराभरर
( ३-44 ) में भोज ने इस अलकार का (िलिच्तए तथा विशेष इस प्रकार प्रद-
शिंत किया है-
नानावस्थासु । जायन्ते यानि रूपाखि वस्तुन: ।
स्वेभ्यः स्वेभ्यो निसगेंभ्य तानि जाति प्रचक्षते ”
जायमानमिय वक्ति रूप सा। सर्वकालिकम ।
अर्थ्यक्तेरिय
भेदम्
इयत्ता परिपद्यते ।
भित्न भित्न श्वस्थाश्ों मे वस्तु के जो जो रूप अपने स्वभाव से ही उत्पन्न
होते हैं उनका ही वर्एन जाति के नाम से अभिहित किया जाता है । अर्थ-
व्यक्ति से जाति मे यही अन्तर होता है कि अर्थव्यक्ति वस्तु के सार्वकालिक
रूप को प्रदार्शित करती है-उस रूप को, जो सर्वदा विद्यमान रहता है, परन्तु
जाति नाना दशाओ मे उत्पन्न होनेवाले रूपो को ही प्रदर्शित करती है । इस
प्रकार अर्थव्यक् सार्वकालिक रूप को दिखलाती है, तो जाति केवल आग-
न्तुक रूप को-्रवत्याविरी मे जायमान रूप को । भोजराज के टीकाकार
रत्नेश्वर ने भी भोज का यही अभ्प्राय दिखलाया है, परन्तु स्वभावोकि के