3४८
भारतीय साहित्य-शात्र
केत्र को इस प्रकार संकुचित कर देना अलकारशात् की परम्परा से सर्वथा
बहिमुखि है अतः हम भोज की इस आलोचना को मानने के लिए उद्यत नहीं
श्झ्भारप्रकश में भोजराज ने एक नवीन दिशा दिखलाई है - वे दरडी के
परम उपासक हैं । उन्होंने दरड़ी के वाडमय-दैविक्य के सिद्दान्त को वैज्ञानिक
रीति से आगे ब्ढ़ाया है । हम कह आये हि कि दरड़ी ने कविनिर्मित वाड्मय
को दो भागो में बाटा है-स्वभावोकित और वक्रोक्त । दरड़ी ने वक्ोक्ति
के भीतर ही रसप्रधान अलकारों-बसे रसवत्, प्रेम, ऊर्जस्वी आदि को भी
मान रखा है भोजराज ने रसालकारो को वक्रोक्ति के च्ेत्र से निकाल कर
एक स्वतन्त्र तृतीय भाग की कल्पना की है-रसोक्ति । भोज के अनुसार
वाड्मय त्रिविध होता है जिसकी सूचना हमे सर्वतीकहाभरा में ही प्रथमतः
उपलब्धा होती है-
वक्रोक्तिश्व रसोक्ति्व स्वभाोकििीति वाडमयम्
सर्वासु प्राहिणी
तासु रसोक्ति प्रतिजानते ।
- -ससर० कएठा० ५८
इन तीनों का लन्तए श्ड्रारप्रकाश मे इस प्रकार निर्दिष्ट है-
तत्र अपमावालकार्रवान
वक्रोक्ति
सो;पि गुखप्राधान्ये
स्वभावोक विभावहननरितितान रसनिष्पत्ी रसोक्ति-
रिति त्रिविधं वाड्मयम् ।
हस प्रकार भामह तथा दरड़ी की अनेक कल्पना का विकास हगें भोज-
राज मे उपलब्ध होता है भामह वाड्मय मे वक्रोक्ति का साम्राज्य स्वीकार
करते हैं और इसीके भोतर स्वभावोक्ति, अलंकार तथा रसप्रधान अलंकारों
का अ्न्तर्भाव मानते हैं दरड़ी ने वाडमय को द्विविध माना है स्वभावोक्ति
और वक्ोक्ति यहाँ वक्ोक्ति का च्ेत्र आद्या अलंकृति को छोड़ कर समग्र
अलकारो से सम्ब्रद्द है रस की प्रधानता माननेवाले अलकार-सवद आ्दि
भी इसी वकोक्ति के भीतर-दरडी ने माने है परन्तु भोजराज ने इस सिद्दान्त
का अवसान वाडमय का तैरविव्य मानकर कर दिया है दरड़ी की वक्ोक्ति
विशाल च्ेत्र से उन्होंने समधिक महन्वशाली रसप्रधान अलैकारो का अलग
के