अक्रोक्ति-विचार
३४८
विभाजन कर दिया है । इस प्रकार भोज ने तीन उक्ति ;: या मानी हैं-स्वभाव-
उक्ति, वक्र-उक्ति, रस-अक्ति इसका विश्लेनए इस प्रकार कर सकते हैं-
काव्य : उक्ति: अलकार
भामह
वकोक्ति
।
( स्वभावोक्ति न वक्ोक्ति न रसोक्ति )
दुखडी
त्वभीवोक्ति
न
वकोक्ि
(वक्रोक्ति -र रसोक्ति)
भोजराज
त्वभावोक्ति
वक्रो
रसोंक्ति
भोज के मत का प्रभाव पिछले आलकारिको पर सविशेषरूप से पड़ा
हुआ नहीं मालूम पड़ता, परन्तु अग्निपुराख अर्थव्यक्ति और स्वभावोक्ति के
पार्थक्य के लिये भोज का ऋखी है और दशरूपक के टीकाकार बहुरूप
मिश्र ने भोज के वाड मयत्रैविध्य के मत को अपने ग्रन्थ मे माना है
कुन्तक
स्वभावोक्ति के इतिहास मे आचार्य कुन्तक का नाम तथा काम विशेष
गौरव की वस्तु है अब तक ऊपर जो कुछ लिखा गया है उससे स्पष्ट है कि
स्वभावोक्ति के स्वतन्त्र अलेकार होने मे किसी भी आलकारिक की विप्रतिपत्ति
नही, है । समग्र ऋ पलकारिकपरापरा इसे स्वतन्त्र अलकार मानती आती है ।
विमति है यदि किच्चित, तो इसके स्वरूप के विषय मे ही । परन्तु कुन्तक इस
परम्परा का विरोध कर कहते हैं कि स्वभावोक्ति अलंकार हो नही सकती ।
‘मुरारेसूतीय पन्था' के समान हम कह सकते है कि वक्रोक्ति के उपासक
कुन्तक का पन्थ भी इस विषय मे निराला है-कन्तकत्य वक्नः पन्थाः ।
कुन्तक भामह के सच्चे अनुयायी हैं, श्रन्तर इतना ही है कि भामह
म्वभावोक्ति को वक्रोक्ति का एक प्रकारमात्र मानते हैं, परन्तु कुन्तक
स्वभावोक्ति को काव्य का अलकरण न मानकर उसे ‘अलकार्य मानते है