१०
भारतीय साहित्य-शात
‘भामह-विवर नामक व्याख्या ग्रन्थ लिखा था जिसका निर्देश तो लोचन
आदि प्रामाखिक अ्न्थो मे उपलब्ध होता है, परन्तु यह महत्वपूर्ख ग्रन्थ
अभी तक उपलब्ध नही हुझ्र
उद्भट की कीर्ति ‘काव्यलकार सार संग्रह’ नामक ग्रन्थ के ऊपर ही
अवलम्बित है इस ग्रन्थ मे ६ वर्ग हैं जिनमें ७९ कारिकाश्रों के द्वारा ४१
अलकारों का वर्खन है ग्रन्थ का विषय अलकार ही है । इसकी टीका
अलकार सम्प्रदाय के अनुयायी होने पर भी ये भामह से अनेक सिद्दान्ती मे
भित्नता रखते है इनके कतिपय विशष्ट सिद्वान्त थे हैं-क) अर्थ मेद से
शब्द भेद की कल्नना (शर्थ भेदेन तावत् शब्दाः भिद्यन्ते) । (ख) शब्द श्लेंष
तथा अर्थ श्लेषभेद से श्लेष के दो प्रकार और दोनों का अर्थार्लकार होना
जिसका विशिष्ट खएडन मम्मट ने नवम मे किया है (ग) अन्य अलंकारों के,
योग में श्लेष की प्रबलता (ध) तीन प्रकार से वाक्य का अभिधा व्यापार
(ड) अर्थ की द्विविध कल्पना-िवारि-कहर तथा अ्विचारित रमणीय
मुकुलभट्ट के शिष्य प्रतिहारेन्दु राज (८४० ई०) ने की है
भामह के समान
(च) गुणो को संघटना का धर्म मानना ।
रूद्ट
क्दट-ये काश्मीर किी हने-बेले :
थे
राजशेखर ( ९०० ई ) ने
काव्यमीमासा मे इनके नामो कए निर्देश किाकु-वक्रोति को शव्दालकार मानने
के अ्रवसर पर किया है-काजेवहहललानि शव्दालकारोयकिति रूद्दट: ।
इससे स्पष्ट है कि थे ९०० से प्राचीन हिइनका ग्रन्थ ‘काव्यालकार विष्य
की दृष्टि से अतीव व्यापक है और इसमे अलकारशाल्त् के समस्त सिद्दान्तों
की विस्तृत समीक्ता की गई है काव्य के प्रयोजन, उद्देरे्य तथा कविसामग्री
के अनन्तर अलंकार का विस्तृत तथा सुव्यवत्थित वर्णन इस ग्रन्थ में किया
गया है । भापा, रीति, रस तथा वृत्ति की मीमासा होने पर भी अ्लकारों की
समीत्ता ही ग्रन्थ का मुख्य उद्देश्य है । पद्यो की संख्या ७३४ है । सव
उदाहेरग रूदट की निजी रचनाए है
रुद्वट अ्रलकार-वम्प्राय के ही अनुयायी है । अलैकारो की व्यवस्था