340
भारतीय साहित्य-शात
द्वारा उन्मीलित वस्तुरूम विचित्रता से मरिडेत, होने के कारण अ्लफार
होता है वस्तु का विशिष्ट स्वभाव सिद्द न होकर साध्यमान होता है
है कि महिमभट्ट वस्तुरवभाव को दो प्रकार का मानते ह-सामान्यरू,
जो पामर साघारए, जन के द्वारा दृष्टिगोचर होता है और विशिष्टूरूप जो
अलकार्य, काव्यशरीर और दूठरा होता है अलकार, काव्यशरीर का मएडन-
और यहो स्वभावोक्ति अलकार का विषय होता है
इसका निष्कर्ष यह
कविप्रतिभा के बल पर उन्मीलित होता है
इनमें पहला होता है
रूप स्वभावोक्ति
इतना होने पर भी कुन्तक कह सकते हैं कि उनकी स्थाति किसी
प्रकार भी तुरए नही हुई-उनकी युक्तियो का उत्तर नही हो सका ।
क्योंकि उनकी दृ्टि में क्स्तु का विशिष्ट स्वभाव ही काव्य का शरीर
होता है नीरस तथा अशेभन सामान्य स्वभाव की चर्चा काव्य मे
नही होती, वह लोकव्यवहार के ही लिए होता है । अ्त: महिमभट्ट के
विशिष्ट स्वभाव को भी कुन्तक काव्यशरीर मानते हैं-
अलन्लावर्मयुक वर्णनीयत्य अलकरखमि असमुचितभित्न
भागोल्लिखिता लेख्यवन् न रोीतितवारितायााी
रराव्वाभावितानल वूर्णनीयवस्तु परि्रहखीयम
यस्मादत्यन्त-
-० जी० पृ० १३
आशय है कि उचित मित्ति पर ही चित्र कीशोभा उन्मीलित होती है,
उचित आधार पर ही आधेय वस्तु शोभायमान होती है । उसी प्रकार
१ वस्तुनी हि सामान्यस्वभाो लाकिकाथोतहार्य
कविप्रतिभा-
सरम्मविरीविधिवल लोकीरायोडरा ।
ेमचन्द्र- काव्यानुशासन पृ० 204
इह वस्त्वमाववर्यनमान नालकार तत्त्वे सर्व काव्यमलकार स्यात
तस्मात सामान्यस्वभाे लौकिकोालका
अतएव तन्निमित्तस्य त्वभावस्य उक्ति अलकार ।
कविभ्रतिभागीवरल तु
- माखिक्यचन्द् ( सकेत १० ४0१ )