३६८
भारतीय साहित्य-शात
अथवा इस, अउकचम्ारर दृष्ि डालिए-
थे नातवा हूँ कि आया जो यार मिलने को
तो सूरर्त उसकी उठा के पलक न देख सका '
परह के इन वररारनों मे क्या समुचित भाव की व्यज्नना है ? बिल्कुल
नही । थे तो नितान्त उक्तिचमत्कार के उदाहरए हैं जिनमें कथन की
भड़्री ही कौतुक पैदा करने में पर्याफ्त होती है । विरहदशा का यह वर्रन
न तो हमारे हृदय को ही स्पर्श करता है और न हमारी समवेदना के लिए
ही हने आतुर बनाता है । इन वर्रनो की ऊमर दिये गये वर्णनों से तुलना
करने पर दोनो का अ तर स्पष्ट हो जाता है हिन्दी के एक मान्य आलोचक
के शब्दो मे यह मजाक है, विरहवेदना नही
इस समीत्ता का नि्कर्ष यही है कि कुन्तक की वक्रोक्ति इस संकीर्ण
चमत्कार की पर्यायवाचिनी नही है । यह व्याबक चमत्ार-वमताराल
रस अ्थवा काव्यानन्द-की ही सर्वथा अभिव्यजका है
वक्रोक्ति के व्यापक मौलिक तथ्य के सर्वथा अनुकूल ही है ।
और यह सिद्दान्त
:८)
अट्टनायक की काव्यकल्पना
साहित्य शास्त्र के इतिहास मे वक्रोक्तिजी वितकार के समान भटनायक
भी काव्य में व्यापार प्राधान्यवादी आचार्य हैं । वे काव्य को शास्त्र तथा
करने का श्रेय भट्टनायक को ही प्रास्त सा जान पडता है, क्योंकि इस
विषय की चर्चा होते ही अलकार प्रन्थो मे इनका विशिष्ट मत सर्वत्र
उल्लिखित तथा व्याख्यात हुआ है अभिनव गुस्त ने इनके मत की जो
समीच्ता लोचन तथा अभिनवभारती में विस्तार के साथ की है उससे
इनके सिद्दान्तों की त्पष्ट सूचना मिलती है । अर्थ की अ्भिव्यक्ति के लिए
श्दों का प्रयोग शास्त्र मे होता है, आख्यान मे होता है तथा काव्य मे
होता है । पूर्व दोनो प्रक़ार के शब्दो से काव्यगत शत्दो की भूयसी विशिष्ट्ता
आख्यान से नितान्त मिन्न वस्तु मानठे हैं
इस पार्थक्य को निश्चित
होती है
इसी वैशिप्ट्च के कारख काव्य का काव्वत्व निप्पन्न तथा