वक्रोकि-विचार
३७३
क्ह कल्पना करते हैं (लोचन १० ६३
इसी पर अभिनवगुस् की
व्यग्योक्ति है जैमिनिसत्रे लो योज्यते न काव्येपि । भद्जी महाराज,
भटनायक के भीमांसक होने की साधिका है । अ्भिनवभारती में एक त्थान
पर अभिनव ने जैमिनि के अनुठरए करने के कारए इनकी दँसी उड़ाई है-
बेसी थोजना जैमिनिसूत्र में होती है, काव्य मे नही
स्पष्टतः यह उक्ति
यतु अद्नायकेनोक .तेन नाट्यड़ता समर्थता ।
‘फल तु पुकषार्थत्वात इति केव्ल जमिनिखत् ।
इन दोनों वचनों से स्प्ट है कि अ्भिनव गुस्त भट्नायक को भीभासक ही
मानते थे । भीमांसक लोग ‘अभिधा’ पर विशेत्र आग्रह रखते हैं, भट्टनायक का
भी आग्रह ‘अ्रभ्िधा’ पर है, परन्तु पूर्वोंक्त समीच्ता से स्पष्ट है कि इनकी
अ्भिधा शक्तिरूप नहीं है, प्रत्युत काव्य में प्राधान्य रखनेवाला विशिष्ट कवि-
व्यापार है इसीलिए श्भिनव गुस्त भट्टनायक के ‘अभिधाद्ोतक व्यापार
को भामह की वक्रोक्ति के समकच्त मानते हैं भामह के अ्नुसार काव्य मे
रमरीयता का उदय वक्रोक्ति से होता है, भट्टनायक के अनुसार ‘श्रभिधा’ के
द्वारा । अ्त: दोनों के मतों में साहश्य दीख पड़ता है ।
काव्य में अभिधा के द्वारा उत्पन्न सौन्दर्य की सुषमा इस पद् में
देखिए-
एतत् तत्य मुखात कियत कमलिनीफत्र कणं वारिणो
नन्ुक्तमरिरितमल
स जडः
शवन्वदरमाही
कनरिरतनरिरा शनैः
कुत्रोंड्डीय गतो भमेत्यतुदिने निद्राति नान्तः शुचा
-भल्लटशतक
कोई व्यक्ति अपने मित्र से किसी उजडु मूर्ख की बात कह रहा है कि
भाई, मैं उसकी हालत क्या कहूँ । वह ऐसा जड़ है कि कमलिनी के पत्ते
पर गिरे हुए ओस के कए को मोती समझफता है । भला ऐसा भी मूर्ख कहीं
खोजने पर मिलेगा मित्र ने उत्तर दिया-भा, एक दूसरे जड़ात्मा का हाल
तो सुनिए । कमलिनी के दल पर गिरा हुआ् ओसकख उनकी अँगुली के
अगले हिस्से के कुते ही जभीन पर गिर पड़ा और गायब हो गया । परन्तु