३७८
भारतीय साहित्य-शात्र
बन जाता है, परन्तु उसका । हितीव-अबी-भरा सूख कर कॉटा बन
धारए करने की थोग्यता नही रखती' । उदाहरख के लिए इन पत्यो पर, दृष्टि-
जाता है
ऐसी एकाड़ी शब्दयोजना काव्य य : के महनीय अभिधान को
पाता कीजिए-
भण तरुणि रमरामन्दिरमा नन्त्विन्हुनहन्ुह ।
यदि सल्लीलोललातिनि गच्छसि तत कि त्वदीय मे ।
बनरर ।
परिसररामहरवरयी
ररारखकंमकारख कुरूते ।
पपतिगृह जानेका, निश्चय करनेवाली नायिका से उपनायक ( जार)
कह ररहा है-ह आनन्दरस टपकानेवाली, मनोहर चन्द्रमा की छवि के
समान मुखवाली, मधुरभाबिरी, लाल चरखोवाली तरुणी, यदि तू अ्पने
पति के घर जाती है तो अ्त्यन्त शत्द करनेवाली मणिया की, करधनी
के और निरन्तर झनझनाते हुए नूपुरो के श्रवणावर्जक शव्द से युक्त तुम्हारा
यह रमन क्यो मेरे चित्त मे अचानक उत्कएठा उत्पन्न कर रहा है ? इसे तो
बतलाश्रो । ”]
कुन्तक की द् मे ‘कवि ने अनुप्रास के निर्माणि मे इतना आग्रह
किया है कि शब्दार्थसामजत्य नितान्त विघटित हो गया है..। शब्दों की झकार
पैर मेंबजनेवाले ढूपुरों की झंकार का अनुरएन अवश्य करते हैं, परन्तु अर्थ
की भी तो दशा देखिए हृदयावर्जक अर्थ विद्यमान ‘ही नही है ।' मम्मट ने
भी इस पद्य-के अ्लकार पर अपनी तम्मति दी है । प्राचींन आलकारिकों ने
इसे अअतुमासकल्य नामक दोष माना है ।-मम्मट ने इसे पूर्वस्वीकृत अपुष्टार्थ
दोष के ही भीतर रखा है, क्योकि इस पद्य मे विचार करने परभी, वाच्य की
१
क्यसनितया
बाच्यवाचकयी
पर्यवत्यति ।
प्रयत्विरचने हि मल्तीित्वारहारें
मितलसरलीिनलतानारलिनल ’:
।
: - व० जी० षृ० ८४