बकोक्िविचार
३८१
(ख) पदर्वरधिक्रा
इसके अ्नेक भेदों तिमें प्रथम भेद है (९ रडिववि्वावकता अर्थात् रूढ़ि
की-अथति परम्परागत अ्भिधान-की विच्चित्रता जहाँ लक्तित होती है ।
इस वक्ता का उपयोग नाना मार्मिक स्थितियों में किया जाता है । असम्भा-
व्यधर्म के आरोप से संवलित अथवा विद्यमान धर्म के अतिशय की विवच्ता
होने पर यह वक्रता होती है कवि कभी चाहता है कि किसी वस्तु का अलौ-
किक ढंग से तिरस्कार किया जाय अथवा अ्रलौकिकरूप से उत्कर्ष दिख-
लाया जाय इन दोनों अवस्थाओ में इस वक्ता का उपयोग होता ह
इस वक्रता के अन्तर्गत कुन्तक ने आ्नन्दवर्घन के द्वारा प्रस्तुत लच्तए-
मूलक ध्वनि के दोनों प्रकारों का अन्तर्भाव माना है । इसे स्वरय स्वीकार भी
किया है । लत्तणामूलक ध्वनि दो प्रकार की होती है-t) अर्थान्तर संक-
मौलिक अर्थ किसी अन्य अर्थ में संक्रमित ( परिवर्तित ) हो जाता है । अर्थात
सामान्य श्रर्थ विशिष्ट अर्थ में परिखत हो जाता है दूसरे प्रभेद मे शत्द
का मूल अर्थ अ्त्यन्त तिरस्कृत होकर बिल्कु्ल परिह्त हो जाता है इन
दोर्नों ध्वनिप्रभेदो का अन्तर्भाव लटिबचित्यवकता के भीतर कुन्तक ने
किया है इस प्रसड़ में आनन्दवर्धन के द्वारा ‘ध्वन्यालोक मैं उदाहृत पद्यों
मितवाव्य तथा (३ अ्त्यन्त तिरस्कृतवाच्य
पहिले प्रकार गे शब्द का
को भी कुन्तक ने अपने ग्रन्थ में उदृधृत किया है ।
तदा जायन्ते गुखा यदा ते सहृदयैगृह हिवन्ते ।
रकिकिररातहीतानि भवन्ति कमलानि कमलानि ।
१ कि ।
वाच्यस्य सोच्यते कापि रटिवेचित्यवता ।
- -व० जी० २ 9८
२ व० जी० १० ८९
ह पद्य श्नन्दवर्धन के अनुपलव्ध प्राकृतकाव्य ‘विपमवारालाला का
है । । इुसे श्रानन्द ने स्वयं धन्यालीक ( पृ० ६२ ) में क्र्थन्तरखकमित
ध्वनि के उदाहरर मे दिया है । इसका असली प्राकृतरूप थो है
ताला जाश्रन्ति शुग्ा जाला दे सहिकएहिं वेप्पन्ति
रहिररालमहि्ो होन्ति कमलाई कमला ।