३८८
भारतोय साहित्य-शा
-8) विशेरावकला
वि्शेणख की महिमा वाक्यविन्यास मे अतुलनीय होती है । वाक्य के
सौन्दर्य की स्फूति कभी कभी एक नन्हे से विशेषण से इस ढग से हो जाती
है कि उसके लिए अनेक लम्वे वाक्यों का विन्यास भी समर्थ नहीं होता ।
कुन्तक इस सौन्दर्य को 'विशेषराककता नाम से पुकारते है उनका
कहना है कि कही विंशेषण की, कही क्रिया की और कही कारक की महिमा
से वाक्य मे लावएय का जो उन्मेष होता है, वह - विशषखावता के नाम से
अभिहित होता है । विशेषरावकरता को वे काव्य मे नितान्त उपादेय तथा
रोचक मानते हैं ।. यह सचमुच प्रस्तुत औचित्य से समन्वित होने पर समग्र
सत्काव्य का जीवित होता है क्योंकि इसके कारख रस अ्त्यन्त प्रकर्ण को
प्रातत कर लेता है । एक ही उदाहरण पर्यास्त होगा
दाहोउन्भ: प्रसृति भपचः
श्वासाः मबतटीमहलाानलिता
किक्वान्यत कथयामि
कच्विमितकतला
प्रचयवान वाष्पः प्रखालोचित -
पागिडन्नि मग्न वपु: ।
त्व्मार्गवातायने
त्थितिर्वतते ।।
रा्रिमखिला
रायीलह-िररातता २ २१
दयनीय दशा की सरस सूचना है।
विरहविधुर नायिका की
उसके शरीर की गर्मी हाथ पर रखे हुए जल को गर्म कर रही है
अधिक ऑसू पनाले से वहाने लायक हैं
सॉसे झूलनेवाली चम-
कीली दीपकलिका
की तरह है
उसका शरीर
पाडुता में डूबा
हुश्र है और मैं क्या कहूँ 2 तुम्हारी राह देखते देखते वह पूरी रात जव
१ विशेषखस्य माहात्म्यात क्रियाया’ कारकस्य वा ।
यत्रोल्लसति
त लावएय
सा
विशेषखवक्रता ।
व० जी० २ १4
२ एतदेव विशेषखवक्रत्व ताम
परख्ताचित्यासानी सकलसत्काव्य
जीवितत्वेन् :
लच््यते, यस्मादनेनैव रसः परा परिीपादवीमयतानी । ।
वहीं पृ० ०१ १०4 । ।