१४
भारतीय साहित्य-शात्त
हैं धनजुय और इनके भाई धनिक दोनो धारा के विद्ाप्रेभी विद्वान् राजा
गुल्ल ( e0-ee4 ई० ) के दरबार के पणिडत थे इसी समय धनज्य ने
‘दशरूपक की रचना की जिस पर धनिक ने ‘अवलोक’ नामक टीका मुझन-
राज के उत्तराधिकारी सिन्धुराज ( ९८८-० 2०१८ ई० । ) के शासन काल में
लिखी इसके पहले इन्होंने ‘काव्य-नि्णय’ नामक अ्लकारग्रन्थ की रचना
की थी दशरूपक नाट्व के आवश्यक सिद्दान्ती का प्रतिपादक ग्रन्थ है
इसमे चार प्रकाश हैं और लगभग तीनसौ कारिकाएं हैं प्रथम प्रकाश में
वस्तु निर्देश, दिवितीय में नायक वर्खन, तृतीय में रूपक भेद, चतुर्थ मे रस
निरूपख हैं रस सिध्दान्त मे इनका अपना विशिष्ट मत है जो भट्ट नायक के
मत से अधिक साम्य रखता है
धवनिभार्ग के आचार्य
भोउराज-भेजरा ( ई० 10८4६ ) द्वारा रचित दो विशालकाय
अलकार ग्रन्थ ह-“रलती-लामर तथा ‘शार-प्रकार' ये दोनों ग्रन्थ
अत्यन्त महत्त्वपूर्ए हैं पहले मे अलकार, गुण, दोष का विस्तृत विवेचन है तो
दूसरे मे रस का निरूपए बड़े ही व्यापक तथा मार्मिक ढग से किया गया है ।
भोजराज का मत है कि श्डार रस ही सब रसो का मूलभूत आदिम प्रकृत रस
है अ्न्य रस इसीके विकारमात्र हैं । रसो के वैज्ञानिक प्रकार प्रस्तुत करने
करनेमे भोज ने अपनी सूच्म विवेचनराकि दिखन्नाई है । सरस्वतीकराभरर
तो बहुत दिनों से विद्वानों का करठाभरए हो रहा है, परन्तु श्द्नारप्रकाश
आज भी पूर्णरूप से प्रकाश मे नही आ्या है ।
मम्मट-वन विरोधियों के मत का खएडन आचार्य मम्मट ने इतने
सुचारूरूप से किया है कि उनके अनन्तर किसी को धनि के विरोध करने का
साहसन रहा इसी कारए मम्मट को ‘धवनि-प्रस्थान परमाचार्य' की उपाधि दी
गई है थे भी काश्मीर के ही निवासी थे । सुनते है कि ‘महाभाष्व-प्रीम के
रचयिता कैयट तथा वेदभा्वकार उव्वट इनके अ्नुज थे । भोजराज की
का उत्तरार्ध है मम्मट वड़े भारी विद्वान् थे । थे वहुश्रुत वैयाकरण प्रतीत
दानशीलता की इहोने प्रशंसा की है
श्त: इनका समय एकादश शतक