3९4
भारतीय साहित्य-शाल्र
पर नहीं परन्तु दिवितीया होने से तात्यर्य है कि जितना मत्तक है उतने त्थानो
नायिका के अलौकिकत्व का मुख्यरूपेए अभिव्यज़क है । श्तः इस पद्य मे
पर पूर्णरूप से उसका निवास है
द्ितीया में ्यातिि' का भाव है जो
अनेक वृत्तियो की वक्रता विराजमान है ।
(८) भाववेचि्यवकता
‘भाव' का अर्थ है क्रिया । क्या साध्यरूपा होती है अर्थात् फिसी
व्यापार का निष्पादन ही उसका ध्येय होता है । परन्तु कभी कभी चमत्कार
उत्पन्न करने के अभिप्राय से भाव के साध्यरूप का तिरस्कार कर उसे
सिद्दूरूप मे प्रदर्शित किया जाता है । वहीं यह वक्ता उत्पन्न होती है-
सभ्यतामनाहत्य
सिहत्वेनाभिथाये ।
यन्न भाबो भवत्येपा आबवैविकयवकता ।
-व जी० २ २०
उदाहरख के लिए यह पद्या प्रत्तुत किया जा रहा है
पथि पथि शकचक्चवाकरामन
नरि नरि किरति द्राक सायकान् पुष्पधन्वा
दिशि दिशि पवमानो वीरुधा लासकश्च
पुरि पुरि विनिवृत्ता मानिनीभानववा ।
अर्थ-मार्गी के प्रत्येक भाग मे नये उगे हुए अ्कुर सुग्गो की चोच
के समान मनोहर दिखलाई पड़ते है और प्रत्येक दिशा में लताश्रो को
नचानेवाली वायु चल रही है । पुष्पीं का बा रखनेवाला कामदेव प्रत्येक
मनुष्य पर वाखों को फेक रहा है । प्रत्येक नगर मे मानिनी स्त्रियों के मान
धारख करने की चर्चा समाप्त हो गई । ] इस पद्य के चतुर्थ चरण की
क्रिया है विनिवर्तन, परन्तु उते ‘क्त’ प्रत्यय के द्वारा व्यक्त किया गया है ।
‘क्त’ प्रत्यय के जोड़ने से कोे भी क्रिया साध्य न होकर सिदूरूप वन
परन्तु यहाँ कृत प्रत्यय के जोड़ने से वह तिड़न्त न होकर सुबन्त वन गया
है । इंसका अर्थ हुश कि मानिनियों के मान की चर्चा विल्कल समाम्
जाती है
सुवन्त पद ‘तिड़्ध’ माने जाते है और तिड़न्त पद ‘साध्य' ।