वक्रोक्ि-विचार
(2) कारकवकरता
७०१
जहाँ किसी विशिष्ट अर्थ की अभिव्यक्ति के लिए कारकों में विपर्यय कर
दिया जाता है वहाँ यह वक्रता समधिक कूचिर होती हैजजहा अ्रचेतन
पदार्थ में चेतनत्व का अध्यारोप करने से चेतन की ही क्रिया का निवेश किया
जाता है वहाँ रस के परिपो होने पर कारकवक्रता होती है-
यत्र कारक सामान्य प्राधान्येन निबव्यते ।
नािरिरानिमा ।
परिपोववितु काक्विदू काभरितिरता- ।
कारकाखां विपर्यालः सोका कारकव्रता ”
-० जी० २२७ २८
उदाहरए-
स्तनद्दन्द्व मन्द स्नपयति बलादू वा्पनिवहो
हठादन्त करठ लुठति सरसः पक्चमरव
शरजज्चोल्लाप पतति च कपोल: करतले
न जानीमलस्या क इव हि विकारव्यतिकर ।
प्रियतम के विरह मे किसी तन्वड़री की देहलता की कमनीय मुद्रा यहाँ
उन्मीलत हो रही है । आँखों से ऑसुओं की भड़ी दोनों स्तनो को धीरे धीरे
नहला रही है सरस प्वम रव करठ के भीतर ही हठ से लोट रहा है ।
शरदजुन्हाई के समान पीला कपोल हथेली पर गिर रहा है । उस नायिका के
हृदय में कितने विकारों का जमघट लगा हुआ है, यह हम नही जानते है ।
इस पद्य के प्रथम तीन चरखों में विभिन्न तीन व्यापारों का वर्णन है-
नहलाना, लोटना तथा गिरना । थे तीनों व्यापार चेतन व्यक्ति के हैं, परन्तु
कवितिभावाति अचेतन पदार्थी पर अध्यारोपित किये गये हैं । लो्क की
रीति यह है कि हम ऑसुश् से नहलाते है, परन्तु यहाँ ऑसुओं की धारा
स्वय नहलाने का काम कर रही है स्पष्टत ही करए के स्थान पर कर्ता
का प्रयोग है । कपोल हथेली पर रखा जाता हैयहॉँ वह स्वर्यं हथेली पर
गिर रहा है । यह हुआ् कर्म के स्थान पर कर्ता का प्रयोग
वक्ता का अनोज्ञ वह दृष्टान्त है वह सुन्दरी विरह की वेदना से इतनी विवश
कारक-
२6