विप्यप्रवेश
१4
होते हैं । । लेखनशैली सूत्रात्मक है, तभी तो इनके ‘काव्यप्रकाश की विपुल
टीकात्रो के होने पर भी यह आज भी वैसा ही दुर्गम माना जाता है ।
काव्यप्रकाश के तीन अंश है-कारिका ( १८२ कारिकायें ). वृत्ति
( गद्यात्मक ) तथा उदाहरख कु ; कारिकायें भरत से भी ली गई है समन्र
( कारिका तथा वृत्ति ) के रचयिता है । इसमें दश उल्लास है जिनमे क्रमशः
काव्यरूप, वृत्ति विचार, ध्वनि-भेद, गुरीभूतव्यहय चित्रा काव्य, दोष, गुंग,
शव्दालकार तथा अर्थालड्धार का विवेचन है । यह ग्रन्थ नितान्त प्रौढ़,
नही इसके ऊपर टीका लिखना पाणिडित्य की कसौटी समझ्फा जाता था ।
इसीलिये विश्वनाथ कविराज जैसे मौलिक ग्रन्थो के रचयिता विद्वानो ने भी
इस पर व्याख्या लिखना परम प्रतिष्ठा माना है । दशम उल्लास के परिकर
अलड्ार तक ग्रन्थ मभ्मट की रचना है अगला भाग अलक या श्रल्लट नामक
कारकाये भरतमुनि के द्वारा निर्मिंत है, यह प्रेवादमात्र है
मम्मट ही दोनो
मारगार्भित तथा पारिडत्यपूर्ण है
ध्वनिमार्ग का इससे सुन्दर विवेचन अ्न्यत्र
किसी काश्मीरी विद्वान् ने लिखकर ग्रन्थ पूरा किया है
तेमेन्द्र-मम्मटा के समकालीन आलकारिक त्ेमेन्द्र के प्रन्थी से हमें
अनेक मौलिक सिद्धान्त उपलव्ध होते है । थे भी काश्मीर के हीनिवासी थे
और मम्मट के समान ही एकादश शतक् के उत्तरार्ध मे विद्यमान थे
इनका ‘सुवृत्तितिलक छन्दःशात्र का अ्रनुपम ग्रन्थ है जिसमे छन्द
विषयक अनेक मौलिक बातें प्रत्तुत की गई है । ‘कविकठाभरण मे काव्य
के वाह्म साधनों की विशिष्ट चर्चा है, परन्तु इनकी सवसे मौलिक कृति है
‘औचित्य विचार चर्चा जिसमे औचिल्य के महत्चपूर्ख सिध्दान्त की विस्तृत
समीत्ता की गई है औचित्य रस का प्राएभूत है । वह अनेक प्रकार का है ।
औचित्य का तम्वन्ध पद, वाक्व, प्रवन्धार्थ, गुर, अलड्टार, रस, कििया,
कारर, लिड्र आदि के साथ भलीभाति दिखलाकर त्ेमेन्द्र ने औचित्य की
महत्ता अच्छे ढंग से दिखाई है ।
रुय्यक-ये भी काश्मीर के निवासी थे ये काश्मीर के राजा जयसिंह
( ई० १९ ८२८-4e ) के सान्धिविग्रहिक महाकवि मंखक के गुरू थे । इंसलिए
इनका समयबारटवी शताब्दी का मध्यभाग है इनकी प्रसिद रचना ‘अलेकार-