वक्रोक्ि-विचार
४१५
तिष्ठेत कोपवशात प्रभावयिपहिता दीर्ष न सा क़प्यति
स्तर्गयोत्पतिता
ता हह विवुधह्विणोषि
भेवन्मयि
पुनर्भावार्दमस्वा
न च गे शत्ताः
मना ।
पुरोवर्तिनी
सा
चात्य्तमगोवर नयनयोर्यतेति कोष्यं विधि: ।
-विमों्ी ४ 1२
। प्रियतमा उर्वशी के तीत्र वियोग से सन्तप्त पुरूरवा विचार कर
रहा है-कहीं वह क्रोध में आकर अपने दैवी प्रभाव से लिप न गई हो,
परन्तु आ्जतक वह कभी इतनी देर तक क्रोध नही करती थी वह कहीं
स्वर्ग न चली गई हो ? परन्तु उसका मन मुझ्फमे नितान्त स्निरध हैह
मुझे जी जान से प्यार करती है । देवताओं के शत्रु राच्स भी उसे मेरे
सामने से हरकर नही ले जा सकते ।' फिर भी वह मुभे बिल्कुल ही
दिखलाई नही दे रही है कैसा मेरा दुर्भाग्य है 7
इसपद्य मे प्रियतमा के विरह से विधुर नायक की मानसिक दशा की
वड़ा ही मार्मिक वैज्ञानिक चित्रख है एक बार उसके हृदय को अभिभूत कर
लेता है प्रेम, तदनन्तर उसका मस्तिक- बुद्दि तत्व-अपनी प्रसुता जमाता
है वेचीरो नायक के हृदय में विभिन्न भावो का सधर्ष देखने ही लायक है
की सम्मति में शोभन रति आदि भावो के परिपोष से सुन्दर स्वरूप-
काव्य का मुख्य शरीर होता है
।,
कनिमिरिमार ।
स्वजात्युचित हेाततीथाोला परम ।
व० जी० ३ । ७
यही कुन्तक ने रसवदू अलंकार की भी वड़ी छानवीन की है वे इसे
अलकार न मानकर अलकार्य ही मानते हैं इस प्रसड़ में व्रेक्तिजीवित-
कारने प्राचीन अलंकारिको की धारखाश्ों का खूव खएडन किया है ।
उनका कथन है कि रसवत अलंकार में रसपेशल स्निग्धवस्तु का वर्गन
पाया जातां है यह रसात्मक स्वभाव काव्य कां मुर्य शरीर है, उसे अलेकार-
कोटि में मान बैठना सरोसर भूल है । इस रसवत में सरसे स्वभाव के अति-