वकोक्ि-विचार
४९८
बाहर फेंक देते हैं और कभी उन्हे ऊपर उठाकर अलकार्य कोटि मे बैठा देते
है । इसलिए वे ‘यथासख्य को अलंकार नही भानते ( भरिति-वैकिन्व
विरहाक्न काक्विदत्र कन्तिरविद्दते 9० २२०) उधर आशीः और विशेषोक्ति
केा वे अलकार्य मानते हैं हेतु, सूच्म तथा लेश नामक अलकारों की ततन्त्र
सत्ता आ्राचीनो ने कभी मानी थी, परन्तु वक्रोक्ति के सिद्धान्त के साथ इनका
सामजस्य नहीं जुटता । न इनमे कोईं चमत्कार ही है और न कोई कल्पना ही
खो इन्हे काव्यझोभाथायक होने की योग्यता प्रदान करती । फलत: कुन्तक
इन्हे अलकारश्रेरी से बहिभुकत मानते है
ी-अ्रकररावकाला
श्रब तक वक्रोक्ति की जितनी चर्चा की गई है उससे वहुतों की यह
धारखा बध गई होगी कि कुन्तक अलकार तथा चपल शब्दप्रयोग को ही
काब्य में आदरखीय मानते हैं, परन्तु ऐसी बात नहीं है । वक्ोक्ति की कल्पना
नितान्त व्यापक, तलस्पर्शी तथा अन्तरग है । इसी की ओर हम संकेत करते
आये है अब इस व्यापकता की परीक्ता आप स्वय कीजिए और देखिये
कि वक्ोक् का यह तत्त्व काव्यजगत् मे कितना उदात्त तथा महनीय है ।
सहयोग से प्रबन्ध की प्रकृष्टता सम्पन्न होती है । अ्श के दोषयुक्त होने पर
अशी कभी दोपमुक्त नही हो सकता अश के सौन्दर्य के ऊपर ही अशी का
सौन्दर्य निर्भर रहता है इसीलिए प्रबन्धवक्रता से पूर्व ही कुन्तक ने प्रकरए-
वक्ता की समीच्ता की है प्रकरएा को सरस, उपादेय तथा सुन्दर वनानेवाले
अनेक प्रसड़् होते हैं । इनमे कतिपय प्रसड़ो की चर्चा यहाँ की जा
प्रबन्ध के एकदेश को ‘प्रकररा’ कहते हैं
प्रकरखों के ही परस्पर
रही है
८९ जिस प्रसड़ से नायक के चरित्र मे दीतिति उत्पन्न होती है, सौन्दर्य
का उन्मीलन होता है, लालित्य का विकास होता है वह प्रकररवक्रता का
अन्वतमप्रकार है
तथा कौत्स का प्रसड़
उदाहग् के लिए रघुवश के पंचमसर्ग मे वणित रु
मती करतन्तु का शिष्य कौत्स गुरुदहितिखा के
निमित्त महाराज रधु के पास आता है । यज्ञ मे सर्वत्व दान दे देने के कारए
२७