वकरोक्ति-विचार
४94
ऐसे पामरोचित शब्दम्रयोगसे सदा सचेत रहना चाहिए ”
इस प्रकार की
शब्दावली कवियो के काव्य में प्रयुक्त न होनी चाहिए एडसिन की समीच्चा,
का मर्म यह है कि साधारख वोलचाल के शब्द हमारे लिए बिल्कुल
पारचित होते है और इसीलिए वे अनुदात्त तथा अशोभन होते हैं । ‘अति-
पर्चियादवज्ञा’ वाली कहावत श्दों के विषय में भी उतनी ही सत्य होती
है जितनी ‘वह व्यक्तियों तथा श्रन्य पदार्थों के विषय मे होती है । अ्त
गसे साधारए कथन का प्रयोग काव्य में अभीष्ट नही होता । इसलिए के
ककरोकि के प्रयोग के पन्नपाती है
वकोक्ति के प्रकारों का अन्त नहीं है ।
(३ महाकाव्य की भाषा को प्रसन्न होने के अतिरिक्त अव्य भी होना
चाहिए और इसके लिए आवश्यक होता है बोलचाल के साधारए शब्दों
से उनका पार्थक्य, विचित्र भावभड़ी का सम्पादन । परन्तु इस विषय में
कवि को सदा जागरूक रहना चाहिए । ऐसा न हो कि लोकव्यवहार से
हटकर चलने मे कहीं वह अ्स्वामाविक पद-प्रयोग के गड्ढे मे गिर न
जाय । और उसके शब्द प्रसन्न होने की अपेक्ता कर्कश तथा हुर्बोंध न हो
जाँयो भव्वता के दो प्रकार होते हैं-सच्ची भव्यता और झूठी भव्यता ।
] 800० 4 8r t8aoa 4e८ ऋe 208 osio 9a886
and 60a8 me6 2re 4a4४ 2" oaer ८re ato. meoe ४00
aa x० 46 o8, ad ooauao 8 td e meaae ऋ7
meaae mroe 6० aoena o ऋ० ree a 9०8६ ऋed
1० rar ८ar8 40 8oe mo eeea04 ae aoa3
४ aeiae-
(ddea
'2 1 1 ae 90t see eऊ ऋe taee6e 4 8
a0 96 reaee maea8 । 5० ae0 ase 1० ऋa 8nd
। eoe46 t० aeoe x० ८e eoa0 17s ४ne aere
1 03e5 4 ereee 7ira rerea o 8 900t प० aor ४
enree ra 2 - xe earro 1८ ण ear
reo0e le it0 s ऋ873 o Sreee 8s r87 600 84
and aaa 1० a03t 9० sre t0 4 ae 8sa ४
अ० x0 ar ४6 oe 8rarre
- hd ( 0a r0a )