ववकोकि-विचार
४३
वर्ती बनाया उल्लासवादी आ्लोचको ने १८वी शताब्दीमें इस प्रकार
ककोक्ति की भावना के ऊपर विशाल तथाभयानक आक्मए करना शुरू- किया
फल वही हुश् जो प्रायः किसी मौलिक तत्व के उच्छेदन के अवसर पर हुत्
करता - कुंछ काल के लिए वक्रोक्ति का आदर कविजनों के हाथों अ्वश्य
कम हो गया ।। गत शताब्दी की आलोचना ‘इतनी विकद्द थी कि वक्रोक्ति का
उसने सर्वनाश ही कर डाला ‘परन्तु वक्रोक्ति की भावना बालू की भीतपर
खड़ी होनेवाली मावना नही है फलत: इस नवीन युग मे वक्रोक्ति द्विगुणित
उत्साह तथा स्र्ति से फिर आलोचनाके मे आ ई है अब इसका
नारंम --भमियविनावा ( एक्सम्रेसनिजम काछओअ ” इस
नवीन वादाके सिद्धान्त ततथा स्वरूप को समझना ‘अब आवश्यक है ।
११ )
वक्ोक्ति । अभिन्यजनावा
वक्ोति और अभिल्यज़नावाद में परस्पर कितना साम्य अथवा वैषम्ये
है ? इस समस्या का सुलझाना नितान्त आ्वश्यक है । हिन्दी के एक मान्य
आधुनिक आलोचकने चलते ढग पर जब से कह दिया कि अ्रमिव्वज़नावाद
वोक्तिवाद का ही पश्िमी सस्करए है, तब से यह धारखा साहित्यसमाज में
बद्धमूल सी हो गई है कि दोनों एक ही तत्व के भिन्न भिन्न अभिधान है ।
परन्तु वस्तुस्थिति ऐसी नहीं है । दोनों में यदि साम्य है तो बहुत थोड़ा । हगने
सप्रमाख दिखलाया है कि कक्रोक्वादी आचार्य कुन्तक काव्य में कविव्यापार
को प्राधान्य देते हैं और अ्भिव्यज्नावादी वेनेदेत्तो क्रोचे ( 8aeaae
60e8 ) भी श्रमिव्यखना व्यापार को हो काव्य में मुख्य मानते है। परन्तु
उन्नायक, आ्राचार्यो में अ्न्यतम है । अतः उनकी वकोकि भारतीय आलोचना
के विस्तृत केत्र के भीतर ही अपनी स्ति धारख क़रती’ ‘ह काव्य में चम-
1 7e ४ श? । mere ; ro aea ro a0n
10८ ad aaaढ t० ” (i मा raae 200'
फिर भी थे दोनों वत्ढुएँ एक नही हैं
कुन्तक भारतीग, आ्लोचाशात के
10 566 ७8० rn १ 7080.
:
वहीं ।