४ ४२
न
भारतीय साहित्य-शात
क्रोचे --
न-.
अभिवर्वजनावाद के पुरस्कर्ता का नाम है ‘ेनेदेत्तो क्रोचे (eeneaa0
ooee) उनका जन्म इटलीके विख्याता नगर' नेपुल्स मेंसन८६ ६८ ई-
में हुआ था ‘और मृत्यु हाल ही रीमें महायुद्द के तमय कभी हुई है । थे आज के
पाश्चात्य दार्शनकों मे । अपनी मौलिककल्पना और उच्च तन्वविचार के कारख
विशेखरूप-से विख्यात है। इटली देश केती वे सर्वश्ेछ्ठ तत्वविचारक हैं ही
जिनकी ख्याति तथा विचारधारा स्वदेश के चहारदिवारी को पार कर पश्चिमी
जगत के अन्य देशों में भी समभवेन आद्त हो रही है । उनका जन्म
एंक उच्च मान्य घराने ‘में हुआ। “थां “उन्होंने विश्वविद्यालय के भीतर शिच्तक
का पद कभी स्वीकार, नही । किया ‘अत ‘उनके तत्वज्ञान ‘के सर्वतोमुखी
विकास में किसी प्रकार का.बाहरी -दबाव था प्रभाव नही ने पड़ा। उन्होंने
अपने विचारां को स्वतन्त्रतापूरवक । विकसित किया । मुसोलिनी के-समय में
वे राज्य के शिच्तामन्त्री भी थे, परन्तु स्वतन्त्रता के प्रेमी के लिए परतन्त्रता
की वेड़ी में जकड़ना मान्य नही थ । फलत: वे राजकार्य से अ्लग ही गंये
और अपने विचारों को विकसित तथा पल्लवित करने में भी अपने जीवन
का ‘सदुपयोग किया ‘इनके विचारो-की पश्चिभी जगत् मे धाक सी जमी
हुई . । वे अपने दर्शन को मन कादर्शन’ (. erroee o ऋin
9 rid ) के नाम से : पुकारते हैं इस दर्शन के चार भाग हैं अथवा
इठ दर्शन की व्याख्या में इन्होंने चार प्रमुख ग्रन्थ लिखे हैं-00
सौन्दर्यशात्त्र aa484 a6 8ie006 ० ‘छe msae ] and
oerera अऋऊ ) (२) तर्कशाला r0eio 8s me) Sieaos
o tne ooroar x ३ ) व्यवहार ‘र्शन -८ raer 6
aaaea० aod men03 ). -शविहास-का सिद्धान्त
[e reo aaa [oa 06 fao ) इसके अतिरिक्त
इनके लेखों का ‘संग्रह भी काकी : बड़ा और उपादेय है । प्रमुख अ्न्थो का
अभ्ेजी भाषा ने अ्नुवाद डगलस ऐन्स्ली (7 1o4ia x6 hee ) ने
किया है और बड़े प्रामाणिक रूप से-किया है ।. -
।