वक्रोकि-विचार !
४४
- मानल व्यापा
-’
मुख्यतया दार्शनिक, है और आलोचनाशास्त् उनके दर्शन का
एक, श्रशमात्रहै और प्रथम अंश है । फलतवे गौखरूपेए आलोचक-हं ।
उनकी इषटि में इस जगत् में जितनी सत्ताये विद्वमान है अ्थवावे साँचा जिन्हे
सत्यता अपनी श्रभिल्यक्ति के निमित्त अहए किया करतीहै मन में ही
रूप ही.. जिसके भित्न । भिन्नरूप तो होते है पख्तु उन्हे हम अलगअ्लग
नहींकर सकते’। क्रोने के लिए सत्ता गानसब्यागरप है। इसे ‘हम एक
लालिमा काई हुई है । चरागाहो ।’ से लौटनेवाले गोप-बालको का दश्य
व्रतीव-सुहावना प्रतीत हो रहा है आकाश मे काले काले बादल रक्तरजित
कान को अनीव सुखद जान पड़ता है वे इधर से उधर उडते है लाल
पिरड़ के समान एक दिशा से ‘दूसरी दिशा मे गिरते हैं। इस सुहावने हृश्य
की अ्याख्या ‘यदि की जाय, तो यह समग्र दश्य मन के “व्यापारलम मेी
परिस्फुरित होताह ।: मन ही अपने विवि० व्यापारों के बल पर वह वस्तु निर्मित
विद्वमान रहते हैं । यह-मानसलप सत्यता या
सत्तारूपी मन एक व्यापार
उदाहरर के द्वारा समझफ सकते हैं
सन्ध्याकाल में पश्चिमी गगन में
आभा से व्याप्त हो रहे है
तान्ध्य नीड मे जानेवाले प्तियो का कलरव
करता है जिसे हम 'सन्ता’ के नाम से पुकारते हैं ।
हमारे नै्याविकीं ने
इस मानसव्यापार को नीन भागो में बाटा है
जानाति, इच्छति, यनते-जञान, इच्छा और यल्न । पहिले मनुक्य किसी
वस्त को जानता है अ्नन्तर उसे पाने की इच्छा करताह और तब उसकी
1 फ़०, r m [ei eaae 0 08a ऋaar0 8
98 xa8 i कaaa" aind 7ere 4 20 8d mee 08a
20 x० areai ‘64t x 9०t aid. 2s aid ऋt 1 tear
o८. - - rree ऋe x ad 19 8 ।३ 9 aeeaa 6e trs ४
ऋe झ० 287 e hu6 78 oenn maaae ऋea
-e 0e 7e eaoar 6 ४8aaau 0000.
-