विषयप्रवेश
१९
भक्तिवादी लच्तणा के द्वारा ध्वनि की कार्यसिद्दि मानते हैं अनिर्वचनीयता
वादी ध्वनि के स्वरूप को शब्द से अगोचर बतलाकर ध्वनि को अनिर्वनीय
वतलाता है । आनन्दवर्धन ने तीनो मतो का पर्यात्त खखडनकर ध्वनि की
स्वतन्त्र सत्ता स्थापित की है इन गतो का पृथक् वर्खन न देकर हम अलकार
शास्त्र के प्रसिद्द सम्प्रदायो का सच्तिस्त वर्रान यहा प्रस्तुत करते हैं ।
अ्लकारशात के सम्प्रदाय मुख्यत छ: हैं- ।
८0 रस सम्मदाय-भरता मुनि
८२/ अलड्डार सम्मदाय-भामह, उद्दट तथा रूद्रट
८3२ गुण सम्प्रदाय-दरडी तथा वामन
वक्रोक्ति ” -कुन्तक
(/ धनि ”
( (६3 औचित्य,
आनन्दवर्वन तथा अभिनवगुस
। -क्ेमेन्द्र
( :'/ रल सम्प्रदाय
राजशेखर के कथनानुसार नन्दिकेश्वर ने व्रह्माजी के उपदेश से सरवप्रिथम
रस का निरूपए किया
परन्तु नन्दिकेश्वर के रसविपयक मत का पता नही
चलता
उपलव्ध रस-सिद्दान्त भरतमुनि के साथ सम्बद्द है भरत रस-
सम्प्रदाय के प्रथम तथा सर्वश्रेछ आचार्य है । ना्वशाल्त् के पष्ट तथा सप्तम
अ्रध्यायो मे रस और भाव का जो निरूपए प्रत्तुत किया गया है वह साहित्य-
ससार में एक अ्पूर्व वस्तु है भरत के समय मे नाट्थ का ही बोलबाला था ।
इसलिये भरत ने नाट्घरस का ही विस्तृत, व्यापक तथा मार्मिक विवेचन
प्रस्तुत किया है रस सम्प्रदाय का मूलभूत सूत्र है-“विभावातुमवभान
भाव के सयोग से रस की निष्पत्ति होती है । देखने मे तो यह सूत्र जितना
माष्य लिखा है वह क्ड़ा ही सुगम है । भरत के टीकाकारी ने इस सूत्र की
भिन्न-भिन्न व्याख्याए की है जिनमे चार मत प्रधान है । इन टीकाकारो के नाम
है-भद्ट लोल्लट, शकुक, भह नायक तथा अ्रभिनवगुस्त भह्ट लोल्लट उत्पत्ति-
वादी हैं-। वे रस को विभावादि का कार्य मानते है शकुक विभावादिको के
चारितंयोगात रसनिष्पत्ति:
श्र्थात् विभाव, अनुमाव तथा व्यभिचारी
छोटा है विचार करने मे यह उतना ही सार-गमित है
भरत ने इसका जो