x4४
भारतीय साहित्य-शात्त
कर दिया गया है । मनुष्यों के विभिन्न मानस व्यापारो का, वर्खन ऊपर किया
गया है काव्य या कला का मूल्य “सुन्दर' शब्द द्ारा व्यक्त । किया जाता
है । बुद्धिसम्बन्ध्री मूल्य ‘सत्य' शब्द द्वारा, योगत्तेमसम्वन्धी [e6a0)
मूल्य ‘उपयोगी, ‘लाभप्रद' आआदि शब्द द्वोरा तथा नीति या धर्मतम्बन्धी
मूल्य ‘कल्याखकाती या ‘शुभ' ( शिर्व ) शब्दो के द्वारा प्रकट किया जाता
है । चारों का चेत्र भित्न भिन्न है, परन्तु लोकव्यवहार में इस सूच्म भेद का
तिरस्कार कर हम कह उठते है-बौडि रक सौन्दर्य या ‘नैतिक तौन्दर्य ।
‘असुन्दर' शब्द का भी इसी प्रकार व्यवह्मर पाया जाता है । हम ‘अ्सुन्दर
सत्य' असुन्दर क्रया’ आद्वि शब्दों का सर्वत्र लोक मे व्यवहमर करते हैं,
परन्तु क्स्तुर्तत्व नितान्त भित्न है । सुन्दर-श्रहुन्दर की कल्पना कला के चेत्र
मे ही न्याय्य है सत्यासत्य का विवेचन तर्कशास्त्र मे अ्वसरप्रात होता है
उपयोगी-रनपयोगी का विचार अर्थशास्त्र जैसे व्यावहासिकिरात्र मे
क़िया जाता है तथा ‘मगल-्रमगल की समीच्ा धार्मिक-जगत या नैतिक
कल्यारखकारी तथा सत्य बतलाना नितान्त अनुचित है-दूसरी के चेत्र मे
कला का मूल्य कला ही है । सत्यं या शिंव के साथ कला का गठबन्धन
संसार में ही शोभा देती है
फलत, कला का मूल्य सौदर्य ही है उसे
अनधिकार
प्रवेश
है । क्रोचे
के
अनुसार
इसी
कारए
कथमनि उपादेय नही-भाना जा संकता ।
इस प्रकार क्रोचे का समग्र आग्रह अभिव्यजना को ही सौदर्य के प्रतीक
मानने मे है और इसका विकाश होता है कला मे या कविता मे । सुन्दर
की कल्पना से ही असुन्दर की भावनाभी सम्बद्द है बाह्म वख्तुआं को जो लोग
सुन्दर तथा असुन्दर मानते आये ह उनकी व्याख्या ठीक नही जमती कुछ
लोगो ने कहा कि काव्य आदि कलाशं में असुन्दर्र और बीभत्स वखुएँ
क्रोचे के
सुंदर को और ‘झलकाने - क्रे लिए ही रखी जाती है, परन्तु
अ्रनुसार
है, जो उक्ति में
-
की कल्वना, मान लेने से झट-
यह व्यर्थ क्रा भमेला
पटदूर हो सकर्ता है ।
सौदर्य
५,
विज्ञ पाठकों को बतलाने की अब- आवश्यकता नही है कि क्रोचे की
दृष्टि में कल्ना ‘का महन्व कितना अधिक है। यह मानवमन की प्रथम