।’ लकेिविचार
कारूके अद््रोवनमात्र से हमारे मर्न मै जो किविना्तल-
नातीहै यहीलच्ची कलापरक अ्मिव्यज्जना होती हैीन -'. :
। :) । सौर्दर्य की आवना से उत्पन्न आनुपदििक आनन्द- ंन्दर्य-
प्रनन्तर चिनत्त में जों आनन्द उत्पन्न होता है । इससे हम पूररतया
वितेह किसी सुन्दर वत्तु था चित्रके देखने से या सुन्दर गयनेकें
से हमारे चिल में आ्नन्द स्वय उत्पन्न हो जाता है इसीसे साधारख-
तसौन्दर्य कके सार्थ आनन्द की भावना सर्वदा संयुक्त दीख पड़ती है ।.
4r]) कल्मना कास्थूल भौतिक रूपों में कार-रनवा
गा कि रिेखाविधान, रंगविधान आदि के द्वारा आ्ध्या्िक वत्तु को कलाकार
भुर्तिकं जगत् में अ्क्तीए करता है जिलसे वह सामान्य जनता के लिए
बोंगग्य होता है । इन चारीं के पूरा होने पर अ्मिव्यजना का विधान पर्श
तितिा है, परन्तु वस्तुत इनमें दितीय प्रक्रिया ही अभिव्वजना का सच्चा
कम ’ है
कला का स्वरूप
? कलाके थथार्थ रूम को जानने के लिए यह आवश्यक है कि उसका,
हुर्ले अनेक वस्तुत्रों से अन्तर समफ लिया जाय जिनके साथ उसका
४ ७ कला तत्वहवान नहीं है-तन्वज्तान जाति का ताकिक रीति से,
सम्पन्न- -विचार या ज्ञान है, परतु कला किसी वस्तु का स्वत आविभूरत बिना
सोचे-समभे उत्पत्न होनेवाला प्रातिमज्ञान ह । क्रोचे के अनुसार ज्ञान । दो प्रकार
काहोता है है-जाति का ज्ञान और व्यक्ति का ज्ञान जाति, का संकेत तथा
“वक का संकेलम्रह । इन में जाति का तार्किक ज्ञान अर्थाति तर्कमराली-के
ह्रहुंठार निर्णींत ज्ञान तन्वज्ञान का विषय है परन्तु व्यक्ति कास्वत
उत्कक होनेवाला प्रतिभान, कला का विषय है । व्यक्ति का लंकेतग्रेहरा -
सिक [a ’ xe 1ee aae o x4 ae
aaee o6 meie ऋ4e - 5 66 aa mo
सादश्य- प्राय त्वीकार किया जाता है-
4 tae.
-o