x८८
भारतीय साहित्य-शात्
‘यह जल है' ‘यह कमल है’, ‘यह तालाब है"जहा विशिष्ट जल, विशिष्ट
कमल तथा विशिष्ट तालाब का ज्ञान होता है-यह स्वत: आ्विभूर्त जान
होता है-कला में । जाति का संकेतग्रह है-जल' ‘कमल', - ‘तालाब’ आदि
जहॉउन वस्तुश्ों के सामान्यभूता जाति का ग्रहए वक्ता को, अ्भीष् होता है ।
दोनों के ज्ञान मे मूलत: विमेद है अतः क्रोचे की सम्मति’ मे कला तथा
तत्वज्ञान में ऐक्य नही है
(२) कला इतिहास नहीं है । इतिहास का कार्य कला के कार्य से
नितान्त-भित्र है इतिहास सत्य तथा अ्सत्य, सॉच और भूठ, ‘वास्तविक और
काल्पनिक के समीत्तखात्मक विभेद को स्वीकार करता ह । इतिहास किसी
घटना के निर्देशमात्र से सन्तोष नही करता, प्रत्युत वह अ्पनी युक्तियों के
सहारे निर्रय करतां है कि उस समय इस घटना का होना सम्भव था
या नहीं, यह घटना सच्ची है या झूठी, वस्तुतः हुई थी या नही ? घटना के
सत्यासत्य के विवेचन करने में ही इतिहास का इतिहासत्व है कला
का यह काम नही । वह सॉच-झठ के झमेले मे नही पड़ती अपनी कल्पना
के सहारे वस्तु का मूर्तविधान करनेवांला कलाकार इस बखेड़े मे पडता ही
नही कि वह वस्तु सत्य या असत्य १ वस्तु-जगत् मे उसकी स्थिति सभावनीय
है या असंभावनीय ‘?
(२) कला प्राकृतिक विज्ञान नही है प्राकृतिक विज्ञान बाह् प्रकृति के
सत्मरहस्यो का निर्णय अ्पना लच््य मानता है । बाह्य प्रकृति की विशालता
विधमता पदे पदे हमको आश्चर्य मे डालती रहनी है वैज्ञानिक इन
विविध घटनाश्ों को एकत्र कर उनके भीतर क्रियाशील नियमी को बाहर
निकालता है । इस प्रकार अमूर्त विधान या अमूर्त नियमों का निर्धारए
प्राकतिक-विश्ञानि का महनीय कार्य है, परन्तु कला का काम मूर्त विधानों
तथा
का सम्पादन है ।’ अतः दोनों मे कार्यगत भेद स्पट्ट है ।
की क्रीडा निहीं ह
कपोलकल्पना से मेरा
( कला कपोलकल्पना
अ्भिप्राय उस भाव से है
जिसे
मे फै्सी ( सne ) श्द के द्वारा
अश्रेजी
। 84o he 6e aie heia 0 reeir ; ana
(०