वरोकि-विचार
x4८
वाच्य किया ज़ाता है
कपोलकत्पना मे बुद्धि का आधार यथासुम्मव
नितान्त अल्म: रहता है । कपोलकल्मनावाले व्यक्ति की हृट्टि एक मते से
दूसरी मूर्तिं तक घूमा करती है । वह सदा विचित्रता तथा विविधता की खोज
मे लगी रहती है वह - कौतूहल या तज्नन्य आ्नन्द ढूंचने करने में व्यस्त
धारखार्यें हुत्रा करती हैं, उनका समावेश फैन्सी के ही अन्तर्गत स्वीकार
किया जाता हैं कला कविकलना-मुकनला की खेल है
कल्नना में बुद्दि का आ्धार बना रहता है । उसका कथमपि तिरस्कार नहीं
रहता है, परन्तु उसकी थे उल्पेत्तर बुद्धि की कसौटी पर कसे जाने से नितान्त
रहती है
बाल्यावत्था में हमारी जो
! विचित्र कलताये-मनाहन
विशुद्द
किया जाता
कवि नवीन बातों की-उत्रेता्रो की धटना में सलग्न
निर्मूल सिद्द, नहीं होते
उपेच्तखीय नहीं होता
कवि-कल्पना में
बुद्दितन्व
विल्कुल
कलाकार नई नई सृष्टि करता रहता है, परन्तु
उसकी थे सृष्टिया बौदिक-जगत के लिए उसहास की सामग्री नही बनतीं,
प्रत्युत खुद्धि उनकी सत्ता के लिए प्रमाए खोजकर उपस्थित करने मे नहीं
चूकती । क्रोचे के अनुसार कला मे कल्पना अपना विलास प्रस्तुत करती है
(५) कला शिच्तए था वक्तृता नही है कला का उददेश्य, शिच्तुए
नहीं है और इसलिए वइ वक्तृतता के समान नही होती । किसी विपय पर
भाषए करनेवाला व्यक्ति किसी विशिष्ट सिद्धान्त के प्रतिपादन करने में
सन्तत उद्योगशील रहता है । वक्ता का मुख्य कार्य यही होता है कि वह
श्रोताझ्ों के हृदय को किसी वस्तु को सिखाकर अपनी क्रोर आकृष्ट करे ।
क्रोचे का मत है कि जो बस्तु शिक्तए देती है वह कलात्िका नही मानी
जा सकती ।. शिचर का काम तो नीतिशास्त्र का है । ससार मे किस मार्ग से
चलना चाहिए ? किन बातों के मानने से हमारा कल्याए हो सकता है ?
किन नियमों के पालन से हम अपने जीवन में-सफलता प्रास् कर सकते है ?
इन बल्छी का निर्धारिए नीतिशास्त्र करता है । कला का इन वलूतुओ से-
( (६ ) कला को उन दूसरी वस्तुओ के साथ भें मिश्रित नही करना
चाहिए, जो किसी विशिष्ट फल के उत्पादन मे क्ियाशील रहते है चाहे यह
कं भी लंनाा नहीं रहता है ।