७७८
भारतीय साित्व-शाल
तरह से विलास कर रही है । यदि नवोढ़ा लज्जा के वश में, होकर प्रियतम
से मिलने के लिए नहीं जाती-स्वय श्र्रसर नहीं होती, तो उसकी कोई अन्त-
रंग सखी प्रियतम को ही महल में बुलाकर दोनो का संयोग रचाती हैत
उसी प्रकार यहाँ भं सखी प्रियतम को पधरा रही है
ही सखी- है जो कानरूप गली के बीच से होकर प्रिय को चित्त की सजी
बैठकर विलास कर रहा है । यह साड़ रूपक कितना सुन्दर तथा रमएीय
है । चमत्कार-भरी उकिि के द्वारा कवि बुद्धि और ज्ञान के मिलन की कैसी
मनोहर झॉकी दे रहा है । यह उक्ति रिझवारों को अ्वश्यमेव रिझाने-
वाली है समभ्दारो की हृदयकली इसके श्रवखमात्र से खिल’ उठती है !
सचमुच घनानन्द जी की आनन्द-भरी उक्तियों का आनन्द वही
उठा सकता है जिसने हृदय की ऑँखो से स्नेह की पीड़ा का स्वत अनुभव
यहाँ जीभ
हुई सेज पर लाकर बैठाती है
तब स्नेही सुजान प्रिय बुद्वि के अंक में
ककिया हो-
समुझ्फे कविता वनआनद की हिय-आखिन नेह की पीर तकी ।
न
।
।
।