परिश्िष्
८
ग्रन्थकार
अ्मिनकास् १२ ७३. २६२ २७३. दीनदयालकिरि
अरस्त ११२. १९१. २१6 ४२७ नन्दी स्वामी
११८
१३
४
३४६
२४६
६६६
१२८
१०, २५७
3e
१४२
४
३८
आनन्दवर्धन
आपराजिति
उदभट
एडिसन
कर्नर ( कवि )
कालिदाठ
काश्यप ( आ्लकारिक )
कुन्तक
केशवदास
किखिटलियन
क्ोचे
केमेन्द्र
गुराचन्द्री
घनानन्द
जगत्नाथ परिड़ितराज
जानसन (ड डाक्टर )
जायरी
डेमेड्रयस
धनक्रय
११ ५८ २६० नामसाधु
२६ ( ट) नीलकख दीकित
९, २८4 २८६ नैषधकार
४२४ पोप
46६ मरतिहानेन्दुराज
३0e, ३१० बहुरूप मिश्र
४ बाएभट्ट
४६८ भहनायक
2३4 भरत
४४२ ४६७ भवभूति
२८. ३६ ३4६ भामह
११. ८३, १८० ३०० व्रहदत्त (आाचीन आलंकारिक)
३०३ ३७२, 30३
4, ४०, २83
४6५
४6८
२4
१८८
२२०
२८ १५
१६ ३4
३५२
७ ४७ १४४. १४५
१७ भिखारीदास
४०4 ४७६ x७७ भोजराज २४. ७६, ७७, ७८. १०6
१६, २७० मड्खक
४३३ भब्ीर
x७4 प्रो० मरी
२२३ २२४ २२ मम्मट
दरड़ी ४९ 2४८ १४e. १५०, महिम भट्ट
१4९ ३९८
भणिक्य चन्द्र