( ३ )
वैरेडाइस रीगेर
वैरेडाइस लार
बालरामायरा
४६९ बिहारी बोधिनी
भक्तिरसामत सिन्ई
भावग्रकाशन
मेघदूत
खुवंश
रसरगंगाधर
रसार्णव
लोचन
वक्रोक्ति जीवित
वक्रोक्ति पचाशिका
वाग्भट टटालकार
विक्रमाड बूदेव
विद्धूर
विषम
व्यक्ति विवेक
शिशुपालवक
शगा प्रकाश
सरर तती
२६६
साहित्यदर्पर
सुवत्त-तिलक
हयग्रीववध
हृदयगमा टीका
१५ ६३, 34७
कविकरठाभर
कवि कर्रिका
कवितावली
कविप्रिया
निर्णय
काव्य
काव्य प्रकाश
का ८८
रमासा
काव्य दर्श
कोव्या: नशासन
काव्यालकाए
” । ६ भामह )
- ( रूद्रट 2
- सारसंग्रह
- सूत्र
काव्यालोक
गंगावतरर
गीत गोविन्द
गीतगोविन्दादा
चमत्कार चन्द्रिका
तापस वत्सराज
दशलूपक
धन्यालोक
नलचरित
ना्वदर्पर
९३
८६
४6८
१4
2७ २९२
८
३६७
४64
' १०, १३८ २४८
१०८. 30८
६१ ३९०
१६
२७६
३०८
२६३
१३. 4२८
२6८
१७
२१२ २१४
३८८
3८१ टि०
32"
१३, १०१,
६७
१४
१८. २८6.
१०
१०
८
3५८
१३९
१०८
”०८
3५८
६७
१२४
१४.
”१. ७०७२
१36
7७
चरित
जिका
लीला
भरए
१६
६६
3९ टि०
८५ 8s, १३४
२४3, २४७
ना्वशास्त्र ६. १3६,
२4४ २५५
८०