३६
भारतीय साहित्य-शात्त्
च्ेमेन्द्र वैष्णव थे अ्तः उनकी दृष्टि को भगवान् विष्णु के औचित्य-
विधान की ओर आ्कृष्ट होना स्वाभाविक है । अन्य देवचरितो की समीच्ता
करने पर भी उनके चरित्र में इस औचित्या का उन्मीलन सर्वत्र दृ्टिगोचर
है जो कुक भी हो, ललित कलाओं में तथा विशेबतः काव्य मे औचित्य ही
होता है
अ्तः औचित्य के भभागवत’ गुण होने मे तनिक भी सन्देह नही
व्यापकतम सिद्धान्त के रूप मे परिस्फुरित होता है
तथा विकाश का अनुशीलन अ्त्यन्त आवश्यक है
इस काव्यतथ्य के स्वरूप
औत्ित्य का स्वरूप
औचित्य किसे कहते हैं ? इसका उत्तर च्ेमेन्द्र के ही शठ्दो में इस
प्रकार है
उचिर्त प्राहुराचार्या, सहूर्श किल यस्य यत ।
उचितस्य च यो भाव: तदौचित्यं प्रचक्तते ”
जो वस्तु जिसके अ्रनुरूप होती है उसे हम उउचित' कहते है औौर उचित
का भाव ही ‘औचित्य' कहलाता है भावार्थ यह है कि किसी वस्तु ही के साथ
किसी वस्तु का योग अ्रनुरूप या अ्नुकूल होता है लोक तथा कला
दोनी के च्ेत्रों मे यही नियम जागरूक है । गले मे ही मोतिवों
का हार पहना जाता है और पैर मे ही नुपूर बाँधे जाते हैं अतः मोतियो का
हार गले के लिए उचित है, तो नुपूर पैरो के लिए । इन दोनों वस्तुओ
प्रकार श्गार रस के साथ माधुर्य गुए का योग अनुकूल पड़ता है तथा
रौद्र और वीर रस के साथ गाढ़बन्धता के प्रतिपादक ओज गुए का इस
अनुरूपता के कारण श्रगार के साथ माधुर्य का तथा वीर के साथ ओज
का संयोग सर्वथा औचित्यपूर्ण है इसी प्रकार कोई अलंकार रस के साथ
इतना अनुकूल पड़ता है कि उसकी सत्ता काव्य को सजीव तथा चमत्कृत
वना देती है ऐसी दशा मे वरार्य विषय के साथ उपमा का औचित्व सर्वथा
माना जाता है । कोई विशिष्ट पद ही किसी अथेविशेप के प्रतिपादन में नितरा
समर्थ होता है वहाँ उस शव्द का औचित्य विजो को श्रवश्य ही चमत्कृत
के संयोग मे औचित्य का सफल संविधान है
काव्य के न्ेत्र मे भी इसी
करता है ।