४२
भारतीय साहित्य-शाल
सकता है, इतने विस्तृत और व्यापक नियमों की जानकारी के लिए वह लोक
(संसार) की ओर अपनी “ंगुलि निर्देश कर देता है नाट्वशात्त् ने इस तथ्या
का निर्देश अनेक बार किया है और बड़ी स्पष्टता तथा भार्मिकता से किया
है भरतमुनि के शर्ब्दों मे-
लोकसिद्धु भवेतु सिर्द्ध नारट्य लोकस्वभावजम, ।
वत्मानावायोगे तु अ्रमार्ण लोक इष्यते ।
नना्वशात्त २६ अ०, १ १३ श्लो०
लोक से सिद्द वस्तु सुतरा सिद्द दोती है
नाटक लोक के स्वभाव से
उत्पन्न होता है इसीलिए नाट्थ के प्रयोग में प्रमाखभूत यदि कोई वस्तु है,
तो वह लोक ही है नाट्च का स्वभाव ही तो लोकचरित का अनुकरए है-
लोकस्य चरिर्त थत्तु नानावल्ानरामक ।
तदझाभिनयोत
ना्वमित्यिसतारितलन 111 १2
ऐसी वस्तुस्थिति में लोक की जो वार्ता नाना अ्रवस्थात्रां से समन्वित
रहती है उसका संविधान नाटक मे अवश्य करना चाहिए'
जो शास्त्र, जो
धर्म, जो शिल्प, जो क्रियाये लोकधर्म में प्रवृत्त होती हैं उनका कीर्तन ही
तो 'नाट्ध' कहलाता हैं त्थावर तथा जगम जगत् की चेष्टाये इतनी विचित्र,
विपुल तथा विविधरूप है, उनके भाव इतने सूच्म तथा गूढ़ हैं कि इनका
निर्णय करना शास्त्र की क्मता के वाहर है प्रकृति अर्थात जगत्
के शील नाना प्रकार के होते हैं और यही शील ही नाट्ध का प्रति्ठापीठ है
ऐसी दशा मे शील का यथाथाश्रभिनय नाटक में किस प्रकार किया जाय ?
यहीं एक विपम प्रश्न है । इसका उचित उत्तर है-लोक का प्रामारय ।
के प्राखियो
१
एर्व लोकस्य या वार्ता नानावस्थान्तातका
सा नाठ्चे
संविधातव्या
नात्ववेदविचहरी । १ १६
२ यानि शास्त्राएि थे धर्मा यानि शिल्पनि या: क्रियाः ।
३ नहि शक्य हि लोकस्व त्थाक्रत्य चरस्य च
लोकधर्म्रवन्तानि तानि नाव्च
प्रकीर्तितम् 110 १ ७
शास्त्रेए निएरथ क्हु भावचे्विकि प्रति 1१ १८
ना० शा०, अ० २६