अचित्यविचार
४३
लोक ही नाट्य का प्रमाण हैं । इसीलिए भरतमुनि का आदेश है कि
जिन नियमो का निर्देश नाट्चग्रन्थो मे नही दिया गया है उनका ग्रहण
लोक से करना चाहिए ।
इस लोकप्रामारय के तत्व का भरत ने अपने ग्रन्थ मे बड़े विवेक के
साथ पालन किया है नात्यप्रयोग में भरत नेइसीलिए दो प्रकार के धर्मी
माने हैं-लोकधरमी तथा नाट्वधर्मी । ‘लोकधर्मी से अभिप्राय उन धर्मों से
है जो लोकसिद्ध है तथा जिनका ग्रहण कवि के लिए अभिनय मे अतीव
समीचीन है । ‘नाठ्वधनी का तात्पर्य नाट्व गे प्रयुक्त होनेवाली अनेक
परम्परागत वस्तुओ से है । लोकधर्मी का तिद्धान्त नाट्थ में यथार्थवाद का
पोषक है, तो नाठ्वधर्मी का तथ्य नाट्थ में आदर्शवाद तथा माननीय रूढियो
का प्रतिपादक है । ग्राह्म दोनों हैं । इस तथ्या की हृ्टि से उन्होने ‘प्रकृति'
का विचार किया है । उत्तम, मध्यम तथा अ्धम भेद से त्रिविध प्रकृति के
गमन, स्थान तथा श्सन का विधान नाठ्वशास्त् के त्रयोदश अध्याय ‘मे
बड़े वित्तार के साथ किया गया है । आहार्य अभिनय के अ्वसर पर
भरत ने नाटकीय पात्रो के वेश, भूवा, सज्जा आदि की रचना का विवरख
बड़ी विवेचना से किया है । रग मज्व के ऊपर नाना अवत्था के, नाना
प्रकार के पात्र लाये जाते है । कभी स्त्रिया भी पुरुषो की भूमिका में
अ्रवतीर्ण होती हैं, और कभी पुरू स्त्रियो की भूमिका मे उपस्थित होते हैं ।
इन दोनों का आहार्य अभिनय एक प्रकार नही हो सकता । लोक के आदर्श
पर यह नेपथ्यविधान सम्पन्न किया जाता है भरत ने भिन्न भिन्न पात्रो
के लिए विभिन्न पाठथ का निर्देंश किया है ( ना० शा० १८ अध्याय )
प्रकृति के अनुरूप भापा का विधान होता है ( १७ तथा १८अ० ) पुरूप
पात्र सस्कृत का प्रयोग करते है तथा स्त्रीपात्र और नीचपात्र प्राकृत भापा
१ नानाशीला प्रकृतयः शीले नाट्वो प्रतिष्ठितम्
तस्मात् लोकप्रमाए दि कतृ््य ना्वयोक्तभि 1१ १८
-नात्वशास्त्र, अ् व्याय २६
२ नोक्तानि च मया यानि लोकग्राह्याखि तान्यपि ।
ना० शा० २४ ८१८