४६
भारतीय साहित्य-शास्त्र
के सूत्र को ग्रहणकर परवर्ती आलकारिको ने इस महनीय तत्व की विपुल
व्याख्या की है ।
माघ
आनन्दवर्धन से पूर्व कवियों तथा आलंकारिको ने इस महत्वपूर्ण तत्त्व
को काव्य में सन्निवेश करने के लिये व्यक्तभाव से या गूढ़रीति से अपना
मत प्रकट किया है । महाकवि माघ ने शिशुपालवध मे राजा की
नीति के सम्बन्ध मे इस सुन्दर पद्य की रचना की है
तेज: कमा वा नैकार्न्त कालज्ञस्य महीपते ।
नैकमोजः प्रसादो वा रसभावविदा कवें ”1
-२ ८4
राजा को देश और काल का ज्ञाता होना चाहिये । उचित काल और
देश का निरीत्ए कर उसे अपनी नीति निर्धारित करनी चाहिए । उसे एक
ही नीति का दास बनकर रहना कथमपि शोभा नही देता । तेज और क्मा,
पराक्रम और दया-दोनी निसन्देह सुन्दर गुण है, परन्तु इन दोनो में से
दशा ऐसी ही है । उसे रस और भाव का मर्मज होना चाहिये ।
यदि वह केवल ओज गुए या केवल प्रसाद का ही श्रवलम्वन अपनी कविता
मे आ्दि से अ्न्त तक करता है और रस के आनुगुरय पर ध्यान ही नहीं
देता, तो वह यथार्थ मे कवि कहलाने योग्य नही है काव्य मे वीर तथा रौद्र
रस के लिये रचना मे ओज और दीतिि का लाना नितान्त आ्रवश्यक है
केवल एक ही को अंगीकार करना कथमपि उचित नही है
कवि की भी
१ इस पद्य मे वल्लभदेव ‘रसभावविदन के स्थान पर ‘सभागविट
पाठ मानते हैं
‘भाग' का अर्थ है विषय । रसके विपय का ज्ञाता कवि
एक ही रसका आश्रय नही लेता, प्रत्युत विपव के औचित्य से कभी ओज
का और कभी प्रसादगुर का उपयोग काव्य में करता है वे ‘रसभावविट
पाठ को त्वीकार नहीं करते, क्योंकि रस और भाव का एक ही योगच्तेम
होता है । “केचित्तु, रसभावविद हति पठन्ति, तत पुनर्न थुज्यते । रनभाव-
कोकयोगतमलाति । भाव एव रसो भवति । किच रसेष्ेव रीतवो विभक्ता
न भावेपु ।।"