4४
भारतीय साहित्य-शात्त
रूद्रट ने दिितीय अध्याय में अनुप्रास अलकार की पाँच जातियो के
विघरर देने के अनन्तर काव्य में उनके प्रयोंग का वर्खन किया है इस
अ्वसर पर उन्होने औचित्य को ही प्रधान कसौटी मानी है । औचित्य का
विचार करके ही वृत्तियो का निवेश काव्य में उचित है कविता में
अनुप्रास का प्रयोग सब स्थानो पर नहीं होना चाहिए । आ्वश्यकतानुसार
ही काव्य में अनुप्रास का प्रयोग ग्राह् तथा त्याज्य होता है ।. रूद्रट ने
ठीक ही कहा है-
एताः प्रयल्नादधिगम्य सम्वोकिलवमालोेली तथार्थसस्थम
मिश्राः कवीरयनालटाणा, कार्था महुश्चैव गृहीतमुका ।
काव्य पालंकार २ ३९
यही है रतौचित्य का सिद्धान्त । आनन्दवर्धन ने रूद्रट के पूर्व पद्य
से ( २ । ३२ ९) ‘गृहीतमुक्ता पद्याश के आधार पर अपने ग्रन्थ मे
आ्वश्यकता के श्रनुसार अलकार के अ्रहए तथा त्याग के सिद्धान्त का
निरुपरा-काले च  अ्रहरात्यागौ ( धन्यालोक २ । १८ ) लिखकर-किया
है । रूद्रट ने’ अपने ग्रन्थ के तृतीय अध्याय में यमक अलंकार का । बड़ा ‘ही
विस्तृत विवरण प्ररूतुत किया है परन्तु काव्य मे यमक के निवेश को वे
कवि-कौशल का' कार्व नही समझफते’ प्रत्युत कविहृदय ‘ी?' अ्मिव्यक्ति
मानते है रमरीय, सुलभपदमगक, प्रसन्न यमक कका निवेश महाकाव्य
7 इति
यगकविशेष सम्यगालाचया,
अकविभिरमियुलवल् चौचित्यवि्रि
सुविहितपदभब्री
सुमरसिद्धाभिान,
त्दंनु विरचनीयं सर्गबन्धेु भूम्ना । ३ । 4e
“तथा च वस्तु कियवमागमालीबवाहिी । यथा कस्सिन् रसे कर्तक्य,
क वा न कर्तव्यमू
पोषयन्ति न रसवत्तामू
यमकरलेबचित्रारि हि सरसे काव्ये क्रियमाखानि
रसखरडना कर्य विशेषस्तु शारकररायो । कके किलैतानि’ शक्तिमात्र
थदुक्त मकानलतीनवरहरिारहा वा ।”
नमिसाधु की टीका ।