५८
भारतीय सहित्य-शात्र
! आन्दवर्वन
औचिन्य-िदान्क के विकास में आनन्दवर्धन तथा उनके ग्रन्थ '्वन्या-
लोक' का नितान्त महत्वपूर्ण स्थान है
आनन्दवर्धन ने औचित्य शब्द का
प्रयोग करते हुए कहीं व्यक्त रूप से और कहीं सकेतमात्र से इस तत्व की
विशद श्भिव्यक्ति की है । औचित्य तन्व का जो विवेचन अव्तक आलका-
रिकों ने किया था, वह श्रलकारशातर के कतिपय प्रकीर्ण अंगों के ही
विषय मे था परन्दु आनन्दवर्धन ने काव्य के प्राखभूत रस के साथ इसका
घनिष्ठ संवन्ध प्रमाणित कर इसे अत्यन्त महनीय तथा माननीय सिद्धान्त के
पद पर आसीन किया है क्ेमेन्द्र ने आनन्द के ही विवेचन से स्फर्ति ग्रहण
की और अपने विख्यात ग्रन्थ औौनित्यविचारवजी में इस सिद्धान्त को
और भी विकसित तथा पल्लवित किया । श्रित्याविवावी के मूलत्तरोत को
जानने के लिए ध्वन्यालोक का अध्ययन सर्वथा अ्रपेल्लित है
आनन्दवर्धन रस को ही काव्य का सारभून पदार्थ मानते हैं सिद्दान्त
की द्ि से यह जितना सत्य है इतिहास की हृ्ि से भी यह उतना ही मान्य
भिव्यक्ति से ही हुआ है । सस्कृत मे आदिकाव्य के उन्मेव की कथा बड़ी
भाामिक है महार्ि वाल्मीकि हमारे आदिकवि हैं और उनका रामायए
हमारा आदिकाव्य ‘ एक समय तामसहारिरी तमसा कल-कल करती
हुई बह रही थी उसका पावन तट वृक्तो की स्निरध छाया से शीतल था ।
तीर्थ मे न तो ‘पंक कलक की तरह चिपका था और न शैवाला इुषटो की
चित्तवृत्ति के समान उसे कलुषित कर रहा था । भनोपभिराम जल सजनो
के स्वान्त के सदश नितान्त प्रसन्न था इस हृश्या ने महार्षि वाल्मीकि के हृदय
को लुभा लिया । उन्होंने ल्नानसन्ब्या से नितृत्त होकर वन में ज्यों ही भ्रमएा
करना आरम्भ किया ‘कि क्रौज्ी के करुण स्वर ने उनकी दयाहष्टि अपनी
ओर फेरी उनके सामने क्रौज का मृत शरीर रक्त मे लथपथ हो रहा था ।
ह थिके कोमल चित्त में नैतर्गिकी करुणा का सोत प्रवाहित होने लगा-
सुस करुखा सद्ः जाग्रत हो उठी । उनके मुख से यह वाखैखरी अ्ंकत्मात्
है । संस्कृत भाषा में काव्य का उदय
सहानभूति-पूर्ण हृदय की भावा-
प्रस्खलित हो चली-