६२
भारतीय साहित्य-शातर
वररी स्वभाव से ही पेशलता के द््योतक होते ‘हं, तो अ्न्य वरग स्वतः परुपता
अकट करते हैं । वर्णों की इस प्रकृति को ध्यान मे रखकर उनका काव्य में
प्रयोग सर्वथा क्ाधनीय होता है । श्गार रस में रेफ के साथ संयुक्त सकार
और शकार तथा ढ़कार का अत्यधिक प्रयोग प्रकृत रसके विरोधी होने के
कारख नहीं करना चाहिए, क्योकि थे वर्ण रस की हानि करने वाले है । परन्तु
थे ही वर् बीभत्स आदि रस मे आवश्यक दीसि के प्रकट करने के कारए
थदि रक्खे जाँय तो वे रस के उत्पादक होते ह पहली दशा में थदि कर
आनन्द कें शब्दों में ‘रसच्युतः’ ( ! रस के हटाने वाले ) होते हैं तो दूसरी
अ्वस्था में थे ही वर्ण ‘रसश्च्युत (इस के चुलाने वाले ) होते हैं । उदाहरख
के लिए महाकवि राजशेखर के इस प्राकृत पद्य पर दृष्टिवात कीजिए । कर्णकड़ु
टकारों का इतना अ्धिक टकार है कि बिचारा विप्रलभ्भ रस अपना अ्स्तित्वा
खोकर काव्य के कोने मे भी लिपटा नही दीख पड़ता:
चिर्त्त विहट्दि ण डृट्टदि सा गुखोसु,
सज्जासु लोट्टदि विसट्दि दिम्मुहेसु ।
बोलम्मि वद्दि पवट्दि कववबन्धे,
झारो न टृद्दि चिर तरूखी तरटूटी ”
-पू रिमजरी
कुन्तक इसे वर्णवक्रता
अ्भिनवगुस् के शठ्दों गे यह वर्खध्वनि है
क़हतें हैं तथा देमेन्द्र इसी को वखौंचित्य के नाम से पुकारते हैं ।
(ग) सधटोचिन्य-वही की संघटनाभी गुण तथा रस की द्योतिका
होत है संघटना का अर्थ पदो की सम्यक् घटना या रचना है संघटना प्राय:
: ह
शै सरेफसयोगौ ढकारश्रापि भूयसा
विरोधिन स्युः श्ंगारे तेन वर्णा रसच्युत ।1
त एव तु निवेश्यन्ते बीभत्सादौ रसे यदा
तदा तं दीपयन्त्येव तेन वर्ा रसश्च्युत ।
ध्वन्यालोक ३3४