औचित्य-विज़्ञार
७३
छोटी-सी छोटी घटना से लेकर बड़ी-सी वड़ी घटना तक में, छोटे छोटे पदो से
लेकर बड़े बड़े वाक्यों तक में सर्वत्र औचित्य का ताम्राज़्य विराजमान
है । अ्तः वाच्य और वाचक की औचित्ययुक थोजना कवि का मुख्य
प्रझोजन है इस कार्य से वढकर कवि के लिए और कोई कर्तत्य नही है । इस
प्रकार ध्वन्यालोककार ने औचित्य के ससिद्धान्त तथा व्यवहार का एक ही
प्रकरण में पूर्ण सामझस्य दिखलाया है
अनौचित्याद ऋते नान्यत, रलभइस्व कारखम् ।
भकित्लोपनिवब
रसस्योपनिवत्परा ”
यदि यह उपयुक्त कषोक औचित्य के सिद्धान्त का मूलमन्त्र है तो
निम्नलिखत क्ोक-
वाच्यानां वाचकाना्व यद् औचित्येन योजनग् ।
रसादिविवयेरैतत
अुख्य कर्म
महाकवे: ।
ध्वन्या० ३३२
औचित्य के व्यवहार का प्राणभूत है । यदि पहला औचित्य के सिद्दान्त-
पक्त का प्रतिपादक है तो दूसरा उसके व्यवहार-प्त का निदर्शक है ।
इन्ही दोनों क्लोको मे औचित्य का मर्म तथा उसका तत्वज्ञान सन्रिविष्ट है ।
श्रभिनकुम्
अभिनवगुस्त का नाम औचित्य के इतिहास में विशेष रूप से उल्लेख-
नीय है । इसका मुख्य कारण यह है कि वे क्रचिन्य-सिहान्त के व्यवत्थापक
आनन्दवर्यनाचा्य के भाष्यकार है तथा औचित्य को काव्य के जीवित'
रूप से प्रतिष्ित करनेवाले आचार्य देमेन्द के वे साहित्य गुरू है । आनन्द ने
ब्न्यालोक में औचित्य के पोषक जिन तथ्यो तथा तको का उल्लेख किया
है उनके गर्म को समझने के लिए अमिनवगुत की ‘लोचन' नामक टीका
सचमुच विद्वानों के लोचन का उन्मीलन करती है ।
आनन्द के द्वारा वर्ित श्रलकार-रौिन् के विणय में अमिनवगुत
का यह विवेचन सचमुच ही बड़ा मार्सिक है । काव्य में अलकार की दो
अरवस्थाऑं में उपयोगिता होती है- १ । ) जत्र किसी अलकार्य की सत्ता