७४
भारतीय सहित्य-भ्ात्त्र
उसमें विद्यमान हो अ्थवा ( २ ) अलंकार्य का औचित्य प्रस्तुत हो । शरीर
मे आ्त्मा के विद्यमान रहने पर ही श्रभूपणों से शोभाका वित्तार किया
जाता है । परन्तु यदि आत्मा ही विद्यमान न हो तो बाहरी सजावट मृतके
शरीर को भूषित करने वाले प्रसाधन के समान है, यह हुई पहिली अवस्था
जीवित शरीर का भी प्रसाधन किन्हीं अवत्थाश्रों में शोभाधायक नही होता,
जैंसे संसार में वैराग्य धारण करने वाले तापस के शरीर को सोने के गहनों
से भूपित करना नितान्त अनुचित होने से उपहात्वास्द है । यहाँ अलंकार्य
की सत्ता होने पर भी वह अनौचित्य की भावना से मरिडत है, यह हुई
दूसरी अवस्था इस प्रकार अमिनवगुस की सम्मति मे काव्य के प्राएभूत
रसके अ्भाव में अलकारो का अलकारत्व कथमपि सिद्द नही होता’
इसी प्रकार रसौचित्य ( रस के औचित्य ) के विषय मे अभिनव का कहना
है कि काव्य मे यह औचित्य तभी हो सकता है जब इसके अंगभूत विभाव,
अनुभाव का भी औचित्य सम्पादित हो ।
‘लोचन' के गाढ़ अनुशीलन करने से आलोचक औचित्य के सक्चे रूप
को समझ्ने में समर्थ होता है जान पड़ता है कि बहुत प्राचीन काल से ही
काश्मीरी कवियो को गोष्ठी मे वक्रोक्ति के समान औचित्य भी व्यापक काव्य-
तत्व के रूप मे आ्विभूरत हो चुका था अलकार के परिशीलन से वक्रोक्ति
की उत्पत्ति हुई और रसध्वनि के अध्ययन से औचित्य का उदय हुत्रा ।
आनन्दवर्धन तो इसके प्रतिष्ठापक ही ठहरे ध्वन्यालोक मे इन्होने औचित्य
के स्वरूय का इतने साड़ोपाड़ रूप से उन्मीलन किया है कि अनेक आलोचको
की हष्टि रस से हटकर औचित्य पर जा जमी वे लोग काव्य मे रस के
महत्त्व को न मानकर औचित्य को ही काव्य की आत्मा उदूधोषरत करने
लगे ऐसे आलोचकों की अ्भिनव ने बड़ी मार्मिक, समीन्ता की है उनका
कथन है कि मूल आ्धार को बिना समझें
केवल औचित्य शब्द का
१ तथा ह्यचेतन शवशरीर कुरडलाहुपतमप न भाति, अलड्ार्यत्या
यतिशरीर कटकादियुक् हास्यावह भवति, अलद्धार्यत्य अनौ-
भावात्
चित्यात् । लोचन पृ० ७4/ निर्णयसागर ) ; ।