औचित्य-विचार
७. -८
( ८६2 भोजराज ने अ्ल्ारप्रकरणा मे भी. औचित्य के तच्व पर
आश्रित होने वाले, अनेक अलकारों का वर्णन किया है । उन्होंने शब्दालकार
के आरभ मे ही ‘जाति’नामक अलकार का निर्देंश किया है । शब्दालंकार
रूप यह ‘जाति' क्या है ? यह जाति है विभित्न भाषा्रो-लव, प्राकृत, अ्प-
भ्रंश का विशिष्ट प्रकार, जिसका उचित अवसरों पर उचित प्रयोग कविकौशल
विशेष पर तथा वत्तुविशेष के लिए । तदनुरूप भाषा का अ्रयोग करना
चाहिये । विष्य, वक्ता, देश और काल के औचित्य पर इट् रखकर ही भाषा
का प्रयोग कवि के लिए सर्वथा समीचीन होता है । अ्रवसरविशे, पर ही
विमिन्न भाष्राश्रो का चमत्कार सह्दयों के हृदय को आ्नन्दित करता है ।
उदाहरर के लिए यज्ञ के समान पवित्र अ्रवसरों पर संस्कृत भाषा कां हैी
का प्रयोग नही करना चाहिये । उच्च वशे वाले व्यक्तियों के लिए संकीर्ण
भाषा का प्रयोग उनके गौरव से हीन होने के कोरण अ्नुचित है
अपठित पुरुषी को समझ्फाने के लिए संस्कृत भाषा मे भाषए करना
का प्रधान निदर्शन है
भोज त का यह कथन नितान्त उचित है कि अवसर-,
प्रयोग न्याय्य है
स््त्रियो के मुख से प्राकृत भाषा के अ्तिरिक्त अ्रन्य भाषा
नितान्त हास्यास्पद है
का भी
भाषा के प्रयोग में वाच्य ( प्रतिपाद्व विषय )
औचत्य होता है
इसीलिए भोज ‘ने लिखा है कि
कोई अर्थ सस्कृत के ही द्वारा प्रतिपाद्द हो सकता है, तो कोई
प्राकृत के द्वारा और कोई अपभ्रश के द्वारा) । नाटकां में पात्रों
के अनुरूम भापा-विधान इसी जाति-श्दालकार के अन्तर्गत आ्ता
हृष्ि रखकर ही भरत मुनि ने नाट्वशास्त्र के अठाहखे अध्याय
में मापाविधान का वर्रन किया है । भरत का यह समग्र भापा-विधान
है
भोज के अनुसार यह ‘वकृ-थौचित्यी होगा । औचित्य पर
१ न म्ले्छितव्य थज्ञादौ, स्त्री नाप्राकृत वदेत् ।
संकीर्खा नाभिजातेषु, नाप्रबुद्दपु तस्कमू । :
२ सस्कृतेनैव को्प्यर्थ, प्राकृतेनैव वाप्पर।
:
शक्यो रचयितु कश्रित्, अपभ्रशेन जायते । २ १ ।०