८
भारतीय साहित्य-शातत
जय वह एक प्रकार का औचित्या होता है। दूसरा प्रकार वह है जिसमें
वक्ता या श्रोता के नितान्त रमखीय स्वभाव के द्वारा अभिधेय्र वत्तु सर्वथा
आ्च्छादित कर दी जाती है इस औचित्य का सम्बन्ध रस तथा अ्रकृति
आनन्दवर्धन के पक्के अनुयायी हैं । वे मानते हैं कि औचित्य का प्रधान
कार्य अर्थ या रस का उन्मीलन करना है काव्य मे शव्द और अर्थ की
विशिष्टिता होती है जिसका कुन्तक ने नाम रखा है-शक्द-पारमार्व तथा
( स्वभाव ) के साथ नितान्त घनिष्ठ है
इस विषय मे वे भरत तथा
अर्थपारमार्थ्य
शब्द-पारमार्व तो पदध्वनि या पदौचित्य है और अर्थ-
पारमार्थ्य अर्थध्वनि या अथौचित्य है
इसी के अ्रन्तर्गत उन्होंने ‘प्रकृति-
औचित्य' को भी स्थान दिया है जो वस्तु किसी पात्र की न तो महत्ता क ।
उन्मोलन करती है और न रस का ही परिपोष करती है, वह अनुचित
होने के कारण काव्य में कथमपि स्थान नही पा सकती) ।
सद् पुरीपरिसरेपि शिरीषमद्ठी,
गन्तव्यमद्य कियदित्यसकृट ब्रवाखा,
सीता जवात त्रिचतुराएि पदानि गत्वा ।
रामाश्रुर
कृतवती प्रेथमावतारम ।
-बालरामायरा, ६1३४
१ आज्लसेन ख्भावत्य महत्व येन पोष्यते ।
२ यत्र वक्तु प्रमातुर्वा वाच्य शोभातिशािना
प्रकारेरा तदौचित्यं बवितार्वानजाित- । व० जी० १4१
आच्छाद्यते खभावेन तदप्वौचित्यमु्वे । व०' जी १4४
३ अ्त्र असकृत् प्रतिक्तए कियदध्य न्व्वमिलाभियानला परिस्पन्दः
न बभावमहता्मालव न च रसपरिपिोधाझ्रता प्रतिपद्यते । यस्मात्
सीताया: सहजेन केनाप्यौचिल्येन गन्तमव्यवासिताया, सौकुमार्या-
देवविर्ध वत्तु हृदये परिस्फुरदापि वचनमारोहतीति सहदयैः सम्भाव-
यितूी न पार्यते । व० जी० १० २१