औचिन्य-विचार
९०
का विरोध
करने के लिए उन्होंने 'व्यक्तिविवेक नामक प्रकाएड
पारिडत्यपूर्ण ग्रन्थ लिखा’
महिमभट्ट प्रथम श्रलंकारिक है जिन्होंने दोचों का वड़ा ही प्राजल, सूच््म
तथा आलोचनात्मक विवेचन प्रस्तुत कि्या है । ‘ल्यक्तिविवेक के द्वितीय उन्मेष
(अध्याय) में उन्हों ने पाँच प्रकार के दोषो का प्रतिपादन वड़े ही पारिडित्य क
साथ किया है । आलोचकों ने दोषो की व्यवस्था करने का समग्र श्रेय मम्मटभह
को दिया है और इसीलिए कुलाड़नारूपी काव्यावली को आकर्षण कर विषम
स्थिति में पहुंचा देने के कारए काव्यप्रकाश की यवन से उपमा दी गई हैं
पर इन दोनों काश्मीरी भहटों के भ्न्थो की समीक्ता यही सिद्द ‘करती है कि
महिमभट्ट के द्वारा उद्दावित दोषो का ही पूर्रतया अ्रहख मम्मट नेअपने ग्रन्थ
मे किया है महिममट्ट के अनुसार अनौचित्य ही काव्य का एकमात्र सर्वाति-
शायी दोष है जिसके अन्तर्गत समस्त दोषों का अन्तर्भाव भलीरभाति किया जा
सकता है । अनौचित्य का सामान्य रूप है-रस्रतीति ( रस की ग्रतीति का
अभाव ) अ्नौचित्य दो प्रकार से काव्य मे होता है काव्य की मुख्य माव-
नाओं तथा रस से सबद्द अ्नौचित्य ‘त्रन्तरग अ्नौनित्य कहलाता
।
१ अनुमाने्तर्भाव सर्वस्वैव ध्वनेः प्रकाशवितुम्ट ।
व्यक्विवेक कुरूते, प्रएम्य महिमा परां वाचम् ”
-्य० विर6 9 श्लो०
-
२ काव्यप्रकाशो यवनो काव्याली च कुलाड़ना ।
अनेन प्रसभाकृट्टा कष्टामेबाप्टनुते दशाम् ।
३ एतस्य (अनौचित्यस्य ) बरितरातिरिरिरर नाम
सरमान्यलराम । व्य० वि०, उन्मेष २, पृष्ट २4२ ।