९२
भारतीय साहित्य-शाल
है । शव्द-विपयक अ्रनीवित्या ‘वहिरंग’ श्रनौचित्य के नाम से प्रसिद्द है ।
काव्य में रस की
ही मुख्य तथा मौलिक दोप है
मुख्यता होने के कारण
तद्विपयक अनौचित्य
शव्दविपयक दोप वहिरग होने के कारण
गौख दोप होते है । शब्दानौचित्य के अन्तर्गत महिभट्ट ने विधेवाविमर्श
प्रक्रमभेद;, क्रमभेद, पैनरुक्त्य तथा वाच्यावचन नामक पाँच प्रकार
के दोपों का विशेप तूप से ना रामोल्लेख किया है ।
रस तथा औचित्य के विपय मे महिमभट्ट आनन्दवर्धन की मान्यतात्रों को
पूर्णरूप से स्वीकार करते हैं
जिस प्रकार धनिकार ने रस के अनौचित्य को
काव्य में प्रधान दोप त्वीकार किया है, उसी प्रकार महिमभट्ट ने भी माना है
समग्र दोष रस के व्याघातक होते है । ओर रसीलिए महिमभट्ट ने रसानौचिल्
से स्पष्ट है कि ‘ब्यक्तिविवेक’ कार की सम्मति मे औचित्या काव्य का सर्वाति-
के अ्न्तर्गत समत्त दोष्प्रकरए का समावेश कर दिया है
इस अनुशीलन
शायी प्रसाधन है ।
१ इह खलु दिविधमनैनित्यमुतन अर्थविपय शब्दविपय चेति । तत्र
भभवातमावनवीिवासता अ्रयथायथ रसेपु यो विनियोग: तन्मात्रलत्तर
मेकम अ्न्तरडम् आदीरेवोकामिति नेह प्रतन्यते । अपर पुन: वहिरड़ बहुप्रकार
सम्भवति । तबवया-िवेवावराग प्रक्रमभेदन क्रममेद, पौनरुक्त्य, वाच्या-
वचन चेति
व्य०, वि०, उन्मेष २ पृष्ठ १0e-43 ।
२ कथश्चिद्वा अिन्क्रमतयापि अ्मिमतार्यसम्वन्केवकल प्रस्तुतार्ग्रतीति
वि्रितत्वात् तन्निबन्धनो रसास्वादो-पि वित्तित: स्यात, शब्ददोवाखाम
अनी-
चित्योपगमात, तस्य च रसभब्रहेत्वात
यदाहु:-
अनौचित्याहते नान्यद् रतभड़्त्य कारणम् ।
प्रसिौचत्यबन्वछ
रसत्योपनिषत्रा ।
व्यक्तिविवेक १० १३१ ।