१००
भारतीय सहित्य-शात्र
अलाहारोविलर-म्ल अर्थ के अ्रनुरूप अ्रलड्ार विन्यास होने से
कवि की उक्ति उसी प्रकार चमत्कृत होती है जिस प्रकार पीनस्तन पर रखे गये
हार से हरिणलोचना सुन्दरी' । अलंकार का अलंकारत्व इसी मे है कि वह
प्रकृत अर्थ तथा प्रस्तुत रस का पोषक हो यदि इस कार्य के करने मे वह
समर्थ नही होता तो वह भूषण कविता-कामिनी के लिये भारभूत
जासे टटे कान नीरस काव्य मे अलड़ड़ारो की झंकार केवल हमारे कानों
को ही सुखा पहुँचाती है, हृदय का आवर्जन तनिक भी नही करती । इसीलिंये
ऐसे रसहीन अ्लकृत काव्य को आलोचकगरा काव्य की निम्नतम कोि
ही होता है
बिहारी की यह सूक्ति यथार्थ ही है-वा सोने को जारिये
( चित्रकाव्य ) में रखते हैं ।
अयसारय घनसार कुरू हार दूर एव कि कमलैः ।
अलमलमालि मृगालैरिति वदति दिवानिशं बाला ”
किसी विरहिखी की दयनीय दशा का वर्रन है । वह वाला ( दुःख
के सहने मे नितान्त अ्त्तमा सुन्दरी ) रातो दिन यही कहा करती है-
यह कपूर का लेप मेरे शरीर से दूर करो, मोती की माला हटा डालो कमलों
दूर फेको थे हमारे शरीर मे गर्मी बढ़ा रहे है चैन लाने की दवा मुभे
की क्या जरूरत है ? ए सखि
मृणाल का रखना एकदम व्यर्य है । उसे
वेचैन बना रही है । अ्तः इन्हे हटा डालो
इस पद्य मे प्रस्तुत रस विप्रलम्भ श्ड्ार है इसके प्रथमार्ध मे रेफ का
अनुप्रास तथा उत्तरार्ध मे लकार का अनुप्रास प्रकृत रस के नितान्त पोषक
है लकार का बहुल प्रयोग तथा गलितप्राय पदो का विन्यास वि्लम्भ
श्ड्ार के सर्वथा उत्कर्षक होते हैं इसके विपरीत टवर्ग का अनुप्रास श्रड्ार
रस के सर्वथा प्रतिकूल होता है इस बात पर बिना ध्याने दिये हुए कवि
राजशेखर ने कर्पूरमजजरी की विरह व्यथा के वर्णन के अ्वसर पर टकार
१ अ्रथौचित्यवता तूक्िरलकारेख शोभते
पीनस्तनत्थितनेव हारेण हरिगेच्तरा ।
औ० वि० च० श्लोक १4 ।