श्चित्य-विचार
१0९
सस्कृत के मधुर कवि श्रीजयदेव ने अपने ‘गीतगोविन्द' मे राधा की
विरहदशा की अ्भिव्यज्ञना मुद्रालंकार विशिष्ट शादूलिविकीडित वृत्त मे
कितनी सुन्दरतासे की है इसके जोड़ के प्रौढ़ पद्य की उपलव्धि संस्कृत
सातित्य मे दुर्लभ है -
आवासो विपिनायते म्रयसखी-गाताि जालायते
तापोपि श्वसितेन दावदहनज्वाला-कला ।
सापि त्वद्विरहे हन्त हरिखी-रूपायी हा कर्थ
कन्दर्पोपि यमायते विरववन्वाईीितीहिहि ।
गी० गो०-४ । १०
सुखद सदन ते दुखद बन रूप भये,
अलिमाल जाल जिमि चहुँ ओर कई है
ऊरध उसास निसिवासर हिये सों लागि,
तपत दवागि की विपति नित नई है ।
जहर लहर हिय केहरी के हर ढिग,
काम आठौ याम यमयोनि जानो लई है थे
बरनी न जात मन्हारिनी तिहारी हरि,
नीके चलि देखो हरिनी के रूप भई है ।
ीतिगोविन्दादर्ी ।
इसी प्रकार सस्कृत के अ्न्य छन्दों का आचित्य-विधान है । उपजाति
का प्रयोग श्गार के आलम्बन तथा उद्दीपन के वर्णन में, वशस्थ का
नीति के वर्रन मे, वीर और रौद्र के संकर मे वसन्ततिलका का; प्रचएड
झमावात, भीषण भूकम्प, उत्ताल-तुमुल तरड़, रोमाच्चकारी संग्राम आदि के
वर्णन मे स्तरग्धरा का प्रयोग केमेन्द्र ने औचित्यपूर्ण बतलाया है
वृत्त का उचित सौन्दर्यपूर्ख विन्यास सस्कृत के समान हिन्दी में भी नितान्त
सृहखीय होता है । भ्षा तथा भाव के समान अर्थोंचित वृत्त का विधान