औचित्य-विच्चार
१९3
( (. :२२ अ्रस्तू मुख्य घटना-ब्-के साथ अवान्तर घटनाझं का
सम्बन्ध स्वीकार करते हूं भारतीय नाट्यकर्ता ‘वस्तु’ के दो मेद मानते
हैं- (क ) आधिकारिक तथा ( ख ) प्रासड़्िक । प्रधानभूत घटना को
आ्धिकारिक तया अवान्तर घटना को-जो मुख्य घटना की सिद्धि मे प्रवृत्त
होती है-प्रास्रिक वस्तु कहते हैं । भुंख्य वस्तु के साथ प्रासड़्िक
वृत्त का पूर्ण सामजजत्य होना चाहिए । थदि अवान्तर वस्तु मुख्य
वस्तु के प्रति अनुचित हो, तो वस्तु की एकता सिद्ध नही होती जो अरस्तू
के मन्तव्यानुसार नाटक के त्रिविध ऐक्यों मे प्रधान ऐक्य ( mart
निमित्त मुख्य वृत्त तथा प्रा ससड़िक वस्तु (eraoae मे पूरी एकता मानते हैं
यह तभी सम्मव है जब प्रासड़ििक वस्तु आधिकारिक वस्तु से पूर्ण औचित्य
धारख करे । भारतीय आ्लकारिको का भी यही सिद्वान्त है । धनअ्लय ने
स्पष्ट शब्दों मे स्वीकार किया हैं कि निर्बहख सन्धि मे मुखसन्धि आदि सन्धियो
मे उपन्यस्त घटनाओ अथवा पदार्थों का इस प्रकार प्रदर्शन होना चाहिए
जिससे वे एक अर्थ की सि्दि मे प्रयुक्त हो, अन्यथा नाटक के मुख्य वस्तु का
विधान कथमपि श्लाघनीय नही माना जा सकता यह है घटनौचित्य, जिसे
o 206 ’ है
‘घटनैक्य' को अरस्तू बहुत महत्व ‘देते हैं और इसके
भरत के समान अरस्तू ने भी स्पष्टतः अगीकार किया है ।
/ ३ । ) गद्य को अलकृत करने तथा ऊर्जस्वी बनाने का मुख्य साधन
अरस्तू की दृ्ि मे ‘रूपक' का प्रयोग है
पद्य मे सौन्दर्य विधान के अनेक
1 म srorr. eeaa, ऋhae eead raae 0 o4 4ns 092
ma6 xe ऋod met 8ra 8n radea ८० a aaera
tr. het6re moaaaaae x0 teaee २6 oot ४r x० aeerre
6 ouoae
ae0ooa aedert
oaoee3 ar8 a99 09 2e
5० ae८ mo6 13 60 ऋ०rt 1 8aiaod8४ 0
000 rnst mne, morea 44' 6०
१0a6a 2 61. 0१.
र-वीजवन्तो मुखाद्यर्था विप्रकीर्खा, यथायथम्
ऐकार्थ्यमुनीयन्त यत्र निर्वहण हि तत ।
- दशरूपक १४८
८