औचित्य-विचार
प्रयोग औचित्यपूर्ण होता है प्रशंसा के अपसर पर राबीती निन्दा
के श्रवसर पर निन्दाद्योतक विशेबखों का प्रयोग उचित होता है
अ्रस्तू ने
इस विपय में कई उदाहरए दिये हैं
अपने पिता के बदला चुकानेवाले
माता की हत्या करनेवाले व्यक्ति को निन्दा के अ्वसर पर ‘मातृहन्ता’ कहना
ही उचित होगा और प्रशसा के प्रसड़ पर उसे ‘पितृऋ्रृर का शोधक' बतलाना
ही न्यायसंगत होगा । इसे द्ेमेन्द्र ‘विशोपखौवित्य’ की संज्ञा देगे ।
८७) भापण के औचित्या के निमित्त कुछ शर्तें हैं-भाबख की शैली
भावामिव्यज्ञक तथा नीतिमय होनी चाहिए । साथ ही साथ विखरय के अनुरूप
तोनी चाहिए अनुरूप शैली से अभ्िप्राय यह है कि क-वित्रय के उदात्त होने पर
पर रचनाप्रकार को उदात्त कभी नही होना चाहिए । इसी प्रकार महत्वहीन
शब्द के सम्बन्ध मे अलकृत तथा विचित्र विशेषर्णों का प्रयोग सर्वथा
प्रयोग करता है, तो उसका काव्य काव्यालोचको के लिए उपहास्यास्वद ही
विषयौचित्य पर पूरा ध्यान देना चाहिए, अ्रन्यथा वह आनन्द का कारए
न वनकर उपहास का ही भाजन बनता है । अरस्तू का यह विवेचन द्ेमेन्द्र
रचनाप्रकार को कुद्र न होना चाहिए
विषय के साधारर होने
अ्न्याय्य होता है
होता है
यदि कवि ऐसे अवसर पर अनुचित विशेषखों का
अतः भाबए करते समय या लिखते समय प्रत्येक व्यक्ति को
के ‘विणयौचित्य’ की ही पश्चिमी व्याख्या है
। ( (६ । ) अरस्तू ने ‘रटारिक’ के तृतीय खरड के सस्तम परिच्छेद गे
‘औचित्य’ ( [r0 ) का विशद वर्रन किया है वक्ता का उद्देश्य
श्रोतात्रो के हृदय को अपने वश में करना होता है और इस अ्भिप्राय से उसे
अपने हृदय के भावो को श्रोताशं के ऊपर डालना पड़ता है
श्रोताश्ों के
। 9 8 [oeea Sre ! reea t4t t० mere ot
oeraa0 8heaa 906 x0 arorea 26 1u० ऋaeiee x rr04,
0 aered 1 26s mee 8nd tee so 6० a० oeaaaea0
te 8n4 aaoed t० म० ऋod-: aaere t०
aaaoada xa xe a o a ooeear-
ri 8०० म oer'e पा 9 245