११ १८
भारतीय साहित्य-शालू
लाकिस
लाड़ििनस ( २१३ ई०७३ ई० ) पाश्चात्य आलोचको में से
विशेषत: माननीय हैं उनका ग्रन्थ 06 te 8oue पाश्चात्य आलो-
चनाशात्त्र का एक नितान्त मौलिक ग्रन्थ समझ्ा जाता है । उनकी हृट्ि मे
कविता मे अ्थवा समग्र ललित कलाओं में चमत्कतिजनक वस्तु होती है-
8dii ‘भव्यता’ और इसी भव्यता के विधान के विविध प्रकारों का
विवेचन उन्होंने बड़ी विवेकबुद्दि से किया है । इसी प्रसड़ मे औचित्य का
विचार उनके ग्रन्थ मे किया गया मिलता है ।
( १२ उनकी सम्मतिमे काव्य में भव्यता का उदय अ्रलकारो की सत्ता
से भी होता है अलकार शव्द तथा अर्थ का सौन्दर्य उत्पन्न करते हैं और
चमत्कार काव्य की भव्यता से विशेपतः पुष्ट तथा हृष बन जाता है । इस
प्रकार दोनों में परस्परोपकारकभाव विद्यमान रहता है-श्रलकार भव्यता की
वृद्दि करता है और भव्यता अलकृति के चमत्कार को समधिक सम्पन्न करती
है परन्तु समस्त अलकारों मे यहा क्मता नही रहती है वे ही अ्रलकार
काव्य मे सर्वोंत्तम प्रतीत होते हैं, जिनकी पृथक् सत्ता का पता पाठक को
चलता नही अलंकार की यदि अलकारत्भावना पाठक के ध्यान से सर्वदा
विलुत रहे, तो वही अलंकार शोभनत्र प्रतीत होता है । लाड़िनस का यह
हुआ अलकारीचित्य और इस विषय मे उनका यह कथन आनन्दवधनसे पूर्ण-
वर्धन की सम्मति नितीन्त उपादेय है । उनका यह कथन कि रसात्तिसचित्
वाले कवि के द्वारा बिना किसी विशिष्ट यत्न से निर्वर्य अलकार ही ध्वनिकाव्य
1 80208 x०फ 0r oue aeee3 aarar aeछt on x8 8०
o८ sda 8nd 29 tarr reeeine 8 reaaee raiaore0
काव्य मे भव्यता उत्पन्न करने मे प्रधानतया कारण बनते हैं
अलकार का-
तया सामझस्य रखता है
काव्य में अलकति-विधान के विषय मे आ्नन्द-
aen4 t0n 1t
2. 4 heoe 100t3 p06t ऋher 1 ऋeoae3 006 aeoe 4०
: ३ x 8 मि-अ. 09 x० ऋuua o. आ्