औचित्य-विचार
१९6८
में विधान पा सकता ह लाड़ििनस के पूर्वोंक्त कथन का प्रकारान्तर से
प्रतिपादन है
( (२) ) लाड़िनस ने अपने ग्रन्थ में शब्दौचित्य पर विशेप ध्यान दिया है
उचित शर्ब्दों के चुनाव पर कविता का प्रभाव विशेषरूप से अवलम्बित रहता
है । उचित तथा शोभन पदों का काव्य में विन्यास श्रोताओं के हृदय पर एक
विचित्र आ्कर्षर और आश्वासन का भाव उत्पन्न कर देता है लेखक तथा वक्ता'
का उचित पदविन्यास पर इतना इसीलिए आग्रह है कि उसके कारए उसके
पद जीवनी शक्ति से सम्पन्न हो जाते हैं अर्थात् शब्दोचित्य के बिना जो
काव्य या भाप्रए मृतक-सा प्रतीत होता है और जिसमें श्रोता तथा पाठक को
चमत्कृत करने की तनिक भी शक्ति नहीं रहती, वही काव्य शब्दौचिल्य के
रहने पर जीवित के समान प्रतीत होने लगता है वह श्रोता के हृदय गे एक
विचित्र स्फूर्ति उत्पन्न कर देता है वह पाठक के चित्त को अनायास ही चम-
कितनी मार्मिक है कि सुन्दर तथा उचित शव्द अर्थ का वास्तव आलोक हैं ।
उचित अ्र्थ की अभिव्यजना करने की योग्यता उचित शब्द ही में रहती है
परन्तु कविको इसके लिए सदा जागरूक रहना चाहिए भव्य तथा माहात्म्य-
मएिडत श्दं का प्रयोग भव्य विषय के वर्खान मे ही करना चाहिए । यदि
उसका प्रयोग तुच्छ, श्रभव्य पदार्थ के वर्रान में किया जायगा, तो वह
उसी प्रकार उपहासासद होता है, जिस प्रकार शिशु के शरीर पर विन्यस्त
दु:खान्त नाटक में प्रयुक् मेखड़ा ( raa ) । ग्रीक शोकावसायी
नाटकों की यह प्रथा है कि पात्र दर्शकों के सामने श्रभिनय करते
समय अने शरीर के ऊपर नाना प्रकार के आवश्यक परिच्छद धारए
त्कत कर देता है । यर है शब्दौचित्य की महिमा
लाड़िनस की यह उक्त
-रसाक्ि पप्ततया यस्य वन्ध: शब्दक्रियो भवेत
अ्रदथग्यल्ननि्र्य सो्लकारो वनी मत: ।
बन्वालीक-
2 ro 1 ae meada ऋod6 a8 6e प 8e ma
me46 aaoaa