१२२
भारतीय साहित्य-शात्त्
जागरूक वीर के रूप में चित्रित किया है तथा मीडिया नामक पात्री को उग्र,
भयानक तथा हठी अकित कियां है । ग्रीक आ्दर्श के ऊपर निर्मित काव्य
या नाटक मे इन पात्रों की स्वरूपरत्ता के लिए इनका इन रूपों में ही चित्रख
अ्निवार्य है' इन सरूपों में विकृति होने पर कवि परम्परा का अनुयायी
कथमपि नहीं हो सकता कवि को नवीन कथानक की कल्पना करने का
अंकित किया जाता है उस पात्र का उसी रूप से अन्ततक निर्वाह होना
अ्धिकार है
परन्तु इन कथानकों में जो पात्र प्रथम बार जिस प्रकार से
नितान्त आवश्यक है
उग्र रूप में अवतीर्ण पात्र का स्वरूपनिर्वाह अन्त-
तक उसकी उग्रता की रन्ता करने मे ही होता है
दया का अवतार पात्र
यदि दानवता का नझ्म नर्तन करने लगे, तो वह अपने रूप से अ्त्यन्त व्युत
हो जाता है होरेस का यह नियम भरत के ‘प्रकृत्यौचित्य के अन्तर्गत आता
है । भरत ने दिव्य, अदिव्य तथा दिव्यादिव्य रूप से प्रकृति के तीन प्रकार
कवि करता है दिव्य प्रकृति के लिए उपयुक्त कर्म अदिव्य प्रकृति के लिर
कथमपि मान्य तथा आश्रयणीय नही हो सकते इस प्रकार होरेस का यह
बतलाये हैं
प्रकृति के खरूपानुसार ही उसके कर्तव्य-करमों का प्रतिपादन
व्यापक सिद्धान्त ‘औचित्य' के तथ्य के ऊपर अवलम्बित है
अभिनय के औचित्य का बड़ा ही मार्मिक विवेचन हमें होरेस के ग्रन्थ
मैं उपलब्ध होता है
दर्शको के हृदया पर प्रभाव डालना नाटक का प्रधान
लच््य ठहरा और यह तभी सम्भव होता है जब थथार्थ अभिनय रगमच के
ऊपर सस्पन्न किया जाय यदि नाटक से दर्शकों के हृदय में उल्लास की भावना
जागरित करना अभीष्ट हो, तो उसका मुखमरडल प्रसन्न तथा हास्यमय होना
1 4 908t soae taफ teao 0 os8 rae eae4
eoraisai ऋ6 aaaa40e aeue suoa 6० reraaaee
86 ao4r०, raaoaae tao6 8nd teea: reaee tee 8ad
4doriae r८ 704 mu6 a more 00 te Seee, 8nd aae x0
trea 8 a mearae 1०८ 16 6० ree6 aoae xne ४०
४ x5t 8reaae 8ad aoraie' t० re
-aae 4 0 20r.