वक्तव्य
अलकारशात्त् सस्कृत-साहित्य की ‘एक ‘अनुपम निधि है ‘अलकार-
शास्त्र' के केवल अ्भिधान पर ही दृष्टि रखनेवाले व्यक्ति को यह शास्त्र
काव्य के बहिरड़ साधनों का ही प्रतिपादक भले सिद्ध हो, परन्त इसके
अन्तरड़ के परीच्तकों से यह बात परोलत नही है कि यह काव्य के मुख्य
अन्तस्तच्वों का वैज्ञानिक रीति से विवेचक शास्त्र है हमारा ‘रलकारशास्त्र
पाश्चात्यों के ‘पोइटिक्स, ‘रेटारिक’ तथा ‘एस्थेटिक' का समानभावेन प्रति-
निधित्व करता है । ‘पोइटिक्स' मे काव्य नथा नाटक की महनीय समीन्ता
की गई है । रिटारिक' मे वक्तुत्वकला तथा तदुगयोगी गद्य के गुए-दोत्रो का
प्रकारड विवेचन है
‘एस्थेटिक मे सौन्दर्य के रूप, तत्व तथा महत्व का
दार्शनिक रीति से विवरए प्रस्तुत किया गया है
भारतीय अलकारशास्त्र
में इन तीनों विभिन्न शास्त्रों के सिद्दान्त का एकत्र सुन्दर स्मी्तए है
काव्य का सर्वस्व आत्मभूत है रस और इसी रस के अड़ों तथा उपाड़ी का
साड़ीपाड़ विवेचन अलंकारशास्त्र का उद्देश्य है । पश्चिमी जगत् की
काव्यालीचनपहति भी कम मूल्यवान् नही है, परन्तु हमारे रसशास्त्र की
तुलना मे उसे वह महत्व प्रास्त नही हो सकता जिसे साधारण आलोचक
सौन्दर्यशास्त्र है जिसका अनुशीलन तथा मनन दो सहस्त व्षों से इस भारत-
भूम में होता आ रहा है । भरत से लेकर पखिडतराज जगन्नाथ तक के
मान्य आलोचकों ने अपनी सूच्म विषयग्राहिखी बुंहि से जिन आलोचनातत्वों
को उन्मीलित किया है वे ससार के आालीचना-जगत के लिए नितान्त
सृहखीय, उपादेय तथा आदरखीय हैं । औचित्य, रस और ध्वनि के
सिद्दान्त विश्वसाहित्य के लिए हमारी महती देन हैं जिसका मूल्यादून आ्ज
की अपेक्ता भविष्य में और भी अधिकता से होने की सम्भावना है ।
उस पर आरोपित करते हैं
अलकारशास्त तो निःसन्देह रसशास्त्र अथवा
हमारे हिन्दी साहित्य में आलोचनाशास्त्र का अभ्युदय धीरे धीरे सम्पन्न
हो रहा है अनेक प्रवीख आलोचक इस साहित्य की अभिवृद्दि के लिए