१२८
भारतीट साहित्य-शातर
प्रकारो को अपने आलोचना-भन्या मे स्थान दिया -
पोप का यह ग्रन्थ
(eoer' 84 oieoiऊ मौलिक आलोचना ग्रन्थ न होकर प्राचीन मान्य
काव्य सिद्धान्तो का पद्यबद्द समुच्चय मात्र है इसमें उन्होंने र्ण के औचित्य के
ऊपर बड़ा जोर दिया है उनका कथन है कि कविता मे केवल उदंगेकारी
कर्खकटुता का अ्भाव ही पर्यास नही माना जा सकता, प्रत्युत वर्र अर्थ की
प्रतिध्वनि अवश्य होना चाहिए मलयानिल के वहंने के अ्वसर पर प्रयुक्त
शव्दॉं मे सुकुमारता तथा कोमलता होनी चाहिए, ‘मन्द लहरिका का प्रवाह
कोमल पदो मे प्रवाहित होता हैपरन्त जवप्रचरड झंझ्वात का थपेड़ा खाकर
भीपए उर्मि्याँ किनारों पर टकराती है, तब ओजस्वी पद्य भी तुमुल प्रवाह के
भति घोर गम्भीर गर्जना करता है । पोप का आशय यह है कि वर्खनीय
वस्तु तथा तत्तिपादक शव्दो मे मधुर सामजस्य होना चाहिए । मन्द-मन्द
बहनेवाले मलयानिल की अभिव्यक्ति सुकुमार पदों के द्वारा की जाती है तथा
शारदीय सरिता की धारा सुकुमार पदावली में प्रवाहित होती है, परन्तु प्रावृ-
पेरय तरड़िणी की प्रचरडधारा घोर घर्घर-रव करती हुई चलती है पोप ने
जिस वर्खव्वनि का ऊपर प्रतिपादन किया है, उसका सुन्दर दृ्टान्त महाकवि
भवभूति के नाटको मे उपलव्ध होता है
कितने समुचित ‘शब्दों मे व्यक्त किया गया है-
देखिए, नदियों का परस्पर मिलन
एते
ते
कुहरेषु तु
मदमदनदहगाानरावाल
मवालिनिवाीहिनितीाता तोणीभृतो दक्तिखाः ।
ल ज-
ल्तालात्त इमे गभीरपयस पुख्या: सरितसड़मा ”
उत्तररामचरित 2३ ४०
1 16 xs 9०' 8noe 20 aaraaae eiee een0o,
7० eonna r0s6 808n aa 8o0 otoae8e
8० x8 6० 8hen ऋhea 2eear een4r S07e
4rd xe 80ooe sree i soea mde 1०7०,
8 ऋhea rod 8aees 1e४४ 60 aoaar6 8०re
70 10aee rae 1er3e sor 1h० a 4orea 70a.