१३०
भारतीय साहित्य-शात्त
औचित्य से शोभासम्पत्न रहते है केवल वर्ण की सवणता लाने के लिए
ही उनका निबन्धन नही होता, प्रत्युत वरार्यमान वस्तु के स्भाव तथा
अभिव्यल्यमान रस के साथ उनका पूर्ण सामअस्य सम्पन्न रहता हैं
आनन्दवर्धन की सम्मति में रसानुकूल होने पर जो वर्ण ‘रसश्च्युतः होते
वरर्य वस्तु के साथ वर्रा की जो पूर्ण मैत्री सस्कत आलकारिको को अ्भी्ट
है वही मैत्री पोप की दृष्टि मे भी कविता मे नितान्त प्रयोजनीय है !
है, वही वर्ण रस-प्रतिकूल होने पर ‘रसच्युतः’ हो जाते हैं
इस प्रकार
पोप के अनन्तर अश्रेजी साहित्य मे roaaadea ‘स्वकन्दताबाद’
की धारा प्रवाहित हुई और इस काव्यधारा के सग मे आलोचना की प्रवृति
भी री क आदर्शों से मुड़कर नवीन आदशों की ओर झुकी काव्य के सौन्दर्य
की समीच्ता के लिए नवीन सिद्धान्तों की उध्दावना हुई । १८ वी शताब्दी तक
इसी पद्दति का प्रावल्य रहा, परन्तु इस बीसवी शताब्दी मे आलोचकों की दृष्टि
यूनानी आलोचना । द्दति की ओर फिर आकृष्ट हुई है और पुन: एक नवीन
सम्प्रदाय का उदय हुश्रा है, जो अपने मत को ‘व्यकासिकल (0oai
eoe) के नाम से पुकारता है इसमें फिर से औचित्य की. ओर
आ्लोचको का ध्यान गया है ।
उपसहार
पाश्चात्य समीत्ताशात्र ने इस प्रकार औचित्य
के काव्य गे गौरव
तथा महत्त्व को अगीकार किया है । परन्तु हमारे अलकारशात का
समीक्तए नितान्त मौलिक, अन्तरंग तथा सूच्म है । पाश्चात्य साहित्य-ससार
मे ‘औतित्य' बहिरग आलोचना ( trat oooa ) के ही श्रन्तर्गत
बतलाया गया है, परन्तु जैसा हमने इल परिच्छेद में सप्रमाए दिखलाया
है, औचित्य भारतीय साहित्य-शात्र का अ्तीव हृद्य अ्रन्तरग काव्यतन्व है
वह काव्य के आत्मभूत रस के साथ साच्ात् सम्बद्द रहता है
एक समय आलोचकों का एक स्वतन्त्र सम्प्रदाय था जो औचित्य की रसादि
से पृथकू सत्ता मानकर उसे ही काव्य का प्राए मानता था । परन्तु ऐसे
आलोचकों की श्रभिनवगुत्त ने अच्छी खबर ली है । उनकी यह थुक्ति
यहॉ भी