१३२
भारतीय साहित्य-शाल
प्रयोग उचित है, ‘पिनाकी' का नहीं । स्पष्ट है कि औचित्य
रसध्वनि से है और इसी तत्व का प्रतिपादन हमारे आलकारिको ने किया
ने किया है । अतः भारतीय साहित्य-शास्त्र में ‘औचित्य काव्य
साधन न होकर नितान्त अन्तरबू, गूढ़ा तथा अ्रतिसूच्म तन्व ।‘ इस
तथ्य की धोषखा तथा मीमांसा हमारे आलंकारिको ने भार्मिकता के साथ
विस्तार से की है । इसीलिए हम औचित्य' के सिद्धान्त को विश्व-साहित्य
के इतिहास में भारतीय-साहिन्य की महती तथा महिमाशालिनी देन मानते है
पाश्चात्य तथा भारतीय सभी्ता-शाल्तर की एतद्विपयक तुलना से हम
का सम्बन्ध
का बहिर
इसी महत्वपूर्ण परिणाम पर पहुंचते हैं
१ च्ेमेन्द्र ने औचित्य को ‘अतिसच्म तत्व' तथा उसके विचार को
महाकवियों को भी अ्रत्यन्त हर्ष देनेवाला माना है
महाकवेरयतिविमतल
विचारहादमेलडक ।
सुवृत्ततिलक, 33e