( २ )
। दतचित्त सें डटे हुए हैं, परन्तु यह तथ्य बात है कि संस्कृत के अलकार-
शास्त्र का प्रामाखिक तथा विस्तृत विवरए अ्रभीतक हिन्दी में प्रत्तुत नही
किया गया है श्रधिकांश आधुनिक आलोचक पाश्चात्य आलोचना पद्दति
पर इतना अधिक आग्रह रखते हैं कि आज भी वे उन सिद्दान्तों को हिन्दी
मे अपनाने के पच्तपाती हैं जिनका परित्याग पश्चिम के आलोचकों ने बहुत
ही स्वल्प अश अ्भीतक हमारी राष्ट्भाषा मे आ सका है और जो कुछ आया
भी है वह सीधे मूलग्रन्थो से न आकर इधर-उधर के अधूरे अ्नुवादों के
सहारे ही आया है हिन्दी के हितैपी अनेक साहित्यिक बन्धुओ के आग्रह
पर मैंने सस्कृत के मूलग्रन्थो के आ्धार पर वह नवीन ग्रन्थ लिखने का
पहिले ही कर दिया है
इसीलिए संस्कृत मे निवद्द
रसशात्त्र का बहुत
प्रयत्न किया है ।
’भारतीय साहित्यशास्त्री के लिखने की योजना चार खरडो मे की गई
है प्रन्थ का दितीय खएड आपके सामने प्रस्तुत है । योजनानुसार के
अ्नुसार प्रथम खएड का विपय है-संस्कृत तथा हिन्दी मे निवद्द अलकार-
शास्त्र का दतिहास-पारवात् आलोचनाशास्त्र से इसकी तुलना-कवि के
उपकरखो का विवेचन-का्य का भारतीय तथा पाश्चात्य लच्तए और
रीति, वृत्ति ( ना्ववृत्ति ) तथा वकोक्त का तुलनात्मक विवेचन तृतीय
खएड का विपय है-दोप, गुर तथा अलंकारों का निरूपख । चतुर्थखरड
का विवेच्य विषय है-ध्वनि का विवेचन, शब्द-वृत्तियो का स्वरूपनिर्देश,
रस का विचार, शैवतन्त्र मे रसतच्व, रसों की संख्या, शान्तरस का विवेचन
आदि । हमारी दृष्टि मे रसध्वनिवाला चतुर्थ खएड इस वाडमयमन्दिर
का कलश होगा जिसमें पूर्वखरडी मे वर्रित तत्वों का परस्पर समन्वय तथा
सामजस्य दिखलाया जायगा । योजना बड़ी अवश्य है । भगवान् के
ही अनुग्रह पर इसका विधान सफल बनाने की श्रशा लगाये बैठा हूँ
वैलत्तरय-नाट्य का त्वरुपनिर्देश
द्वितीय खएड का विषय है-श्रचित्य,
मूलग्रन्थ का द्ितीय खएड विज्ञ पाठकों के सामने प्रस्तुत किया गया है
इस भाग में वे ही काव्यतत्व विवेचित किये गये हैं जिनकी जानकारी हमारे
आलोचकों में अपेह्ताकृत कम है । । इस खएड मे औचित्य, रीति, वृत्ति तथा