१ ४०
भारतीय साहित्य-शात
स्टाइल इज दी मैन “रीति ही मनुष्य है । इसका भी यह रहस्य है फिर भी
के कवि समुदाय की सामान्य शैली का अनुशीलन प्राचीन काल से होता
चला आया है । एक भौगोलिक इकाई में उत्पन्न होनेवाले कवियों के
ऊपर स्थानीय भौगोलिक स्थिति का, ताहित्यिक परम्परा का तथा समान
शिच्तर का, प्रमाव श्रवश्यमेव पड़ता है । यही कारण है कि वैयक्तिक गुखों
की भिन्नता होने पर भी प्रान्तविशे के कवियो की रीति में विलक्तए
सादश्य दिखलाई पड़ता है । आजकल भी यह बात सत्य है ! और प्राचीन
रीतियो
के
समी्तर के लिए किसी
प्रान्त या प्रदेशविशेष
काल में भी यह बात इसी प्रकार सत्य थी
( ) पेतिहासिक विकाश
संस्कृत के अलकार भ्रन्थों में निबद्दा रीतियो के इतिहास को हम तीन
( १ २ ) पहला थुग वह था जब गौड़ी, पाच्वाली, वैदर्भी आदि रीतिया
भागों में विभक्त कर सकते हैंः
वखुतः निजी भौगोलिक महत्त्व रखती थीं
अर्थात इन इन प्रदेशो में रहने-
वाले कविगए वस्तुतः उसी प्रदेश की शैली मे अपनी काव्यरचना करते थे
जिस प्रदेश के वे निवासी थे
सचमुच समासबहुला,
जैसे गौड़-बड़ाल देश का निवासी कवि
गाबन्धसम्पा गौड़ी रीति में ही अपनी कविता
रचता था तथा विदर्भ का निवासी कवि वैदूर्भी में
२ दूसरा युगतब आया जब इन नामों का भगोलिक महत्व जाता
रहा और विषय की दृ्टि से इन शैलियों का रूपनिर्धारर सदा के लिये
कर दिया गया जैसे थुड्द, संघर्ष, भयानक वस्तु आदि के वर्रन के लिये
गौड़ी रीति का प्रयोग सब के लिये अनिवार्य ठहरा दिया गया । बड़्ाल से
हजारों मील दूर रामेश्वरम् में रहनेवाला भी कवि थदि थुद्द का वर्रन करेगा
1 8re ७ 48 889. इसके समर्थन के लिये द्रष्टव्य
0004 aaee पृष् ८७८८