१४२
भारतीय साहित्य-शास्त्र
वाखभट्ट
किसी जाति या राष्ट् के आचार विचार, वेश-भूष्रा के सम्बन्ध में जिस
प्रकार की विशेषता हुआ करती है उसी प्रकार की विशेषता छोटे-छोटे प्रान्तों
में भी पाई जाती है
जातीय या राष्ट्रीय विशेवता का च्ेत्र व्यापक होता
है और प्रान्तीय विशेपता का चेत्र तदपेक्तया संकीर्ण होता है
भारतवर्ष एक
महान् राष्ट् है इसके प्रान्त भी इतने लम्वे चौड़े है कि वे किसी अन्य भूभाग
के देश से समानता रखते हैं प्राचीन भारत के विभिन्न प्रान्तों की साहित्यिक
मे इस सम्बन्ध में उन्होंने लिखा है कि उदीच्य ( उत्तरी भारत ) लोग
विशेषताओ का वर्णन सर्वप्रथम बाएमट् ने किया है
हर्षचरित के आरम्भ
क्िष्ट' भाषा का प्रयोग करते हैं
प्रतीच्य ( भारत के पश्िमी ) लोग केवल
अबी-वमानकाम- पसन्द करते हैं
अर्थ को सुशोभित, सुन्दर तथा
समीचीन रूप से अ्रभिव्यक्त करने के लिये पल्लवित शब्दावली की श्वश्यकता
होती है परन्तु पश्िमी भारत के कविगए इस प्रकार की मनोरम पदावली की
अवहेलना कर केवल अलकारहीन अर्थ का ही प्रयोग अपनी कविता में करते
काव्य को कमनीय बनाने के लिये उत्ेतालकार का वहुल प्रयोग करते हैं
गौड़ ( पूर्वी ) कवियों में केवल वर्गों का आडम्बर ही दिखाई पड़ता है :
हैं
दाद्तिणात्य कवियों में उत्रेक्ता के लिये आदर है
वे लोग अपने
रलवरावमुीजव
मरतीवियेबर्थवमात्रलम
उत्प्रेक्ता दात्तिखात्येणु, गौडेवतर्वर, ।
इस पद्य से स्पष्ट है कि बाणभट्ट के समय ( । सत्तम शतक ) भारत वष
की चारों दिशाश्रों में चार प्रकार की रीतिया वर्तमान थी
परन्तु बाणभट्ठ
की अपनी सम्मति यह है कि इन चारो शैलियों का एकत्र उपयोग ही किसी
काव्य को श्रेष्ट बनाने में समर्थ होता है, इनका पृथक प्रयोग उतना श्लाघनीय
नही होता, जितना एकत्र प्रयोग
उनका महत्वपूर्र कथन है-
नवोर्थी, जातिरराम्या, श्रेषोल्िष् स्फुटो रसः ।
विकटात्तरबन्ध्
कृत््नमेकत्र
दुर्लभम् ।।
हर्पचरित- -८
भ हचरित-मल्तावन, उच्छूवास - क्षोक ७