( ३ )
वकोक्ति के रहस्य का प्रतिपादन कुछ विस्तार के साथ किया गया’ ह - कैने
इस ग्रन्थ में ऐतिहासिक तथा समीत्तात्मक उभय शैलियों का तंभिश्रेरू कर
विपय का विवेचन किया है । बहुती की यह ‘भरन्त धारणा है कि अलकार-
अ्न्थों मे एक ही अ्रकार के काव्यतन्वो का सर्वत्र समभावेन वर्रन है
सची
बात ठीक इससे विपरीत है
अ्लंकारशाल्त् एक विकासशील शास्त्र है
जहाँ काव्यतच्वी के स्वरूपनिर्देश के विषय मे हम क्रमिक विकास पाते हैं
जो मान्यताएँ भामह की हैं वे ही दरडी की नही है जो काव्यसिद्धान्त
वामन ने निर्धारित किये हैं वे ही आ्नन्दवर्धन को समभावेन मान्य नहीं
हैं इस विकास को ठीक ठीक समकने के लिए ग्रन्थ के आरम्भिक अध्याय मे
अ्लकारशाल्त्र का ऐतिहासिक परिचय दे दिया गया है प्रथम खएड में यह
विषय किस्तार के साथ रहेगा । उस सनय इस परिच्चेद को हटा देने में भी
ग्रन्थ मे कोई दुटि न होगी ।
इस प्रकार मैंने इस ग्रन्थ मे पूर्वोंक्त चार काव्यतत्वो का ऐतिहासिक
विकास दिखलाने का उद्योग किया है । तदनन्तर उनके स्वरूप का विशिष्ट
निर्धारख है । उदाहरए के लिए सस्कृत पद्य उदृधृत किये गये है परन्तु
उपलव्ध होने पर उनका हिन्दी पद्यानुवाद भी दे दिया गया है । भावार्थ तो
सर्वत्र दे दिया है पाश्चात्य आलोचना के साथ इन तन्चों की तुलना सर्वत्र
की गई है मैंने पाश्चात्य आलोचना प्रन्थो मे अपने काव्यतल्व का अन्वेषण
बड़े मनोयोग से किवा है मैंने दिखलाने का उद्योग किया है कि भारतीय
काव्यतत्व पाश्चात्य आलोनारन्थो मे भी अवश्यमेव उपलब्ध दोते हैं,
परन्तु उनका जितना साड़ोपाड़ तथा सूच्म विवेचन हमारे यहॉ प्रलूुत किया
गया है उतना पाश्चात्यों मे नहीं वकोक्ति को क्रोचे के ‘धभिब्वज़नावाद
( 8raaaa.अ । ) के साथ तुलना के अवसर पर मेे क्रोवे के सिद्दान्त
का प्रतिपादन तथा उसकी भारतीय द से समीच्ए कर दिया है । क्ोचे का
सिद्दान्त उतना सुवोध नहीं है । उनका एतद्दिषयक मान्य ग्र्थ है- एस्थेटिक
( सौन्दर्यशास्त्र ), परन्तु विषय की कठिनता के कारख यह उतना सुगम
नही है इससे अ्धिक सुवोध है क्रोचे का निजी लेख जो उन्होंने अ्र्ग्रेजी
विश्वको ( १४ वाँ सस्करए ) के प्रथम भाग में ‘सौन्दर्यशास्त्र के ऊपर