१४४
भारतीय साहित्य-शाल्त
ही उनका आग्रह है । बाण स्वर्य उच्चकोटि के प्रतिभासम्पन्न कवि थे : उनकी यह
स्वानुभूतिहै कि कविता की उदात्तता के लिए नवीन अर्थ, अ्ग्राम्य स्वभावोक्ति,
अक्रिष्ट श्लेष, विकट अच्तर तथा स्फुट रस-इन सब का एकत्र निवेश नितात
दुर्लभ मानते हैं परन्तु प्रतिभासम्पत्न कवि के लिए कछ भी असाध्य नही है ।
इन पूर्वोंक्त पद्यो के अनुशीलन से स्पष्ट प्रतीत होता है कि बारभट्ट
ने चार प्रकार की रीतियों का यहॉ उल्लेख किया है जो किसी विशिष्ट
मत यह था कि कवि को किसी शैली का दास नही होना चाहिए
तो समन्र शौलियो के सुन्दर तन्वों को ग्रहरा कर अपने भावों का प्रकटन
रससिद्द कवीश्वर की दासी बनकर उसकी अनुगामिनी बनती है श्ब व्याव-
हारिक कवि से हटकर सिद्धान्तवादी आलोचको की ओर दृष्टिपात करने से
भामह ही प्रथम आलकारिक हैं जिन्होंने रीति के तन्व की समीच्ता अपने
आवश्यक है
इस समस्त सामग्री का एक स्थान पर होना वे जलूर
उपकरख ही को कीव्य मे विशेष महत्त्व देती ह, थी
परन्तु बाण का अपना
उसे
करना चाहिए
कवि रीति का दास नही है, प्रत्युत रीति ही वश्यवाक्
ग्रथ में की है
भामह
अ्लकारशात्र के इतिहास मे रीति के चर्चा की प्रथम अवतार भामह
के ‘काव्यालकार में होता है भरत मुनि ने ना्चोपयोगी प्रवृत्तियों और दूत्तियों
गुणों के आधार पर कालान्तर में रीति का विशालकाय प्रासाद खड़ा किया,
का बड़ा ही सुन्दर विवरख अपने ‘नाट्वशात्’ मे दिया है
जिन काव्य-
वे ‘गुण' भारत में विद्यमान हैं
तथापि रीतियो का वर्णन उनके ग्रन्थ गे
नहीं मिलता
रीतियों के प्रतिपादक प्रथम आलकारिक भोमह ही है
उनके ग्रन्थ की समीच्ा हमें इस निष्कर्ष पर पहुँचाती है कि भामह के समय
में दो प्रकार के ‘मार्ग ( रीति ) थे-वैदर्भ मार्ग तथा गौड़ीय भार्ग
थे दोनों अपनी विशेष्रता धारण करते हुए साहित्य के स्वतन्त्र मार्ग के रूम में
परिनिष्ठित हो चुके थे बाणभट्ट की चार साहित्यिक पद्धदतियो में दो पद्दतिया
गौड़ीय भार्ग ठीक उसी रूप में उन्हीं विशिष्टताओों के साथ ग्रहण किया
ही शेक रह गयी
उदीव्य तथा प्रती्य पद्दति लुसत हो गयी
वाए का