रीति-विचार
१४७
रीति के विषय मे भामह की ह्ि बड़ ही विवेचनापूर्ण है । वे परम्परा
के पच्तपाती न होकर विचार-स्वातन्य के उपासक है । उनका कहना है कि
वैदर्भी भी यदि अपनी सीमा को पार कर जाय तो वह भी अवाब्छनीय
है परन्तु यदि गौड़ी अ्रपनी सीमा के भीतर रहते हुए पूर्वोंक्त काव्य-गुरों
से विभूषिन हो, तो वह सर्वथा श्लाघनीय है । वैनर्भी में यदि पुष्टार्थता न
हो, वक्रोक्ति का अ्भाव हो, प्रसादयुक्त केवल कोमल पदो की सत्ता हो, तो
वह केवल गान की भाँति श्रुति-पेशल हो सकती है-उससे केवल हमारे
कानों का प्रसादन भले ही हो जाय, परन्तु वह हमारे हृदय को स्पर्श नही
कर सकती 7
अपर्यभवतीकिता सन्नमृजु कोमलम्
भिन्न गेयमिवेद तु केवल श्रुतिपेशलम् ”
भामह १ ३४
इसी प्रकार परम्परा के द्वारा निन्दित गौड़ीय मार्ग भी यदि अ्रर्थवत्ता,
सालकारता, अग्राम्यता, न्याय्यता, तथा अनाकुलता से परिपुष्ट हो तो वह
नितान्त शोभन है, क्योकि जिन गुखों की सत्ता काव्यत्व के लिये अपेक्तित
है वे उसमे विद्यमान हैं
वैदर्भी भी हो और वह इन गुखों से हीन हो, तो
उसे सुन्दर मानने के लिये हम कथमपि उद्वत नही हो सकते ।:
अलकारवदर्वन अर्थ्य न्वाथ्यमनाुलम ।
गौडीयमपि साधीय, वैदर्भमपि नान्यथा ।
वही 9 । ३4
रीति के विपय मे भामह का यही मत है इससे मालूम होता है कि
आलोचना के च्ेत्र में मामह किसी अ्न्ध परम्परा के भक्त नही थे, बल्कि
स्वतन्त्र विचारधारा के प्रवर्तक थे । उनका मत था कि काव्य के मूलतन्व
गौड़ भार्ग को सदा तिरस्कृत करना-दोनी ही एकपक्तीय सिद्दान्त हैं और
जहाँ मिले वही सत्काव्य है
वैदर्भ मार्ग को ही सर्वथा शोभन मानना तथा
काव्य जगत् में सर्वथा उपेच्तएीय हैं ।