‘ ४८
भारतीय साहित्य-शात्र
दरड़ी
रीति के इतिहास में आचार्य दराड़ी का नाम नितान्त उल्लेखनीय है ।
संस्कृत अलकार-शास्त्र के इतिहास मे रीतियों का स्वरप-निरूपा तथा
जानने के पहले यह जानना आ्वश्यक है कि बे अलकार-शाल्त् के किस
तम्प्रदाय के अनुयायी थे । काव्यादर्श के प्रथम परिच्छेद में रीतियों के
विशिष्ट विवेचन से अनेक आलोचक इन्हे ‘ीति सम्प्रदाय’ का पक्पाती
मानते हैं परन्तु तथ्य बात इसके ठीक विपरीत है दरड़ी तो भामह से
भी बढ़कर काव्य में अलकार के पच्तपाती है इनकी दहि में काव्य की शोभा
करनेवाले जितने धर्म होते हैं उनकी तामान्य संज्ञा है-अलकार’ ।
प्रसाद, माधुर्गर्यादि गुण काव्य में चमत्कार उत्पन्न करने के कारए उसी प्रकार
अलकार पदवाच्य है, जिस प्रकार श्द तथा अर्थ को विभूषित करनेवाले
अनुप्रास तथा उपमादि अलंकार । दरड़ी के मतानुतार नाट्य के भी समस्त
शोभाविधायक अंग जैसे सन्धि, सन्ध्यड़, वूत्ति, ल्तख-सब त्रलकार
‘वर्रन किया है । दरड़ी की इस पद्धति को समझ्फ लेने पर हमें उनकी रीति
पार्थक्यनिर्देंश दरडी ने ही सर्वप्रथम किया
उनके रीतिविषयक सिद्दान्त
के अन्तर्गत सन्निविष्ट होते हैं
इसका उन्होंने बड़े ही स्पष्ट शव्दों मे
की कल्पना समझने मे प्रयास नही करना पड़ता ।
दरड़ी केवल सिद्दान्तवादी न थे
वे स्वरय कविकर्म से नितान्त अभिज्ञ
थे । काव्यादर्श में उदाहरणरूप से दिये गये पद्य दरड़ी की काव्यकला के
उत्कृष्ट नमूने हैं वे अपने अनुभव से जानते हैं कि प्रत्येक कवि की अपनी
मे भी अत्यधिक भिन्नता दीख पड़ती है । एक ही रामचरित पर निबद्द काव्यों
विशिष्ट शैली होती है
एक ही विषय पर लिखनेवाले कवियों की रीतियों
की भिन्नता इस तथ्य के पुष्ीकरख के लिये पर्यात्त प्रमाए है
कवि अ्रनन्त
१
काव्यशोभाकरान धर्मान, अलकारान प्रचद्ते ।
ते चाद्यापि विकल्प्यन्ते, कस्तान् कात्रू्न्येन वच्त्यति ” काव्यादर्श २९
२ यच्च सन्क्र-ुत्मह लललतराबाममान्तरे ।
व्यावर्रितमिद
चेष्मु अलकारतैव नः ।
-कव्यादर्श २ । ३६६