-.
भारतीय ताहित्य-शात्र
गौड़ी रीति में इन गुणों के ‘प्राय' विपर्यय रहते है । भाय:" शब्दबड़े
का है
ऊपर दिखलाया गया है कि गौड़मार्ग में हन समग्र
महत्व
गुखों का विपर्यय
( विपरीत भाव ) नहीं होता, प्रल्युत कुछ गुए ऐसे भी हैं जिनकी स्थिति
उभय रीतियों में समान भाव से रहती है । दोनों मार्गों के विशिष्ट गुशों तथा
उनके विपर्ययों की यह तालिका इस विभेद को स्पष्ट कर देगी ।
वैदर्भमार्गी
गुए
गौडमार्ग
विपर्यय
शैथिल्य
व्युत्पन्न
वैषम्य
( । १ 27 श्लेष
- प्रसाद
(९ ३) ) समता
- माधुर्य
(क ) शव्दगत - श्रुत्यनुप्रास
( ख ) श्रर्थगात - अग्राम्वता
( (क वर्णानुप्रास
( (ख । ) ”
दीस्त
x
x
अ्त्युकि
x
८) सौकुमार्य
अ्रर्थव्यक्ति
(०) औदार्य
( कान्ति
( .) समाधि
(८ x ओज ( गद्य में केवल )
गद्य-पद्द दोनो में ओज
इस तालिका से स्पष्ट हो जाता कि अ्र्थव्यक्ति, औदार्य तथा समाधि-
थे तीन गुर दोनों मागों में स्वीकृत होते हैं । अर्थगत माधुर्य ( जो भ्रम्यदोष
का श्रमावरूम है ?) दोनों में मान्य हैं । इनसे अ्न्य गुणों की सत्ता, वैदर्भी
भार्ग में ही अंगीकृत होती है कौ इनके विपर्यय-्रथाति इनसे विपरीत
साधन-ही - गौड़आर्ग मे सिद्द भाने जाते हैं । अत दख्ड़ी की दष्टि में
नैदर्भ भार्ग काव्य का श्लाघनीय मार्ग है और गौड़ मार्ग वर्जनी भार्ग