रीति-विचार
१६३
दरड़ी गौडमार्ग में कतिपय गुगों की सत्ता मानतें हैं, तथा कतिपर्य गुखों
का विपर्यय, परन्तु वामन की दृ्टि मैं किसी भी मार्ग मे गुरों के विपर्ययनही
रीतियो में भिन्नता होती है । ‘गुर' की कल्पना को व्यापक रूप देने का यह
रहते
प्रत्युत गुखों की संख्या मे अ्धिके या न्यून मात्रा के कारण ही
परिणाम है
वामन ने पाश्वाली नामक एक तृतीय रीति की कल्पना प्रथम बार की
है रीतिया तीन हैं-वैदभी, गौड़ी तथा पाख्वाली
वैदर्भी रीति में समस्त
गुखो का सद्दाव रहता है', वामन की गौड़ी दरड़ी के द्वारा उदाहृत निकृष्ट
कोटि की गौड़ी रीति नही है, प्रत्युत यह वैदर्भी के समान ही सुन्दर तथा
आह्लादक है ।. इसमे ओज तथा कान्ति गुणो को प्रधानता रहती है ।
वैदर्भी के माधुर्य तथा सौकुमार्यके स्थान पर गौड़ी मे समासवहुलता और अति
उल्वए पदों की सत्ता रहुती है । वैदर्भी मे माधुर्य का निवास तथा सुकुमारता का
साम्राज्य रहता है
का सचार रहता हैं
गडी में ओज और कान्ति के कारण अधिक ओजखिविता
पाखाली रीति गे ओज तथा कान्ति गुणो का अ्भाव
रहता है नथा माथुर्य और सौकुमार्य का सद्दा्व' इन तीनो मे वामन
का कवियो के लिए उपदेश है कि वे वैदर्भी रीति का ही आश्रय ग्रहए करे
क्योकि इसीमें गुखो की समग्रता रहती है
गौड़ी और पाशवाली का ग्रहण
न करे
इनमे तो कतिपय गुण ही विद्यमान रहते ह । कुछ आलोचक
१ समग्रगुखा वैदरमी- १
३ समलतालबटदामेज
(२ ओज कान्तिमती गौड़ीया- वामन १२९२ ।
कानितगुरान्विताम ।
गौडीयामिति गायन्ति रीति रीतिविचत्तरा ।
४ मा्यसीुमायोगा पा्राली 1९ २२१३
आरिलटरलयभावा ता पृराच्चायािता ।
मधुररा सुकुमारा च पाशाली कवयो विदु ।
4 तासा पूर्वा ग्राह्मा गुरासाकल्यात 122१४
वामन १ । २
:
: :