१६६
भारतीय साहित्य-शात्र
वैदर्भी-पा्चाल्वौ प्रेयसि करुखो भयानकाटझुतयो ।
लाटीया-भीड़ीये
रौद्रे
कुर्याद थथौचित्यम् ”
। -१4 २०
रीतियो के इतिहास के अनुशीलन करने से हम देखते हैं कि किसी समय
में भी कवि वैदर्भी के सैन्दर्य तथा गौड़ी की ओजखििता से अपरिचित नही
था । वैदर्भी आदि नामों से भौगोलिक तात्पर्य जाता रहा, तव किसी देश
का कवि इन रीतियो को स्वेच्चापूर्वक काव्य में व्यवहार करने लगा इतना
ही नही, एक ही काव्य के विभित्न अंशों में एक ही कवि इन दोनी शैलियों
का प्रयोग करने लगा । श्रब विषय का औचित्य रीतियों का नियामक बन
गया । यदि वरार्य विपय में सौन्दर्य तथा सौकुमार्य की चारूता कविहृदय
को आ्नन्दित करती, तो उसके निमितत ‘वैदर्भी’ का प्रयोग किया जाता ।
यदि विपय की उदात्तत्ता तथा ओजख्विता हृदय में स्फर्ति अर्पित करती, तो
उंसके लिए गौड़ी का प्रयोग श्लाघनीव माना जाता । विभिन्न रसों तथा
तत्तम्बद्द अर्थों में विचित्रता तथा चारुता भी भित्न प्रकार की रहती है ।
दर्शकों तथा भोता्ों के हृदय पर इनका प्रभाव भी विचित्र हुआ् करता है ।
इंस विषय का मनोवैजञानिक विश्लेषए भरत मुनि ने अपने नाट्वशात्त्र मे किया
और चार प्रकार की वृत्तियो को जन्म दिया रस का दर्शकों पर प्रमाव ‘वृत'
नामक काव्यतिद्धान्त का निदान है । वृत्ति का उदय नाट्य की मीमांसा के लिए
हुआ् परन्तु पीके यह तत्व काव्य की समीच्ता के लिए भी प्रयुक्त हुझ् ।
रस की कृत्ति है और आरभटी रौब्र, वीर, अ्द्दुत तथा बीभत्स रसों की
इन्हीं वृत्तियो के साथ रीतियी का भी सम्बन्ध स्थापित किया गया । कैशिकी
वृत्ति, वैदर्मी रीति तथा श्ज्ञार रस-इन तीनों का परस्पर घनिष्ट सम्बन्ध
हुश्रा; क्योकि थे तीनों ही समभावेन एक ही सौकुमार्य तथा माधुर्य
के द्योतक तत्त्व हैं गौड़ी रीति में जो गाढ-बन्धता तथा ओजखिविता का
वृत्तियाँ चार हैं-कौशिकी, साच्वती, भारती तथा आरभटी
कैशिक शटब्ञार
आरभटी
रौद्र-वीर रसों से
ही कोटि
अस्तित्व रहता है उसी से उसका सम्बन्ध
दृत्ति तथा
तथा
रौदरस-एक
स्थापित
के काव्यतन्व हैं
किया गया । गौड़ीरीति, आरभटी वृत्ति
पाशाली तथा लाटीया रीतियों का स्थान इन दोनों के