रीति-विचार
१६८
अ्त्यधिक प्रयोग रहता है । वहाँ जों कुक नृत्य गीत आदि कला दिखलाई
गई उसका नाम हुा-भारती वृत्ति उन देशों की जो वेष्रभूषा प्रयुक्त
हुई उसकी प्रतिपादिका प्रवृत्ति का नाम ‘औौड़मागधी हुआ
इसके अ्रनन्तर काव्यपुरुष पाझाल की ओर चला जहॉ पाच्वाल,
शूरसेन, हस्तिनापुर, काश्मीर, वाहीक, बाहीक, बाहवेय, आदि जनपद हैं ।
वहाँ पर जो वेशभूषा साहित्यवधू ने धारण की उसीका अनुकरए वहाँ
की स््त्रियों ने किया । साहित्यवधू के अनुकरर पर पाज्वाल देश की सुन्दरियों
का गरडस्थल सोने के कर्णभूषरों के हिलने से तरड़्रित होता था; सुन्दर
मोतियों की माला गले से नाभी तक लटकती हुई धीरे धीरे हिलती थी
उनकी सुन्दर चादर एड़ी तक लटक रही थी' । इस वेशभूषा से संवलित
ने किक्तित नृत्य, गीत, वाद्द, आदि विलासों को प्रदर्शित किया । उसका
नाम ‘सात्वती वृत्ति' हुआ् वही उग्रता धारए करने पर ‘आरभटी वृत्ति'
के नाम से प्रसिद्द हुई । वहा की बोलचाल का नाम हुत्रा पाश्वाली रीति
जिसमें समास, अनुप्रास, का प्रयोग कम होता है तथा उपचार अर्थात
सम्बद्दू रीति का नाम है पाश्ाली रीति, प्रवृत्ति का नाम है पाशाल-
प्रवृत्ति का नाम ‘पाक्वाल मध्यमा’ है
इन देशों में जाकर साहित्यवधू
लाचखिक प्रयोगो की प्रधानता रहती है
इस प्रकार इस ‘मध्यदेश' से
मध्यमा तथा वृत्तियों का नाम है सात्वती और आरभटी
इसके बाद काव्यपुरूक और साहित्यवधू अवन्ति देश की ओ गये जहा
अवन्ति, वैदिश, सुराष्ट, मालव, अर्दुद, भृगुकच्क आदि देश हैं । वह पर
साहित्यवधू ने एक नवीन प्रकार का ही वेश धारण किया जिसमे पाश्वाल देश
और दलििरा देश के वेशों का मिश्रए था । इसकी प्रशंसा में मुनियों का यही
१ तातिकलतनतारितातरयिरलन
भनामितमिदादीलितारात ।
बीरिनतमरिरिरिरत
वे्प नमस्यत महोदयहुन्दरीाम ।
का० भी० पृ० ८