१७०
भारतीय साहित्व-शात्त्
कथन था कि अवन्ति देश के पुरर्षों का नेपथ्यविधान ( वेश-रचना ) पाश्ाल
देश के पुरुपो के समान था परन्तु स्रियी का वेश दक्तिण देश के समाने
था वहाँ के लोगो की बोली और चरित्र में भी इन दोनों देशें का
मिश्णा दीख पड़ता आ । इस प्रवृत्ति का नाम आवन्ती है जो पाश्वाल
मध्यमा तथा ददिखात्या की मध्यवर्तिनी है
यहॉ की वृत्तियों का नाम
सात्वती तथा कैशिकी है
इस प्रकार भारतवर्ष का यह पश्चिम प्रान्त
राजशेखर की सम्मति में उत्तर तथा दक्तिण भारत के मध्यवर्ती होने के
कारए केशभूपा मे, नृत्य-कला में, बोलचाल में इन दोनो प्रान्तो का
तामबत्य उपस्थित करता है ।
इसके पश्चात् काव्यपुरुप दक्तिए दिशा की ओर चला जिधर मलय,
मेकल, कुन्तल, केरल, पालमजर महाराष्टू, गड़, कलिड़ू आदि जनपद हैं
इन देशो मे जाकर साहित्यवधू ने एक विचित्र वेश धारए कियाजो आज भी
केरल देश ( आधुनिक त्रिवाकुर तथा कोचीन राज्य ) की कामिनिर्यों के द्वारा
अंगीकृत होकर अपनी स्वतन्त्र सत्ता उद्षोपित कर रहा हैं ।
थहॉ की प्रवृत्ति का नाम दात्तिखात्या प्रवृत्ति हुआ
साहित्यवधू ने
यहॉ जिस विचित्र नृत्य, गीत, वाद्य के विलास को प्रकट किया उसी का नाम
कैशिकी वृत्ति था
काव्यपुरूष ने जिस बोलचाल तथा कथन-प्रकार का
१
मालनेयवीविरी"
यज्नल्पितं यच्चरितादिक तत,
स्त्रीणां पुनेनन्दितु दा्तिखात्य ।
शरन्कोन्यरसमिनमवानिदक ।
का० मी० १० ९
२
आमूलती वलितकन्तलचाव
कलानिवेर-निारकली
कि्ालितरवतानिराना
वेषश्चिर जयति केरलकामिनीनाम ।
वही