५
किवव ‘,
पृष्ठ
8०
(२) भचित्व का ऐतिहासिक विकाश
भरत, नाटक में लोकप्रामारय ४१. लोकधर्मी, नाठ्वधर्मी ४३.
अभनय मे औचित्य ४४. माध ४६ भामह ४७ दरड़ी ४९. यशोवर्मा
४०, भट्ट लोल्लट ५२ रूद्रट 4३ ।
आनन्दवर्धन
५८
(क) अलकारौचित्य ४९ (ख) गुखौचित्य ६१. (ग) सघटनौ-
चित्य ६२ (ध) प्रबन्धौचित्य ६4
रस-दोप
६६
।
(ड) रीत्यौचित्य ७०, (च) रसौचित्य, ७१. औचित्य का सूत्र ७९,
श्रभनव गुस ७३. रस-ध्वनि और औचित्य ७4 ।
भोजरान्
७
कुन्तक ८३, अलकारौचित्य ८७ सतापक वर्ग और निर्वापक वर्र
८८ महिमभट्ट ९०, अ्नौचित्य का रूप ९१
चेमेन्द्र
९३
ग्रन्थ ९३, रसध्वनि और औचित्व ९८ औचित्य और जीवित
का भेद ९4 ।
(3 औचित्य के अ्रभेद
९७
प्रबन्धौचित्य ९७ गुखौचित्य
९९,
अलकारौंचत्य १०
रसौचित्य १०१ लिड़ौचित्य १०३, नामौचित्य १०४ वृत्तौचित्य
१०६ उपसहार ११०
(औ) पाश्चात्य आलोचना और औचित्य-
११२
अरत्तू १4९ घटनौचित्य ९१३. रूपकौचित्य ११४, ववशेषखौ-
लाड़िनस १८८ होरेल १२९, प्रकृत्वौचित्य १२१ अ्भिनय-रौित्य
१२२ घटनौचित्य १२४ वत्यौचित्य १२४ पोप का वखाचित्य
चित्य ११८. विषयौचित्य १ : १4 भाषौचित्य ११६ ।
१८८ ल्वव्छन्दताबाद १३०, उपसंहार १८० ।