औचित्य-विचाय
१७4
और अर्थ का सत्रिवेश एकं ही प्रकार का हो इस रीति का यह लच्ए
नितान्त नूतन है और इस कल्पना के मूल का पता नहीं चलता ।
- राजशेखर ने इन दोनो रीतियों के अतिरिक्त गौड़ी रीति का भी वर्णन
गीड़ी-के पच्लपाती थे, यह नि:सन्देह कहा जा सकता है", परन्तु इन तीनों
से अतिरिक्त ‘भागधी रीति का उल्लेख कर्पूरमजरी की प्रस्तावना में और
‘ैथिली' रीति का वर्णन वालरामायर के दशम अ्क में राजशेखर ने
किया है कर्पूरमज़री के मबलभ्ोक में तीन रीतियो का उल्लेख मिलता
है-  क ) वच्छोमी जो वात्तगुल्मी (व वैदर्भी । ) का ही प्राकृत रूपान्तर
है, (ख ) मागधी तथा ( (ूग ) पश्वालिका । यहॉ ‘मागधी’ का केवल
काव्यमीमाता में किया है
अ्तः वे भी केवल रीतित्य-वदमा, पाश्वाली, ।
निर्देशमात्र है
हो
बहुत सम्भव है कि ‘मागधी’ गौड़ी रीति का ही नामान्तर
परन्तु मैथिली रीति के स्वरूप का पर्यात परिचय
बालरामायरा ( १०e4 ) के इस पद्य मे दिया है-
राजशेखर ने
धत्रा्थवतिशायोि सत्रितवातनम्वातिथा भोदते
जक्त्वोगपरमरा- परिचिता काव्येषु चक्ुष्मता
सन्दर्भश्व ममासमासलवव परस्तारविस्तारित ।
सा रम्या नवचम्पकक्र भवतु त्वन्नेत्रयोः प्रीतये ।
मैथिली रीति-इसमे तीन प्रधान गुए थे-क) अर्थ का अतिशय
भी जगत् मर्यादा की सीमा को अ्तिक्रमण नही करता । यह वही गुर है
जिते दरड़ी तथा भोजराज ‘कान्त' नाम से उल्लिखित करते है-कान्त
सर्वजगत-ान्त लकिकार्वनतिता । (ख) अल्पसमास की न्थिति,
() योगपरम्परा का निर्वाह जो दरड़ी के अ्नुसार ‘ौड़ी' रीति में पाया जाता
है । इससे स्पष्ट है कि मैथिली रीति वैदर्भी तथा गौड़ी के अन्तराल की शैली
थी और इसीलिए इसमें उक्त रीतियों के विशिट्ट गुखों का मिश्रण होता था ।
१ वैदर्भी गौड़ीया पाच्वाली चेति रीतयस्तिला
आसु च सात्तात्रिवसति सरस्वती तेन लच्चन्ते ।
-का० मी० पृ० ३१