१७६
भारतीय सहित्य-शास्त्र
परन्तु अलंकार अ्न्थों में कहीं भी मिथिला देश की गखना स्वतन्त्र रीति के
प्रचारक प्रान्तों में नहीं की गयी है । केवल श्श्रीपाद’ नामक आलकारिक
ने मैथिली को वैदर्भी के समान ही अल्पसमास विशिष्ट बतलाया है । इनके
मत का उल्लेख केशव ने श्पने अर्लकारशीखर में किया ह । इस उल्लेख
से यही प्रतीत होता है कि मैथिली मागधी का ही नामान्तर था । भोजराज
ने मागधी रीति को स्वीकृत किया है, परन्तु उनका यह कथन कि रीतियोंके
निर्वाह न होने पर खरडरीति मागधी होती है विषय को सुबोध नहीं बनाता ।
यह लच्तए स्वय अव्यवत्थित है और इस विषय के स्पष्टीकरख में तहायता
नहीं करता मैथिली मागधी का ही न नामान्तर भले सिद्द हो जाय, परन्तु यह तो
निश्चित ही है कि न तो कसी मान्य आलकारिक ने इसका निर्देंश किया
और न यह कविजनों के द्वारा आ्द्दत ही हुई ।
भोजराज
भोजराज ने रीतियी के विषय मे विवेचन किया है
उन्होंने रीतियों
की संख्या में दो नाम और जोड़ दिये हैं । रीतियों की प्राचीन संख्या चार
थी । उन्होंने दो अ्न्य भेदों की भी कल्पना की है । थे भेद ह-अवतिता
और मागधी । वैद्भी तथा पाच्ाली की अ्न्तरालवर्तिनी रीति का नाम
आवन्तिका है जिसमें दो, तीन, या चार समस्तपदों का अस्तित्व रहता है ।
समस्त रीतियो के मिश्रण को लाटी और इस रीति के निर्वाह न होने पर
१
तदेतत् पल्लवयान्त श्रीपादा
गौड़ी समासभूवस्वात वैदर्भी च तदल्पत: ।
अनयोः : ‘सकरो यस्तु मागधी सातिविस्तरा ।
गौड़ीयै प्रथमा, मध्या वैदर्भ मैथिलैत्तथा ।
अ्न्यैस्तु चरमा रीति: स्वभावादेव सेव्यते ।
१० ८ ( कव्यमाला -ं०)
२
अन्तराले तु पाझ्ाली वैदभ्यों्यावतित ।
साश्वन्तिका समस्तै- स्याद दित्रस्क्रिचितरै पदी
सर० कएठा० २३९