रीति-विचरा
८८३
कुन्तक मनुष्य जीवन में ‘स्वभाव' की महत्ता स्पष्ट शब्दों में स्वीकार
करते है । 'स्वभावो मूर्कि्नि वर्तते-यह लोकोक्ति इसी महत्ता की प्रतिपादिका
है । स्वभाव तो मनुध्य् का’ ‘स्वो भाव' - अपनापन, अपना अस्तित्व, अ्पना
रूप है । मनुष्य के आदर तथा तिरस्कार, भान तथा श्रपमान- उन्नति तथा
अ्वनति पाने में उसका स्वभाव ही विशेषतः निमित्त हुआ् करता है । सौन्य
स्वभाव के कारण मनुक्य जहाँ जनसमाज मे सत्कार तथा मान पाता है,
वही उग्रस्वभाव के कारण तिरस्कार तथा अपमान का भाजन बनता है
अतः ‘स्वभाव की व्यापकता तथा प्रभावशालिता सचमुच मानवजीवन के
प्रत्येक स्तर में जागरूक रहनेवाली है जब स्वभाव की इतनी महत्ता है, तो
काव्यरचना में ही उसका प्रमाव क्यों नही लत्तित होगा । इसलिए कुन्तक
ने रीति को कविस्वभाव के ऊपर आ्रित मानकर उसके लिए सुहढ़ आधार
रचना पर, उठके विशिष्ट प्रकार ग्रहए करने पर, शैली के निर्धारर पर,
सबसे अधिक प्रभाव पड़ता है-लेखक के ‘स्वभाव का, न तो उसके काल
का और न उसके देश का कुन्तक ने प्राचीन मान्य कवियों के भार्गों का
‘मध्यममार्ग के उपासक है क्योकि इन्होंने अपने काव्य के सहज सौन्दर्य
को बाह्म अलकरखों से अलहृृत कर उसे रचिकर बनाया है
और सर्वसेन कत्रि 'रुकमारमार्ग के सेवक हैं क्योंकि इनके काव्यों मे
कविता का स्वाभाविक निखरा रूप लच्तित होता है । शब्दाडम्बर तथा
ओजगुण के कवि बाएभट्ट ‘विचित्रमार्ग के सर्वश्रेछ्ठ अनुयायी बतलाये
गये हैं और भभूति तथा राजशेखर भी इसी मार्ग के साधक स्वीकृत
खोज निकाला है
अ्त: इस महनीय आचार्य की सम्मति में काव्य की
भी निर्देंश अपने ग्रन्थ में किया है
मातृगुप्त, मायूराज तथा भजीर कवि
कालिदास
किये गये है ।
१ आस्तां तावत् काव्यकरर, विपयान्तरे सर्वस्य कस्यचित् अनादि-
कववावाािचारिता ब्बभावालुकारियाकक व्युत्पन्यन्यासौ प्रवर्तेते ।
ती च स्वभावामिव्वजननव साफल्य भजत:
-. -० गी० १० x७