१८८
भारतीय, साहित्य-शात्
बात तो यह है कि ध्वनिसम्परदाय ने ही काव्य के विभिन्न तच्वो के
पारत्परिक सम्बन्ध की थथार्थ निरूपखा की है रीति सम्प्रदाय के बहिभूरत
होने पर भी श्नन्दवर्धन का रीतिनिरूपण नितान्त तलस्पर्शी तथा
उपादेय है । रीति के विषय में वे रहते हैं-
गुखाना्रित्य तिष्न्ती गाधुर्यादीन व्यनक्ति सा
रसान
।
३ ६
अर्थात सूंघटना माधुर्य आदि गुखों का आ्रश्रय लेकर खड़ी रहती है और
रसों की अभिव्यक्ति करती है सघटना तथा गुगों के परस्पर सम्बन्ध का भी
विशिष्ट विवेचन आनन्दवर्धन ने प्रस्तुत किया है इस विषय में तीन पक्त हो
सकते हैं- - (2 संघटनाशर गुण की एकता, (२) संघटना पर आश्रित गुए,
(5) गुणों पर आ्श्रित संघटना प्रथम दोनों पच्तों के मानने पर सिद्धान्त
मे हानि होने लगती है । इन दोनो पच्तों के मानने पर संघटना के समान ही
गुखो का भी विषय अनियत होने लगेगा, परन्तु वस्तुत: ऐसा नहीं होता ।
गुखों का विषय सर्वदा निश्ित रहता है माधुर्य तथा प्रसाद का प्रकर्ष
करुएरस तथा विप्रलम्भश्ृगार में ही होता है ओज का प्रकर्ष रौद तथा
अदूभुतरस में, माधुर्य तथा प्रताद के विषय परस, भाव तथा तदाभास ही होते
हैं-इस प्रकार गुगों में विशेष नियम की व्यवस्था है, परन्तु संघटना की स्थिति
पृथक्ही है । संघटना के विपय का नियमन नही होता इसीलिए श्गार
मे भी दीर्षसमासवाली तथा रौद्र आदि रसों मैं, समासरहित सघटना का भी
प्रयोग न्यायर्संगत माना जाता है । शंगार में दीर्धसमास का प्रयोग देखिए-
। यदि गुणा संघटना चेत्येक तत्व संघटनाश्रया वा गुखात्तदा संघटनाया इव
रखानामनियितवयततालव । गुणाना हि माार्यभसादम्रकर्णी करुराविपलन्भ
श्रड़्ारविपय एव रैीदादतादिविविवमाबी भाधार्यप्रसादौ रसाभावाभाल
विषयावेवेति विषयनियमो व्यवत्थित संघटनायाल स विघटते । तथा हि
शडारेप्रपि दीर्धसमासा हश्यन्ते रादिधवयाारीति ।
ध्वन्यालोक पृ० १3४