( ५ )
चतर्थ परिच्छेट ।
न-करा
४८
28१
पषय
मनय और वृत्ति
९) सामन्य परिचय
२४८ वृत्तियो के भेद-
(२ कैशिकी २4४
वृत्तियो का उदय २४४ वृत्ति का स्वरूप
() भारती वृत्ति 24२ ()
सात्वती २4३,
२५4 वृत्ति और रस २44
(४) आर रभटी
(२) काव्य में वृत्तियाँ
२५६
अनुग्रास-जाति न --भामह २4७ उज्ड़-
वृत्ति के वििन्न भेद २4१
(९) आम्या २५८ ()
आनन वर्धन द्िविध वृत्ति
परुपा २4e
अनुप्रास
उपनागरिका 84८ (
-
२६०
अरमिनवडुन-ति
और वृत्ति २६४. भोज
वृत्तियों की व्याख्या २६३. मम्मट
जगन्नाथ २७,
२६२
विद्यानाथ २६९ पण्डितराज
२६५, रूद्रट २६०
उप्सहार २७०
(3) नाट्य मे वृत्तियाँ
वृत्तिचतुष्टय
और नाट्थ
२८२
वृत्तियों की सख्या
30
२७४. भारती वत्ति २७४, नृत्य
का रहत्य २७५ वृत्तिभेद
२७६, भारती का स्वरूप २७७,
कैशिकी २७८, साच्वती
आरभटी २८३ ।
८
वृत्तित्रय २८८ उन्रट का नवीन
लोल्लट की सभीच्ता २८८ अभिनव-
दो वृत्तिया २८५ उद्दूट और
शकलीगर्भ का वृत्ति-
लोल्लट का खरड़न २८०,
सिद्धान्त २८६,
पश्चक २८० आत्मसवित्ति २८८
की समीत्ता २८८ उपसहार २८० ।
गुस्त
परिच्छेद
पच्म
वकोक्ति विचार
9
शब्द के तीन भेद २८६, काव्य शब्द की
शब्द की माहमा २८५
- 7९७ ।