२१४
भारतीय साहित्य-शात्त
जनक अलड़्ारो की झड्डार, बलपूर्वक ही सही, काव्य में ले आइये, तब देखिए
कौड़ी का, या विचित्र मार्ग का, अ्लंकृत रूप स्वत: प्रकट दो जाता है
विशेष आंयास करने की ध्ावश्यकता नही हमारा’ अभिप्राय यह नहीं है कि
गौड़ी रीति के लिखने में कवि में प्रतिभा की आवश्यकता नही होती, शब्द-
सम्पत्ति की बहुलता नही चाहिए और पदबन्धन की चातुरी का कोई काम
नहीं है इन आवश्यक साधनों की अवहेलना क्या कोई आलोचक कभी कर
सकता है १ परन्तु वैदर्भी की तुलना में गौड़ी का पल्ला जरूर हल्का है. यह
हम निसन्देह कहते हैं । कविता की कसौटी है श्रोता तथा पाठक के हृदय की
रस से आप्लुत कर देना-रल की सरिता बहा देना, जिसकी मधुरता मे वह
अपने जीवन को धन्य मानने लगे और उसमें इतना तन्मय हो जाय कि बाह्
जगत् की स्मृति जांती रहे औ वह एक अलोकसामान्य लोक में निंवास का
आनन्द उठाने लगे । वह इस भूतल के प्रप्च्वमय जीवन से ऊपा उठकर
किसी आनन्दमय लोक में विहार का सुख उठाने लगे इस कसौटी की
परीक्ता वैदर्भ या सुकुमारमाग में ही पूरी उतरती है । गौड़ मार्ग पाठकों के
नेत्रों में वकाचौध जरूर पैदा कर देता है, परन्तु पू हृदय को शीतल बनाने की
क्मता वह नहीं रखता सहृदयों के हृदय को मुम्ध बना देने की थोग्यता से
भी वह पराडमुख रहता है । ऐसी स्थिति में यदि कविता के मर्मज कवितार्किक
श्रीहर्ष ने कविहृदय को आ्कृष्ट करने ‘के लिए वैदभी रीति की प्रचुर प्रशसा
की तो इसमें आलोचकों को चमत्कृत होने की क्या आवश्यकता । तचमुच
वैदर्भी रीति धन्य है, वैदर्भी का रचयिता धन्य है और वैदर्भी का अर्म समझने
वाला भी धन्य है 1 बिल्हराकी यह उक्ति सोलही आने सत्य है :
:
अनभ्रवृष्टि अ्वरखासतत्थ । भतविक्मतनरीी
- वैदर्भरीति: कृतिनामुदेति लाभालारत
पदानाम्
।