रीति-विचार
२१
(ध) पाश्चात्य आलोा और रीति
अ्झ्ेजी भाषा में रीति (मार्ग) के लिए ‘स्टाइल (3tr 10 शब्द प्रयुक्त
होता है स्टाइल शब्द लैटिन भाषा के 8oa, 83 शल्द से निकला
है जिसका अर्थ होता है ‘लौह लेखनी-लोहे की कलम । प्राचीन रोमन
काल में पट्टियों के ऊपर जिन पर मोम जमाया गया होता था लोह की कलमसे
लिखने की प्रथा थी । इस शव्द का मुख्य अर्थ यही है-लिखने का विशिष्ट
प्रकार । तदनन्तर इस शव्द का प्रयोग बोलने के विशिष्ट ढंग के लिए किया
जाने लगा और आजकल ‘स्टाइल' का प्रयोग शिल्पशात्त, मूर्तिविद्या,
चित्रकला, सगीत, नृत्य, नाट्च तथा क्रिकेट जैसे खेल के असाधारए प्रकार के
द्वोतन के निनित्त ही नहीं किया जाता, बल्कि रात के समय सेध भारेवाले
चोर तथा विष देनेवाले व्यक्ति के चातुर्यपूर्ण कार्य के लिए इस शव्द का
प्रयोग करते हमें संकोच नहीं होता इस शब्द का यह व्यापक प्रयोग
साहित्यशात् के प्रति अ्ज्ञातरूप में किये गये हमारे आदर और सल्कार को
प्रदार्शित कर रहा है । रीति पर महन्वपूर्ण निबन्ध लिखनेवाले वाल्टर रेले
का यह कथन यथार्थ है कि लेखनी, चाहे वह मोम पर या कागज पर कुरेदती
है, मानव प्रवृत्ति मे जो कुछ भावाभिव्यजक है या जो कुछ अत्यन्त तलस्पीं
है उन सबकी प्रतीक है केवल कलाश्ों ने ही उसके प्रति आत्मसमर्पर
नहीं किया है, बल्कि मनुष्य ने भी लेखनी को अ्पना समर्पए कर दिया है ।
लेखक के व्यक्तित्व का परिचय हमे उसकी लेखनी से ही मिलता है, उसके
भ्वाज मे ज़ोर हो सकता है, उसकी हस्तचेष्ाओं में भावों की अभिव्यज़ना
करने की पर्यास शक्ति हो सकती है, परन्तु थे दोनी सधन-शब्द और चेष्टा
परिवर्तनशील हैं । इनका स्वरूप आज जैसा है वैसा कल नहीं रहता
परन्तु व्यक्तित्व का स्थायीरूप से अ्न्तिम उन्मीलन लेखनी ही है
। 70 9en, aoaee oa 7ax 0 mere 3. teone e
sro 0 a 48 70 ऋ०aआ० a hats re, 5 m0a
mao, 90 oan a2s ad ats, 645 ra8a maa
aaoa ar4 edaie [er ot श०
raaad
पृष्ट २
-ी
७० 5 i4
:

2eee Se
2 oee 88a0a3 8e४ ऋed oeaee and a ऋe ’ 6०