रीति-विचार
२१८
उचित अ्वस्था होती है । इन पर ध्यीन न देकर भनमाने ढंड़ सें
भनचाहे स्थान पर समास का अनगढ़ प्रयोग रीति को दूित करने
का प्रथम साधन है
(2) अप्रचलित शब्दों का प्रयो-रत्त ने उदाहरख के साथ
ऐसे शब्दों के प्रयोग की सीमा निर्धारित की है जिसके बाहर होते
ही प्रयोग कथमपि न्याय्य नही माना जा सकता ।
(३) विशेषखों का प्रवो-विरीबण का उचित स्थान पर प्रयोग
कविकौशल का चरम निदर्शन है
इस मर्यादा के उल्लड्दन
करने पर यह दोष उत्पन्न होता है । यदि विशेषख बहुत लम्बा हो
जाय, या अरोचक हो या संख्या में अत्यधिक हो जाय, तो इसे
दोष समझ्ना चाहिए
८४ ) रूपक का प्रयोग-गैली को गठीली तथा ओजखििनी बनाने के
लिए रूपक का प्रयोग अ्रस्तू ने बतलाया है, परन्तु यदि रूपक
वरार्य वस्तु के साथ समता न रखे अथवा अस्फुट हो, तो ऐसे रूपक
का प्रयोग कभी न करना चाहिए
दिखलाने के लिए उदाहरए भी दिये हैं ।
अरस्तू ने इन दोी को
तुलनात्मक दृष्टि से विचार करने पर स्पष्ट है कि इन दोो का विवेनन
भारतवर्ष के आलकारिको ने यथेष्ट प्रौढ़ता के साथ अपने ग्रन्थों में किया है ।
संच्देप में हम कह सकते हैं कि मम्मट के द्वारा प्रदार्शित विधेयाविमर्यक
अ्रपुष्टार्थ तथा रूपकगत अनुचितार्थ दोषों के अन्तर्गत ऊपर विन्यस्त दोषों का
अन्तर्भाव भलीरभाति दिखलाया जा सकता है
अरस्त रने रीति तथा वरर्यविषय के साथ वही घनिष्ठ सम्बन्ध प्रदर्शित
किया है जिसे भारतीय आलोचको ने भी स्वीकृत किया है । उनका कहना है
कि रीति मे अवस्थानुसार परिवर्तन होना चाहिए और इस प्रकार रीति का
रसभाव के साथ सामबस्य होना चाहिए । “प्रशसा के निमित्त उल्लासमयी
शैली चाहिए, दयाप्रदर्शन के अवसर पर समर्यरा-प्रतिपादक शैली का प्रयोग
न्याय्य है, परन्तु क्रोध आदि उग्र भावों से प्रभावित व्यक्ति के भाप्रए मे समस्त-
पद, विशेषण की बहुलता तथा विदेशी शब्दीं का प्रयोग सर्वथा सुसगत