२२४
भारतीय साहित्य-शात
se । इनके ‘गुर विशिष्ट रूप से पृथक् पृथक हैं इनके पूर्ण निर्वाह न होने
पर इनके विपर्ययरूय में चार दुष्ट रीतिर्या उत्पन्न होती हैं जिनके नाम क्रमश
ये हैं- । ) rii4 शिथिल, (८ । ) aeaoe3, कृत्रिम, ( 4]
tuia नोरस, ( त ) riaer0a अननुकूल मार्ग ।
इन चारों रीतियों की विभिन्नता तथा विशिष्टता के लिए डेमे्ियस का
बड़ा आग्रह है, परन्तु सादश्य की इट् से हम दो रीतियों को एक साथ संयुक्त
कर सकते है । इस प्रकार भसखमार्ग पप्रसन्नमार्ग के साथ संयुक्त किया जा सकता
है, तथा उदात्तमार्ग ऊर्जस्वीमाग के साथ संयुक्त किया जा सकता है । इन
रीतियों की जिन विशिष्टता्रो का उल्लेख अ्रन्थकार ने किया है वे भारतीय
कल्पना के ही नितान्त अनुरूप सिद्द होती है । रीतियों की व्यवस्था विष्य के
श्रनुसार ही रखी जाती है यथा अप्सराओ के उपवन, वैवाहिक गीति, प्रेमकथा
आदि विपय के लिए भसणमार्ग ही उपयुक्त होता ह, तथा थुद्द आ्रदि भया-
नक वस्तुओ के वर्णन के अ्वसर पर उदात्तमार्ग का प्रयोग न्यायोचित होता
है । डेमेट्ियस का स्पष्ट कथन है कि “विधय के कारख उदात्तता की उत्पत्ति
होती है, थदि विषय कोई महत्वपूर्ण तथा प्रसिद्ध समुद्रयुद्द या भूमियुद्द हो
या स्वर्ग अ्थवा भूमि हो, तो रीति ‘में ओजत्विता का उदय स्वत: हो जाता
है यदि महत्वपूर्ण धटना्ो का वर्णन साधारए रीति में किया जाता है, तो
1 7he oaaa o 40 moe4 eire 86 a्eiree [0r
te auieo aea, tr ऋeer0 ४0 caraea ot ...
176. 1076 8toeea i ४o, he 440e e 6euoछ
ree
90or
0r Sh0 1. 23
2 8aaine 56 ae0 aired ton 6० 8e0 re
m ie menee 50 aner 8nd aeoae 18nd 0r 8a4a
h0 meare 0८ 8छ6. प० 8oa 90t 48t० lo
3 aear
o xe raa 80 roe4 25 ४ eaae
aoooa ४e Seieo
6 x roaa
“7
8ea 8aee 19 8a शञ
aeaee
xre श8र, /० r0i 8८० 8ee o ४ 4er
वही, पृ० २८८