२२६
भारतीय साहित्य-शाल
उत्पत्ति नही होती कभी कभी भारतीय आ्लकारिको और डेमे्यस में आश्र्य-
जनक समानता दृष्ोचर होती है । वे कहते हैं कि कभी कभी भाषा में प्रौढ़ता की
तिद्दि के लिए एक शब्द के लिए एक वाक्याश का प्रयोग उचित होता है
यह तो वामन का अ्र्थगुण ओज हुआ, जिस मे एक पद के स्थान पर वाक्य का
प्रयोग (पदार्थे वाक्यरचन) अर्थगत प्रौढ़ि के अन्तर्गत माना गया है । जैसे
चन्द्रभा' को चचन्द्र’ शब्द से व्यवहृत न कर ‘अत्रि मुनि के नेत्रसे समुदभूत
ज्योति" बतलाना (अथ नयनसमुत्थ ज्योतिरत्रेरिव थौ)
‘रीति का विषय से सम्बन्ध अर्वाचीन पाश्ात्य आलोचको को भी मान्य है ।
विषय के औचित्य पर ही रीति का विधान उन्हे स्वीकृत है । मरे ने अपने
रीतिविषयक ग्रन्थ में इसका विशिष्ट वर्रान किया है उनका मत है कि उदात्त-
रीति के दो नियामकों में एक साधन है-पदावली और दूसरा विषय । वरार्य
विषय को वे समधिक महत्व देते हैं थदि किसी कथावस्तु के पात्र अलौकिक
हो तथा उदात्त हो, तो यह निश्चित सा प्रतीत हो रहा है कि उनके भाषए का
प्रकार साधारए नाटकीय रीति से अ्वश्य मिन्न होगा ऐसे पात्रों के भापए में
उदात्तता विशेषरूप में रहती है “कवि अलौकिक व्यक्तियो के भाषखों को
समम बूझफकर ऊँचा उठा देता है जिससे उन पात्रों की अलौकिकता सचमुच
सिडद हो जाय” इससे स्पष्ट है कि वरार्य विषय रीति का नियामक होता
तथा विषय का परस्पर सम्बन्धवर्णन पाश्रात्य आलोचको को भी मान्य है
रीति के विषय मे हमारे भारतीय आलोचकों ने जो मार्मिक समीत्ता प्रस्तुत
की है वह पाश्चात्य आलोचना के साथ अनेक अशों मे श्रर्वर्यजनक
--1 x 40 aeaa ot 4० 20 8r6 8ne rn8a ad
aaeea म ऋean8 moe 0८ 1883 10000aऊ aet ae maana
0t 3eeo ऋoud ae t०a ऋet o oaaar aa 90ear
है-जैसा वि्रय, वैसी रीति
इस प्रकार भारतीय आलोचको का रीति
1a6 roe aeied
2 70 ८०0
rear eosaa 06 8e 1. 140
67
aaeia x6 ऋ088o e te aeaऋ
aaअ 5 oee८ t6 8er aar are8 h4r aaeaa
वही पृ० १४१