रीति-विचार
२२0
साम्य रखती है प्रोफेसर मरी ( rorr ) के अरनुसार रीति में दो
काव्यगुखों का अ्स्तित्व होता है-() लय की सड़ीतमयी अभव्यक्ति
( raa seeeaa 06 t० rrur ). (२) वखर्य विषय
की रूपमयी अभिव्यकि ( 1isna aeea40 66 te tee)
परन्तु इन्हे वे रीति मे गौरा स्थान देते हैं रीति का अत्यावश्यक गुग होता
है-आलर्य ( meo x परन्तु यह आ्नुरूम्य बौद्दिक नहीं होता,
क्योंकि यह लच्तए का आनुरूप्य नही है, प्रत्युत भावामिव्यज्जन का आनुरूष्य
होता है ( mreoa0 et 8ou aeeeaeia 5 मरी के
द्वारा व्याख्यात रीतिगुखों का सुन्दर समर्पक वर्णन हमारे आ्लकारिको ने
किया है । लय की सड़्रीतमयी अभिव्यक्ति शब्दयोजना से सम्बन्ध, रखती
है और वह भाग्तीय आलोचना के शब्दगुए तथा शब्दालड्ार के अन्तर्गत
आती है । उसी प्रकार वरर्यविषय की रूपमयी अभिव्यक्ति, अर्थगुए तथा
अर्थालकार के अन्तर्भुक्त होती है । साधन होने से यह गौए ही रहते हैं ।
मरी जिसे ‘रीति का सर्वमान्य गुर मानते हैं वह meoai औचित्य का
ही नामान्तर है तथा भावभिवयजन का आनुरूप्य रसध्वनि के भीतर
आ जाता है इस प्रकार मरी की विवेचना भारतीय आलकारिको से विशे
समानता रखती है ।
विख्यात दार्शनिक शोपेनहावेर ने एक मौलिक निबन्ध मे रीति का
निर्खय बड़े ही सुन्दर ढड़ से किया है । उनकी हृि मे विचारों की अभिव्यक्ति
विशदतम, सुन्दरतम तथा समर्थतम शत्दों मे होनी चाहिए । इसीसे वे
रीति मे तीन गुण मानते हैं-वैशद्या तथा सौनदर्य और इन दोनों का समूहा-
लम्बनरूप सामर्थ्य अथवा शक्ति । रीति में वैशद्य के लिए शोपेनहावेर का
कहना है कि वक्ता के भावों की अभिव्यक्ति के लिए उचित तद्रूप श्दों की
योजना काव्य मे होनी चाहिए जिनका अभप्राय न तो कम हो या अ्धिक,
विचारों को वे न तो अव्यक्तरूप से प्रकट करे और न आवश्यक विचारों से
भिन्न वत्तु का ही प्रकटन करे । इसके लिए व्याकररासम्बन्का शुद्दि की
भी आवश्यकता होती है । कभी कभी वक्ता अपने विचारों को कम शन्दों में
- 3 2. rn 78 8oe o ऋ० १. 95.