( ८ )
विषय
‘पृष्ट
४१0
४00
४0९
४05 ३
'४१४
४१७
(ध) वाकय-वक्रता
वक्ोक्ति और अलकार
रुय्यक की अलकारकल्पना
पणिडितराज जेगन्नाथ ‘की अलकार कल्पना
वस्तु-वक्रता
(ड ) प्रकरए वक्रता
प्रथम प्रकार ४१० दिितीय प्रकार ४१८ तृतीय
चतुर्थ प्रकार ४२० पश्चम प्रकार ४२0, षष्ठ प्रकार x१२ ।
प्रकार ४९6,
(च ब प्रबन्धवक्रता
४२३
प्रथम प्रकार ४२४. दितीय प्रकार ४२४. तृतीय प्रकार ४२५, चतुर्थ
तथा पच्चम प्रकार ४२६ ।
( १० ) वक्रोक्ति और यूनानी आलोचना
8२७
अरस्तू
४१०43 ।
लाहिनस-भ्यता की कल्पना ४३१ भव्यता के कारण ४३२.
एपिक के दो प्रकार ४३ २
डा० जानसन
४३ २ ३
४३८
x30
एडिसन
वड्सवर्थ
( ११ ) वक्ोक्ति और कखनाका
४3८
४8३
कुन्तक का महत्त्व ८९९, अ्भिव्यज़नावाद ४४. क्रोचे ४४२
मानस व्यापार ४४३. ज्ञान के प्रकार ४४८. संकल्प के प्रकार ४४e.
क्रोचे की मान्यतायें
सत्ता के चार रूप ४४५ स्वमरकाश ज्ञान ४46ae७ ।
कल्पना
8४७
मूर्तविधान ४४७ कल्पना का लक्ण ४४८. कल्यना की श्रभिव्यक्ति
कला ४४6 ‘मनुथ्यो जन्मना कवि' का अर्थ ४४6 ।
अभिव्यखना
28९