२4०
भारतीय साहित्य-शात्त्र
में चित्त के अनुकूल जो पात्रों का व्यवहार था वर्तेन हुआ करता है वहीं
वृत्ति कहलाता है । काव्य था नाटक ‘वलीक्यानकर, होता है सैसार के
प्राखियों की जो दशा, जो अ्रवस्था, जो वर्तन हुश्र करता है उन्हींका अनु-
करर तो नाट्व या काव्य है । संसार में हमारा यह प्रतिदिन का अ्रनुभव
है कि बाहरी दशा के परिवर्तन के साथ ही मानसिक दशा का भी परिवर्तन
हो जाता है । अवस्थाकी भि्न्नता के सग हीसंग हगारे शरीर तथा मन दोनों
में परिवर्तन उत्पन्न हो जाते हैं किसी सबल के द्वारा निर्वल के ऊपर आ्धात
होते देखकर हमारे चित्त मे क्रोध का भाव उदय लेता है और तदनुसार ही
हमारा मुखमखडल लाल हो उठता है हमारी भृकुटि तन जाती है, नेत्रों मे
लालिमा दौड़ जाती है, अधरपुट फड़कने लगते हैं । हमारी चेष्टा भी हमारे
मानस भावों के अ्रनुरूम होने लगती है । इस प्रकार इस विशििष्ट मानसिक
दशा का वायुमरडल ही विचित्र ही उठता है यही वृत्तिु हुई । इस लोकवृत्त
का अनुकरए होता है नाट्व में, काव्य में तथा अन्य कलाओं में । इसी
कारण प्रत्येक प्रकार का कथानक, प्रत्येक रस, प्रत्येक नायक और नायिका
अपनी विशिष्ट वृत्तिया रखती हैं । उनकी अपनी खास वूत्ति होती है । इसीलिए
आनन्दवर्धन वूत्ति को व्यापाररूप मानते हैं ।
व्यवहारो हि वृत्तिरित्युच्यले- न्या० ३ ३३
दशरूपक के कर्त्ता धनज्जय कहते ह-त्यायाालिना वृत्ति: जिसकी
धनिक की व्याख्या है ‘प्रवृत्तिरूपः नेहव्यापारत्वभावी वृत्ति’ । तात्पर्यी यह
है कि नेता के व्यापार के अनुरूप ही वृत्ति का विधान होता है अर्थात नाटक
का प्रधान-पात्र जिस प्रकार की चेष्टाओं के द्वारा नाटक के नाना कार्यां में
प्रवृत्त होता है उन्हीं चेष्टाओं को वृत्ति के नाम से पुकारते है किसी नाटक
का नायक श्रड़ारिक चेष्टाश्ें मे सलग्न दीख पड़ता है, तो अन्य नाटक का
नेता शौर्य तथा वीर्य का प्रतीक बना हुश सामरिक चेष्टितों से उद्दीत बना
रहता है इस प्रकार नायक के स्वभाव, की भिन्नता के कारख वत्तियों का
विभेद होना भी स्वाभाविक है ।
नाठ्धदर्प के रचयिता रामचन्दूर का कहना है कि भरत ने वृत्तियों का
जो निरूपरा नाटक के प्रसड़ में किया है वह उपलत्तखामात्र है । वत्