२4६
भारतीय सहित्य-श्तर
बीभत्स तथा रौद्ररसों में और भारती का करुण तथा अद्दुतरसी में प्रयोग
किया जाता है । पिछले नाट्चकारो ने भी वूत्ति और रस के इस सामज्लस्य
को कुछ परिवर्तन के साथ ग्रहए किया है
श्बरो वैव हास्थे च, वृत्ति: स्याद कैशिकीति सा
सात्त्वती नाम सा जेया, बीररीद्राडुकाया । ८४ ।
अयानके
भारती चापि
च बीभत्से,
रौद्रे चारभटी अवेत
विज्ेया,
करदतस्वा । 66
ना० शा० २264६
८२
काव्य में वृत्तियाँ
अलकारशास्त में हमें वृत्ति नामक अ्नेक प्रकार के काव्यतन्व
मिलते हैं वृत्ति का प्रयोग अभिधा, लच्दखा, तात्पर्य नथा व्यजना
नामक शब्दृवृत्तियो के लिए किया जाता है इन वृत्तियों का चेत्र ही
दूसरा है अत इनका विचार किसी अन्य परिच्छेद मे प्रसड्ञानुसार किया
जायेगा । अलकारशात्तर मे शब्दवृत्ति को छोड़कर वृत्ति नाम से विख्यात
तीन प्रकार के तत्व उपलब्ध होते हैं- १ । ) अनुप्रास के प्रकार ( (अ्नु-
प्रास जाति ) ( २ ) समासयुक्त पदो का प्रकार ( समास जाति ) ( २/
भारती आदि पूर्वोंक्त नाट्थवत्ति । किसी समय में इन तीनों प्रकार की
वृत्तियों की पृथक तत्ता काव्य मे मानी जाती थी परन्तु धीरे धीरे अनु
प्रासवृत्ति और समालवृक्ति तो भुला दी गई शेप रही नाठ्यवृत्ति ।
इसकी अलकाररात्त् मे अनेक शता्दियो तक पृथक् सत्ता आ्चार्यों ने
स्वीकृत की परन्तु मम्मटाचार्य के समय ( ११ शतक ) मे आ्कर इन
वृत्तियों का प्रचलित रीतियो ( । वैदर्भी, गौड़ी तशा पाचाली ) के साथ
समन्वय कर दिया गया
फलत:ः मम्मट के अनन्तर इन ना्चवृत्तियों का
वर्रान अलंकार के ग्रन्थों गे उपलब्ध नही होता ।