वृत्ति-विचार
अम्राल-ति
२५७
भामह ने श्पने काव्यालकार के दितीय परिच्छेद मे ( श्लोक 4८ )
उसी वर्ग अथवा तत्लद्श वर्णा के आवर्तन या आवृत्ति को कहते हैं
इसके उदाहरख मे उन्होंने ‘न्त' अत्तर के आवर्तनवाले पदो को उदृत किया है
अ्नुप्रास के तीन प्रकारों का वर्णन किया है
उनके अ्रनुसार अनुप्रास
बतर्ाविनासनला प्रचत्तते
किन्तया चिन्तया कान्ते नितान्तेति यथोदितम्
काव्यालकार 24
यहाँ ‘किन्तया’ तथा ‘चिन्तया’ मे ‘न्त' की आवृत्ति है तथा ‘कान्ते’
और ‘नितान्ते’ मे ‘न्ते’ का आवर्तन है
चारों पदों में ‘नत' की आवृत्ति नितान्त व्यक्त है
स्वरवैषम्य पर ध्यान न देने से
इसके अनन्तर उन्होंने
अ्रम्यानुप्राल नामक अन्य आचार्यों के द्वारा स्वीकृत प्रभेद का वर्णन किया
है तथा इसके उदाहरर मे लकार की पुनरादृतिवाले पदों को दिया है
यया-स लोलमाला नीलालिकलाुलाल बलः । इसके अनन्तर भामह
ने एक तीसरे प्रकार का विवरए दिया है जिसका नाम उन्होने लाटीय
अनुप्रास रक्खा है । इसका उदाहरख है-दृप्टि दृष्टिसुखा धेहि चन्द्र-
स्पष्टतः लक्तित होती है । इस वर्न से स्पष्ट है कि भामह ने तीन प्रकार
के अनुप्रास माने हैं (९) अजातनाम अनुप्रास (२) अ्रम्य अनुप्रास ८9)
लाटानुप्रास । उद्दट के टीकाकार प्रतिहारेन्दुराज तथा तिलक ने इतने
स्पष्ट मेद होने पर भी भामह के द्वारा स्वीकृत अनुप्रास भेद को दो प्रकार
का ही माना । ८(१) ग्राम्य अनुप्रास और (२) उपना गरिका अनुप्रास ।
धधन्द्रमुखोदित ( 2८ ) । यहाँ दृष्टि
तथा चन्द्र की दो बार आवृत्ति
१
बाख्यातवान
भामही हि माम्योनागरकातमान दिप्रकारमेव अनुप्रास
परतिहारेन्दुराज
भामहो हि दिविविध रूपक अनुप्रासझ्च अवादीत् ।
तलक- काव्यालकारतारदीका
१७