वृत्ति-विचार
२६१
आनन्दवर्थन ने ‘वृत्ति' के द्विविधरूप से अपना परिचय व्यक्त किया है ।
उनका कहना है फि काव्य मे दोनो प्रकार की वृत्तियो का उपयोग किया
जाता हैः(0) कैशिकी आदि नात्ववृत्तियो का (२) परुका आ्दि अ्नुप्रास-
जातियों का इनमें से पहली रस के अनुगुए, औचित्ययुक अ्र्थरूप है तथा
दूसरी रस के अनुगुए शब्दरूम हैं । शब्द तथा अरथी के समान सन्निवेश को
ही तो काल्य कहते हैं । इनमें रस के अनुकूल अर्थ का सन्निवेश कैशिकी
आदि वृत्तियों से अभिहित कया जाता है तथा रस के श्रनुकूल शव्द-का
ही वृत्तियों का वृत्तित्व है । इसी विषय के प्रसज्ा में धनिकार (आनन्दवर्धनी
ने स्पष्ट ही लिखा है कि उपनागरिका आ्दि वृत्तिया शब्दतत्व के ऊपर
आत्रित रहती हैं तथा कैशिकी आदि वृत्तिर्यॉ अर्थतत्व पर आश्रित
व्यवहार उपनागरिका आर्दि नामों से पुकारा जाता है' ?
रसानुकूल होने में
रहती है
शब्दतत्वारवा काश्चिद अर्थत्वटुजोआरा ।
वृत्तयोषपि प्रकाशन्ते ज्ञातेस्मिन् कव्यलत्तसो ।
्वन्या० ३४८
इस प्रकार आनन्दवर्धन ने उभय प्रकार की वृत्तियों का काव्य में समुचित
रीति से समावेशू दिखलाया है । उनकी सम्मति में कैशिकी आदि वृत्तियाँ
रसानुगुए अर्थ्यवहार रूप । हैं तथा उपनागरिका अम्रासजातिया
रसानुगुए शब्दव्यवहा रूप हैं । दोनों वृत्तियों का यह सामक्जस्य काव्य में
एक अनुपम वस्तु हैं
आनन्दवर्धन भरतमतिपादित नाष्ववृत्तियो तथा
१
रसादयनुगुरात्वेन
थयवहारोथरा्दयी ।
औचिल्यवान् यस्ता एव वृत्तयो द्विविधान स्थिताः ।
-वन्यालोक ३3६
२ व्यवहारो हि दृत्तिरित्युच्यते । तत्र रसानुगुए औचिल्ववान् वाच्याश्रयो
व्यवहार, ता एता कैशिक्चाद्या वृत्तय: । वाचकाअयारच उपनागरिकाया ।
वृत्तयो हि रसादितात्पयेरा सन्निवेशिता कामति काव्यस्य नाट्वस्य च
बायामावहन्ति ।