वृत्ति-विचार
26३
मे होता है तथा कोगला वृत्ति का हास्यरस में व्यवहार किया जाता है ।
वृत्तिरया रसोचित व्यवहारलूप हैं ।
जपनागरिका वृत्ति नागखिका अर्थात् नगर की निवासिनी चतुर रमगी
के वा्विलाल के समान होने के कारए ही इस नाम से अ्भिहित की जाती
है । यह शटजार आदि रसो मे विश्राम करती है
परूपा वृत्ति दीसा भी कही
जाती है अत उसका निवास है वह रस ( रौद्र आदि ) जिसमें चित्तवृत्ति
दीस होकर स्फर्ति धारए करती है । कोमला स्वभावत कोमल होने के
कारण हास्य आदि कोमल रसों के लिए उचित होती है
मुनि वृत्तियों को
काव्य की माता मानते हैं
इससे स्पष्ट है कि भरतमुनि रसोचित चेष्टा
विशे् को ही वृत्ति स्वीकार करते है
नागरिकया उपमिता अनु्रासवृत् शड़ारादौ विशम्यति । परुषा
दीसेषु रैद्रदिषु कोमले हास्यादी
तथा ‘वृत्तय: काव्यमातर इति
यदुक्त मुनिना तत्र रसोचित एव चेष्टाविशेषो वृक्ति: ।
लोचन पृ० २३३ ३ उद्वोत
इस प्रकार आनन्दवर्धन तथा अभिनवगुस दोनों आचार्यों ने दोनों
प्रकार की वृत्तियों को काव्य का सौन्दर्यसाधन माना है
है कि वे इना वृत्तियों में सूच्म भेद मानते है
अ्न्तर इतना ही
वृत्तियाँ दिविध
होती है-
(१ ( ) अर्थवृत्ति और ( २) शब्दवृति
इनमें अर्थवृत्तियाँ वे ही चार
है जिनका भरत ने विशेषरूप से वर्रन किया है तथा जो नाटकों ‘मे कैशिकी
आदि के नाम से प्रसिद्द है । शब्द-वृतियां सख्या मे तीन है ( १ ।
उप
)
ह
नागरिका ( 3 ) परुषा तथा ( ३ ) कोमला ।