वृत्ति-विचार
२६
के प्रकाशक अ्तरों की रचना रहती है ( 82 कोमला-जिसमे पूर्व, वर्गों
से भिन्न वर्खों का निवेश, रहता है । मम्मट की सम्मति मे थे ही वृत्तियाँ
रीतियों के नाम से अभिहित की जाती है वृत्तियों का रीतियों मे अ्न्तर्भव
निम्नाकित रूप से है
उपनागरिका वृत्ति तवैदरभीं गीति
परुषा
कोमला
” गौड़ी
” -प्चाली रीति
रीति
भोज
वृत्तियो के विषय मे भोजराज का एक अलग ही तीसरा मार्ग है
प्राचीन अलकारजातियो को स्वीकार करते हैं परन्तु वे परुषा, उपनागरिका
तथा ग्राम्या के नागों को तिरस्कृत कर नवीन नामो की उद्धावना करते है
इसके साथ ही उन्होंने तीन वृत्तियों के साथ नव और नवीन वृत्तियाँ जोडकर
बारह वृत्तियों की कल्पना की है तथा उनका विस्तार के साथ वर्खन किया
है मुख्यरूप से वृत्तिया तो तीन है जिनके सौकुमार्य, प्रौढ़ि तथा मध्यमत्व
गुख पाये जाते हैं । भोज की द्वादश वृत्तियों के नाम थे है- १ गंभीरा
( २ ) ओजत्विनी, ( ३ ) औौढ़ा ( ४ ) मधुरा ( 4 ) निष्ठुरा ( ६ ) श्लथा
(७३ कठोरा ( ८ ) कोमला ( ९ । ) मिश्ा ( १० । ) परुषा ( ११ ९3 ललिता
और ( १२ ) भिता इनमे कोमला, परुपा, तथा ललिता तो सुप्रसिद्ध
प्राचीन वृतितियों के ही नामान्तर है जिन्हे भोज ने अपनाया है भोज ने
अपने सर्वतीकराभरा मे इनका उदाहरए के साथ वर्णन किया है परन्तु
अन्त में फिर उन्होने उसका खरडन कर दिया है । वे इन वतियो को
भोज
१
केषा्िदेता वैदमी-प्रमखा रीतियो मता:
एतात्तिल्ो वृत्तयो वामनादीना मते वैदर्भी ‘गौड़ीया पाश्ा-
ल्याख्या रीतय उच्यन्ते । का० प्र० ९ । ४
एतेन रीतयो वृत्यात्मका हली-माितनव