२६८
भारतीय साहित्य-श 1"२
(२ रूद्रट अनुमासजातियी से भी भलीरभॉति परिचित हैं । उन्होंने
तीन श्रनुम्रासद्तियी के स्थान पर पॉच अनुमासजातियो की उध्दावना की
है । उपनागरिका आ्दि प्राचीन नामो का सर्वथा तिरस्कार कर उन्होने नवीन
नामकरर किया है
उनकी पॉँच वृत्तियों के नाम थे ह- 3) मधुरा
(२) भ्रढ़ा (8) परुपा (४) ललिता (५) भद्रा
मधुरा मौढ़ा परुषा, ललिता भद्रेति वृत्तयः पश्व ।
वर्णाना नानात्वात अस्येति वथार्यनामकता ”
काव्यालकार 2१८
इस श्लोक की टीका में टीकाकार नमिसाधु ने हरि नामक किसी विद्वान
के द्वारा उल्लिखित आठ वृत्तियो का उल्लेख इस प्राकृत गाथा मे
किया है ।
महुर फरुस कोमलमोजस्ति निठठुर चा ललिय च ।
गभीर सामरणं
च अ्द्धभखिति उनायचचा ।1
वही २/१८ की टीका
ये आलकारक थे
परन्तु इस वर्गीकरए की
थे आठ भेद तो वर्तमान
थे आचार्य हरि कौन थे १ इसका पता नही चलता
या कवि ? इस विषय मे कुछ भी ज्ञात नही है
कर इनके ऊपर निर्दिष् बारह मेद कर दिये हैं
महत्ता इसलिये अ्त्यधिक है कि भोजराज ने इन्ही आठ वृत्तियों को पल्लवित
ही हैं । इनमें भोजराज ने अपना चार प्रकार का वृत्तियों का नवीन अेद
और जोड़ दिया है । इस प्रकार हरि की यह गाथा रूद्रट और भोजराज के
वृत्तिसंवंधी सिद्धान्तो को जोड़नेवाली श्द्धला के तमान है ।
( ३ । ) वृत्तियोंके प्रयोग के विपय में भी रूद्रट एक विज्ञ आलोचक
की तरह विवेचन करते हुए दिखाई पड़ते हैं
उनका’ कहना है कि इन
वृत्तियों का प्रयोग अर्थ के औचित्य का पूरा विचार कर ही करना चाहिए ।
विषय तथा पात्र के अ्रनुरूप कभी दीर्घ श्रक्तर एव कभी अल्म अकतर का
१ लच्तए और उदाहरर के लिए द्रष्टव्य बिटा-काव्वालका
2२०९