वृत्ति-विचार
२६८
प्रयोग करना चाहिए । एक ही वृत्ति का प्रयोग किसी रचना में सदा ही
अ्न्य स्थान पर उसे छोड देना चाहिए इससे वढ़कर विवेकपूर्ण आलोचना
नहीं करना चाहिए
दूमरी नही हो सकती
त्थानविशेष पर उसे ग्रहए करना चाहिए तथा
एता: प्रयत्नादधिन्क अ्यागवित्यमाोक तथार्थसस्थम ।
मिश्राः कवी्दैरधनालतदर्णा कार्या मुहुश्चैव गृहीतमुका ”
काव्यालकार २ । ३२
विद्यानाथ
विद्यानाथ ने अपने ग्रन्थ ‘प्रतापरूद्र यशोभूखए’ मे नात्ववृत्तयो का
विशद विवरख प्रस्तुत किया है । उनके श्रनुसार कैशिकी और आरभटी
और आरभटी मे अर्थ की प्रौढि । भारती वृत्ति कैशिकी वृत्ति के साथ साम्य
रखती है क्योंकि वह स्वभावत: ईषत् मृदु (कुल मधुर) अर्थों का प्रतिपादन
ही दो परस्परविरूद्ध वृत्तिया है
कैशिफी मे अर्थ की मृदुता रहती है
करती है
ईषत् प्रौढ़ अर्थ के प्रतिपादक होने से सात्त्वती वृत्ति का झुकाव
आरभटी वृत्ति की ओर है
विद्यानाथ ने इन वृत्तियों का विश्लेषए रस
की हृष्टि से इस प्रकार किया है । -
कैशिकी -श्वड़ार और करुणरस
भारती : हास्य, शान्त और अ्रद्दुत
सात्वती -वीर और
आरभटी रौद्रा
और
बीभत्स
भयानक
विद्यानाथ ने भोज की नवीन दोनों दृत्तियों-मव्यम कैशिकी और मध्यम
आरभटी- को स्वीकार किया है और इन दोनो को वे सब रसों के
अनुकूल मानते ह
१
प्रताप्द्यरोभा ?ृ० ४३-४4
(बालमनोरमा सस्करर)