२७२
भारतीय साहित्य-शात्त
उनका विभाजन असंभव ही है, तथापि व्यवहारहष्वा उनका विभाजन
किया गया है और यह विभाजन उचित ही है रीतियों और प्रवृत्तियो की
भी तो यही दशा है कवि के स्वभाव पर आश्रित होने के कारण रीतिर्या
अनन्त हैं और इसी प्रकार देश के वेश, भूषा तथा सज्ना के ऊपर अवलम्बित
होनेवाली प्रवृत्तियाँ भी अनन्त हैं इस बात को भरत' तथा राजशेखर
ने स्पष्टतः स्वीकार किया है, तथााप उनका भी विभाजन साध्य है और
तथापि नाठ्वाचार्य भरत ने उनकी संख्या चार ही नियत कर दी है नाट्व-
वृत्तियाँ चार हैं-0) भारती, (२) कैशिकी, (९) सात्तती, () आरभटी
इनके स्वभाव पर दृष्टिपात करने से नाट्व मे इस वृत्तिचतुष्टय की व्यापकता
किया ही गया है
इसी प्रकार वृत्तियों की भी वस्तुत संख्या नहीं है,
की सूचना भलीरभाति मिल सकती है
विचार करने पर हम यही कह सकते हैं कि नाट्च मे चार ही वृत्तिर्याँ
हो सकती हैं । नाट्थ है क्या ? वचन तथा चेष्टा का सम्मिलन । रगमंच
के ऊपर उपस्थित होकर नट वचनों के द्वारा अपने मनोगत अ्भिप्राय का
प्रकाशन करता है और नानाप्रकार की चेष्टाये दिखला कर अपने भाव-
प्रकाशन को स्पष्ट तथा पुष्ट करता है । वचन से सम्बन्ध रखनेवाली वृत्ति को
चेष्टा की आ्रित वृत्ति का नाम भारती उचित ही है । चेष्टा भी दो प्रकार
की तथा दूसरी होगी अंगी की । सात्विक अभिनय नट के हृदयगत भावो
की पर्यातरूपेर अभिव्यक्ति करता ह । यह अभिनय सूच्म तथा गूढ भावों
भारती कहते है
भारती का एक अर्थ होता है-सरस्वती अ्रतः वाग्-
की हुई-सात्विक अ्भिनय और आड्िक अ्रभिनय
एक चेष्टा होगी मन
१
यथा पृथिव्या वहवी देशा सन्ति.
नानादेरवेवयायाजारी लोक इति कृत्वा लोकानुमतेजलि
संश्रितत्य नाट्वत्य मया चविधत्वमभिहित ।
ना० शा० पृ० १६4
देशाना पुनरानन््यम् । तत
२
कल्ययन्ति ।
चुतुष््यी गति: अ्रतृत्तीना च
कथमिव कात्ल्येन परिग्रह इत्याचार्या ? अनन्तानपि देशान् चतुर्धव आकल्प्य
काव्यभीभाता