वृत्ति-विचार
२७३
के प्रकाशन मे समर्थ होता है
यह हुई सास्वती वृत्ति
इसके अ्तिरिक्त
नट अपने अंगो के संचालन तथा चेष्टा की अपना अभप्राय प्रकाशन मे
सहायता लेता है- यह हुआ् आगिक अभिनय । अ्वस्थाविशेप मे यह
अभिनय भी मुख्यतया दो प्रकार का होता है जब क्रोध, भय आदि उग्र
भावो का प्रदर्शन अभीष्ट होता है, तब चेष्टा भी तदनुरूप ही उग्र होती है ।
यह उग्न व्यापार या उग्र आगिक अभिनय आरभटी वृति हुआ इसके
विपरीत सौम्य आगिक अभिनय के द्वारा नट सौम्य भावों जैसे प्रेम, रति,
हास्य आदि-को दिललाता है । मृदु सभाषख, संगीत तथा नृत्य के द्वारा
नाटकीय पात्र नाटक मे सौकुमार्य का प्रदर्शन करता है
आगिक अभिनय होता है कौशिकी वृत्ति इस प्रकार चार वृत्तियाँ नाट्व
भारती वाक-चे्टा, वाचिकाभिनय या पाठ्व है, सात्वती मनश्चेष्टा या
सात्विकाभिनय है कायचेष्टा दो प्रकार की है-उग्र तथा सौम्य-श्रारमटी
तथा कैशिकी इस प्रकार वृत्तिचतुष्टय की कल्पना सर्वथा न्याय्य तंथा
यह मृदुल
तथा लोक के ्ेत्र को व्याप्त करती है
अभिनव गुसत की शब्दावली मे
प्रमाणिक है
इन नाटकीय वृत्तियो मे दो भेद स्वीकार किया गया है भारती तो
शब्दप्रधान मानी ही गई है और उससे भेद दिखलाने के लिए अन्य
वृत्तिया अर्थ-प्रधान मानी गई हैं इसमे भी परस्पर भेद है । अभिनवगुत
आरभटी श्रनुभावादि आवेश समय मे होनेवाले रस की प्रधानता रखती
है, कैशिकी वाद्य के द्वारा रज्क होती है-पाव्वरधाना भारती, अभिनय-
की उक्ति है
भारती पाव्वप्रधाना होती है, सात्वती श्रमिनवप्रधाना,
प्रधाना
सात्वती,
भायवायानवाराता
आरभटी, तत-
वादोपरक्रधाना कैशिकीति
इससे अ्धिक विवेचन अभिनवगुस ने
अ्भिनवभारती ( प्रथम अ०, पृ० २०-२९ ) में किया है- भारती
वाग्वृत्ति है, क्योंकि उसमे वचन या पाठ्य की प्रधानता रहती हैह,
‘सत्व कहते है मन को और मन के द्वारा निष्पन्न किये जाने के कारए ही
साच्चती मनो्यापार-रपा है
सात्वती को सात्विकी मानना चाहिए ।
१८