5७६
भारतीय साहित्य-शाल्त्
उत्तम प्रकृति इन दोनो अवरथा्ो में मौनावलम्बन ही श्रेयस्कर मानते है ।
ऐसी दशा में भी यह सीमा बॉधना ठीक नही जँचता इसीलिए शारदातनय
भारती का च्ेत्र नाटक मे सर्वत्र मानते हैं-
वृक्ति: सर्वत्र भारती ( भावप्रकाशन १० १3]यह उनकी उक्ति
गार्मिर्क तथा तथ्वप्रकाशिनी है
भारती की एक व्युत्पत्ति ‘भारयुक्त’ होने से है, परन्तु यह केवल वर्ण-
साम्य पर आत्रित है
नही मिलती
किसी तद्विवयक वैशिष्व की सूचना इससे
भारती का सम्बन्ध भरत से माना गया है
नाट्व के प्रयोग करनेवाले वृत्तिग्राही व्यक्तियों से है-
भभरत' से अभिप्राय
स्वनामधेै अरतैः प्रयुक्ता सा भारती नाम भवेत्तु वृद्ि
भरत के इसी कथन का आश्रय लेकर शिड़भूपाल ने नने ‘रसार्णव-
सुधाकर' में लिखा है
प्रयुक्तत्वेन भरतै भारतीति निगदते
रसाररव 2065
अर्थात् ‘भरतो के द्वारा प्रयुज्यमान होने से यह शव्दप्रधान वृति
भभारती' नाम से अभिहित हुई है यह व्युत्पत्ति नाटक के ऐतिहासिक विकाश
की एक विस्मृत लड़ी को जोड़ती है इतका स्वारस्य बड़ा ही गम्भीर तथा
महन्वपूर्ण है यह तो मानी हुई बात है कि नृत्य नाट्य से पुराचीन है ।
नृत्य में ही एक विशिष्टसाधन के योग से नाट्व की उत्पत्ति डुई है
श्ंगवि्तेप नृत्य की भी एक स्थूल भूमिका है जो नृत्त के नाम से पुकारी
जाती है
‘नृत्त तथा ‘नृत्य' नृत ( गात्रवि्ेप, नॉचना ) धातु से निप्पन्न होते
हैं, परन्तु दोनों के स्वरूप मे विशेष अ्न्तर होता है ‘नृत्त' उस नाँचा को
कहते हैं जो ताल तथा लय के ऊपर आश्रित रहता है ‘नृत्त ताल-
लयश्रयम्- दशलपक 2e) धनजजय का यह लच्तए नृत्त के स्वता
का सचा निदर्शक है । यह भी अ्ब्वि्ेप है, परन्तु न तो इसमे किसी प्रकार