वृत्ति-विचार
२८१
सकते इसलिए अभिनय के लिए उचित स्त्रियो की सृष्टि आवश्यक थी
वाचिक तथा आक-ान्द तथा लालित्य से मरिडत रहती है । अतः
स्त्रीपात्र' कैशिकी के लिए नितान्त आवश्यक होता है । इसीलिए कतिपय
व्याख्याकारों की दृष्टि में कैशिकी की उत्पत्ति पार्वती से हुई, शिव से नही
पार्वती के ललित नृत्य का नाम है लास्य और शिव के उद्धत नृत्य की संज्ञा
है तारडव कैशिकी की उत्पत्ति लास्य से हुई है, ताएडव से नही । परन्तु
अमिनवगुस् का यह मत नही है । उनका कहना हैं कि कैशिकी की उत्पत्ति
मगवान् नटराज से ही हुई है । इसीलिए वृत्तिपरिच्छ्ेद में भरत ने कैशिकी का
जन्म भगवान् विष्णु की चेष्टाओ्ों से माना ह, तथ्य बात यह है कि भारत
के नाव्ाचार्य उग्र चेषटाओो के अभिनय करने मे जिस प्रकार प्रवीए थे उसी
प्रकार सौम्य तथा ललित चेष्टाश के प्रदर्शन मे भी वे निपुण थे परन्तु
कैशिकी है स्त्रीप्रयोज्य वृत्ति, इसमें तनिक भी सन्देह नही । इसीलिए भरत
स्तरीजनाटते । स्त्रियों की प्रत्येक चे्टा-
अशक्या पुरुपै साधु प्रयोकु
ने इस वृत्तिके लक्तण मे स्त्रीसंयोग को आवश्यक माना है-
था
रलतहानेयबिराकत
स्त्रीसंयुता या बहुनृत्तगीता ।
ता कैशिकी वृत्िमदाहरन्त ।1
कामोपभोगर्भयोता
-ना० शा० २२ ४७
१ भरत ने प्रथम अध्याय मे कैशिकी का उल्लेख किया है-दष्टा मया
भगवतो नीलकरठत्य नृत्यतः ( :१ ४५ ) । इस पर ताएडव के उपासक
शिव से सुकुमार कैशिक्ी की उत्पात्ते असम्भूव मानकर कोई आचार्य ‘डष्टा
मया’ के स्थान पर ‘डष्टोमया’ पाठ कर पार्वती का सान्निध्य मानते हैं
अ्भिनव को यह मत मान्य नही है-
थे त्वाहु ‘ज भगवतन करिकमथागधाम, तेन ‘दष्टोमया’ इतिपाठ ।
‘उमया सह भगवतो नृत्यतो भावन्तामानाहन्य भगवृत्या प्रबुज्यमाना
२० । १३ ) इति भगवतो विष्खो: किसिकानि्माणााककी स्यात ।
मया दृष्टा' इति ते उक्नीत्या परा कूता
‘विचित्रेख्टाल ( ना्चशात्त्र
-भिनवभारती १० २९