2८२
भारतीय साहित्य-शाल्त्र
सात्वती वृत्ति
‘साच्वती पद का सम्बन्ध ‘सत्त्व' अर्थात् मन से है । अत: सात्त्वती
वृत्ति में सात्विकाभिनय का अन्तर्माव हो ज़ाता है
अभिनवगुत मनवाची
सन्वशब्द के साथ सात्वती का सम्बन्ध स्पष्ट रूप से मानते हैं-मनो-
‘सात्िको कही जानी चाहिए, 'सात्वती’ नही इसीलिए पीछे के आलंका-
रिको (० जैसे भोजराज ) ने सुभीते से इसका नाम ही बदल कर सात्विकी ही
व्यापाररूप सात्त्विकी सात्वती
‘सत्व' के साथ सम्बन्ध करनेवाली वृत्ति
बना दिया है
भरत के लक्तखानुसार इस वृतिति के प्रधान रस हैं-वीर,
अ्दभुत और रौद करुए और श्ड्ाररस बहुत ही कम रहते है
पुरुषी की बहुलता रहती है और परस्पर धर्षखा या सघात से यह उत्पन्न
उद्दत
होती है
वीरादुतरीद्रता विज्ञेया कत्ककत्ाृा ।
उदृतपुरुष्राया
परसतराधर्यरा-कता
च ”
ना० शा० २२ ४०
इस वर्णन से स्पष्ट है कि सात्त्वती वृत्ति युद्द तथा शौर्यसम्पन्न कार्यों
की वृत्ति है यह भी ‘उदतपुरुवा्राया है तब इसकी आरभटी से विमि-
न्ता किस प्रकार सिद्द की जा सकती है ? इसका उत्तर भरत के द्वारा
उचित वृत्त के साथ सम्पन्न रहती है आ्रभटी के वर्णन मे माया, छल,
छद्म की ही बहुलता रहती है और इनका उपयोग अन्यायोचित सग्राम के
ही लिए होता है सान्वती मे भी संग्राम की बहुलता रहती है, परन्तु यह
संग्राम न्याय्य तथा उचित होता है । उधर आरभटी के संग्राम मे न तो
शत्रु का विनाश इस युद्द का उंद्देश्य रहता है ‘सात्वती’ के इस वैशिष्टिथ
न्याय तथा औचित्य का गुण है फलतः सात्वती रमे इसकी प्रधानता अनि-
वार्य है । इस वैशष्य का वर्खन भरतमुनि ने स्वयं किया है-हर्पोंत्टा
निर्दिष्ट किया गया है-न्यायेन वूत्तेन समन्विता च
अ्र्थात् यह न्याय,
न्याय
ध्यान
का
से
दिया जाता है और न चरित्रि का किसी भो प्रकार
का कारण यह है कि यह सत्वगुखसे सम्बद्द रखती है
सत्वगुए ज्ञान,