वृत्ति-विचार
२८
अ्न्यत्र भी इसी प्रकार का उल्लेख मिलता है-
तेन ‘पक्व वृत्तया हे वृत्ती" ज्वावोलिीितनरात
लरर प्रवादा निरस्ता भवन्ति ।
वृत्तियों की संख्या के विपय में थे ही तीन मत हैं हैक) दो वृत्तिरयाँ
( ( ख ) तीन वृत्तियाँ और ( ग ) पाँच वृत्तियाँ
कौन सी दो वृत्तिर्या किस
आचार्य को मान्य थी १ इसका उत्तर अभिनवभारती से नही मिलता ।
आचार्य के नाम का पता नही, परन्तु वृत्तियो का अनुमान लगाया जा
सकता है । वहुत सम्मव है कि वृत्तिदूय के उपासक आचार्य की सम्मति में
या तो भारती तथा साच्त्वती दो वृत्तिया थी क्योंकि भारती वाकरूपिएी है और
साच्वती चेष्टारूप अ्थवा दो वृत्तियाँ थी आरभटी और कैशिकी, एक
औद्दत्य की प्रतीक है और दूसरी लालित्य की
वृत्तित्रयी के आचार्य को तीन ही वृत्तिया मान्य थी-वाक काय और
मन-इन तीनों के व्यापार की निदर्शिका तीन वृत्तियाँ हो सकती हैं अथवा
यह आ्चार्य उद्रट के मत की ओर सकेत है ।
बदभट-दृतितर
आचार्य उद्दट
श्रलकारसम्मटाव के मान्य अनुयायी है उन्होने
नाट्थसूत्र पर भी टीका लिखी थी इसके केवल निर्देश ही यत्रतत्र उपलब्ध
होते हैं, समग्र टीका-या उसके किसी अश का भी पता नही चलता अभिनव-
भारती मे अ्भिनवगुस्त ने इनके वृत्तिविखयक मत का तथा भट्ट लोल्लट
के द्वारा किये गये इसके खएडन का उल्लेख किया है इसके अ्रनुसार
उद्दट तीन पृत्तियों के माननेवाले आचार्य हैं
वृत्तिचतुष्टय का खएडन किया है-
प्रथमतः उन्होंने भरत के
() ‘उत्ृ्टिकाह नामक रूपकभेद भरत के अनुसार करुखरसप्रधान
तथा साच्वती, आरभटी और कैशिकी से हीन होता है ( करररसप्रावकृत
। सनतवानरल-- शा० 20e८१00 । ) । अर्थात
उसमे केवल भारती वृत्ति ही रहती है । करुणरस तथा भारती वृत्ति का
संयोग कैसा ? करुए है चेष्टारूप और भारती है केवल वागूरूप । दोनों का
एकत्र सयोग भरत के सिद्वान्त से विपरीत है । मररा, मू्च्छा आदि दशा में