- “वक्रोकि का्यीिलम्
“वक्रोक्तिरेव
बयाोि'
कन्तक
काव्य और शास्त्र दोनों का तांत्र्य स्वाभिलषित अर्थी के प्रतिपादन
में है । शब्द के ही प्रसाद से लोकयात्रा प्रवर्तित होती है । जंगेत के सर्मभ्र
व्यवहार शब्द के मौलिक आधार पर ही अवलम्वित होते हैं । शब्द र सचमुच
तो थे तीनों भुवन न जाने कब के गादान्धका बन गये रहते । संसारके
प्रारी शब्द के ही सहारे अपना मनोगत भाव प्रकट करते हैं तथा दूसरो
ज्वोतित्वरूप है
शब्दनामक ज्योति यदि ससारभर में दीस न होती,
का तात्पर्य शब्ह के ही द्वारा अ्रहुख करते हैं
लोकव्यवहार का आधार
शब्द है
भाव्प्रकाशन का माध्यम शब्द है । अज्ञान के अन्धकार गे
प्रकाश की रश्मिर्याँ बिटकानेवाल दिवाकर शब्द है । इसीलिए शब्द की
गरिंमा ‘की त’ गीत सकल
शात्तर' गाते है
आलकारिकरिरीम दरड़ी
का यह कथन सर्वथा सत्य है -
इद्म्न्ध तमः कृत््न जायेत अुवनत्रयम् ।
यदिि शब्दाहयं ज्वोतिराससारा दी्यते ।
।
काब्वादर्श 2४
ऋग्वेद के दशममरडल का एक सुविख्यात सृक्त (१२५ सूक्त) इसी
वाग् की प्रशस्त स्ुति का उन्मीलन करता है । ‘वागु’ ही इस सूक्त का
देवता है वह कहती है कि जगत् मेरी ही विभूतियों का प्रकाश है, मेरी
लीला का ललित निकेतन है । जगतन मे शक्तिसम्पन्न देवताओ की मैं ही
शक्ति हूँ । मैं रूद्वो के साथ, वस्तुआ्ें, आदित्यों और विश्वदेवों के साथ
विचरख करती.. हूँ । मैं मित्रावरर, इन्द्राभ्री तथा दोनों अ्श्विनों का
पालन करती हूँ । जिसके -ऊपर मैं अनुग्रह करती हूँ उसे मैं शक्तियों से उग्र
बना देती ह उसे मैं तत्वों का साक्ाल्कर्ता ऋषि बना देतीँ, उसे नितान्त
मेधावी बना देती हूँ-
-