वक्ोक्ति-विचार
२८७
शब्द तथा अर्थ दोनी की अप्रधानता स्वीकृत कर रस के अगभूत
यदि वेद की समता प्रझ से है तथा शास्त्र की सुहृत से, तो काव्य की समता
व्यापार की ही प्रधानता रहती है', ।
कोकिलवैनी कान्ता से है
दिखलाया जा सकता है-
इन तीनों का पार्थर्कय सुगमता से इस प्रकार
वद
शास्त्र
काव्य
प्रभु,
सुहत,
कान्ता,
शब्दप्रधान,
अर्थप्रधान,
व्यापारप्रधान,
रूपक,
स्वभावोक्ति
वक्रोक्ति
वेद अपने गूढ़ परोत्त अरथ का सकेत रूपकालद्दार के द्वारा प्रतिपादित
करता है वेद में बहुश: उल्लिखित इन्द्रवृत्रयुद्द साधारए धरातल पर
सप्न लौकिक थुद्द का निर्देशक नहीं है, प्रत्युत वह रूपक द्वारा इस प्रकृति
मेमतिवर्बाकाल गे सम्पद्यमान भौतिक युद्धद का संकेत है वृत्र सर्वत्र
वृष्टि के आवररकारी, मनुव्यों के शत्रुभूत, दैत्य का प्रतीक है और इन्द्र सर्वत्र
वृ्टि दानकर जगत् को आप्यायित करनेवाली ऐश्वर्यशालिनी ( इदि ऐश्वर्यें
प्राधान्य विराजता है वैदिक साहित्य मे । शास्त्र का तात्पर्य सरलतया
उपदेशदान है और इसके लिए शब्दो का लोकव्यवहार में प्रयुक्त अर्थ
में प्रधानता है । शास्त्रेष्वत्वैव सा्रन्यम-दखा । परन्तु काव्य का
है, प्रत्युत चमल्कार उत्पन्न कर श्रोताओ्ं था पाठको के हृदय मे आ्नन्द का
उन्मीलन करना है । इसीलिए वह वक्रोक्ति का आश्रय लेकर कृतकार्यी
इन्दतीति इन्द्रः ) दैवी शक्ति का प्रतिनिधि है
इस प्रकार ‘रूपक' का
ही यहाँ ग्राह्नम होता है
इसलिए स्वाभावोक्ति या स्वभावकथन की शास्त्र
साम्राज्य इन दोनों से विलक्तख है
काव्य, का तात्पर्यी शिच्ताप्रदान नही
-
१
शब्दमाधान्यमातिरल
तत्र शास्त्रि पृथग् विदु
अर्थे तत्वेन थुक्े तु बदन्ाख्वानमेतयो
दयोगुर्रिल्वे व्यापाराधान्द काव्यगर्भवित् ।
भट्ट नायकः हृदयदर्णर ।
द्रष्टव्य काव्यप्रकाश, प्रथम उल्लास ।