२८८
भारतीय साहित्य-शात्र
बनता है । वक्र का अर्थ है टेढ़ा । वक्रोक्ति का अ्र्थ हुआ-टेढ़ी उक्ति,
लोक की सामान्य उक्ति से विलच्तण कथन । वकता-बाकापन-का मूल्य
कला मे अ्रत्यधिक है । बिहारी ने वक्रतासम्पन्न वस्तुश्रों मे चितवन तथा
तान की गखना कर ‘कला’ मे वक्रता की ओर ही संकेत किया है
चितवनि भौह कमान, गढ़रचना बरूनी अलक
तरनि तुरज्ञम तान, आधु बँकाई ही बह
-बिहारी बोधिनी ४७
(९
कक्रोि का स्वरूप
वक्रोक्ति भारतीय आलोचनाशाल का नितान्त मौलिक सिद्दान्त है ।
वक्रोक्ति काव्य का प्रारा हैसारतम अंश है बिना वक्रोक्तिके काव्य में
काव्यत्व ही विद्यमान नही रहता । उक्ति की वक्रता क्या है १ अभिनवगुस् के
अनुसार शब्द की तथा अर्थ की वक्रता से अ्भ्प्राय है इनका लोकोत्तररूभ
से अवस्थित होना
शब्दुस्य हि वक्रता अभिधेयस्य च वक्रता लोकोत्तीर्णेंन रूपेखा
वस्थानमिति अयमेवासौ भलंकार्यालकानहानक । ।
लोचन १ृ0२0८
साधारए व्यक्ति अपने भारवों को प्रकट करने के लिए सीधे-सादे साधारए
शत्दों का ही प्रयोग करता है, परन्तु प्रतिभाशाली कवि इनसे विलन्तण
शब्दों का प्रयोग करता है तथा विलक्तख अरथों की कल्पना करता है
सन्व्याकाल आने पर रथ्यापुरूक कहता है-ूर्य अस्त हो रहा है, परन्तु प्रतिभा-
दिशा के प्रासाद मे विश्राम करने के लिए जा रहा है । साधारए व्यकि
की उक्ति है-आप कहाँ से आ रहे हैं ? परन्तु शकुन्तला की अ्नन्य सखी
विरह से उत्सुक बनाया है ?यहॉ साधारए जनो के वाक्यों से विलक्तर होने
उनकी वक्ता । स्पष्टतः वक्रोक्ति अलकारशात का मौलिक सिद्वान्त है ।
आकाश
चलने से थककर
प्रतीची
सर्य
सम्पन्न पुरुष कहता है-दिनभर
मे
से
देश की प्रजी को आपने अपने
अनुसूया राजा दुष्यन्त
के कारए दूसरे
पूकती है-किस
वाक्यों में चमत्कार है । यही है उनकी लोकोत्तररूप से स्थिति,