वक्रोक्-विचार
-ीकि अलकार
२८८
आजकल ‘वक्रोक्ति' शब्दालद्दार के रूप में प्रसिद्द हैं इसकी उद्भावना
रूद्रट ने की । अपने काव्यालकार, के दूसरे ज प्रकरण ( ११७ श्लो० ) में
उन्होंने इसका बड़ा स्ष्ट कर्रान किर्या है । उनके प्रनुसार ‘वक्रोक्ति आद्य
शब्दालकार है । इसके दो प्रकार होते हैं- १ ) श्लेष वकोक्ति तथा ( २ )
काकु वकोक्ति । श्लेष वक्रोकि मे उत्तरदाता व्यक्ति वक्ता के अ्न्यथा कथित
शब्दों का पदभड़ कर अन्यथा अर्थ लगाता है और इसी अर्थ को लक्तित कर
स्वय उत्तर देता है काकु वक्रोक्ति मे स्वरविशेष के कारख दूसरे अर्थ की
प्रतीति होती है इस प्रकार इस अ्लकार मे विचित्र उत्तर देने के अभिप्राय
से वक्ता के वचनों का अ्न्यथा अर्थ करना समझ्फ बूझकर किया जाता है ।
विद्वाधर के अ्रनुसार यह अपन्हव के ऊपर अवलन्बित रहता है अथवा लुय्यक
की व्याख्या से यह एक किमे हुए अर्थ के ज्ञान ( गूदार्थप्रतीति ) पर
आत्रित रहता है । नवम शतक के पूर्वार्ध में महाकवि रत्नाकर ने इसी
वक्रोक्ति के दृष्टान्त प्रस्तुत करने के लिए ‘ोत्तिका नामक काव्य
क़ी रचना की है इस वकीक्ति ( अभंग श्लेष ) का यह सुन्दर उदाहरख
इसके स्वरूप को बतलाने के लिए पर्यात्त होगा:
खोलो जू किवार,
तुम को हो एतीबार,
‘हरि’ नाम है हमारो, बसो कानन पहार मे ।
‘मोहन' हौ प्यारी, परो मन्त्र अभचार मे ।
‘भोगी’ हौ कबीली, जाय बसौ ; पतार भे
हौ तो ‘घनश्याम’ बरसी जू काहू खार में ”
हौ तो प्यारी ‘माधव', तो कोकिला के माथे भाग,
‘रागी हौ रँगीली ती जु जाहु काहु दाता पास,
‘ायाक’ हौ नागरी तो हाँको कहूँ टाँड़ौ जाय,
इस पद्द में कृष्णराधा के परिहास का वर्गन है
कृष्एजी अपना जो
नाम बताते है, उसी का दूसराअर्थ करके राधिकाजी उत्तर देती है । राधिका
का कृष्ए के नामों का-अ्रन्यथा अ्र्थ थे है-हरि : बन्दर, माधव-वैशाख
मास,