-'
-
भारतीय साहित्य-शात
मोहन'मोहन प्रयोर्ग ( मरर मोहन आदि अभिचार का । ) रागी-ग गवैया ।
भोगी -सर्प, नायक बंजारा; घनश्याम : काला बादल ।
महाकवि रत्नाकर ने वक्ोक्ति का भ्रयोग इसी प्रकार परिहास तथा वाक्छल
केलिए अपने काव्यग्रन्थ मे किया है
रूदट के अनन्तर प्राय समग्र आलड्ारिकी ने वक्रोक्ति को शब्दालकार के
रूप मे गृहीत किया है
मम्मठ, रुय्यक, विश्वनाथ आदि आलकारिको के
अ्रन्थो में इसी वकोक्ति की चर्चाा हमें मिलती है प्रतीत होता है कि वक्ोक्ति
की प्राचीन कल्पना श्लकारजगत से धीरे धीरे उठ गई थी तभी तो
‘कोतिजीवितकारी के मत का खएडन विश्वनाथ ने १४८ शतक के मध्य
कारों से यह बात किपी नहीं है कि कुन्तक इस अलंकार वक्रोक्ति को काव्य
में काकेललारलकलाी कहकर एक झटके मे कर दिया
परन्तु जान-
का जीवन मानने के कथमपि प्रस्तुत नही है
-,
कन्तक-काक पलक्तख
आचार्य कुन्तक ने अन्य श्रलकारग्रन्थो के रहने पर भी अपने नवीन ग्रन्थ
की रचना का एक विशिष्ट उद्देश्य लिखा है । वह उददेर्य हलेकलता
चमत्कारकारि वैचिन्यसिद्धि अ्रर्थात् अलौकिक या असामान्य आहाद को
उत्पन्न करनेवाले वैचि्य का वर्रन यही शब्द ‘वक्रोक्ति' के तात्र्य का
द््योतक है । । कुन्तक वक्रोक्ति का पर्याय ‘विचिित्रा अभिधा, ( विचित्र
कथन ) दिया है जिससे स्पष्ट है कि वक्रत्व या कक्रभाव वैचित्य' भाव का
धवोतक है । कुन्तक ने सचमुच ‘वक्रत्व' और ‘वैचित्य' को समानभाव का
शब्द माना है और इसीलिए वे इन दोनो का अलग अलग प्रयोग
अ्पने तात्पर्य की सूचना के लिए करते हैं ( उदाहरखार्थ व० जी ? १८
पृ० २८ १ । २० पृ० ४० ) । वक्रोक्ति की व्याख्या कुन्तक ने अनेक त्थलो
सूचक
पर
की
१
है- क
)
किरिम
जोकोतरचमत्तारबा
वैचित्यसिद्दये
काव्वत्यायमताकाग कोप्यपूर्वों विधीयते ।
। वकोक्तिजीवित a । २