३०८
भारतीय साहित्ये-शाe
शब्द की प्रधानता गानते है और न केवल अर्थ के सौन्दर्य पर आस्था जमाते
है उनके लिए तो कावय शत्द तथा- अर्थ दोनों के मज्जुल तथा सरस
किन्हीं आ्लकारिको की सम्मति मे कविकौशल से कल्पित कमनीयता
से सम्पन्न शब्द ही केवल काव्य - होता है तथा अन्य विद्वानों के मत मे
रचनावैचित्य से चमत्कारकारी वाच्य ही काव्य होता है, परन्तु थे भत
नितान्त चिन्त्य हैं जिस प्रकार प्रतितिल में तैल रहता है उसी ्रकार शब्द
तथा अर्थ दोनों में ही काव्यत्व का निवास रहता है, केवल एक में नहा
काव्य कविप्रतिभा का चमत्कार ठहरा और प्रतिभा एकमुखी न होकर
उभयमुखी होनी चाहिए । शब्दों की माधुरी उत्पन्न कर श्रोताओं के कानो
को प्रसन्न करनेवाला कवि अपनी प्रतिभा का दारिद्रथ प्रकट करता ह,
तो शब्दचमत्कार से हीन, अलैकार से विरहित केवल वस्तुमात्र का उपन्यास
करनेवाला कवि उसी प्रकार अपराधी माना जाता है । अ्त: कविता के
आसन की स्थिति जमाने के लिए दो स्तम्भ हैं-शब्द और अर्थ इनके
बिना सामरस्य हुए कविता का काव्यवेत्ताश्रो के हृदय में आ्रनन्द
समुच्चय का ही
द्ोतक होता है
वे स्पष्टतः कहते है
कि
उन्मीलित नही हो सकता इसीलिए कुन्तक का स्पष्ट मत है-
शब्दार्थौ सहिती बककवि्वाारालितन ।
बन्धे व्यवस्थिती कार्व्यं तदिवाहाटकरिि ।
व० जी० १/७
अर्थात् कवि के वक्रव्यापार से सुशोमित तथा काव्य के वेत्ता्रो-हहयी-
को आहाद करनेवाले बन्ध मे रखे गये सहित श्द और अर्थ ही ‘काव्य'
कहे जाते हैं ।
१ तेन यत केषाशिन्मत कितितिमििरितानाल शव्द एव
केवल काव्यमिति । केषा्चिद् वाच्यमेव रचनावैविव्यवमलारका
काव्यनिति पक्तद्दयमपि निरस्तं भवति
नदविाहादकारि वर्तते, स पुनरेकस्मिन्
तस्मादू द्वयोरपि प्रतितिलमिव तैल
व० जी० १ृ० ७