वीक्ति-विचार
३०३
इस प्रकार कन्तकशव्द’ और अर्थ को काव्यशरीर होने के कारए
अलकार्य का एक ही अलकार मान्य किया गया है और वह अलंकार
‘अलकार्य मानते है
है-वक्रोक्ति
अलकार्य अ्र्थात् भूषित करने थोंग्य शरीर । ऐसे
अभेतवलकाी तयो पुनरलकृति ।
वक्रोक्तिरेव बावी-बबितित ।
व० जी० १९ १
ककोकि-कन्तक ने वक्रोक्ति को ही केवल सर्वमान्य अलकार कहकर
उसका विशिष्ट लच्ए दिया है । वक्रोक्ि- वदम्वभभ्रीभरिति । कवि-
विच्छिति, चमत्कार, चारूता । भखिति से तात्पर्य है-कथनम्रकार
प्रकार इन तीनो शव्दो का सम्बन्ध एकत्र कर हम कह सकते है कि वक्रोक्ि
कविकर्म की कुशलता से उत्पन्न होनेवाले चमत्कारके ऊपर आप्रित होनेवाला
कथनप्रकार है । इस लक्तण पर दृष्िपात करने से कुन्तक के काव्यविषयक
आ्रग्रह है कविकौशल पर, जिसे वे अ्न्यत्र कविव्यापार के नाम से पुकारते
हैं अर्थात काव्य कवि के प्रतिभाव्याणार का सद्द: प्रसूत फल है ।
कर्म की कुशलता का नाम है वैदगध्य या विदन्धता
भड़ी का अर्थ है-
इस
सिद्वान्त का पूर् परिचय हमें प्राप्त हो सकता है
कुन्तक का सर्वाधिक
कुन्तक तथा भद्टनायकक मतभेद-
आलकारिक हैं-कुन्तक और भट्टनायक
काव्य में व्यापारमुखेन चमत्कार या वैशिष्ठ्थव की सत्ता माननेवाले दो
पर भी दोनों के मत में स्पष्ट अ्न्तर है । कुन्तक के सम्प्रदाय मे काव्य में
विशिष् अ्भिधाव्यापार की प्रधानता रहती है, परन्नतु भट्टनायक के मत में
रसविषयक चर्वराव्यापार का प्राधान्य विराजता है । कुन्तक ने अ्पनी वक्रोक्ति
के लिए ‘विशिष्टा अभिधा' शब्द का प्रयोग स्वय किया है । कुन्तक की यह
पूर्वत्र विशिष्टाया अ्भिधाया प्राधान्यम, उत्तरत्र रसविषयस्य भोगकृल्वापर-
परन्तु व्यापार्धान्यवाद होने
१ बीरििितािरताकत
व्वााराधाानरतरा
पर्यायस्य व्य्जनस्य ।
-समु्रबन्ध अलं० सर्वस्व टीका १० ९