३१०
भारतीय साहित्य-शास्त्र
का बहुवचन दिखलाता है कि ऐसा करने का उसे अ्भ्यास है । ‘वृन्द'
तो त्वय बहुत्व का सूचक है । उसका भी बहुवचन मे- प्रयोग कर कवि मेर्घ
के अ्भ्यास का प्रदर्शन कर रहा है
प्ररोचनायुक वाक्यों का द्ोतक है
धवनि मन्द्र और स्निग्ध है । यह दूत के
‘पथि' पद की अ्मिव्यजना कितनी
भार्मिक है राह चलते हुए परदेशियो के साथ मेरी ऐसी सहानुभूति है, इतना
सदय व्यवहार है, तो फिर अपने मित्र के प्रेम से प्रयल्नपूर्वक मैं कितना कार्य
बेधी हुई वेणी को खोलने के लिए उतावले हो रहे हैं । ‘अबला' शब्द
द्ोतित करता है कि उनकी बलहीन प्रियतमाये विरह के दु:ख को सहने में
नितान्त असमर्थ हैं । वेखिमोक-के लिए उत्सुक होना परदेसियो के अनुरक्त
चित्त का निदर्शक है । पद्य का उत्तरार्ध मेव के स्वभाव का परिचायक है ।
विरहविघुर परस्परानुरक हृदयवाले जिअ किसी कामिजन के समागमसौख्व
के सम्पादनार्थ मै सहा गृहीतव्रत हू, तव अपने प्रियमित्र के इस स्नेहमय
कार्य के लिए क्या मै उपयुक्त न हूँगा ? इस पद्य मे कविवर कालिदास ने जो
कर सकता हूँ, यह स्पष्ट है
परदेसी लोग अबला ( प्रियतमा ) के विरह मे
पतार्थपरिस्पन्द निबध्द किया है वह समग्र मेघदूत का प्राण है ।
इसी प्रकार कालिदास ने सीता वनवास के प्रसड़ मे यह सुप्रसिद्द श्लोक
निबद्द किया है ।
तामभ्यगद कदितालुसारी
निातिारलहातनीही
मुनि: कुशेक्माहरराय ‘यात: ।
शलोकत्वमापटत थेस्य शोक: ।'
-ख० १४ ७०
-
इस श्लोक काश्रर्थ यह है कि कुश और इन्धन के लिए जगल में
जानेवाले मुनि सीता के रोने की आवाज के सहारे उनके पास न पहुँच गये ।
कौन मुनि ? य्ह वही मुनि थे जिनका निषाद के द्वारा केे गये पत्ती ( क्रौब )
के दर्शनमात्र से उत्पन्न शोक र्लोक केलूख में परिणत, हो गया स्पष्टत: पद्य
के
उक्तरार् ?
में वाल्मीरकिभुनि का सकेत है । फिर उनका -मसिद्द श्रभिधान न