वरोकि-विचार
३१३
इस प्रकार भामह की दृष्ि मे ‘वक्रोक्ति’ से विरुद्द उक्ति ‘वार्ता है ।
वक्ोक्ति तथा वार्ता ( नीरस चमत्काररहित साधारण वाक्य) मे परस्पर
विरोध है वक्ोक्ति का लत्तए स्पष्टरूम से भामह ने अपने ग्रन्थ में कही नहीं
दिया है, फिर भी हम उनकी कल्पना को भलीभाँति जान सकते हैं
का समीकरण अ्तिशयोक्ति के साथ किया गया है अतिशयोक्ि का लन्तए
है-निमित्ततो वचो यत्तु लोकातिकान्दरार । बस भामह की वक्रोक्ति
यही -लोकतितिीोर वचनम् अरर्थात वह उक्ति जिसमे लोक
के, साधारख जन के, कथन का अतिकमख ( उल्लडून ) किया गया हो ।
इस प्रकार लोकोतीर्ता अथवा लोकोत्तरता ही वकोक्ति का मुख्य रूप है1
परिडतराज जगन्नाथ के अनुसार ‘मखीयता’ भी इसी तत्त्व का प्रतिवादन
करती है अपने काव्य के लच्ण मे उन्होंने इस सिद्धान्त का स्पष्ट वर्णन
किया है । वे कहते है-रमरीयता काकीरािवहरलानानतनल
है । ‘लोकोत्तर’ से अभिप्राय यह है किआ्हाद मे विशेष चमत्कार का उत्पन्न
होना और यह होगा अर्थ के बारम्बार अनुसन्धान करने से । ‘तुम्हे पुत्र
उत्पन्न हुआ' इस वाक्य के श्रवण से आनन्द अ्वश्य उत्पन्न होता है,
वक्ोक्ति
परन्तु वह लोकोत्तर या अलौकिक नही होता ।
भामह वक्रोक्ति को स्वभावोक्ति का विरोधी नही मानते 'स्वभावोक्ति
में जिस प्रकार की वस्तु रहती है उसी प्रकार उसका वर्रन किया जाता है
परन्तु कोई वस्तु भी अनेक भले और बुरे धर्गों को धारख करती है
ऐसी दशा मे चमत्कारजनक धमों के वर्रन करने पर ही स्वभावोक्ि उत्पन्न
होती है । त्वभावीक्ति में भी कवि की कल्पना के लिए स्थान रहता है
कवि जिस किसी धर्म का वर्णन कर स्वभावोक्ति का निष्यादन नहीं कर
तथा अमुन्दर धर्मों मे विवेचन करना ही पड़ता है । इसलिए स्वभावोक्ति में
भी वक्रोक्ति की गुंजायश है । इस प्रकार भामह की सम्मति मे काव्य में
वक्रोक्ति का ही एकमात्र राज्य ।', यह तीन अ्रकारों मे अमिव्यक्त होता
सकता । उसे अपनी बुद्धि के द्वारा आवश्यक
तथा अनाव्श्यक, सुन्दर
१ इसीलिए भामह नद्य, पद्य, महाकार्व्य, ननाटक आदि सव काव्य-