३२९
भारतीय साहित्य-शाल
भी अर्भ्ट अर्थ की प्रतीति कराते हैं । इसी कारण उपचार से द्योतक तथा
व्यजक शब्दो के लिए ‘वाचक का प्रयोग न्यायसंगत ही है इसी प्रकार
‘प्रत्येयत्व’ ( : -ज्ेयत्व । ) धर्म के सदश्य से दयोत्य और व्यग्य अर्थ भी
उवचारहृ्टया ‘वाव्य कहे जा सकते हैं
‘वाचक' की कल्पना इन्होंने
अ्न्यत्र ( १० 3७ ) विशद शब्दों मे अभिवधक्त की है-
जर वाचकत्वलतम वाचक शव्द
वही है जो कवि के द्वारा अभी्ट विशेष अर्थे के प्रतिपादन् में संमर्थे ‘होता
है । इससे हम इस निष्कर्ष पर पहुँचते हैं कि कुन्तक ने ‘तीनों शब्दशकियो-
अ्रभिभा, लच्तणा तथा व्यजना-को, काव्य मे स्वीकीर किया है, परन्तु लन्तणा
और व्यज्ना का अन्तर्भाव इन्होने सुगमता के कारखं अभिधा के भीतर कर
रखा है
संकीर्खा न थी
अ्त: अ्भिधावादी आचार्य होने पर भी कुन्तक । की ‘दष्टि
( ३ :) वक्ोक्ति में ध्वनिप्रकार का अन्तर्भाव कुन्तक की वक्रोक्ति
के विंशिष् प्रकारों के भीतर ध्वनि के अनेक विमेद सिमिटकर विराजते हैं
(क । ) कुन्तक ने ‘उपचारवक्रता” के अन्तर्गत आनन्दवर्धन की “अत्यन्त
तिरस्कृत वाच्य’ नामक लत्तखामूलक ध्वनि का अन्तर्भाव किया है । सादश्य
के अतिशय से जहा एक धर्म का दृसरे वस्तु के ऊपर आरोप किया जाता
है वहाँ होती हैं ‘उपचारवक्रता’ रुय्युक ने भी इसके भीतर अनेक धवनिप्र-
भेद कां सन्निवेश स्वीकार किया है-"उच्चारतताहीलि समस्तो ध्वनि-
प्रपश्च: स्वीकृत एव" इसके उदाहरए में कुन्तक ने ‘गउर अ् भत्तमेहं
( गंउड़वही गाथा, ४०६ ) गाथा, दी ह और आनन्द वर्धन ने इसे ही अ्त्यन्त
तिरंस्कृत वाच्य धवनि के दृष्टान्तरूप में उदृधृत किया है ( ध्वन्या पृ० ६३ ३
१ छाया-गगन च अत्तमेध थारालितारजानि च वनानि
निरहारमगाह हरन्ति नीला । अपि निशा।
मत्त तथा निरहद्वारत्व चेतन पदार्थों के धर्म है, परन्तु, यहाँ अचेतन
वल्त्रों-मे तथा मृगाक-के धर्मलूप से उपचरित हैं । अत: उपचार-
वकता है-द्रष्व्य व० जी० १० १०