3२४
भारतीय साहित्य-शात्र
। ्लोक का --, श्शय है कि इस जूड़ जगत् में बड़े भारी
कानवाला
हाथी क्या रमखीय ध्वनि का पात्र हो सकता है मानी इसीलिए हाथी ने
उसके मद के लोभ से श्रनेवाले भौरेी को तुरन्त ही मार भगाया ।
इस पद्य में ‘भातड़ शब्द में पर्यायवक्रता विराजती है, क्योकि
श्लिष्वृत्ति से चखडालरूम अप्रस्तुत वस्तु की प्रतीति उत्पन्न कर रूपकालकार
अधिक
और
क्या कहा जाय ? वहे तो मातड़ (हाथी तथा चरडाल) ही ठहरा
यह शब्द
की द्योतना कर रहा है
प्रस्तुत हस्तीरूप वस्तु में अप्रस्तुत चरड़ालरूप वस्तु से सम्बन्धारोप होने से
अर्थात् रूपकालकार की छाया की सम्पत्ति इस पद्व के सौन्दर्य का कारण है ।
यह पर्यायवक्रोक्ति का प्रकार पद धवनि का ही प्रकार है इस प्रसड़् में
कुन्तक ने (५० 64) बाणभट्ट के हर्षचरित के दो दष्टान्त दिथे है जिन्हीं
आनन्दवर्धन ने ध्वनि के उदाहरर मे पहिले ही प्रस्तुत किया ह
(2 ध्वनि का स्पष्ट निर्देश-
कुन्तक ने प्रतीयमान अर्थ की सत्ता काव्य में स्वतः उद्षोपित की है ।
अ्ब तक वक्रताप्रकार में ध्वनि के अन्तर्भाव की चर्चा हमने की है, अ्ब
भरतीयमान' अर्थ के अस्तित्व का स्पष्ट निर्देश किया जा रहा है
(क) कुन्तक ने ‘विचित्र' मार्ग में वाक्यार्थ की प्रतीयमानता का विशद
उल्लेख किया है । वे स्पष्टरूप से कहते हैं कि वाच्य तथा वाचक की वृत्ति
से व्यतिरिक्त व्यग्यार्थ की प्रतीति इस मार्ग मे उन्मीलित होती है । इस विशद
उल्लेख से कुन्तक की मावना में कथमपि सन्देह नहीं किया जा सकता कि
वे भी आनन्दवर्धन के समान काव्य मे धवनि के सौ-दर्य के पक्तपाती हैं
प्रतीयमानता यत्र वाक्यार्थस्य निबध्यते ।
का्वावलटिानरतल
कस्यचित् ।1
(ख) किसी वस्तुा के स्वभाव का सरस समुन्मीलन ‘वलूुवक्रता का ही एक
प्रकार है । इसके वर्न मे वक्रोक्तिकार ने लिखा है-वस्तुनो कशव्दैक-
? ध्वन्यालोक पृ० ९८ तथा १ २0
२ वक्रोकिज़ीवित १ ४०: इसकी व्याख्या के लिए देखिए, वहीं पृ० ६४