ब्रोकि-विचार
3२0
को धवनि का विषय न मानकर अनुमानका पात्र मानते, हैं उनमे, पाखिडत्य
अधिक है, वैदग्धी कम कुन्तक विदरध अधिक थे, उनकी ‘वक्रोक्ति’ सचमुच
‘काव्य का एक उदात्त तथा व्यापक सिद्धान्त है और इसीलिए उन्होंने ध्वनि
को इसके अ्न्तर्गत मानकर अपनी उदारता का परिचय दिया, है
नहीं सकता कि आ्नन्द से अर्वाचीन आलकारिक उनके ध्वनिमत को आँख
मूँदकर पी जाय या तो वह खएडन कर अपने मत की युक्तिमत्ता दिख
लावेगा अ्थवा परम्परया मान्य तथ्यों मे उसका अन्तर्भव दिखलावेगा ।
इनने प्रथम पच्त था महिमभट्ट का और दूसरा था कुन्तक का इसमे कुन्तक
ही विशेष सफल तथा कृतकार्य, हुए हैं उनकी सफलता का सबसे अधिक प्रमाए
यही-हैकि यद्यपि उनकी ‘वक्ोक्ति' को वक्रोक्तिरूप से धवनिमताुयाया आलो-
चकों ने अ्रवश्य ही ग्रहए नही किया, तो भी वक्रोक्ति के अनेक प्रकारों को
उन लोगों ने ध्वनि के श्न्तर्नता स्वा । रर कर लिया है । यह कुन्तक की
आालोचनाशकि का डिरिडिम ध्रोष है । कुन्तक भामह के अलकारसम्पदाक
के पुनर्जीवन मे अवश्य ही कृतार्थ नहनी हुए, परन्तु उन्होने साहित्य-ससार
को एक ऐसी महनीय वस्तु दी जिसे उसने विशुद्धरूप में नही, परन्तु प्रकारान्तर
से अड़ीकार किया है यह आचार्य कुन्तक के लिए भूवए- ही है, दूषण नही ।
यह हो
८४
वक्रोक्ति और रस
कुन्तक काव्य मे चमत्कारवादी आचार्य है, परन्तु उनका चमत्कारवाद
साधारर कोटि के चमत्कारवाद से कही अ्धिक ऊपर उठा हुआ है
चमत्कार पाठकों के हृदय को अनुरजलन करने मे समर्थ होता है, इसमें
तनिक भी सन्देह नही है इससे जो लोग मनोरझन को ही काव्य का
लच््य समझफते हैं, वे कविता गे चमत्कार ही हूदा करते हैं, इसमे आश्चर्य
ही क्या है 2 परन्तु जो लोग उससे ऊचा लच्य मानते हैं जिनकी दटि
में कविता मानवहृदय की वृत्तियों को रमानेवाली सरस वस्तु है, वे चमत्कार-
मात्र को काव्य नही मान सकते । चमत्कारवादी कवि कविता मे- जिस
चमत्कार को सर्वस्व मानते है, वह चमत्कार उक्ि की विचित्रता की