8२८
भारतीय सहित्य-शाल्त्
उपज है और इसके अन्तर्गत वर्खविन्यास क। विशिष्टता ( जैसे अ्रनुप्रास मे,
शंब्दों की क्रीड़ा ( । जैसे श्लेष, वमक आदि मे 3 वाक्य की वक्ता ( जैसे
विरोधाभास, अ्संगति आदि मे ). अ्प्रस्तुत वस्तुओं की अद्भुतता तथा
प्रत्तुत वस्तु के साथ अप्रस्तुत वस्तु की दुरधिरोहिखी कल्पना (जैसे
उत्रे्ता, अ्तिशयोक्ति आदि में ) आदि बाते प्रधानतया आती है यह
चमत्कार नितान्ता निम्नकोटि का है और इसपर आग्रह बालरुचि वाला
कवि तया श्रव्युत्पन्न आलकारिक ही कर सकता है ।
कुन्तक ऐसे निम्नकोटि के चमत्कार की सत्ता काव्य में नही मानते ।
उनकी वक्रोक्ति काव्य का एक महनीय तथा सर्वातिशा्यी तत्व है इसीलिए
इसका अ्न्य काव्या्ड़ों के साथ विरोध कथमपि सिद्द नहीं होता । भरत-
मुनि ने नाठ्थ की साड़ोपाड़ समीच्ता कर रसतत्व का वैज्ञानिक विवेचन
किया है अ्त: उनके बाद होनेवाला आलंकारिक काव्य में रस की सत्ता
से अ्रनभिज्ञ होगा, यह कथमपि विश्वासयोग्य बात नही है परन्तु सम्प्रदाया-
को ही काव्य की आत्मा या मुख्य चमत्कारजनक साधन मानने के पक्तपाती
थे । फलत: उन्होने रस को उस स्वाभीष्ट काव्यसार के अ्न्तर्गत ही मानकर
सन्तोष किया है, पर रस की सर्वथा अवहेलना की गई हो, ऐसा तो कहीं
भी दिखलाई नही पड़ता यह मानी हुई बात है कि अलकारवादी आलोचक
रस को अलंकार का ही एक विशिष्ट प्रकार मानेगा, और हुआ भी ऐसा
ही है अलकारवादी भामह रस को ‘रसवत्’ अलंकार के नाम से काव्य
में ग्राह् और स्प्हखीय मानते है वक्रोक्तिवादी कुन्तक ने भी भामह के
पदों का अनुसरए किया है वे वक्ोक्ति के कतिपय प्रकारों के ही भीतर
रस का समग्र प्रपझ् श्रन्तर्निवि्ट करते हैं कुन्तक ने वाक्य की वक्ता
( अर्थात् अलकार ) के सम्बन्ध में, तथा भित्न भिन्न मार्गों के प्रसड़ मैं
और मरवन्ध-ककररावकता के उपन्यास के अवसर पर रस का विशेप आार्मिक
विवरए अपने ग्रन्थ में प्रस्तुत किया है । काव्य में रस के उन्मीलन की
आवश्यकता उन्हे मान्य है, परन्तु इसे स्वतन्त्र स्थान न देकर अपनी कक्ोक
नुसार आलकारिको की हृ्ि विभिन्न रही है
वे किसी एक विशिष्ट तत्व
के भीतर ही उपादेय मानते हैं