३३६
भारतीय साहित्य-शात्
करना’ कुन्तक ने इसके हृष्टान्त में महाभारत तथा रामायए के कथानक
पर निर्मिंत कईनाटकों पोका उदाहरख प्रस्तुत किया है । आनन्दवर्धेन की
मान्यता के अनुसार महाभारत का मुख्य रस शान्तरस है, परन्तु महाभारतीय
कथा के अ्धार पर निर्मित वेखीसंहार नाटक मे दंदर्भ की रत्ता के निमित्त
शान्तरत का परिहीर कैर दिया है और उसके स्थान पर वीररस का उन्मीलन
किया गया है । रामायणीय कथा पर आश्रित उत्तररामचरित मे भवभूति ने
मूल करुखरस का परिहार कर नाटकीय वस्तु के सौन्दर्य तथा सरसता की
रक्ा करने के लिए श्टड्ाररस को प्रधान रखा है इतना ही नही, अ्ड़्रीरस
तथा अंगरस में भी परस्पर सामजत्य रहना नितान्त आवश्यक होता है
भोजराज इसे ‘समावनिरन्रत् नामक प्रबन्ध का अर्थगुए मानते हैं
वे एक ही रस की काव्य मे निष्यत्ति कथमपि सृपृहखीय नही मानते जिस
प्रकार एकरस वाले भोजन से भोक्ता को विरक्ति उत्पन्न हो जाती है,
उसी प्रकार एकरस के ग्रहए से काव्य में वैरस्य उत्पन्न होता है मानव
स्वभाव से ही समता का पक्तपाती नही होता, वह एकरसता से बिल्फुल ऊ
जाता है । मीठे से भीठे भोजन करने पर भी वह चटनी चाटने के
लिए वेचैन रहता है, परन्तु चटनी और भोजन दोनों में अनुकूलता
होनी चाहिए ।
“भोजनस्वैव एकरसत्य प्रबन्धस्यापि बैरत्यमाकरोि
आगरस तथा अ्रंगरस के परस्पर आनुकूल्य का यही महनीय सिद्धान्त है
जिसे कुन्तक भलीरभाति मानते हैं । प्रबन्ध की वक्ता का एक अ्रन्य प्रकार
तब होता है जब कवि उत्तरवर्तिनी कथा में विरसता होने से उसका परित्याग
कर देता है और इतिहास के एकदेश का ही विधान अपने ग्रन्थ में करता
है । उदाहरखार्थ भारवि के किरातार्जनीय महाकाव्य की कथावस्तु का परीत्तए
कीजिए । कवि ने ग्रन्थ के आरम्भ में दुर्योंधन के निधन तक का वृत्त
४
हतिवतान्यथा रससम्हुपत्या ।
रसान्तरेर रम्येए यत्र निर्वहण भवेत ।
वही ४ 1१६ ( पृ० २६ )