वक्रोक्ति-विचार
३३८
का कोई भी उपकार नहीं होता काव्य की विशिष्टता, उसकी । रचना की
विचित्रता कवि के स्वभाव के ऊपर ही अवलम्बित रहती है । इसीलिए कन्तक
ने इन प्राचीन नामों को दूर हटा कर उनके स्थान तीन नवीन अ्थच
वैजानिक नामो का निर्देश अपने ग्रन्थ में किया है थे नवीन नाम
इत प्रकार है-
सुकुमार मार्ग
विचित्र मार्ग
मध्यम मार्ग
:
वैदर्भी रीति
गौडी रीति,
पाब्वालीरीति
सुकुमारमार्ग रससिद्द वाल्मीकि तथा कालिदाठ की शैली है । विचित्र-
मार्ग अलकारो के झड़ार से मएिडित बाणभट्ट तथा राजेशखर की काव्य-
पद्दति है मध्यममार्ग पू्वोक्त मार्गों के मध्यवर्ती मार्ग का नाम है जिसमे
टोनों मा्गों की विशिष्टता को एकत्र रखने का श्लाघनीय रूचिर प्रयास है ।’
कुन्तक की रीतिसमीता निःसन्देह नितान्त प्रौढ़, पारिडत्यपूर्ख तथा
वैदम्ध्यमरिडत है
वक्रोक्ति और गुण
आचार्य कुन्तक की गुखकल्पना भी मौलिक तथा विल्तण है
प्राचीन आलकारिको में इस विषय में दो मत थे । भरत, दरड़ी तथा वामन
की सम्मति मे गुखों की सख्या दस है उधर भामह, आनन्दवर्षन तथा
मम्मट के विचार में गुर्ा की सख्या केवल तीन है और इन्ही तीन गुखो-
माधुर्य, ओज तथा प्रसाद-के भीतर पूर्वोंक्त रस गुणों का अन्तर्भाव सिद्द
हो जाता है वामन ने गुर्ं को शव्दगत तथा अर्थगत मानकर गुखों की
संख्या द्विगुएित कर दी है अर्थात वामन की सम्मति में गुए एक प्रसार से
जाती है इन सबसे विलक्तए है कुन्तक का मत । वे दो प्रकार के गुए
मानते हैं-सामान्य गुख और विशिष्ट गुए सामान्यगुखो का सम्बन्ध
प्रत्येक गार्ग के साथ होता है श्रथात् इनका अस्तित्व प्रत्येक मार्ग मे सम-
बीस हो जाते हैं
भोजराज के मत में यह संख्या और भी अ्धिक हो
भावेन माननीय है
विशेषगुए प्रत्येक मार्ग मे भिन्न मिन्न हुश्र करते है ।
उनका स्वरुम भिन्न होता है तथा कार्व भी ।