३४ ४४२
भारतीय साहित्य-शालत
हेहु सूचमोष्थ लेशश्च नालहारतया मतः ।
सुायाभिधानत्य ककोक्हनभिधान ।
भामह २ । ८६
भामह स्वभावोक्ति अलकार की सत्ता मानते है, परन्तु यह वार्ता से
सर्वथा भिन्न है । स्वभावोक्ति है वस्तु का कविकल्पनारतत चमत्कारी नैसर्गिक
वर्णन । यदि इसमे चमत्कारजनकता न हो, तो यह कभी अलड्ार की
महनीय पदवी से विभूषिित नही की जा सकती विचाररीय प्रश्न यह है
कि क्या स्वभावोक्ति मे वक्रोक्ति का पुट विद्यमान रहता है अ्थवा नही ?
स्वभावोक्ति वक्रोक्ति से विरोध रखती है या अविरोध ? इसका स्पष्ट उत्तर है
कि भामह के अनुसार स्वभावोक्ति अलकार वक्रोक्ति से विरूद्द नही होता ।
अ्तिशय-कथन था वक्रभाव तो अलंकार का सामान्यरूप ही ठहरा भामह
की स्पष्ट उक्ति है-ोलकारीनय विना अर्थात वकोक्ति के अ्भाव
मे कोई भी अलंकार विद्यमान नही रह सकता । अतः इसकी निष्यत्ति के
लिए कवि को प्रयल्न करना चाहिए । स्वभावोक्ति भी ठहरी अलकार । अ्तः
उसमे वक्रोक्ति का होना उचित ही है स्वभावोक्ति मे भी कवि की कल्पना के
लिए अवसर होता ही है कोई भी वस्तु अनेक आवश्यक तथा अनावश्यक,
आवश्यक होते हैं और कौन श्रनावश्यक ? किनका वर्णन उचित होता है
और किनका अनुचित ? किन गुखों के द्वारा वस्तु के स्वरूप का उन्मीलन
किया जा सकता है ? इना प्रश्नों की ओर कवि का ध्यान जाना आवश्यक
ही होता है अत: स्वभावोक्ति मे कवि की कल्पना के लिए पर्यात अवसर
होता ही है । कवि को उन्हीं गुरों को चुनना पड़ता है जिनके द्वारा किसी
वरर्यवस्तु के स्वभाव का यथार्थ उन्मीलन हो सकता है
भामह वक्रोक्ति को अलकारों के लिए नितान्त आवश्यक सान कर भी
जो स्वभावोक्ति के उपासक हैं, उसका यही तात्पर्य है मामह की स्वभावोकिि
साधारख तथा विशिष्ट गुणो की समुच्चय होती है
इनमे कौन गुण
इसीलिए
का लक्तण तथा दृष्टान्त दोनों स्पष्ट हैं :