३५०
भारतीय साहित्य-शात्त्
अलंकृति तथा अलकाये का अ्न्तर तो नितान्त स्पष्ट है
अलकरण की
साधक वस्तु का नाम है-अलकति और जिसकी शोभा की जाती है, सजावट
सजाई जाती है उस वस्तु का नाम है-अलकार्य ‘स्वभावोक्ति' में वरार्य क्स्तु
स्वभावोक्ति वह सामग्री प्रस्तुत करती है जिसकी सजावट वकोक्ति के द्वारा की
जाती है । वस्तु के स्वरूप की निष्पत्ति होने पर ही उसका अलकरर उचित
तथा न्याय्य माना जा सकता है । इस प्रकार कुन्तक की दृष्टि मे स्वभावोक्ति
होती है अलकार्य या काव्यशरीर और उसे अलकार मानना उसी प्रकार
उपहास्यास्पद होता है जिस प्रकार किसी व्यक्ति को अपने कन्वों पर चढाना ।
करोक्तिजीवितकार की स्पष्ट सम्मति है कि अलंकरख की योग्यता होने से पहिले
किसी वस्तु को उत्कृष्धर्म से युक्त होना नितान्त आवश्यक होता है
के निर्देश के बिना तो किसी भी वस्तु का वर्णन हो नही सकता
के स्वरूप का यथावत् प्रदर्शन तथा परिचय कवि कराता है
इस प्रकार
स्वभाव
स्वभाव के
आख्यान के बिना किसी प्रकार की शव्दयोजना हो नही सकती । अ्त: किसी
भी वस्तु के विवेचन का आधार उसका स्वरूपविधान है अ्तः यह अलकार-
कोटि मे न आकर स्वयं अलंकार्य है-
स्वभावव्यतिरीकरा वक्तुमेव न युज्यते
वस्तु तद्रहित यस्मात् निरुपाख्यं पलज्यते ”
व० जी० ९ । १२
इस प्रकार स्वभावकथन की भित्ति पर वक्रोक्ति का विधान न्यायसंगत होता
है । अतः स्वभावोक्ति अलकार नही है, अतकार्य-बुत् धर्मयुक्तस्य
वर्नीयत्वालरानक असनुचितभित्त भागोल्लििता - लेख्यवत न
शोभातिशायकाित : मवहति, यस्यादू अतन्तामरावलामरीिन
युक्त वर्खनीयवस परिप्रहरायम ।
व० जी० पृ० १३4
श्रन्य आलंकारिको के
इसका अर्थ नही है कि कुन्तक अलकारविहीन सहजशोमा से सम्पन्न
प्द्याँ के सौन्दर्य और लालित्य के उपासक नही है
समान स्वभावोक्ति का लालित्य कुन्तक की हृष्ि मे भी न्यून नही होता
अन्तर र इतना ही है कि जहा अ्न्य आलकारिक स्वभावोकि को अलकार