व्रोक्ि-विचार
३ ५
जो वस्तु उत्कृष् धर्म से रहित है उसे सौन्दर्यसाधन अलकरर से लाम
क्या ? काव्य मे अत्यन्त रमएीय स्वाभाविक धर्म से युक्त ही वर्रनी यवस्तु
का ग्रदरा किया जाता है
यही मूल बात है
इसकी उपेच्ता नही
की जा सकती
काव्य मे निविष्ट अर्थ सुन्दर होता ही है-अर्थ सुहयाहाकरारि
स्वस्पन्दुसुन्दर ( व० जी० १/६ ) ऐंसी दशा में विरि्वभाववर्यीना ही
काव्य मे अभिमत हो सकती है, नीरस सामान्यस्वभाव नही । वह कवि नही
है, प्रत्युत हठात आ्कृष्ट कतिपय पदों को एकत्र करनेवाला सामान्य जन है
जो नीरस स्वभाव को काव्य का शरीर मानता है
फलतः कुन्तक की दृष्ीि
मे स्वभावकथन अलकार न होकर सर्वथा अ्रलकार्य ही रहता है ।
10
वकोक्ति और चमत्कारवाद
विचारखीय प्रश्न है कि वक्ाक्ति काव्य मे चमत्कारवाद से भित्न है १
अ्थवा चमत्कारवाद का ही एक दूसरा अ्भिधान है ? यह प्रश्न नितान्त
भ्रामक है । अत: इसकी समीच्ता भलारमाति करना हमारे लिए आवश्यक हो
जाता है इस भरभ के उतर देने से पहले जानना होग़ा कि चमल्कार का
प्रयोग किस अर्थ मे किया गया है, । उक्ति के अनूठेयन मे अथवा काव्य मे
सौन्दरयोंत्यादक साधन के रूप में
( १ ) चमत्कार-कवाक अर्थ
‘रस', ‘काव्वपाक आदि काव्य-तथ्यो को धारणा, के समान ‘चमल्फार’
की भावना के लिए भारतीय साित्यशात पाकशास्त्र का ऋणी, है रस और
पाक शब्द पाकशात्र से ही ग्रहण कर आ्लोचनाशात् मे व्यवहृत हुए हैं ।
‘चमल्ार' के साहित्यशात्त् में दो प्रसिद्द अर्थ हैं-आभर्य तथा काव्यास्वाद,
परन्तु भाषाशात्त की दृष्टि से चमत्फार धनिनिर्मित शव्द है और चटपटी चीज
खाने के समय हम लोग अपनी चटपटी जीभ से ओ्ठों को चाटते हुए जो चट्
चट् । ध्वनि उत्पन्न करते है उसी के अ्नुकरर पर निर्मित यह ‘चमत्ार’ शब्द
है । इस मूल अर्थ के विस्तार होने पर इसका सामान्य अर्थ हुआ-मुर वस्तु