८६०.
भारतीय साहित्य-शात्त्
करने के लिए ही सामर्थ्य होता है सूक्ति को, हम ‘शाब्दिक तमाशा' कह
सकते हैं क्योंकि कवि यहाँ अपने शब्दों की कलाबाजी दिखलाता है तथा
अर्थ की ऊँची उड़ान लेता है । कौतुकप्रेमी लोग ही तमाशा देखकर अपना
चिर्त्तावनोद करते हैं उसी प्रकार कौतुहली पाठक सूक्ति के श्रवख से अपना
चित्त प्रसन्न करता है परन्तु सच्चा काव्य तमाशा नहीं है यदि वह तमाश-
वीन पाठकों को अपनी ओर नही खीचता, तो यह उसके लिए भूपख
ही है, दूषण नहीं
इस अनूठेपन की परख के लिए कतिपय दृष्टान्त प्रस्तुत किये जातेहैं
एक दरि्रि अपनी दीन दशा का परिचय । देकर किसी राजा से प्रार्थना कर
रहा है-
दुन्दो द्विगुरपि चाह मदूगेहे नित्वमव्ययीभव ।
ततुपुरुष कर्मधारय थेनाह
स्या बहुव्रीहि ।
मैं दून्द् हूँमेरे धर में भार्या भी विराजमान है मैं दिगु हूँ-हौ गावै
यस्यं सः दिगुः अर्थात मेरे घर पर दो बैल हैं ।' परन्तु मेरे घर मे है क्या
सदा प्रव्ययीभाव अर्थात् व्यय का सन्तत अ्रमाव, खर्च नदारद कुक हो
तब न खर्च किया जाय यहाँ तो सोलहो दरड़ एकादशी है । ततपुरूष-
( है पुरुष, इसीलिए ) कर्मधारय ( वह काम करो ) जिससे मैं बहुीहि-वहु
धान से युक्त हो जाऊँ । यहॉ मुद्रालंकार के द्वारा व्याकरराशात्त्र के छ: हैं
सूक्ति मे अ्न्य सौन्दर्यसाधन क्या हैं । इउसे कश्भीर के प्रसिद्द महार्क
बिल्हण के प्रपितामह भह् मुक्तिकलश का यह पद्द सूक्ति का सुन्द
समार्सों का नाम आया है
बस, शब्दों के अनूठेपन के अतिरिक्त इर
उदाहरर है
शृयकार्त्वरपात् भितिनि्ियारिबन
विलसक्करेडु गहन-सन्परति सममावयो सदनम् ।
एक निर्धन कवि किसी राजा से अपनी दशा का परिचय दे रहा है
देव ।
राजन, इस समय गेरी और आपकी दशा एकदम वराबर है
आपके मह
में ( शृथ । कार्तस्वर । पात्र ) बड़े-बड़े सोने के पात्र हैं और मेरा घर ।
( पृथुक । आर्तस्वर । पात्री । लड़कों के कातर रोदन का स्थान है । आपते