वक्रोक्ति-विचार
३६३
-परन्तु थे तीनों विभाग नितान्त स्वतन्त्र विभाग नहींह। ‘इनका आपस
में सहयोग भी हो सकता है । हमारा यही कहना है कि जव वक्रोक् तथा
रसोक्ति का परस्पर सामजलस्य जम जाता है, तब रसमयी कविता मे शात्दिक
अ्रनूठापन अथवा आर्थिक चमत्कार किसी प्रकार का वैषम्य उपस्थित नही
करता जिस प्रकार तन्त्री के तारों का समुचित मिलन संगीत की माधुरी को
स्नग्ध तथा श्रुतिपेशल वनाने मे समर्थ होता है, उसी प्रकार रसोक्ति के साथ
वक्रोक्ति का यह मलुल समन्वय काव्यमाधुरी का सम्पादक है, विधातक नही ।
। रसोक्ति औौर वक्रोक्ति का थोग
रसोक्ति के साथ वकौक का मक्जुल सयोग काव्य मे कितनी मधुरिमा
उत्पन्न करता है, इसकी अभिव्यति के लिए कतिपय उदाहरख यहा दिये
जाते हैं
ीर्णा गोकुलमरडली पशुकुल शक्पाय न स्पन्दते,
मूका कोकिलसहति शिखिकुलं न व्याकुल नृत्यति ।
सर्वे त्वद्विरहेख हन्त नितरा गोविन्द दैन्य गताः
किन्तेका यमुना भवननना-नहा ।
भगवान् कुष्एचन्द्र के सामने उद्दवजी उनके विरह में गोकुल की
दयनीय दशा का वर्णन मार्मिंक ढड़ से कर रहे हैं हे गोविन्द । गोकुल
की दशा मुझ्फसे न पूकिए । गौर्वों की मरड़ली हीए हो गई है । पशुगए
घास चरने के लिए हिलते-डुलते तक नही है कोकिलों का समूंह मूकहो
गया है मयूरी का झुरड व्याकुल होकर नाच नहीं रहा है । इस प्रकार
गोकुल के सब जीव चीख हो गये है, किन्तु एक ही जीव ऐसा है, जो
विरह में भी सन्तत बढ़ रहा है । और वह है यमुना, जो मृगनयनियो के
नेत्रजल से-ऑसुझो से-बढ़ रही है पद्य के श्न्तिम चरए मे उपन्यस्त
उत्षरेच्ाजन्य चमत्कार कितना तलस्पर्शी है । क्ीणकाय होनेवाली गोकल
की वस्तुश्रं मे यमुना की जलवृद्धि के कारए की जो कल्पनां कवि ने इस
सरस पद्य में की है वह प्रस्तुत विरह के भावा को उग्रतर बना रही है।
यमुना मे वाढ़ आ गई है और इसका कारए है गोपियों के ऑँस ।. उकि
नितान्त चुटीली है पर साथ ही साथ गोपियों के दैन्यदशा की गूढ़ अमिव्वजना