विवयप्रवेश
११
करना ग्रन्थ का उद्देश्य है
रूद्वट ने पहिले पहल अलकारों का वैज्ञानिक
विभाग किया है उन्होंने अलकारो के लिए चार मूल तत्त्व खोज निकाले
हैवास्तव, औपम्य, अतिशय और श्ले्र भामह और उद्दट के द्वारा
व्याख्यात अनेक अलकारों को कूद्रट ने कोड़ दिया है और कही-कही उनके
लिए नये नामों का उद्देश्य किया है । यथा रूद्रट का व्याजश्लेष (000)
भामह की व्याजस्तुति है ‘जाति’ मम्मट की स्वभावोति है, ‘पूर्व अलकार
केल्पना की है । रसों का भी इन्हों ने विस्तार के साथ वर्रन किया है । पर
अ्तिशयोक्ति का चतुर्थ प्रकार है
कही-कही इन्होंने नये अलकारों की भी
इनका आग्रह अ्लकार के ऊपर ही है
आरनन्दवरध
आनन्दवर्धन का नाम साहित्यशास्त्र के इतिहास मे सुवर्गत्तरी से लिखने
थोग्य है, क्योंकि इन्होने वन्यालोक लिखकर इस शास्त्र के सिद्धान्त को
सदा के लिये आलोकित कर दिया है । व्वन्यालोक एक नवीन थुग का उत्पादक
ग्रन्थ है अलकारशाल् मे इसका वही त्थान है जो वेदान्त मे वेदान्त-
सूत्री का है । इसके प्रत्येक पृष्ठ पर ग्रन्थकार की मौलिकता, सूच्म विवेचन-
बिलकुल ठीक है कि ध्वनिकार ने साहित्यशात्त के मार्ग को परिष्कृत बना
दिया है ( ध्वनिकृताम् आतनािलरलिनलानतात । आनन्द-
वर्धन काश्मीर के राजा अवन्तिवर्मा (- ३०) के सभापरिडत थे-
शक्ति तथा गूढ़ विषयग्राहिता का परिचय मिलता है
रस गगाधर का कथन
मुक्ताकख शिवस्वामी कविरानन्दवन ।
प्रथां रत्ाकरात साश्रान्येवन्तिर्म ।
ध्वन्यालोक मे तीन अश है-) कारिका, १ २९ कारिकाएं, (२) वृत्ति
(कारिकाश की गद्यात्मक विस्तृत व्याख्या ) (३ उदाहरण । इनमे
उदाहरर तो नाना प्राचीन ग्रन्थो से उद्दृत किये गये हैं परन्तु प्रथम दो अर्शों
की रचना के विष्व मे विद्वानो मे मतभेद ह । कुक लोग आनन्द को वृत्तिकार
ही मानते है, कारिकाकार को उनसे पृथक स्वीकार करते हैं परन्तु वस्तुत:
आनन्दवर्धन ने ही कारिका और वृत्ति दोनों की रचना की है । इस ग्रन्थ मे
चार उद्दोत है प्रथम उद्योत में ध्वनि-विरोथी मतों की समील्ता है । दूसरे