वकोकि-विचार
३६८
प्रतिष्ठित होता है । यह विशिष्टता है-व्यापार । काव्य के द्वारा रसोन्मीलन
के अवसर पर इस व्यापार के तीन अश होते हैं यह स्मरण रखने की
बात है कि महनायक काव्य में रस को आत्मा मानते हैं, ठीक उसी प्रकार
जिस प्रकार व्यजनावादी आनन्दवर्धन रसध्वनि को काव्य मे प्राएभूत
मानते हैं रस के उन्मीलन करने मे ही काव्य का समग्र साधन अ्ग्रसर
होता है व्यापार तीन प्रकार का होता है-१) अभिधा, (२ भवकत्व
( : ३ । ) भोजकत्व । इनमे वाच्य ( अभिधेय, प्रतिपाद्य ) अर्थ की दृ्ि से
काव्यशब्दो मे अभिधाव्यापार रहता है । भट्टनायक की यह अभिधा
‘शक्ति' के सीमित अर्थ मे प्रयुक्त नही है, प्रत्युत अ्ध्िक व्यापक तथा
विस्ृत अर्थ गें इसका प्रयोग उन्हे अभीष् है अर्थात् सम्पूर्ण रूप से कवि
रस आदि के सम्बन्ध मे शत्दों मे भावकल्वव्यापार का निवास रहता है ।
सह्ददयों के सम्बन्ध मे भोकृत्वव्यापार रहता है अ्र्थात् एक ही काव्य-
व्यापार के तीन अश तीन वस्तुओं को दष्टि में रखकर होते है-
के अभीष्ट अर्थ की अ्भिव्यज्जना
इसे ही ‘अभ्धा'
द््योतित करती हे
वाच्य की दृष्टि से काव्यशक्द श्रभिधायक होते है, रस की दृष्टि
से भावक होते है और सहृदयों की दृष्टि से भोजक हाते है -
काव्य के शब्द एकाकार होते हैं, परन्तु जो व्यापार उन्हं शब्द तथा
आख्यान के शब्दो से पृथक् करता है वह त्रिविध लक््य की हक्ि से तीन
अशों में विभक्त हो जाता है । अभिनवगुस् का स्पष्ट कथन है-
अन्यराव्दवललणव काव्यात्मन शब्दस्य
व्यशतामरसादात । तत्रा-
भिघायकत्व वाच्यविधयम । भावकत्व रसादिविवयम
भोक्तत्व
सहदयविषयमिति त्रयोंश्शभूता व्यापारा
-्वन्वालोक लोचन पृ० ६८
श्रमिनवमारती गे ‘लक्तए’ नामक विख्यात साहित्यतत्व की व्याख्या
के अ्वसर पर आचार्य अभिनवगुत उसे कवि के अभिधाव्यायर से
पूथक नही मानते । अभिधा व्यापार कवि की वह अभिव्यज्ञना है
जो काव्य मे रसप्रतीति करने की क्मता रखती हो । कवि काव्य मे उद्ान,
२४