३७०
भारतीय साहित्य-शाल
सन्ध्या, प्रभात, आदि विषयों के वर्ंन में इसीलिए आसक्त रहता है कि
अभिधाव्यापार के द्वारा ‘द्योतित इनके अर्थ विभाव, अनुभावादि रूप में
सद्य: परिणत हो जाते हैं परन्तु अभिधाव्यामार हो कवि के प्रगत्न
काव्य मे केवल प्रतिष्ठित मान लिया जाय, तो शास्त्र में प्रयुक्त तन्त्र आदि
न्यायों में और काव्य मे प्रयुक्त श्लेपालकार मे मेद ही क्या होगा ? वृत्ति के
के भेद से जो वैचित्य उत्पन्न होता है वह भी अकि्चित्कर ही होगा ।
इतना ही नही, श्रुतिदुष् आदि दोषो के वर्जन का ही प्रसड़ कैसे उठेगा' १
अभिधा केवल कवि के अभी्ट अर्थ की सिद्दि करके विरत हो जाती है
‘कार्ताथ्यं याति तन्वड़ी कदा्नइवश गता' में प्रथम पद को कर्णकड
की परमावधि नहीं है
यदि व्यापार का अ्भिधा अश ही शुद्दूरूप से
मानने का कारण क्या है ?
इसीलिए रसभावना नामक दूसरे अ्यापार की आवश्यकता होती हैं
१ यथारस थे भावाः विभावामायवीवारिराली योषर्थ: स्थायि-
भावरसकरालका प्रयोजनान्तर
गतानि प्रात्तानि
यदभिधाव्यापारी
संक्रान्ता उद्यानादयीर्था तत्र सविशेषविमावादिभाय प्रतिपद्यन्ते तानि लत्त-
सामान्यलतराम
अतएव काव्ये सम्यक् प्रयोन्यानीति विधयस्ते-
खानीति
पामुक्तः ।
-रमिनवभारता
रतत्राभिधाभागो यदि शुद्द: स्यात तत तन्तादिभ्य: शास्त्रन्यायेम्या
रलेबायलकाराा को भेद: ? दृत्तिमेदवैवि्व वा अ्रकिन्तिकरम । श्रुति-
दुष्टादिवर्जन च किमर्थम् ?
लोचन १ृ० ६८
३ तेन रसभावनाखयो दितीयो व्यापार: । यद्वशाद अभिधा
विलच्तरैवा । तच्चैतद भावकत्वं नाम
यत काव्यस्य
साधाररान्वापादन नाम भाविते च रसे तस्य भोग:
लदविभावादीना
लोचन पृ० के