वक्रोकि-विचार
30७
है अड़ों के सौन्दर्य से ही अबी का सौन्दर्य प्रत्फुटित होता है । कविव्यापार
का चरम अवसान ‘प्रबन्धवक्रता’ की ही सृष्टि होती है जिस प्रकार नाटक के
विविध अड़ों मे परस्पर सामजजस्य विद्ममान रहता है, उसी प्रकार प्रबन्धकक्रता
के विविध अड़ों में भी अत्यन्त अ्नुकूलता, परस्पर उपकारिता तथा हृदय-
आही समता विराजमान रहती है ।
( । कल-किन्या-त
इस वक्रता के अन्तर्गत व्यजन वर्ग के सौन्दर्वीविषयक समस्त प्रकारों का
विवेचन कुन्तक ने किया है प्राचीन आलकारिको के द्वारा वरित अ्नुप्रास
तथा यमक का अन्तर्भाव इस वक्ता के भीतर किया गया है अनुप्रास
की यहाँ आवश्यकता प्रतीत नही होती, परन्तु इन अलकारों के विषय
मे कुन्तक की कई नई मान्यताये हैं जो उनकी विशिष्ट आलोचनाशकि की
तथा यमक साहित्य के सुप्रसिद्धद शब्दालकार हैं
अतः उनके रूपवर्णन
प्रदर्शिका हैं
अनुप्रास के सौन्दर्य के निमित्त आचार्य कुन्तक ने कतिपय नियमों का
निर्देश अपने ग्रन्थ में किया है
नाविनि्वनवबिहिता
नाव्येशलभकिता
लािारिा-जर ।
-० जी० २ ४
/ अनुप्रास के सौष्टव के लिए कितिकिविकान
अर्थात् अनुप्रास के विधान में कवि को अत्यन्त निर्बन्ध था व्यसन नही
रखना चाहिए काव्य मे अनुप्रास के प्रयोग के लिए कवि को आग्रह
नहीं दिखलाना चाहिए । अ्नुप्रास को कवि के बिना विशेष यत् के ही
निर्मित होना आ्वश्यक होता है अ्नुप्रास के ऊपर आ्ग्रह रखने से कवि
अर्थ के सौन्दर्य पर दृष्टिपात नहीं रखता । वह काव्य के एक अंश पर इतनी
ममता रखता है कि उसका अर्थलूपी अ्श विल्कुल फीका पड़ जाता है ।
काब्य मे रहता है शब्द और अर्थ का साहित्य या सामक्त्य । उदररोग से
पीड़ित थयक्ति के समान काव्य का शब्द अंश तो खूब वृद्दिंगत तथा स्फीत