विषयप्रवेश
१३
ववनिविरो आचार्य
इन दोनो माननीय आ्चार्यों के द्वारा ध्वनि की स्थापना होने पर भी
इसके दो बड़े विरोधी आ्चार्यों ने नवीन अ्रन्थो की रचना की । दोनी प्राय:
दोनों काश्भीर के निवासी थे और दोनो ने एकादश शतक फे आरम्भ में
अपने ग्रन्थ बनाये कुन्तक के ग्रन्थ का नाम है ‘वक्रोति जीवित । दुर्भाग्य-
कुन्तक की मौलिकती तथा सूच्म विवेचनशैली का पर्यार पैस परिचय मिलता है ।
ग्रन्थ में चार उन्मेष हैं जिनमे वक्रोक्ति के विविध भेदो का बड़ा ही सागोपाग
विवेचन है वक्रोति का अर्थ ह-तयमीभरति अर्थात सर्व साधारए के
ध्वनि का भी समावेश किया गया है । वकोक्ति की मूल कल्पना भामह की
है, परन्तु उसे व्यापक साहित्यिक तन्व के रूप मे विकसित करना कुन्तक
की निजी विशेपता है । वक्रोक्ति के भीतर ही समस्त साहित्यिक तत्त्व को
सम्मिलित कर कुन्तक ने जिस विदग्धता का परिचय दिया है उस पर साहित्य
समकालीन ही थे
एक का नाम है कुन्तक तथा दूसरे का महिम भट्ट ।
वश यह ग्रन्थ अधूरा ही प्राप्त हुआ है
परन्तु इसके उपलब्ध अशों से ही
द्वारा प्रयुक्त प्रकार से विलक्तर कहने का ढंग
इसी काव्यतन्व के अन्तर्गत
का मर्मज्ञ सदा रीझता रहेगा
महिम भट्ट का ग्रन्थ ‘वयक्ति विवेक' के नाम से प्रसिद्द है । इसमे तीन
विमर्श है । ग्रथ का मुख्य उद्दश्य ध्वनि को अनुमान का ही प्रकार बतलाना
है ध्वनि कोई पृथक्वसतु नही है बल्कि अनुमान का ही भेद है महिम
भट्ट का यही सिद्धान्त है जिसे प्रतिपादित करने के लिए उन्होने अपने
उत्कृष्ट पारिडित्य का प्रदर्शन किया है । ग्रन्थ के पहले विमर्श मे ध्वनि का
लच्षए तथा उसका अ्नुमान गे अ्न्तर्भाव दिखलाया गया है दूसरे विमर्श
मे अ्र्थविपयक अनौचित्य का विवेचन है । अन्तरंग अनौचित्य से
अभिप्राय रस-दोष से है और बहिरंग अनौचित्य पॉँच प्रकार का है । मम्मट
ने महिमभट्ट का खएडन किया है, पर त्रनीचित्य-विययक उनके समस्त
सिद्दान्त को अपने दोष प्रकरण में भली भाति अपनाया है ।
धनलय-कनजक भी रस की निष्पत्ति के विपय मे भावकत्ववादी है
व्यजनावाद के खएडन करने के कारए ये भी ध्वनि विरोधियों मे अ्न्यतम