३८४
भारतीय साहित्य-शात्
आदर ही क्या ? हमारे राजा के पास श्रन्य ऐसे वाए हैं जो वज्र धारए
करनेवाले इन्द्र- : के पराक्रमधन ह] इस पद्य में ‘वज्रिर: पद का सौन्दर्य
समधिक है । इन्द्रवोधक अनेक नारमों की सत्ता होने पर भी वज्री नाम के
चुनाव मे एक विशिष्ट तात्पर्य झ्लकता है ‘वज्री" का अर्थ है-वज् धारण
करनेवाला जो बाण सन्तत वज्र से सम्पन्न रहनेवाले- सुरपति के पराक्रमधन हैं
उनकी लोकोत्तरता में क्या कोई सन्देह कर सकता है ? ‘तपस्वी' शब्द भी
अत्यन्त रमखीय है क्योकि सुभटे के वाणों मे कभी आ्दर रखना उचित
माना भी जा सकता है, परन्तु सदा तपस्या में निरत रहनेवाले तापस के
बाणो में बहु मान क्यों ? इस प्रकार इस पद्य मे ‘वज्िग:’ पद में सुन्दर
पर्याय-वक्रता विराजती है ।
अल महीपाल तव श्रमेण
प्रयुकमव्यस्त्रमिती वृथा स्यात
पादपोनलनरालिरह
न
शिलोच्चये मूच्चैति मारुतस्य ”
- रषु २ । ३४
शंकर का अनुचर तिह राजा दिलीप से कह रहा है-ह पृथ्वी के पालन
करनेवाले राजा, इधर परिश्रम करना वृथा है । इधर बाए का फेकना एक
दन निष्फल है वायु का वह वेग जो वृत्तों को जड़ से उखाड़ देने की
शक्ति रखता है पवीत पर कभी समर्थ नही होता यहॉ ‘भहीपाल’ शब्द की
वक्रता पर ध्यान देना चाहिए । महीपाल समग्र पृथ्वी के पालन की च्मता
परन्तु उससे
वसिष्ट की एक गाय की रक्ता सिद्द न हो सकी ।
रखता है,
इसी श्सम्भाव्व
गुरू
अर्थ की सूचना यह आमंत्रणपद भली भाँति दे रहा है ।