वक्रोक्ति-विचार
३८८
पार्वती कठिन तप्श्चर्या मे संलग्न है
उनकी पगीच्ता लेने के लिए
उनके उपास्यदेव भवान् शड्र ही ब्रह्माचारी के वे्र में उपत्थित होकर
शिव की निन्दा में प्रवृत्त होते हैं । पार्वती की सखी ने उनकी न्वूव भर्न्सना
की तिशपर भी वे बोलने के लिए फिर उद्यत हुए इस पर पानती जी कह
गही है- है सखी, इसे रोके, इसे रोके । इस वड़ के ओठ हिल रहे है
पड़ता है कि यह कुछ फिर कहना चाहता है । वही पानी नही होता जो वड़ी की
निन्दा करता है, बल्कि वह भी होता है जो उसकी निन्दामयी वाएी सुनता
है । इस पद् मे ‘किमपि' शब्दो पर व्यान दीजिए यह किसी अश्रवखीय
तथा अकल्पनीव वस्तु की द्वोतना कर रहा है इस वस्तु की व्यजलना अन्य-
जान
प्रकार मे सुखरूपेर गम्य नहीं है ।
(८) प्रत्ययवक्ता
प्रत्ययों मे कभी कभी औचित्य की पुट् करने मे इतनी अधिक केमता
होती है कि उनके कारण पूरा पद्र रमस्निग्ध तथा भावपूर्ख बन जाता है ।
ऐसे स्थलो पर प्रत्ययवकता विराजती है
अस्तुनीचिलमविि्बिन स्वमहिन्ना विकशयन ।
प्रत्ययः
पदम्येन्यामुल्लासबी
वक्रताम् ।1
-व० जी० 20७
‘स्लिग्धश्यामल’ पद्द ( पृ० ३८६ ) में मेवो के वर्णन के अ्रवसर पर
कवि कहना है-वेल्लद वलाका घनाः अर्थात् मेघो मे बगुनों की पात
खेल रटी है । वहाँ ‘वेल्लद्' शक्द मे शतृपत्यय है जो कार्य की वर्नमानता
का सचक है वगुलों की पात अभीतक मेबों में खेल रही है निसते उनमें
शृझ्ाररस के उद्दीपन होने की सवसे अधिक बोग्यता विद्यमान है
गेधदूत का यत्त
कह रता है-
अपनी प्रेयसी की भूयसी प्रशसा कर मेब ने
जाने सख्यास्तव मयि मनः सम्ृतल्नहमसमा
इत्थंभू्ता प्रथमविरहे
तामहं
तर्कयाभि