वक्रोक्ति-विचार
8e4
हो गई है ।. कार्य-फारए के सम्बन्ध का सहारा लेफर हम कह सकते
हैं कि कामदेव के वाए कोड़ने पर मानिनियों की मान- चर्चा को
समाप्त होना चाहिए था, परन्तु यहा तो बात उलटी ही दीख पड़ती है ।
वाए छोड़ने का काम श्रभी चल रहा है वर्तमानकाल मे, परन्तु इसका
कि कामदेव के वाण इतने सबल तथा पैने हैं कि उनके छोड़े जाने के
पहिले ही मानिनियो के गुमान करने की बात एकदम समाप्त हो गई है 11
इतने सुन्दर अर्थ की अ्भिव्यज्ञना कर रहा है केवल ‘विनिवृत्त' पद ।
फल न मालूम कब से पहले ही सिद्द हो चुका है
इसका तात्पर्य यह है
यही है भाववैचि्यवकना का चमत्कार ।
(८) लिबरवैवि्ववकता
(क) भिन्न लिड़्वाले शब्दो का एक ही अधिष्ठान मे जहाँ सामाना-
धिकरख्य होता है वहॉ यह वक्रता विरा जजती है
स्त्रीरत्न सदर्भसम्भवतिती लभ्य च लीलायिता
तेनैषा मम फुल्लपकजवन जाता दृशा विशातः
रावण सीता के सौन्दर्य के कारण अपने आहाद का वर्खन कर रहा
है कि यह मेरे बोसो नेत्र खिले हुए कमल के वन बन गये है
‘विशतिः फुल्लपहूजवन जाता' इस वाक्य मे उद्देश्य स्त्रीलिड़ (विशति)
मे प्रयुक्त है और विधेय नपुंसक ( वन ) है एक ही वाक्य मे सामाना-
यहा
धिकरखय हाने से यह लिग को विचित्रता है
(  ख : ) तस्कृत मे अनेक शब्द उभयलिगात्मक होते हैं-वे पुल्लिग
या नपुसक होने के अ्तिरिक्त स्त्रीनिग मे भी प्रयुक्त होते है
कोमलता या सुन्दरता की निष्पत्ति के लिए अन्य लिगो का तिरस्कार कर
जहॉ स्त्रीलिड़ा का ही प्रयोग किया जाता है वह भी काव्य इस वक्रता के
अन्तर्गत आता हैं नाम्नैव स्त्रीति पेशलम’- कन्तक की यह उक्ति
अ्तः
१ सति लिड़ान्तरे यत्र स्त्रोलिड़ा च प्रयुज्यते ।
शोभानिष्त्तये यस्मान् नाम्नैव स्त्रीति पेशलम् -
-व० जी० २ १२