वकोकि-विचार
(१०) क्रियावक्रता
३९७
किसी वाक्य का चमत्कार जिस प्रकार सुभग विशेषण या सुन्दर्र पर्याय
से झलक उठता है उसी प्रकार क्रया की विचित्रता से भी खिल उठता है ।
क्रिया के सौन्दर्य की वड़ी महिमा है वाक्य के अनेक दोपो को क्रिया
की रमखीयता ढक लेती है । यह क्रियावक्ता कहलाती है । इसके अनेक
प्रकार हो सकते ह
कर्त रत्यन्तरंगत्व
करतरविनि्रा ।
लना
कर्मादिसह्ति पक्च अल्ुतित्याचारवय, ।
क्रिट बनीि्यलााकात इमे स्मृताः ।
।
-व० जी० २ । २४-२4
( । १ : ) । कर्तु रन्तरबत्वम-िया जहाँ कर्ता के नितान्ता अन्तरबू
होती है अर्थात् कर्ता के साथ क्रिया की अपूर्व मैत्री होती है-
क्ीडारसेन रहसि स्मितू्ममिम्दो-
कि शोभिताणहमनेति शशाडगौले
लेखा विकृष्य विनिबध्य च मूक्नि गौर्या ।
पृष्टस्य
पाहु
परिचन्बनमतर
वः ।
हरगौरी को क्रीडा-छटा का यह एक निदर्शन है
पार्वती ने
एकान्त में हँसकर शशाहमौलि शड्र के मस्तक से चन्द्रलेखा को खीचकर
अपने सिर पर बॉध लिया और शिवजी से पूछने लगी कि कहिए, इस
चन्दूरलेखा से मेरी शोभा वढ़ रही है या नहीं ? कवि कहता है कि इस
प्रश्न का उत्तररूप शिव जी का चुम्बन आपकी रच्ता करे । इस पद् गे
क्रिया का विशिष्ट चमत्कार है उत्तर तो दिया जाता है शव्दो के ही द्वारा,
परन्तु यहाँ पार्वतीजी के प्रश्न का उत्तर शिवजी ने चुम्बन के द्वारा दिया ।
कुन्तक का कहना है कि पार्वती की अलौकिक शोभा की अभिव्यक्ति
चुम्बनव्यापार के अतिरिक्त अन्य किसी भी व्यापार से हो नही सकती थी ।
अतः यहाँ क्रिया कर्ता के नितान्त अ्न्तरड़ है