x०२
भारतीय साहित्य-शास्त्र
-, वेसुध है कि उसके वे अंग । स्वय अपने कार्या का निर्वाह कर रहे है,
ऐसी दशा मे भला वह कछ भ करने मे समर्थ हो सकती है1 नही,
बिल्कुल नही एक और भी बात है । उसके ‘प्रत्यच्त दिखलाई पड़नेवाले
अंगों की रयंह विचित्र दशा है, तो उसके हृदय मे कितने विचित्र भाव उछते
होंगे, यह तो कोई- अनुभवी ही जान सकता है । विप्रलम्मध्धार की बड़ी
ही सुन्दर अ्रभिव्यक्ति इस कमनीय पद्य में की गई है । इ४ श्रभिव्यक्ति का
मुख्य साधन ह-कारकविययवा से उत्पन्न कारकवक्रता
(३) सख्यावक्रता
.व कभी कभी एकवचन के स्थान पर बहुवचन के प्रयोग करने से या इसकी
उलटी दशा में बहुवचन के स्थान पर एकवचन या दिवचन के प्रयोग करने
से काव्य मे विवक्तित अ्र्थ की प्रतीति सुचारू रूप से सम्पन्न हो जाती है-
ऐसे स्थलो मे संख्यावकता होती है ।
कुर्वन्ति क़व्यवैचित्य विवक्ता परतन्त्रिता ।
यत्र संख्याविपर्यस तां संख्यावक्रता विदु: ”1
-० जी० २२८
: : कालिदास का यह पद्य संख्यावक्रता का सुन्दर निदर्शन है
चलापाड़ां दृष्ि सपशसि बहुशो वेपुथमती ’
रहस्याख्यायीव स्वनसि मूदु कररान्तिकनर ।
करौ व्यधुन्वत्या पिवसि रतिसर्व्वमधर
वय तत्वावेवाुकनर हतास्त्व खलु कृती
शाकुन्तल १२४
राजा दुष्यन्त भ्रमर से उलाहना दे रहा है कि तुम शकुन्तला के पास
जाकर उनके कानों में न जाने - कौन सी प्रेमभरी बाते कह आते हो, कापते
हुए नेत्रों के कोनों को तथा कमनीय अधरों को छूते हो अ्त: तुम तो धन्य
होपरन्तु हम लोग तत्व की खोजा में लगे रहने से वे भौत भारे गये यहाँ
राजा वक्ता अकेले ही खड़ा है । अतः एकवचन ’ह' का प्रयोग साधारए-
उचित प्रतीत होता हैं, परन्तु वैसा न कर वहुवचन का प्रयोग किया गया
तया