व्रोक्ति-विचार
४०६
है-आशय है तटत्थता की प्रतीति । ‘्ंह कहने से अन्तरगता का द्योतन
होता, परन्तु राजा अपनी उदासीनता प्रकट करना चाहता है ।और इस
निमित्त ही उसने ‘वयं’ --बहुव-चन का प्रयोग किया है । इसी प्रकार
शास्त्राएि च्ुर्नवम् ( बालरामायखा १/३६ 7 मे शास्त्रां को नवीन नेत्र कहा
गया है । एक स्थल पर बहुवचन तथा एकवचन के सामानाधिकर से
नितान्त रुचिरता की उत्पत्ति हो रही है
(८ पुरुषवक्रत
जहाँ विचित्रता के सम्पाटन के लिए पुरु्षा मे विपर्यय किया जाता है
वहाँ यह वक्रता होती है अर्थात उत्तम पुरुप या मध्यम पुरुष के स्थान पर
सुन्दरता के लिए जहा प्रथम पुकुष का प्रयोग कि कया जाता है, वहाँ पुरुषवक्ता
की स्थिति होती है-
प्रत्वक्तापरभाव्र विपयसेन योज्यते ।
यन्र विच्छित्तये सैषा जञेया पुरूषवक्रता ।
व० जी७ २३ ००
ब्रहचारी के रूप मे भगवान् शकर पार्वती से पूछ रहे हैं-
अतो्त्र किक्ित् भवतीं वहुच्तमा
दिजातिभावाहराला ।
अर्य जन प्रष्टमना्लपोवने
न चेढ़ू रहस्यं प्रतिवकुमहसि ।
कुमार 2/४०
ह तपस्विनी, यदि उसी अपनेपन के नाते मे व्राह्मए होने की ढिठाई
करके आपसे कुछ ऐसी-वैसी वाते यह जन पूछ बैठे, तो आप बुस न मानि-
येगा और यदि कोई विपाने की बात न हो तो आप कृपा करके उत्तर भी दे
दीजियेगा । यहॉ वक्ता शकर अपने आपको लक्तित कर रहे है अत उत्तम-
पुरुप का प्रयोग वाब्छुनीय था । पर उसके स्थान पर अरय जनः अन्य पुरुप
काप्रयोग बड़ा-ही मार्मिक है । यह तटत्थता की प्रतीति कर रहा है । ‘अह' के
प्रयोग से वाक्य मे विशेप्र रुच्तता हो जाती है क्योकि इससे अधिकार.क