x04
भारतीय साहित्य-शाल
व्यज्कना होती है परन्तु ‘अयें जनं' नितान्त मृदुल तथा कमनीय प्रयोग है
इसमें न तो रुच्ता है और न अधिकारव्यजना । फलत: यह पुरुषविपर्यय
सार्थक, सरस तथा उचित है
। (२) उप््रहवक्रत
‘उपग्रहशब्द धातुश्रों के पद का सूचक है यह संस्कृतभाषा की ही विशेवता
है कि उसकी धातुओ में दो पद होते है परस्मैपद तथा आत्मनेपद । अधिकाश
धातुआं का इन्ही मे से एक ही पद में प्रयोग होता है, परन्तु कतिपय धातु
उभयपदी होते है । अब जहाँ अर्थ के औचित्य के कारख एक ही विशिष्ट पद
में कवि किसी क्रियापद का प्रयोग करता है, वहाँ होती है-अरहकक्रता ।
कयीयोरनाीिला
विनियुज्यते ।.
शोभायै यत्र जल्पन्ति सामपहवकता ”
-० जी० २/5१
कालिदात के इस पद्य की समीक्ता कीजिए-
तस्यापरेवपि मृगेु शरार् अुमुत्तो:
वासातिमाडुल, स्मरयत्तु नेतरैः
कर्खान्तमेत्य बिभिदे निविडोषप अष्टि: ।
बटीिवानवनीरील
।
-ुर्वश ८4८
रिराजा दशरथ की मृगया का वर्रन है वे दूठरे हरिनी पर बाए चलाना
चाहते थै और उन्होने बाण की चुटकी कान तक खीच भी ली थी पर जब
उन्होंने उन हरिगों की डरी हुई चंचल ऑँ्खों को देखा, तब उन्हे प्रौढ़ प्रिय-
तमा के चपल नेत्रों के विलासो का स्मरण हो आ्या और उनकी जोर से
बाँधी गई भी मूंँठ खुल गई] इस पद्य के “िभिदे-ालमनाह धातु पर
दृष्टिपात कीजिये । सस्कृत में 'कर्मकर्तवाच्य का ‘सूचक है यह आत्मनेपद ।
इसकी व्यज्लना बड़ी ही मार्मिक तथा मधुर है ” विलासवती प्रियतमा के नयन-
विभ्रमीं की स्मृति आते ही रेराजा की वित्तवृत्ति परवश हो गंवी-उन्होने आल्म-'
दी । शरीर पर किसी प्रकार का बन्धन ही न रही । बस, झट-पट
स्मति भुला