कक्रोक्ति-विचार
४१ १ ?’
वरुओ में एक ही समय निवास करनेवाली दो कयाये एक ही पद के द्वारा
कहते हैं कि.गुरू जी के साथ शिष्य भी आये’, यहाँ पर ‘आना' क्रिया का
निवास दो वस्तुओ मे स्पष्टतः दीख पड़ता है । तो क्या यह सहोक्ति अ्लंकार
हो गया १ बिल्कुल नही ।. अरलकारसामान्य का मूल रून विच्छित्ति ही यहाँ
विद्यमान नही है । यदि कहा जाय कि ‘उस दरिद की दीन दशा ने उस
सज्जन के नेत्रो से ऋसुओं को निकाला और साथ ही साथ उनके पाकेट से
रुमाल को’ तो प्रत्तुत रन को तीव तथा हृदयंगम बनाने के कारण यह-
सहोक्ति सचमुच बड़ी स्वाभाविक तथा चारूतामयी है इसे काव्य का भूष्ण
प्रकट की जाय परन्तु इसे वैचित्यमूलक ही होना चाहिए,
लोक में हम
कहने में कौन अ लोचक हिचकेगा ।
औपम्य की चमत्कृरति तो जयदेव के इस कमनीय पद्य मे दृष्टिगोचर हो
रहा ही
त्वद-वाम्येन सम समप्रमधुना तिाुरत्तगाती,
कोकाना करुणस्वनेन सहशी दोर्षा मदभ्यर्थना,
गोविन्दित्य भनोरथेन च सर्म प्राफ्त तमः सान्द्रताम्
तन्मुन्धे विफल विलम्बनमसी रम्योभिसारतरा ।
गतिगोविन्द 4८
वामता तेरी के संग हे वाम पतड़ भयो असतंगत जैसो,
मैन भनोरथ मोहन के सँग आनि छयो तिमिराकर तैसो ।
बीनती भोरी औ कोक की बाणी सुनी अवलम्ब विलम्बब कैसो,
सार पसारि दियो अपनी निसिहार समै अभिसार न ऐसों ।
दूती राभराजी से कृब्एजी का अभिसार करने की प्रार्थना कर रही है ।
वह कहती है कि तेरी वामता के अ्रस्त होने के साथ ही साथ वह तीखी
पतिगोिन्दादराी पृ० ७७
किरखोवाला सर्य भी अ्स्तगत हो सया
गोविन्द के मनोरथ के साथ अब-
अन्घकार आाढ़ा हो गया है
कोक के- कररस्वन के समान, हमारी भी
अभ्यर्थना दीर्व है । है मुग्वे । अ्व क्लिम्ब ब करना व्यथ है अमिसार फरने
के लिए यही सु्दर अ्वसर है । इस पद्य के तीनी चरखों मे ऋपम्य विराज-