४२
भारतीय साहित्य-शात्त्र
साद्श्य ह, पैरन्हु अ्रनन्वय ने सादश्य से भिन्न नवीन चमत्कार उत्पन्न
हो जाता है जो उस वस्तु की अलौकिकता बतलाने में समर्थ होता है ।
फलत: अनन्वय उपमा से भित्न होता है । । अंतः अलकार इसी चमत्कृति
के आधायक होने पर ही अपना रूथ धारण ककरते हैं्रन्यथा नही
परिडतराज के शब्द है-
मौन्दर्य च चमत्लन्यावाथकल । चमत्कतिर्च आनन्दाविशेय
सहयहय्रमाराक । अनन्वयेच ‘गग्न गगनाकारम्' इत्यत्र साह-
श्यत्य लररिरिरर स्वयमम्रतिकनात
अचमक्कारितव ।
रंसगंगाधर पृ० १५७
अ्तः कुन्तक की दष्टि में अलकार का स्वरू होगा-कवि्रतिभा
त्कस्य बिि्वाततिहीिालकल अलकारेखोलल्वा अर्थात कवि की
का एक प्रकार अ्लकार की सामान्य कल्पना के अनन्तर कुन्तक ने भिन्न
भिन्न अलंकारो कें स्घरूप की ‘बड़ी ही सुन्दर विवेचना की है
अलोकसामान्य प्रतिभा के
द्वारा उत्थावित कििावातितविजेन-ककला
वाक्यवक्रता के भीतर वस्तुवक्रता का भी अन्तभति होता है इसी
वक्रता के विचार प्रसड़ मे कुन्तक ने स्वभावोक्ति के रूप का पर्यात समी्तए
किया है जिसका साराश हम पीछे दे आये हैं किसी वस्तु का स्वभाव
कथन काव्यशरीर ही होता है शरीर को ही अलेकारों से’मजाया जाता है
अ्धिकरण के ऊपर ही आधेय की स्थिति रहती है । किसी कस्तु का स्वभाव-
कथन वह आधार है जिसके उपर शोभाधायक सामग्री अ्पनी चारूता
दिखला सकती है । किसी वस्तु का स्वरूप दी प्रकार-का होता है-स्वभाब
रहती है और दूसरे प्रकार मे रस का । चमत्कार रहता । है कुन्तक रसा-
त्मक ‘वर्णन की चारुता पर अपना बड़ा आत्रिहं दिंखलाते है इस प्रसड़
में उन्होंने, वि्रमोर्वशीय नाटक के चतुर्थ अंकन्सेबन्मन पुरुरवा की उक्तियी
प्राधान्य और रसप्राधान्य
प्रथम प्रकारं मे उसके स्वभोव की ही वर्खमा
को उदृधृत किया है-
-
’
-' ।