१६
भारतीय सहित्य-शात्त्
सर्वंस्व' है, जिसमें ७५ अर्थालकार तथा ६ शव्दालकारो का पांडित्यपूर्ख वररन
है इनकी अ्रलकार-समी्ता मम्मट की सभीच्ता से कहीं अधिक व्यापक तथा
विस्तृत है इसके ऊपर जयरथ तथा समुद्रबन्ध की पारिडत्यपूर्ण टीकाए है ।
हेमचन्द्र (ई० १० o८८१ १02)-इन्होने अ्रलकार के ऊपर एक ग्रन्थ
लिखा है जिसका नाम है 'कव्यलुशासन । इसके ऊपर उन्होने वृत्ति लिखी
है इसमें आठा परिच्छेद है जिनमे अलंकार के तथ्यो का विस्तृत विवेचन
है ग्रन्थे मौलिकता वहुत ही कम है । प्राचीन अ्न्थों से संकलन ही
अ्धिक है ।
विश्वनाथ कविराज-ये उत्कल के राजा के सान्धिविग्रहिक थे इनका
कुल पारिडित्य के लिए अ्त्यन्त प्रसिद्दा था
‘पुष्पमाला’ और ‘भाषार्खव' उपलव्ध है
इनके पिता चन्द्रशेखर रचिता
इनके पितामह के कनिष्ट भ्राता
चखडीदाठ ने काव्यप्रकाश पर दीपिका नामक विख्यात टीका लिखी है
इन्होने गीतगोविन्द तथा नैषध से श्लोक उद्दृत किये है । दिल्ली के सुल्तान
अलाउद्दीन खिलजी का एक श्लोक में उल्लेख किया है । अलाउद्दीन की
मृत्यु १३१६ इ० में हुई अतः इनका समय १४ वी शताव्दी का मध्यभाग
मानना ( १: ३00-१3' ) उचित है । इनका सुप्रसिद्द ग्रन्थ है-साित्य
दपंर' जिसके दश परिच्छेदो में काव्य तथा नाट्व दोनो का विवेचन बड़ी
ही सरस तथा सरल ढंग से किया है । यह ग्रन्थ काव्यप्रकाश की शैली पर
लिखा गया है, परन्तु उतनी प्रौढ़ता इस ग्रन्थ मे नहीं है । विश्वनाथ
आलकारिक की अपे्ता कवि अधिक थे । यह ग्रन्थ अ्त्यन्त लोकप्रिय है
और अलंकारशास्त्र के मूल सिद्धान्तों के जिज्ञासु छात्रो के लिए परम
उपयोगी है ।
पखि्डितराज जगन्नाथ-इनका ‘रलगंगाध' साहित्यशास्त्र का
मर्म-प्रकाशक ग्रन्थ है
परिडतराज जिस प्रकार प्रतिभासम्पन्न कवि थे
उसी प्रकार अलौकिक शेमुपीसम्पन्न पणिडत भी थे । ग्रन्थ तो केवल अ्रधृरा
?सन्धौ सर्वस्व हरं विग्रहे प्राए निग्रह: ।
अलावदीन नृपती न सन्धिर्न च विग्रह: । ४e४