४८८
भारतीय साहित्य-शात
राजा का कोष उस समय कीण हो गया है, परन्तु कौत्स की इच्छापूर्ति
के लिए रधु अपने सामन्तभूत कुबेर के ऊपर आक्रमण करने जाता है ! ।
उसी समय रात को सुवर्णवृष्टि से उसका कोष भर जाता हैराजा को
की अ्रतुल सम्पत्ति देने के लिए आग्रह करता है परन्तु कौल्स गुर्दत्तिखा से
अधिक लेने के लिए तैयार ही नही है इस प्रकार कालिदास ने खु को
आदर्श दाता तथा कौत्स को आदर्श पात्र के रूप मे अंकित कर रघु के
चरित को नितान्त उन्नत तथा उदात्त बना दिया है । श्रयोव्यावासियो के
हृदय मे इन दोनो व्यक्तियो के प्रति उदारता की अभिव्यक्ति कालिदास ने
सुन्दर शर्ब्दों मे की है
जनत्य
साकतनिवािनल
द्वावप्यभूतम अभिवन्वस्वी ।
-: वणोबिंकामाविककाहार
गुरप्रदेयाधिक
निःस्ृहोथी
।
-रघु 4 ३६ :१
िसाकेत के निवासी जनो के लिए वे दोनो जन प्रशंसनीय आचरर
एक तो था याचक कौत्स, जो गुरू को दी जानेवाली दिणा से
वाले थे
अ्धिक में स्पृहा नहीं रखता था और दूसरा था दाता रखु, जो अर्थी की
इच्छा से अधिक देनेवाला था ]
(२ प्रकरए को रसनिर्भर होना चाहिए जिसके सौन्दर्य से पूरा प्रबन्ध
रसपेशल हो जाय । इसके लिए कविजन अ्रसद्वत्ु -ूल मे अ्विद्यमान
वत्तु-की भी नवीन कल्पना कर अ्पने प्रबन्ध की चारुता बढ़ाते हैं । प्रवन्ध
को उचित तथा सरस करने के लिए अ्पनी कल्ना के बल पर नये नये
प्रकरखी की उद्भावना एकदम आवश्यक होती है जैसे शाकुन्तल के
चतुर्थ अंक में दुवसा का शाप मूल महाभारत मे सर्वथा अभाव होने पर
भी कालिदास ने इस घटना का उल्लेख कर अपने नाटक को महनीय
तथा भावपूर्ण बना दिया है महाभारत का दुष्यन्त शकुन्तला के परिणय
को जान बूझकर भूल जाता है अ्पने सभासदो के सामने अपने श्रन्या-
याचरंर को स्वीकृत करने की हिम्मत उसमे नही है । वह एकदम निकम्मा
।