वक्रोक्-विचार
४२१
साथ युद्द करने के लिए उद्दत होता है । सैन्यों के विपुल भयड्डर आ्क्मए
को नुरन्त शान्त करं देनेके । अभिप्राय से वह जूम्मकास्त्रों का प्रयोग करता
है और इन्हीं अस्त्रों की सहायता से लव कुश के ‘रामचन्द्र के पुत्र होने
की बात स्पष्टतः प्रमार्रित होती है राम इसी अंक में गगा तथा पृथ्वी देवी
से सीता की रच्ता करने का आग्रह करते हैं और इस आग्रह का निर्वाह
तथा पृथ्वी ने सीता की रक्तञा की तथा उनके बच्चों को महर्षि वाल्भीकि को
शिच्ता तथा दीला के लिए समर्पित कर दिया अ्तः यह दृश्य नाटक के
वस्तुविकास, - के साथ पुंखानुपुखरूप से सम्बद्द है और यही है ‘कार्यान्वय’
नाटक के अगले अंक मे है
राम की प्रार्थना करने पर ही भागीरथी
का प्रदर्शन
( कभी कवि एक सामान्य कथानक को रसमय तथा स्नग्ध वनाने के
लिए उसका विस्तार कर देता है और अवान्तर नवीन घटनाओं के सत्निवेश
से उसे पु तथा शोभन बनाता है । यह भी प्रकररावक्रता का ही प्रकार है
प्रतिप्रिकरख
मौद्रतभाभोगथोिव ।
एक रबाभिधेयात्मा बध्यमान: पुनः पुन: ”
बननाररि
बध्नाति बाीिररिातिकान ।
-० जी० ४0८
उदाहरए के लिए रघु्वश के नवम अंक में मृगयावर्खन को लीजिए ।
यदि कवि की इच्छा होती, तो एक सामान्य वाक्य में कह सकता था कि
राजा दशरथ ने प्रमाद से वृद्द तपस्वी के पुत्र को मार डाला, परन्तु क्या
इससे कथानक मे चमत्कृति आ्ती ? रस का समुचित उन्मीलन होता ?
अतः काव्यसौन्दर्य की दृष्टि से ही कालिदास ने प्रथमतः वसन्त के सुखद आग-
भन का सरस वर्न किया है, तदनन्तर कवि मृगया का स्वभावपेशल थथार्थ
विवरण प्रस्तुत करता है और इसीके अन्त मे अभी०्ट वस्तु की भी सूचना
दे देता है राजा इस अभिशाप को वरदान ही मान रहा है क्योंकि पुत्र का
मुख न देखनेवाले व्यक्ति के लिए पुत्रशोक से मृत्यु का शाप शाप नही है,
वरदान है । कवि ने राजा के भार्वों को वड़ी सुन्दर अभिव्यक्ति की है