४३४
भारतीय साहित्य-शाल्त्र
लिए कभी नही करना चाहिए' । । इस समील्ा सेस्पष्ट है कि जानसनसाधा-
रखे जनों केदारा म्रयक होनेवाले शब्दो मे एक प्रकार की हीनता, अ्नौंचित्य
का चूददता का भाव स्वीकार करते हैं । इसीलिए उनका लोंकसामान्य से
पृथक कथन के ऊपर इतना आग्ह है । डा० जानसन की वकक्तिके काव्य
में-विधान पर इसीलिए समधिक श्रद्धा है ।.
:
-.,
।
एडिसन
एर्डिसन [aa8o १६0२ १७१८ १0) ने, मिल्टन क्े पैरेडाइस
लास्ट नामक महनीय काव्य के ऊपर विस्तृत तथा प्रामाखिक समीच्ता की
है इसमें महाकाव्य की भाषा तथा भाव, कथा तथा कल्पना का ‘बड़ा हीं
साड़ोपाड़ विवेचन उपलब्ध होता है
एडिसन ने भी महाकाव्य की भाषा
को प्रसादमयी तथा भव्यतासम्यन होने पर आग्रह दिखलाया है लोक-
व्यवहार में आ्नेवाले शब्दों का प्रयोग काव्य में अभीष्ट नही होता । इसका
सुन्दर कारए हम इस आलोचना में पाते है हइनका कइना है कि 6 जो
शब्द रोजमर्रे के व्यवहार में, बातचीत मे, अकसर आते हैं वे हमारे कानों
के लिंए अ्त्यन्त परिचित होते हैं और सार्धारेए पामर जनो के मुँह में रहने
के कारए इनमे एक प्रकार की तुद्रता उत्पन्न होती है इसलिए, कवि को
1. raee 1 x० ae८e o 8ooea, ane 03 6० rosea
main 0 8066 eaee aeor iua 6० aeeradee and oss
oae आ 8 ear a० ‘0 6० 8r0s8 oolr ot
aaa 0 meaaaai 80 6e 108t merere aaia ऋ
10s0 ter eoao ऋad 5० 208t aeedd 7ee5 a०8 2er
maeeao0 1e' ०r 88 ooarerea x7 ऋoe 9eed ooo
17 m08  and tiet oooaaioa 4० 2oaad 84 mne 7re,
aad eaaaaaaa xr -डड
(enae ra8 6 ऋ० a4 9०63 ( oorie ”