४36
भारतीय साहित्व-शात्त्र
कनी कभी कविजन भव्यता लाने के लिए ऐसी बाते कह डालते हैं, ऐसे
पदों का विन्यास कर डालते है कि जो अस्वाभाविक, नीरस तथा फीकी होती
है । यह झूटी भव्यता है जिससे कर्बि को सर्वदा सावधान रहना
काव्य का पारखी विशुद्द भव्यता के विधान पर आम्ह रखता है - अत
उसीका सम्पादन काव्य में श्रभीष् होता है और इसके लिए वकोकि का
विधान ही एकमात्र साधन है हर्डी ( 1. ‘re ) ने भी इसका समर्थन
।
चाहिए
किया ह ।
उस प्रकार एडिसन ने प्रामाखिकरूप से दिखलाने का प्रयल्न किया है
कि अरस्तू ने महाकाव्य में उदात्तता तथा
अब्यतासम्मादन के जिन
साधनों का वर्रन अपने आलोचना्र्थो में किया वे सब मिल्टन के विख्यात
महाकाव्य में विद्मान हैं वक्ोक्ति का विधान ऐसे साधनो में अन्यतम है ।
इस तरह पाश्चात्य-जगत के आलोचको की हष्टि मे वक्रोक्ति कांव्य में नितान्त
आवश्यक होती है । ऐसी दशा 9८ वीं शता्दी के अ्रन्तिम कालतक विद्यमान
रही, परन्तु १८ वी शताब्दी के आरम्भ में जब उल्लासवाद ( रोमारिट-
सिजम 20a m03 ) का जन्म हुआ तब वक्रोकि के वषय में
कवियों की भावना एकदम बदल गई ।
1 न० aar oe0eo ऋe0 5 x० raaeee o ऋre o6 10०
का, a ooe ot 8o mod6 83 a8 r०4t aaoe ऋad 8८
1reaaie ऋad 8o४ 82 aaaea 806 o6 x8n a3 aroम४ ऋ6
aier o46 e ४e odaa 8aa ooaoa 9ua88 0 002
श०.. oaae0 o mos m x5 9०6 me 7
maaa m08 8ed ८० ४6 8aos 66 r0eer 8a0 008 are
78 ae ८ae 3 ४a aaeaeiee0 ४0 ८ tee eaeeae
-स : 7a88 o maaa t0ar