वक्ोकि-विचार
वबक्वर्थी
3२0
उल्लासवाद के जन्मदाता्रो में महाकवि वर्ड़सवर्थ [od
( -०" ई । ) का स्थान प्रमुख है । उनके ( 1r 8aada
नामक ) कवितातंग्रह के प्रकाशन से अग्रेजी कविता के इतहास में नवीन
थुग का आरम्म होता है । । उन्होंने इस संग्रह की विस्तृत भूमिका में ककिता
के स्वरूप, विषय तथा भाषा के विषय में मार्मिक समीत्ता प्रत्तुत की है ।
कव्यभाषा की परीच्ना कर जो सिद्दान्त उदभावित किये गये उन्होंने वक्रोक्ति
की भावना को अस्तद्त कर दिया । वडूलवर्थ का कहना है
कविता का विषय होना चाहिएग्रकति का यथार्थ निलूपर तथा प्रकृति
के साथ सामज्जस्य रखनेवाले अ्रमीरजनो के जीवन का चित्रर । अबतक
कविजनो ने अपनी कोमल कला का भाजन विशाल नगर की अ््वालिका्रो
में रहनेवाले धनी-भानी व्यक्तियों के जीवन को बनाया था, परन्तु इस व्यापार
में स्वाभाविकता के स्थान पर कृत्रिमता का ही राज्य विराजता है । नगर का
जीवन ठहरा कृत्रिम । अत वहॉँ के निवासी धनियों के चरितचित्रए करने
में कवि प्रकृति कीलीला से बहुत दूर हट जाता है । प्रकृति के शोभन तथा
स्थायीभावो का वित्रए कवि को अभीष्ट होता है और इस आक्श्यकता की
पूर्ति तभी हो सकती है जब कवि शहर से मुड़कर गाँव की ओर चले, कृत्रिम
जीवन को छोड़कर स्वाभाविक जीवन-स्वल्क वायुमरडल में रहनेवाले
व्यक्तियों की श्रर फके । तभी उसे प्रकृति से पूर्ग सामज्जत्य प्रास्त हो
सकता है ।
कविता की इस वि्रयसमीत्ता के अनुकूल होनी चाहिये उसकी आथा ।
विषय के अनुरूप ही काव्यभाषा का विधान न्याय्य होता ह
कविता की
1 70 roeoe e teee 180 o mne ana ra6
1e 44s 0080 aeo0ea 9eoa0e So4 18n moar 000
[is ऑ 66e 084 oeeos 6 o0 ऋho4 A0 7846
8a6 06 66 teaee 1 oii aree a 1a0
6ae०, aiie on6 6 roeea 8raed aod reea