x४०
भारतीय साहित्य-शात
त्कारवादी होने पर भी उनका चमत्कारवाद बालरचिवाले कवियों और
पाठकीं को कचिकर होनेवाला चमत्कारवाद नहीं - । वक्रोक्ति को काव्य का
जीवन मानने पर भी कुन्तक रस और धनि केपरलिद्धा सिद्दान्तों से पराडमुख
नहीं हैं । वे काव्य में रस के महत्व से पूर्र् परिचित ह-वे मानते हैं कि रस
के उन्मीलन के द्वारा काव्य श्रोताओ् के हृदय को अपनी ओर आकृष्ट करता
है । परन्तु वे इस रस को वकरता के अनेक प्रकारों के भीतर आनेवाले मह-
नीय काव्यतत्व मानते है । कुन्तक अ्भिधावादी आचार्य है परन्तु उनकी
अभिधा संकीर्खरूपा शक्ति नहीं है, प्रत्युत अभिधा के भीतर वे द्वोतना और
अ्यजना का स्पष्टरूम से अ्न्तर्भाव भानते हैं । । उनका वाच्य अर्थ केवल सकीर्
अभिधा के द्वारा अ्भिधीवमन अर्थ नहीं है, प्रत्युत यह द्योत्य और व्यक्कथ
अर्थ का भी प्रतिनिधित्व करता है कुन्तक तो रस के इतने भारी भक्त है कि
अलड़्डार के आद्द आचार्य भामह के भी मत का तिरस्कार कर वे रससम्फन्
अलार-तव अलहार-को काव्य का भूषशंसाधक अलडार न मानकर
वे उसे काव्य का साच्ात् रूपाधायक मानते हैं । अथति वक्रोतिकार के मत
से रसवदलका अलकार न होकर वस्तुत: अलंकार्य है नि०्कर्ष यह है
रीति, अलंकार आदि-को काव्य में आवश्यक मानते हैं । प्राचीनों से उनकी
विंशेषता यही है कि वे इन समस्त तत्वो को बकोकि के व्यापक तत्त के भीतर
भानते हैं बस, उनसे तथा अन्य आलकारिको से मतभेद है तो यही है
यह होना स्वाभाविक ही है जैसा इंस भ्रन्थ के प्रथम परिच्छेद में हमंने दिख-
लाया है वक्रोकि सस-कनि-मिन के बृहत त्रिकोख के भीतर एक लंखुवृत
है जो इन तीनीं भुजाश्रो को स्पर्श करता हुआ निब्पक्न हुआ् है इसका
तात्पर्य यह है कि वक्रोक्ति बृहतत्रिकोए तथा लधुत्रिकोर का साम्जस्थमलक
भी अपनी आलोचना के भीतर ही वक्रोक्ति एक संम्प्रदाय है-कन्तक भारतीय
‘ह और उनका सम्परदाय भी भारतीयता से स्निर्ध है’ क्या इसें प्रमारों से
कि कुन्तक भारतीय
आ्रलोचनाात के मान्य सिद्धान्तों-रल अ्वनिगुख,
काव्यतच्च है
उक्तवैचिक्य परे कुन्तक का आभ्ह अवश्य “ह, पररन्त फिर
पुष्ट करने की अब अ्धिक आव्श्यकता है ?
।
'अ्ब भनि्वििनावा के समीक्तए की ओर आइये और देखिवे कि