x
भारतीय शांहित्व-शालत
आति के लिए यल्न करता है
प्रज्ञा तथा ( क्रिया ‘या संकल्प
क्रोवे ने अ्न्तिम दोनों व्यापारों को
एकत्र सम्मिलित कर मन के दो व्यापार गाने हैं ( १ ) ज्ञान या
व्यापार है औरदूसरा उसका व्यावहारिक व्यापार है अर्थात ज्ञान प्राथमिक
व्यापार । और इतीके आ्धार पर क्रिया अवलम्बित रहती है । प्रज्ञा मनका
तैदान्तिंक व्यापार है और संकल्म उसका व्यावहारिक व्यापार है । इन दोनों
पहला व्यपार मन का सैद्दान्तिक
के भी दो अवान्तर मेद है । ज्ञान के दो प्रकार होते है
( :) कलासम्बन्धी ज्ञान या स्व्यंप्रकाश ज्ञान ( [i )
कल्पना में उदूभूत ज्ञान, व्यक्ति का संकेतग्रह अर्थात् किसी एक विशष्ट
वस्तु का ज्ञान
:
(८) तर्क सम्बन्धी ज्ञान या प्रमा (eea निश्यात्मक बुद्दि द्वारा
प्रास्त ज्ञान, भित्र मित्न व्यक्तियों के परस्पर सम्बन्ध का ज्ञान । जाति का
संकेतग्रह ।
ज्ञान के इन प्रकारो के उपर दो शास्त्र अवलम्बित रहते है । स्वर्यं-
श्रकाश ज्ञान के उपर आश्रित रहता है-ौदर्यशाल या कला और प्रमा पर
अबलम्वित रहता है-तर्कशात इन दोनों में भी स्ववप्रकाश ज्ञान सबसे
सीधा तथा सबसे पहिला मानस व्यापार है जिसमें बिना बिचार किये हुए ही,
बुत्ति का विशेष उपयोग के बिना भी, ज्ञान उत्पन्न दोता है । इसका तात्पर्य यह
है कि क्रोचे के मत में सौन्दर्यशार्त् तर्क पर अवलम्बित नही रहता परन्तु
तर्क-शात्त्रा तौन्दर्यशाल्तर पर अवश्यमेव आश्रित रहता है
इठी प्रकार संकल्पात्मक व्यापार के भी दो मेद ६-९ योग-क्ेम की
भावना से क्रिया ( oaoi aa ) तथा (२) मगल या कल्याए
की भावना से क्रिया, आचार शास्त्रानुमत क्रिया ( 86e aoii )
इस तरह भानतव्यापारनिली सत्ता के चार स्तर (म्ेड ) हैं जिनके द्वारा
वह अ्पनी अभ्व्यकि करती ६-0) सुन्दर, (९) सत्य, (0) प्रेया, ()
अ्रेय । क्ोचे के अनुसार वास्तव सत्ता के.ये ही चार स्तर या श्रेखि्या है-
8eet सौन्दर्व, 16u सत्य, raat प्रेय: 800d3 शिर्व
त्या श्रेय तालिकारूप से इनका विवरए थों होगा ।