वकोक्ति -िचार
व्यापार
x4
जञान (-प्रज्ञा )
। ( सकल्प )
। ।
स्वरयं प्रकाश
।
( । झुन्देर )
?
सौन्दर्यशास्त्र
प्रमा
( (सल्य )
-
तर्कशात्त्र
लाभानुरूरिरी
(
)
न
?
अ्र्थशास्त्र
मंगलामिमखी
(
।
-
नीतिशास्त्र
शिरव )
क्रोचे के विचार से ज्ञान मन का प्रथम तथा मुख्य व्यापार है तथा उसी-
के आश्रय पर रहकर क्रिया अपना स्वरूप विस्तार करती है । मन की जीवनी
शक्ति की पूर्ख अभिव्यक्ति होती है किया मे और इस विशाल विख में
इतिहास ही क्रिया की संगति लगाता है तथा उसकी याथातथ्येन पूर्ररूप से
नितान्त महनीय तथा उदात्त स्थान है ससार की घटनाओं का भूल्य निर्धा-
रए करना, उनकी सत्यता तथा असत्यता का निश्चय करना तथा उनके
प्रमाव को यथार्थ रूप से समझ्फना यही हू इतिहास का काम क्रोचे के मत में
ऐतिहासिक निर्णयपर पहुँचना ही दर्शन का काम है । दर्शन ऐसी कत्तु
नहीं है जो इस भूतल से सम्बन्ध विच्ेद कर कल्पना के लोक में विचरण
करती है, प्रल्युत वह ठोस जगत् की घटनाओ का मूल्यांकन करनेवाला
व्याख्या करता है
अ्त: इनकी दृष्टि में इतिहाठ का समस्त विद्याओं में
महनीय शास्त्र ह’
1 2० x0 o6 a4 1 rareed i ae00 aod x० 1०
२a 6 ao0a i8 [iao -o ७ a iee o
oreas ऋd 6० roe leeaa 8rd mao lde
rea6 36 aa4 moao 1 aaeaa 8iea०
o x० toe o 60 aa tea
ra ठa वही १ृ० । ११४८ ।