। वक्रोक्ति-विच्चार
उनका कहना है कि आत्मा अपनी स्वतन्त्र कयी कल्पना "क सिर्हारेंल लूे का
सूच््म साँचा खैंडा करती है और टस साँचे में स्थूल द्रव्य को ढालकर अपनी
रचना को अभ्व्यक्त करती है कला कें च्ेत्र मे यही ‘सॉचा’ ही सब कुछ है,
बर्बी का कोई भी महन्व नही है । यह शचा आत्म की कर्ति है । अ्तः
आ्व्यात्मिक क्स्तु होने के कारख सर्वरदा एकरस तथा त्थिर होता है । उसकी
अभिव्यजञना में अ्रवश्यमेव जो नानात्व दृष्टिगोचर होता है वह द्रव्य के
कारए ही होता है । क्योकि द्रव्य सन्तत परिवर्तनशील होने के कार्ण बदला
करता है तथा अनेकत्व धारए करता है
अ्भिव्यज्जना भौतिक नहीं होती, भानसिक होती है । जिस समय हम
स्पष्टरीति सेविशदता के साथ किसी मूर्ति की कल्पना करते हैं अथवा हम
किसी सड़ीत के स्वरूप को ग्रहए करते है, उसी समय श्रभिव्यजना का उदय
होता है और वह अभिव्यज़ना पूर्ण होती है
उस अ्भिव्यज़ना के लिए
किसी अन्य वस्तु की आवश्यकता ही नही होती परन्तु लोक व्यवहार इसका
विरोध कस्ता है ?-
लोक ा अ्रनुभव है कि भ्रमिव्य्जना बाहर होती
है
किसी रमरीय इश्य के
दृष्टिगत
होते
ही प्रतिभाशाली
कवि के गुख से कमनीय पद्यो का प्रवाह स्वतः प्रवाहित होता है जिसे हर्मारे
श्रवण सुनकर आनन्दित होते हैं यही है लोक का अनुम्व
यह स्पष्ट ही
चाह्य अभिव्यक्ति है परन्तु क्रोचे का कहना है कि इस बाहरो अभिव्यक्ति
के लिए अभिव्यजना का प्रयोग कथमपि उचित और प्रामारिक नहीं है
अभिव्यखना अभ्यन्तर होती है, बाहर में नहीं बाह् प्रयोग करते ही हम
कला-लोक से हटकर व्यवहार-जगत में आ धमकते हैं
बाह्म अभिव्यक्ति
आन्तर अभिव्यक्ति का ही स्पष्टतर प्रकाशन है यदि हम किसी सृंगीत के
विषय को लेकर व्यक्तरूप से गाते है, तो हम उसी वस्तु को बाहर गाते है