‘६
भारतीय साहित्य-शात
का उपयोंग नही रहता ? तो काव्यसम्बान्धनी कल्पना की विशिष्टता क्या
है । काव्यविधायिनी कल्पना वही कही जा सकती है जो या तो । किसी
भाव द्वारा संचारित हो अ्रथवा भाव का प्रवर्तन तथा संचारख ‘करती हो
क्रोचे ने कल्पना के इस वैशिष्ठ्व पर ध्यान नही दिया ।
वे काव्य की अ्नुभूति को भाव की श्नुभूति से पृथकम मानते है । अर्थात
काव्यानुभूति भावानुभूति के रूप में, नही होती । क्रोचे की थुक्ति है कि
भावानुभूति सुखात्मक या दु:खात्मक हुश्रा करती है । यदि काव्यानुभूति
भावानुभूति के रूप मे ही होती तो उसकी अनुभूति भी दुःखात्मक होती
विषय है करुखरस का विवेचन । शोक की लौकिक अ्नुभूति अ्वश्यमेव
दुःखात्मक हुश्रा करती है । प्रिय के मरण होने पर हमारा हृदय शोक से
व्याकुल हो उठता है-हदय में शोक का तूफान उठता है आँखों से
ऑसुश्ो की धारा प्रवाहित होने लगती है हिचकी बेंध जाती है । यह तो
वास्तविक अनुभूति का स्वरूप ठहरा । काव्य में, उपका चित्रए दुःखात्मक
होता है या सुखात्मक है १ इस किषय को लेकर पाश्चात्य तथा प्राच्य
आलोचको ने बड़ा अनुसन्धान किया है
उनके मत भी विचित्र तथा
विलक्तर से दीखपूड़ते हैं
शोकावसायी नाटक के प्रदर्शन से आनन्दोदभूति - ‘अवश्यमेव होती है
इसका मुख्य कारण क्या है ? अरस्तू का कहना है कि शोकावसायी अभिनय
के देखने से द्रष्टा के हृदय के करुणा तथा भय के भावो का बाह्य निष्काशन
होता ह-भावो का ‘विरेचन' ( maei ) हो जाता है और हमारे
दैनिक जीवन में इन भावों की विशुद्धि हो जाने से हम पहले से अधिक
हो जाता है विरेचन के : द्वारा मलनिाररा होने पर शरीर लषु, नीरोग
तथा स्फूर्तिमय बन जाता है । ठीक यही दशा होती है हमारे हृदय की ।
।. aaa6 a taeed 4aad rea 6 x0 t6०.
56 0 raraae [er0' ऋnd 105 8 teer o 8०e0. 8aea
स्वतन्त्र तथा त्वच्छन्द हो जाते हैं
मेल की सत्ता होने पर शरीर रोगाक्रान्त
-.
4 aa७ 1e.
-