४६६
भारतीय साहित्य-शात्त्र
इस युक्ति के अतिरिक्त सहृदयो का अ्नुभव भी इसमें प्रमार माना जा
सकता है । समस्त चेतन व्यक्ति करुराप्रधान नाटक के देखने पर, आनन्द
का ही अनुभव करता है यदि ऐसा नही होता, तो रामायए से जिसमें राम
का विलाप विशेधतः दिखलाया गया है दुःख की उत्पत्ति होती तब हनुमान
को नित्य रामायण सुनने की सृृहा क्यों ? क्या दुःखद वस्तु के देखने या
सुनने का कोई कभी आग्रह कर सकता है १ अ्रश्रुपात, रोमाच् आदि की
अभिव्यक्ति का भी यही रहस्य है चित्त के द्रवीभूत होने पर ही थे बाह्य चिह
प्रकट होते है :
करखादावपि रसे जायते थत पर सुखम् ।
सचेतसामतभव अ्रंमाखं तत्र केवलम् ”
जर्मनी के एक मान्य कवि कर्नर ( rere ) की वही अनुभूति है ।
करुएरठ के नाटक तथा काव्य आदि के पढ़ने या देखने से दर्शकों या
श्रोताओ को ऑसू क्यों आ जाते हैं ? ऋसुओं का आना भावोदेक का ही
बाह्य लच्तए है अत: मनोविज्ञान की दृष्टि से यह साफ प्रकट होता है कि
काव्यानुभूति भावानुभति के रूप में ही होती है इस स्पष्ट वैज्ञानिक तथ्य
की अवहेलना क्या क्रोचे के लिए उचित है ?
रस, अलकार आदि नाना काव्यतत्वो का निरूपए क्रोचे की ट.मे
कला की समी्ा के लिए उपयुक्त नहीं है-वह शास्त्रप्ह ‘मे सहायक होता
है । उसका मूल्य वैज्ञानिक समीच्ता के सम्बन्ध मे है, कलासम्बन्धी समीच्षा
से उनका कोई भी सरोकार नहीं है यह मत भी समीचीन नहीं है कला
का समीक्तए भी तो विचारात्मक समीच्ता के द्वारा ही हो सकता है । उसमे
कल्पनामयी पदावली से भला कोई तत्व उन्मीलित किया जा सकता है १
किसी कलासमीत्ता को बोधगम्य होने के लिए उसे वुद्दि की कसौटी पर
1
8oa o aoee [e 3 6e 7084e a4.
4od ० S0a८ A4t a0u8 ७- x9०,
1 rren6 t00 a aa०a maaa tea6
7e6 soa 5 soaoe
aaoae
-aऊड xr xre