।
(
विपयप्रवेश
प्रधानता किसी न किसी रूप में स्वीकृत थी
अलकार ही काव्य का जीवातु है
इस संम्प्रेदाय के ‘नुसार
जिस प्रकार अग्नि को उब्एाता-रहित
मानना उपहास्यास्पद, है, उसी प्रकार काव्य को अलकारहीन मानना
अखाभाविक ह । अलकारों का विकाश धीरे-धीरे ही होता आया है भरत
के नाट्वशात्त् मे तो
चार ही अलकारो का नामनिर्देश मिलता
है अ्नुप्रास, उपमा, रूपक और दीपक
मूल अलंकार थे ही हैं जिनमे
एक तो है शब्दालकार और तीन हैं अर्थालंकार । इन्ही चार अलंकारों
का विकाश होकर कुवलयानन्द मे १२५ अलकार माने गये हैं अलकारो
के इस विकाश के लिये अलग अनुशीलन की आवश्यकता है
अ्लकारो
के स्वरूप मे भी अ्न्तर पड़ता गया
भामह की जो वक्रोक्ति है वह वामन
मे नये परिवर्तित रूप मे दीख पड़ती है । अलकारों के विभाग के लिये
किया और औपम्य, वास्तव, अतिशय और श्लेषा को अलंकारमूल माना ।
इस विषय मे एकावलीकार विद्याधर का निरूपख बड़ा ही युक्तियुक्त और
कतिपय सिद्धान्त भी निश्ित किये गये हैं
रूद्रट ने पहले पहल यहा सकेत
वैज्ञानिक है
उन्हाँने औपम्य, विरोध, तर्क, आदि को अलकार का मूल
विंभेदक मानकर इस विषया की बड़ी सुन्दर समीक्ता की है ।
अलकार मत को
माननेवाले आचार्यों को रस का
तत्त्व
अ्रज्ञात न था
ही प्रकार माना है
किया गया है
परन्तु उन्होने इसे स्वतन्त्र स्थान न देकर अलकार का
रसवत्, प्रेय, उर्जस्वी और समाहित इन चारो अलकारो
दरड़ी भी रसवत् अलंकार से परिचित है । उन्होने
के भीतर रस और भावा का समग्र विषय भामह के द्वारा अ्न्तर्निविष्ट
आठ रस और आठ स्थायीभावो का निर्देश किया है
मत के ये आचार्य रसतत्व को भली-भाँति जानते है
इस प्रकार अलकार
पर उसे श्रलकार
का ही एक प्रकार मानते है वे प्रतीयमान अर्थ से भी परिचित है जिसे
उन्होने समासोक्ति, आ्रच्तेप आदि अलकारो के भीतर माना है । अलकार
-अ्ड्रीकरोति य: काव्य शव्दार्थीवनलकती ।
असौ न मन्यते कस्मादनु्षामनल कृती । चन्द्रालोक १ । ८