व्रोकि-विचार
सुकृतिसुलभै
४0
अभे
तत्रत्याना
शैली
चन्दनच्नदेशी
सुधाशोः ।
सुलभममृत
सत्रिधानात
आ्काश ( शूत्याधार अतीवत्तीख कटि ) मे एक वापी ( नाभि ) भफल-
कती है । उसके आगे इन्द्रनीलमरि की वनी हुई एक पद्या है जो सोने की
चनी हुई सोगनपक्ति के ऊनर से जाती है-नाभि के ऊपर त्रिवलि से जाने
वाली रोमरेखा की ओर सकेत है । उसके आगे दो पहाड़ (कच ) हैं
जिनके प्रदेश चन्दन से ढके हुए है तथा पुरायवानों के ही लिए जो सुलभ
हैं सुधाकर ( मुख ) के सान्निध्य के कारण वहॉँ के निवासियों के लिए
अ्मृत ( अ्धररस ) सदा सुलभ है
इस कमनीय पद्य मे कव रूपकातिश-
योक्ति के सहारे नाविका के सातिशय सौन्दर्य की सूचना देता है
‘उपालम्भ भी अतीव सजीव वस्तु है । उक्तिविचित्रता से उसमें अत्य-
धिक सजीवता का तचार हो जाता है इसका सर्वाड़्शोभन उदाहरर ’भ्रमर-
गीत' के प्रसड़ में सूरदास ने उपस्थित किया है । उद्दव के ऊभर व्यापारी
के कार्य का आरोप कितनी सरसता तथा सजीवता का सूचक है-
आयो चोप बड़ो व्योपारी ।
लादि खेप गुन ज्ञान-ग की न्रज मे आय उतारी ।
धुर ही ते खोटो खायो है लये फिरत सिर भरी ।
फाटक
इनके
अपनी दूध
देकर
हाटक मांगत
भोरे निपट
ऐसो कौन
सुधारी ।
अजानी ।
कहे की डहकावै
लाड़ि को पीवै खार कूप को पानी ।।
सचमुच यह वड़ा विचित्र व्यापारी न्रज मे आ धमका है । विना
समझ्े खूभे ही उसने जञान-योग का खेप ( वोझ ) लादकर न्रज मे उसे
उतारा है उसकी चालाकी तो देखिये फटकन देकर वह सोना मागता
है उसने हम लोगों को निरा मूर्ख ही समझ्फ रखा है । वड़ी ही मर्म-
स्पर्शिणी उक्ति है ।
उपमानो की आनन्ददशा का वर्णन करके सूरदास ने 'अपरल्ततम्रास
द्वारा राधा के अगो और चेष्टात्रों का विरह से धुतिहीन तथा मलिन होना
व्यजित किया है-
--