२२
भारतीय साहित्य-शाल
के विशिष्ट अनुशीलन ” तथा थ्याख्या करने ने से वक्ोक्ति तथा ध्वनि की
कल्पना प्रादुभूत हुई । इस प्रकार साहित्य शास्त्र के इतिहास मे अलंकार मत
की बड़ी विशेषता है
अ-रीति सम्प्रदाय
रीतिमत के प्रधान प्रतिपादक आचार्य वामन हैं
उनके मत मे
रीति ही काव्य की आ्त्मा है । रीति क्या है ? पदो की विशिष्ट रचना
रचना मे यह विशिष्टता गुखो के कारए से उत्पन्न होती है
रीति गुणों के ऊपर अवलम्बित रहती है । इसलिये रीतिमत ‘गुख सम्प्रदाय’
स्प्रूपसे प्रतिपादन करने का श्रेय आचार्य दरड़ी को है - गुए और
अलकार के भेद को वामन ने पहली बार स्पष्ट रूप से प्रतिपादित किया
वामन ने गुगो को शव्दगत तथा अर्थगत मान कर उनकी संख्या
द्विगुखित कर दी है । दश गुखो का नाम निर्देश तो भरत के नाट्वशात्त
माधुर्य, ओज, सुकुमारता, अर्थब्यक्ति, उदारता, तथा कान्ति दरडी ने
भी इनका निर्देश किया है जिन्हे वे वैदर्भ मार्ग का प्राण बतलाते है
वामन ने वैदर्भी रीति के लिये इन दश गुणों की आवश्यकता स्वीकार
है
के नाम से पुकारा जाता है
वैदर्भी और गौड़ी रीतियो के विभेद को
है
मे ही किया गया है
उनके नाम ये हैं-इले, प्रसाद, समता, समाधि,
को है
गौड़ी के लिए ओज और कान्ति की, पाशाली के लिए माधुर्य
तथा प्रसाद की सत्ता रहना आवश्यक बतलाया है ।
रीति सम्प्रदाय ने अलकार और गुर का भेद स्पष्ट कर साहित्य का
बड़ा उपकार किया है
वामन का कथन है कि काव्य शोभा
के करने वाले धर्म गुण हैं और उसके अतिशय करनेवाले धर्म अलंकार
अलकार सम््रदाय की अपे्ता इस सम्प्रदाय की आलोचक दृट्टि
अलकार मानकर उसे काव्य का वहिरब साधन ही स्वीकार किया हे,
परन्तु वामन ने कान्ति गुण के भीतर रस का अन्त्निवेश कर
हैं
( काव्यशोभाया कतारी धर्म गुएा
तदतिययहेतवीलकारा ) । ।
गहरी तथा पैनी दीख पड़ती है
भामह आदि ने तो रस को
काव्य में रस की महत्ता पर विशेय
दिया है । उन्होंने वकोक्ति के