x ८०
भांरतीय साहित्य-शाल्त्र
अन्त में हम आचार्य कुन्तक के इस कमनीय पद्य से वक्रोक्तिवाद का यह
विवेचन समाप्त करते हैं जिसमे वैद््यमरिड़त वाएी की तुलना सुन्दरी की
रमखीय कटाच्तछटा से ही का गई है है
कामिमावसरामरारलक
नाधुर्यमुद्वाडूा कया
विच्छित्य हृदयेमिजञातमनकाम : किम्युल्लिखत ।
भारूदरसवासनाि कार्ष्टा कवीना पर
कान्तानां च विलोकित विजयते वैदग्व्यवक्र वचः ।
अपने अ्भिप्राय के प्रकट करने मे चतुर तथाम माधुर्य की मुद्रा से अकित
चमत्कार के द्वारा थे दोनों सहृदयो के हृदय में किसी अ्रनिर्वचीय तत्त्व को
प्रकट करते हैं थे दोनो कवियों की रसवासना की परिपक्वता के उत्कर्प पर
आरूढ़ होनेवाले हैं-इन दोनों में से एक है कान्ता का स्नरध विलोकन
और दूसरा है विदग्धता से मएिडित वक्रवचन । ऐसे वैदग्यमरिडत वक्-वचन
को केवल - चमत्कारजनक वचन मानना क्या कथमपि न्याय्य है ? मरा-
कवियो का मार्ग ही निराला होता है जिसमे वक्र उक्तिर्या विभूषए होती हैं-
वाक्य के अर्थ का बाध ही परम उत्कर्ष होता है-अभिवाशति से वाव्य
अर्थ का प्रकट करना ही दोप होता है । सचमुच वह व्यजना-प्रधान टेढ़ा
मार्ग सबसे निराला है-
-,
वक्रोक्तयो यत्र विभूषणाति
अर्थेषु बोध्येवभधेव दोप
वाक्यर्थवाथ परमः प्रकर्फ ।
सा काचिदन्या सरएिः कवीनामू ”