( ७ )
४4७
४४७ ४s८
कला-स्वलम
कल्नना-लता
कनक-आमिवावाी अर"-अ्भिधा
व्यापारका विशिष्ट अर्थ ३३०
अ्रलकार के दो प्रकार ३२4,
रलभावना ३३२, ३३७, वाचक
महत्त्व मानव जीवन मे ४४९,
कवि-प्रत्केक मंनुष्य- कवि जन्म से
४४6, कवि व्यापार ३0४ ३०८
व्यापकरूप ४6२
का वव्यलक्तए
का व्यापक अर्थ
३००
३०२
३२२
कान्ति गुण
कारक-वक्ता
कार्यान्वय
काल वैचित्यवक्रता
काव्य-त्र्थ
१८८ १६२ कुनक-अद्नावक से मतभेद ३०३.
४0१ ४0२
४०१, x0२ ४6०
३२४ भोजराज से तुलना ३२० ;
कैशिकी वृतिउत्नि २४७ उत्पत्ति-
विषय मे दो मत, २८७, उत्पत्ति
अवान्तरकाल मे २८०, लक्तण
२4 २८२, व्युत्पत्ति २७९,
कृत्रिम मार्ग
२२४
४००
३0५
” आ्लम्बन ३८८ उद्देश्य ११
” सूक्ति से भेद ३46 3६२
काव्य-गुण दरड़ी के अनुसार १४१
” भामह के अनुसार
काव्य-भाषा ( वर्डसवर्थ )
काव्य-भेद-
आनन्द के अनुसार
प्रीक लोगों ”
२८०
कैशिकी-भररभटी
कैशिकी भारती
कोकखी वृत्ति
कोमला वृत्ति
कौन्तली वृत्ति
१४६
x३८
२०४
१२५
२७४
२७४
७६६
२६३
२६६
का
४
३८७
कावलतत-कन्त के अनुसार ३ ३००,
क्रियाकल्प लकारथात्र
प्राचीन नाम
क्रियावक्रता
३०२
”
क्रोचे ”
-
दरड़ी ”
” भड़नायक -
” भोजराज
४६०
300
3६८
3१८
४3७
काचे-का्यललख ४६०, मत की
समीच्ता ४६१
गति (शब्दालकार )
गर्भाड्
ग
काव्य विषय (० वर्डअवर्थ x
काव्वाुकतिावार से भिन्न
८०
८२२
२२
( क्रोचे )
4६२ गुण-मेद