( १० )
”
मात्सी वृत्ति
माथुरी वृत्ति
माधुर्य ( वामन )
वृत्ति
२६६
२6६
२६६
१६२
१८५
१4५
१८
१९२.
१८4
१८४
१ : ७4
7७६
१७६
३८०
१७२१७
१७२, १७३
भदा-ब
भब्यता
२६८
४३ ३१, ४३२
भारती-लत्ा २५३, व्युत्पत्ति
२4२ और स्त्रीपात्र २७८
”
”
”
”
मानस-व्यापार
मार्ग की तुलना
”
मैथिली रीति-गुर
” भोजराज
” श्रीपाद
मेद
लच्तए
सुकमभारमार्ग
विविित्रमार्ग
भारती-
करुखरत में
और भरत
और रस
” रू
भावकत्व
भाववैचित्यवकता
भाविक
भापौचिित्य
भोजकत्व व्यापार
२७५
२७६
२७५
२७५
३६८, ३७ ; १
३८४
७७
११६
३६८, ३७१
४३ ( (क्रोचे व
भेट
य
यमक-मसीन्दयााय नियम)
म
योगवृत्ति
योगदृषत्परम्रा
मधुरा वृत्ति
मध्यम और आरभटी
२६८
२६६
२६२
२६६
१८७
१०७
२६२
२३ ३
२०५
१८ ७५
१० ७७
र
लच्तए
”
”
”
अनुप्रास
कैशिकी वृत्ति
मार्ग
रमाीता-पकििाय
३ ३१३.
३46
”
रस- काव्य की मुख्य वस्तु ३3
पझ्रूम (उद्रट) खएडन ३ ३३२
-रकररावकता ३३4, ३३6
परबन्धवकता ३३४, ३३6
रस- और रीति ९६९, १६६, (रूद्रट)
मन्द राकान्ता ( सौन्दर्य )
मसृए अनुप्रास
”
महाकाव्य-भेद
”
मागधी-रीति
”
भार्ग
और वकोक्ति
वृत्तियाँ १६६, । २४6, २८५, -,
२ विद्यनाथ )
-र संघटना
३८0
कलापूर्र, विकसित ४३ 2: १
लच्तए
१८८