( १३ )
वचनीवित्य
वर्र-निर्वापक
” रसष्युत
” संतापक
बर्वन-डािवा
भवभूति
पोप
व्ाविन्यासककला
वस्तु-भेद
होरेस का मत
वलुु-वक्रता
वाड्मय
५९, ११७
विषय
विष्यौचित्य
८
६२
८
२२५
१२१
१२८
१२४
१८ २४-२२५
३३ १, ४9४
८४, २०४
वृत्ति-अर्थ २५६ - नाट्वमातका
२2, लच्ण, अ्निनव २७३.
आनन्दवर्वन २६१, उद्रट २०4
२८६, मम्मट २६४ राजशेखर
१६८
३७4, ३७७
सामान्य २७२ २७३
स्वरूप प अभिनव २४८ २४९
कल्लिनाथ २४6
२५०, भोजराज २४९ रामचन्द्रा
२५०, कदरट २६०
उदय
भेद २4२, अभिनव
आनन्द २६१. भोज २६५ राज-
शेखर १६९ रुढ़ट २६७ हरि
सख्या २८४ दो वृत्तिया २८४,
तीन वृत्तियाँ २4 पॉँच वृत्तियां
२८७
चतुष्टय की उपयुक्त । तता
और चेष्टा
२६८.
और
और वेद
वृत्तिवक्रता
वृत्तीचित्य
धनज्रय
कल्ललयावरलाहलाक
३२८
दो मेद (दएडी) ३४८
२२४
२६३
तीनविभाग (भोज) ३84. ३४८
वाक्य-चक्रता
वाच्यावचन
वाव्यौचित्य
वार्ता
वास्तव
विचित्रमार्ग
”
”
विरस दोष
रसदीसि
। ”
विशेषण वकता
विशेषरौचित्य
विश्रान्ति वृति
३७4 ४१०
२०२
२०३
३१ १२
१८६
३२४
२३6
७१
७२
३३८
२१८
२८९
२६८
अ्र्थ ३४१ ३४२, ६४4
३४4 जाति से भेद ३४६
( । दरड़ी ) वक्रोक्ति से विरुद्ध
२७२
२७२
धवनि का स्थान
वैशिष्य
और रस १६६, २४६ २५५
गीति २६४. २६५ २७१
२४३
3८२
१०६