( १८ )
'a20
। 3२4
व्यक्तिस कैत्रहं ;
व्यतिरव क-भेद
शेली और रस
शैली
४६३
२6६
-'
:
व्यापार-काव्य ‘का वैशष्टय ३६८
शोकान्त नाटक-रानन्दू की उत्पत्ति
अरस्तू के अ्नुसार- ४६ aफ्ायड
मड़नायक्मत
- भावना (-मीमासक )
३६८
३७२
३६८
८८
३4३
का मत४६3
‘
भेद
व्यर्थदोष : गुण
वैचि्य
वैदर्भ भार्ग
श्रुत्यनुप्रास
श्लेष
१५५
२८३
४0२
४४
62६5
६३, ६३
४२८
४२८
3८6
१4३
१6२
स
24२. १४५
संख्यावरता
संकल्प
संधटना-वैशिधय
तघटनौचित्य प
संज्ञापद-भेद र
सवृति-अर्थ
” वक्ता
समता-भेद
समाधि
”
वैदर्भी-और’ कविगरा-ीलक
दीक्तित २१२ नैधकार २११ १
बिल्हए २९२. : ’ भोज १७८. राज-
शेखर १७१, १७९
7 गौड़ी से तुलना
” महत्ता
लच्तए
”
सौन्दर्य
”
कैशद्या
-’ अ्र्थवृत्ति
वैशेषिक गुण
व्यापार
२१ ३
१६२
२०८
२१९ १
२२७
ऋरथ-स4e व्युत्पत्ति १८6
२२८ सहृदय-उपवो 3 3०७, लक्तए ३०८
५०, ७८
विज्जका 386
साँचा-क्रोचे का मत
४4 ( क्रोचे का मत )
४५2
श
साच्वती-ुत्त्त 3८२, -रस ८८२,
शब्द-भेद २९७ -वेद तथा शास्त्र
शब्द से पार्थक्य २८६
लच्ए २८२
सामर्य-काव्ु
सुकुमार मार्गी
२२७
१८४ १८५
महिमा
”
शब्दपारमाय
शब्दमाधुर्य
शिथिल मार्ग
२८५
८४
१५५
२२४
सुन्दर वल्तु-दो अधार ( द्रब्य तथा
तॉचा ) ४५०
सौकमार्य
१५६