औचित्यविचार
१३
परन्तु येही चार वस्तुए क्यो ? ससार में कोई भी वस्तु अपने औचित्य
का उल्लद्धन कर शोभा प्रास्त नही करती । इसी प्रकार गुरों की दशा समझ्फनी
चाहिये अहिसा तथा दया दोनो निःसन्देह दैवी गुण हैं । इनका प्रयोग
करना मनुष्य के लिए धर्म बतलाया गया है । परन्तु इनका भी यदि उचित
स्थान पर प्रयोग न किया जाय तो थे लोक-मगल के साधन नही होते
किसी आततायी के ऊपर दया दिखलाना पाप है क्योकि वह इसका पात्र
नही है । कहने का आशय केवल इतना ही है कि औचिल्य का अतिक्रमर
कर ससार मे कोई भी वर्ु-चाहे वह गुख हो या अलकार-शोभा प्रात्त
नही कर सकती ।
लामान्य परिचय
कला तथा काव्य लोक के प्रतिबिम्ब है । ललित कलाश मे आदर्शवाद
के साथ यथार्थता का कितना सामज्स्य रहता, है, यह विज्ञ आलोचकों के
पर्यात मतभेद का स्थान है परन्तु इतना तो मानना ही पड़ेगा कि कोई भी
गे स्वाभाविक सामरस्य है । कला के अ्रन्तस्तल से लौकिक अ्नुभूति अपनी
अभिव्यक्ति सदा करती रहती है यही कारए है कि लोक के समान कला-
जगत् मे भी औचित्य का सर्वत्र साम्राज्य लक्ित होता है तभी तक कला
मे सह्दयो के अनुरज्न करने की योग्यता वनी रहती है, जवतक वह औचित्य
से पराड्मुख नही होती औचित्य के ऊपर प्रति्ठित कला ही वस्तुत: कला-
पद से वाच्य हो सकती है अनौचित्य को आश्रय देनेवाली कला ‘कला’
जैसे महन्वपूर्ण अभिधान की कथमपि पात्री नही बन सकती ।. ललित कलात्रों
मे विशेप रुचिकर होने से चित्रकला की ही विशेबता परखिये । हमें चित्रजन्य
अभिान-शाकन्तल नाटक के प्रथम अक मे शकुन्तला को अपनी दोनी
सखियो के साथ कोमल बालपादपों को जल से सीचती हुई चित्रित किया
है । वहाँ उन्होंने इन्हे (वयोनुरूै सेचनवटै”) अ्वस्था के अनुरूप घड़ों
औचित्य है यदि इनके हाथ मे उनकी अवस्था के प्रतिकूल वड़ी उम्रवाली
कला हो, वह लोक का सर्वथा परिहार नहीं कर सकती
प्रकृति तथा कला
चमत्कार मे औचित्य की ही विशेप समर्थता दीख पड़ेगी
कालिदास ने
से सीचने का वर्रन किया है
इस चित्र के चमत्कृत होने का कारए यही
३