३४
भारतीय साहिय-शाल्त
बालिका के हाथ मे छोटा घड़ा होता या छोटी उम्र की कन्या के हाथ में
बड़ा घड़ा होता, तो यह दृश्य दर्शको के हृदय मे श्नन्द का उद्वोधन न
कर विरसता का कारए बनता
काव्यकला मे भी औचित्य की इसी कारण महत्ता है
भारत मे नाटक
तथा काव्य, दृश्य अथवा श्रव्य काव्यो का एक ही मुख्य लच््य रहा है
और वह लच्य है दर्शकों तथा श्रोताभ्ो के हृदया में रस का उन्मीलन
यदि अभिनय में दर्शको को तद्रप रस मे तन्मय बनाने की योग्यता नहीं
है, तो वह अभिनय कितना भी अभिराम या सुन्दर क्यो न हो, वह कथमपि
उपादेय अथवा अ्रनुरजक नही हो सकता । श्रव्या काव्य का भी यही उद्देश्य
है-श्रोतात्रो के हृदय मे वरार्य विषय से सहानुभूति का तथा तत्तत्
रस का आविर्भाव । इस कार्य मे क्मता रखनेवाला काव्य ही वस्तुत:
काव्यपद वाच्य हो सकता है । और इस लच्य की सिद्दि में औचित्य की चरम
आवश्यकता है रसध्वनि से समन्वित काव्य भी औचित्य-वर्जित होने पर
आनन्दोल्लास कथमपि विकसित नही कर सकता । रस की चारूता औचित्य
स्प्ट कथन है कि काव्य के अलकार तो श्लकारमात्र ही हैं-वे केवल
बाह्य उपकरए हैं । । गुण भी गुण ही है अर्थात् वे अ्न्तरग होने पर भी
काव्य के जीवन का सम्पादक नही हा सकते । रसके कारण ही काव्य
के कारए ही होती है
इसीलिए औचित्य के प्रधान आचार्य क्ेमेन्द्र का
आनन्दोत्पादक कमता का निकेतन होता है
ऐसे रससिद्द काव्य का
त्थिर जीवित औचित्य ही है
अलहराल्ललकारा गुणा एव गुणा: सदा
औचित्यं सससिदस्थ-त्थिर काव्यस्य जीवितम् ”
औचित्य स्थिरमविनशवर जीवित काव्व्य, तेन विनास्य गुणाल-
कारयुक्स्यापि निर्जीवत्वात । रसेन शंगारादिना सिद्धस्य प्रसिद्दत्य
काव्यस्य भवादरसिबर्तक तज्जावित स्थिरनित्यथ ।
लोक मे जिस प्रकार उचित स्थान पर रखने से भूपणा का भूपएत्व सम्पन्न
होता है, उसी प्रकार काव्य में भी उचित स्थान पर विन्यास ने ही अलकार
भरलकार-वि्ित करनेवाला-कहलात हैं और औविित्य से च्ुत न