औचित्य-विचार
३०"
एक दो उदाहरख देकर औचित्य की रुकिरता दिखलाना पर्यासत होगा ।
जनकनन्दिनी सीता के सौन्दर्य से सुग्ध होकर लकेश्वर रावए व्याकुल-
हृदय अचेत पड़ा हुआ् है । उसी अवसर पर ब्रह्मा, वृहस्पति तथा नारद जैसे
देवता तथा देवर्पि लोग रावए के प्रताप से आक्ान्त होकर उसकी प्रशस्त
लुति के लिये आ जटे है
हुआ, अकड़ कर डॉट रहा है
इस पर द्वारपाल उन्हे लम्बी फटकार वतलाता
ब्रहान्नध्ययनस् नैय समय, तृष्णी बहि: स्थीयतां
स्वल्प जल्प वृहस्पते ! जडमते, नैषा सभा वज्रिलः ।
वीणा संहर नारद । खुतिकथालारल तुम्बुरो ’
सीतारतकलमरहारक
खस्थो न लंकेश्वर: ।
ह ब्रहान् । वेदमन्त्रो के अ्रध्ययन का यह समय नही है । आप हटकर
वाहर चुप-चाप खड़े रहिये । ये मूर्ख वृहस्पति । अपना बकबाद कम कर;
जानता नही यह सभा वज्र धारण करनेवाले की नही है । नारद जी । श्प
करना वन्द कर दीजिये । आज लंका के महाराज सीता के माँग रूपी भाले
अपनी वीखा की तन्त्री उतार लीजिये
तुम्बुरू महाशय । आप स्तुति
से विद्धहदय हो गये हैं । उनकी तबीयत अच्छी नही है
यह क्लोक अ्रत्यन्त मनोरम है तथा औचित्य के कारख इसकी रूचिरिता
विवेचकों को की दृष्टि मे बढ़ी-चढी है
इस पद्य में विशिष्ट अर्थों की अभि-
व्यक्ति के लिये शव्दो का चुनाव बड़ा ही समीचीन तथा उचित है । वृह-
स्पति के लिये जड़मति का प्रयोग अ्नुरूप ही है इसीलिये उनके कथन को
‘जल्पना' कहा गया है ( जिसका अर्थ हिन्दी मे बकवाद करना
होता है ) ।
इन्द के लिये ‘वज्री' शव्द का प्रयोग उनके औद्दत्य का परिचायक
है । यह शव्द त्पष्ट सचित कर रहा है कि इन्द्र उद्दरडता का प्रतिनिधि है
उस में कोमल कलाश्ं के आख्ाद लेने की तनिक भी वोग्यता नहीं है ।
सीता के सिन्दूर से चर्चित माँग की उपमा रक्तरजित भाले से देना कितना
भौचित्वपू्ण है, इसे तो तहृदय ही तमझ् सकते हैं ।
उचित पदों का प्रयोग न होने से काव्य का आनन्द जाता रहता है