औचिन्य-विचार
३९
‘तन्वी' का अतीव उचित प्रयोग कालिदास ने मेघदूत ( ( उत्तर मेध
श्लोक २९ ) में विरहविधुरा यच्तपत्नी के विपय मे किया है
तन्वी श्यामा शिखरिवदना पक्चविन्वारोी
मध्ये तामा चकितहरिराी्रीलरा निन्ननाभि: ।
या तत्र स्यादू युवतिविषये सृष्टिादोेव धातु: ।
वििम्वाधर दाडिमदशन निम्नाभि कृशगात ।
वसति तहाँ मृगलोचनी युवति दीनकटि तात ।
श्रोणिभार अलसानगति झ्कति कछुक कुचभार ।
मानहु ललना-स्ट् मे मुख्य रची करतार 1
कोणभराहलसाना स्तोकनम्रा
स्तनाभ्यां
यक्त मेध से अपनी प्रियातमा की अंगय्टि की सूचना दे रहा है । यहा
विरह से कृशगात्री यक्तपत्नी के लिए ‘तन्वी' का प्रयोग अतीव न्याय्य है ।
परन्तु ऊपर के पद्य मे ‘सुन्दरी' के लिए तन्चीपद अनौचित्य का द््योतक है ।
इसके ठीक विपरीत निम्नलिखित श्लोक पर दृष्टिपात कीजिये जहां
पदौचित्य सौन्दर्य का प्रतीक वनकर सहदयो का चित्त बलात् आ्कृष्ट कर
रहा है:
मग्नानि
मुग्धा
दिविपता कुलानि समरे त्वत्खड़ वाराकुले ”
नाथास्मिन्निति वन्दिवाचि वहुशो देव श्रुताया पुरा ।
कान्तारे चकिता विमुश्चति मुहु: पत्युः कृपाएो दशै ।
कवि कहता है ।क जगल में सरलचित्त गुर्ज देश की महारानी चकित
होकर जल की आशा से अपने पति की तलवार को अपनी दोनीं आखो को
गड़ाकर देख रही है और अनने पनि से कह रही है- महाराज ।
बन्दीजनों के मुखा से मैंने पहले अनेक बार सुन रक्खा हैकि युद्द ‘मे शत्र्रों
के झुएड के झुरड आपकी तलवार की धार के जल में दूव गये है अतः
इल समय उसी तलवार की धारा के नेरी प्ास को खुझफाने के लिये जल
दीजिये । इस पद्द मे मुग्धा पद का प्रयोग नितान्त समीचीन तथा उचिन
हुआ है विचारी वह रानी कितनी भोली भाली है कि राजा के तलवार
गुर्जर-भूमिपलमहि
प्रत्याशया पाथसः ’