प्रकाशकीय
'वीन' कही जानेवाली आलोचना में पश्चिमी साहित्यशात्त् की
मान्यता बहुत है और भारतीय या सस्कृत साहित्यशास्त्र की केवल उपेक्ता
ही नहीं विरोध भी किया जाता है । कोई निष्पक्त व्यक्ति यह तो नही कह सकता
कि एक ही ठीक है, अ्न्य नहीं, कित भारतीय साहित्यशास्त्र के पीछे चितन
की क्या, गहरे चितन की धारा ईसा के जन्मे के बहुत पहले से प्रवाहित होती
चली आ रही है और समय समय पर उसका प्रसार और विकास भी होता
आया है भारत में अँगरेजी भाषा सुलभ हो जाने से नवीन आलोचक पश्चिमी
साहित्यशात्त् से जितना सुपरिचित हो जाता है उतना संस्कृत साहित्यशाल्र
से नहीं सस्कृत की पढ़ाई-लिखाई थो ही कम होती जा रही है, सप्रति
वह कुछ कठिन और दुरूह भी प्रतीत होने लगी है सस्कृत का शास्त्र तो
सूचम विवेचन के आग्रह, सूत्रात्मक विधान और नैयायिक विचार- सरखि के
समावेश से दुर्गम हो ही गया है । श्रतः शास्त्र के व्याख्यात्मक और ऐतिहासिक
निरूपर को दृष्टि मे रखकर किए गए अ्नुवादों के बिना उनके अतस् तक
पहुँचना कठिन क्या, अ्सभव है मम्मटाचार्व के ‘काव्यप्रंकार’ का भ्गरेजी मे
मार्मिंक अनुवाद करके स्वर्गीय महामहोपाव्याय डाक्टर गगानाथजी झा ने उस
भाषा के माध्यम द्वारा संस्कृत साहित्यशास्त्र का ज्ञान प्रात्त करनेवालों का कड़ां
उपकार किया जैसे सस्कृत का और वाड्भय ऑगरेजी मे बहुत कुक अनूदित
हो गया है वैसे ही यदि समस्त साहित्यशास्त्र भी उसमे भापातरित हो गया
होता तो भी उस भाषा के साधन से ही इममें कुछ लोगों का अ्भिनिवेश
अ्रवश्य होता हिंदी में पं० हरिमगलजी मिश्र का किया हुश्रा ‘काव्यप्रकाश
का अच्छा अ्नुवाद अ्भी कल प्रयाग के हिंदी-साहित्यमेला से प्रकाशित
हुआ है । ‘साहित्यदर्पर’ पर १० शालभ्रामजी शास्त्री की विमला टीका मूल-
सहित श्रभी परसों हिंदीवालों के सामने आई है । काशी नागरीभ्रचा-
रिएी सभा ने ‘सगगाधर’ का उल्था अभी अभी प्रकाशित किया है । संस्कृत