औचित्य-विचार
-४4
प्रथम तो उम्र के विचार से उचित वेष होना चाहिए
वेश के अनुरूप
गति तथा क्रिया होनी चाहिए । गतिप्रचार के अ्नुरूप पाठ् हहोता है और
है-आगिक, सात्िक, वाचिक तथा थहार्य इन चारो मे परस्पर
गहरा सम्बन्ध होता है । इन चारो अगो कि सामरस्य के ऊपर ही अभि-
नय की कृतकार्यता आश्रित रहती है ।इस अवसर ‘ पर ‘लोक' का उल्लघन
कथमपि कन्तव्य नही होता लोक का अनुगमन ही कवि के लिए आवश्यक
पाठथ के अनुरूप अभिनय करना चाहिए
अभिनय चार प्रकार का होता
दोता है वेप के विषय मे भरत का स्पष्ट कथन है
अदेशजो हि वेषस्तु न शोरभा जनथिब्यति
मेखलोरसि बन्धे च हावाविजयत ”
जिस देश के पात्रो का वर्गन अ्भीष्ट हो, उस देश का ही केष दिखलाना
चाहिए इसीलिए विभिन्न प्रान्तीय वेषभूषा का समग्रता के लिए भरत ने
नही कर सकता, जैसे गले मे मेखला और हाथ मे नुपूर का पहनना ।
इसी उदाहरए को ग्रहण कर केमेन्द्र ने औचित्य के तच्व की सुतरां पुट्
चार प्रकार की ‘्प्रवृत्ति' मानी है
देश से प्रतिकूल वे कमी शोभा उत्पन्न
की है
कखे मेखलया नितन्बफलके तारेख हारेर वा,
पाणौ लुपूर-वन्धनेन चरखे केयूर-पाशेन वा ।
शौर्येख प्रएते रिपी करुणया नायन्ति के हास्यताम
औचित्वेन विना रूचि प्रतनुते नालकृतिर्नो गुखा: ।
कएठ में मेखला ( करधनी ) बॉधने से या नितम्ब ‘पर सुन्दर हार
पहनने से अथवा हाथ मे नुपूर वाँधने से या पैर मे कयूर रखने से कौन
व्यक्ति लोक मे हँसी का पात्र नही बनता ? शौर्य से प्रएत शकु के ऊपर
करुणा दिखलाने वाला व्यक्ति क्या अपने को उपहास्य नही बनाता ? तथ्य
वात यह है कि औचित्य के विना न तो अलकार ही रुचिकर प्रतीत होते है
और न गुण भूषणतन्व का प्रधान आश्रय ‘त्ित्य' ही है ।
इस अनुशीलन से स्पष्ट है कि भरत मुनि ‘रौनित्य’ के उद्दावक है
और इसका साम्राज्य उन्होंने नाट्थ मे व्यापक रूम से दिखलाया है । उन्हीं