औचित्य-विचार
४0
अन्य स्थान पर यदि शवड्ार की प्रधानता हो तो रचना भी तदनुरूप कोमल
और सुकुमार होनी चाहिए । वहा प्रसाद गुए का आ्श्रय लेना चाहिये ।
रस के परिषोषक होने पर ही कवि को चाहिए कि वह ओजगुए या प्रसाद
गुए को स्वीकार करे । इस पद्द से स्पष्ट है कि माघ गुखौचित्य के समर्थक
थे । रसानुकूल होने पर ही गुण की काव्य मे योजना श्रयस्कर है यही
उनका मान्य सिद्धान्त था
भामह
भमह ने भी अपने काव्यालकार मे इस औचित्य तत्व का सकेत
बड़े सूच्म ढग से किया है याद तात्विक दृष्ि से विचार किया जाय तो
काव्य मे सवसे बड़ा गुणएक हा होना चाहिए और वह गुए है औचित्य ।
औचित्य मे ही काव्य के अ्न्य सब गुरों का अ्न्तर्भाव हो सकता है इस
प्रकार सबसे बड़ा काव्यदोण् है अनौचित्य और इसी के भीतर समस्त दोषों
का अ्न्तर्भाव दिखलाया जा सकता है आलकारिको के सामने एक बड़ी
तमस्या थी कि क्या दोप सर्वथा दोष ही रहते है ? अथवा किन्ही अवस्था
में दोपो का दीपत्व दूर हो जाता है और वे गुए की कोटि मे आ विराजते
है । आनन्दवर्धन ने ध्वन्यालोक मे इस विषय का बड़ा समीचीन और
साड़ोपाड़ विवेचन किया है उन का कथन है कि यदि दोप मे रस के
अपकर्पए का भाव विद्वमान नही है, तो वह उन अवस्थात्रो मे दोष हो ही
नही सकता कुछ दोष ऐसे भी हैं जो अपने जीवन मे सदा दोष ही वने
अ्वस्था-विशेय मे दोप नही रह जाते, प्रत्युत गुए बन जाते हैं, इसे वे
‘अ्नित्य दोष' कहते हैं इस सूच्म विवेचन का सूत्रपात हमे भामह तथा
रहते हैं इन्हे आनन्दवर्धन ने ‘नित्यदो’ कहा है
परन्तु कुछ दोष
दरड़ी के अ्रन्थो मे उपलव्ध होता है
भामह ने अपने काव्यालकार के प्रथम परिच्छेद के अन्त मे कई दोपो
के विषय मे विशिष्ट सन्निवेश के कारए दोषत्व से मुक्त होने - की बात लिखी
है । उनका कहना है कि दुष्ट भी उक्ति सन्निवेश-विशी के कारण उसी
प्रकार शोभा धारए कर लेती है जिसभ्रकार माला के बीच मे रक्खा गया
नील पलाश ।