2०
भारतीय साहित्य-शात्
दएडी के द्वारा उल्लिखित अव्था-विशेथ में गुणत्व पानेवाले
दोरों को भोज ने ‘वशेफिक गुख' के नाम से अभिहित किया है अभामह और
दरड़ी के दोपविषयक इस विवेचन से हम इस निक्कर्ष पर पहुँचते हैं कि
वेश के कारण ही दोष की द्रोषता है और उचित स्थान, पर सन्निवेश के
कारख दोषो का दोषत्व-परिहार हो जाता है आ्नन्दवरवन' का महत्वपूर्ण
में श्रुतिदुष्ट आदि दोप श्ड्ार रस में हेय होने के कारए दोण हैं परन्तु
वीर तथा रौद रस में अ्नुकूल होने के कारख वर्जनीय न होकर वाच्छनीय
( । व्याकरर से अशुद्द पद ) दोष सर्वत्र रस का अपकर्षर करता है । अतः
वह अनित्य दोष है । दोषों की ‘नित्यानित्य व्यवस्था’ के मूल में यही औचित्य
उन्हे औचित्य का तन्व भली-माति अवगत था,
अनुचित त्थान पर सन्नि-
सिद्धान्त दरड़ी के सिद्धान्त का ही विकसित रूप है
आनन्द की सम्मति
हो जाते हें
इसीलिये श्रुतिदुष्ट अनित्य दोब ठहरा । च्युत-सस्कृति
का सिद्धान्त जागरूक है
थशोवर्मा
दरड़ी और रूद्रट के बीच मे औचित्य पर कि्ित प्रकाश डालने
वाले दो लेखको के सिद्धान्त हमें उपलब्ध होते हैं । एक हैं यशोवर्मा और
ही नही थे प्रत्युत सरस्वती के भी सहृदय उपासक थे वे महाकवि भवभूति
तथा प्राकृत महाकाव्य ‘गउड़वहों के रचयिता वाकपतिराज के आ्श्रय-
दाता थे इन्हीं यशोवर्मा के यशा तथा पराक्रम का गुणगान इन्होंने ‘गउडवहो
में किया है । यशोवर्मा ने ‘रामाभ्युदय’ नामक एक नाटक की रचना की
दूसरे है आचार्य
लोल्लट । यशोवर्मा लच्मी-पूजक कन्नौज के महीपति
। श्रुतिदुष्टादयो दोषा अ्नित्या थे च तूचिता ।
धवन्यात्मन्येव शवड़ारे ते हेया इल्युदीरिता ।'
। ्न्यालोक २१२
नापि गुणोभ्यो व्यतिरिक्त दोषत्वमू --बीभत्त-हात्थ रौद्रादौ त्वेषा ( थ्रुति-
दुष्दीना ) अ्रस्माभिक्यगाम श्रड़्ारादौ वर्जनात अनित्यत्व समार्थितमेवेति
रभाव ।
लोचन ।