आचित्य-विचार
4
में वही कवि यथार्थत: कर सकता है जो औचित्य का पारखी होता है ।
अ्नुचित स्थान में थमक का सत्निवेश गलगरड की भाति नितान्त अशोभन
तथा असुन्दर होता है ।
भामह तथा दरड़ी के समान आचार्य रूद्वट ने भी दोषों की गुणत्वा
पत्तिकी विशिष्ट चर्चा की है उन्होंने इस विषय का अपने ग्रन्थ के पाष्
अ्ध्याय में बड़े विस्तार तथा विवेक केर साथ समी्तण किया है । श्राम्य’
दोष अवश्य है, परन्तु विशिष्ट दशाआं में इस दोष का ग्रम्यल्व सर्बथा
अ्भहृत हो जाता है और यह गुणकोटि मे समाविष् हो जाता है । ।-
अर्बविशीवशाला स्येपपि तथा कचिद विभक्तेर्वा ।
अनुचितभाव
मुश्चति
तथाविध
तत्पद
सवपि ।
काव्यालकार ८ । २३
‘पुनरुक्त' दोष काव्य में नितान्त हेय माना जाता है, क्योंकि यह कवि के
शव्द-दाखिय या अ्र्थ-दारिद्िय का सद्य: सूचक होता है । परन्तु अ्नेर्क
स्थलों पर पुनकक्त भी दोषत्व कोटि से हटकर गुख का रूम धारख कर लेता
है । किन स्थानों पर । जहाँ औचित्य की सर्वथा स्थिति हो । यदि वक्ता
हर्प तथा भय आ६ि भावो के आवेश में आकर रुति या निन्दा के लिए
किसी पद का अ्सकृत् प्रयोग करता है वह पुनरुक्त दोष नहीं नला प्रत्युत
उसके हृदयगत भाव की यथार्थ अ्भिब्यक्ि के कारए थह औ्विन्य-
मख्डित होने से गुख ही हो जाता है । उदाहेरेरार्य-
१ वक्ता हूर्ष भयादिनि-
रात्तितमनात्तया स्तुवन् निन्दन् :.
प
यत् पदमसकृत् वूयात
तत
पुनरुक्त न
दोषाय ।
नकाव्वालकार ८ 1२९
२ वही 6३0