a
भारतीय साहित्य-शात्र
वद वद जितः स शत्रु:
चित्र चित्रमरोदात
हा
न, । :
नहतो जल्पँश्व तव तवास्मीति ।
हेति
पराहते
पत्रे
कहिए, कहिए क्या वह शत्रु जिता गया? ( यहाँ वद वद मै पुनरुक्ति हर्ष
सूचक हैं ) ‘मैं आप ही का, आप ही का हूँ यह कहता हुआ शत्रु नही
मारा गया ( भयसूचक । ) पुत्र के मारे जाने पर वह चित्र विचित्ररूप से
हा हा कहते हुए रोने लगा ( यहाँ चित्र चित्र विस्मयसूचक हा हा शौक
सूचक 3 यह पुनरुक्ति दोष न हो कर मानसिक दशा से नितान्त सामजत्य
रखने किे कारए गुए ही है'
दोष प्रकरण का उपसहार करते हुए उन्होंने एक बड़ी मार्मिक बात
लिखी है कि प्रत्येक दोष का दोष्रत्व सर्वथा विरहित हो जाता है जब उसका
केवल अनुकरर काव्य या नाटक में किया जाता है अर्थात् दोषो का अनु-
करख उन्हे गुए रूप मे परिखत कर देता है यह सिद्धान्त नितान्त मार्मिक
है । थदि नाटक में किसी वज्रमूर्ख का चित्रण करना हो तो उसके असम्बद्द
प्रलाप, असमर्थ वाक्य तथा अवाचक पदों का प्रयोग करना ही होगा । तो
ऐसे अवसर पर थे दोप क्या दोष रह जायेगे ? अनुकरर के अतिरिक्त इस
पात्र के चित्रर का उपाय ही कौन सा है ? अ्तः अनुकरए की दशा में
दोषों का दोपत्व-परिहार सर्वथा न्याय्य तथा सभीचीन है इस, विषय का
-उदाहरर देते हुए कमि साधु ने विकटनितम्बा के पति के असम्बद्द वाक्य
का अ्नुकररालप यह पद्य अत्यन्त ही समीचीन दिया है । यह पद्य बड़े ही
सुन्दर हास्या का अभिव्यखक है
१ द्ष्ठव्य काव्यप्रकाश सस्तम उल्लास
२ भककमवमकतनरत खरूपतो गच्छन्
न भवति दुष्टमताहक विपरीतक्रि्टर्या च ।
कूट-कान्यालका 4७