औचिन्य-विवार
9७
काले गार्ष सस्ये भार्स वदति शकार्श यश् सकाशम् ।
उष्टे लुम्पति र क षं वा तस्मै दत्ता विकटनितन्बा ।
-'
भाव यह है कि विकटनितमबा का पति इतना गूर्ख है कि वह, काल
के विषय गे माष ( उड़द ) शन्द का, और माप्र ( । ‘उरद ) के स्थान पर
मास ( न महीना ) का प्रयोग करता है वह सकाश ( समीप ) को शकाश
कहता है तथा उष्ट शन्द मे कभी रेफ और कभी षकार का लोपकर उट्र था
उष्ट कहता है । यहाँ पर अनेक दोषों की सत्ता रहने पर भी गूर्ख मनुष्य का
अनुकरर होने के कास्ए थे दोप दोष नही रह जाते अत दोत्रों के दोषत्व
का प्रधान कारण अनौचित्य ही है । इसी प्रकार रुद्रट ने ग्रंम्य नामक दोष
के देश, कुल, जाति, विद्या आदि के विषय । -े व्यवहार, आकार, वेष
और वचन, का अनौचित्य माना है' । अन्य दोषों के खुएभाव की चर्चा
कद्रट ने इसी अध्याय मे ( ११ ११८२3 ) की है
रूद्रट के इस मत की समीत्ता हमें इस परिणाम पर पहुँचाती है कि काव्य
मे सबसे अधिक व्यापक तत्व औचित्या ही है इसके अ्पकर्षक होंने पर ही
दोषो का दोषत्व सम्पन्न होता है और श्रबत्या-विशेण मे रस की अनुकूलता
होने पर वे ‘ही हेय दोप उपादेय गुण के रूप मे परिव्तित हो जावे है
अ्रनुकरए दोष के दुष्ट भाव को दूरकरने वाला पदार्थ है और यह औचित्य
के ऊपर ही श्वलम्बित है
समीच्ता आचार्य रूद्रट की महती देन है
औचित्य के इतिहास में रसौंचत्य की व्यापक
१ प्राम्यत्तमनौवल् थयाहारकारतेतलनाना ।
देाकुल-तिीिवातितावन स्थान-पा्रिु ।
काव्यालकार 226
इनविविध प्रकारों के अनौचित्व के उदाहरए के लिये देखिये इस
कोक पर नमिठाधु की टीका ।