६८
भारतीय साहित्य-शास्त्र
अपने ग्रन्थ को आलोचको की दृ्टि में नितान्त हेय बनाता है जैसे
‘कर्पूरीमजरी' मे राजा नायिका के तथा स्वय किये गये वसन्त-वर्खन का अंनादर
करके बंन्दियो केद्वारा वर्ित वसन्त की प्रशंसा करता है; यह सर्वथा अनुचित है -
(४) प्रकृति व्यत्यय ( प्रकृति का परिवर्तन ‘कर देना यहाँ
प्रकृति शव्द से अ्भिप्राय नाटक के मुख्य पात्र से है
आलड्ारिको ने
स्वभाव के अनुसार नायक को अनेक श्रोरीयों मे विमक्तं किया है-ीरीदाच,
धीरललित, धीरप्रशान्त, धीरोद्दत । इनका भ्रेली-विभाग दूसरे प्रकार से भी
होता है-उत्तम, मध्यम, अ्धम अथवा दिव्य, अ्दिव्य तथा दिव्यादिव्य ।
नाटक में वर्खित प्रत्येक घटना नायक के ख्भाव, देश, काल आदि के
यथार्थ वर्णन प्रस्तुत कर मनोरंजन के साथ शिच्ताप्रदान करना है
उदेश्य की पूर्ति के लिए उसके वर्रनों मे, पांत्रों के चरित्र-विन्याठ में
यथार्थता का पुट रहना सर्वथा आ्वश्यक है । वास्तविकता से रहित वस्तुझ्ों
का वर्खन पढ़कर तथा रड्मच्न पर अयथार्थ घटनाओं का अभिनय देखकर
पाठक तथा दर्शक के हृदय में कवि या नाटककार के प्रति अ्श्रद्धदा उत्पन्न
हो जाती है कि वह किसी खमलोक की घटना का अभिनयकर अपने
होता है कवि के उदेश्य की पूर्ति तो दूर रहे, प्रत्युत इसंसे अ्नभीष्ट परिणाम की
उत्पत्ति होती है इसीलिंए प्रकृति-विपर्यय बड़ा ही व्यापक तथा घातक दोष
है आलोचना के आदि आचार्य भरतमुनि ने ही सब से पहले प्रकृति के विपय
में विविध प्रकार से औचित्य का निर्देंश किया है । हमने इस परिच्छेद
के आरम्भ मे ही दिखलाया है कि औचित्य के सिद्दान्त की यही उद्गम-
भूमि है । आनन्दवर्धन ने भी प्रकृति के औचत्य पर बड़ा ही जोर दिया
है । उन्होंने ध्वन्यालोक के तृतीय उद्योत में प्रकृति के औचित्य शर अनौ-
चिल्य के विवेक की सीमा बड़ी ही भार्मिकता के साथ दिखलाई है इसी
प्रसंग में उन्होंने अपने उस महन्चपूर्ण सिद्धान्त का प्रतिपादन किया है जो
ऑकित्य तत्व कां सुन्दरतम तथा उपादेयतम सिद्धमन्त्र है
सिद्दान्त का विशाल प्रासाद इसी तथ्य की हढ़ मित्ति पर खड़ा है -
सर्वथा अनुरूप होनी चाहिये
कवि का मुख्य उदेश्य दर्श्कों के सामने
इस
कथानक को असत्य प्रमाखित करता है
उसका परिणाम वड़ा ही वुरा
औचित्य