औचिन्य-विचार
७९
होने पर ही शव्दार्थ-युगल की सार्थकता है
रससे अनुचित शबद श्रवेण-
सुखद होने पर भी ।’ काव्य में वमत्कारजनक नही होते और न अर्थ ही
शाघनोय भाने जा सकते हैं ।
(च) सीित्-वन्दाला का मुख्य विषय ही है-ध्वनि और
विशेषत: रसध्वनि का विवेचन । अतएव आनन्द को विविध उपायो से रस के
औचित्य का सम्पादन करते देख हमे आश्वर्य नही होता धन्यालोक के तृतीय
उद्योत मे ग्रन्थकार ने इसकी समीच्ता बड़े विस्तार के सारथे की है । मुख्य
रस का विवेचन किस प्रकार से होना चाहिये ? अड़् ( अ्वान्तर था गौर )
रस किस प्रकार मुख्य रस को विकसित करते है ? रसों गे पारस्परिक विरोध
किस प्रकार होता है ? कौन रस किस रस के साथ किस विधि से निबद्द होने
पर अपनी विरुद्धदता का परिमार्जन करता है-ीिल्विकका इन भामिक
सिद्धान्तो का समीक्तख आ्नन्दवर्धन ने साहित्यंशात्त के इतिहास मे पहली
बार किया है और बड़े ही सागोपाग रूप से किया है । रस के इठ औचित्य
के निराकरख से जो रसदोव उत्पन्न होते हैं वे काव्य मे प्रधान दोष के
नाम से उल्लिखित किये जाते है । काव्य में रसदोष की प्रथम अ्वतारखा
रूद्रट ने अपने ‘काव्यालकार मे की है । इस रसदोष का नाम है-विरस
रूद्रट ने विरस के दो प्रकार बतलाये हैं अन्य रस के प्रसड़् में जहॉ पर क्रस
से हीन दूसरा रस मुख्य रस के प्रवाह मे स्वतः निपतित हो जाय वह प्रथम
प्रकार का विरस है । इस विरस दोष के भीतर आ्नन्दवर्धन के द्वारा उह्लि-
खित विद-रस-समावेर नामक दोष का अन्तर्भाव भली-भाँति किया जा सकता
है क रूद्रट ने इस दोष के उदाहरर में करुए तथा शड्ार का एकत्र मिश्रर
प्रदार्शित किया हैं र वे अन्य प्रकार का भी विरस मानते हैं । प्रैबन्धों मे
१ श्रन्यस्य य: प्रसड़े रसस्य निपतेत रस: क्रमापेत: ।’
विरसोसौ स च शक्यः सम्यक् ज्ञातु प्रबन्धेभ्य: ।
रूट-काण अ्० १29२
२ ध्वन्यालोक पृ० १६८-१७0
३ तव वनवासोजचित पितृमररशुच विमुश् कि तपसा
सफलय यौवनमेतत् सममतुरक्तेन सुतनु मया ।
रद्रट का० अ्० १0१5