आत्मा अणइचेमौ द्वावेब भत्यात्मकौ। स्वगतेरुपादानकारणे त्विमावेव: 
पर निमित्त कारणं किम्‌ ? प्रथ्वी-जलादीनि न लोकपरिमितानि, गतिस्तु 
सम्पूर्ण लोके एव दरीदह्यते, वाय्वादयस्तु स्वत एव गतिशीछा:, आकाशइच 
लोकालोकव्याप्त:, परं न जीवपुरगलानां गतिस्सवंत्रवालोक्यते ? कालइ्चापि 
गतिनिरपेक्ष:, इत्थं निर्धारितेषु द्रव्येषु नंकमपि द्रव्य गतिमाध्यम प्रतीयते. 
अस्मात्का रणादेव धर्मंद्रव्यस्थ स्वतंत्रा कल्पना स्वाभाविका, बुद्धिगम्या 
चास्ति । 

पू्वेलिखितलक्षणोपयुक्ता: जीवा सहजशुद्धचैतन्‍्यपारिणामिकभाव रनाथनन्ता: 
भवस्ति । तथा च स्वभावदेव त्रिष्यपि काऊेषु टहकोत्कीर्णविनाशिनश्च सन्त- 
रौदयिक क्षायोपशमिकेश्व भाव: सादय. सान्ताइचापि भवन्ति | यत्तश्च 
जीवस्यथ कर्मेजनितस्वभावात्‌ तस्थ कमंजनिता औदबिकादयों भावास्तु 
भवन्त्येव | तथा च कर्मणो बन्धनात्मकत्वात्‌ निर्जरणात्मकत्वात्‌ च सादित्वं 
सान्तत्वमस्ति | अतस्तत्कर्मजनितभावापेक्षया जीवो$पि साथन्तो भवति । 

किज्व जैतदाश निकत त्वप्रतिवादनप्रणाल्या: सवे था स्वातन्त्यस्प वाय परिणाम' 
यन्नेय॑ प्रणाली वेदोपनिषत्थणाल्या साम्य भजते, यदा हि, प्राय. सर्वेषापपि 
सिद्धान्तानां (दर्शनानां) समर्थंकानि तत्त्वानि बीजहूपेणोपनिषत्सू विद्यन्ते । 
जनदशंने या खलु लोकालोकव्यवस्था, जीवाना गत्यगतिव्यवस्था, जड़स्व- 
रूपाणां पुदुंगलपरमाणुवर्गणानां, पुद्गलस्कन्धानां च व्यवस्था, पहुद्रव्याणां 
नवपदार्थानाऊच व्यवस्था, कर्मेव्यवस्था, मार्गणा-गुणस्थानानाञ्च व्यवस्था' 
विद्यन्ते, ता अवलोक्पेदं सुनिश्चित भवति, यदिश्र विचारधारा महावीरादपि