हिन्दी कविता में आदधदिकाल से लेकर अआज्तक विद्रौद की एक त्म्बी परम्परा 
विद्यगान है । सत्‌ ॥960 के बाद की हिन्दी कविता का विद्रौह इस परम्परा की 
नवीनतम कड़ी है । भारत में सन्‌ ॥947 से ।960 तक का समय 'नेहरू युग' के रूप 
में जाना जाता है । इस युग में जौ राज्जीतिक, आर्थिक एवं सामाज्कि - सांस्कृतिक 
चिसंगीतियाँ उभरी, वे ॥960 के बाद और जीटेल होती चल्री गयीं । इन्हीं विसगीतियाँ 
ही जीटलता के क्लते सन्‌ 960 के बाद की हिन्दी कीविता मेँ वस्तु एवं शिल्प के स्तर 
पर बदलाव अया जौर उसमें विद्रौह का स्वर प्रब॒न्न हो गया ।

साठौत्तर कीवयाँ में, भारतीय प्रजातन्त्र के व्यावहारिक स्वरृप की 
शिसंगीतयोँ पर सबसे तीखा प्रहार धूमिल ने किया है । परिमाण की दृष्ष्टि से त्री 
उनकी इस तरह की कीव्ताजोँ की संख्या अधिक हे । अपनी “शहर मेँ सूर्यास्त" 
कविता में धृमिल ने लिखा है कि भारत में प्रजातन्त्र भेडिया नेतावाँ की जुबान पर 
जिन्दा है । भैड़िया की जुबान पर उिसी जिन्दगी का औस्तत्त कितने समय तक 
रहता है, यह सर्वीवीदत है । नेतागंग एवं उनके मातहत नौकरशाह खुलेवाम प्रजा « 
तानलन्क्रि मूल्याँ की अवहैलना करते हैं । यहाँ प्रजातन्त्र एक जआाकर्ष नारा है, आकय - 
कता पड़ने पर, 'ज्लि जनता के मध्य उछाल कर उसे इस अम में डाला जाता है कि देश 
मैं सब कुछ उसी का है, उसी के लिए है :

साठौत्तर कचियाँ ने समकालीन परिवेश की जीटलताजँ एवं विसंगतियाँ के 
कारण अपने मन मेँ पनपै आक्रोश एवं विद्रोह की सफ्ल अभिव्याकत में बाधक काव्य के 
परम्परागत प्रीतमानाँ' को विघाटिल्न करके नये प्रतिमानाँ कौ सृज्ल किया है । उन्होंने 
काव्यन्भाषा के अभिजात्य एवं अआउम्बरपूर्ण स्वरूप को नकार कर उसका सहज एवँ नंगा 
स्वरुप प्रस्तुत किया है, जिसमें सारे विचार स्पष्ट रप से झच्कते हैं । उन्होंने सारी 
वर्बनाजोँ का परित्याग करके सामाजकि स्तर पर अश्लील समझे जाने वाले शब्दों का 
औबीीहिचक प्रयोग किया है । कारण, श्लीज़ समझे जाने वाले शब्द आक्रोश एवं खिद्रोह 
जैसे भावाँ को उतनी सघनता के साथ नहीं व्यक्त कर सकते, जितनी स्घनता से इन भावों 
की श्नील शब्द व्यक्त कर सकते हैं । जहा अश्लील शब्दों का सायास प्रयौग हुआ है 
वहाँ क्रीवता ऑपकि कुरूप हो गयी है । साठौत्तरी कीवता की भाषा गद्य के निकट है 
और उस जनभाषा के शब्दों की प्रवुरता दे ।