श्री क्षुतिशील शर्माके भाषणके बाद श्री भास्करानन्दुजी 
शास्त्रीनें लपने भाषणसें बताया कि “श्री पर्डितजीकी 
शोहरत सुनकर वे ( शास्त्रीजी ) बनारससे पैदल चछ पड़े 
और जहां चाह वहाँ राह ' की उक्तिकों चरितार्थ करते हुए 
बारढोढीमें श्री पण्डितजीके दर्शन किए । श्री पण्डितज़ी उस 
दिनों काँग्रेस महाधिवेशनके निमित्त बारडोली गए हुए थे। 
वहां श्री पण्डितज्ञके माषणोंसे दें. इतने प्रभावित हुए कि 
श्री पण्डितजीके आश्रम स्वाध्यायमण्डल्में आकर रहनेकी 
इच्छा बलव॒ती हो उठी। भगवानकी कृपासे क्राश्रममें आकर 
रहनेका एवं क्री पण्डितजीके गुणोंका अनुकरण कर अपना 
जीवन बनानेका सुयोग भी मिर गया है| ! 

अर्थात्‌ विष्णु जगती छम्दके द्वारा धुलोकमें क्रियाशीकू 
होता है और वहांसे वह विशेष रूपसे बिभ्रक्त होकर-क्रिया- 
शीछ होकर-हससे जो द्वेष करता है या जिससे हम द्वेष 
करंत हैं डसका विनाश करता है। इसी प्रकार विष्णु त्रिद्ठुप्‌ 
इन्दके द्वारा अन्तरिक्षमें और गायत्री उन्द द्वारा पृथिवीस?ं 
क्रियाशील दोकर उन उन स्थानोंमें विभागको प्राप्त होकर, 
ब्राश्ुझंको मशके आुभभागसे रदित करके उनको नष्ट कर 
देता है! 

लिओ टॉलस्टोय पर इनका अचूक असर क्यों न होता ! 
अगर वेद इनके जमानेमें अनूदित हो गया द्ोता तो ये भी 
इस सहदग्न्थ का अध्ययन करते। वे न वेद और ने ही उप- 
निषदोंक वचनोंका संभद्द कर पाये क्योंकि वेद तो उपलब्ध 
था ही नहीं और उपनिषदोंका जब फ्रेंचसें भाषान्तर हुआ ये 
बहुत वृद्द हो गये थे और डस अमुवादको पढ़ न सके । 

