आज के युग की उपलब्ध प्राचीनतम सामग्री तीथंकर ऋषभदेव 
के सद्भाव एवं प्रभाव को सूचित करती है। मोहनजोदरो, हडग्पा के उत्लनन 
द्वारा जो नग्न वैराग्यभावपूर्ण मूर्तियाँ मिली हैं, वे स्पष्टतलया ऋषभदेव 
तीर्थंकर के प्रभाव को व्यक्त करती हैं। (१) उनका चिन्ह वृषभ (बेल) था। 
इस प्रकाश में मोहनजोदारों, हडप्पा की सामग्री का यदि अध्ययन किया 
जाय तो यह स्वीकार करना होगा, कि सिन्धु नदी की सभ्यता के समय में जेन 
धरम तथा ऋषभदेव का प्रभाव था। 

बाह्य कुटुम्ब के स्थान में आत्मा के सच्चे बंधुओं की इस प्रकार याद 
आ गई कि क्षमा, मादंव, सत्य, शील, संयम आदि भेरे सच्चे बंधु 
कटम्बी हें, अन्य बंधु तो बंध के भूल हैं, कुगति में पतन कराने वाले 
हैं। अब में पुनः मायाजाल में नहीं फसंगा। अब मेरी मोह निद्रा दूर 
हो गई।” नीलांजना के निमित्त ने उनके नेत्रों के लिए,नील अंजन का 
काम किया। इस अंजन के द्वारा उन्हें सच्चे स्व ओर पर का पूर्ण 
विवेक हो गया । बेसे सम्यकत्व के अधिपति होने से वे स्वानुभूति के 
स्‍्वासी थे, किन्तु अंतमेख बनने में चारित्र मोह उपद्रव करता थाः' 
अब प्रबल और सजीव वेराग्य ने उनके अंतर्चाज्ष खोल दिए । 

जिनेन्द्र भगवान ने आत्म-विशुद्धि के लिए द्रव्य, क्षेत्र, काल 
तथा भावरूप सामग्री चतुष्टय की अनुकूलता को आवश्यक कहा है। 
ऋषभनाथ भगवान के लोकोत्तर जीबन को देख तथा परम मन्जललमय 
उपदेश को सुनकर जहाँ अगशणित जीवों ने अपना कल्याणुसाधन किया, 
वहाँ दीध संसारी मरीचिकुमार पर उसका रघ्वसात्र भी असर नहीं 
पड़ा | यथाथ मे काललव्धि का भी महत्वपूर्ण स्थान है। उसके निकट 
आने पर सरीचिकुमार के जीव ने सिंह की पर्याय में धर्म को धारण 
करने का लीकोत्तर साहस किया था। 