यह प्रसिद्ध है कि वेदोंका विभाग, बह्मसूत्र, महाभारत और 
अन्यान्य मद्दापुराणोंकी रचना करनेपर भी जब भीव्यासदेवजी- 
को शान्ति नहों मिली, ठव उन्होंने प्रेमावतार भगवद्धक- 
शिरोमणि देवर्पि नारदजीके उपदेशले अत्तमें श्रीमक्नागवतकी 
रचना की. जिससे उन्हें शान्ति प्राप्त हुई। श्रीमद्भागवत स्कन्द, 
पद्म आदि पुराणोंसे छोटा होनेपर भी वस्तुतः अत्यन्त ही 
महत्त्वपूर्ण है। कुछ अ्रुभवी महाजुभावोके मतमें तो यह पुराण 
बेदोंकी समता रखनेवाला है और भगवानकों अत्यन्त ही 
प्रिय है। इसमें धान, भक्ति, कर, योग आदिके साथ ही भगवानके 
अह्ठुत चरित्रोंका ऐसा खुल्दर वर्णन है कि जिसको पढ़ते-पढ़ते 
मनुष्य भानन्द-सागरमें हवने लगता है। विद्वानोंकी बुद्धिकी 
परीक्षा भी अन्य ग्रन्थोंमें नहीं होकर इसीमें होती है, इसीसे 
पविद्यावतां भागवत परीत्त' प्रसिद्ध है। वेष्णव-भाचायोने तो बेद, 
गीता और त्ह्मसूचकी प्रस्थानत्रयीके साथ भागवतकों जोड़कर 
उसको 'प्रस्थानचतुष्टय? बचा दिया है। उनके मतमें भागवतके 
बिना प्रस्थानत्रयी अपूर्ण है । श्रीमक्लागवतमें कुछ बारह स्कन्ध 
हैं, बारदहों ही रखसे पूर्ण हैं। जिनमें दशम और पकादश तो 
स्वोपरि हैं | दशमम्में पूर्णपुठपोच्म भगवान्‌ श्रीकृष्णकी 
मधुर लीलाओंका वर्णन है और एकादशमें उनके परमानन्द और 
परम शान्ति प्रदान करनेवाले उपदेशोंका |


शर्यरमें क्षुधा-पिपाला आदि छः ऊर्मियों (शांयीरिक 
दैगों) का न होना, दूर-अवण तथा दूर-दर्शन, मनके समात 
शीघ्र-गति हो जाना, इच्छानुकूल रूप धारण कर लेना, अन्य 
शरीरमें प्रवेश कर जाना, स्वेच्छा-रृत्यु, देव-देवांगनाओंके 
साथ मिलना और कऋ्रीडा करना, संकरप-सिद्धि, अप्रतिहत 
(जिसका कोई उल्लघन न कर सके, ऐसी ) आक्षा और गति- 
लास कर लेना ये द्श सिद्धियाँ सत्त्वगुणके उत्कपसे होती हैं। 

न॒छा्नोपक्रमे ध्येसो मद्भ्मस्थोद्धवाण्यपि | 
मया व्यत्रतितः सम्बद्निगुणलादनाशिपः ॥२०॥ 
प्रिय उद्धव ! आरम्भ कर देनेके उपरान्त फिर मेरे इस 
निष्काम धर्मका किसो प्रक्रारक्नी विश्व-बाधघाओंले अणुमात्र भी 
ध्वंछ् नहीं होता, क्योंकि निर्गुण दोनेके कारंण मैंने ही इसको 
भली साँति निश्चित किया है। 
यो थो मयि परे धर्मः कह्प्यते निष्फछाय चेतद | 
तदायासो निरयेः स्थाइ्यादेरिव सत्तम 