परवतद्वीका नाम रद्ा होगा, परन्तु आजकल यहाँ कीई विशेष 
चस्तु नही हैं जिसे चित्रकूट कहते दों। रामायणम्रें छिखा है फि 
श्रीराम, छक्ष्मण महपि चास्मीकिसे चित्रकृटमें मिल्ते # | आज- 
कल घात्मीकिका आश्रम कामतासे १५ मीछ पूर्व यघरेदी-गाँवमें 
लाछापूर पद्ाड्रीपर बताया जाता दै । इससे दम यद्द अनुमान 
फरते हैं कि ज़ब श्रोस्घुनाथजी यहाँ आये श्े तब छालापूर 
पहाड़ीकी श्रेणी चित्रकूटतक फैली हुई थी या यात्मीकिने एक 
आश्रम मन्दाकिनीके तटपर भो बनाया हो जहाँ श्री रघुनाथजीने 
भी अपनी पर्णकुटीके छिये योग्य स्थान चुन छिया। 
चित्रकूट दो शब्दोस बना है, चित्र और कृट शिखर, 
चोटी | चित्र संस्कृतमें अशोकको भी कहते हैं, इससे मध्यप्रदेशके 
सुप्रसिद्ध विह्ान्‌ हमारे मित्र रायबद्ादुर यावू हीरालाल्जीका 
यह मत है क्रि यहाँ अशोकथन है इसोस इस पहाड़ीका 
नाम चित्रकूट पड़ा

रघुबर कहेंड छ्वन भल घाह । करिय कतड्ठे अब टाहर ठाद्व ॥ 
रूपन दोख पय उतर करारा।चहेद्सि फिरेड घनुप जिमि मारा #॥ 
नदी पनच सर सम दम दाना | सकल कलुप कछि साउज नाना ॥ 
चित्रकूट जनु भचल भहेरी । चुके न घात मार मुझ्मेरी 
अस कह्दि रूपन ठा थे दिखरावा | थरू विलोकि रघुचर सुखु पाया ॥ 
रमेड रास सन देवस्द जाना । चले सदह्दित सुरपति परधाना॥ 
कोल किरात घेष सय ज्ञाये। रचे परन सृन सदन सोहस्ये ॥ 
बरनिनजाहि मम्जु दुइ साला। एक छक्ित छघु पुर बिसाछा ॥ 

विब्राृ दवा इक 
लेएए है कैसे कीमस मईके गे पर दो प्राणियोके सोनेसे 
शेते है कष्ठा जाता + कि एक चिह्न श्वीर्धनाथ्जीओं से - 
एन था क्षीर दुसरा ध्रौसीताजी के । घोनोके चीचमें * 
डिद है। धानप्रस्धाध्रममें रेस युगछ सरकार घनुप मे 
