"बुरे और अनावश्यक संकर्पोंका त्वाग ही चित्तन्शुद्धिका पदला 
उपाय है जिस फामसे किसीका अद्वित होता हो, उस विपपरके रंकस्पोंक्ा 
नाम--छुरे संशय हैं | जियका दतंमानसे सम्बन्ध ये हो, जिस संकस्पको 
पूरा करनेफी साधकर्म योग्यता या भक्ति ग हो; यदि दाक्ति था योस्पता 
हो, तो भी वर्तमान कालमे उसे पूण करना आपशयक्र न शे या सम्मद 
न हो, ऐसे संक्योंका माम ईै--अनावश्यक संरू्प | इनकी निवच्तिकी 

बड़ी दुःखदायी कहानी है इस गाँवकी । यहाँ बीस-पचीस लोग मारे 
गये | कुछ वागियोंने मारे, कुछ पुल्सिने | जिन्होंने इस तरह मनुष्योंकी 
हत्या की, उन्हें उस समय कैसा छगा होगा, हम नहीं कह सकते । जो मरे, 
वेतो एक तरहसे छूट गये। उनमें कुछ दोषी होंगे, कुछ निदोष । 
भमगवानकी निगाहमें वे केसे हैं, वही जानें। मगर मारनेवाले हर हाल्तमे 
यहाँ दोपी ही माने जायेंगे। भगवानका दरवार ही एक ऐसा स्थान है, 
जहाँ अन्दर और बाहर दोनोंकी पहचान होती है। तुलसीदास कहते हैं : 
“ज्नहू गिराके स्वामी बाहरयामी अस्तर्यामी” | “अन्तर्यामी? शब्द तो सबने 
सुना है। मगर ठुल्सीके शब्दोंमें वह बाहर-यामी' भी है। उससे कोई 


“अनेक देशोंके अनेक संतों ओर वीर पुरुषोने अहिसात्मक प्रतिकारक 
चिद्धान्तकी खोज करके उसका प्रयोग किया है | ल्यओत्से, कनफ्थूशियस, 
बुद्ध, जैन तीयेकर, ईसा, असाइसीके संत क्रांसिस, जा फाक्स, लियों 
यलत्टाब ओर अनेक ऐसे व्यक्तियोंने इसका प्रयोग किया है । आधुनिक 
युगके विशिष्ट व्यक्ति गांधीने इस सिद्धान्तका विश्वद्‌ और सामूहिक रुपसे 
विधिवत्‌ प्रतिपादन करके उसमें सफलता ग्रास की है । 