पत्रिका में प्रकाशित सभी रचनाझ्ोों पर अधिकार पत्रिका का है,
पन्निका का दो वर्ष का सदस्यता शुल्क २४०) रु., एक वर्ष का १२०)रु.
तथा एक अंक का मूल्य १०)रु. है। पत्रिका में प्रकाशित लेखों से
सम्पादक का सहमत होना अनिवायें नहीं है। तके-कुतक करने वाले
पाठक, पत्रिका में प्रकाशित सामग्री को गल्प समझे, किसी स्थान,
नाम या घटना का किसी से कोई संबंध नहीं है, यदि कोई घटना,
नाम या तथ्य मिल जाय तो इसे संयोग समझें । पत्रिका के लेखक
घुमक्कड़ साधु सन्त होते हैं अत: उनके पते या उनके बारे में कुछ भी
अन्य जानकारी देना संभव नहीं होगा ।

इस साधना प्रयोग के श्राठ लाभ हैं, साधना प्रयोग
सम्पन्न करने से. पहले साधक को चाहिए कि वह गुरु का
स्मरण करके गणपति का ध्यान करते हुए, मन्त्र श्रोर
श्री सुन्दरी देवी में पूर्ण प्रास्था व्यक्त करते हुए जीवन के. :;
निम्नलिखिंत भ्राठ सुखों की प्राप्ति चाहते हुए, पूर्ण . ४४
भास्था के साथ मन्त्र प्रयोग करें--

चारों तरफ प्रेम का श्रपूर्व रास, वसन्‍्त की सुगन्ध से श्राप्रित नत्य,
साधक-साधिकाश्रों की खिलखिलाहट, फुण्डलिनी जागरण की चेतना, क्रियायोग
की मीठो चुभन, भगवतो जगवम्बा साधना फी रिसक्रिप भर समस्त सिद्धियों
को प्राप्त करने का भ्रपूर्व श्रवसर ।