महर्षि मृकण्डु को कोई सन्तान न थी। उत्तम सन्तान हेतु उन्होंने पली के सहित कठिन “तप' किया। उनके 
तप से प्रसन्न होकर भगवान्‌ शद्भूर प्रकट हुए। भगवान्‌ शड़रर ने कहा-"तुम्हें पुत्र की प्राप्ति होगी। यदि तुम 
गुणवान्‌, यशस्वी, ज्ञानी पुत्र चाहते हो, तो तुम्हें केवल १६ वर्ष की आयुवाले पुत्र की प्राप्ति होगी। इसके 
विपरीत, यदि तुम उत्तम गुणों से हीन, अज्ञानी पुत्र चाहते हो, तो तुम्हें चिरजीवी पुत्र की प्राप्ति होगी।" 


मन्दार, पारिजात, सन्तान, कल्प और हरिचन्दन--इन पाँच दिव्य वृक्षों के पुष्पों की गन्ध से वासित अपने 
दोनों चरण-कमलों से जो सुशोभित हैं, जिन्होंने अपने ललाटस्थ नेत्र से उत्पन्न होनेवाली अग्नि-ज्वाला से 
कामदेव के दिव्य शरीर को जला कर भस्म कर दिया, जिनकी देह पर भस्म मली हुई है, जो जन्म-मरण-रूप 
संसार-चक्र का नाश करने वाले हैं, उन अव्यय, भव, चन्द्रशेखर का आश्रय लेता हूँ। यम मेरा क्या कर 
लेंगे?२।। 


जो भव-रोग से पीडित जनों के लिए औषध-रूप हैं, समस्त आपदाओं को दूर करने वाले हैं, दक्ष के यज्ञ 
के विनाशक हैं, त्रिगुणात्मक हैं, तीन नेत्र वाले हैं, भोग और मोक्ष दोनों फल देने वाले हैं, समस्त पाप-समूह 
के विनाज्क हैं, उन भगवान्‌ चन्द्रशेखर का मैं अवलम्बन करता हूँ। यम मेरा क्या कर लेंगे?६!। 