घरमें पिता शासक है, राष्ट्रमे राजा शासक है; घरम माता 
प्रबंधकत्रीं है, राष्ट्रमं प्रजाद्वारा चुनी हुईं राष्ट्सभा प्रबंधकत्रो 
 है। घरमें पुत्र वार बनाया जाता है और राष्ट्रमें बालचमुओमें 
वीरता बढाईं जाती है। इत्यादि साम्य देखकर पाठक जान 
सकते हें कि यद्द सृक्त राष्ट्रीय विजयका उपदेश किस ढंगसे 
देता है.। पूर्वोक्त स्थानमें वणन किये हुए पिता, माता ओर 


अथवंवेदका खुबोध भाष्य 


बालककों माताका दूध अच्छीतरद्द मिलेगा जिससे पुत्रकी पुष्टि भी अच्छी प्रकार होंगी, माताके अवयव भी द्विर्ताय गर्म घारण 
के लिये योग्य होंगे और सघ कुछ ठीक द्ोगा। जहां अतिवर्ष गर्भ घारणा द्वोती दे, वहां दृध न मिलनेके ३५५३ यभे 
कमजोर दोते हैं बीचमें पृष विश्राम न मिलनेके कारण माता भी कमजोर द्वोती दे और सब प्रकार भय ही भग होता दे । इश्च॒लिये 
पाठक इसका योग्य विचार करें और यदि यह प्रथा अपने परिवारमें छाने योग्य अतीत द्वों, तो छानिका यत्न करें । 

इन बलोंपे मदोन्मत्त होकर अन्यॉपर अत्याचार करते दें । 
ऐसा अत्याचार कोई डिसीपर न करें और सबकों घमके आश्र- 
यसे मनुष्यत्व विषयक समानताक्ना दर्जा हो, ऐसा राज्यव्यव- 
स्थाका प्रबंध रखना राजाका परम कतंब्य है जहां ऐसा उत्तम 
प्रबंध होता हैं ओर जिस राज्यमें शासमव्यवस्थाके आश्रयसे 
निरबल मनुष्य भी बलवान मनुष्यके अत्याचारके सामने अपनी 
रक्षके लिये खडा रद सकता दे, और केवल निर्बलताके कारण 
पीसा नहीं जाता, पही राज्यशाप्नन पद्धति बेंदकी रृष्टिसे अत्यंत 
उत्तम है। वही ' वैदिक राज्य ? है। 
कऋामनाका प्रभाव | 