मिचियो नाम का लड़का 
सेन्सेई मासा, एक मास्टर ्क 
तलवारबाज का जमूरा है. वे कक. 
एक शानदार समुराई तलवार | 
को गढ़ने और आकार देने के 
लिए कड़ी मेहनत करते हैं. हर 
कोई उस तलवार को खरीदना 
चाहता है और उसका मालिक 
बनने को उत्सुक है, लेकिन 
सेन्सेई को पता है कि वो 
तलवार हर किसी के लिए नहीं 
है. जैसे ही प्रत्येक उम्मीदवार 
दावा करने के लिए आता है, 
मिचियो खुद से पूछता है. 
"उस तलवार के लिए कौन 
सबसे योग्य है?" मेरा नाम ताकेशी है," यवक ने झकते हए कहा. "मैं एक 
निम्न-श्रेणी का रो आपके यहां आना एक 
सम्मान की बात है, मासा. आपके काम का पूरे 
जापान में सम्मान है
जापान में गृरु / चेले या उस्ताद / जमरे के बीच संबंध, पश्चिमी 
मॉडल से बहत अलग होते हैं. चेला / जमरा अपने गुरु से लगभग 
कभी कोई प्रश्न नहीं पूछता है. प्रशिक्षु आमतौर पर पीछे खड़ा होकर 
गुरु को सिर्फ देखता है. यही कारण है कि मिचियो को अपने खुद के 