अंत:मिश्रण हुआ। दिल्ली की सिर्फ भौगोलिक ही नहीं भाषाई लिहाज से भी बड़ी सुविधाजनक अवस्थिति है| 
जहाँ पंजाबी, राजस्थानी, बांगडू और ब्रजभाषा क्षेत्रों का संगम होता है। फलत: दिल्ली की जबान ने |
विभिन्‍न भाषाओं और बोलियों के प्रभाव को आगे चलकर आत्मसात्‌ कर लिया। इस आत्मसात्करण ने ही 
आगे चलकर दिल्‍ली की स्थानिक भाषा, वहाँ की बोलचाल की जबान के बोलियोपरि स्वरूप को निर्धारित 
किया। इसके अलावा दिल्ली की बोली ने अपने विजेताओं की भाषाओं का प्रभाव अन्य बोलियों की अपेक्षा 
अधिक अनुभव किया है। अनुमान किया जा सकता है कि आरंभिक मंजिलों में अधिकतम सरलीकृत रूप में 
दिल्‍ली की जबान ने विजेताओं के लिए स्थानीय आबादी के साथ संसर्ग के साधन का काम किया (प्रगति 
प्रकाशन, मास्को; पृ. 88) ।

हिन्दी के पहले उपन्यास के रूप में जिन चार रचनाओं का नाम लिया जाता है वे हैं - गौरीदत्त-कृत 
दिवरानी-जिठानी” (870 ई.) मुंशी ईश्वरीप्रसाद मुद्दर्रिस 'रियाजी' और मुंशी कल्याण राव मुर्दर्रिस अव्वल 
उर्दू-कृत वामा-शिक्षक अर्थात्‌ दो भाई और चार बहनों की कहानी” (872 ई.), श्रद्धाराम फिल्लौरी - कृत 
'भाग्यवती” (877 ई.) और लाला श्रीनिवासदास - कृत 'रीक्षा-गुरूट (882 ई.)। इनमें से पहली तीन 
रचनाओं को कोरी उपदेशात्मकता और यथार्थ जीवन का आभास न देने वाली कथाएँ होने के कारण 
उपन्यास नहीं माना गया। अब प्राय: सभी परीक्षा-गुरू” को हिन्दी का पहला उपन्यास स्वीकार करते हैं। 
क्योंकि उपदेशात्मक होने पर भी इसकी कथा यथार्थाभासी है और इसमें नये ढंग से चरित्रचित्रण का प्रयास 
भी किया गया है। लालाजी सचेत भाव से उपन्यास लिख रहे थे, यह बात इस पुस्तक के समर्पण के इस 
वाक्य से स्पष्ट है - ९0028 05 00, ॥9 ॥06 शाए। ४ ॥५ एश॥


बाद के आलोचकों को रहस्यवाद शब्द के निषेध की आवश्यकता ही इसलिए प्रतीत हुई क्योंकि शुक्ल जी ने 
उसे धर्म-संवलित मध्ययुगीन अर्थ में प्रयुक्त किया था। शांतिप्रिय द्विवेदी ने 'रहस्यवाद” शब्द को संशोधन 
के साथ स्वीकार किया, “वर्तमान युग में भावना द्वारा जिस रहस्यवाद की सृष्टि हो रही है, वह भी एक 
निगूढ़ निर्विकार, परम चेतन की ओर लक्ष्य तो रखती है, किंतु वह धर्ममूलक नहीं, कला (सौंदर्य) मूलक 
है।  कवि को वे इस रहस्यवाद की अनुभूति “भावना के द्वारा” मानते हैं। 