सव्‌ १६१६-२० के लगभग मैं उन छात्रों में समिलित हो गया था, 
जितके जीवन पर महात्मा गाँधी के प्रयोग हुए । उस समय शासकीय विद्यालय 
का बहिष्कार करके मैं राष्ट्रीय विद्यालय का छात्र बचा और उसके बाद, 
भारत के स्वतंत्र होने तक, स्वत्वता-प्राप्ति के अहिसक प्रयत्नों भ॑ भेरा विनर 
सहयोग यथाक्षक्ति बना रहा। मेरा साहित्य-रचता का कार्य भी उसीके 
साथ-साथ चलता रहा! अतः, दोनों विषयों में स्वाभाविक रस-साम्य उत्पन्न 
हो गया | सन्‌ १९२० में लोकभान्‍्य तिलक के देहांत ने मेरे हृदय को अत्यंत 
भावाभिभूत किया और सत्‌ १६२२ में महात्मा गाँवी की गिरफ्तारी ने। मेरे 
अहिल्यिक जीवन का प्रारंभ-काल भी यही था । सव्‌ १६२० के झ्रासपास मैने 
जाएँ लिखना आरंभ किया और सच्‌ १९२२ में महात्मा गाँधी की

॥ इधर बुलाकीराम छात्र से छीव लिया मुदला ने दंड ; 
का रघुवर, चंदन, मृदुला, उनके, दंड-हस्त हो, डटे सामने ; 
; छिड़ा प्राकृतिक स्थल पर, मानों, देवासुर-संग्राम प्रचंड । 


व प रघुवर का भोला की हेरिपुर-चटशाला से वह निष्कासन ! 
४ उस निर्दोष छात्र ने समझा था वह निज दारुशा अपमान ! 
। प्रतिशोधानल धधक उठा था उसके उर में उनके प्रति, जो 
हा उसके निष्कासन के कारण थे ; उनका था उसको ध्यान !

संस शभ्रादि संस्थाशोों के अध्यक्ष रह चुके है। शिक्षा-विभाग हम 
संस्थापित साहित्य तथा कलाओं को संस्था “मध्यभारत-कला-परिषद! के 
सर्वेसम्भति से अशासकीय उपाध्यक्ष चुने गए थे। भारत-सरकार के 
शिक्षा तथा संस्कृति विभाग द्वारा संस्थापित राष्टीय साहित्य-भकादेमी 
नेगी महासमिति तथा हिन्दी परामश्नद्त्री समिति के अशासकीय सदस्य, 
मब्यप्रदेश हिन्दी साहित्य सम्मेलन, ग्वालियर संभाग श्रमजीबी पत्रकार 
संघ, साहित्यकार परिषद्‌ तथा मध्यप्रदेश स्वतन्त्रता संग्राम सैनिक संघ 
की कार्यकारिणी समितियों के सदस्य तथा बृहत्तर रवालियर नगर नियम 
के पार्षद भी रह चुके हैं । ।
