
उनके पयूषण और मह्दावीर-जयंती पर दिए गए दो भाषण भी 
जोड़ना आवश्यक प्रतीत हुआ | कारण 'बुद्ध और महावीर! में महावीर पर, 
ऐशा लगा कि जो लिखा ग्रया है, वह अधूरा-सा हे. इसलिए यदि ये दी 
माषण और जोड़ दिए जायें तो [मद्दावीर को समझने के लिए ,पाठकों को 
कुछ और भी सामओी मिलन जायगी । पर यह भाषणों के अंश सब पाठकों 
को पढ़ने को नहीं मिलेंगे । जैन जगत के ग्राइकों को मेंट की बानेवाल्री 
प्रतियों; में ये भाषण नहीं रहेंगे। जैन जगत ने सौ पृष्ठ देने का संकल्प 
किया था--और वह इन भाषणों के बिना,पूर्ण हों जाते, हैं । पाठक इमारी 
वियशता को क्षमा करें|

' भिछु को नीचे भुज॑ब श्रत पालनों चाहिएं--(१) झुद्ध महाच् 
(२) अल्तेय : भित्ु को घास का तिनक्ा भी नहीं चुराना चाहिएँ-- 
चार आना अथवा उससे अधेक फो चोरी करने पर मित्चु 
संघ से निकुठ जाय। (३) अदिसा: जान-वूशरर छोटे से जंसु 


४६ चुद् 


को भी नहीं मारना--मलुष्य-वघ करनेवाछा, आूण-दत्या करनेवाला 
निकछ जाय। (४) अदुभित्व : अपने को प्राप्त न हुई समाधि 
प्राप्त हुई बतानेवाला भिक्तु संध में से निकक जाय। 

