पुस्तकों का मूदय--छगभत छागतमात्र रहेया । क्यौत्‌ वाजार में 
जिन पुस्तकों का सुल्य व्यापाराना ढंग से १) रखा जाता है उनका मृल्य 
हमारे यहाँ केवल ।८) या ।&) रहेगा | .इस तरद्द से हमारे यहाँ 
१) में ४०० से ६०० प्ष्ट तक की पुस्तक तो जवद्रय ही दी जावेंगी। 
सचित्र पुस्तकों में खर्च अधिक होने से मुल्य भिक रहेगा । यह सूल्य 
स्थाई आहको के लिए है। सर्व साधारण के छिये थोदा सा 'मूल्य 
अधिक रहेगा । पु 

सम्रद्धि के अंकुर पदले हमारे मम ही में फ़्य्ते हैं ओर फिर 
धर उधर फेलाते है । दरिद्रता का भाव रख फर हम सम्द्धि 
को अपने मानसिक क्षेत्र में केसे आक्ृर्षित फर सकते है ? 
क्योंकि इल डुभाघ के कारण घह वस्तु ।जसकी दम चाह 
करते हैँ, एक पेर भी हमारी ओर आगे नहीं बढ़ाती। काय्ये 
करना, किसी एक चीज के लिये झोर आशा करना किसी 
दूसरी कौ--यह बात बहुत दी शोचनीय है। मनुप्य सम्दद्धि 
की चाहे जितनी इच्छा करे, पर दर्देच के--गरीवी के--विचार 
समृद्धि के आने के द्वारों को बन्द कर देते हैं। सौभाग्य ओर 
सम्ठद्धि दरिद्रता के एवं निसत्साही विचार के प्रवाद्द द्वारा 
नहीं थ्रा सकते । उन्हें पहले मानसिक क्षेत्र में उत्पन्न करना 
चाहिये। यदि हम सम्ृद्धिशाली होना चाह तो पहले हमें 
उसके अल्लुसार अपने विचारों को घना लेना चाहिये । 
क्यों आप एक विभिन्न श्रेणी में हैं ? इसका कारण केवल 
'यही है न कि झाप अपने को ऐसा मानते हो । यदि आप 
अपनी आत्मा में संकीणुता रखते हैं तो झाप अपने आपको 
वेशक छुद्र मानिये। पर ऐसा फरने से आप अपने ओर 
समृद्धि के बीच में गड़हा खोदते हैं | समृद्धि की ओर से निराश 
दोकर यदि आप अपने विचार-प्रचाह को उसकी शोर ले 
जाना छोड़ दू तो समझ लीजिये कि वह हमेशा झापसे हवा 
वचाती रदेगी--कभी आपके पास न जायगी । 


यदि नेपोलियन ओर ग्रेन्ट श्पने मनोविकारों के बश में 
रहते तो क्या कमी बह खारे यूरोप को हिला सकते थे ? यदि 
लिकत अपने मनोविक्ारों के चश में रहा होता तो क्‍या चह 
पुछ किखान के घर में जन्म लेकर इतनी तरको कर सकता 
था ? कभी नहीं । '