भोर वह पढ़ती रही । दो-एक वार उसे 
भ्राभास हुप्ा जेसे दरवाजे पर खड़ी कोई 
. चीज उसका ध्यान ग्राकर्षित कर रही है | 
पर वह अपनी नजर पंक्तियों पर बलात्‌ 
टिकाये रही । वह जानती थी, उधर कुछ भी 
नहीं केवल भ्रम है | परन्तु पुस्तक सम्भाले 
हुए उसकी उंगलियाँ शिथिल होने लगीं । 
दृष्टि पंक्तियों से फिसलती-सी गई । मस्तिष्क 
का प्रकोष्ट भर गया श्रोर पुस्तक की ये 
पंक्तियाँ उसका द्वार खटखटाकर बिना प्रवेश 
पाये ही लौट आई थीं ।

वह फिर पढ़ने लगी, परन्तु बार-बार 
उसका ध्यान उस झादमी की शोर जा रहा 
था | फिर जंसे वह उसके वापस भ्राने की 
प्रतीक्षा-ती करने लगी । बार-बार वह नजर 
उठा कर दरवाजे की धभोर देखती और उसे 
लगता कि उस भध्रादमी को बाहर गये बहुत 
समय हो गया है| एक-एक क्षण उसे दूभर 
लगने लगा । थोड़ी देर में वह लौट पभ्ाया । 
उसने पुस्तक पर भुकी नजरों से ही उसके 
ग्रागमन को देखा । उसकी चाल में हाथियों 
जैसी मस्ती थी भर उसकी गुनगुनाहट का 
स्वर उसने घने जंगल में दूर से भ्राती हुई 
भ्रावाज की तरह भयावह लगा ।

प्र० : यदुवेन्द्र सिह श्राल राऊंडर होते 
हुए भी बाउलिंग क्‍यों नहीं करते ? क्‍या वे 
फील्डिग में प्राल राऊंडर हैं ? 

० : आल राऊंडर का ग्रथं है जो खेल 
में प्रायः सभी रोल कर सके। केवल फील्डिग 
में ग्रच्छा होना ग्रालरांडर नहीं कहलाता। 
प्राल राऊंडर हाने के लिये बाउलिग, बेटिग 
तथा फील्डिग तीनों ही अच्छे होने चाहियें । 
यजुवेन्द्रसिह बाउलिग करते हैं परन्तु हाल के 
टेस्टों में उनसे बाउलिग न के बराबर कराई 
गयी । यह कंप्टन की इच्छा है । यजुवेन्द्र ने 