सुन्दर सुर नेन सोमित अनह़् रह अड़ अड
फेलत तरड़ परिमल के। बारन के भार सुकुमारि
को लचत लड्टः राजे परजइः पर भीतर महल के॥
कहे पदटमाकर बिलोकि जन रोजें जाएहि अस्बर
अमल के सकल जल घल के। कोमल कुमल के
गुलावन के दल के सुजात गड़ि पायन विछोना
मखमल के ॥ १२ ॥

ये इत घूंघट घालि चलें उत बाजत बांसुरो
की घुनि खोलें। व्थों पदमाकर ये इले गोरस
ले निकसे यों चुकावत मोलें॥ प्रंम के पंथ सु
प्रौत की पेठ में पेठतहों है दशा यह जोलें ।
राधासयी भई श्याम को सूरत श्याममयों भई
राधिका डोलें ॥ ४० ॥

सरस शान्त निबंद है जाकी घाडे भाव ।
सतसंगति गुरु तपोबन म्तक समान बिभाव ॥
प्रथम रुमांचादिक तहां भाषत कबि अनुभाव |
प्रति मति हरषादिक कहे सुभ संचारो भाव ॥
शुद्द श॒क्त रंग देवता नारायण है जान ।
ताको कद्ठत उदाहरण सुनहु सुमति दे कान ॥