जब चार्ल्स ड्रिय चौदह साल का था तो उसकी 
बहन एलसी बीमार पड़ी. घर में सब लोग बहत 
चिंतित थे. उस ज़माने में आज जैसी दवाएं उपलब्ध 
नहीं थीं . एलसी की तबियत बिगड़ती गई और अंत में 
उसका देहांत हो गया . उस समय एलसी सिर्फ बारह 
साल की थी . 

उससे चार्ल्स बहत दुखी हआ . उसने तभी निर्णय 
लिया कि वो बड़ा होकर डॉक्टर बनेगा. वो अपनी बहन 
एलसी जैसे बीमार लोगों की जान बचाना चाहता था . 


1922 में चार्ल्स को फुटबाल के 
कोटे में एक स्कालरशिप मिला. वो 
मेसाचुसेट्स के एमहर्ट कॉलेज में 
पढ़ने गया . एमहर्स्ट कॉलेज में कल 
600 छात्र थे पर उनमें से केवल तेरह 
ही अफ्रीकी- अमेरिकन ( अश्वेत ) थे. अब 
पहली बार चार्ल्स गोरे छात्रों के साथ 
पढ़ रहा था . अश्वेत होने के कारण 
कई बार लोग उसके साथ गलत 
व्यवहार करते थे. 

अपने कॉलेज की टीम में चार्ल्स 
सबसे अच्छा खिलाड़ी था . अक्सर जब 
एमहर्स्ट कॉलेज दूसरी टीमों के साथ 
फुटबाल खेलती थी तो भीड़ उसके 
साथ असभ्य तरीके से पेश आती थी . 
भीड़ अश्वेत खिलाड़ियों पर चीखती 
चिल्लाती थी . 


