कभीकिसी को मुकम्मल जहाँ नहीं मिलता 
कहीं ज़मीं तो कहीं आस्माँ नहीं मिलता 

बुझा सका है भला कौन वक़्त के शोले 
ये ऐसी आग है जिसमें धुआँ नहीं मिलता 

तमाम शहर में ऐसा नहीं खुलूस न हो । 
जहाँ उम्मीद हो इसकी वहाँ नहीं मिलता 

कहाँ चिराग़ जलायें कहाँ गुलाब रखें 
छतें तो मिलती हैं लेकिन मकाँ नहीं मिलता 

ये क्या अज़ाब है सब अपने आप में गुम हैं 
ज़बाँ मिली है मगर हमज़बाँ नहीं मिलता 

चिराग़ जलते ही बीनाई बुझने लगती है 
ख़ुद अपने घर में ही घर का निशा नहीं मिलता 



मेरी माँ 
हर दिन अपने बूढ़े हाथों से 
इधर- उधर की मिट्टी ला कर 
घर की कच्ची दीवारों के ज़ख़्मों को भरती रहती है 
तेज़ हवाओं के झोकों से 
बेचारी कितना डरती है 
मेरी माँ कितनी भोली है 
बरसों की सीली दीवारें 
छोटे - मोटे पैबन्दों से 
आखिर कब तक रुक पायेंगी 
जब कोई बादल 
गरजेगा 
हर - हर करती ढह जायेंगी 



यूँ ही चलता है कारोबारे जहाँ, है ज़रूरी हर एक चीज़ यहाँ 
जिन दरख़्तों में फल नहीं आते वो जलाने के काम आते हैं 

कोई हिन्दू कोई मुस्लिम कोई ईसाई है 
सबने इंसान न बनने की क़सम खाई है 