पर इतना कन्‍्ट्रोल था वरकरों का | ऊ-ऊ-ऊ | ताऊ 

गुस्से में दबा रहे हो क्या ? 
हा-हा-हा | अरे नहीं | सुन | हफ्ते में एक दिन अण्डा- 
करी, एक दिन मीट, एक दिन खीर-पूरी, एक दिन 
कढी-चावल और साथ में राजमा या दाल, सलाद, 
सब्जी, चार रोटी, चावल, और गाढा दही | अलग- 
अलग फैक्ट्री की कैन्टीन में खाने की क्वालिटी के 
बारे में चर्चायें होती थी | और कहीं बेहतरीन की 
बात सुनने में आती थी तो अपने यहाँ लागू करवाने 
के लिये दबाव डालते थे | अरे कभी-कभी तो मस्ती 
में कैन्टीन से समोसे, ब्रैड पकोड़े, और कभी चिकन 
घर ले जाते थे | अगर कैन्टीन में दाल पतली हुई 
तो गजब हँगामा | 

*#-+ऋचा और गौरव समूह की उद्योग विहार गुड़गाँवतथा आई एम 
टी मानेसर स्थित सब फैक्ट्रियों में मजदूरों को महीने में तीन बार पेमेन्ट 
करते हैं | पहले तनखा बैंक खातों में भेजते हैं | फिर तीन-चार दिन बाद 
सिंगल रेट वाले ओवर टाइम के पैसे नकद देते हैं | और फिर दुगुनी दर से 
ओवर टाइम वाले पैसे बैंक खातों में भेजते हैं |

कार्यस्थल पर नियन्त्रण के लिये शिफ्ट वरकर 
आपस में खूब तालमेल रखते थे | सुपरवाइजर 
सेमजदूर अकेले-दुकेले बात नहीं करते थे | हर 
मसले पर डिपार्ट के सब वरकर सुपरवाइजर के 
चारों तरफ खड़े हो कर कई ढँग से बोलते थे | 
एक बहुत गम्भीर हो कर बात करता तो दूसरा 
गुस्से से बोलता, एक मजाक करता तो दूसरा 
इधर-उधर की बात करने लगता, पीछे से कोई 
न कोई सुपरवाइजर के उँगली करता रहता | 
सुपरवाइजर दब कर रहता था और बीच-बीच में 
खुद भी प्रोडक्शन में लग जाता था | ऊपर से 
मैनेजरों और नीचे से मजदूरों के दबाव ने 
सुपरवाइजर को बी पी का, रक्त चाप का मरीज 
बना दिया था| 