गौतमीय महातन्त्र में तीन शब्द हैँ गोतम, महा एवं तन्त्र। इन तीनों शब्दों 
मे से प्रथमतः प्राप्त गोतमः शब्द सप्तर्षियों मे अन्यतम ओर अविस्मरणीय एवं 
ब्रह्मा के मानस पुत्रों मे से अन्यतम महर्षि गौतम का बोधक ह । इन्होने कठिन तपस्या 
करने के उपरान्त अनेक शास्त्रों का प्रणयन किया था। भारतीय षडदर्शन में 
न्यायदर्शन के प्रणेता महर्षि गोतम ही है । इसके अतिरिक्त धर्मशास्त्र, सूत्र, स्मृतिग्रन्थो 
का भी इन्होने प्रणयन किया हे । महान्‌ योगी गौतम सदा समाहितचित्त रहते थे। कहीं 
आने-जाने में उन्हे कोई कठिनाई नहीं थी; क्योकि उनके चरण ही उनके लिये नेत्र 
का कार्य करते थे। इसीलिये उनकी ख्याति (अक्षपाद नाम से थी! श्रीमद्देवीभागवत 


अध्व छः होते है--वर्णाध्व, कलाध्व, पदाध्व, तत्वाध्व, मन्त्राध्व ओर भुवनाध्व। 
वर्णाध्व पचास वर्णो के समूह को कहते हें । कलाध्व कलासमूह हं । पदाध्व पदसमूह 
हे । तत््वाध्व में पच्चीस तत्त्व होते है । तत्त्वज्ञाताओं के अनुसार वैष्णवमत मे छन्बीस 
तत्तव होते हँ । मन्त्राध्व के मन्त्रसमूह में वेदिक ओर तान्तिक मन्त्र आते हँ । भुवनाध्व 
मे चोदहों भुवन आते हें । इन अध्वों का नामसहित शोधन करना चाहिये । शिष्य को 
दिव्य दृष्टि से देखते हए गुरुदेव द्वारा उसके चैतन्य को आत्मा से संयोजित करके 
अध्वों का शोधन। कुशगुच्छ से स्पर्श करते हृए करना चाहिये; जेसे- 


चाहिये। अन्यथा करनं से मन्त्र पराङ्मुख हो जाते हं ओर पग-पग पर आपदाये आती 
है। वह इस संसार में दरिद्र होता है ओर दूसरे जन्म में पशुत्व प्राप्त करता है। लिखित 
रूप मे जिस धर में यह ग्रन्थ विद्यमान रहता हे, लक्ष्मी भी उस धर मेँ स्थिर रहकर 
कृष्ण के साथ आनन्दित होती हे। हे मुनिसत्तम! इस प्रकार मेने इस ग्रन्थ को आपसे 
कहा। इसके अवलोकन से चित्त में कृष्णरूपी आत्मा प्रसन्न होती हं।। १२४-१२८।। 
