सूत्र साहिष्य भारतीय वाङ्मय का एक अनृटा वगं है भौर इसकी विशेषता 
ह इसकी अनोखी शी । वैदिके साहिव्य म सू का कार अध्ययन शौर चिन्तन 
की पक परम्परां का प्रतिनिधि है ओर भारतीय साहित्य मे इसका महत्वपूरण 
स्थान है 1 यह्‌ पदिक साहित्य को परवर्ती संस्कृत साहिस्य से जोडने वारी शख 
है जैसा करि माक्सम्युद्छेरने काहे इनसूत्रौ कौ दोखी का परिचय उसरी 
ग्यक्तिको मि सकता है जिसने इन्दे समश्चने का प्रयत्न किया है सौर इनका 
शषाग्दिक अनुवाद तो संभव हो ही नहीं सकता । सूत्र का अर्थं हे धागा ओर सूरो 
मे चोरे, चुस्त, अर्थगर्भित वाक्यो को मार्नो ` एक धमे मे पिरोकर रखा ` जतत्ता है । 


से भरा हा दृष्टिकोण 1 वेदिक कार में धमसूर््ो से पूव ही शूर इच्छानुसार पीर 
जौर मारा जाने वारा तथा केवर सेवावृत्ति में नियुक्त किया जाने वाखा 
(यथाकामवध्यः, कामोत्ताप्यः, अन्यस्य प्रेष्यः) । बताया गया हे ! उसके जीवन की 
यह नगण्य स्थिति धमशरस््रो मे ओर भी अधिक तुच्छ बन जाती दै ौर बह 
अपने समूचे जधिकारो से वंचित होकर दास मान्न बन कर रह जाता हे । पिये पटो 
मे दरस बात पर प्रका डारा चुका है कि पाप ओौर प्रायश्चित्त, दण्ड जौर अपराध, 
अशीच तथा यौनविषयक नैतिकता के संबन्ध में शद्ध के प्रति कितना अन्याय 
वरता जाता था। गौतमधमंसुत्र २.१. ६४्में शूठ्‌ का यही धमं बताया गया 
है कि वह उच्ववर्णो के रोगो की सेवा करे, द्विजातिर्यो का जठा भोजन करे जौर 
उन्ही के छि धन का संचय करे । “तदुर्थोऽस्य निचयः स्यात्‌)” वहु कभी भी 
उच्चघणं के समक होने का साष्टस न करे ! उनके समान मार्ग पर न चरे भौर 
उनसे वात भी न करे! उनके समान आसन पर वेशने के छिएु उसे कीरं दण्ड 
मिख्ने का विधान है) दसी प्रकार वह यदि व्राह्मणका अपमान करताहै तो 
उसकी जीभ, या प्रहार करतादहै तोश्षरीरका अंगी कारदेनेका दण्डद। 
जव कि इन्हीं अपरार्धो के रिप बाह्यण को कोई दण्ड नही । शूद्र की पल्ली के साथ 
उच्चववणं के रोग भ्यभिचार करं तो उससे केवर कुद प्रायश्चित्त करना था किन्तु 


्‌ | | | | | | | 
पः ~न ~ = २ ५ पक । 
क " रमन "० ६ † ॥ न ए > = ~ धः वा ४ 
` ४ वि ~ श् ह 
2 ~ = ० न = द ~स - २ ~= ~= + ५3 ज ८ = ष म ~ ५००५० = कटु ५ द ~ ~ र 0 इ ~ ~ = 2 ८ 
