चरित्र, पुराण, कथाकोष्‌, तीत्विक ग्रन्थ आदि प्रकट होगये दै, प्रतु 
हमरे असिम तीर्थकर श्री महावीरस्वामीके सुखुय गणधर-श्री गौत- 
म्वामीका चस्ति जो अतीव जानने, मनन करने च स्वाध्याय करने- 
योग्य है, आजतक प्रकट नहीं हा था व हम इप्ती खोजमे थे कि 
करीति गौतमचरिन्ी प्राप्ति होनाय तो उप्तफा यत्रय २ प्रकाशन 
व्र, इतमेमे हमे माम हआ कि आदिपुराणादि अनेक धगयन्थोकि 
सपादन करनेवरे सुप्रधिदड विदान्‌ श्री ° धमेरत्न प० काररामनी 
शालको देदटीके एक भरिरसे मोतमचरित्र ८ सष्छत भाषा ) की 
भरात्ति हुई दै जोर वे इसक्रा हिन्दी अनुवाद च्खि रहे हे | यहं 
जान्रे हमे अतीव हषं हुमा ओर दुन ही पडितजीरे दम 
अनुवाद `पूणे करवाया नो करीय दो व्पोसे हमारे पाप जाया दुभा 
थां परन्तु"भापका दी अनुवारित एक ओर वडा मन्धरत्न-श्री प्रश्नो. 
त्तर श्रावकाचार हम छपा रहे थे इक्तसे इसके प्रकामं विल्व हो 
गया था परन्तु अ तो गह यथ छपर प्रकाशनमे आ रहा है। 


विधान त्रत पाटन करनेसे दी यदं स्वगम आकर उत्पन्न हृए हं 
॥९२। वे दैव देवांगनाअकि साथ अनेक पकारकेयुख भोगते 
थे, उनका शरीर पांच हाथ ऊचा था, दज सागरकी उनको आयु 
थी, विक्रिया द्धिसे वे सुशोभित थे, उनके मध्यम पद्मटे- 
श्या थी ओर तीसरे नरकतक अवधिज्ञान था | जिस भकार 
भ्रमर कमलोपर छिपा रहता दे उसी भकार श्रीसप्र्नदेवके 
चरणकमखोकी वे सदां सेवा किया करते थे ओर अनेके देव 
देवी उनके चरणकमरोकी सेवा किया करते थे ॥६३-६५५॥ 


ड ॥२६८॥ उसी जिनारूयेप वेटकर विक्रम सम्बव्‌ १,७२द 
की ज्ये ण्ठा द्वितीयके दिनि शकक छम स्थाने रहते 
हए अनेक आचार्ये अधिपति श्रीधमचन् युनिराजने 
श्रीगौतमस्वामीकी मक्तिके बश्च होकर यहः श्रीगौतमस्वामीका 
` रिः । सिडभ्यानतिपरणामनिरतः कऋोधादिरैटाशनिः, श्रीमच्छररि- 
