यह सुनकर श्रीनारायण बोले-चाहें अन्य अनुष्ठानादि करे 
या न करे पर गायत्रीमात्रही के जपमें निष्ठा करनेवाला ब्राह्मण 
कृतकृत्य हो जाता है। तीनों सन्ध्याओं में अधघ्ये दे और प्रत्येक 
सन्ध्यामें सहस्न २ गायत्री जप करे तो हे मुने ! वह मनुष्य देवताओं 
द्वारा पूज्य हो जाता है। न्यास करे या न करे, निर्व्याज भक्तिसे 
सच्चिदानन्दरूपिणी भगवतीका ध्यान करके गायत्रीका अभ्यास 
करे। जिस गायत्रीके एक अक्षरकी सिद्धि जो ब्राह्मण कर 
लेता है उसकी स्पर्द्धा हरि, शंकर, ब्रह्मा, सूर्य, चन्द्र और 
अग्नि करते हें ।हे ब्रह्मन्‌! अब गायत्रीके २४ वर्णो के 
ऋषि छन्द देवतादि क्रमसे कहते हें वह सुनो--वामदेव, अत्रि 
वशिष्ठ, शुक्र, कण्व, पराशर,महातेजस्वी विश्वामित्र, कपिल, महान्‌ 
शौनक, याज्ञवल्क्य, भरद्वाज, तपोनिधि' जमदग्नि, गौतम, मुद्गल, 
वेदव्यास, लोमश, अगस्त्य, कौशिक, वत्स, पुलस्त्य, मांडूक, दुर्वासा, 
नारद, कश्यप । हे नारदजी ! सब वर्णोके क्रसे इन ऋषियों को 
मेंने कहा, अब छन्‍्द कहता हूँ--गायत्री, उष्णिक्‌, अनुष्टुप्‌, बृहती, 
पंक्ति, त्रिष्टुूप, जगती, अतिजगती, शकक्‍वरी, अतिशक्वरी, धृति, 
अतिधृति, विराट, प्रस्तार, पंक्ति, कृति, प्रकृति, आक्ृति, संक्ृ्ति, 
अक्षरपंक्ति, भू:, भुव:, स्व: और ज्योतिष्मती ये २४ छन्‍्द ऋमसे हें। 
हे प्राज्ञ | अब क्रमसे सब अक्षरोंक देवताओं को सुनो-प्रथमके अग्नि, 
द्वितीयके प्रजापति, तृतीय सोम, चतुर्थक ईशान, पञचमके सविता, 
षष्ठक आदित्य, सप्तमके बृहस्पति, अष्टमके मंत्रावरुण, नवमके 


कुण्ड देखकर फट्‌ मंत्रसे छिड़के जल और उसी मंत्रसे पीठ पाट दे । 
तीत २ बार जलसे सींचकर ओंकारसे देवीक पीठकी पूजा करे, 
आधारशक्तये नमः अमुकदेवीपीठाय नमः यह पढ़ पीठकी कुण्डमें 
पूजा करे । उस पीठपर शिव पावंतीका आवाहन कर गन्धादि 
सामग्रीसे पूजा करे, उससमय ऋतुस्तान किये हुए, महादेवजी में चित्त 
लगाये और कामातुर ऐसी देवीका कुछ कालतक ध्यान कर । 
फिर पात्रमें अग्नि रखकर उसे देख-भालकर संस्कार कर रंबीज 


रखना । यह सदाचारका संग्रह संक्षेप रीतिसे वर्णन किया इसके 
करनेसे माया दुर्गा प्रसन्न होती हैं । नैमित्तिक और नित्य कर्म जो 
यथाविधि करता है वह भुक्ति और मुक्ति दोनोंको पाता है। 
चौपाई-प्रथम धर्म आचार बखाना-। धर्म स्वामिनी देवी जाना ॥॥ 
यहै कहा सब शास्त्रन माहीं । सदाचार फल सम कछु नाहीं ।। 
