गायत्री मन्त्र जो राजर्षि विश्वामित्र की अन्तब्चेतना 
और त्रिगुणातीत शक्ति से निर्मित है जिसका वेदों से लेकर 
पुराणों तक सभी धार्मिक ग्रन्थ उद्घोष करते हैं । गायत्री 
मन्त्र की साधना--एक मार्ग है आत्मबोध का, यह एक 
सोपान है चेतना के ऊर्ध्वारोहण का । गायत्री कुडलिनी 
जागृति एवं समाधि हेतु एक साधना मन्त्र है। 


भुजा का और बांये हाथ की कनिष्ठा के मूल से दाहिनी भुजा 
का स्पर्श करे । ३& सदा शिवाय नेत्र-त्रयायवौषट मध्यमा एवं 
तजनी अंगुली से तीनों नेत्रों का स्पर्श सर्वात्मने अस्त्राय फट 
बांये हाथ की हथेली पर दाहिने हाथ की मध्यमा तथा तज॑ती 
से तीन बार ताली बजाये। इसी रीति से तीन-तीन बार हृदय 
आदि का स्पर्श करता हुआ चारों च॒टकियां से चारों ओर 
दिग्बंधत कर व्यापक मुद्रा प्रदर्शित करे। दोनों हाथों को उत्ताल : 


तो.ज्ञान का संवर्धन होगा । सामवेदाग्रत 
से परिपूर्ण यूक्तियों की इस सूक्ति-माला 
को जीवन में व्यवह्मारिक रूप से जपेंगे 
तो उन्नति पथ. अवश्य ग्रशस्त होगा । 
एक बार पढ़कर तो . देखें आपको 
