भगवद्‌ गीता अम्बा है। अम्बा माने माँ। इसके मूल धातुका अर्थ होता है ' वर्ण'। वर्णमयी माँ। पचास 
वर्णोसे मातृका बनती है। ' अ'से लेकर ' क्ष 'तक [यह मातृका है, माता है, स्वरोंके रूपमें, वर्णोकें रूपमे, उनसे 
बने पदोंके रूपमे, वाक्योंके रूपमें-सबके प्रति स्नेह, वात्सल्यकी वर्षा करनेवाली, अमृत रस पिलानेवाली 
भगवद्गीता अम्बा है। इसका निवास भगवानका हृदय है। भगवानको भी साकार रूप देनेवाली यही है। यदि 
ये अम्बा न हो तो भगवानका रूप भी कोई नहीं जान सकता। 


उसको इकट्ठा कर-करके रख लिया। इससे तो जीवनमें एक प्रकारका पागलपन ही आता है। पागलोंको हम 
देखते हैं, सड़क पर कागज मिले चाहे रस्सी वे अपने हाथको रोक नहीं सकते, उठाके अपनी झोलीमें या कंधे 
पर रख लेते हैं । कहीं हम अपने जीवनमें, ऐसा तो नहीं करते कि निष्प्रयोजन, निकम्मी वस्तुओंको इकट्ठे कर- 
करके अपने सिरपर बोझ बढ़ा रहे हों। अपनेको रोकनेका सामर्थ्य ही धर्म है। जो नहीं देखना चाहिए उसको 
आँखसे न देखें। जो नहीं करना चाहिए उसको हाथसे न करें| जहाँ नहीं जाना चाहिए वहाँ पाँवसे न जायँ। जो 


कृपा करके, अपनेको नहीं, अपने दिलको हमलोगोंके प्रति समर्पित किया है और भगवान्‌के इस हृदयका, इस 
सद्भावका हम अपने जीवनमें लाभ उठावें, उन्नति करें, हमारा जीवन मङ्गलमय हो, भगवन्मय हो, आनन्दमय 
हो, अमृतमय हो, रसमय हो, मधुमय हो, लास्यमय हो । थिरकते हुए अपना जीवन व्यतीत करें । इसी प्रार्थनाके 
साथ हम इस प्रसंगको समाप्त करते हैं। धन्यवाद देनेकी तो आवश्यकता है नहीं-किसको कौन दे? अपनी 
बेटीको, अपने बेटेको कोई धन्यवाद थोड़े ही देते हैं ? 
