पूज्य महाराजश्रीने 49 नवम्बर ।987के दिन वृन्दावनमें अपनी लीलाका संवरण कर लिया। 
५ ः प्रवचन श्रंखलामें श्रमद्धगवतगीताके पन्द्रहवें अध्याय तक ही प्रवचन हो पाये थे। इन प्रवचनोंकी 
या कर ली जाती थी, तदन्तर सुनके लिख लिया जाता था। 
तीन प्रवचन-सत्रोका संकलन श्रीमती सतीशबाला महेन्द्रलाल जेठीने किया। उसके अगले 
दर्शन' के दस खण्डोंका संकलन स्वयं श्रीमती सरला बसन्तकुमार बिरलाने किया है। पिछले 
वो 'गीता-दर्शन'के तेरह खण्डोंके सम्पूर्ण सेठकी माँग पाठक वर्ग द्वारा निरन्तर बनी हुई करता. 


मधुके सिवाय अन्य कुछ नहीं लेता। दलको, पत्तीको, फलको हानि नहीं पहुँचाता। दूसरी वस्तु उसमें-से लेता 
नहीं। कण भी नहीं लेता, पराग भी नहीं लेता। जिसको अरविन्द, मकरन्दका समास्वादन प्राप्त हो जाय वह 
किसी सूखी घासकी ओर, सूखे तृणकी ओर क्यों देखेगा ? जिसको भगवद्रसका आस्वादन हो जाता है वह 
अनन्य हो जाता है। अब एक विभाग इसका क्या है? निश्चयमें अनन्यता और धारामें चिन्तन 
अनन्याश्चिन्तयन्तो मां निश्चय है परमात्माके सम्बन्धमें यह अनन्यता है-अनन्यतामें निश्चय है और चिन्तनमें 
धारा। चित्तमें जितनी वृत्तियाँ उठती हैं-ये कृष्ण, कृष्ण, कृष्ण परमात्मा, भगवान्‌-स्मरणमें गृहीत ग्रहण होता 
है। माने जो पहले कहीं देखा हो, कहीं सुना हो, अनुभव किया हो, उसका स्मरण होता है। स्मृति गृहीत-ग्राहिका 
होती है और चिन्तन नव-नव उन्मेषशाली होता है। चिन्तन माने दोहराना नहीं, चिन्तन माने अभ्यास नहीं, 
चिन्तन माने परमेश्वरके बारेमें नयी-नयी बातोंका हृदयमें आना। 


इसका अर्थ यह है कि जिस काममें अपनेको मजा आता है, आनन्द आता है, उसमें सब रोग, शोक, 
भय, सब निवृत्त हो जाते हैं। जो लाभ आप लोगांका है सो तो है ही। पर हमारा इसमें बहुत लाभ है। हमको 
ईश्वरके बारेमें चिन्तन करनेका अवसर मिलता है। हम आप लोगोंके आभारी हैं, कृतज्ञ हैं और धन्यवाद देनेसे 
यदि वह पूरा होता है तो धन्यवाद भी देते हैं। परन्तु हमारी जो कृतज्ञता है-ये जो घण्टे भर रोज ईश्वरकी चर्चा 
करनी पड़ती है या चिन्तन करना पड़ता है, उसके लिए तो हम आप लोगोंके सदा-सदाके लिए कृतज्ञ हैं। 
