आतंज्ञ में इसत ने आकास गान पीनथोवी के 
सोचजा। न पोनथीवी व्रेडाल और सनी थो, 
औन गहो ताव पत अंचीयाना था, औन इसन का 
आतमा जल पत डालता था। ओर इसतन ने कच्दा, 
की उंजीयाला होवे, जैन उंजौद्राला च्ोगया। 
दल इसन ने उंजौय्राले के देप्पा की वच्र अकछा 
है, न इसन ने उंजीयाले के अंची यान से व्रों - 
अआ्लाग कोया। जन इसत ने उंजीयाले का दौन 
न अंचोयाने के नात कच्दा, औन सांध ओतच 
व्रौद्दान पद्दोला दौन हुआ। प्रेत इसन ने कच्दा, 
की पानीयों के मच में आकास हे।वे, ओऔन पानीयों 
का पानौणय़ों से व्रीज्ञाग कते । तव् इसल ने आ- 
कास को व्रनाया औ।न आकास के नो ये के पानी यों 
के आकास के उपत्र के पानोयों से ब्रौज्ञाग कौग़् ॥, 


/. औतन असव्रान, ओन अधनान, ओन प्यीतान। 
९७ जन इजन के संतान ग्र॒ हैं, ब्रौलह्नान, ओन 
२८ जाव्रान, ओन अका. , औलच रेसान के संतान 
४५९ उज, औन अतान। वे अचप्प, जा हुनौयों में के 
. चअ,थ्रें हैं, अचप्प खतान, अचप्प सेव्राल, अचप्प 
१०  जव्ौडन, अचप्प आनः। अचप्प देसन, अथप्प 
इूसन, अचण्प रेसान, ग्रे उन हनौयों के अचप्प 
३९ हैं,जे सीनकी ज्ञुम में थे। ओन नचाजा,लेा 
 अदुम पत्र ताज कनतता था, उस से पह्ठौले, को 
'डूसनाइल के द्र॑ंस का काइ नाजा हुआ से हैं। 
“३२ प्रींडन का ब्रेटा' व्ाजा,जे। अदुम में बाज कलंता 


पनमेसन ने ब्रीसताम दौन के पवीतन, आंच पावन 
ठचहनाया। अपने माता पीता के पनतौसठा ढे, 
०७४ (6. र्ज 22.5 ५ 20 जहर 
जोसतें तेनी व्रय्य, जी से लेना पत्रमेसत इसन तह 
पीनथीवी पन देता हैं, अचीक होवे । इतझा मत 
