दिन हुआ। फेर खुदाने कह! कि फलाव पानियोंक 
बीोचम होव आर पानियांका यानियोंसे जद कशरे। तब 
ख़दन फलाव वनाया आर उस पानीका जो फलावक 
तंल था उस पानीस जा फलावक ऊपर था जदा कियए 
आर एसाहो हुआ | आर खदान उस फलावका आस्मान 
करा सेए शाम आए सुबः दूसरा दिन हुआ । फिर खुदाने 
कहा कि सार पांनी जा आस्मानके तले हु रकको म॒क़ामम 
जमा हाव आर खुशको नज़र आवे आर श्साही हॉोागया। 


में तुम क्या दू याक्रब बेला कि त्‌ मुझे कुछ रूत दे अगर त्‌ 
मेरे लिये झतना करे तो में तर गज्लेका फिर चराऊंगा 
ओऔएर खबरदारी करूंग्य। कि में आज छेरे सारे रज्षरे 
बीचसे गज़्रूगए ओर मेड़ोमेस सारी दागियों आर अबलकों 
आर भशियाोंका आरु बकरियोॉंस दागियां आर अवलक़ांका 
जदा करूगा आएरु यही मर अजरु उागा। आर मसरी 
सदाकत आयंदःका मंणो जानिवस जवाब दगी जब कि मरो 
मज़दुरी तर साम्र अप ता वृच्त जो बकरियांस अबलक्‌ 
आदर दागी आर भंड्ोंसम भूरोभी नहा ता वच मर पास 
चारोीकोी हागी। लाबान बाला मे राज़ी हु कि जसा तने 
कच्दा वेसाही हो। उसने उस दिन तवकुदारु ओर दागी 
बकरु आर सब अबलक्‌ आर दागी बकरियां यने हरण्क 


जायगा। आर यूसफ़ ने बनीरझूसरएरझंलस यह कसम कक 
कच्चा खुदा मुकरूर तुम का याद करेगा आर तुम मेरी हड्ियां 
का यहां से ले जाहुबा । यसफ़ शक सा दस बरस का बा 
हेएके सरगया ओर उन्होंने उसमें खुशब भरी ओएर उसे 
मिसर में संदुक में रक्वा । 
