आम में इंशर ने आकाश ओर शएथचिवी का उत्पन्न किया। 
औएरू एथिवी बेडाल और सूनी थी ओर गरिराव के ऊपर 
अंधियाराया ओर परमेश्वर का आत्मा जल के ऊपरु 
डाोलताथा । आए परमेश्वर ने कक्चा कि उंजियाला 
होवे अर उंजियाला हागया। ओर परमेघ्र ने उंजियाले 
का देखा कि अच्छा हे ओर परमेश्वर ने उंजियाले ओर 
अंधियाले के मध्य में बिभाग किया। ओर प-मंश्र ने 
उंजियाले के दिन ओर अंधियाले का रात कहा और सांम 
ओएर वित्वान पक्चिला दिन हुआ | फेर परमेश्वर ने 
करह्चा कि जलों के मध्य में आकाए उःवे औएर जलों का जले 
से विभाग करे | तब परमंशर ने आकाश का बनाया और 
उन जलां का जा आकाश के तले थे उन जलों से जो ऊपर 
थे बिभाग किया ओर ऐसा होगया। ओएु परमध्र ने 
आपकाए के! खगे कंहा ओर साँस ओर विह्चान दसरा दिन 
हुआ। फर परमश्चरु ने कहा कि समस्त जल जा खम के 
तले ह णएकरी स्थानम ण्कट्ू हतव आर सखी दिखाझ दव 


मेरे घित ओर ण्ेस चिज्नला के रोय[। तब उसके पिता 
इसचहाक ने उत्तर दिया आर उसे कहा कि देख भमिकौ 
चिकना हू आर ऊपर से आकाश को आस म तरा तब उागां। 
आएर तू अपने खज़ से अपनी जीविका करुंगा आर अपन 
भाई की सेवा करेगा आर यों कहोग्य कि जब त्‌ रेएज्य पावेगा 
ता उसका जआ अपने कांधे पर से तेडकर फ़ंकदगा | 


आरु यसफ़ आरू उसक पिता के घशान ने मिसर म निवएस 
किया आर यसफ़ शक सा दस बरस जोया | आर यसफ़न 
अआफ़राह््स की तोसरो घोछोतक देखा आर मनस्मा क बंठ 
माखीर के भी लडक यसफ़ के घठनों परु जनायगय। आर 
बसफ़ ने अपने भाइयां से कच्चा म मरताह और इशर तन 
