यह आशावाद तथा निराशावाद के अंतर की तरह सरल हो सकता है। गिलास आधा 
भरा हुआ या आधा खाली दिख सकता है। आशावादी हर हाल से कुछ अच्छा पाने की 
उम्मीद रखता है जबकि निराशावादी हर हालात में अपने लिए समस्या की तलाश करता है। 
पश्चिमी विदूषक जोश बिलिंग के अनुसार, “ऐसा नहीं कि एक आदमी क्या जानता है कि 
उससे किससे ठेस लगती है; यह वह चीज़ है, जो उसे पता है पर सच नहीं है।” 


हम अपने उन नकारात्मक व्यवहारों की सफाई देने की चेष्टा करते हैं जो हमें 
जीवन में मनचाही सफलता और प्रसन्नता से दूर ले जाते हैं। हम बेईमानी को 
जायज ठहराते हुए कहते हैं कि सभी ऐसे ही करते हैं। अपने मोटापे के लिए 
अपन जींस या हारमोन को दोषी ठहराते हैं। अपने आलस्य, अनुशासन की कमी 
और काम की बुरी आदतों के लिए कहते हैं हमारा तो स्वभाव ही ऐसा है। फिर 
अपनी तुलना उन लोगों से करते हुए, अपने--आप को बेहतर दिखाने की 
कोशिश करते हैं, जो हमसे भी निचले पायदान पर हैं। 


ब्रायन ट्रेसी, ब्रायन ट्रेसी इंटरनेशनल के चेयरमैन तथा सीईओ हैं, यह कंपनी व्यक्तियों व 
संगठनों के प्रशिक्षण तथा विकास में विशेषज्ञता रखती है। वे अर्थशास्त्र, इतिहास, 
व्यवसाय, दर्शन तथा मनोविज्ञान के क्षेत्र में पिछले तीस वर्षों से अध्ययन, मनन, लेखन व 
संबोधन करते आ रहे हैं। वे अनेक टॉपसेलिंग पुस्तकों के लेखक हैं जिन्हें दर्जनों भाषाओं में 
अनूदित किया गया है। आप उन्हें निम्न पते पर संपर्क कर सकते हैं : 
