"बेशक जो ईमान लाये और उन्होंने अच्छे काम किये वही तमाम मख्लूक़ में सब से 
बेहतर हैं, उन का सिला उन के रब के पास बागात (जन्नत में) हैं जिन के नीचे नहं 
बहती हैं, उन में हमेशा हमेशा रहेंगे, अल्लाह उन से राज़ी हुआ और वो उस से राज़ी हुये, 
ये सिला उस के लिये है जो अपने रब से डरे।" 
खाज़िन में है: अल्लाह अज्ज़वजल उन की इताअत और इख्लास से राज़ी हुआ और 
वो उस के करम और उस की अता से राज़ी हुये, ये अज़ीम बशारत उस के लिये है जो 
दुनिया में अपने रब से डरे और उस की नाफ़रमानी से बचे। 


वहाबी जो रदिअल्लाहु त'आला अन्ह को सहाबी के साथ खास समझते हैं और गरे 
सहाबी को रदिअल्लाहु अन्ह कहने पर लड़ पड़ते हैं, उन के पेशवा मौलवी क्रासिम और 
मीलवी रशीद अहमद गंगोही को भी रदिअल्लाहु अन्ह लिखा गया है जेसा कि 
तज्किरतुर रशीद, जिल्द अव्वल, सफ़हा 28 पर है, मीलाना क़रासिम साहिब मीलाना 
रशीद अहमद साहिब रदिअल्लाहु त'आला अन्हुम........अलख। 


सुन्नत पर एतराज़ करती है। अगर तमाम हवाला जात को जमअ किया जाये तो 
बक़ोल अल्लामा मुफ्ती शरीफुल हक़ अमजदी "एक सी सफ़हात से ज्यादा की 
किताब बन जायेगी" और हम ने इसे एक मुख्तसर रिसाले की शक्ल देने के लिये कई 
हवाला जात को तफ़सीलन नकल नहीं किया और इबारात भी मुकम्मल नक़ल नहीं 
की गई हैं बल्कि खुलासा लिखने पर इक्तिफा किया गया है। 
