० पृथ्वी पर जब भी कोई प्राणी जन्म लेता है, उस समय आकाश- 
मंडल में भ्रमण कर रहे विभिन्‍न ग्रहों की राशियाँ उश्ष पर अपना स्थायी- 
प्रभाव अंकित कर देती हैं | यद्यपि देनिक ग्रह-गति भी प्रत्येक प्राणी को 
न्यूनाधिकरूप में प्रभावित करती रहती है, तथापि जन्मकालीन ग्रह-स्थिति 
का प्रभाव आजीवन अपना परिणाम प्रदर्शित करता रहता है । 


(2 ) शनि तथा मंगल--दोनों “पाप-ग्रह” हैं, परन्तु शनि क्रर होते 
हुए भी अन्तिम परिणाम के रूप में सुख देता है । यह जातक को दुर्भाग्य तथा 
धंकटों के चक्कर में डालकर शुद्ध तथा सात्विक बना देता है। शुक्न-स्थिति 
में होने पर यह भी मोक्षदायक होता है । जबकि मंगल जातक को. उत्तोजर्क 
तथा उमंगों से परिपूर्ण बताकर उसकी तृष्णाओं को बढ़ाता है, जिसके फल- 
स्वरूप उसे स्देव दुःख ही प्राप्त होता है । 


पेट के रोगों की अचुक जचिकित्सा--डा. “विगत' 
ढलती आयु में सेक्‍्स-पावर (साइक्लाजी व दवाएँ)--डा. विगत 
बाँझपन की चिकित्सा व सेक्स-समस्या-समाधान--डा. ओो. पी. गोयल 7 2/- 
दास्पत्य-सुख का रहस्य (उपयोगी सुझाव)--डा. 'विगत' 2/- 
सेक्स की सुगन्ध (गृहस्थ सुख से ध्यान व समाधि के सूत्र) ॥2/5 
