देर रात तक जागना हितकारी नहीं होता। 
सोने से पहले पेशाब कर लेना, मीठा दुध पीना , दन्त मंजन करंके 
मूँह साफ करना, हाथ-पैर धो लेना और दिन भर में किये हुए कर्मो 
पर विचार करने के बाद ईश्वर का ध्यान करते हुए सोना मानसिक 
एवं शारीरिक स्वास्थ्य के लिए बहुत हितकारी होता है! खाते समय 
और सोते समय मन एंकाग्र रखना चाहिए। 


3... किसी मिट्टी के बरतन में एक गिलास जल (कुए का) भरकर | 
. इसमें ५ नग पलाश के फूल डाल दें, जो कि आसानी सें सब जगह उपलब्ध 
होते है। सुबह फूलों को मसलकर बासे मुँह इस पानी को पिएँ| प्रति सप्ताह 
: एक फूल बढाते रहें, चार सप्ताह में रोग में आराम होगा। अनुराधा नक्षत्र 
के समय यह फूल तोडकर प्रयोग करने से और भी शीघ्र लाभ होता है। | है 


नित्य खाते रहने से लकवा ठीक हो जाता है। 
३... खौलते हुए आधा कप पानी में शहद की दो चम्मच डालकर 
ठण्डा होने पर पीने से एक महीने में ही लकवाग्रस्त अंग कार्य करने लगते 
: है। सेब, अंगूर और नाशपाती के रसों को समान मात्रा में मिलाकर पीने से 
. लकवा ठीक हो जाता है। . 
