
प्रस्तुत भाग का उपक्रम महापृवेपक्ष से होता है। श्रीमाष्य 
का “जिज्ञासाबिकरण” और उसका “महापूर्वपक्ष! अध्ययन की दृष्टि से 
अत्यन्त महत्त्वपूर्ण अंश हैं । मह॒धषि बादरायण प्रणीत ब्रह्मसूत्र का 'अथातों 
ब्रह्म जिशासा' यह प्रथम सूत्र है | इस सूत्र में तीन पद हैं 'अथ' “अतः और 
ब्रह्मजिज्ञाता' । “अथ' शब्द के अर्थ के विषय में विचारकों में ऐकमत्य है। 


सब लोग यह मानते हैं कि 'अथ' शब्द आनन्तयं का वाचक है । 





यह मुक्ति विषयिणी स्मृति भी बतलाती है कि जीव मुक्तावस्था 
में अहंकार बल, दपे ( घमण्ड ) काम, क्रोब, परिग्रह ( दान लेना , 
इन सबो का त्याग़कर वह स्वय ब्रह्म स्वरूप हो जाता है | किच्च-गीता 
के १३वें अध्याय मे मगवान्‌ ने अहकार को क्षेत्र (हरीर) के अन्तर्गत 
बतलाते हुए कहा है-महाभूतान्यहकारो बुद्धिरव्यक्ततेव च । अतएव 
अहंकार आटमा अथवा उसका धर्म न होकर मुमुझ पुरुष के द्वारा 
त्याज्य है । 



अनुवाद--[ उपयु क्त अनुच्छेद में यह बतलाया गया है कि सस्थान 
ही जाति है ओर जाति ही भेद है इस पर पूव॑पक्षी का कहना है कि] 
यदि जाति भादि ही भेद हैं तो फिर प्रत्यक्ष के द्वारा भ्रहण हो जाने 
पर जाति का जिस तरह से व्यवहार होता है, उसी तरह भेद का भी 
व्यवहार होना चाहिये; [ फिर क्‍यों नहीं होता उप्तको भअर््ध स्वीकार 
करते हुये सिद्धान्ती कहते हैं ] सत्यम्‌ अर्थात्‌ आपकी बात अड्धंग्राह्म 
है । ] गोत्व आदि के व्यवहार के कारण भेद का व्यवहार तो होता 
ही है। क्योकि गोत्व आादि ही स्वेतर समस्त वस्तुओं से भेद रूप हैं । 
गोत्व आदि का ग्रहण हो जाने पर स्वेतर समस्त वस्तुओं में सजातीयता 
के ज्ञान तथा व्यवहार की निवृत्ति हो जाती है । जब स्वेतर समस्त 
वस्तुओं में भेद का ग्रहण हो जाता है तो उतने मात्र से ही अभेद की 
निवृत्ति हो जाती है | 'यह इससे भिन्‍न है! इस प्रकार के व्यवहार में 


तो प्रतियोगी के निर्देश की अपेक्षा होने के कारण प्रतियोगी की अपेक्षा 
भिन्न इस प्रकार का व्यवहार होता ही है । 
