आम कल हिन्दी साहित्य की श्री शद्धि श्रोर सम्पक्त इश्नत्ति देख
कर किस हिन्दी हितेरी का हृदय आहादित नहीं हे। रहा है। इधर
५, ६ वर्षों से लगातार अच्छी २ पुस्तकें मिकल रही है। भव चंगला
के पुस्तकें के अनुवादकों और उनके प्रकाशकों का बाज़ार
गरम नहीं, केवल उन्हीं पुस्तकों को चाहना करने बाले मन उसे
पाठक नहीं रहे, परन्तु हिन्दी ग्रस्थस्ताकर सोरेज्ञ, गाँधी गोरव
ग्रन्थ माला, हिन्दी पुस्तक एजेन्सी, ज्ञान मएइल काशी, इस्टडियन
प्रस, आांदि के संचालक अच्छी २ पुस्तकें निकाल कर माठू भाषा
ओर देश की अच्छी सेवा कर रहे हैं। इन पुस्‍्तओं के पाठकों की
संझया में भी उत्तरातश।टढ्ि हा रही है। फिर ऐसी श्रच्छी अच्छी
पुस्तकमालाधों के रहते हमने इस प्रन्थमाला का निकालना क्‍्यें
आरम्भ किया, ऐसा प्रश्न उठना स्वाभादिक है।

यदि आप सचाई के साथ काम करते हुए अपने कर्तव्य
का पालन किये जाइये ते शापकेा बाहरी सहायता प्राप्त
करने के लिये कष्ट नहीं उठाना पड़ेगा। यदि वक्ता का
व्याख्यान च्छा हे ते लेग उसकी भ्रच्छी २ बातें वी स्वयं
आकर नोट कर लेंगे उन्हें बुलाने की आवश्यकता न पड़ेगी।
न्यायाधीश की तरह जमकर बेठ जाइये। अपनी शअरात्मा पर
विश्वास रखिये। दूसरे से किसी बात्त की इच्छा कर के और
वृथा की शंक्ताओं से अपने हृदय के। भर कर मन की
प्रसन्नता नथ न कीजिये ।

(४) 'प्रशचय जीवन ३'--यह हिन्दी संसार में अपने विषय
की एक ही मोलिक पुस्तक है| ब्रश्नचर्य की प्राचीनकाल में केसी
मद्षिमा थी भोर उसके महित्रा कौन जानकर हम लोग कि
प्रकार दुःख पा रहे हैं, इसका धनुभय प्राय: सभी के दै। प्रस्तुत
पुप्तक बड़ी खान के साध लिखी गई है। इसके लेखक एक झादर्श
प्रद्माचारी सन्याप्ती है ।हम प्रत्येक विद्यार्थी भर उनके श्रभिभावज्ें
से ज़ोर देर कहते है किये इस पुस्तक की एक प्रति मंगाकर
भ्रवश्य पढ़ें" और इफ बात को महसूत्त करें कि वाल्यकाण भौर
ओर युवाब॒र्था के प्रवेश फाल में ज़रा सी घसावघानी से उन्हें भादी
घुत्र से किप्त प्रकार हाथ धोकर जीवन से निशश होना पढ़ता है।
दोधो ४४ से भो भ्रधिक पुछ्ताक का म्स्य केवल ।॥०) है।
