हिन्दुस्तान के हृदय में भी आज कुछ ऐसे ही विचार
और भाव हिलोर ले रहे हैं। हमारे जीवन में भी एक
अद्भुत हलचल है जो योरुप को उन्नीस्त्री सदी के परिवत्तेन
से कहीं अधिक है। यहां भी नये और पुराने युग के
संघर्ष ने भयानक रूप धारन किया है इस खींचतान का
असर रीति रिवाज पर, धममं पर, समाज पर, यहां तक
कि जीवन के सभी अंगों पर दिखाई पड़ता है। यह कैसे
मुमकिन है. कि इससे दिलों में उमंग, लहू में जोश पैदा
न हो, और भावुक लेखकों के तड़पते दिल आत्मा की
बेकली को प्रगट करने के लिए नाठक को अपना साधन

न बनाएँ १

अपनी मांगों को काट छाँट कर ठीक कर लो, फिर
हम तुम्हारे लिये जान देने को तैयार हैं। लेकिन अगर
तुम्हें इन्कार है. ता फिर यह आशा संत रक्खो कि में यहाँ
आकर अपना समय नष्ट करूँगरा। में उत्त आदमियों
में नहीं हूँ जो अंट संट बका करते है। शायद यह बात
आप लोगों को साछूम होगी। भेरा विश्वास है कि तुम
लोग अपनी धुन के पक्के हो । अगर यह ठीक है तो तुम
लोग काम पर आने का निश्चय करोगे चाहे काई तुम्हे
कितनी ही उल्टी सलाह दे ।

[ धीसी आवाज़ में अपने बाप से ]
दादा, अपने कमरे में आइए, अपने कमरे मे आइए ।
[ ऐथ्वनी ज्ञोर लगा कर उठता है। वह रॉबर्ट की
तरफ फिरता है जो उर्छी तरफ पाक रहा है। ढोनों
कई सरोकंड तक एक दूरारे को वकटकी लगाए देखते रे
है। ऐथ्कनी हाथ उशता है जैसे सलाम छरदा चाहता
हो। लेकिन हाथ गिर पडता है। शॉवर्ट के म्ुल पर
शत्रु भाव की जगह आर्चर्य अकित हो जाता है। ढोनों
अपने सिर सस्मान के भाव से छुका लेते हैं। एश्वनी
भीरे-घीरे अपने पदढेंदार दरवाज़े की दरफ जाता है। णुका-
एक वह लडखडाता है जैप्ते गिरने गिरने हो रहा हो । फिः
सेंमल जाता है। एनिड भ्रौर एडगार ज्ये कारे सेंसे
दौद कर आया है। उसको सहारा ठेते है। रॉबर्ट कई सेकंड
तक एंथ्वती को व्यान से देखता हुआ खडा रहता है, तब
बड़े कमरे में चत्ता जाता है। ]