यह अन्य हीरेन्द्र बावू के “वेदान्तपरिचय” नामक गअअन्थ का
अनुवाद है। अन्थकार ने वेदान्तशासत्र के गहन विषय को वेद,
उपनिषद्‌, दर्शन और गीता इत्यादि ग्रन्थों के द्वारा बहुत ही सरल
और सुबोध बना दिया है | हमारे मित्र १० लल्लीप्रसाद जी पाण्डेय ने
अनुवाद भी, मूल का अनुसस्ण करके, बहुत सुन्दर किया है।

हम बतला चुके हैं कि अद्वेत मत से सृष्टि अलीक है, जगत्‌ नहीं है,
केवल एकाकार “एकमेवाद्वितीय” ही है, और कोई कुछ नहीं है। वह
अद्दैत, नानात्वहीन भूमा है। किन्तु वैदान्तिक भूमावाद की इतनी ही
बातें नहीं हैं। क्योकि उपनिषद में स्थान स्थान पर जगत्‌ की
यावहारिक सत्यता (|9॥8707शा५ों 30०0709 ) स्वीकार की गई है ।
जगत्‌ को इस प्रकार देखने से जगत्‌ के साथ ब्रह्म का क्या सम्बन्ध स्थिर
होता है और भूमा-वाद कौनता आकार धारण करता है !

साख्यमत बहुत ही प्राचीन है, इस सम्बन्ध में सन्देह करने के लिए
गजाइश नहीं है। कौटिल्य के श्रथ्शास्त्र में साख्यमत का उल्लेख है ।
बादरायण के ब्रह्मसूत्र में परवाद अव्याय के सिवा श्रन्य स्थान मे भी
साख्यमत के निरास का प्रयत्न देख पटता है |