उपर्युक्त उद्देश्यों को सामने रखकर ही प्रस्तुत संकलन की कविताएँ चुनी गई 
हैं। तुलसीदास, नरोत्तमदास और रहीम की कविताओं की भाषा जनभाषा के निकट 
किंतु आज की हिंदी से कुछ भिन्‍न है। इसके अतिरिक्त इनकी भावभूमि देशभर 
की सांस्कृतिक पृष्ठभूमि को आधार प्रदान करती है। इससे कटकर हिंदी कविता 
निर्मूल पौधे-सी लगती है। अतः “मानसी भाग 2” में इसके समावेश का मुख्य 
कारण विद्यार्थियों को सार्वदेशिक संस्कृति से परिचित कराना है। 


भट्टजी बहुमुखी प्रतिभा के धनी थे। उन्होंने बोलचाल की सरल 
भाषा का प्रयोग किया है। साथ ही क्षेत्रीय शब्दावली का भी खुलकर प्रयोग 
किया है। उन्होंने नाटककार के रूप में ख्याति प्राप्त की। अपने एकांकियों 
में भटूटजी ने समाज में प्रचलित जनजीवन की समस्याओं को प्रस्तुत किया 
है। उन्होंने कई पौराणिक तथा ऐतिहासिक नाटक भी लिखे। 


प्रारंभ में भारती ने मद्रास के तमित्र दैनिक “स्वदेश मिन्नन” के 
सम्पादकीय विभाग में काम किया | इसके बाद उन्होंने “इंडिया”, “विजेय”, 
“कर्मयोगी” तथा “बात-भागरत” नामक पत्र-पत्रिकाओं का सम्पादन किया। 
इस दौर में वे स्वतंत्रता-आंदोलन में जुड़ गए। ॥। सितम्बर, 992। को 39 
वर्ष की आयु में उनका निधन हुआ। 