श्रम-बाजार और श्रम की माँग एवं पूर्ति के विवेचन पर ग्ने से पूर्व श्रम के 
अ्रथ॑, महृत्त्त श्रौर उसकी विशेषताओं पर ध्ष्टिपात कर लेना प्रासयिक होगा। 
अर्थशास्त्र मे श्रम का अभिप्राय उस शारीरिक और मानसिक प्रसत से है जो 
आधिक उद्देश्य में किया जाए। कोई भी कार्य चाहे वह शारीरिक हो या मे 
जिसके बदले से मौद्विक पारिश्रमिक मिले, श्रम_ कहलाता है । इस इष्दि से 
प्रबेन्धक, वकील, प्रध्यापर्क डॉक्टर, नौकर आदि सभी के प्रयत्त श्रम के प्न्तर्गंत 
श्री जाते हैं । मार्शल की परिभाषा के अनुसार “श्रम से हमारा प्र्थ मनुष्य के उस 
मानसिक प्लौर शारीरिक प्रयास से है जो श्रशत या पूर्णतया, कार्य से प्रत्यक्ष 
प्राप्त होने वाले प्रामन्‍न्द के अ्रतिरिक्त, किसी लाभ की हृच्टि से किया जाए।" 
इस प्रकार श्रम के लिए दो बातों का होता झ्रावश्यक है--(क) मानवीय श्रम 
भे शारीरिक भर मातसिक दोनों प्रकार के प्रयत्न मस्मिलित है, एवं (ख) केवल 
वें ही श्रयत्त सम्मिलित है जिनके उद्देश्य आध्थिक हैं । 


यह भी पग्रावश्यक है कि त्रिपक्षीय परामशंदात्री सन्‍्त्र को बढाया प्रौर 
व्यवस्यित किया जाए ताकि सभी इच्छुक सम्बन्धितो--मजदूर सघो, नियोजको भ्रौर 
सरकार के बीच पूरी तरह से विचार-विमर्श करने के बाद श्रमिक वीतियों ग्लौर 
कार्यत्रमों का एक व्यापक ग्राघार स्वहूप तेयार करना सम्भव हो सके । उद्योग स्तर 
पर स्थाई भिपक्षीय समितियाँ कठिनाईयो श्रोर कमियों का पता लगाने भौर उन्हें 
दूर करने के उपाय सुकाने के लिए लाॉनदायक सिद्ध हो सकती हैं। इस प्रकार के 
मंचों/साधनों के नियमित और प्रभावी ढग से काम करने से बातचीत करने का 
अवसर मिलेया और उचित उद्देश्य मे सहायता मिलेगी जो औद्योगिक मम्बन्धों में 
भुघार लाने के लिए ग्रावश्यऊक हैं । इत काय॑ में सहायता देने के लिए सचार और 
झूचना सहभागिता प्रणालियों को बढाया जाना चाहिए और उचित परामर्श के बाद 
(ईनएँय किए जाने पर ययाशीक्र कार्यान्वित्त किए जाने चाहिए ) 


इन्दोर की मिल मजदूर यूनियन ()॥॥ |(७20007 एगञा00, 002) द्वारा 
एक श्रम कल्पारा केन्द्र चलाया जाता है। यह केन्द्र तीन विभागों के अन्तर्गत चलाया 
जाता है--बाल मन्दिर, प्रुरुष केद्ध और महिला मन्दिर । इन केद्धों पर शिक्षा, 
स्वस्थ्य, सिलाई, शरीरिक प्रशिक्षण प्रादि की सुविधाएँ प्रदान की जाती हैं ! 