हरि सर्वधु भूतेषु भगवानास्त ईश्वर] 
इति भूतानि मनसा कामैस्ते साथु मानयेत्‌॥ 
समस्त भूत-प्राणियोमे सर्वेश्वर भगवान्‌ श्रीहरि विराजमान 
है, यो अपने मनमे समझते हुए उन सबको इच्छानुसार 
चस्‍्तुएँ देकर भलीभाँति सम्मानित करना चाहिये। 
मनसैतानि भूतानि प्रणमेदबहु मानयन्‌। 


माता-पिता और गुरु-सेवाकी महिमा 
माता पिता और गुरु-य व्रोन पुरपक अंतिगुरु- 
असाधारण गुरु कहलाते हैं। इसलिये नित्य उनकां सबा- 
शुत्रूपा अवश्य करनी चाहिय। जा य कह यहाँ करना 
चाहिये। हमेशा उनका प्रिय और हितकारी कार्य करना 
चाहिय। बिना उनकी आनाक कुछ भो नहों करना 
चाहिये- 


पुत्रकी प्राप्तिके लिये पुराणोमे 'पुसवन” नामक एक 
ब्रत-विशेषका विधान भी बतलाया गया है, जो एक बर्षतक 
चलता है। स्त्रियाँ पतिकी आज्ञासे ही इस ब्रतका सकल्प 
लेती हैं। भागवतके छठे स्कन्ध अध्याय १८-१९ में यताया 
गया है कि महर्पि कश्यपकी आज्ञासे दितिने इन्रके घधकी 
क्षमता रखनेवाले पुत्रकी कामनासे यह व्रत किया था। 