यह वज़ाज़ वच्चांपर बड़ा भेम करता था। मोहन के हाथ+
गज़ थमाकर बेला, “ द्रेखिप्प, लम्बाई नापनेकेलिए इसीर
वराबरके छड़ मिलते हैँ, उन्हें गज कहते हं। अब इस गज़ग
गिन लीजिए, वरावर यरावर दूरीपर १५ निशान बने हुए
हैं, इनसे गज़के २६ घरायर बराबर हिस्से हुए । ये ही
गिरद कहलाते हैं। इनसे चह लम्बाई नापते हैं जे गज
कम हे। ।! >

यदि बेलन घालुका दा ते प्रयोग १६ की किसी ए.
अजुसार और उत्तरानेवाले पदार्थका हे वे! प्रयोग (है
किसी रीतिसे जिसमें खुभीता पड़े, घनफल तिकीर्ती
देखे।, देश्नोर्म कितना अन्तर पड़ता है !

प्रयोग ७१-फ्राई पिचकारी लेकर उसफी नेक
पानीमें डुबे! दे! आर उसके भीतरकी हवा डाट 'खोंचकर
याहर निकाली | ज्यों ज्यों डाद बाहर निक्रतता रहता है
पानी भरता जाता हैं । कारण यह है कि पिच्रकारीके भीतर-
को द॒वाफे फम द्वोनेसि भीतर दयाव कम है| जाता है, परन्तु
याहर पानी-तल्ूपर धायुमंडलका दवाव है इसलिए पानी
बाहरसे दयकर पिचकारीके भीतर चढ़ता जाता है|