“दलित रंगमंच” को ध्रापके सामने प्रस्तुत करना मैं भपनी भाग्य 
समभता हूँ प्ौर इस उपक्रम के लिए सकलक ट्वय को सांघुवांद देता हूं । 
आधुनिक साहित्य में क्षेत्र-विशेष की (अंचल की) सांस्कृतिक परम्पराओं 
का अपना महत्व है। इस देश की बिखरी हुई प्रतिभाएँ साल्कृतिक 
परम्पराओं का अंकन कर रही हैं। समग्र रूप में इसका राष्ट्रीय स्तर 
पर उभर कर भ्राना, एक बहुत बड़ी उपलब्धि मानी जाएगी। भिन्न- 
भिन्न भाषाओं के साध्यम से अभिव्यक्त होने वाला क्षेत्रीय साहित्य का 
स्पंदन अपनी भाषिक एवं क्षेत्रीय मर्यादाओं को लांघकर राष्ट्रभाषा के 
माध्यम से सहृदयों (पाठक एवं दर्शको) के साथ संवाद स्थापित करता है । 

2nd

प्रोर सूत्रधार श्रागे भाए हुए। किसने पढेत कुछ अलग 
खयाल मे दूर खड़ा है। मच पर मंद प्रकाश । भीत एवं 
तालियों की श्रावाज कुछ इस ढंग से प्रा रही है मानो दृश्य 
बहुत दूर से दीख पड़ता है।] 

लिय ताल मे | क्या करे है ? क्या करे हैं ? 

कु्आँ खोदे है । कुप्रा खोदे है । 

कितने मजदूर कुझ्माँ खोदे है ? 


दो मजदूर कुआं खोदे है । 
दो महार काम करे है। 


कुशों किसका ? कुआआओँ किसका ? 


: कुआँ गाँव का । सभी गाँव का । 

४ पानी किसका ? पाती किसका ? 

: पानी गाँव का ही नही महारो का । 


3rd

राजा : 


पुरोहित 


राजा : 
पुरी हित 


राजा : 


पुरोहित : 
राजा : 


सात समंदर पार / २१५ 


: महाराज पेट की खातिर कमाई के लिए दिव-रात भठकता 


हूँ । मनृस्मृति पढ़ने को समय ही कहाँ मिलता है ? 
पुरोहितजी, कहो इसे भगवान्‌ मनु क्या कहते हैं ? 

सुनो, मनु की जुबानी, मत की कहानी । ब्राह्मण पैदा हुआ 
ब्रह्मा के मुख से, क्षत्रिय हुमा वाहो से, जाँघ से पैदा हुमा 
वैश्य ! शूद्र पैदा हुमा पैरों से। पैरों से | जय मनुदेव--ण 
जय मनुदेव । 


: और तुमने मनुस्मृति पढ़ी । हरामखोर। पुरोहितजी इसे सजा 


कहिए । 

शुद्र को शिक्षाधिकार नहीं । यदि शुद्र ने ऐसा किया तो 
उसके कानों में गर्म तेल उडेलना चाहिए अधवा जवाब काटना 
चाहिए भ्रन्यथा कोड़े वरमाना चाहिए । 

कोडें वरसाश्रो। पुरोहितजी इसे मनु देवता का प्रसाद दो 