प्रिथम भगउती सिमर के गुरुनानक लइ घिआई | 

फिर अगद गरुते अमरदास रामदासे होई सहाइ ॥ 

अरजन हरगोविंद नू सिमर। श्रीहरिराह । 

श्रीहरिकृष्ण धिआइईओ जिसु डिठ्ठे समदुख जाई ॥ 

तेगबहादुर सिभरीओ घर नउ निध आवे थाई | 

सभ थाई होइ सहाइ ॥ 



2nd



अथै--भगवती सव गुरूओंपर तमाम स्थानों में सहा- 
यता करती रहो है इसपद से स्पष्ट सिद्ध होता है कि केवल 
भगवती की स्तुती है प्रसाद या भेट के वक्त जो इसको 
पढते हैं इसका यही कारण है यह चीज भगवती के अपेण 
हो चुकी और इस शब्द से गुरूगोविंद्सिंह जी अपने सिखों 
को समझाते हैं कि मरे सिंहो जिस तरां हम सव गुरूओंने 
भगवती की पूजा करके फलपाया है इसी तरां तुम पूजा 
करो फल मिलेगा ओर भगोती का अथे खंडा किसी जगह 
नहीं यह केवल कपोल करपना तुच्छ बुद्धियों की है। अलग 
श्रीयत पैडित तिलकराम जी लना निवासी 

उपदर् महासंडल भारतपधम 


3rd


करे यह स्वामी जी के वेद भाष्य का नमूना है सत्याथे 
प्रकाश सन्‌ १८८४ के पृष्ठ ४६१ में लिखा है कि एक इंडे में 
चुडते चावलों में से एक चावल की परीक्षा करने से कच्चे 
वा पके हैं सब चावल विदित होजाते हैं एसही इस थोड़े 
से लेख से सज्जन लोग बहुत सी वातें समझलेंगे वाद्धे- 
मानों के सामने बहुत लिखना आवश्यक नहीं दयानन्दजी 
के खंडन में हमने प्रायः पुस्तक छपाये हैं सज्जन लोग 
उनको देखें और आप छपाकर प्रचार करें । 


जगन्नाथदास मुरादाबाद 