अगाधभावो 5नु भवीः सुविध-- 
स्तपोधनः शान्तिसखा महात्मा | 
रतः प्रचारे भ्रुविधमेकीत्तें- 
हि गुरुहंसशज) ॥ १ ॥ 
सदा जनानां हितबुद्वियुक्तः 
सुदान्तवृत्तिः प्रविलीनमोहः । 
उपक्रमात्‌ ज्ञानततों प्रमन्न॑- 
कराति तल॒ग्रमना मनस्वी ॥ २ ॥ 
अपक्रभावासन्‌ उपहाररूपां- 
स्तदीयपादाम्बुजयोदेघामि । 
विभेकवित्तो गुणदोषयुक्तान्‌ 
परीक्षणार्थ स उरीकरोतु ॥ ३ ॥ 


2nd

८. दीक्षितका शब्द सोचकर प्रयुक्त किया गया हे | धर्म 
आत्माका जीवन द्वे, आत्माकी मिठास है ओर आत्माका रस हैं । 
इसको घारण करनेंके लिये आन्तरिक शान्ति परमावश्यक दे । 
परन्तु वाह्मविक्षेप तथा कलकलसे इसका नाशा होजाता है । 
बाद्धसे मनवाकर दीक्षा नहीं दी ज्ञा सकती । हृदय जब तक 
अड्जीकार न करे, आत्मा स्वयं जाग्रत द्वोकर घारण करनेको 
तय्यार न दर, घर्म किसीके अन्द्र प्रधिष्ठ नद्दीं होसकता | इस 
लिये हमारे मद्दात्सवक्के स्वरूपमें मोलिक परिवत्तेज पेदा होना 
चाहिये | उपयुक्त भावाकोी प्रकट करनेका प्रयोजन यही दे । 
यदि आये नेता तथा विद्वान इस विषयम सहमत दो सकेंगे, 
तो अवद्यमभव यह इच्छा पूरी हो जावेगी । 

3rd

दयानन्दन इसे अच्छा तरह सीखा था | आज 
उसका नाम हृदयमालाका सुन्दर मोती बन रहा है | क्या हम 
भी इस प्रकार कुछछ करनेको तय्यार हे ? क्या भारतवर्ष तथा 
ससारम अविद्याका बीज-नाश ही गया ? कया पाप पाखण्ड का 
घिर कुचला गया ? क्‍या ब्याकक तथा जातिने अशानस मुक्त 
होकर, घमको अपने जीवनका आधार बना लिया द्वे ? क्‍या 
मोह मायाके स्थानपर परमात्माकी पूजा नर नारीके हृदय- 
मन्द्रिम होने लग गई हैँ ? क्‍या अन्याय तथा अत्याचार 
स्थप्तकी नाई अब भूल चुके हैं ? कया अछूतका भूत दमारे हां 
अब भूत दो चुका दे ? क्‍या खेदवाणी तथा आये भाषाके नातेमे 
इम सब बंध कर एक दो घुके हे ? 