( फिताहटाडउ 70ग इटॉटटाटत फ्रा्षघ्चछु९४ जाते 09ग्रॉणा5 ता 
पाल इलाट्आल एी पाल फ्राद्राब्ा-90984-5978-$वगट्राथ।9 ) 


3,९७९ ०, कह, 2-5/7 तंगरत 3, 9, 97] #०ण छात्र 7, २, एफाउ, 6वत67्र्वा 


एकरगर 86ललाबाए 40 गिल ए#<8+तृ९का, 2/ट्मेविटाए8 56०0८वापंबांट, रिव्शाएव्ूशा सेशवएता, 
चिटए ॥0०॥॥--4 ५ 


* “प्र ?7०ञ्067६ 8 880 ६0 [दा0ए 007 ए0पा 66९०८ णी ९ 280 6प९8०5, 97१, 
पाह। 90प [॥0905९ (0 फैषाए्ट ०५७ 8 गाबहुब्यातर ० #€एघटथाएंा 7 वगापेण०8७,  वागंधेट्त 

2nd

लेख में शिवतत्त्वरत्नाकर, उस के विपयों और 
खण्डों का वर्णन किया गया है। यहां केवल उन्हीं 
भागों का विवरण दिया गया है जो वेज्ञानिक 
विपयों का विवेचन करते हैं । यह १०८ तरंगों या 
खण्डों में विभक्त & कल्लोलों (-श्रध्यायों) में एक 
विद्वकोपात्मक कृति है । यह १७०६ ई० में कलदी 
वापव राजा द्वारा रचा गया। यह सोमदेव तृतीय 
के मानसोल्लास से उत्कृष्ट है । यह शिवतत्त्वरला- 
फर महा. ओर वराह, कूर्म श्र स्कान्द पुराणों 
से सम्बद्ध सामग्री ले कर ऋतुविज्ञान (३.२), 
ज्योतिपविपयक विचार (३,३-४), भ्रायुष्मत्ता और 
सतत शारीरिक वल (५,१), तगरयोजना, उद्यान- 
विज्ञान और समवर्गी विषयों, श्रायुवेंद, पारद और 
पारद के योग, सर्पों और विपों, पशुचिकित्सा 
विज्ञान आदि (६) का विवेचन करता है। ले, ने 
लिखा है कि उस ने विद्यमान समस्त वाडः मय की 
परीक्षा कर के तथा सब शाघ्तत्रों का अ्रध्ययत और 
संक्षप कर के इस कृति को रचा है। 


3rd


आधुनिक युग में विज्ञान के बढ़ते चरण जहां एक ओर मानव के भौतिक जीवन को 
अधिक सम्पन्न तथा सुद्बमय बनाने में सद्दायक हुए वहां दूसरी ओर मानव संस्क्ृति पर उस का 
विपरीत प्रभाव भी स्पष्ट परित्षक्षित हुआ | समस्त नेतिक तथा धार्मिक मूल्यों को चुनौती दे, उस 
ने मानव के आध्यात्मिक अस्तित्व को ही संकट में डाल दिया। मानव जीवन केवल भौतिक 
जीवन नहीं है | उस का वास्तविक अस्तित्व तो नेतिकता तथा आध्यात्मिकता को लेकर है। तथा 
चे ही आध्यात्मिक तथा नेतिक मूल्य अनादि काल से मानव जीवन को साथकता प्रदान करते 
रहें हैं। ह 
ऐसी स्थिति में जो भी संस्थाएं इस संकट काल में नैतिक तथा आध्यात्मिक मूल्यों का 
संचालन तथा पुनःस्थापन का काये कर रही हैं वे मानव तथा उस की संस्कृति की बहुत बड़ी सेवा 
कर रही हैं। जेन सभा इस क्षेत्र में विशेष रूप से सक्रिय है। आचाये तुलसी का अरुब्रत 
आंदोलन मानव समाज के आध्यात्मिक तथा नेतिऋक जीवन में क्रांति ल्ला देने की आकांक्षा रखता 
है । धनी जैन समाज का पर्याप्त धन धार्मिक संस्थाओं में व्यय होता है । इस से जहां एक ओर 
समाज के नवयुवकों की धार्मिक तथा नैतिक मूल्यों में रुचि एवं आस्था की बृद्धि होती है वहां 
वूसरी ओर उन की विभिन्न व्यसनों तथा दुगु णों से रक्षा भी होती है ।