क्या समर्पण कार ? ऊुछ हो मैरे पास
समता । मेरे पास त। कुंच्े भी नहीं।
मेरा शरीर भांतो मेरा नहीं, यह भां वो
तेरा ही मन्दिर है। फिर क्या अ्रपैण कह
मेरे प्रियतम | क्या यद्द विचार-माला ?
क्या यह मेरी है ? प्रभुतृ जानता दै कि यद्द
तेर। ही कृपा का प्रसाद है, फिर यह तेरा ही
प्रमाद तुमे समपेण करने में मेरा क्या
लगता है--

निस्सन्देह, भक्ति स तात्पय यही लिया जाता है कि स्वगे मिल
जाय या सोक्ष मिल जाय। जो सकाम-भक्त होते हैं, बह सासारिक सुर
की खरीदारी करते हैं। परन्तु सच्चा भक्त इन तीनों बातों से ऊपर उठ
जाता है। वह न इस दुनिया का राज्य चाहता,है, न स्वगे की इच्छा
उसे सतादी है और न ही वह मुक्ति के लिए उतावला होता है। चहद्द
आनन्द में लिप्तःहोकर पुकार उठता दहै---