इन सब बातो को सामने रखकर जब हम झपने प्यारे देश भारतवर्ष 
का ध्यान करते हैं तो हमें उसके इतिहास को सम्पन्न करने तथा खुरक्षित 
रखने की वहुत वड़ी आवश्यकता जान पड़ती है, परन्तु इस समय हमारे 
देश के वास्तविक इतिहास का वड़ा भारी अभाव दीख पड़ता है ।


( १३ ) देवपाल ( संख्या ६ बाले महीपाल का पुत्र )-डसके समय 
का एक शिलालेख वि० से० १००४ ( ईं० स० ६४८ ) का मिला है, जिसमें 
उसके बिरुद्‌ पस्मभद्टारक, महाराजाधिराज और परमेश्वर दिये हैं। उसको 
ज्ितिपालदेव ( महीपालदेव ) का पादानुध्यात ( उत्तराधिकारी ) कहा है । 
यदि देवपाल ऊपर लिखे हुए ज्षितिपालदेव ( मद्दीपालदेव ) का पुत्र हो दो 
हमें यही मानना पड़ेगा कि उसकी बाल्यावस्था के कारण उसका चचा 
विनायकपाल उसका राज्य दबा बैठा हो, ओर महेन्द्रपाल ( दूसरे) के 
पीछे वह राज्य का स्वामी हुआ हो ।


नेणसी ने लिखा है कि सोढ़ा से सातवी पीढ़ी में धारावरिस ( धारा 
घषे) था, जिसका एक पुत्र आसराव पारकर का स्वामी ओर दूसरा दुजेन- 
साल उमरकोट का स्वामी छुआ । सोढ़ा पहले सिंध में खुमरों के पास 
चला गया | सुमरों ने उसे राताकोट जागीर में दिया। पीछे हंमीर सोढ़ा 
को ज्ञाम तमाइची ने उमरकोट की जागीर दी।