(६) अत्येक व्याख्यानदाता जब व्याख्यान आरंस करे |
तो मंगरलाचरण में ऐसे श्लोक पढ़े कि जिनके खुनने से |
भंताओ का घित्त चक्ता की तरफ आकर्षित हो जावे, यदि
ऐसा न हो|तो श्छोक के बाद ऐसा कोई दोहा या शेर पढे कि.
जिसके बोलने से श्रोताओं का घित्त खिंच जाचे। घक्ता जिस |,
विपय फो छेकर चोलने खड़ा हुआ है समस्त व्याख्यान उसी
विपय पर हो, दूसरे विपय में कमी न घेंसे । जो विषयास्तर
भेल्वसते है उनका व्याय्यान शुद्ध व्याख्यान नहीं रहता । कई
व्याख्यान मिक्त कर व्याय्यानों की खिचड़ी चन जाता है, जो ।
विपय संपादन में,शुटि कर देता है। इस ब्रटि को दटाने फे लिये
अपने असीए घिषय से अन्य विषय की चात न छेडना यही
अच्छा है।

सनातनधर्म शास्त्रार्थ में जो दूसरे धर्मों को समझाता
है घह कर स्वभाव से नहीं समझाता-बढ़ी भीति से समझाता
है, चद भी टेपमाय से नहीं किन्तु फ्रेचछ कल्याण के छिये।
समस्त धर्म अपना २ कल्याण चाहने है। कोई धर्म के मनुष्य
धार्थना करते हैं कि भगवन ! तुमने छुवद को रोटियां दीं शाम
की और दीजिये, कोई धर्म के मनुष्य कद्दते है कि मालिक मेरी
इज्जत आवरू वनाये रखिये, किन्तु सनातनधर्म यह पार्धना नहीं
करता, इस को पार्थना है कि--

एक सूर्ख मनुष्य तीर्थयात्रा करके घर आवा और अपनों
माता से योछा अम्मा हो में फाशी के बड़े बड़ें पंडियों को
जीत आया | उसको माता बोली क्यों झूठ चकता है, काशी में


बड़े बड़े विद्वान रहते है और तू एक अक्षर नहीं पढ़ा फिर


काशी के पंडियोँ को केसे जोव जाया ? इसको खुत कर लड़का
बोला ठुमने भली कही, हमको एक मऊ ऐसा मिरू गया कि
मिससे सच पंडित हार गये और में ज्ञीत गया। माता घोली


बह फौन मंत्र है? इसको छुन कर ऊड़के ने कहा मेज यह है कि


पकिली की न छुनना काशी के पंडितों ने बहुत समझाया
किन्तु हमने एक की सी न छुनी । इसी भांति से उाज सुधा-
रक किसी फी भो चात न छुन कर बेद्‌ में अवतार नहीं, ऐसा
फहते फिरते है । श्रोता यह अच्छी तरद् समझ गये छोँगे कि
चामनावतार घेंद्‌ में अचश्य है।

