सब प्रथम उस्त जगलन्नियन्ता परम पिता जंगदीख्वर की सेवा
में कोटिश: प्रणाम और अनेकानेक धन्यवाद है, जिसने इस
कर्मभूमि संसार और सृष्टि की इस भारतव में अपनी
मुख्य राजधानी स्थापित कर पुनीत किया। और समय समय पर
उस विश्वेश्वर ने मनुष्यादि शरीर घारण कर, धरम और भगवत्त्‌
जनों की रक्षा द्वारा अपने चरणारविन्दों से इसको सुशोमित कर,
प्राणी मात्र के कल्याणार्थ अभेद रूप से वेदादि उपनिपद्‌ भगवत
गीता आदि का सहुपदेशास्त खय्य॑ मुखारविन्द से सर्व जनों के
करणपुटों द्वारा पान कराकर क्ृतक्ृत्य किया |

छुत धन धाम राजयृह संदिरि, पिय घान्धत्र परिवार !
जे सुखके साधन में जाने, ते सब्र दुख आगार,॥ ६ ॥'
जैसे काग जहाज न जानत, नौका बिना उबार ।'
त्यों निराश व्है सब उपायतें, ताकेड शरण तुग्हार | ७॥
भवसागर में नाव परी है, घूमि रही सधि धार ।
,, .शमचन्द्र ज्यौं गजहिं उत्रायो, अब क्यों करत आँवार | ८॥ _

सुलभ किये ते जन प्रतिपालक, जलवापू ठृण नाज ॥ ४॥
मुनि पत्नी तारन हित धाये, मुनि सख रक्षा बाज ।
धम हेतु सुरसुनि हित त्यागे, मात तात ग्रह राज॥|५॥
समसन दीनन ओर जगत में, तुम सम दीन नवाज ।
साथक करो नाम प्रभु अपनो, राखि दीनकी लाज ॥६॥
रामचन्द्र अस दीनबन्धु तजि, जे चाहहिं सुखंसाज | ,
से दुर्भागी नीच आपह, अपनों करहिं अकोज ॥७॥