किसी भी महान्‌ चिन्तक के चिन्तन को व्यवस्थित रूप देना सहज कार्य मही
है । उसके गम्भीर चिन्तन की घारा में डुबकी लगाकर उसके विचारों के अन्तस्तथ्य
को पकड़ना कुछ आसान काम नहीं है। वह महान्‌ व्यक्तित्व अपने विचारों की जिस
गहनता में रहता है, जीवन की उत्तनी गहराई में पहुँचना, साधारण व्यवित को शबविति
से बाहर की बात है । एक युग्न-छुरुष और युग-चिन्तक अपने युग की जन-चेतना के
आवश्यक ज्ञान और विवेक को आत्मसात्‌ करके, उसे नयी वाणी और नया चिन्तन
प्रदान करता है। अपने युग को वह कर्म करने का नया मार्ग बतलाता है। बह
जन॑-जत की प्रगतिशील विचारधारा को अपने आदर इस प्रकार आत्मसात्‌ कर लेता
है कि उस युग का एक भी उपयोगी शान-क्षेत्र उसकी स्वग्राही प्रतिभा से बच नही
पाता । अतः उस य्रुग की जनता उस विराट, विशाल और व्यापक व्यवितत्व को, उस
युग का विचार-प्रभु मानती है ।

भारत का ध्यापारी जब तक इस रूप में रहा, भारत का निर्मेल पिस्तन
बढ़ता गया और देश एयं समाज का नव-निर्माण होता रहा ! किन्तु आज के व्यापारी
दुहन-पेरे दंदी में पल रहे हैं, ओर एक प्रकार से सलइम्याओं का गन्‍्दा पानी पी रहे
हैं, जिनमें हजारों विषाक्त कीटाणु हैं, जो णीवन को प्रतिपल क्षीण बनाने वाले हैं ।
किन्तु फिर भी उसे पोते णा रहे हैं और सममभते हैं, कि हम यहुत लक्ष्मी इकट्ठी,कर
रहे हैं। मंसे कर रहे हैं, ओर किस सिए कर रहे हैं, इसका 'ुछ पत्ता हो /
नहीं है ।

जहाँ काम तहें राम नहिं, जहाँ राम नहि काम ।
दोनों कबहेँ ना मिलें, रवि रजनी इक ठाम ॥
काम कोध मंद लोभ की, जब तंग घट में खान ।
तब लगि पंडित मूर्ख है, दोनों एक समान 8
सोलवंत सबसे बड़ा, सब रतनन की खानि।
तीन लोक को सम्पदा, रही सील में आनि॥
ज्ञानी ध्यानी संबमी, दाता सूरे अनेक ।
जपिया तपिया बहुत हैं, सीलवंत कोई एक॥
सुख का सागर सील है, कोई ने पाव थाह।
सब्द बिता साधू नहों; द्ृब्य बिना नहिं साह छ
सोल छिमा जब ऊपजे, भ्रतस दृष्टि तव होय।
विना सील पहुँचे नाँहि, लाख कर्यथ जो कोय है