शभ्रापके इस निष्कर्ष मे प्रथम धनपाल के समान जम्ब्‌
स्वाभीचरित के रचणित्ता कवि दीर को भी घर्कट वश
(धक्कड वंश) का लिखना भ्रति साहस का काय॑ है। वीर
कवि का वश लाल वागड' था घर्कट या धककड नही ।
जम्बूस्वामीचरित की रचना में प्रेरक तक्खडु श्रेष्ठी
अवश्य घकंट वश के थे । वे मालव देश की घन-धान्य
समृद्ध सिन्धु वर्षी नगरी के निवासी घकक्‍कड वश के तिलक
मधुसूदन के पुत्र थे! । इनके भाई भरत ने भी उसे पुष्ट
किया था । ऐसी भूले भट-पट कलम चलाने से हो जाया
करती है । डा० सा० ज॑से उदीयमान विद्वानों को ग्रच्छी
तरह से विचार कर ही निष्कषं निकालना श्रावश्यक है ।

इस पत्र के सस्थापक--प्रवर्तंक स्त्र० पडितवर्य्य जुगल
किशोर जी मुख्तार सरसावा निवासी थे वे ही इसके
प्रमुख सम्पादक थे उनके सेकड़ो खोजपूर्ण लेखों ने भर
उनकी प्रतिभाषू्णं गहन सम्पादन कला ने इसकों उच्च-
कोटि का पत्र बना दिया था। मुख्तार सा० पुत्र विहीन
थे किन्तु यह उनका वास्तविक झात्मज-पुत्र था एक
पुत्र की तरह ही उन्होंने इसका लालन-पालन किया था ।

महावीर स्वामी ने क्रोध, मान, माया, और लोभ
जैसे विकारी भावों को अपना भ्रहित भोर श्रपयश कराने
वाले बताकर उन्ह सभी भ्रनर्थों के जड़ के रूप मे निरूपित
किया है। उन्होने कहा--क्रोध को श्वान्ति से जीतो ।
क्रोध से मनुष्य नीचे गिरता है, भ्भिमान से प्रधम गत्ति
को पाता है। माया से सदगति का नाश होता है श्रौर
लोभ से इस लोक तथा परलोक---उभयत्र भय एव निन्‍दां
होती है |