परवतद्वीका नाम रद्ा होगा, परन्तु आजकल यहाँ कीई विशेष
चस्तु नही हैं जिसे चित्रकूट कहते दों। रामायणम्रें छिखा है फि
श्रीराम, छक्ष्मण महपि चास्मीकिसे चित्रकृटमें मिल्ते # | आज-
कल घात्मीकिका आश्रम कामतासे १५ मीछ पूर्व यघरेदी-गाँवमें
लाछापूर पद्ाड्रीपर बताया जाता दै । इससे दम यद्द अनुमान
फरते हैं कि ज़ब श्रोस्घुनाथजी यहाँ आये श्े तब छालापूर
पहाड़ीकी श्रेणी चित्रकूटतक फैली हुई थी या यात्मीकिने एक
आश्रम मन्दाकिनीके तटपर भो बनाया हो जहाँ श्री रघुनाथजीने
भी अपनी पर्णकुटीके छिये योग्य स्थान चुन छिया।

कामद भेगिरि रामप्रसादा।
यही कारण था तो कामद्गिरि कहतेमें क्या आपत्ति थी *
यह टेऋण थुगछ सरकारका सिंहासन माना जाता है भीर
उनके निधास-स्थान होनेके कारण संखारभरके तीर्थ इसीमे
चारों ओर आकर चस गये।यों तो रामायणमें छिखा है कि
भ्रीरघुनाथजी कुछ दिन यहाँ रहकर दक्षिण चजे गये थे, परन्तु
भक्तोंका ग्रिश्शस यह है कि अब भी यहां विराजमान हैं ।
सित्रकूट सथ दिन बसत प्रभु सिय-लखन-समेत ।

पर्थर्पर थिह्त घन ज्ञाना एफ अनोपी बात है, प
चरपनचद् भो धैले ही है। भू-विशानके अनुसार एण्से
बेदके भातर बनने ट। पौछे प्रथ्यीक: उदनेसे पहाड़ घन
है। एसमें छाम्रों घर स छग जाते है। भक्तोका विश्वास यह -
धीरघुनाथजीके रपशस पत्थर मीमझी भाँति फोमल हो गये
पंडेस पत्थर-छे--पत्थर रद्द गये । इनकी कथा यह है झि
सरकार पक यार घनमें विच्रते थे कि रात हो गयी और यही
रे थे। इसके खारों ओर्की पक्की दीयार हमारे शिष्य