प्रस्तुत काव्य-सग्रह मुख्यत, गीत-कविताश्रों का सग्रह है--हलके-फुलकै 
पुलकित क्षणों के गीत। चाहता हूँ, बात घरती की ही रहे, आकाशी न हो 
जाय | परन्तु इस सारी सतकता के बावजूद भी कलम बहक थाय तो वह 
मेरा दोष नहीं वरन्‌ु इस युग का है, जिसकी जलवायु में, वातावरण में, 
जिंदगी मे, कहीं तारतम्य जैसी किसी चीज का कोई अस्तित्व ही नहीं है । हम 
सब, मेरा अभिप्राय अपनी कवि-बिरादरी से है--वाहे वे किसी ख़ेंमे के हों--- 
बिना अपवाद “गीत फरोश हैं। यह एक सत्य है जिससे, आँख मूँदना आत्म- 
हत्या का पाप मोल लेना है। 

2nd

मत्तिन है सुधियों की मनुहार, 
थका रिमझिम का सहज दुलार । 
प्यार को गहन लग गया है। 


अजब है यह अचरज को बात, 
तिमिर में इबा स्वणिम्र प्रात । 
घ॒नों की सघन साँवली बाँह, 
रोक लेती किरणो की राह । 
छिप गया दूर क्षितिज के पार, 
रश्मि का चाँदी का पर-बार। 
सुर्य को सपन ठग गया है, 


भीग कर श्लथ हैं उजले पंख, 
ज्योति खय बैठा चकित सशंक । 
थका उनमन है मलय समीर, 
दुखी नभ ढरकाता है नीर | 
पडा है मुछित मधु अभिसार, 
हो रहा है तम का विस्तार 
पुराना दर्द जग गया है। 

प्यार को गहन लग गया है। 


3rd


सोने का मिनसार सलोना चाँदी की राते, 
आया शरद बिसरती रिमझिमस कजरा री घाते । 


चंदा जेसे नटखट बालक खेले आँगन मे, 

और चाँदनी मह मह महंकी माटी के कण मे । 
झबरे झबरें उजले बादल डोले अम्बर मे, 

इन पर सर घर सोता कोई नीलम के घर मे । 


नभ गंगा तट पर दो तारो की गुपचुप बातें, 
सुधि हो आई कया सौदागर बिसरो सौगाते । 