८ नम नारायण स्वर के साथ में गिट्टी की वेदी पर अग्नि में होने 
लगा था| उसके सामन एक नर नारी का जोडा वैठा था नारी की गोद 
में एक बच्चा था । पण्डित मन्त्र के घब्दो के साथ श्राहुतिय दे रहा था। 
सारे वातावरण में घी की सुगन्ध फँच गयी घी । मकान के प्रागण मे बुलाये 
गये मेहमान खुशीयो मे बैठे थे । हवेली के वाहर माँगने वालो की हलकी 
सी भोड थी । हवली भी ऐसी लग रही थी जंसे खुधोयों मे भूम रही हो । 


2

दिनेश के दिल मे रह रह कर विचार उठ रहा था माफी मागना 
स्वाभीमान को ठेस पहु चाना, पर भाफी भी कौन मांगता है ? जो समझदार 
हो वास्तवविक गलती समझे । तक श्रौर वितर्क के साथ शअ्रमेको विचार प्रा 
जा रहे थे। वह चादनी रात मे छत पर खडा था कि फुस फुस्ताती भ्रावाज 
सुनी तो निगाहे गली मे गई तो कोई नही था। दिनेश की नजर चलती हुई 
खिडकी के प्रकाश मे रुक गयी । 

ध्राश्ा खिडकी में से मुस्करा रही थी । 

जयदेव मुस्कराता बोला पढो ! श्राशा मुझे वया देख रही हो ? यही 
दिन है इसके वाद फोई तुमसे नही बोलेगा कि तुम पढो यह सुनहरा भवसर है 
हाथ से निकल जावेगा वापस नही भावेगा । इसलिए बेहतर हे कि पढो 

3

उत्तर दिशा से घनधोर उठायें उठने लगी जो पर्वत के समान विक* 


राल काल सा मु'ह फाडे चनो भरा रही थी। विजलियों की चक्रार्चोंध्री श्रौर 
उनकी गर्जेता धरती वालो के हृदयों को कपयमान कर रही थी । 

जयदेव को किसी प्रकार का चिन्ता न थी वह यह चाहता था की 
कैसी थी हालत में सुनिश्चित समय पर पहुँचे । 

वर्षा बहुत तीत्र वेग से होने लगे । जयदेव कार पाती को चिरती 
और पानी एक चीख के साथ पढियो से नीचे निकल जाता था पेड स्थर हो 
गये थे वे ये जानने की कौशिश कर रहे थे कि अ्रव क्या होने वाला है ? पर 
जयदेव मस्त हाथी कि भाति भ्रडिग पर्वत की भाति उस तूफानी वर्षा से 
लडता झागे बढता जा रहा था | 