तत्काल नौकरसे पान मेंगवाया गया। लड़का पान 
खाकर ज्ञो सोया तो उठा हो नहों। बहुत रोनेशोटनेके 
पश्चात्‌ सेठजो जब शान्त हुए. और मुनीम गुमास्तेने जब 
हिसाव बताया तो पानकी “कीमतसे एक छाख रुपयेकी रकम 
वूरी हुईं (?” इत कद्दानीते जो चाहे सो माव और शिक्षा 
ली जा सकती है | 


उस द्वीपमें एक मद्नकूमय पर्यक्ष बिछा हुआ 
था । उसपर अनेक मुन्दर सुकोमछ बिस्तर पड़े थे! 
पर्यड्का प्रकाश इन्द्रघनुपकें उद्श था। पंगपर सटि- 
सिति-संद्वारकारिणी भगवती भुवनेख्वरी आसीन थीं । 
उनका श्रीविग्रद्ट अच्णाम्वर्से झुशोमित था। उनके परम दिव्य 
अन्ञोपर रक्त-वन्दनझा लेप था और उनके सुकोमल 
फण्ठमें छाल रंगकी अद्भुत दिव्य माला शीमा पा रही थी। 
उनके नेन्न विशाल एवं छाछ ये। उनका मुखारविन्द 
अत्यत्त मुन्दर था और उनके ओअ्लोंकी प्रभा कोटि- 
कोटि जियुत्कान्तिके तुल्य थी । उनके करफ्मछ पाश) 
अहुद्र) अमय और वरमुद्रास शोमा पा रहे थे। अद्गुव 
एवं अलौकिक आधूपण उनके दिव्यतम अज्ञॉपर 
सुशोमित थे । 


पुराण-इतिहासमें भी जो देवताओंका भूझोकर्म 
आना बताया गया है; बह इसी बातकों सिद्ध फरता है 
कि इमोरे पूर्दज्ञोकी देवताओँको चुलानेकी विद्या भी शात 
थी। हमारे राजा दशरथ आदि रघेंद्वारा देवछोकर्मे भी 
गया करते भे। अब यदि प्रथलसे पितृवाद कुछ सुल्झ 
एा है; तब समयपर देवतावाद भी सुरझ् छायगा | 