कविवर निरालाजी में सबंतोझुखी प्रतिमा है | वह जैसे उच्च कोटि
के कवि हैं, वे उच्च. कोटि के उपन्यास-लेखक, कहानी-लेखक,
गीतिकार, दार्शनिक, समालोचक और घबंध-लेखक भी | नाटक उन्होंने
अ्रभी तक कोई नहीं लिखा। किंतु, मेरा विश्वास छै, जो 'ऊषा”-
नाठिका वह लिखने जा रहे हैँ, वह सु"दर वस्तु होगी ।

आजकल के शिक्षित लोग यह समझते हैं कि वे पहले से इस समय
शान की ऊँची भूमि पर विचरणु कर रहे हैं। पहले तो यह ज्ञान ही
'मेंट देता है। इसके पश्चात्‌ गौरांगों की उज्ज्वल अँगरेज़ी, गौरांगों का
'गुरुत्व ओर कृष्णांगों पर गोरांगों का माष्य और उस भाष्य पर कृष्णांग
बालकी का विश्वास |

हिंदी में छायावादी कहलाने वाले कवियों से इसका श्रीगणेश
हुआ । प्राचीन साहित्य के रक्षुकों की साहित्यिक प्रतिष्ठा को पार कर
अपनी नंबीनता की जड़ साहित्य के हुदय में पूर्ण रीति से जमाने में
अकृृतकाय रहने पर भी अधिकाँश ओलोचकों क्रे कहने के श्रनुसार,
पद्मन-साहित्व का बाजार आजकल इन्हीं के हाथ है। श्रेय अभी खड़ी
बोली के सध्यकाल के कवियों को मेरे विचार से अधिक है, पर जहाँ
प्राणों की बात उठती है, वहाँ आधुनिक कचि ही ज्यादा ठहत्ते हैं |
'प्रसादजी की भावनाओं श्रोर पंतजी के चित्रों में अभीष्सित नवीनता की
कोमल किरण बड़ी खूबसूरती से फूट निकली है। .