श्री आचार्य रत्न देशभूषण जी महाराज जैन साधुओं की प्रथम श्रेणी में आते है। लाखों- 
करोड़ों नागरिक आपको वाणी सुनकर धर्म की ओर आकर्षित होते हैं। आप जैसे महापुरुष 
धर्म में लोगों की आस्था जगाते हैं। मैं भगवान्‌ से प्रार्थना करता हूँ कि आप हजारों 
साल धर्म की ज्योति लेकर चलते रहें ताकि लोग अपने सही घम्म के मार्ग को पहचान 
सके । 


एक धर्ण समीकरण-- ऐसे समीकरणों को जैन साहित्य में 'यावत्‌-तावत्‌ के नाम से पुकारा है। अरब और योरोप के 
गणितज्ों द्वारा इन सरल समीकरणों को '8७७० ० $8/82 9०8ं(07' के नाम से सम्बोधित किया गया है। इस प्रकार के प्रदन तथा 
हुल करने की विधि का वर्णन 'बक्षालीगणित' में सिलता है। आयंमट्ट प्रथम (499 ई०) ने भी इस प्रकार के प्रइन हल करने का नियम 
दिया है णो इस प्रकार है४-- 


तहिं. कुल-गयण गणेसिय पंगु, सम्मत विहृसण भृतियंगु। 
गुरुभत्ति णविय तेल्लोक-णाहु, दिदेठझः अल्हूण णामेण साहु। 
तेण वि णगिषज्जिय चभंदप्पहासु, णिसुणेमि चरिउठः अचंदष्पह्मासु । 
जंपिड सिरिहृद ते धण्मंत, कुलबुद्धि विहवमाण सिरियबंत । 
अणदरठ भमई जगि जाहि किति, धबसंती गिरि-सामरअरिलि। 
सा पुणु हमेइ सुकइततणेण, बाएमण सुएथ सुफित्तणेण