वाणी-परिषद्‌ की स्थापना सवत्‌ २०३० की वसत-पचमी के अवसर पर
हुई थी । परिषद्‌ की सकल्पना के अनुरूप एक भ्रकाशनन्योजना भी कार्यान्वित
की जा रही है जिसमें श्रेष्ठ साहित्य-अरथो का प्रकाशन किया जाएगा। इसी योजना
के अन्तर्गत डॉ० रमाकान्त शुक्ल द्वारा पी-एच० डी० उपाधि के लिए लिखित
शोध-प्रबन्ध जैनाचार्य रविषेण कृत पद्मपुराण और तुलसीकृत रामचरितसानस'
स्व० आचार्य श्री ब्रह्मानन्द शुक्ल-ग्रन्थमाला' के प्रथम पुष्प के रूप में, परिषद्‌ के
तत्वावधान मे, प्रकाशित किया जा रहा है।

'सवाहन-कला' दो प्रकार की है--कर्मसश्रया और शब्योपचा रिका । त्वच,
मास, अस्थि और मन--इन चार को सुख पहुँचाने के कारण कर्मस श्रया के चा
भेंद है अर्थात्‌ किसी सवाहन से केवल त्वचा को सुख मिलता है, किसी से त्वचा
और मास को, किसी से त्वचा, मास और हड्डी को एवं किसी से त्वचा, मास,
हड्डियो और मन को । इसके अतिरिक्त इस कला के सस्पृष्ट गृहीत, भुक्तित,
चलित, आहत, भगित, विद्ध, पीडित और भिन्न पीडित--ये भेद भी है। फिर

वन्य जातियो में उल्लेख तो बहुत सी जातियो का है जैसे कोल, किरात,
भील, आदि परन्तु निषादों का चित्रण विशद रूप मे मिलता है । निषादराज
गुह ने अपनी जाति नीच बताई है---“मै जनु नीच सहित परिवारा ।' निषाद
मछली पकडते तथा शिकार खेलते थे । मछली पकड़ने का सकेत इस बात से
मिलता है कि भरत को भेट देते समय निपाद मछलियाँ भी भेट करता है--
“प्लीन-पीठ पाठीन पुराने । भरि-भरि थार कहा रन्‍्ह श्राने ॥ प्रतीत होता है कि
निषादों का जीवन कठोर था| उसमे कोमल भावनाओ के लिए कोई स्थान नही
था। कठोर जीवन के साथ ही वह्‌ जाति इतनी नाच समभी जाती थी कि लोग
उसकी छाया से भी घृणा करते थे--“लोक वेद सब भाँतिहि नीचा । जासु छाँह छुइद
लेइय सीचा ॥” (मानस २।१६३॥२)
