युद्ध-यात्रा के लिये बाहर निकलते, तबकण-बहुधा - 
बतो के उस पार मैदान में डेरा डालते थे । स्वर्गीय 
मद्दाराज धंग ने यहाँ कर्णवती पर एक विशाल बाँध. 
बनवाया था, साथ ही नदी के उस पार एक शवालय 
और धर्मशालां भी | तब से देवलपुर कालिंजर-राज्य 
फा एक-सुझ्य ज़नपढ हो गया था । 
एक दिन इस गाँव के दो युवक प्रातःकाल कर्णवती 
में स्तान कर रहे थे। एक फिनारे पर बैठा हुआ अपना 
उत्तरीय घो रहा था और दूसरा कमर तक जल में खड़ा 
हुआ अपने साथो से बातें कर रद्दा था | यह कह रद्द 
था--/बद्द तो मा का अन्याय है। मैं उनसे कट चुका हूँ. 
कि 'अभो चिचाह नहीं करूँगा। फिर वह उ्यथ में 
टुःखी होती हैं ।”



रोहित ठाकुर का घर लखनजू के घर के सामने 
ही था। दस महीने हुए, वह अपनो सपुराल देवलपुर 
घें।आकर बस गया था। इसके पहले देवलपुर के 
निवासी उसे बहुत कस जानते थे, पर अब बस्ती फे 
सभा लोगों से उसका देल-मेल हो गया |था। 
लखनजू को जिस दिन सालूम हुआ कि उसका 
एक भानजा है और वह विवाहित है, उसो दिन से बह उसके साथ जमुना की सगाई फा विचार 
करने लगा । इस संबंध में उसने रोदित से बातचोत 
भी की | रोहित ने जवाब दिया--“भैया, छड़का बढ़ा। 
सनकी है । वह तो विवाह करना ही नहीं चाहता ।” 



थोड़े ही दिनों में देबलपुर और उसके आस-पास 
के ग्रामों में इस मंदिर के संबंध में अनेक आंश्चय 
जनक कथाएँ प्रचलित हो गईं। उसे देखने के लिये 
दूर-दूर से अनेक यात्री आने लगे । बाँध पर प्रति 
बर्ष मंदिर के निकट मेला लगने लगा । क्रिसी उपयुक्त 
'नाम के अभाव में लोग “कन्या का मंदिरों कहकर 
एक-दूसरे को उसका परिचय देने लगे । धीरे-धीरे 
कर्णवती के बाँध का नाम सी कन्या का बाँध” हो 
गया । समय ने तथा लोगों की कल्पता-शक्ति और 
भाव-प्रदशता ने इसमें और भो परिवर्तन किया ' 
बाँध के कारण कर्णवती का नाम भी कन्या और 
कन्या से केन हो गया। 
