मेरुदरडमें नाभिन्नंधिकों एक शतवार संयुक्त किया जाय 
के उसीका नाम अस्विसास्थौति कहाता है। यह घौति योंगि- 
गणुकों योगंखिद्धि प्रदोन करती है | इस धौति दांरा उदरा- 
मय ( उद्स्रोग ) की सब पीडाएँ नष्ट दो जांती हैं. और इसके 
खसाधनंसे' जठरांसि वहुत ही दुद्धिको प्राप्त होती है।यह धौति 
परम गोपंनीया है। यह झुस्गणके लिये भी दुष्पाप्य है। इस धौतिं 
द्वारा ही मजुंप्यगंण देंचताओके तुल्य देहको प्रा कर सक्ते हैँ, 
इसमें सन्देद मात्र चहीं है|


पृथिवी तत्त्वका वर्ण हरितालकी नाई, इसका चीज लकार (छल), 
'इसकी आकृति लद॒प्कोणविशिष्ठ और देवता इसके ब्रह्मा हैं। योग 
म्भावसे इस पुथिवी तत्त्वकी हृदयके चीचमें प्रकाशित करके चित्तके 
साथ एकन्नित करके प्राण चायु आकरपण पूर्वक पांच घड़ीतक कुस्मक 
योग अभ्यास करनेसे पृथिवी धारणा हुआ करती है, इसका दूसरा 
नाम अधोधारणा मुद्रा है, इसके अभ्याससे योगी पृथिवीको जये 
कर सक्ता है अर्थात्‌ पुथिवीके थावन्‍्मात्र पदार्थ उसके वशीभूत हो 
जाते हैं। जो मलुष्य प्रतिदिन इस पृथिवीधारणा मुद्राका अभ्यास 
करता है वद साक्षात्‌ सत्यु्षयके तुल्य होकर पृथिवीपर विचस्ण 
करता रहता है 


धर्म्मेशिक्षाप्रचार, सनातनधर्मंचर्चा, सामाजिक उन्नति, 
सब्यिाचिस्तार, श्रीमद्ाामएडलके कार्थ्यों के समाचारोकी प्रसिद्धि 
और सभ्योक्तो यथासम्भव सहायता पहु चाना आदि लद॒य रखकर 
श्रीमद्यामरडलके प्रधान कार्थ्शलय द्वारा भारतके विभिश्न प्रान्तों 
में प्रचलित देशभाषाओँमं मासिकपत्र नियमितकुपसे प्रेचार 
किये जायँगे। 