अथे-दया छे लकण जेनुं,एवो धर्म ठे; तथा प्राणी- 
ओनी जे दिंसा ते अधमे छे; माटे ढे वत्स ! घर्मनां अ्थि 
माएसे प्राणीओनी दया करवी, ॥ छ ॥ 
भ्रव॒ प्राणवधा यकज्षे, नास्तसयजझरस्त्वाहसक्रे ॥ 
सवंसत्वेष्र हिंसव, यदा यज्ञों सुधिष्टिर ॥ 4 ॥ 


अर्थ-जे माणस जिनेश्वर प्रसुने पूजे ठे, ते कृतार्थ 
पुरुषोमां ( पण ) वखाणवालायक छठे, तथा पुएयव- 
तोनी श्रेणि तेनी स्तुति करें ठे, वली तेणे पोतानु कुछ 
शोज्नाव्युं ठे, तेस तेनी पासे राजाओना समूढों दाथ 
जोमीने रहे ठे, वली तेना समान आ पृथ्वीमां को३ 
पण वीजो माणस प्रख्यात थएलो नश्री, तेम चित्तनी 
पीमाने हरनारी एवी तेनी कीर्ति जागृत थ्राय ठे, तथा 
तेनामां ज्ञोगोना समूदी ( आवीने ) वसे ठे. ॥ ६४ ॥ 


अथ--अरिहंत प्रजुओनी प्रजा, संयमधारीओने नम- 
स्कार, सल्ननोनों संग, आगमोन अवण, तथा उयोंन॑ 
दान, एवी रीतनों मोकृमार्ग नच्तम माणसोए दयाद्ु 
माणसोमाटे कहेलो छे, ॥ ?४३ ॥| 