सेसार के साहित्य में इतिहाघ का आसन चहुत ऊंचा है। शान-सैड[रः
के अन्यान्य विषयों में से इतिहाल एक ऐशा विषय है कि उसके अभाव में
भनुष्य-जाति अपनी उन्नति करने में लमथे नही हो लक्कती । सच तो यह हे
कि इतिहास से मानव-सभाज का वहुत कुछ उपकार होता है। देशों, जा"
तियों, राष्ट्रों तथा महापुरुषों के रहस्यों को प्रकड करने के लिए इतिहास
एक अमोघ साधन है | किसी ज्ञाति को सजीव रखने, अपनी उच्चति करने
“तथा उसपर दृढ़ रहकर सदा अग्नसर होते रहने के लिए प्लसार में इति-
हास से बढ़कर दूसरा कोई साधन नहीं है। अतीत भोरव तथा घंटनाओं
के उदाहरणों से मनुष्य-जाति एवं राष्ट्रों भें जिस सजीचदी शक्ति का सजश्चार
होता है उसे इतिहास के सिवा अन्य उपायों से प्राप्त करके सुरक्षित रखना
कठिन ही नहीं प्रत्युत एक प्रकार ले असंभव है. ।

नेणसी ने लिखा है कि सोढ़ा से सातवीं पीढ़ी में धारावरिस ( धारा
घषे) था, जिसका एक पुत्र आसराव पारकर का स्वामी ओर दूसरा दुजेनं-
साल उमरकोट का स्वामी हुआ। सोढ़ा पहले सिंध में खुमरों के पास
चला गया। खुमरों ने उसे राताकोंट जागीर में दिया। पीछे हंमीर सोढ़ा
को ज्ञाम तमाइची ने उमरकोट की जागीर दी।

इसी तरह चालुकयों ( खोलंकियों ) का सूल-गोत्र माचव्य था और
भद्गास अहायते के विज्ञगपट्टयू ( विशाखपट्टन ) ज़िले के जयपुर राज्य
( ज़मींदारी ) के अच्तगेव झुणपुर और मोड्मुला के ठिकाने ग्रव तक
सोलंकियों के ही हैं ओर उनका गोत्र मानव्य * ही है; परन्तु लूणावाड़ा,
पीथापुर और रीवा आदि के सोलेकियों ( वधेलोों ) का गोत्र भारहाज होना
चेद्य महाशय ने चतलाया है ( पू० ६४ )।