धुमकेतु' की गुप्कालीन उपन्यास-माला ने पर्याप्त ज्याति प्राप्त को है ।
इस उपन्यास-माला के माध्यम से लेखक ने भारत के स्वशिम अतीत की
भाँकी अपोे पाठकों के सम्मुख प्रस्तुत की है। उस पुरातत काल की वीरता,
साहस और शोौय, अभिजात्य कुलों दा कला-प्रेम और सांस्कृतिक सौध्ठव,
राजपुरुषों के पड्यंत्र और दुरभिसन्धियाँ, सैधिक अभिवान और विजय-
प्राजय का'अविदत चलता हुआ चक्र सभी कूछ इन उपन्यासों में चित्रित
और वरशणित हुआ है।

कुछ लोग कहते, महाराज सुन्दर वर्मा अत्यधिक बीमार हैं; उन्हीं ने वैशाली
से कुमारदेवी को रातोंरात बुलाया है । कोई इसे मंत्री मंत्रगुप्त की योजना
बताता था। कोई कहता था कि वैशाली को वश में करने के लिए गये हुए
कुंजरक ने कुमारदेवी को यहाँ भेजा है| कोई-कोई चन्द्रगुप्य को इस कांड
के लिए दोषी ठहराता था| बहुत-से ऐसे भी थे जो केवल भाग्य का दोष
देकर अपनो निराशा प्रकट कर रहे थे ।

कुमारदेवी ने अपना सुन्दर हाथ चन्द्रगुप्त की ओर बढ़ाया | चन्द्रयुप्त
ने उस बढ़े हुए हाथ को आदरपूवंक अपने हाथ में ले लिया | हाथ में हाथ
के लिये जाते ही उस निःशब्द वीणा के तारों में प्रेम क्रकुंत हो उठा ।