उपर्युक्त तीनों सिद्धान्तप्रन्थ हिन्दी अनुवादक साथ विभिन्न संस्थाओंस प्रकाशित हो 
चुके हैं, और प्रस्तुत प्रन्थ घट्खण्डागम हिन्दी अनुवादक साथ अपने मूल रूपमें पाठकोंके समक्ष 
उपस्थित है, जिसकी प्रस्तावनामें इन प्रन्थराजोंका परिचय दिया ही गया है, अतः उसे यहां दना 
पुनरुक्त ही होगा | 


कोई एक जीब नरकसे निकलकर तियेच अथवा मनुष्य गर्भज पर्यात्तकोंमें उत्पन्न हुआ । 
वहांपर बह सर्वजधन्य आयुस्थितिके भीतर नारकायुकों बांधकर मरा और फिरसे नरकमें जाकर 
उत्पन्न हो गया । इस प्रकार नारकियोंका जचन्य अन्तर अन्तमुंहूले मात्र प्राप्त हो जाता है । 
उक्कस्सेण अणंतकालमसंखेज्जपोग्गलपरियईं ॥ ३ ॥


मनोदव्यवगीणा किसे कहते हैं ! ॥ ७४९ ॥ मनोद्रब्यवगैणा चार प्रकारके मनरूपसे 
प्रहण होकर प्रवृत्त होती है || ७५० | सत्यमन, मृपामन, सत्यमषामन और असत्यमृषामनके जिन 
द्रब्योंको ग्रहणकर और उन्हें सत्यमन, मृपामन. सत्यमृषामन और असत्यश्रषामनरूपसे परिणमा कर 
जीब परिणत होते हैं उन द्वब्योंका नाम मनोद्रव्यबगंणा है ॥ ७५१ ॥