आतचाय उम्रास्वाति विरचित “तत्वाथ-सूत्र” एक सुप्रसिद्ध ग्रन्थ 
है। यह जितना लघु है, उतना ही विराट भी । जेन आ्राचायों ने जितना 
परलवित इस ग्रन्थ को किया है, उतवा श्रन्य किसी को नहीं किया | 
क्योंकि इसमें शैनचम और जैन दशन के सभी विषयों का परिचय आ्राचाय 
ने बड़ीं ही सुगम शैज्ञी में दिया है।


2nd

द्रव्याश्रया निशु णा गुण]: ॥४०॥ 


तद्भावः परिणामः ॥४ १॥ 
अनादिरादिमांश्व ॥४२॥ 


रुपिष्वादिमार॥० शा 
योगोपयोगो जीवेषुं ॥४४॥ 


3rd


ज्ञानदर्शनवारित्रोपचाराः २३॥ 


आचायोंपाध्यायतपस्विशेज्षकग्लानगणकुल- 
सड्डसाधुसमनोज्ञानाम ॥२४॥ 


वाचनाप्रच्छनानुप्रेक्ञाग्नायधर्मो पदेशाः ।२५। 
बाह्याम्यन्तरोपध्योः ॥२६॥ 
उत्तमसंहननस्थेकाग्रविन्तानिरोधो ध्या 
नम ॥२७।॥ 

आ मसुहतात्‌ ॥२८॥ 

आते रोद्रधमशुक्कानि ॥२६॥ 

परे मोक्ष हेतू ॥३ ०॥ 

आतेममनोज्ञानां सम्प्रयोगे तद्विप्रयोगाय- 
स्मृतिसमन्वाहारः ॥३ १॥ 