जल्दी ही उनको मौका मिल गया। ज्योंही सिकन्दर के मरने की 
ख़बर तक्षशिला पहुंची, चन्द्रगुप्त ने समझ लिया कि काम करने का समय 
भ्रा गया है। उसने आसपास के लोगों को उभारा और उनकी मदद से 
यूनानियों की फौज़ पर, जिसे सिकन्दर छोड़ गया था, आक्रमण कर दिया 
और उसे भगा दिया। तक्षशिला पर कब्ज़ा करने के बाद चन्द्रगुप्त और 
उसके सहायकों ने पाटलिपुत्र पर धावा किया और राजा नन्‍्द को हरा 
दिया। यह ३२१ ई० पु०, अर्थात्‌ सिकन्दर की मृत्यु के सिफे पांच बरस बाद 
की बात है। इसी समय से मोयंवंश का राज्य शुरू होता है। यह साफ-साफ 
पता नहीं चलता कि चन्द्रगुप्त मौय' क्यों कहलाया । कुछ लोगों का कहना 
है कि उसकी मां का नाम मुरा था, इसलिए वह मौयं कहलाया; और कुछ 
का यह कहना है कि उसका नाना राजा के मोरों का रखवाला था और मोर 
को संस्कृत में 'मयूर' कहते हैं । इस शब्द का मूल चाहे जो हो, यह चन्द्रगुप्त 
मौयं के नाम से ही मशहूर है । 

अग्रपना अड्डा बनाकर लड़ रहा था। सोवियत की शानदार विजय से 
चौकन्‍्ने होकर जापानियों ने साइबेरिया को एक बड़ी सेना भेजी । ब्रिटिश 
और अ्रमरीकी सनिक भी वहां भेजे गए । कुछ समय के लिए साइबेरिया से 
श्रौर मध्य एशिया से रूसी प्रभाव गायब हो गया । ब्रिटिश सरकार ने इन 
क्षेत्रों में ढलस का इकबाल पूरी तरह खत्म करने का भरसक प्रयत्न किया। 
मध्य एशिया के बीचों-बीच काशगर में अग्रेजों ने बोल्‍्शेविक-विरोधी प्रचार 
के लिए रेडियो स्टेशन कायम कर दिया । 

मुस्तफा कमाल ने शानदार विजय प्राप्त की और सन्‌ १९१६ के मुद्ी- 
भर बागी अब बड़ी-वड़ी शक्तियों के प्रतिनिधियों से बराबरी की हैसियत 
में बात करने लगे । इस वीर दल को अनेक परिस्थितियों ने सहायता पहुं- 
चाई थी--जसे युद्धोत्तर प्रतिक्रिया, मित्र-राष्ट्रों में आपसी फूट, भारत 
तथा मिस्र में होनेवाली गड़बड़ों में इंग्लेंड की व्यस्तता, सोवियत रूस की 
सहायता, अ्रंग्रेज़ों द्वारा तुकं का अपमानित किया जाना, इत्यादि । मगर 
इन सबके अलावा तुर्कों की शानदार विजय के कारण थे खुद उन्हींके दुढ़ 
संकल्प और आजाद होने की बलवती इच्छा और तुर्की किसानों तथा 
सिपाहियों को अद्भुत क्षमता । 