भैंने पुस्तकको आद्योपान्त बड़े चाधसे पढ़ा है। लेखकने 
समाजकी घतेमान पतितावस्था का मसूलकारण जैनसाहित्यमें 
उत्पन्न हुआ विकार माना है | वास्तव में साहित्य ही देश और 
समाज का जीवन द्ोता है । इसीलिये घह श्रत्यन्त आदरणीय 
प्राणोंसे अधिक सूल्यवान और सब बस्तुओंमें श्रेष्ठ समझा 
जाता है। पर दुर्भाग्यवश संसारके परिवर्तन के साथ साथ 
हमोरे जैन-साहित्यमें कुछ भी ऐसा अनथकारी परिवर्तन हुआ है 
जो हमारे लिये दितकर नहीं। इसी विकास्थुक्त परिवतन की 
समालोचना करते हुये प्रस्तुत पुस्तकमें १श्वेताम्बर द्गिम्वरवाद 

्वनाथ के सन्‍्तानीय सुनियोंका वर्णन आता 
है वहा स्ेन्न उन्होंने चंधेमान वा उनके स्थ- 
विरोंकी “मिलते ही तुरन्त साधारण सत्कार 
करने तकका भी विवेक प्रगद किया हो ऐसा 
उल्लेख नहीं मिलता । परन्तु उन्होंने वधेमान या 
उनके. मुनियोंके पास जाकर उनके साथ बात- 
चीते करके, उन्हें पहचानने के बाद वन्दनादि 

नह 0 
देनेवाला चक्रवर्ती सम्राट किस तरह बने १ ओर 
ब्रह्मचर्थका संस्कारी -खुधरा “हुवा दयामिचारी 
कैसे बन सकता है! इस तरहकी असंगातियों 
के उपरान्त कितनीएक ऐसी कल्पित कथायें 
भी घड़ी गई हैं. कि जिनसे विशेषतः संस्कारों 
और-मनोव्ातिपर आधारित कसेबन्धकी व्यव- 
स्थाको भी बड़ा भारी धक्का पहुचा है ।.