इयं-सी-आई-ई-पदसुपगतेभारगवरकुले: सुभाषायांमृंशीतिनवलकिओरिस्नुयुजा ॥ 
मयाकारिप्रज्ञाविदृतिरनुकूलामनुझतेः. तदबत्रक्षन्तर्यम्भवतियदिदोषोबुधवराः: ! 
ऋषिवारिधिनन्दहिमांशुमिते शरदःझुविमासासितान्यदले ॥

स्थ॒च्जा का उत्पत्ति 

रद्विग्जा की स््पात, 
वनस्पात झाग दी] शारापाल ' 
गच्छब्रारय॒ल्स गादकोी एल्पनि, 
दस प्रसार रचकरक ब्रष्माका 
आन्तदुन होना यशेन, 
महाप्रलय का यवान, 

जीयक उत्फ्रमण फा बणान, 
कअबद मरी दे इक्ो यरणकातार 
छाग्रत ग्रॉत स्पप्न ग्बस्था से 


अद्या सबको रचले हे, ,
यो० | परवर्श सत्र दु$वें 5 आत्मबर्श सत्र सतत भवाते यतत्सममासन सृध्दःखयाः लक्षण | स्वछप ) विद्यात्‌ 
जानीयात्‌ ) ॥ 


भा० । ता० । और इसकी ज्येष्चता नित्तत होजातोी है भर्यात्‌ छोटेभाई इसका प्रस्युत्पान भादि 
न करें-भोर ज्येष्के मिलने योग्य भयात्‌ बीसवें भागका उद्धार भी नितृत्त दोजाता है-भोर इसके 
ज्येछमागको गुणों में भधिक छोटाभाई प्राप्रहों १८४.॥ 
प्रायरिचत्तेत॒चरितेपूर्णकुम्ममपांनैवम । तेनेवसारँ प्रास्थेयुःस्‍्नात्वापुण्येजलाशबे १८६ ॥ 
प०। प्रायरितते तु चौरिते पूर्णकुंभ अप नव तेन एवं साद्ध प्रास्थेयु: स्‍्नारवा पुर्ेंये जलाशँये ४ 
गो? । प्रापश्चिते चरिते सति तेन सा्ध एवं अर्पां पूर्ण नव॑ घर्ट पृण्ये जलाशये स्नात्वा प्रास्पेयू: पपश्लिपेयः) ॥ 
भा० । ता० । प्रार्यट्रेचत्तके किये पीछे सब सर्पिंड झोर समानोदक किया है ध्रायशिचत्त जिसने 
एसे उस एतितकों साथलेकर जलोंसे पूर्ण नवीन घटकों पवित्र जलाशय (नदीआदि/में स्नानकरकं 
फेंकदें १८६ ॥