मूर्ख खरगोश की बड़ी भूल एक पौराणिक जातक कथा है . जातक 
कथायें भगवान बुद्ध के पूर्व जन्म की कहानियाँ हैं . इन मौखिक कथाओं 
को कोई हज़ार वर्ष पहले लिख कर भविष्य के लिए सुरक्षित किया गया . 
2500 वर्षों से सारे एशिया में ऐसी जातक कथाओं को कई बार सुनाया 
गया , उनको मंचित किया गया , उनका चित्रण किया गया और उनके 
आधार पर मूर्तियाँ भी बनाई गईं. 

"हाथी ने कहा था , ” साँप ने बताया . 
" भालूओं ने कहा था ,” हाथी चिंघाड़े. 
" खरगोशों ने कहा था , ” भालू रोते 


हुए बोले . 


" 


“उसने कहा था ,” छोटे मूर्ख 
खरगोश की ओर संकेत करते हुए अन्य 
खरगोशों ने कहा . 

" तो , छोटे खरगोश तुम ने धरती 
को फटते कहाँ देखा था ? " शेर ने बड़ी 
नम्रता से पूछा . 
_ “ वहाँ उधर सेब के पेड़ के पास . 
मुझे सुनाई दिया था , ” छोटे मूर्ख 
खरगोश ने धीमी आवाज़ में डरते - डरते 
कहा. 

"हम्म्म , शेर ने अपने आप से 
कहा. “ उसने सुना था ? सेब के पेड़ के 
नीचे? ” फिर एक बात उसके मन में 

आई . 
_ " चलो, ” उसने कहा, “ मेरी पीठ पर 
सवार हो जाओ. हम सब एक साथ वहाँ 
जायेंगे और पता लगायेंगे कि वह क्या 
था जिस ने तुम्हें डरा दिया था . ” 


सेब पकड़े हुए छोटा खरगोश फुदकता 
हआ पेड़ के पास लौट आया. वह पेड़ के नीचे 
लैट गया , संतोषपूर्वक एक गहरी साँस ली 
और सेब को दाँतों से काट कर खाने लगा . 

और इस तरह यह कहानी समाप्त हुई . 


" धरती फट रही है!" 
कम से कम एक खरगोश ने ऐसा सोचा . 
अब सब जानवर डर कर जंगल में भाग रहे हैं . 

क्या वह खरगोश सही है 
या फिर वह सिर्फ मूर्खता कर रहा है ? 

