श्रीमारतधर्म महामराडलके अनेक काय विभाग है शिसका
बिल्तृत वर्णन श्रीमहामणडल खण्डनर्म चशणित है। ऐशला दोने पर
भी श्रीमहामरडल् हिन्दी भांपा प्रचारके शुभ कार्य जितना सम्मत
है उतना पुरुषार्थ कर रहा है। अतः यदि कुछ चुटि हो, उसपर
ध्यान न देकर स्वदेश द्वितैषी राष्ट्रआषा शेमी यदि इस शुस कार्यकों
अ्रपनाकर इसकी जोग्यता-चुद्धिकें लिये तथा इसके अधिकसे अधिक
प्रचारके लिये हमारा द्वाथ वटावेंगे ओर शुभ परामर्श देकर इसकी
पूर्णता सम्पादन करंगे तो थे श्रीमहामरडलके निकट ही जहीं,
चहिक समग्र हिन्दु-जातिके निकट कृतज्ञता-मभाजन होगे ।

जो जातीय मान दिये जाते हैं, वे धर्माचार्य्य ओर राजन्यवर्गं
एवं सब प्रान्तीय प्रतिनिधिवर्गकी ओरसे द्वोनेक्रे कारण इस मान-
दान विभागका आदर जातीय पुरस्कारझपसे किया जाता है ओर
श्रीमद्यामएठलके विद्या सस्वन्धीय मानका प्रभाव तो यूरोप ओर
अमेरिकाके सभ्य देशोंमे सी हुआ है। भ्रीमद्ाामण्डल पघिद्या,
सायत्स और शर्ट आादिके सम्बन्धसे मान देनेमें धर्म ओर जातिका
विचार नहीं रखता है ।

इस समय बेरोनगारी सारे भारतवपमें छा रही हे। जो
लोग धर्मातुकूल परीक्षम करके अपनी रोजी पैदा करना चाहें
उनके लिये श्रीभारतपर्ममहामएठल प्रधान कांयोलयके पद्था-
' रियॉने सहायताका सुगम उवाय निकाला है। श्रीमहमणइलके
* समाजहितकारी कोपका एजेए्ट, जिला एजेणट और चीफ
एजेएट घनकर हरेक व्यक्ति यथेष्ठ धन प्राप्त कर सकता है।
खसभानको सेवा, धर्मसेवा और देशसेवा एक्राधारमें करते
हुए हरेक व्यक्ति सेंकड़ों रपया माहवार कपा सकता है। एजेएट-
के पद्मार्थी निम्नलिखित पतेपर पत्रव्यवहार करे ।