क्या कोई ऐसा भी भारतीय है, जो क्षुधावर्धक सुगंध, बर्फ से सफंद रूप-रंग, फलों 
के गूदे से कोमल स्वाद और चबाने में नर्म बनावट वाले उबले चावलों की थाली 
देखकर प्रसन्‍नता से भर न उठ। यहां तक कि परंपरागत प्रकारों के नाम आह्यन-सा 
करते हैं। बास (गंध) और मती से बासमती, दिल पसंद यानी दिल को अच्छा लगने 
वाला, हिम-श्वेत हंसों का राजा हंसराज, बंगाल का दूध-सा सफेद दूधकलमा और 
कर्नाटक का छोटे दानों वाला सन्‍नारसना चावल। यदाकदा नई किस्मों क॑ नाम भी 
काव्यात्मक रखे जाते हैं-जया, पद्मा, सोना, मधु-फिर भी हमारे पास सीओ-25, 
एमटीयू-5 और टी-$ जैसे गद्यात्मक किंतु तकनीकी रूप से सुविधाजनक नाम 
भी हैं।

दोनों, पश्चिमी ढंग के बेकरी उत्पादों की बढ़तो लोकप्रियता और पारंपरिक 
विशिष्टताओं से भिन्‍न विशिष्टताओं से युक्त अधिक फसल देन वाली किस्मों के 
अचानक प्रवेश ने यथास्थिति को बदल दिया है। गेहूं क॑ बेकरी उत्पादों क॑ लिए 
जिन गुणों की आवश्यकता है, उनके संदर्भ में संयुक्त राज्य अमेरिका में उपजाई 
जाने वाली गेहूं की पांच मुख्य किस्मों का उदाहरण देखा जा सकता है। प्रोटीन 
और ग्लुटन की अधिक मात्रा से युक्त शीतकाल में आने वाला कटोर लाल गेहूं 
ब्रेड बनाने के लिए उपयोग किया जाता है, जिसमें कभी कभी बसंत ऋतु में आने 
वाला और भी कठोर लाल गेहूं मिलाया जाता है। ये किसमें बिस्कुट या केक बनाने 
के लिए उपयुक्त नहीं हैं, जबकि तथाकथित पश्चिमी, सफेद और नर्म लाल, 

यह ध्यान दने को बात है कि नाशपाती की विधि में ताजा कटे हुए टुकड़ों 
को, उपयाग करने तक, नमक के घोल में डुबोते हैं। यह उनको भूरा होने से रोकने 
के लिए करते हैं, जंसा कि हम सभी ने सेब के मामले में सामान्य रूप से अनुभव 
किया है। भूरा रंग इन फलों में उपस्थित क॒छ पोलीफंनोल पदार्थों पर उपस्थित एंजाइमों 
की प्रतिक्रिया स होन वाल ऑक्सीकरण का परिणाम है। यह प्रतिक्रिया हवा के 
ऑक्सीजन के साथ संपर्क से होती है। एंजाइम से भूरा होने की क्रिया माययार्ड 
प्रतिक्रिया की अपेक्षा काफी तेज है। माययार्ड प्रतिक्रिया फलों और सब्जियों सहित 
अनेक खाद्यों क॑ संसाधन क॑ दौरान भूरे उत्पाद देती है। 