यद्यापि मैंने किताब '“नसीम-ए-दावत '” में नियोग के बारे में जहाँ तक 
उचित था कुछ वर्णन किया है और मैं जानता हूँ कि वह एक सत्याभिलाषी के 
लिए बड़ी लाभदायक और काफ़ी है। लेकिन मैने कतिपय लोगों की जुबानी 
सुना है कि पंडित रामभजदत्त साहिब अध्यक्ष आर्य धर्म सभा पंजाब, आर्य 
समाज के क़ादियान जलसा में मेरी किताब नसीम-ए-दावत पहुँचने के बाद 
अपने अन्तिम भाषण में मेरा वर्णन करके कहते थे कि अगर वह मुझ से इस 
बारे में बातचीत करते तो जो कुछ नियोग कराने के फ़ायदे हैं मैं सब उनके 
पास बयान करता। 

उस समय सब चुप रहे ओर सब को शर्म लगी मगर पंडित सोमराज बोल उठे 
कि इस काम में कुछ हर्ज नहीं । तब सनातन धर्म वाले जो मौजूद थे इस बात 
को सुनकर कि इस व्यक्ति ने एक भरी सभा में अपनी स्त्री के बारे में ऐसा 
व्यभिचार वैध रखा ओर लजा से कुछ काम न लिया, सब ने तुरन्त राम राम 
कहना शुरू कर दिया और शेष आर्य साहिबान अपनी चादरो में अपना मुँह 
छुपाकर हंसने लगे ओर उस समय तीस व्यक्ति के लगभग साक्षी होंगे जब 
उस पंडित ने यह लज्जाजनक बात अपने मुह से कही। 

तीसरा तरीक़ा सच्चे धर्म के परखने का यह है कि वह कहाँ तक संसार 
की गन्दगी से छुड़ाता और खुदा तक पहुँचाता और उस पवित्र सत्ता को 
दिखलाता हे । अतः आर्य धर्म इस मर्तबा से पूर्णतः महरूम (असफल) है। 
इसलिए उनके हिस्से में गालियों, बदजुबानियोँ ओर अनादर के अतिरिक्त 
ओर कुछ नहीं और स्वयं उनका सिद्धान्त न परमेश्वर के बारे में पवित्र ओर 
न लोगों की पवित्रता के संबंध में पवित्र है ओर न उनमें उन बरकतों का कुछ 
अंश है जो ईश्वरभक्तों को मिलती हैँ । मैंने सुना है कि क्रादियान के सनातन 
धर्म के लोग आर्य समाज के उन दो सिद्धान्तो के रद्‌ ओर खण्डन के लिए 
जो वे लोग परमेश्वर के शक्तिहीन होने ओर नियोग के बारे में रखते हैं, कोई 
जलसा (समारोह) करना चाहते दँ । मेरे निकट उचित है कि दूसरे शहरों के 
सनातन धर्म के लोग उनकी सहायता करें ओर यदि हमने मौजूदा हालत के 
दृष्टिकोण से उचित समझा तो हम भी उनकी सहायता करेगे । वस्सलाम 