बड़ा कठिन सूत्र है। इसका अर्थ यह है कि अगर पृथ्वी पर हम चाहते हैं कि सौंदर्य हो, तो सौंदर्य को 
सौंदर्य की तरह पहचानना उचित नहीं है। पहचानना ही उचित नहीं है, क्योंकि पहचानने में कुरूप के मूल्य का 
उपयोग करना पड़ता है। अगर कोई आपसे पूछे, सौंदर्य क्या है? तो आप यही कहेंगे न कि जो कुरूप नहीं है। 
सौंदर्य को पहचानने में बिना कुरूप के कोई उपाय नहीं है। अगर कोई आपसे पूछे कि साधु कौन है? तो आप 
यहीं कहेंगे न कि जो असाधु नहीं है। साधु को पहचानने में असाधु को परिभाषा के भीतर लाना पड़ता है। और 
सौंदर्य की पहचान में कुरूपता की सीमा-रेखा बनानी पड़ती है। 

गुरजिएफ के पास एक लेखिका, कैथरिन मैंसफील्ड--बड़ी लेखिका, नोबल प्राइज विनर-वह साधना के 
लिए आई। अब नोबल प्राइज विनर लेखिका हो, तो जरा ढंग की, सोच-समझ कर साधना देनी चाहिए। पर 
गुरजिएफ जैसे लोग बिल्कुल बेढंगे होते हैं। गुरजिएफ ने उससे कहा कि बस तू अब एक काम कर कि सामने जो 
सड़क है, उसको कूट! उसके गिट्टी-पत्थर निकल गए हैं, उनको बिल्कुल जमा डाल! उसने सड़क देखी, उसके प्राण 
के छक्के छूट गए। लंबी सड़क थी। उसने पूछा कि यह कितने समय मुझे करना पड़ेगा? गुरजिएफ ने कहा, जब 
तक मैं आवाज न दूं, तब तक तू अपना जारी रखा कर। जब मैं आवाज दे दूं कि बस बंद, तो तू बंद कर दिया कर। 
और ध्यान रखना, अगर आधी रात सोते में भी मैं कहूं कि उठ और शुरू कर, तो फिर शुरू कर देना है! और 
उसने कहा कि यह कितने दिन में पूरी होगी? गुरजिएफ ने कहा, उसकी फिक्र मत कर, क्‍योंकि कई लोग इसको 

जब हिटलर जिंदा था तो पागलखानों में ऐसे कई लोग थे जिन्होंने अपने को एडोल्फ हिटलर घोषित कर 
दिया। क्‍या मुश्किल थी उन बेचारों की? उनकी मुश्किल यह थी कि हो तो न सके वे एडोल्फ हिटलर, तब एक 
ही उपाय रहा अपनी हीनता से मुक्त होने का कि उन्होंने मान ही लिया कि वे एडोल्फ हिटलर हैं। और तुम 
उनको समझा भी नहीं सकते किसी तरह कि वे नहीं हैं। पागल के भीतर प्रवेश करना मुश्किल है। वह सब तरफ 
से दुर्ग खड़ा कर लेता है। 

खलिल जिब्रान ने लिखा है कि उसका एक मित्र पागल हो गया तो वह उसे मिलने गया। वह पागलखाने 
की दीवार के भीतर बगीचे की एक बेंच पर बैठा हुआ था, बड़ा प्रसन्न था। जिब्रान ने सोचा था उदास पाऊंगा 