ये पंक्तियाँ मेरे निकट 
गहरा स्वप्न 

दर्पण 

खामोशी : हलचल 
जाड़ोंकी एक सुबह 
रात चितकबरी 
लढ़क पड़ी छाया 
वसनन्‍्तकी एक लहर 
दो बत्तखें 
शाहजादेकी कहानी 
गुड़िया 

युगों को ओ उपेक्षित माँ, ' 
दलित, दासी, दरिद्रा ! 
सुनो, इस अन्तिम घड़ी में 
कोन आश्वासन तुम्हारे प्राण 
अब भी रुक रहे मुँह में ? 


बुभुक्षित अष्टता, सहकी हुई ताक़त, 


बधिर प्रान्तीयता, जातीयता अन्धी, क्‍ 
॥ 0५४ विके० + ः । 
सबो पर फ़राइला का छत्र ! | 

अधिकांश पराने कवि छन्‍्द्र और तककी बाजीगरीके नशेमें 
काव्य-विषयकी एक संकीर्ण परिधिमें घिरकर व्यापक जीवनकें सं घर्षोकों 
भूल न गये होते और उन्हें कविताके विषयोंमेंसे निकाल न देते; 


यह माना गया होता कि संसारका कोई भी विषय कविताका 

विषय है और कविकी दृष्टि इतनी व्यापक होनी चाहिए कि वह उसे 

उस कोणसे भी देख सके जहाँसे वह॒संवेदनाकों छुता हो; यह सत्य 

स्वीकार कर लिया जाता कि भावताओंकी नयी परतें खोलनेके और 

! संवेदनाके गहनतम स्तरोंको छुनेके लिए कविताने सदैव नये रूप- 
विधान धारण किये हैं ।