महि वेदन्यासरचित ब्रहमूत्र वडा हौ महस्पूणं परनथ ह । इसमे योडे-से 
अ्देमिं पररहमके खरूपका साङ्गोपाङ्ग गिरूपग क्रिया गया हे, इसील्यि इसका 
नाम श्रहमसुतर है । यह ग्रन्थ वेद्के चरम सिद्रान्तका निदर्शन कराता ह, अतः 
इसे वेदान्त-दर्शन' भी कहते रै । वेदके अन्त या शिरोभाग ग्राह्मण, 
आरण्यकः एवं उपनिषदृकरे सुम तत्का दि'दर्॑न करानेकरे कारण भी इईसक्य 
उक्त नाम सार्थक है । बेदके पूर्वभागकी शुतियोमि करमकाण्डका विपय है, उसकी 
समीक्षा आचार्य॑जमिनिने पूर्वमीमांसा-स्मिं, की है । उत्तरभागकी धरुतियेमि 
उपासना एवं ज्ञानकाण्ड है; इन दोरनोकी मीमांसा करनेवाले ेदान्तःद्न , या 
्रहमसूत्रको उत्तर मीमांसा" भो कते ह । दर्शनम इका स्थान सव्रते ॐचा 
है; क्योकिः इसमे जीयकरे परम प्रप्य एवं चरम पुरुषाचक प्रतिपादन किया गया 
ट । परायः समी सम्प्रदायेकिं प्रधान-प्रवान आचार्येनि ब्रहासुत्तपर्‌ भाष्य च्वि है 
ओर सवने अपने-अपने सिद्धान्तको इस प्रन्थका प्रतिपाद्य वतानेकी चे की 
है । इससे भी इस प्रन्थकी महत्ता तया विद्ानमि इसको समादरणीयता सूचित 
होती है | प्रष्ानत्रयीमे ब्रहमसत्रका श्रधान स्थान हं । 


अमिश्रण दोनों रह सकते है, चसे ही आत्माओंका भी व्िमुत्व उनके अमिश्रणमें 
याधक नहीं है; क्योकि आ्मतल् तो शब्दकी अपोश्चा अत्यन्त सूम है, उसके 
विमु होते इए परस्पर मिश्रण न होनेमे तो कहना ही क्या है ! 
तम्बन्ध-यहतक जीवात्मा परमातमाका अत्न है तथा यहु नित्य अरि विमु 
है, इत तिदन्तका श्रुति-समरतियोके भ्रमाणसे ओर युक्तियोदवारा मी भीरमोति 
प्रतिपादन क्षिया गया तथा अंशभिभाषके कऋरण अमेदग्रतिपादक शुतियो 
भी सार्थका सिद की गयी । अव जो लोग जीवात्मा खरूप अन्य प्रकारते 


५ ए „भुर +» + =+ क ५ ^ 25 > 8 {५ 
19 का च * 1 छ # अ | + 
9 ^" 10 १ ध ११ - 1.2. ८४ = ध ए 
क "६ ८ “ अनकः 94 क ५ "द 2.11, 10 4 +; {4 
ऋ+१ १५, * ५ न ॥ न्य # भ ++ # $ 1 न १) ॥ 4 अ 4 द 
