उक्त दोनो आख्यानों का तुलनात्मक अनुशीजत करने पर ज्ञात होगा! कि 
दोनो ही सन्दर्भ एक हैं। अन्तर यही है कि रग्वेद में प्रतीक रुप में तथ्य को 
उपस्थित किया है और पुराणों मे उप्त तथ्य को ससन्दर्भ ब्यास्या बर दो गयो 
है। हसो प्रकार प्राह्मण-प्रन्यों में जो उपाहुयान यज्ञ के स्वछपष और विधि- 
विधान का निःूपण हुआ है, उन उपास्यानों को लौकिक रूप देवर भक्ति और 
साधना-परक बना दिया गया है। पुराणों के अध्ययन में ऐलोगत विद्ेषत्ाओं 
का ध्यान अवश्य रखना पड़ेगा अन्यथा यधारथें रूप में सामाजिक और सांस्कृतिक 
तथ्यों की उपणब्धि भे पठिताई होगी । 

इंप से यह सिद होता है कि आठ वर्ष तीन महीने की वयश्र मे ब्राह्मण 
चर, दशवर्य तोव महीने की वयस में क्षत्रिय वदु और स्पारह वर्ष तीम 
महोने को वयस्त भे वेंश्य कुमार विद्योपार्जज के लिए गुरुकुल में चले जाते थे । 
वयोक्ि सुयकुल में बाते के पुर्व॑ बालकों की उपनीव हो जाना वैधानिक ओर 
* आवश्यक था ओर स्मृतिकारों ने उपयुक्त वय-क्रम को ही उपनेयव के लिए 
वर्णनुसार बिहित कहा है! । उप पूर्वक प्रापयार्थक् णी धातु के आगे भाव 
अर्थ मे ह्युट प्रत्यंण के योग से उपनयन शब्द निष्पस्न होता है। अतः उपनगन 
का शाब्दिक अर्ष होता दहै--छात्र को ख्षिक्षा के लिए गुरु के पाठ के जाना । 
एक विचारक का कहना है कि घूठ झूप मे यहू संस्कार उप समय होता था 
जब विद्यार्यी बेदिक पिक्षा का प्रारम्ध करता था। उत्त काछ में विद्यार्यो 
प्रायः गुए के साथ ही रहते थे। तब थह प्रस्कार आवश्यक नहीं था। आप 
स्तम्द धर्मंगुत्र के बाघार पर विचारक का कथन है कि ४०० ईं० पु० तक 
ऐसे अनेक परिवार थे जिन में एक दो पीड़ी तक यहू संस्कार न होता था । 
यद्वि कोई विद्यार्थी चरित्र वा अयोग्यता के कारण बेदिक शिक्षा के योग्य त 
समन्ना जाता तो वहू उपनयन संध्कार से वचित रहता था । 

संग्राम या युद्ध विषयक प्रकरण मे क्षत्रिय ही प्रधान नेता के रूप में 
बवतीण हुए हैं । युद्ध दम्बन्धी नीतिया पोद्धाओ के विविष वेशभूषा, सैनिक 
शिक्षा और युद्धधला की घमत्कृतियों का. निदर्शन हुआ है। भिन्न भिल्‍ने 
दखार्तोे का भी प्रमाण पाया जाता है । 
झर्थ 4 ०८ 
पुराण में बथित भारतीय आिक दशा बड़ी सम्पन्त थी। कृषिकर्म और 
उपपादन बड़े सम्दोषजनक थे । पुराण में अल के अतिरिक्त मांध भोजन का 