प्रतिष्ठित, प्रकृत दरश्ट होकर यह तच्त्व उपलब्ध कश्ना भावनात्मक 
यज्ञ के अन्तर्गत है।”” 

यही सब तत्त्व जो स्वामीजी ने साधना द्वारा उपलब्ध किये 
यज्ञ” नामक पुस्तक में वर्णित हैं। पूज्यपाद डॉ० गोपीनाथ कबि- 
राज इस संबन्ध में लिखते हे--“स्वामीजी ने अपनी आन्तरिक 
अनुभूतियों को सरल भाषा में प्रकाशित किया है। भिस दृष्टि से 
न्होंने यज्ञ को देखा वह मूलतः आषे दृष्टि है। यह दृष्टि सरल होने 
पर भी महन्‌ फलदायक हूं। इससे व्यक्ति ओर समाज के एवं 
विश्व ओर विश्वातीत के सब बिरोधों का समन्वय हो जाता है 
तथा जगत की सब समस्‍यायें, परिवार ओर देश के--बाह्य जगत 
एवं भाव जगत के--सब प्रश्न सुन्दर रूप में मीमांसित हो 
जाते हैं ।” 

भावनात्मक यज्ञ की ओर आक्ृष्ट होता हे। भावनात्मक यज्ञ 
मानसिक पूजा की तरह है। भावना का अर्थ है चिन्तन-झन्यान, 
मनन, निदिध्यासन । भावनात्मक यज्ञ के द्वारा हम अनुभव करते 
हैं कि भगवान किस प्रकार हमारे अन्द्र-बाहर लीलारत हैं एवं 
जीव जगत भगवान की परिणति या विवतेन हैं। “इंशावास्यमिदं 
सर्व””-इस जगत में जो कुछ है सब भगवान द्वारा परिभावित है । 
भावना के फलस्वरूप साधक इष्ट भाव से परिभावित हो जाता. 
है-ध्याता ध्येय में रूपान्दरित हो जाता ह-“भजेत्‌ अ्रमरकीटवतू ” | 
भावनात्मक यज्ञ में चित्त को शुद्ध ओर शान्त करने की सुन्द्र 
व्यवस्था है । शुद्ध चित्त में ब्रह्म का स्फुरण स्वाभाविक ही द्वोता है । 
. सब तत्तवों, सब भूतों, सब कासों में भगवत्‌ लीला अनुभूति 
भावनात्मक यज्ञ का लक्ष्य है। सब पदार्थों में ब्रह्मसत्ता का अस्तित्व 
एवं सब क्रियाओं में ब्रह्म की क्रियाशक्ति की कठेत्वानुभूति को 

| हे अक  आहुति दो 
यः ( जो प्रथिव्याम्‌ इत्यादि ( प्रथिवी, जल बायु, अग्नि, 
आकाश, प्राण, मन, विज्ञान, अन्तरिक्ष, ्युलोक, आदित्य 
दिशाएँ, चन्द्र, तारका, तम, तेज, चक्ष, कण, त्वक्‌ , रेत, बाक्‌ 
पिठृगण, बन्धुबान्धवादि सब भूतों में ) तिष्ठन्‌ ( अबस्थित हुए ).. 
एतेषां सवंषां अन्तर्यामी आत्मा ( इन सबके अन्तयोमी आत्मा 
हैं) अम्ृ॒तः ( एवं अविनाशी हैं) तस्में परमात्मने जुहोमि 
स्वाहा ( उन परमात्मा को यह आहुति अपंण करता हूँ )। 