यट वही ग्रंथ टै कि, जिसके लिये आप चिरकालसे उत्कटित दहो रहे हे! 
संसारम जितने रभ दिखाई देते हें, उनमें यह मंत्रास वड़ा अौकिक है, 
कारण इससे मनुप्यकी आकांक्षा वहूतही गोघ्न पूणं हो जाती टै । फिर यहं 
गास्त्र वेदोसे निकला दै; इसलिये इसकी सत्यंतापर तो किचिन्मात्र भी सन्देहं 
नहीं किया जा सकता, वरन इसके वाक्य ब्रह्मवाक्य समञ्च जाते हं । मंत्रगास्त्रके 
अन्तगत ही यन्त्र ओर तंत्रयास्त्र भीदटं। 


पक्चात ! संतापयेत्तं खदिरस्य वद्भिना दिनत्रयं यन्त्रतरं च्रिस- 
न्ध्यम्‌ ।! ६।। ॐ देवदत्तं वेगेन आकषय २ साणिभेद्रस्वाहा 
तापनमन््रोऽयम्‌ ।। एवं कृते कषति माणिभद्रो देशान्तरस्थं सनुज 
च ननम्‌ । अत्यन्तदूरस्थमपि क्रमेण समानयेद्यन््रवरो हि नूनम्‌ ।\७।। 
संपूजयंस्तापनन्ोषणाच्च श्नीमाणिभद्रो भगवान्‌ हि वीरः 1! ८ ।। 


दक्षिणा देकर उनका आशीर्वाद ठे । फिर जिस अंगम यंत्र धारण 
करन। छ्िखा हो उस अंगमें यंत्रको धारण करे । जहां किसी पर 
यंत्र लिखनेका विधान न हो, वहाँ भोजपत्रपर क्िखे । जहां संत्रकं 
चिखनेमें द्रव्यका विधान न हो, वहां केशर, गोरोचन, कपूर, कस्तूरी 
गजमद, चंदन ओर अगर इनमेसे किसीके द्वारा च्खि । जहां 
