दिदुस्तानी एकेडेमी की ओर से १६३८ में इषवर्धन पर यह 
प्रामाणिक इतिहास-ग्रन्य तेयार कराया गया था । इसके क्लेखक 
स्वर्गीय श्री गौरीशंकर चटर्जी ने बहुत अध्यवसाय और परिश्रम के साथ 
यह ग्रन्थ प्रस्तुत किया था और अभी तक हिन्दी, में दृघवधन और 
उनके युग पर इससे अधिक प्रामाणिक ग्रन्थ नहीं लिखा गया । 


अध्यात्म विद्या का रस-परान वहीं करे, जहां उसका प्रवाह फूट 
निकला था। बद उन पविन्न स्थानों कं देखने के लिए उत्सुक था 
जा प्रभु( वुद्द ) के चरख-चिह्नों से पवित्र दो चुके थे । बुद्च के एक 
छुद्ट भक्त ध्वोने के नाते वह उनके चरसिह्ठतों का अनुसरण 
करना चाहत। था और चाहता था छरि प्रसिद्द-प्रसद्ठ भारतीय 
विद्वानों के चरणों के पास बैठकर उनकी सहायता से अपनी 
आध्यात्मिक तथा दाशनिक शंक्ाओं का समाधान कराबे | इसके 
अतिरिक्त उसकी यह भी अभिलाषा थी कि मूल-भाषा में लिखित 
बोद्ध-धम-पंथों को प्र!प्त करे; क्यों।क अनुवादों के पढ़ते से उसको 
संतोष नहीं हुआ था | सब प्रकार को तेयारी ओर पंछ-ताँछ 
करके बह ६५६ ३० में टंग राजाओं की राजधानी चन-अन से 
भारत के लिए चल पड़ा | 


८ डर €७, ६६, ६५६, ५४), ष्द्‌, ६४, ६६, ६७, 
१९५७, १२८, १३६, १३७, १४७, १४४,१६६, 
१७२, १७४, (८२, १६३, ९२०५, ९३६, 
श्८६ं, २६८, ३०२, ३१०, ३११, ३१०, 
३३९५, ३३८, रेश्ण, ३६१, २६२, ४४) 
