विषय-वस्तु बच्चों की जानी-पहचानी दुनिया से ली गई है।
छोटे, सरल वाक्य, बार-बार दोहराए गए शब्द, रोचक चित्र
ये सभी आरम्भिक अवस्था में पढ़ना आसान बनाने में बच्चों
की मदद करते हैं। इससे उनका आत्मविश्वास बढ़ता है और
उन्हें पढ़ने में आनन्द आता है। बच्चों को आरम्भिक वर्षों में,
'असली पुस्तकें' पढ़ने की भी सुखद अनुभूति होती है।




शोर ही शोर
मूल मराठी लेखिका मिनी श्रीनिवासन
हिन्दी रूपान्तरण मीता श्रीवास्तव
चित्र सज्जा जयंती मनोकरण
मुख्य पृष्ठ सज्जा संध्या राडकर
मार्गदर्शन ज़किया कुरियन



इस पुस्तक की रचना सेंटर फॉर लर्निंग रिसोर्सेज़ (सीएलआर)
ने की है। यह एक गैर लाभकारी स्वयंसेवी संस्था है। यह सरकारी
व गैरसरकारी संस्थाओं और स्कूलों को शिक्षण के लिए तकनीकी
सहयोग प्रदान करती है। संस्था का मुख्य उद्देश्य शिक्षा के स्तर में
सुधार लाना और आर्थिक, सामाजिक दृष्टि से पिछड़े बच्चों के हितों
को बढ़ावा देना रहा है। 'सीएलआर', शैक्षिक कार्यक्रमों के लिए
शोध, प्रशिक्षण, शैक्षिक सामग्री तैयार करना, शैक्षिक कार्यक्रमों में
समर्थन और परामशी कार्यों में रत है।
सेंटर फॉर लर्निंग रिसोर्सेज
8 डेक्कन कॉलेज रोड
येरवडा, पुणे 411006
E-mail: clr@vsnl.com Website: www.cirindia.net