ऐसे व्प धनु ना गद्दो मानह बचन प्रतौति। पर घेरहि 
लावहि अनल राखहि नहों सभोति॥ राखहि नहों सभोत 
मांनवो हित तोरे। पांतक बाय सेतु प्रण्यप्तरि स्नर इति 
ओरें॥ मान मर्दी धन हरे तिय वालक वध कुल दही । 
कहां पकारि पसारि कर ऐसे न्प धनु ना गहौ ॥०५॥ 


मेंटि प्रथामकरि करि प्रणाम रघृपति चले ॥ १६० ॥ 
अवध पां चये दिन गये बात वलीबसी सकल सुवास । प्रप्रमोद 
त सुने रहसबिवश रनिवास॥ रहस विवशर निवास 
ख़ब्जारन रानो। आरति मद्बल साजि गोत शावंहि 
नो ५ वानौ मद्गल स्जि सबे कलश चौक चामर नये। 

विकलाई॥ मंति विकलाई देखिके लखि कुचाल अतुल  
फिरसे। आये राम लिवायको राम-राम कहि नूप गिरगो
पिठ उठाय बोले वचन नुपंति लौनउर लाय। नयन 
धारा घंसे वचन वोलि नहि जाय॥ वचन बोलि नहि 
राम पूछो महतारो। कहति कठोर कुबेन कथा करणौ 
'भारों। कट भारो सो हेतु सुनि तन प्रसन्त्र कह संदु 
। लघु उपदेशत दुख मद्दा पित उंठाय “बोले 