जब कुमारप्पाजी मगनवाड़ी में कार्य करते थे, तव कई 
वर्षों तक मुझे भी उनके सम्पर्क में आने का सौभाग्य प्राप्त 
हुआ था । उनका सरल जीवन, किन्तु अर्थशास्त्र-सम्बन्धी 
गहरे विचार बड़े तकसंगत व प्रभावोत्पादक थे । वे बापू की 
विचारधारा से बिलकुल एकरस हो गये थे ओर उनके जीवन 
का यही ध्येय बन गया था कि भारत की ग्रामीण जनता का 
वर्तमान आथिक शोषण वन्द हो और वह स्वावलम्बन के 
आधार पर अपने समग्र जीवन का पुर्ननिर्माण शीघ्रता से करे। 
उन्होंने कई पुस्तकें भी लिखीं, जो गांधीवादी अर्थशास्त्र की 
अमर कृतियाँ हैं। 

की देख-रेख में हुआ । उद्योग-भवन के निर्माण के पश्चात्‌ जो कुछ सामान 
बचा-ईट, पत्थर, बाँस आदि, उस सबको कुमारप्पा ने इकट्ठा कराकर 
अलग-अलग छँटवाया और उसी सामान के अनुकूल एक छोटे-से तिवास- 
स्थान का नक्शा बनाया और उसीके अनूसार मगन-संग्रहालय के पीछे 
एक कच्चा मकान मय बरामदे के बनाया गया, जिसके दो अन्दरूती भाग 
थ। एक में सोने की जगह थी और दूसरे में स्नानागार था। इन दोनों के 
बाहर ५ फुट का बरामदा था, जिसे अब कुमारप्पा-कुटी का नाम दिया 
गया है। इसीमें कुमारप्पा रहते थे। इस कुटी के चारों ओर बाँस का घेरा 
वना हुआ है। इस घेरे में लगभग ६३८४ फूट का एक तख्ता रखा हुआ है, 
जिस पर वे खुले आकाश के नीचे सोया करते थे । 

का अधिक-से-अधिक विकास हो सकता है। शर्ते यही है कि हरएक' 
उद्योग शास्त्रीय ढंग से सिखाया जाय, न कि यान्त्रिक ढंग से, जसा आजकल 
किया जाता है। अर्थात्‌ विद्यार्थी को हरएक चीज का कार्य-कारण-भाव' 
समझाया जाना चाहिए। में यह बात कुछ निश्चयप्‌वंक इसलिए कह सकता 
हूँ कि उसके पीछे मेरा अनुभव है। जहाँ कहीं कार्यकर्ताओं को कताई 
सिखायी जाती है, वहाँ यह पद्धति करीब-करीब पूर्ण रूप से अमल में लायी 
जा रही है। मेने स्वयं चप्पल बनाना और सूत कातना इसी पद्धति से 
सिखाया है और उसका नतीजा अच्छा निकला है। इस पद्धति में इतिहास 
ओर भूगोल का बहिष्कार नहीं किया जाता, पर मेरा अपना अनुभव है कि' 
इस किस्म का सामान्य ज्ञान मुहजबानी ही अच्छी तरह दिया जा सकता' 
है। इस पद्धति से' जो ज्ञान होता है, वह पढ़ने और लिखने के ज्ञान से 
करीव-करीब दसगुना होता है। बच्चे को अक्षर-ज्ञान तभी कराया जाय, 
जब उसमें अच्छे-बुरे की भावना निर्माण हो । यह एक क्रान्तिकारी योजना 