है श्री नायर भी उन्ही स्वतत्रता सनानिया की श्रेणी मं आत हैं। दक्षिण-पूव 
एशिया मे भारत की आज़ादी के लिए क्यि गय सघप वा उहने अपन जीवन 
के हर पल मे, हर क्षण में जिया है। एक छात्र के नात अध्ययन बे लिए वे 
जापान चले गये और जिस उद्देश्य सेव वहा गये थे वह भी उन्होंने शानदार 
तरीगे स पूरा किया कितु ब्रिटिश उपनिवशवाद के विरद्ध विद्रोह ओर भारत 
वा आजाद देखन को जो प्रवल आकाशा बचपन म ही उनबा सन से अयुरित 
हुई थो वह निरतर अधिकाधिक बलवती हावी गयी और सिविल इजीनियरी म 
डिग्री हासिल बरन के बाद भी थो नायर भारत का आज़ाट करान के लिए हो 
बकृतसकल्प रह उसी में आवष्ठ निमग्न । 
श्री नायर का प्रारम्भिक जोवदन भारत म बीता ओर स्कूली शिला भी 

जापाना सरकार के उच्च स्तरीय राजपुरुषा तथा प्रतिष्ठित जापानिया में 
एस भी थे जो श्री वोस के प्रति कम सहानुभूति नहीं रखत ये। उनमे से एक थे स्वय 
जापान के तत्कालीन प्रधानमत्री काउ ठ पिग्रेनोबु ओोकुमा | कि तु सन 902 में 
हुई एग्लो जापानी सधि अभी लागू थी। इसलिए ब्रिटेन, जापानी विदेश मश्रालय 
पर भारी ददाव डालने की स्थिति मे था। श्री बोस का श्रत्यपण सम्ब'धी आदेश 
वास्तव मे जारी भी हो गया था और शघाई होते हुए उद्ठे भारत वापस भेजे जाने 
की तिथि भी निश्चित की जा चुकी थी । प्रिटिश स रकार की मशा यह थी कि एक 
बार शघाई पहुँच जाने पर उहू गिरफ्तार कराया जा सकेगा क्यांकि शधाई में 
उह छुछ अतिरिक्त क्षेत्रीय अधिकार भ्राप्त थे। कितु प्रत्यपण सवधी इस आदश 
के कार्या वयन से पूव हो रासबिहारी वोस का परिचय सोभाग्यवश सन-यात-सेन 
द्वारा मितमूरू तोयामा स कश्वाया गया, जो जापान के दक्षिणपथी राष्ट्रवादी 
समूह के नता थ। 

उम्की घोषणा नही कर सकत थे । 
कदाचित इस बात मे कोई सदेह न था कि बहुत स दशा को यह ज्ञात था कि 
अमरीका तथा जापान के बीच भावी द्विपक्षी सुरक्षा सधि होनवाली थी और कम- 
भे-कम कुछ को तो यह भी ज्ञात था कि सधि पर हस्ताक्षर 8 सितम्बर 95] 
को किये जाने थे | किन्तु मेरा विचार है कि भारत को छोड केवल बुछेक देश ही 
ऐम थे जिनके पास उस सधि की विषय-वस्तु की प्रति घटना के ध्रुव ही विद्यमान 
थी । सौभाग्य ही कहूँगा कि पूणतया सामाय' साधना स ही मैं उसकी एक प्रति 
श्री चेत्तूर को सुलभ करान म॑ सफल हो सका था। 