सध्ययुग से प्राकृत भापा के अनेक अपभ्रंश रूपान्तर हमारे देश 
से प्रचलित हाने लगे । देश के विभिन्न प्रान्तो  मे भिन्न-भिन्न भाषाओं 
का विकास हवाने लगा । इन्ही से हिन्दीभाषा का भी पग्रादुर्भाव हुआ । 
उन दिनों की साहित्यिक हिन्दी वोल-चाल की हिन्दी से भिन्न थधी। 
अपय'श भापाएँ तब तक व्याकरणा में नहीं जकही गई थी। इसी 
कारण उन्हूं साहित्यिक क्‍त्नवर नहीं ग्राप्र हा रहा था । 

परन्तु ऋसशः अपश्रश भाएा का सी व्याकरण वना दिया गया | 

श्रीशुकदेव जी बोले है महाराज ' जिस प्रकार कृष्णचन्द्र जरासंत् 
को दल समेत जीर्त, कालयबन को मार, मुचुकन्द को तार ब्रज को नज 
द्वारिका मे जाय बसे सो सब कथा मे कहता हूँ । तुम सचेत हो चित्त 
लगाय कर सुनो । राजा उम्रसेन मथुरापुरी मे राज करते थे, »र 
श्रीकृष्ण बलराम सेवक की भाँति उनकी आज्ञाकारी में रहते थे । इससे 
राजा के राज्य की प्रजा सब सुखी थी | बप्त एक क॑स की रानियाँ ही 
अपने पति के इस शोक से महादुखी थीं उन्हे न नीद आती थी, न भूख 

प्यास लगती थी, आठों पहर उदास रहती थीं । 

छोर जो वे कहे कि यह आशय केवल नवीन कविता सात्र है तो अपने 
प्रग के अनुसार एक लाख रुपया मुझ दीजिये । इस आशय को सुनकर 
घारों विद्वानों ने विचाराश किया कि जो उसको पुराना आशय ठहरावें 
तो महाराज को नित्नाववे करोड ढ्रन्य देना पड़ता है ओर नवीन कहने मे 
प्रेवल एक लाख, सो उन चार्रो ने क्रम से यही कहा कि प्रथ्वीनाथ ! यह 
नवीन आशय का श्लोक हैं। इस पर राजा ने उस विद्वान को एक लाख 
रपये दिये । 
पर इन कथाओं से भी वह मकट पाई जाती है ओर कविवर कालि 
: द्वाम का समय ठीक निरचय हीना कठिन है । 