मॉग का प्रतिनिधित्व करने का झुके अधिकार नहीं, और मैने 
ऐसा किया, तो दुर्गंति होगी। इसी बात मैने बाइसराय महोदय 
को भी बता दी थी। ऐसी स्थिति में मुझसे समझौता या 
सममौते की बातचीत का कोई सवाल ही नहीं हो सकता। सुमे 
यह मालूस नहीं हुआ कि उन्होंने मुझे सममोते की वातचीन 
के लिये बुलाया है। मै बाइसराय महोदय के स्थान से खाली हाथ 
लौटा हूँ। मुमसे स्पष्ट या गुप्त कोई सममौता नहीं हुआ। अगर 
हक सममोता होगा, तो चह कांमरेस और सरकार के बीच 
।। 


यही वह तरीका है जिसपर कि, मेरा खयाल है, अगर मैं 
चेक होता तो मुझे चलना चाहिए था। सब से' पहले जब मैंने 
सत्याग्रह शुरू किया, तब मेरा कोई संगी-साथी नहीं था | सारे 
राष्ट्र के मुकाबले में हम सिर्फ तेरह हजार पुरुष, स्त्री और बच्चे 
थे, जिन्हें बिलकुल मटियामेट कर देने की भी उस राष्ट्र में 
क्षमता थी। में यह नहीं जानता था कि मेरी बात कौन सुनेगा। 
यह सव बिलकुज्ञ अचानऊ-सा हुआ। कुल १३००० लड़े भी 
नहीं । बहुत-से पिछड़ गये । लेकिन राष्ट्र की लाज रह गई, और 
दक्षिण अफ्रीका के सत्याग्रह से एक नये इतिहास का 
निर्माण हुआ । 

दूसरा अहिसा-सम्बन्धी प्रश्न अधिक सूक्ष्म है। जहाँ भेरी 
अहिंसा भावना तो मुझे हमेशा हरेक प्रवृत्ति में से निकल भागते 
की प्रेरणा करती है, वहाँ मेरी आत्मा को ज़बतक दुनिया में 
एक भी अन्याय अथवा दुख का अलहाय साक्षी बनना पडता 
है, तवतक वह सुखी होने से इन्कार करता है । किन्तु मेरे जैसे 
टुबेल अल्प जीव के लिए दुनिया का प्रत्येक दुःख मिटा सकना 
अथवा दिखाई पड़नेवाले प्रत्येक अन्याय के विषय में शक्ति 
भर कर गुजरना सम्भव नहीं। इस दुहरी खींचा-तान से मुक्त 
रहने का मार्ग है, किन्तु वह स्थिति बहुत धीमी गति से और 
अनेक व्यथाओं के वाद ही प्राप्त हो रूकती है। कार्य से 