हम उन सब विद्वानों के प्रति आभार-नत हैं, जिनके ग्रन्थों, लेखों 
अथवा भन्य रचनाओं से हमें इसके लेखन में सहायता मिली है। विशेष 
रूप से हम श्री रामगीपाल विजयवर्गीय, श्री मोहनलछाल गुप्त, श्री रावत' 
सारस्वत, श्री नन्दकिथोर पारीक, श्री जयतारायण आसोपा तथा 
श्रीमती साथिभी परमार के प्रति कृतञ हैं, जिनके द्वारा लिखित सामग्री 
का इसमें यथा स्थात उपयोग किया गया है “ पुस्तक में चित्रकला का 
अध्याय श्रीमती चन्द्रावती चर्मा द्वारा और स्वाधीनता-समग्राम विषयक 
अंशिक सामग्री डॉ. देवदत्त शर्मा द्वारा तैयार की गई है । इसके छिए हम 
उनके प्रति झ्राभारी हैं ।

गर्मो में यहाँ घूल भरी प्रांधियां चलती हैं । ज्यों-ज्यों उत्तर-पश्चिम की ओर 
बदते हैं त्यों-त्यों वर्षा की भ्रौसत कम द्वोती जाती है वा भूजल की गहराई भी बढ़ती 
जाती है । पानी के भ्रभाव में प्राकृतिक वनस्पति नाम मात्र ही की पाई जाती है। 
कहीं-कही छोटी-छोटी कॉँटेदार भाड़ियां पाई जाती हैं। इस क्षेत्र में वाजराः प्रमुख 
फसल है) पशुप्रों मे ऊड महत्त्वपूर्ण है। 1962 में भू-सर्वेक्षण द्वारा वैज्ञानिकों ने 
यह जानकारी दी थी कि सब्क्षेत्र उत्तर के गंगा सिन्धु बड़े मैदान का ही एक भाग 
है । यह कैद्र घाघरा व सरस्वती जैसी प्रमुख नदियों के विलीत हो जाने से मरस्यल 
में परीणत हो गया । कहा जाता है कि इसी भू-भाग मे बहने वाली पवित्र सरस्वती 
नदी के तट पर वेदों की रचना की गई थी ।

प्रमुमुचित जाति, जनजाति एवं अन्य पिछडी जातियो के सामाजिक तथा 
त्वरित प्राथिब्र उत्थान के लिए राज्य सरकार द्वारा धनेक योजनारो क्रियार्वित की 
जा रही है। इस वर्ष छांतों के शैक्षणिक विकास हेतु दी जा रही वित्तोय सद्भायता 
में 25 प्रतिशत की बढोत्तरी अक्टूबर, 1985 से लागू की गईं है । इसमे राज्य कोप 
पर 64 लाख रुपये का गअ्तिरिक्त भार पडा है । साथ ही 35 नये छात्रावास खोले 
गये भ्रौर इनमे 875 छात्रों के रहने की सुत्रिधा उपलब्ध कराई गई है । बीस सूभो 
कार्यक्रम के श्रन्तगंत एक लाख बीच हजार अनुसूचित जाति के परिवारों को लाभा- 
न्वित कर गरीबी की रेखा से ऊपर उठाने क। लक्ष्य निर्धारित किया गया था जिसके 
प्रव्तगंत जनवरी, 1976 के अन्त तक 84,299 परिवारों को लाभान्वित किया जा 
चुढ़ा है जो लक्ष्य का 70 24 प्रतिशत है । 