हिन्दी कविता में आदिकाल से लेकर आजतक विद्रोह की एक लम्बी परम्परा 
विद्यमान है। सन्‌ १९६० के बाद की हिन्दी कविता का विद्रौह इस परम्परा की 
नवीनतम कड़ी है। भारत में सन्‌ १९४७ से १९६० तक का समय 'नेहरू युग' के रूप 
में जाना जाता है। इस युग में जौ राजनीतिक, आर्थिक एवं सामाजिक - सांस्कृतिक 
विसंगतियां उभरी, वे १९६० के बाद और जटिल होती चल्री गयीं। इन्हीं विसंगतियों 
की जटिलता के चलते सन्‌ १९६० के बाद की हिन्दी कविता मेँ वस्तु एवं शिल्प के स्तर 
पर बदलाव आया जौर उसमें विद्रौह का स्तर प्रबल हो गया।

साठौत्तर कवियों में, भारतीय प्रजातन्त्र के व्यावहारिक स्वरुप की 
विसंगतियों पर सबसे तीखा प्रहार धूमिल ने किया है। परिमाण की दृष्ष्टि से भी 
उनकी इस तरह की कविताओं की संख्या अधिक हे। अपनी “शहर मेँ सूर्यास्त" 
कविता में धूमिल ने लिखा है कि भारत में प्रजातन्त्र भेडिया नेताओं की जुबान पर 
जिन्दा है। भेड़िया की जुबान पर किसी जिन्दगी का अस्तित्व कितने समय तक 
रहता है, यह सर्वविदित है। नेतागण एवं उनके मातहत नौकरशाह खुलेआम प्रजा - 
तान्त्रिक मूल्यों की अवहैलना करते हैं । यहाँ प्रजातन्त्र एक आकर्षक नारा है, आवश्य - 
कता पड़ने पर, जिसे जनता के मध्य उछाल कर उसे इस अम में डाला जाता है कि देश 
मैं सब कुछ उसी का है, उसी के लिए है :

साठौत्तर कवियों ने समकालीन परिवेश की जटिलताओं एवं विसंगतियाँ के 
कारण अपने मन मेँ पनपै आक्रोश एवं विद्रोह की सफ्ल अभिव्यक्ति में बाधक काव्य के 
परम्परागत प्रतिमानों को विघटित करके नये प्रतिमानों कौ सृजित किया है। उन्होंने 
काव्य-भाषा के अभिजात्य एवं आडम्बरपूर्ण स्वरूप को नकार कर उसका सहज एवं नंगा 
स्वरुप प्रस्तुत किया है, जिसमें सारे विचार स्पष्ट रप से झलकते हैं। उन्होंने सारी 
वर्जनाओ का परित्याग करके सामाजकि स्तर पर अश्लील समझे जाने वाले शब्दों का 
बेहिचक प्रयोग किया है। कारण, श्लील समझे जाने वाले शब्द आक्रोश एवं विद्रोह 
जैसे भावों को उतनी स्घनता के साथ नहीं व्यक्त कर सकते, जितनी स्घनता से इन भावों 
की श्लील शब्द व्यक्त कर सकते हैं। जहा अश्लील शब्दों का सायास प्रयौग हुआ है 
वहाँ कविता काफी कुरूप हो गयी है। साठौत्तरी कविता की भाषा गद्य के निकट है 
और उस जनभाषा के शब्दों की प्रचुरता है।