संस्कृत साहित्य के रसिक  पाठकों के सामने संस्कृत-सुकवि-समीक्षा 
नामक यह अन्य ग्रस्तुत करते समय मुझे उिशेष हु हो रहा है। हिन्दी में 
ऐसे आलोचनात्मक यन्य की बडी कमी यी जिसमें संस्कृत के मान्य कवियों 
की आलोचना-उनका समय-निरूपण, जीवन की मुख्य घटनाओं, पन्थ 
का परिचय तथा उदाहरण-पर:सर उनके काब्यों की सम्रीज्ञा--की गई हो। 
इसी अभाव की यक्तिंचित्‌ पूति के लिये'इस अन्य का ग्णुयन क्रिया 
गया है। 


इससे ज्ञान पदता दें 'भारवि ढ्विराताजुनीय के रचम्रिता का उपनाम मांत 
था । इनका असझछौ नाम था--दामोदर । इसमे पूर्वज पशथ्षिमोत्तर देश (गुजरात) 
के सर्वप्रेष्ठ नगर आनन्दपुर में निवास करते थे  दराँसे किसी कारणवंश वे 
लोग नासिक दृट आएं तथा कार्लातर में अ्रचलपुर ( संमवत्रः शआधुनिर एलिच- 
पुर ) में अपना निवास नियत किया | हरदीं कौशिक गोनोय ब्राह्मणों में नाययण 
स्वामी मामक पढित हुए ये जिनके मेघावी पुत्र हमारे कविवर भारवि दैं। पहले पहल 
भारवि ने राजकुमार वि्युवर्धन दी सभा को सुशोभित किया और ढनके हृपा- 
उद्धार प्रकट किए दें, वे बहुधा इृटधर्मी से पूर्ण हैं, अतएवं थे ज्यों के त्यों मानने 
थोग्य नहीं हैं । 

परण्डितरान को अपनो कविता पर इतना अ्भिमान है। जिनके दवदय में उनझे 
सरस वाणी आनन्द उन्पन्न नहीं करती, जन मन्दमतियों को ये जीते हुए भो 
मृतक मानतें हैं । उनकी गर्षोत्ति की सोम तो उस एलोक में दोज़ पदती दै 
 जिसमे उन्होंने घोषणा को है कि मुमेर पवत के शिखर से लेकर मलयांचल मै 
बेश्ति समुद्र के तटपर्यन्त अर्थात्‌ इस विपुरक भारतखण्ड में ज्ञितते काव्ग-रचनां 
में निपृण कविजन हैं वे इस बात को निम्शंक कद्टे कि शअगूर के भीतर से झरने 
वाली भापुरी के समान सरस वाणी के आचार्य होने के गौरव की अतुभव करने 
वाला मेरे अतिरिक्त कौन है/ सचमुच यह पण्टितराज की गर्वोक्ति की 
चरम सीमा है। 