की विवर्षीय वाणिज्य कक्षाओं के लिए झतिवार्य है। निबत पथ्य-क्रम के अनृप्तार 
अभी तक इस विपय पर कोई भी पुस्तक नही थी | विद्यायियों को भारतीय प्रर्थ शास्त्र 
भ्रथवां भारत के आधिक विकास स सम्बन्धित पुस्तकें में से आवश्यक सामग्री 
निवालनी पड़ती थी ॥ उनकी इस बटिनाई को दुर करने के उद्देशीय से हो प्रस्तुत 
पुस्तक को रचना कौ गई है। आ्राज्ता ही नही वरन्‌ पूर्ण विश्वास है कि भव हमारे 
विद्यार्थिया को इस विषय को सामग्री के देतु कही झन्‍्यत्र भटकना नही पडेगा बरन्‌ 
महू एक पुस्तक ही “कल्पवृक्ष/ की भाति उनत्री समस्त द्यावश्यकैताओं की सतुष्टि 
कर दंगीं । 

इस समस्या के हल के लिये निजी क्षेत्र में प्रयत्त जारी है । सरकार की शोर 
से २४१ इन्जीनियर रूस में प्रशिक्षण प्राप्त करने भेजे गये है, कुल ६८३ इन्जीनियरो 
को प्रशिक्षरा देना है। रूरकेला एवं दुर्गापुर कारखानों के लिये फोर्ड फाउन्डेशन की 
सहायता से झमरिका में बहुत से इन्जीनियरों को भ्रश्चिक्षण दिया जायेगा। कोलम्बो 
योजना के अंतर्गत ब्रिटेन में भो ३०० इस्जीनियरों को दुर्गापुर कारखाने के लिये 
प्रशिक्षण किया जायगा ।

इसके विपरीत, मात्र जैसी स्थिति है वह पिछली योजनाप्रों के आरम्भ की 
स्थिति से बई प्रकार से भरैच्छी है।॥ पिछले दस वर्षो में उद्योग झादि में झ्धिक पूजी 
लगायी गयो है । सिचाई, विजलो और परिवहन में भी काफी प्रगति हुई है। दूसरी 
गोजना मे, सरवारी क्षेत्र में, अनेक कार्यक्रम सभी पूरे हो किये जाने थे, जवकि तीसरी 
योजना में वे पूरे हो चुकेंगे और उनसे लाभ होने लगेगा । इस लाभ को प्रागे पूजो के 
ख्या नो ज्पापते ही "त्पि' जैस्त' होगा। दीक्षा जोए वादिक्षण' जी जलो'-मक्पिएं जप्त ज्फा 
दो गयी है, वे तीसरी योजना में भौर भो बढ़ेगी और इससे भविष्य में अधिक लाभ 
होगा ॥ नए-नए उद्योग घन्धे शुरू करने की क्षमता रखने वाले भौर प्रदन्ध का अनुभव 
रखते वाले लोगों की सख्या भी बढ रही है झोर थे प्रद झ्धिक सट्या में उपलब्ध है । 