देखती तो उन्हें भ्रम हो जाता मानों सात्षात्‌ श्रीरामचन्द्रजी ही 
आ रहे हों । दोनो वच्चों को देग्यते हो माँ को घमुपयज्ञ को याद 
आ जाती । धनुष भग के समय श्रीराम भी ऐसे हो थे | ऐसी धी 
उनकी उठन-बैठन बोल चाल और चितवन थी । दोनों बच्चे 
आकर माता से लिपट जाते और बडे प्यार से माँ कह कर 
पुकारते। तव सीताजी का हृदय भर आता और वे उनके मुस को 
चूम लेतीं। बच्चे पूछते--“माँ ! हमारे पिता कोन हैं १”? 

स्याग से पुरुष का आदर बढ़ता है । मरहण की अपेक्षा त्याग 
में अधिक आकर्षण है | इतने छोटे बच्चो की ऐसी निस्पहता 
देखफर श्री यमचन्द्र जी को मन ही मन बड़ी शांति हुई। 
उन्होंने अत्यंत ही स्नेह से सम्मूर्ण ममता घटोर कर उन चालकों 
से कहा--/बच्चो! यह श्रत्यंत सुंदर काव्य तुमने किससे पढ़ा ? 
किसने इसकी रचना की । तुम किनफे शिष्य हो ? यह्‌ काव्य 
कितना पढ़ा है ? जिनसे तुमने यह काव्य पढ़ा है वे भुनि फहाँ 
रहते हैं, इस समय कहाँ हैं ? 

यह सुनकर प्रसन्नता' प्रकट करते हुए केशिध्यज बोले-- 
“अरे, तुमने यह क्‍या गुरुदक्षिणा मॉगी। जय में तुम्दे यथेच्छ 
बसु देने दी आया हूँ, तो तुम समस्त प्रथ्यी का निष्कन्टक राज्य 
मॉग लेते । ज्षत्रियो के लिये तो राय्य लाभ से बढकर दूसरा कोई 
लाभ ही नहीं। प्रजापालन से बढकर कोई पुण्यप्रद का ही नहीं। 
राज्य मिलने पर आप यथेष्ट दान पुण्य करते | दृष्ट मित्र बन्धु 
'बान्धवों को सुख देते, स्वय सुसोपभोग करते | यह न माँग कर 
शआपने यह क्‍या वस्तु मॉग ली 7 
” इस पर हृढता के स्वर में साण्डिक्य ने फदा--/भाई जी | 
आप मुझे मुलावें नहीं, आप मेरी मुमुछुता की पर्शज्षा ले रहे हैं| 
नहीं तो क्या आप जानते नहीं राज्य पाकर प्राणी अहकारी 