अधिक से अधिक प्राचीन काल का जो इतिहास मिलता हैं, वह 
मां इसी वात का साक्षी हैं। प्राचीन काल की सभ्यताएँ जिस समय 
पहलें-पहले हमारी सामने आती हैं और उनकी नितान्त प्रारम्भिक अवस्था- 
ओं का स्वरूप हमारा दृष्टि के सामने आता है, उस समय हम देखते 
हैं कि उन में धर्म एक ऐसी अवस्था तक पहुँच चुके थे, जिस अवस्था 
तक विकसित होकर पहुँचने के लिए अवश्य ही सैकड़ों हजारों वर्ष लगे 
होंगे । अर्थात् उनके सम्बन्ध में हम कल्पना कर सकते है कि पुरातत्व 
सम्बंधा प्रमाणों की सहायता से जिन इतिहास-पूर्व युगों के सम्बन्ध में 

का एक पर रखा जाता हैं, जो उस देश में सत्यता की देवी का चिह्न 
समझा जाता है। वही न्‍याय सभा का थाथ नामक लेखक भी बैठा
रहता हैँ जो न्याय देवता की आज्ञा लिखता जाता हैं। जो मनुष्य इस 
पराक्षा में अंक उतरता है, वह अन्दर उस गम॑-गृह में पहुँचा दिया जाता 
हैं, जिस में ओसाइरिस अपने र्भ्चहासन पर बैठा रहता हैं । वहीं दीवार 
के एक ऊपरी भाग में न्याय सभा के वे दूसरे बहुत से देवता बठे रहते 
हैं जो न्याय कार्य में ओसाइरिस को सहायता देते हैं और जिन्हें हम 
आज-कल के असेसरों के रूप में समझ सकते हैं । वे सब देवता वहीं 
बैठे  बैठे नीचे का सारा दृश्य देखा करते हैं । 

मानने में एक ओर दृष्टि से बहुत बडी बाधा खडी हो सकती थी। इंसाई 
धर्म का मूल आधार एकेख़रवाद  था और इस घर्म में उस एकेख़रवाद 
पर बहुत ज्यादा जोर दिया जाता था । और जब लोग यह मानते ये 
के ईसा उस इख्वर का पुत्र, प्रभु और त्राता है, तब यह सिद्धान्त उस 
एकेख़रवाद  के विरुद्ध पडता था ओर दोनों विचार परस्पर विरोधी वहरते 
थे । फिर उसी समय के लगसग लोग यह भी मानने रूयग गये थे कि 
सष्टि-रचना के सम्बन्ध के जितने काय हैं, वे सब इंसा के ही किये हुए 
हैं ओर इस प्रृथ्वी की सृष्टि भी उन्होंने की है, और इस सिद्धान्त के 