पत्रिका में प्रकाशित सभी रचनाओं पर अधिकार पत्रिका का है।
पत्रिका का दो वर्ष का सदस्यता शुल्क २४०) रु., एक वर्ष का १२०) रु.
तथा एक अंक का मूल्य १०) रु. है। पत्रिका में प्रकाशित लेखों से
सम्पादक का सहमत होना अनिवार्य नहीं है। तर्क-कुतर्क करने वाले
पाठक, पत्रिका में प्रकाशित सामग्री को गल्प समझें। किसी स्थान,
नाम या घटना का किसी से कोई संबंध नहीं है। यदि कोई घटना,
नाम या तथ्य मिल जाए तो इसे संयोग समझें। पत्रिका के लेखक
घुमक्कड़ साधु संत होते हैं, अतः उनके पते या उनके बारे में कुछ भी
अन्य जानकारी देना संभव नहीं होगा।

इस साधना प्रयोग के आठ लाभ हैं, साधना प्रयोग
सम्पन्न करने से. पहले साधक को चाहिए कि वह गुरु का
स्मरण करके गणपति का ध्यान करते हुए, मन्त्र श्रोर
श्री सुन्दरी देवी में पूर्ण प्रास्था व्यक्त करते हुए जीवन के. :;
निम्नलिखित भ्राठ सुखों की प्राप्ति चाहते हुए, पूर्ण . ४४
भास्था के साथ मन्त्र प्रयोग करें--

चारों तरफ प्रेम का अपूर्व रास,वसन्त की सुगन्ध से आप्लुत नृत्य,
साधक-साधिकाओं की खिलखिलाहट,कुण्डलिनी जागरण की चेतना,
क्रियायोग की मीठी चुभन,भगवती जगदम्बा साधना की सिद्धि
प्राप्त करने का अपूर्व अवसर।