१८ अक्तूबर को दिल्लों में विराट हिन्दू सम्मलेन हुआ है। इस मेंर लाख 
हिन्दू घामिल हुये । ५ लाख हुए या १० लाख यह एक विव'द'स्पद प्रश्न है लेकिन 
यह एक लिबिवाद धास्तविकता है कि हिन्दुओं का इतना बड़ा सम्मेलन इससे पूर्व 
कभी नहीं हुआ कु भ के समय हरिद्वार में और सूर्य ग्रहण से समय कुरुक्षेत्रमें हिन्दू लाखों 
को सख्या में जमा हो जाते हैं लेकिन इनके सामने समय-समय पर जो समस्याएं 
ञ्राती रहतो हैं उन पर विचार करने के लिए और उनका समाधाव तलाश करने 
के लिये इतने हिन्दू इससे पूर्व एक जयह पर इकटठ नहीं हुए। मीनाक्षीपुरम 
और अन्य स्थावों पर हिन्दू हरिजनों का जो इस्लामीकरण किया गया है उसने 
सारे हिन्दू समाज को भूमोड़ कर रख दिया है । इस नए आंदोलन का मुराबला कंसे 
किया जाए, इस पर विचार करने के लिये यह विराट सम्मेलन किया गया है भोर 
हमें यह माचना पड़गा कि यह एक सफल सम्मेलव था। इसके माध्यम से हिन्दुओं 
का ध्याय उत कमियों कौ और दिलाया गया है जिवयकों वयह से वह कमजोर हो 
रहा है। विशेष रुपसे छूम्राछत की बोमारी जो हिंदू को अन्दर हो अन्दर घुत को 

प्रगतिवादी कवियों के काव्य में माव्स को विदारधाराएँ ही श्रेष्ठ हैं। 
उनकी मान्यता है कि समस्त मानवीय भावनाएं 'अर्थ' पर अवलम्बित हैं । इतना ही 
घहीं प्रगतिवादी कवियों ने तो माक्स की प्रशस्ति भी की हैं- 'घन्य म बसंचिर समस्त्र चानन पृथ्वी
 के उदय शिखर पर' के द्वारा उन्होंने माबस को साहित्य के सर्वोच्च 
शिखर पर रह कर बैठा दिया है। इसके साथ हो रूस के लिए मजदूर भर ढिसानों 
की ढाल बताया | 

क्षातवश के प्मय बोद्ध धर्म चोन में अ्रपना प्रभुत्व स्थापित कर चुका था 
और तीसरी शी के भ्रन्त में श्रेष्ठ बौद्ध ग्रन्थों के अनुवादक -चीन गये थे जिनमें 
घर्म रक्ष, कांगसेकाई, घर्मसत्य धमंद्र भ्रादि भाग्तोय पग्डितो ने जाकर वहां 
पर भारतीय संस्कृति, बौद्ध घम के माध्यम से तथा बोद्ध साहित्य का अनुवाद चीनी 
भाषा में करके बोद्ध धर्म का प्रचार करना प्रारम्भ कर दिया था। 