करू-२ वहकककढक ॥ “८: - | लाइसहक मय मकर कक सतत कर पक कक नकबछक घर 9 ८-++ उन तरनपनबरनकककननफ< 
3 कमा लव नबहल जन उपर ८ उस म५थ आकर": न उप पक ८८ न 5-7 सरवनतन्‍ पक जकाकइर< नमक यह ल्उपहार कक 


भारतेन्दु से पूर्व नाटक के नाम पर मिलने वाली रचनाएँ एक तो बहुत कम हैं, दूसरे सच्चे अर्थों में वे 
नाटक हैं भी नहीं। इस युग से पहले नाट्य रचना के अनुकूल स्थितियाँ भी नहीं थीं। भारतेन्दु ने 
'कालचक्र' में एक दृष्टि से ठीक ही नोट किया - हिन्दी में प्रथम नाटक-नहुष नाटक (859), तथा 
द्वितीय नाटक शकुन्तला (863 ) तथा तृतीय-विद्यासुन्दर (87 ) (भारतेन्दु समग्र: पृष्ठ 780) इन 
तीन नाटकों में से दो नाटक अनुवाद हैं। राजा लक्ष्मणसिंह कृत 'शकुन्तला” कालिदास के
अभिज्ञानशाकुन्तलानाटकम्‌” का अनुवाद है और विद्यासुन्दर' स्वयं भारतेन्दु के द्वारा बंगला से अनूदित
है। भारतेन्दु ने एक अंग्रेजी से, एक बंगला से और पांच संस्कृत से नाटकों के अनुवाद किये और दस
मौलिक नाटक लिखे। उनके अनूदित नाटकों में मुद्राराक्षस”, पुनर्रचित नाटकों के अनुवाद में 'हरिचंद्र'
और मौलिक नाटकों में वैदिकी हिंसा हिंसा न भवति', श्रीचन्द्रावली', भारतदुर्दशा', और 'अन्धेर नगरी”
को विशेष ख्याति मिली। उन्होंने अपने कुछ नाटकों में यदि अपनी प्रेम और भक्ति की भावनाओं को
अभिव्यक्त किया तो अन्य अधिकांश नाटकों में अपने समकालीन समाज, धर्म, राजनीति, प्रशासन, न्याय
व्यवस्था और अर्थव्यवस्था की समस्याओं को उजागर किया है। इन समस्याओं को उजागर करने में उनका
सबसे बड़ा अस्त्र है हास्य और व्यंग्य। 'अंधेर नगरी” के अन्त में महान्त द्वारा कही गयी इन पंक्तियों से
तीखा कटाक्ष अंग्रेजी शासन पर और क्या हो सकता है :
