चम्बल घाटीमें आतंकका राज है। सब लोग मयसे पीड़ित हैं। कोई 
डाकुओंसे डरता है, कोई पुलिससे । कोई डाकुओंके मुखबिरोंसे डरता है, 
कोई पुलिसके मुखबिरोंसे | सबकी जान साँसतमें रहती है। पता नहीं 
कब कौन आकर हमत्य कर दे ! कब कौन आकर लूट ले जाय ! तमाशा 
यह है कि बन्दूक रखते हुए भी लोग कॉपते रहते हैं ! 
. बाबाने प्रवेश-प्रवचनमें कहा : 

अभी आपने एक मजन सुना--वीरोकी यह बाट रे माई, कायरका 
नहिं काम रे / इसका मतलब समझे ? यह बताता है कि वीरोंका एक 
मार्ग होता है, एक रास्ता होता है, उसपर कायर नहीं चल सकते | 


बाबा इस समय बोलनेके “मूड में नहीं थे। बोले : थोड़ी देर पहले 
में बोल चुका हूँ, शामको फिर बोलूंगा| ग्रामके छोग रक्षाकी जिम्मेदारी 
उठा रहे हैं, इसपर विचार करनेके बाद शामको में कुछ कहूंगा | अभी 
मुझे इतना ही कहना है कि हमें डाकुओंको भी अपना भाई मानना 
चाहिए | इन्सान-इन्सानमें कोई फक नहीं करना चाहिए. | सुमति-कुमति 
सबके उर रहहीं-- ऐसा मानकर सबके दिल एक करनेकी कोशिश 
करनो चाहिए | 


मेंने कहा : बन्दूक छोड़नेका मतलब यह नहीं कि आप बन्दूकके 
बदले छाटी उठा ढें। उसका मतलब है--हिंसाकी भावना छोड़ देना, 
परस्पर विरोध समास कर देना । इस तैयारीके साथ आप बन्दूक छोड़ें, तो 
उसका कोई मतल्य भी है। वरना अभी तावमें आकर आपने बन्दृक छोड़ 
दी और कलर आप सोचने छगे कि केसी बेवकूफी की, तो इससे काम 
नहीं चलेगा | हम तो चाहेंगे कि बन्दूक छोड़कर आप एकदम निर्मव बन 
जायें, एकदम निर्वेर बन जाये । 