पुस्तकों का मूल्य - छगभंट छागतमात्र रहेगा। क्योंकि वाणिज्य में जिन पुस्तकों का सुलभ व्यापार ढंग से रखा जाता है, उनका मूल्य यहाँ केवल  या  रहेगा। इस तरह से हमारे यहाँ  में ४०० से ६०० रुपये तक की पुस्तकें उपलब्ध होंगी। संचित्र पुस्तकों में खर्च अधिक होने से मूल्य कम रहेगा। यह सुलभ स्थितियों के लिए है। सर्वसामान्य के लिए थोड़ा सा 'मूल्य' अधिक होगा।

समृद्धि के अंकुर पूरे हमारे मन में ही फूटे हैं और फिर यहाँ-वहाँ फैलाये जाते हैं। दरिद्रता का भाव रखने से हम समृद्धि को अपने मानसिक क्षेत्र में कैसे आकर्षित कर सकते हैं? क्योंकि इल्लूजन के कारण, जो वस्तु चाह कर भी हमारी ओर आगे नहीं बढ़ती, एक पल भी हमें धन्य नहीं कर सकती।

करना क्या, किसी एक चीज के लिए जोर से आशा करना किसी दूसरी को? यह बहुत विचारनीय बात है। मनुष्य के समृद्धि की चाह जितनी भी हो, पर दरिद्रता के विचार समृद्धि के आने के द्वारों को बंद कर देते हैं। सौभाग्य और समृद्धि दरिद्रता के और निराशाजनक विचारों के प्रेरणाधीन द्वारों से नहीं प्राप्त हो सकते। उन्हें पहले मानसिक क्षेत्र में उत्पन्न करना चाहिए। यदि हम समृद्ध होना चाहते हैं, तो पहले हमें उसके आधार पर अपने विचारों को गहनता से लेना चाहिए। क्योंकि आप एक विभिन्न श्रेणी में हैं? इसका कारण केवल यही है कि आप अपने को ऐसा मानते हैं। यदि आप अपनी आत्मा में संकुचित रखते हैं, तो आप खुद को वेश्या मानते हैं। पर ऐसा करने से आप अपने और समृद्धि के बीच में गड़ह को खोदते हैं। समृद्धि की दिशा से निराश दोषी यदि आप अपने विचार-प्रचार को उसके शिर में छोड़ दें, तो समझ लीजिए कि वह हमेशा झूलेगी-झुलाएगी - और कभी भी आपके पास नहीं आएगी।

नेपोलियन और ग्रेन्ट की शक्तियों के बीच रहते हुए, क्या कमी थी जो उन्होंने पूरे यूरोप को हिला दिया? और यदि लिंकन अपनी शक्तियों के बीच रहते, तो क्या उन्हें एक छोटे से खेत में जन्म लेने का साहस नहीं करना था? कभी भी नहीं।




