यों ही जो इतने काम-धंधे हैं, उनके बीच ढेर सारे पत्रों में से मुझे
ये कितने अजीब चार पत्र मिल गए हैं कि मेरा सारा काम चौपट हो
गया है। सैर! काम की भी कोई बात नहीं, लेकिन पराई भीत भी
मुझे इतनी निकटता से छू जाएगी, इसकी तो मुझे सुपने में भी आशा
नहीं थी। मैं अब क्रोच करूं अपनी विवशता पर, या अपने स्वार्थ के
बोझ से दबा-सा विरक्त बन जाऊं, में यही निश्चित नहीं कर पा रहा
'हूं और इसीलिए मेरे सामने इतनी बड़ी उलभन या गई है कि मैं उसे
सुलझा नहीं पा रहा हूं। कौन-सा व्यक्ति संसार में ऐसा है, जिसे कुछ
चिताएं ऐसी नहीं हैं कि जो केवल उसीकी हैं। वह चाहे भी तो उन्हें
दूसरों से बांट नहीं सकता। और वैसे इस विराट संसार में इन चार

2

वृद्ध फिर बोले 'लेकिन कंचुकी नहीं माना। बोला— कैकेयी
नहीं मानी। बिना बुलाए ही राजा के पास चली गई और बोली कि
भरत को ही राजतिलक दे दो युवराज ने कहा कि नहीं कंचुकी !
आप हमारी ओर पक्षपात किए हैं, तभी वास्तविकता को नहीं देख रहे
हैं। मैं मां की निंदा नहीं सुनना चाहता। मुझे तो पिता के बारे में
बताइए। कंचुकी ने कहा पीड़ा असह्य हो जाने से वे मूच्छित हो
गए हैं।'
वृद्ध चुप हो गए।
मैंने करुण क्रंदन सुना मुड़कर देखा तो अवदातिका चौंक गई
थी। कोई चिल्लाकर कह रहा था मूच्छित हो गए और बाप पूछ
रहे हैं ! यदि आप इसे नहीं सह सकते तो धनुष उठाइए! यह कोई
दया का समय नहीं है ।


3

मैं प्रमुदी सी सुख तृप्त आंखों से देख रहा हूं। सारा अनंत
जैसे मेरी पलकों की छाया में थके हुए बटोही-सा सो रहा है। छायाएं
लंबी हो गई हैं, जैसे प्रत्येक वस्तु के भीतर एक भय था, जिसका
स्पर्श करके अनुभव नहीं किया जा सकता, परन्तु जो अपनी सत्ता के
अस्तित्व को प्रकट करने लगा है। डूबते रवि को निगलती ठेलती हुई
जैसे आकाश सिंधु में लहरें उमड़ रही हैं अंधकार की और मैं घब
भी ऐसे देख रहा हूं जैसे भाया में लिप्त कोई व्यक्ति वेदांत का अध्य
यन कर रहा हो। यह संसार मेरे पूर्वजों के अनुसार एक मेनका जैसी
अप्सरा है और मेरा साधना -रत मानस एक दुरभिमानी विश्वामित्र है,
जिसे फिसलते देर नहीं लगती। लेकिन ये सब भाव-बंधन हमारी
नैतिक मर्यादाओं के कारण ही तो बने हैं। महानता और लघुता की
ये सीमाएं हमारी सरलता को दोनों ओर से लांघे हुए हैं। हम कब
सहज बनेंगे।