सुन्दर सुर नेन सोमित अनंग रह अड़ अड़
फैलत तरंग परिमल के। बारन के भार सुकुमारी
को लचत लता राजे परजंय पर भीतर महल के॥
कहे पदमाकर बिलोकि जन रोजें जाएहि अंबर
अमल के सकल जल थल के। कोमल कमल के
गुलाबों के दल के सुजात गढ़ि पायन बिछौना
मखमल के ॥ १२ ॥

ये इत घूंघट घालि चलें, उत बाजत बांसुरी
की धुनि खोलें। त्यों पदमाकर ये इले गोरस
ले निकसें यों चुकावत मोलें॥ प्रेम के पंथ सु
प्रौढ़ की पेठ में पैठतहों है दशा यह बोलें।
राधासयी भई श्याम को सूरत श्याममयी भई
राधिका डोलें ॥ ४० ॥

सरस शांत निबंध है जाकी घाड़े भाव।
सतसंगति गुरु तपोबन मृतक समान बिभाव॥
प्रथम रुमांचादिक तहां भाषत कबि अनुभाव।
प्रति मति हरषादिक कहे सुभ संचारो भाव॥
शुद्ध शक्त रंग देवता नारायण है जान।
ताको कहत उदाहरण सुनहु सुमति दे कान॥