 *** अगर कोई मोमिन तुझे नसीहत करे तो सुन कर
मुखालफत न करो क्यूँकि वह तेरे अन्दर वह बातें देखता है जो
तू खुद नहीं देख सकता। हुज़ूर सल्लल्लाहु तआला अलैहि
वसल्लम ने फरमाया है मोमिन मोमिन का आइना होता है।
मोमिन अपने भाई मोमिन को सच्चे दिल से नसीहत करता है उसमें
क्या ऐब है क्या ख़ूबियाँ हैं साफ़ साफ़ बयान कर देता है।


पर मामूर है उसी पर अल्लाह तआला के इनामात हुए हैं और
सारी तकलीफों का बोझ उसी की गर्दन पर है। मुख्तलिफ
किस्म की तकलीफों और पहाड़ों जैसी मुसीबतों को ख़ुदावन्द
. कुद्दूस का पैग़ाम समझ कर वह इन्सान उठा लेता है इस तरह
अपनी सच्ची बन्दगी का सुबूत देता है मख़लूक का बार उठा
लेता है ख़ुदा उसका बार उठा लेता है। वह इन्सान मख़लूक़ 
का तबीब बनता है ख़ुदाए तआला उस इन्सान का तबीब बनता
है। वह इन्सान मख़लूक को ख़ुदा के दर तक पहुँचाने के लिए
रहबर बन जाता है। वह इन्सान ऐसा सूरज बन जाता है जिससे
उस राह के सब सितारे रौशनी हासिल करते हैं। वह इन्सान
मख़लूक का आबो दाना हो जाता है यानी इन्सान अपनी ज़रूरियात
उस बन्दए ख़ुदा से हासिल करते हैं और अल्लाह तआला के उस
ख़ास बन्दे से अलग नहीं होते उस ख़ास बन्दे की सारी तवज्जो
मख़लूक़ के फायदे पर ख़र्च होती है। वह ख़ास बन्दा अपनी जात
को भूला देता है गोया उसकी जात ही नहीं इस राह में वह खाना
पीना भूल जाता है यहाँ तक कि वह अपने नफ़्स को भूल जाता
है उसकी सारी कोशिश मखलूक को नफा पहुँचाने के लिए होती
है उसने अपनी ज़ात को क़ज़ाए इलाही के हाथों सौंप दिया और
अपनी ज़ात से अलग थलग हो गया।


जिस तरीके से भी तू चाहे और जिस तरह चाहे । हम
तुझ से सवाल करते हैं दीन में और दुनिया व आखिरत
में अफ्व और आफीयत का । हम तुझ से सवाल करते हैं।
आमाले सालेहा की तौफीक का और आमाल में इख्लास
का। हमारी दुआ कबूल फरमा ले।




