चरित्र, पुराण, कथाकोष, तात्विक ग्रन्थ आदि प्रकट होगये है, परंतु
हमारे अतिम तीर्थंकर श्री महावीरस्वामी के मुख्य गणधर - श्री गौत-
- स्वामीका चरित्र जो अतीव जानने, मनन करने व स्वाध्याय करने-
योग्य है, आजतक प्रकट नहीं हुआ था व हम इसी खोजमे थे कि
• कहीं से गौतमचरित्र की प्राप्ति होजाय तो उसका अवश्य २ प्रकाशन
करें, इतनेमें हमें मालूम हुआ कि आदिपुराणादि अनेक धर्मग्रन्थोंके
सपादन करनेवाले सुप्रसिद्ध विद्वान् श्री० धर्मरत्न प० लालारामजी
शास्त्रीको देहली एक मंदिर से गौतमचरित्र ( संस्कृत भाषा ) की
प्राप्त हुई है और वे इसका हिन्दी अनुवाद लिख रहे हैं । यह
जानकर हमें अतीव हर्ष हुआ और तुर्न ही पडितजी इपका
अनुवाद पूर्ण करवाया जो करीब दो वर्षोसे हमारे पास आया हुआ
था परन्तु 'आपका ही अनुवादित एक और बडा ग्रन्थरत्न- श्री प्रश्नो
तर श्रावकाचार हम छपा रहे थे इससे इसके प्रकाशन में विलंब हो
गया था परन्तु अब तो यह ग्रथ छपकर प्रकाशनमें आ रहा है ।


विधान व्रत पालन करनेसे ही यहां स्वर्गमं आकर उत्पन्न हुए हैं
॥६२॥ वे देव देवांगनाओंके साथ अनेक प्रकारके मुख भोगते
थे, उनका शरीर पांच हाथ ऊंचा था, दश सागरकी उनकी आयु
थी, विक्रिया ऋद्धिसे वे सुशोभित थे, उनके मध्यम पद्मले-
या थी और तीसरे नरकतक अवधिज्ञान था । जिस प्रकार
भ्रमर कमलोंपर लिपटा रहता है उसी प्रकार श्रीसर्वज्ञदेवके
चरणकमलोंकी वे सदा सेवा किया करते थे और अनेक देव
देवी उनके चरणकमलोंकी सेवा किया करते थे ||६३-६५॥


हैं || २६८ || उसी जिनालय में बैठकर विक्रम सम्बत् १७२६
की ज्येष्ठ शुक्ला द्वितीयाके दिन शुक्रके शुभ स्थानमें रहते
हुए अनेक आचार्योंके अधिपति श्रीधर्मचन्द्र मुनिराजने
श्रीगौतमस्वामीकी भक्तिके वश होकर यह श्रीगौतमस्वामीका
हरिः । सिद्धध्याननुतिप्रणामनिरतः क्रोधादिशैलाशनिः श्रीमच्छूरि-