Life Changing Gautam Buddha Quotes in Hindi | गौतम बुद्ध के प्रेरक विचार
1. एक शांत मन मनुष्य की प्रत्येक समस्या का चिकित्सक होता है।
2. जीभ एक ऐसा औज़ार है जो बिना खून निकाले ही मार देता है।
3. जो व्यक्ति अपने जीवन को बुद्धिमानी से जीता है उसे मृत्यु का भी भय नही होता है।
4. हर सुबह हम एक नया जन्म लेते हैं, इसलिए आज हम क्या करने वाले हैं ये बहुत जरूरी है।
5. हमारी समस्या का हल केवल हमारे पास है, दूसरों के पास सिर्फ सुझाव होते हैं।
• जरुर पढ़े: बुद्ध से जाने बुद्धिमान कैसे बने और बुद्धिमान किसे कहते हैं?
6. कल क्या होगा ये जानने की कोशिश मत करो, आज क्या करना है ये तय करो।


2. जीभ एक ऐसा औज़ार है जो बिना खून निकाले ही मार देता है।
3. जो व्यक्ति अपने जीवन को बुद्धिमानी से जीता है उसे मृत्यु का भी भय नही होता है।
4. हर सुबह हम एक नया जन्म लेते हैं, इसलिए आज हम क्या करने वाले हैं ये बहुत जरूरी है।
5. हमारी समस्या का हल केवल हमारे पास है, दूसरों के पास सिर्फ सुझाव होते हैं।
• जरुर पढ़े: बुद्ध से जाने बुद्धिमान कैसे बने और बुद्धिमान किसे कहते हैं?
6. कल क्या होगा ये जानने की कोशिश मत करो, आज क्या करना है ये तय करो।


94. लक्ष्य दूसरों से बेहतर होना नहीं है, बल्कि अपने अतीत से बेहतर होना है।
• जरुर पढ़े: गोल सेटिंग कैसे करें और गोल सेटिंग क्यों जरूरी है?
95. आप ही समस्या हैं और केवल आप ही समाधान हैं ।
96. अहंकार सत्य को स्वीकार नहीं करता है और सत्य को जानने वाला कभी अहंकार नहीं करता है !
97. अभिलाषा या प्रेरणा कितनी भी बड़ी क्यों ना हो, यदि वह कर्म से विरक्त है तो उसका महत्व नगण्य है।
