वीर सैनिक लेकिन तुमे इसकी दहशत नहीं थी, 
स्वाधीनता के सामने टिडडी-दल का भय नहीं था, छक्के तो 
आगे बढ़ने का अंभ्यास था | तूने किसी भी युद्ध में एडी को 
जगह अगूठा नहीं द्विया । गरजती हुई तोर्पों के विकराल 
मु्खो से घाँय-धाँय गोले बरसते हों, छप-छप करती हुई 
चलवारें क्रुछ नागिनों की तरह फुफ़कार रही हों, भाले- 
बरछों के सयाचद प्रकाश में चकार्चोष लग रहो हॉ, 'पप्रति- 
इन्द् की सेना विजय की आशा से कराहती लाशों-के सीनों 
को रौंदती हुई बढ़ती चली आ रही हो, रणक्षेत्र में हाह्म- 
कार मल्ना हो किन्ठ तेरे चेतक को रोकने की शक्ति 'पैदा 
दही नहीं हुई थी । वह तो तव 'तक' अविराम-गति से बढ़ता 
था जब तक फलाफल का निर्णय न हो जाय | बा 
वीर-पुंगव | धन-लोल्लप बिलासं-प्रिय स्वार्थी संसार 

अहो, हमारी मॉ-बहनों से 
सजता था मीनाबाज़ार । 
फैल गया था अकबर का वह 
कितना पीड़ामय व्यमिचार ॥ 


अवसर पाकर कभी विनय-नत, 
कमी समद तन जाता था। 
नरम कभी जल सा, पावक सा 
कभी गरम बन जाता था ॥आ 

ठुम भी छुनती या मैं ही 
श्रुतिमघुर नाद खनता हूँ। 
जय-जय की मन्धर घ्वनि में 
मैं मुक्तिवाद सुनता हूँ” ॥
तब तक आभासा ने फेंकी 
अपने हाथों की छखकुटी । 
मेरे शिशः कह राखया के 
पैरों पर रख दी बत्रिकुटी ॥ 
आँसू से पद को धोकर 
घीमे-घीमे वह बोला
“यह मेरी सेवा”?  कहकर 
थैलों के मुंह को खोला ॥ 
