इस पुस्तक में इतिहास बन गई स्थितियाँ हैं, और उन सोच-समझकर 
बनाई गई स्थितियों का विश्लेषण है, जो दोहरी जातीय मानसिकता, दोहरी 
राष्ट्रीयागा और फ़़िर्क़ापरस्ती के लिए ज़िम्मेदार थीं । हिन्दू-मुस्लिम 
साम्प्रदायिकता के जो बीज अंग्रेज़ों ने बोये थे, आज वे अनेक शाखाओं वाले 
वृक्ष हैं, और हम सब उनकी तिलिस्मी छायाओं में दिग्भ्रमित खड़े हैं । वे बीज 
कोन से थे और कंसे पनपे, उसकी एक झलक इस पुस्तक में दिखाते का प्रयास 
किया गया है । 


बाल गंगाधर तिलक चितपावन ब्राह्मण थे, उन्होंने दूसरे सुधारवादी 
(रूढ़िमुवत) ब्राह्मणों के साथ मिलकर 'डक्कन एजूकेशनल सोसायटी" की स्थापना 
की । 1880 में सोसायटी ने न्यू इंग्लिश स्कूल को स्थापित किया। 1884 में 
फर्ग्युसन कॉलेज की स्थापना की गई । फर्ग्यूसन उस समय बाम्बे प्रेसिडेन्सी के 
गवर्नर थे। सोसायटी ने मराठी में 'केसरी' और अंग्रेज़ी में 'मराठा' समाचा र-पत्रों 
को स्थापित किया । 

1917 में ही कानपुर में तिलक का स्वागत किया गया। तिलक ने अपने 
स्वागत के जवाब में कहा--“मैं इस बात को अपना बड़ा दुर्भाग्य समझता हूं कि 
आपके सम्मुख मैं हिन्दी में भाषण नहीं कर सकता यद्यपि मैं उन लोगों में से हे 
जो चाहते हैं और जिनका विचार है कि हिन्दी ही भारत की राष्ट्र-भाषा हो। मैं 
हिन्दी समझ सकता हूं और टूटी-फूटी बोल भी सकता हुं. पर व्याख्यान नहीं दे 
सकता । इसका कारण यह है कि मेरी मातृ-भाषा हिन्दी नहीं । मेरे प्रान्त में 
हिन्दी में व्याख्यान बहुत ही कम, नहीं के बराबर होते हैं । इस दशा में मुझे 
लाचार होकर आपके सामने अंग्रेज़ी में बोलना पड़ता है ।” 