इंदिरा गांधी राष्ट्रीय मुक्त विश्वविद्यालय के बारे में और अधिक जानकारी विश्वविद्यालय के कार्यालय, मैदानगढ़ी, 
नई दिल्‍ली-440 068 से प्राप्त की जा सकती है। इंदिरा गांधी राष्ट्रीय मुक्त विश्वविद्यालय की ओर से प्रो. जंवरीमल्‍ल पारख, निवेशक मानविकी विद्यांपीठ द्वारा. 
पुन : मुद्रित एवं प्रकाशित। 


लेजर कम्पोजिंग : राजश्री कम्प्यूटर्स, 58/77, ५४.६.४, करोल बाग, नई दिल्ली-5 फोन: 5787943 
[74 ५९९ : 8870 945 शाशं/ताधशा। #९00] " 
मुद्रक : करन प्रैस, ,जेड - 44, ओखला फंस - 2, नई दिल्‍ली - 40020


“प्रयोगवाद” के प्रवर्तन का सच्चा श्रेय अज्ञेय जी को ही मिला और इस कविता के स्वरूप को जानने के 
लिए “तारसप्तक” (943) 'दूसरा सप्तक” (954) और “तीसरा सप्तक” (959) को आधार बनाया 
जाता है। अज्ञेय ने “चौथा सप्तक” भी निकाला पर इसे “उपेक्षित” कहकर नकार दिया गया। सम्पादक 
ने न केवल इक्‍्कीस कवियों को एकत्र किया बल्कि हर कवि ने अपने काव्य पर “वक्तव्य” भी दिए। सच 
है कि “तारसप्तक” के सात कवि हैं गजानन माधव मुक्तिबोध, नैमिचन्द्र जैन, भारत भूषण अग्रवाल, 
प्रभाकर माचवे, गिरिजा कुमार माथुर, राम विलास शर्मा और अज्ञेय | संकलनकर्ता और संपादक अज्ञेय को 
“तारसप्तक” से सम्मान और विवाद मिला | “तारसप्तक” की भूमिका की वे स्थापनाएँ जो विवाद के केन्द्र 
में रही हैं, इस प्रकार हैं|
