ॐ नम नारायण स्वर के साथ मे मिट्टी की वेदी पर प्रग्नि मे होने
लगा था। उसके सामन एक नर नारी का जोडा बैठा था। नारी की गोद
मे एक बच्चा था । पण्डित मन्त्र के शब्दो के साथ ग्राहुतिय दे रहा था।
सारे वातावरण में घी की सुगन्ध फैल गयी थी। मकान के प्रागण मे बुलाये
गये मेहमान खुशीयो मे बैठे थे। हवेली के बाहर मांगने वालो की हलकी
सी भोड थी। हवली भी ऐसी लग रही थी जैसे खुनोयो मे भूम रही हो ।

2

दिनेश के दिल मे रह रह कर विचार उठ रहा था माफी मागना
स्वाभीमान को ठेस पहु चाना, पर माफी भी कोन मागता है ? जो समझदार
हो वास्तविक गलती समझे | तर्क प्रोर वितर्क के साथ भनेको विचार धा
जा रहे थे। वह चादनी रात मे छत पर खडा था कि फुसफुसाती घावाज
सुनी तो निगाहे गली मे गई तो कोई नही था । दिनेश की नजर चलती हुई
खिडकी के प्रकाश मे रुक गयी । 
आशा खिडकी मे से मुस्करा रही थी ।
जयदेव मुस्कराता बोला पढो ! आशा मुझे क्या देख रही हो ? यही
दिन है इसके बाद कोई तुमसे नही बोलेगा कि तुम पढो यह सुनहरा अवसर है
हाथ से निकल जावेगा वापस नही धावेगा। इसलिए बेहतर है कि पढो ।

3

उत्तर दिशा से घनघोर उटायें उठने लगी जो पर्वत के समान विक
राल काल सा मुंह फाडे बनो पा रही थी। बिजलियो की चकाचौंधी और
उनकी गर्जना धरती वालो के हृदयो को कपयमान कर रही थी।
जयदेव को किसी प्रकार का चिन्ता न थी वह यह चाहना था की
कैसी थी हालत मे सुनिश्चित समय पर पहुँचे ।
वर्षा बहुत तीव्र वेग से होने लगी। जयदेव कार पानी को चिरती
और पानी एक चीख के साथ पहियो से नीचे निकल जाता था पेड स्थर हो
गये थे वे ये जानने की कोशिश कर रहे थे कि अब क्या होने वाला है ? पर
जयदेव मस्त हाथी कि भाति अडिग पर्वत की भाति उम तूफानी वर्षा मे
लडता भागे बढता जा रहा था।