किसी भी महान् चिन्तक के चिन्तन को व्यवस्थित रूप देना सहज कार्य नहीं
है। उसके गम्भीर चिन्तन की धारा में डुबकी लगाकर उसके विचारों के अन्तस्तथ्य
को पकड़ना कुछ आसान काम नहीं है। वह महान् व्यक्तित्व अपने विचारों की जिस
गहनता में रहता है, जीवन की उत्तनी गहराई में पहुँचना, साधारण व्यक्ति
के लिए असंभव बात है। एक युग-पुरुष और युग-चिन्तक अपने युग की जन-चेतना के
आवश्यक ज्ञान और विवेक को आत्मसात करके, उसे नयी वाणी और नया चिन्तन
प्रदान करता है। अपने युग को वह कर्म करने का नया मार्ग बतलाता है। वह
जन-जन की प्रगतिशील विचारधारा को अपने आदर इस प्रकार आत्मसात कर लेता
है कि उस युग का एक भी उपयोगी ज्ञान-क्षेत्र उसकी स्वग्राही प्रतिभा से बच नहीं
पाता। अतः उस युग की जनता उस विराट, विशाल और व्यापक व्यक्तित्व को, उस
युग का विचार-प्रभु मानती है।

भारत का ध्यापारी जब तक इस रूप में रहा, भारत का निर्मल चिन्तन
बढ़ता गया और देश एवं समाज का नव-निर्माण होता रहा! किन्तु आज के व्यापारी
दुहन-पेरे दंदी में पल रहे हैं, और एक प्रकार से सलइम्याओं का गन्दा पानी पी रहे
हैं, जिनमें हजारों विषाक्त कीटाणु हैं, जो जीवन को प्रतिपल क्षीण बनाने वाले हैं।
किन्तु फिर भी उसे पोते जा रहे हैं और समझते हैं, कि हम बहुत लक्ष्मी इकट्ठी कर
रहे हैं। कैसे कर रहे हैं, और किस लिए कर रहे हैं, इसका कुछ पता
नहीं है।

जहाँ काम तहें राम नहिं, जहाँ राम नहि काम ।
दोनों कबहेँ ना मिलें, रवि रजनी इक ठाम ॥
काम कोध मद लोभ की, जब तंग घट में खान ।
तब लगि पंडित मूर्ख है, दोनों एक समान ॥
सोलहवंत सबसे बड़ा, सब रतनन की खानि ।
तीन लोक को सम्पदा, रही सील में आनि ॥
ज्ञानी ध्यानी संबमी, दाता सूरे अनेक ।
जपिया तपिया बहुत हैं, सीलवंत कोई एक ॥
सुख का सागर सील है, कोई न पाव थाह ।
सब्द बिना साधू नहों; द्रव्य बिना नहिं साह ॥
सोल छिमा जब ऊपजे, अलख दृष्टि तव होय ।
विना सील पहुँचे नाहिं, लाख करै जो कोय ॥