सर्व प्रथम उस्त जगदन्निवासी परम पिता जंगदीश्वर की सेवा
में कोटिशः प्रणाम और अनेकानेक धन्यवाद है, जिसने इस
कर्मभूमि संसार और सृष्टि की इस भारतभूमि में अपनी
मुख्य राजधानी स्थापित कर पुनीत किया। और समय समय पर
उस विश्वेश्वर ने मनुष्यादि शरीर धारण कर, धर्म और भगवत्‌
जनों की रक्षा द्वारा अपने चरणारविन्दों से इसको सुशोभित कर,
प्राणी मात्र के कल्याणार्थ अभेद रूप से वेदादि उपनिषद्‌ भगवत्
गीता आदि का सहुपदेशामृत स्वयं मुखारविन्द से सर्व जनों के
करणपुटों द्वारा पान कराकर कृतकृत्य किया।

छुत धन धाम राजगृह मंदिर, पिय घान्धत्र परिवार !
जे सुखके साधन में जाने, ते सब्र दुख आगार,॥ ६ ॥
जैसे काग जहाज न जानत, नौका बिना उबार ।
त्यौं निराश व्है सब उपायतें, ताकेड शरण तुम्हार | ७॥
भवसागर में नाव परी है, घूमि रही सधि धार ।
शमचन्द्र ज्यौं गजहिं उतरायो, अब क्यों करत आँवार | ८॥

सुलभ किये ते जन प्रतिपालक, जलवापू ठृण नाज ॥ ४॥
मुनि पत्नी तारन हित धाये, मुनि सख रक्षा बाज ।
धर्म हेतु सुरसुनि हित त्यागे, मात तात ग्रह राज॥|५॥
समसन दीनन ओर जगत में, तुम सम दीन नवाज ।
साथक करो नाम प्रभु अपनो, राखि दीनकी लाज ॥६॥
रामचन्द्र अस दीनबन्धु तजि, जे चाहहिं सुखंसाज | ,
से दुर्भागी नीच आपह, अपनों करहिं अकोज ॥७॥