कार्यप्रणाली भी है। आदशवादी दरेनमें समाजकी असंगतियॉंकी ऋण
भरकेलिए दबाने या उनपर पदों डालकर वस्तु -स्थितिसे हमारी दृष्टिसे
हटानेकी ही क्षमता है।  इस कारण आज बह प्रतिगामी है, और अषधुनिक
जीवनकी आवश्यकताओंकी पूर्ति नहीं करता। वह इन आवश्यकताओं
की चेतना न देकर उनके प्रति हमें अनमिज्ञ रखता है।

संक्षेपमें इन उदाहरणसे तीन बातें स्पष्ट हैं--पहली तो यह कि वहाँ
जन-नाव्यशालाकी उपयोगिता ओर महत्त्वके प्रति सभी प्रगतिशील लेखक
सचेत हैं ओर अपने-अपने यहाँकी विशेष परिस्थितियोंको ध्यानमें रखकर
जन - नास्यशालाओ्रंका विकास कररहे हैं; दूसरी यह कि इन जन - नास्य-
शालाओंके नाठकोंमें राजनैतिक नाठकोंकी प्रधानता रहती है; तीसरी यह कि
श्रषठ-से-श्रेष्ठ कलाकार और नाटककार इस प्रकारके नाटक लिखनेमें लजित
नहीं होते वरन्‌ पूरा उत्साह दिखाते हैं।

करके इतिहास - चक्रको पीछे घुमानेमें सफल होसकेगा, यह संदिग्ध है। «
वास्तवमें सम्मेलनका प्रस्ताव एक राजनीतिक प्रस्ताव है। राजनीतिमें जो
“खंड हिन्दुस्तान! के नामसे पुकाराजाता है, साहित्यमें उसने अखंड
भाषा? का रूप धारण किया है। इस प्रस्तावने प० बनारसीदास चत॒वेदी,
डॉ० अग्रवाल ओर राहुलजी - तीनोकी विचारधाराओंकों अस्वीकृत कर
दिया है। इसके उपरान्त जनपद - समितिकी कोई उपयोगिता "ही नहीं रह"
जाती और कदाचित उसके सुयोग्य संयोजक समितिके विघटनको स्वतः
सिद्ध मानकर निश्चिन्तताकी श्वास लेरहे होगे।