अथे-दया छे लक्षण जेनुं,एवो धर्म ठे; तथा प्राणी- 
ओनी जे हिंसा ते अधर्म ठे; माटे ढे वत्स ! घर्मनां अर्थि 
माणसे प्राणीओनी दया करवी ॥ ७ ॥ 
ध्रुवं प्राणिवधो यज्ञे, नास्तियज्ञस्त्वहिंसकः ॥ 
सर्वसत्वेषु हिंसैव, यदा यज्ञों सुधिष्टिर ॥ ८ ॥ 


अर्थ-जे माणस जिनेश्र्वर प्रसुने पूजे ठे, ते कृतार्थ 
पुरुषोमां ( पण ) वखाणवालायक ठे, तथा पुएयवं- 
तोनी श्रेणि तेनी स्तुति करे ठे, वली तेणे पोतानुं कुल  
शोज्नाव्युं ठे, तेम तेनी पासे राजाओना समूहों हाथ 
जोमीने रहे ठे, वली तेना समान आ पृथ्वीमां कोई  
पण वीजो माणस प्रख्यात थएलो नथी, तेम चित्तनी 
पीमाने हरनारी एवी तेनी कीर्ति जागृत थाय ठे, तथा 
तेनामां ज्ञोगोना समूहो ( आवीने ) वसे ठे. ॥ ६४ ॥ 


अथ--अरिहंत प्रजुओनी प्रजा, संयमधारीओने नम- 
स्कार, सज्जनोनों संग, आगमोनुं श्रवण, तथा ज्ञ्योंनुं 
दान, एवी रीतनो मोकृमार्ग उत्तम माणसोए दयालु  
माणसोमाटे कहेलो ठे, ॥ १७३ ॥