संसार के साहित्य में इतिहास का आसन बहुत ऊँचा है। ज्ञान-भंडार
के अन्यान्य विषयों में से इतिहास एक ऐसा विषय है कि उसके अभाव में
मनुष्य-जाति अपनी उन्नति करने में लंगड़ाती नहीं, लुढ़कती है। सच तो यह है
कि इतिहास से मानव-समाज का बहुत कुछ उपकार होता है। देशों, जातियों,
राष्ट्रों तथा महापुरुषों के रहस्यों को प्रकट करने के लिए इतिहास एक अमोघ
साधन है। किसी ज्ञाति को सजीव रखने, अपनी उन्नति करने तथा उस पर दृढ़
रहकर सदा अग्रसर होते रहने के लिए संसार में इतिहास से बढ़कर दूसरा
कोई साधन नहीं है। अतीत गौरव तथा घटनाओं के उदाहरणों से मनुष्य-जाति
एवं राष्ट्रों में जिस संजीवनी शक्ति का संचार होता है उसे इतिहास के सिवा
अन्य उपायों से प्राप्त करके सुरक्षित रखना कठिन ही नहीं, प्रत्युत एक प्रकार से
असंभव है।

नेणसी ने लिखा है कि सोढ़ा से सातवीं पीढ़ी में धारावरिस
(धारा घषे) था, जिसका एक पुत्र आसराव पारकर का स्वामी
और दूसरा दुजेन-साल उमरकोट का स्वामी हुआ। सोढ़ा पहले
सिंध में खुमरों के पास चला गया। खुमरों ने उसे राताकोंट
जागीर में दिया। पीछे हंमीर सोढ़ा को ज्ञाम तमाइची ने
उमरकोट की जागीर दी।

इसी तरह चालुकयों (खोलंकियों) का मूल-गोत्र माचव्य था और भद्गास
अहायते के विज्ञगपट्टयू (विशाखापट्टनम) ज़िले के जयपुर राज्य
(ज़मींदारी) के अन्तर्गत झुणपुर और मोड्मुला के ठिकाने अब तक
सोलंकियों के ही हैं और उनका गोत्र मानव्य ही है; परन्तु लूणावाड़ा,
पीथापुर और रीवा आदि के सोलेकियों (वधेलों) का गोत्र भारद्वाज
होना चेद्य महाशय ने बतलाया है (पृष्ठ ६४)।