प्रस्तुत भाग का उपक्रम महापूर्वपक्ष से होता है। श्रीमाध्य
का 'जिज्ञासाधिकरण' और उसका 'महापूर्वपक्ष' अध्ययन की दृष्टि से
अत्यन्त महत्वपूर्ण अंश हैं। महर्षि बादरायण प्रणीत ब्रह्मसूत्र का 'अथातो
ब्रह्म जिज्ञासा' यह प्रथम सूत्र है। इस सूत्र में तीन पद हैं 'अर्थ' 'अत:' और
'ब्रह्मजिज्ञासा' 'अथ' शब्द के अर्थ के विषय में विचारकों में ऐकमत्य है।
सब लोग यह मानते हैं कि 'अर्थ' शब्द आनन्तर्य का वाचक है।


यह मुक्ति विषयिणी स्मृति भी बतलाती है कि जीव मुक्तावस्था
में अहकार बल, दर्प ( घमण्ड ) काम, क्रोध, परिग्रह ( दान लेना
इन सबो का त्यागकर वह स्वयं ब्रह्म स्वरूप हो जाता है। किश्व-गीता
के १३ वें अध्याय मे भगवान् ने अहकार को क्षेत्र (शरीर) के अन्तर्गत
बतलाते हुए कहा है- 'महाभूतान्यहकारो बुद्धिरव्यक्तमेव च । अतएव
अह्कार आत्मा अथवा उसका धर्म न होकर मुमुक्षु पुरुष के द्वारा
त्याज्य है ।


अनुवाद - [ उपर्युक्त अनुच्छेद में यह बतलाया गया है कि सस्थान
ही जाति है और जाति ही भेद है इस पर पूर्वपक्षी का कहना है कि ]
यदि जाति आदि ही भेद हैं तो फिर प्रत्यक्ष के द्वारा ग्रहण हो जाने
पर जाति का जिस तरह से व्यवहार होता है, उसी तरह भेद का मी
व्यवहार होना चाहिये ; [ फिर क्यों नहीं होता उसको अर्द्ध स्वीकार
करते हुये सिद्धान्ती कहते हैं ] सत्यम् अर्थात् आपकी बात अर्द्धग्राह्य
है । ] गोत्व आदि के व्यवहार के कारण भेद का व्यवहार तो होता
ही है। क्योकि गोरव आदि ही स्वेतर समस्त वस्तुओं से भेद रूप हैं ।
गोत्व आदि का ग्रहण हो जाने पर स्वेतर समस्त वस्तुओं में सजातीयता
के ज्ञान तथा व्यवहार की निवृत्ति हो जाती है। जब स्वेतर समस्त
वस्तुओं में भेद का ग्रहण हो जाता है तो उतने मात्र से ही अभेद की
निवृत्ति हो जाती है। 'यह इससे भिन्न है' इस प्रकार के व्यवहार में
तो प्रतियोगी के निर्देश की अपेक्षा होने के कारण प्रतियोगी की अपेक्षा
भिन्न इस प्रकार का व्यवहार होता ही है।