धूमकेतु' की गुप्तकालीन उपन्यास-माला ने पर्याप्त ख्याति प्राप्त की है।
इस उपन्यास-माला के माध्यम से लेखक ने भारत के स्वर्णिम अतीत की
झाँकी अपने पाठकों के सम्मुख प्रस्तुत की है। उस पुरातन काल की वीरता,
साहस और शौर्य, अभिजात्य कुलों का कला-प्रेम और सांस्कृतिक सौष्ठव,
राजपुरुषों के पड्यंत्र और दुरभिसंधियाँ, सैनिक अभियान और विजय-
पराजय का अविरत चलता हुआ चक्र सभी कुछ इन उपन्यासों में चित्रित
और वर्णित हुआ है।

कुछ लोग कहते, महाराज सुन्दर वर्मा अत्यधिक बीमार हैं; उन्हीं ने वैशाली
से कुमारदेवी को रातोंरात बुलाया है। कोई इसे मंत्री मंत्रगुप्त की योजना
बताता था। कोई कहता था कि वैशाली को वश में करने के लिए गये हुए
कुंजरक ने कुमारदेवी को यहाँ भेजा है। कोई-कोई चन्द्रगुप्त को इस कांड
के लिए दोषी ठहराता था। बहुत-से ऐसे भी थे जो केवल भाग्य का दोष
देकर अपनी निराशा प्रकट कर रहे थे।

कुमारदेवी ने अपना सुन्दर हाथ चन्द्रगुप्त की ओर बढ़ाया। चन्द्रयुप्त
ने उस बढ़े हुए हाथ को आदरपूवंक अपने हाथ में ले लिया। हाथ में हाथ
के लिये जाते ही उस निःशब्द वीणा के तारों में प्रेम कंकृत हो उठा ।