लेकर नेपाल के पूर्वी छोर तक के पहाडी प्रदेश का दक्षिण भाग,
प्रब में भागलपुर, दक्षिण प्रब में रायपुर तथा दक्षिण पश्चिम में खंडवा तक
पहुँचती है। इस भूमिभाग में हिन्दुओं के आधुनिक साहित्य और पत्र-
पत्रिकाओं तथा शिष्ट बोल-चाल और शिक्षा की भाषा एक है। साधारण-
तया हिंदी” शब्द का प्रयोग जनता में इसी साहित्यिक खड़ी बोली हिंदी
भाषा के श्रर्थ में किया जाता है, किन्तु साथ ही इस भूमिभाग की ग्रामीण
बोलियों जैसे मारवाड़ी, ब्रज, छत्तीसगढ़ी, मैथिली झ्रादि को तथा प्राचीन
ब्रज, ग्रवधी आदि साहित्यिक भाषाओं को भी हिंदी भाषा के ही अंतर्गत
माना जाता है। हिंदी शब्द का यह प्रचलित श्रर्थ है। इस प्रकार से
हिंदी को साहित्यिक भाषा मानने वाले प्रदेश की जनसंख्या लगभग १२
करोड़ है।

पछारी ऐसन भइस कि बैपारी कोनो बात में राजा के ढिगा कसूर
में कुक गइस। तब राजा ओ ला बोलाइस कि बैपारी मोर ढिगा आय
के भो बात केर जुवाब देय। ऐसन बात राजा केर बैपारी सुनकर खूब
डराइस और सोचन लगिस कि असना दुख संकट में कस ना करूँ।
सो से बडा चुक भइस है कैसे राजा के आँगू मतंक रहैला परही,
और भगेला जुगत निह बनय। और राजा धरमी और न्याय छनदइया होही,
तो मो ला यह चुक में बिना दुख सजा दये दिह मान ही।
एक जुगत है जो मोर मीत हैं उनी ला संग ले जहूँ, उन मोर
न्याव के बीच माँ बोलही, और राजा से कहही कि राजा महाराज
श्रब॒ की चूक ला समोरबवले? और मो ला दुख सोच से बचाही।
तो कौन जाने राजा श्रो कर सुन लेय और मोय ला सजा भंप दवाबे।

स्रम्मि जान, खुदा करे आप सलामत रहे । बहिन भम्मन साहिब आज
लखनऊ में दाखिल हुईं। उनसे आपकी सब खैर-प्ोसलाह मालूम हुई । बड़े
मामू का जी आये दिन मौसम रहता है। लखनऊ में बहुत दवा-दर्मन की
मगर कुछ फायदा नहीं हुआ । कल अगर ऊपर वाला हो गया तो
जुमेरात को वह जरूर इलाज करने फंजाबाद सिधार जाएंगे ।