क्या समर्पण करूँ? कुछ हो मेरे पास
समता। मेरे पास तो कुंजी भी नहीं।
मेरा शरीर भला मेरा नहीं, यह भला वो
तेरा ही मंदिर है। फिर क्या अर्पण करूँ
मेरे प्रियतम? क्या यह विचार-माला?
क्या यह मेरी है? प्रभुता जानता है कि यह
तेरा ही कृपा का प्रसाद है, फिर यह तेरा ही
प्रसाद तुझे समर्पण करने में मेरा क्या
लगता है--

निःसंदेह, भक्ति का तात्पर्य यही लिया जाता है कि स्वर्ग मिल
जाए या मोक्ष मिल जाए। जो सकाम-भक्त होते हैं, वे सासारिक सुखों
की खरीदारी करते हैं। परंतु सच्चा भक्त इन तीनों बातों से ऊपर उठ
जाता है। वह न इस दुनिया का राज्य चाहता है, न स्वर्ग की इच्छा
उसे सताती है और न ही वह मुक्ति के लिए उतावला होता है। वह
आनंद में लिप्त होकर पुकार उठता है---