श्रीभगउती जी सहाइ वारु श्रीभगडती जी
की पातिशाही ॥ १० ॥
प्रिथम भगती सिमर के गुरुनानक लइ घिआइ ।
फिर अंगद गुरुते अमरदास रामदास होई सहाइ ॥
अरजन हरगोविंद नू सिमरै । श्रीहरिराइ ।
श्रीहरिकृष्ण धिआई जिसु डिठ्ठे सभदुख जाइ ॥
तेगबहादुर सिमरी घर नउ निध आवे धाइ ।
सभ थाई होइ सहाइ ॥




अर्थ -- भगवती सव गुरूओंपर तमाम स्थानों में सहा-
यता करती रही है इसपद से स्पष्ट सिद्ध होता है कि केवल
भगवती की स्तुती है प्रसाद या भेट के वक्त जो इसको
पढते हैं इसका यही कारण है यह चीज भगवती के अर्पण
हो चुकी और इस शब्द से गुरूगोविंदसिंह जी अपने सिखों
को समझाते हैं कि मेरे सिंहो जिस तरां हम सब गुरूओंने
भगवती की पूजा करके फलपाया है इसी तरां तुम पूजा
करो फल मिलेगा और भगौती का अर्थ खंडा किसी जगह
नहीं यह केवल कपोल कल्पना तुच्छ बुद्धियों की है। अलम्
श्रीयुत पंडित तिलकरामजी लूना निवासी
उपदेशक महामंडल भारतधर्म.



करे यह स्वामी जी के वेद भाष्य का नमूना है सत्यार्थ
प्रकाश सन् १८८४ के पृष्ठ ४६१ में लिखा है कि एक इंडे में
चुडते चावलों में से एक चावल की परीक्षा करने से कच्चे
वा पक्के हैं सब चावल विदित होजाते हैं ऐसेही इस थोडे
से लेख से सज्जन लोग बहुत सी बातें समझलेंगे बुद्धि-
मानों के सामने बहुत लिखना आवश्यक नहीं दयानन्दजी
के खंडन में हमने प्रायः पुस्तक छपाये हैं सज्जन लोग
उनको देखें और आप छपाकर प्रचार करें ।
जगन्नाथदास मुरादाबाद