" दलित रंगमंच" को प्रापके सामने प्रस्तुत करना मैं अपना भाग्य
समझता हूँ और इस उपक्रम के लिए सकलक द्वय को साधुवाद देता हूं।
आधुनिक साहित्य में क्षेत्र - विशेष की ( अंचल की ) सांस्कृतिक परम्पराओं
का अपना महत्व है । इस देश की बिखरी हुई प्रतिभाएं सास्कृतिक
परम्पराओ का अंकन कर रही हैं। समग्र रूप में इसका राष्ट्रीय स्तर
पर उभर कर धाना, एक बहुत बड़ी उपलब्धि मानी जाएगी। भिन्न-
भिन्न भाषाओं के माध्यम से अभिव्यक्त होने वाला क्षेत्रीय साहित्य का
स्पंदन अपनी भाषिक एवं क्षेत्रीय मर्यादाओं को लांघकर राष्ट्रभाषा के
माध्यम से सहृदयों (पाठक एवं दर्शको) के साथ संवाद स्थापित करता है।

2nd

और सूत्रधार आगे आए हुए । किसन पटेल कुछ अलग
खयाल मे दूर खड़ा है । मच पर मंद प्रकाश । गीत एवं
तालियों की श्रावाज कुछ इस ढंग से आ रही है मानो दृश्य
बहुत दूर से दीख पड़ता है । ]
सूत्रधार : [ लय ताल मे ] क्या करे है ? क्या करे हैं ?
विदूषक : कुआँ खोदे है । कुप्रा खोदे है ।
सूत्रधार : कितने मजदूर कुआँ खोदे है ?
विदूषक : दो मजदूर कुआं खोदे है ।
दो महार काम करे है ।
सुत्रधार : कुश किसका ? कुछ किसका ?
Pages: a गाँव का । सभी गाँव का ।
विदूषक : पानी किसका ? पानी किसका ?
सूत्रधार : पानी गाँव का ही नही महारो का ।

3rd

शूद्र : महाराज पेट की खातिर कमाई के लिए दिन-रात भटकता
हूँ । मनुस्मृति पढ़ने को समय हो कहाँ मिलता है ?
राजा : पुरोहितजी, कहो इसे भगवान् मनु क्या कहते हैं ?
पुरोहित: सुनो, मनु को जुबानी, मनु की कहानी । ब्राह्मण पैदा हुआ
ब्रह्मा के मुख से क्षत्रिय हुप्रा वाहो से, जांघ से पैदा हुना
वैश्य । शूद्र पैदा हुधा पैरों से पैरों से । जय मनुदेव
जय मनुदेव ।
राजा और तुमने मनुस्मृति पढी । हरामखोर । पुरोहितजी इमे सजा
कहिए ।
पुरोहित: शूद्र को शिक्षाधिकार नहीं । यदि शूद्र ने ऐसा किया तो
उसके कानों में गर्म तेल उंडेलना चाहिए अथवा जवान काटना
चाहिए अन्यथा कोड़े बरमाना चाहिए।
राजा : कोडे वरमाग्रो । पुरोहितजी इसे मनु देवता का प्रसाद दो ।