प्रस्तुत काव्य-संग्रह मुख्यत गीत - कविताओं का सग्रह है - हलके-फुलके
पुलकित क्षणों के गीत । चाहता हूँ, बात धरती की ही रहे, श्राकाशी न हो
जाय । परन्तु इस सारी सतर्कता के बावजूद भी कलम बहक जाय तो वह
मेरा दोष नहीं वरन इस युग का है, जिसकी जलवायु में, वातावरण में,
जिंदगी में, कहीं तारतम्य जैमी किसी चीज का कोई अस्तित्व ही नहीं है। हम
सब, मेरा अभिप्राय अपनी कवि - बिरादरी से है— चाहे वे किसी खेमे के हों—
बिना अपवाद 'गीत फरोश हैं। यह एक सत्य है जिससे आँख मूँदना श्रात्म-
हत्या का पाप मोल लेना है ।

2nd

मलिन है सुधियो की मनुहार,
थका रिमझिम का सहज दुलार ।
प्यार को गहन लग गया है ।
अजब है यह अचरज की बात,
तिमिर में डूबा स्वर्णिम प्रात ।
घनों की सघन साँवली बाँह,
रोक लेती किरणो की राह ।
छिप गया दूर क्षितिज के पार,
रश्मि का चाँदी का घर-बार ।
सूर्य को सपन ठग गया है,
भीग कर श्लथ हैं उजले पंख,
ज्योति खग बैठा चकित सशंक ।
थका उन्मन है मलय समीर,
दुखी नभ ढरकाता है नीर ।
पडा है मूछिन मधु अभिसार,
हो रहा है तम का विस्तार
पुराना दर्द जग गया है ।
प्यार को गहन लग गया है।

3rd

सोने का भिनसार सलोना चाँदी की राते,
आया शरद बिसरती रिमझिम कजरारी घाते ।
चंदा जैसे नटखट बालक खेले आँगन मे,
और चांदनी मह मह महंकी माटी के कण मे ।
झबरे झबरे उजले बादल डोले अम्बर मे,
इन पर सर घर सोता कोई नीलम के घर मे ।
नभ गंगा तट पर दो तारो की गुपचुप बातें,
सुधि हो आई क्या सौदागर बिसरो सौगाते ।