पर्वतद्वीप नाम रहा होगा, परंतु आजकल यहाँ कोई विशेष
वस्तु नहीं है जिसे चित्रकूट कहते हैं। रामायण में लिखा है कि
श्रीराम, लक्ष्मण महर्षि वाल्मीकि से चित्रकूट में मिलते हैं। आजकल
वाल्मीकि का आश्रम कामता से १५ मील पूर्व यघरेदी-गाँव में
लालापुर पहाड़ी पर बताया जाता है। इससे हम यह अनुमान
करते हैं कि जब श्री रघुनाथ जी यहाँ आये थे तब लालापुर
पहाड़ी की श्रेणी चित्रकूट तक फैली हुई थी या वाल्मीकि ने एक
आश्रम मन्दाकिनी के तट पर भी बनाया हो जहाँ श्री रघुनाथ जी ने
भी अपनी पर्णकुटी के लिए योग्य स्थान चुन लिया।

कामद भे गिरि राम प्रसादा।
यही कारण था तो कामद्गिरि कहते में क्या आपत्ति थी?
यह टेकरी युगल सरकार का सिंहासन माना जाता है और
उनके निवास स्थान होने के कारण संसार भर के तीर्थ
इसी में चारों ओर आकर बस गए। यों तो रामायण में
लिखा है कि भ्रीरघुनाथ जी कुछ दिन यहाँ रहकर
दक्षिण चले गए थे, परंतु भक्तों का विश्वास यह है
कि अब भी यहां विराजमान हैं।
चित्रकूट सौ दिन बसत प्रभु सिय-लखन-समेत।

पर्थर्पर थिह्त घन ज्ञाना एफ अनोपी बात है, प
चरपनचद् भो धैले ही है। भू-विशानके अनुसार एण्से
बेदके भातर बनने ट। पौछे प्रथ्यीक: उदनेसे पहाड़ घन
है। एसमें छाम्रों घर स छग जाते है। भक्तोका विश्वास यह -
धीरघुनाथजीके रपशस पत्थर मीमझी भाँति फोमल हो गये।
पंडेस पत्थर-छे--पत्थर रद्द गये । इनकी कथा यह है झि
सरकार पक यार घनमें विच्रते थे कि रात हो गयी और यही
रे थे। इसके खारों ओर्की पक्की दीयार हमारे शिष्य