श्रापके इस निष्कर्ष में प्रथम धनपाल के समान जम्बू-
स्वामीचरित के रचयिता कवि दीर को भी घर्कट वंश
(धक्कड़ वंश) का लिखना भ्रमित साहस का कार्य है। वीर कवि
का वंश 'लाल वागड़' था, घर्कट या धक्कड़ नहीं। जम्बूस्वामीचरित
की रचना में प्रेरक तक्खडु श्रेष्ठी अवश्य घक्कड़ वंश के थे।
वे मालव देश की धन-धान्य समृद्ध सिन्धु वर्षी नगरी के निवासी
घक्कड़ वंश के तिलक मधुसूदन के पुत्र थे! । इनके भाई भरत
ने भी उसे पुष्ट किया था। ऐसी भूलें भट-पट कलम चलाने से हो
जाया करती हैं। डा० सा० जैसे उदीयमान विद्वानों को अच्छी
तरह से विचार कर ही निष्कर्ष निकालना आवश्यक है।

इस पत्र के संस्थापक-प्रवर्तक स्त्र० पंडितवर्य जुगल
किशोर जी मुख्तार सरसावा निवासी थे। वे ही इसके
प्रमुख सम्पादक थे। उनके सैकड़ों खोजपूर्ण लेखों ने भर
उनकी प्रतिभाशून्य गहन सम्पादन कला ने इसको उच्च-
कोटि का पत्र बना दिया था। मुख्तार सा० पुत्र विहीन
थे किन्तु यह उनका वास्तविक आत्मज-पुत्र था। एक
पुत्र की तरह ही उन्होंने इसका लालन-पालन किया था।

महावीर स्वामी ने क्रोध, मान, माया, और लोभ जैसे विकारी
भावों को अपना भ्रहित भोर श्रपयश कराने वाले बताकर उन्ह
सभी भ्रनर्थों के जड़ के रूप मे निरूपित किया है। उन्होने
कहा--क्रोध को श्वान्ति से जीतो । क्रोध से मनुष्य नीचे गिरता है,
भ्भिमान से प्रधम गत्ति को पाता है। माया से सदगति का नाश होता है
श्रौर लोभ से इस लोक तथा परलोक---उभयत्र भय एव निन्‍दां
होती है|