तत्काल नौकरसे पान मंगवाया गया। लड़का पान 
खाकर जो सोया तो उठा ही नहीं। बहुत रोने-पीटनेके 
पश्चात्‌ सेठजी जब शान्त हुए और मुनीम गुमास्तेने जब 
हिसाब बताया तो पानकी “कीमतसे एक लाख रुपयेकी रकम 
पूरी हुईं । इस कहानीसे जो चाहे सो भाव और शिक्षा 
ली जा सकती है | 


उस द्वीपमें एक मद्नलमय पर्यक्ष बिछा हुआ 
था । उसपर अनेक मुन्दर सुकोमल बिस्तर पड़े थे ।
पर्यडुका प्रकाश इन्द्रघनुषकें सहश था। पलंगपर सटि- 
स्थिति-संद्वारकारिणी भगवती भुवनेश्वरी आसीन थीं । 
उनका श्रीविग्रद्ट अरूणाम्वरसे सुशोभित था। उनके परम दिव्य 
अन्ञोपर रक्त-वन्दनका लेप था और उनके सुकोमल 
कण्ठमें लाल रंगकी अद्भुत दिव्य माला शीमा पा रही थी। 
उनके नेत्र विशाल एवं लाल ये। उनका मुखारयिन्द 
अत्यन्त सुन्दर था और उनके श्रीअदोंकी प्रभा कोटि- 
कोटि विधुत्कान्तिके तुल्य थी । उनके करकमल पाश 
अहुद्र, अमय और वरमुद्रास शोभा पा रहे थे। अद्भुत 
एवं अलौकिक आभूषण उनके दिव्यतम अज्ञॉपर 
सुशोभित थे । 


पुराण-इतिहासमें भी जो देवताओंका भूलोकमें
आना बताया गया है, बह इसी बातकों सिद्ध करता है 
कि इमारे पूर्वजोंको देवताओँको बुलानेकी विद्या भी शात 
थी। हमारे राजा दशरथ आदि रथोंद्वारा देयलोकर्मे भी 
गया करते थे। अब यदि प्रयत्नसे पितृवाद कुछ सुलभ
दिया है; तब समयपर देवतावाद भी सुलझ जायगा | 