आजकल हिन्दी साहित्य की श्री वृद्धि और समृद्ध उन्नति देख
कर किस हिन्दी हितैषी का हृदय आह्लादित नहीं हो रहा है। इधर
५, ६ वर्षों से लगातार अच्छी २ पुस्तकें निकल रही हैं। बंगला
के पुस्तकों के अनुवादकों और उनके प्रकाशकों का बाज़ार
गरम नहीं, केवल उन्हीं पुस्तकों को चाहना करने वाले मन चले
पाठक नहीं रहे, परन्तु हिन्दी ग्रन्थरत्नाकर सीरीज़, गाँधी गौरव
ग्रन्थ माला, हिन्दी पुस्तक एजेन्सी, ज्ञान मण्डल काशी, इण्डियन
प्रस, आदि के संचालक अच्छी २ पुस्तकें निकाल कर मातृ भाषा
और देश की अच्छी सेवा कर रहे हैं। इन पुस्तकों के पाठकों की
संख्या में भी उत्तरोत्तर वृद्धि हो रही है। फिर ऐसी अच्छी अच्छी
पुस्तकमालाओं के रहते हमने इस ग्रन्थमाला का निकालना क्यों
आरम्भ किया, ऐसा प्रश्न उठना स्वाभाविक है।

यदि आप सचाई के साथ काम करते हुए अपने कर्तव्य
का पालन करते हैं, तो आपको बाहरी सहायता प्राप्त
करने के लिए कष्ट नहीं उठाना पड़ेगा। यदि वक्ता का
व्याख्यान अच्छा है, तो लोग उसकी अच्छी-अच्छी बातें
स्वयं आकर नोट कर लेंगे, उन्हें बुलाने की आवश्यकता
नहीं पड़ेगी। न्यायाधीश की तरह जमकर बैठ जाइए।
अपनी आत्मा पर विश्वास रखिए। दूसरे से किसी बात
की इच्छा करके और व्यर्थ की शंकाओं से अपने हृदय
को भरकर मन की प्रसन्नता नष्ट न कीजिए।

४) 'प्रशिक्षण जीवन ३'--यह हिन्दी संसार में अपने विषय
की एक ही मौलिक पुस्तक है। ब्रह्मचर्य की प्राचीनकाल में कैसी
महिमा थी और उसके महत्त्व को न जानकर हम लोग किस
प्रकार दुःख पा रहे हैं, इसका अनुभव प्रायः सभी को है। प्रस्तुत
पुस्तक बड़ी खोज के साथ लिखी गई है। इसके लेखक एक आदर्श
प्रमाचारी संन्यासी हैं। हम प्रत्येक विद्यार्थी और उनके अभिभावकों
से ज़ोर देकर कहते हैं कि वे इस पुस्तक की एक प्रति मंगाकर
अवश्य पढ़ें और इस बात को महसूस करें कि वाल्यकाल और
युवावस्था के प्रवेशकाल में ज़रा सी घसावघानी से उन्हें भारी
घाटे से किस प्रकार हाथ धोकर जीवन से निराश होना पड़ता है।
दो सौ ४४ से भी अधिक पृष्ठों की पुस्तक का मूल्य केवल ॥१०) है।