युद्ध-यात्रा के लिये बाहर निकलते, तबकण-बहुधा - 
वती के उस पार मैदान में डेरा डालते थे । स्वर्गीय 
महाराज धंग ने यहाँ कर्णवती पर एक विशाल बाँध 
बनवाया था, साथ ही नदी के उस पार एक शिवालय 
और धर्मशाला भी | तब से देवलपुर कालिंजर-राज्य 
फा एक मुख्य ज़नपद हो गया था । 
एक दिन इस गाँव के दो युवक प्रातःकाल कर्णवती 
में स्तान कर रहे थे। एक किनारे पर बैठा हुआ अपना 
उत्तरीय धो रहा था और दूसरा कमर तक जल में खड़ा 
हुआ अपने साथी से बातें कर रहा था | यह कह रहा
था--"बद्द तो मा का अन्याय है। मैं उनसे कह चुका हूँ 
कि अभी विवाह नहीं करूँगा। फिर वह व्यर्थ में 
दुःखी होती हैं ।"



रोहित ठाकुर का घर लखनजू के घर के सामने 
ही था। दस महीने हुए, वह अपने ससुराल देवलपुर 
में आकर बस गया था। इसके पहले देवलपुर के 
निवासी उसे बहुत कम जानते थे, पर अब बस्ती के 
सभी लोगों से उसका हेल-मेल हो गया था। 
लखनजू को जिस दिन मालूम हुआ कि उसका 
एक भानजा है और वह अविवाहित है, उसी दिन से बह उसके साथ जमुना की सगाई का विचार 
करने लगा । इस संबंध में उसने रोहित से बातचीत 
भी की | रोहित ने जवाब दिया--“भैया, लड़का बडा  
सनकी है । वह तो विवाह करना ही नहीं चाहता ।” 



थोड़े ही दिनों में देवलपुर और उसके आस-पास 
के ग्रामों में इस मंदिर के संबंध में अनेक आश्चचर्य 
जनक कथाएँ प्रचलित हो गईं। उसे देखने के लिये 
दूर-दूर से अनेक यात्री आने लगे । बाँध पर प्रति 
बर्ष मंदिर के निकट मेला लगने लगा । किसी उपयुक्त 
'नाम के अभाव में लोग 'कन्या का मंदिर' कहकर 
एक-दूसरे को उसका परिचय देने लगे । धीरे-धीरे 
कर्णवती के बाँध का नाम सी 'कन्या का बाँध' हो 
गया । समय ने तथा लोगों की कल्पता-शक्ति और 
भाव-प्रवणता ने इसमें और भो परिवर्तन किया 
बाँध के कारण कर्णवती का नाम भी कन्या और 
कन्या से केन हो गया। 