हरि सुर्वेधु भूतेषु भगवानास्त ईश्वर। 
इति भूतानि मनसा कामैस्ते साधु मानयेत्‌॥ 
समस्त भूत-प्राणियोमे सर्वेश्वर भगवान्‌ श्रीहरि विराजमान 
है, यो अपने मनमे समझते हुए उन सबको इच्छानुसार 
वस्तुऍं देकर भलीभाँति सम्मानित करना चाहिये। 


माता-पिता और गुरु-सेवाकी महिमा 
माता पिता और गुरु-य तीन पुरपक अंतिगुरु- 
असाधारण गुरु कहलाते हैं। इसलिये नित्य उनकां सबा- 
शुश्रूपा अवश्य करनी चाहिय। जो ये कहे यही करना 
चाहिये। हमेशा उनका प्रिय और हितकारी कार्य करना 
चाहिय। बिना उनकी आनाक कुछ भो नहों करना 
चाहिये


पुत्रकी प्राप्तिके लिये पुराणोमे 'पुसवन” नामक एक 
व्रत-विशेपका विधान भी बतलाया गया है, जो एक बर्षतक 
चलता है। स्त्रियाँ पतिकी आज्ञासे ही इस व्रतका सकल्प 
लेती हैं। भागयतके छठे स्कन्ध अध्याय १८-१९ में बताया 
गया है कि महर्पि कश्यपकी आज्ञासे दितिने इन्रके वधकी  
क्षमता रखनेवाले पुत्रकी कामनासे यह व्रत किया था। 
