(६) प्रत्येक व्याख्यानदाता जब व्याख्यान आरंभ करे
तो मंगलाचरण में ऐसे श्लोक पढ़े कि जिनके सुनने से
श्रोताओं का चित्त वक्ता की तरफ आकर्षित हो जाए, यदि
ऐसा न हो, तो श्लोक के बाद ऐसा कोई दोहा या शेर पढ़े कि
जिसके बोलने से श्रोताओं का चित्त खिंच जाए। वक्ता जिस
विषय को लेकर बोलने खड़ा हुआ है समस्त व्याख्यान उसी
विषय पर हो, दूसरे विषय में कभी न घुसे। जो विषयांतर
में भटकते हैं उनका व्याख्यान शुद्ध व्याख्यान नहीं रहता। कई
व्याख्यान मिलाकर व्याख्यानों की खिचड़ी बन जाती है, जो
विषय संपादन में त्रुटि कर देता है। इस त्रुटि को दबाने के लिए
अपने असीम विषय से अन्य विषय की बात न छेड़ना यही
अच्छा है।

सनातनधर्म शास्त्रार्थ में जो दूसरे धर्मों को समझाता
है, घातकर स्वभाव से नहीं समझाता-भय से समझाता
है, चाहे वह टेम्पल से नहीं किन्तु फ्रेंच कल्याण के छाये।
समस्त धर्म अपना कल्याण चाहते हैं। कोई धर्म के मनुष्य
धार्थना करते हैं कि भगवन! तुमने छुवद को रोटियां दीं शाम
की और दीजिये, कोई धर्म के मनुष्य कहते हैं कि मालिक, मेरी
इज्जत का ध्यान रखें, किन्तु सनातनधर्म यह पार्थना नहीं
करता, इसकी पार्थना है कि--

एक मूरख  मनुष्य तीर्थयात्रा करके घर आया और अपनों माता
से बोला, "अम्मा, हो मैं काशी के बड़े-बड़े पंडितों को जीत आया!"
उसको माता बोली, "क्यों झूठ बोलता है? काशी में बड़े-बड़े विद्वान
रहते हैं और तू एक अक्षर नहीं पढ़ा, फिर काशी के पंडितों को कैसे
जीत आया?" इसको सुनकर लड़का बोला, "तुम्होंने भली कही। हमको
एक मंत्र ऐसा मिल गया कि जिससे सच पंडित हार गए और मैं जीत गया।"
माता बोली, "वह कौन मंत्र है?" इसको छूकर लड़के ने कहा, "मंत्र यह
है कि किसी की न सुनना। काशी के पंडितों ने बहुत समझाया, किंतु हमने
एक की भी न सुनी। इसी भांति से भगवान सुधाकर किसी की भी बात
न सुनकर वेद में अवतार नहीं, ऐसा कहते फिरते हैं। श्रोता यह अच्छी
तरह समझ गए होंगे कि चामनावतार वेद में अवश्य है।