मेरुदएडमें नाभित्रंथिको एक शतवार संयुक्त किया जाय 
के उसीका नाम अस्विसारधौति कहाता है। यह धौति योंगि- 
गणकों योगंसिद्धि प्रदीन करती है | इस धौति द्ववारा उदरा- 
मय ( उदररोग ) की सब पीडाएँ नष्ट दो जांती हैं और इसके 
साधनंसे' जठरांग्नि वहुत ही वृद्धिको प्राप्त होती है।यह धौति 
परम गोपंनीया है। यह सुरगणके लिये भी दुष्पाप्य है। इस धौतिं 
द्वारा ही मजुंप्यगंण देंचताओके तुल्य देहको प्राप्त कर सक्ते हैँ, 
इसमें सन्देह मात्र नहीं है|


पृथिवी तत्त्वका वर्ण हरितालकी नाई, इसका बीज लकार (ल), 
इसकी आकृति चतुष्कोणविशिष्ठ और देवता इसके ब्रह्मा हैं। योग 
प्रभावसे इस पृथिवी तत्त्वको हृदयके चीचमें प्रकाशित करके चित्तके 
साथ एकत्रित करके प्राण वायु आकर्पण पूर्वक पांच घड़ीतक कुम्मक 
योग अभ्यास करनेसे पृथिवी धारणा हुआ करती है, इसका दूसरा 
नाम अधोधारणा मुद्रा है, इसके अभ्याससे योगी पृथिवीको जये 
कर सक्ता है अर्थात्‌ पुथिवीके थावन्‍मात्र पदार्थ उसके वशीभूत हो 
जाते हैं। जो मनुष्य प्रतिदिन इस पृथिवीधारणा मुद्राका अभ्यास 
करता है वद साक्षात्‌ मृत्यु्क्षयके तुल्य होकर पृथिवीपर विचरण
करता रहता है ।


धर्म्मशिक्षाप्रचार, सनातनधर्मचर्चा, सामाजिक उन्नति, 
सध्दिद्ययाविस्तार, श्रीमहामएडलके कार्थ्यों के समाचारोकी प्रसिद्धि 
और सभ्योको यथासम्भव सहायता पहु चाना आदि लद॒य रखकर 
श्रीमहामएडलके प्रधान कार्थ्शलय द्वारा भारतके विभिन्न प्रान्तों 
में प्रचलित देशभाषाओँमें मासिकपत्र नियमितरूपसे प्रचार 
किये जायँगे। 