वाणी-परिषद् की स्थापना सवत् २०३० की वसंत-पंचमी के अवसर पर हुई थी।
परिषद् की कल्पना के अनुरूप एक प्रकाशन योजना भी कार्यान्वित की जा रही है
जिसमें श्रेष्ठ साहित्य-ग्रंथों का प्रकाशन किया जाएगा। इसी योजना के अंतर्गत
डॉ० रमाकान्त शुक्ल द्वारा पी-एच० डी० उपाधि के लिए लिखित शोध-प्रबंध
"जैनाचार्य रविषेण कृत पद्मपुराण और तुलसीकृत रामचरितमानस"
"स्व० आचार्य श्री ब्रह्मानन्द शुक्ल-ग्रन्थमाला" के प्रथम पुष्प के रूप में,
परिषद् के तत्वावधान में, प्रकाशित किया जा रहा है।

'सवाहन-कला' दो प्रकार की है--कर्मसश्रया और शब्योपचारिका। त्वचा,
मांस, अस्थि और मन--इन चार को सुख पहुँचाने के कारण कर्मसश्रया के चार
भेद हैं। अर्थात् किसी सवाहन से केवल त्वचा को सुख मिलता है, किसी से त्वचा
और मांस को, किसी से त्वचा, मांस और हड्डी को एवं किसी से त्वचा, मांस,
हड्डियों और मन को। इसके अतिरिक्त इस कला के सस्पृष्ट, गृहीत, भुक्तित,
चलित, आहत, भंगित, विद्ध, पीडित और भिन्न पीडित--ये भेद भी हैं। फिर

वन्य जातियों में उल्लेख तो बहुत सी जातियों का है जैसे कोल, किरात,
भील, आदि परन्तु निषादों का चित्रण विशद रूप में मिलता है । निषादराज
गुह ने अपनी जाति नीच बताई है---“मैं जनु नीच सहित परिवारा।' निषाद
मछली पकड़ते तथा शिकार खेलते थे । मछली पकड़ने का संकेत इस बात से
मिलता है कि भरत को भेंट देते समय निषाद मछलियाँ भी भेंट करता है--
“प्लीन-पीठ पाठीन पुराने । भरि-भरि थार कहा रन्‍्ह श्राने ॥” प्रतीत होता है कि
निषादों का जीवन कठोर था। उसमें कोमल भावनाओं के लिए कोई स्थान नहीं
था। कठोर जीवन के साथ ही वह जाति इतनी नीच समझी जाती थी कि लोग
उसकी छाया से भी घृणा करते थे--“लोक वेद सब भाँतिहि नीचा । जासु छाँह छुइद
लेइय सीचा ॥” (मानस २।१६३॥२)