कविवर निराला जी में सर्वतोमुखी प्रतिभा है। वह जैसे उच्च
कोटि के कवि हैं, वे उच्च कोटि के उपन्यास-लेखक, कहानी-लेखक,
गीतिकार, दार्शनिक, समालोचक और निबंध-लेखक भी हैं।
नाटक उन्होंने अभी तक कोई नहीं लिखा। किंतु, मेरा विश्वास है,
जो 'ऊषा'-नाटिका वह लिखने जा रहे हैं, वह सुंदर वस्तु होगी।

आजकल के शिक्षित लोग यह समझते हैं कि वे पहले से इस समय
ज्ञान की ऊँची भूमि पर विचरण कर रहे हैं। पहले तो यह ज्ञान ही
'मेंट देता है। इसके पश्चात् गौरांगों की उज्ज्वल अँग्रेज़ी, गौरांगों का
गुरुत्व और कृष्णांगों पर गोरांगों का भाष्य और उस भाष्य पर कृष्णांग
बालकों का विश्वास।

हिंदी में छायावादी कहलाने वाले कवियों से इसका श्रीगणेश
हुआ । प्राचीन साहित्य के रक्षकों की साहित्यिक प्रतिष्ठा को पार कर
अपनी नवीनता की जड़ साहित्य के हृदय में पूर्ण रीति से जमाने में
अकृतृत्रिम रहने पर भी अधिकांश आलोचकों के कहने के अनुसार,
पद्म-साहित्य का बाजार आजकल इन्हीं के हाथ है। श्रेय अभी खड़ी
बोली के मध्यकाल के कवियों को मेरे विचार से अधिक है, पर जहाँ
प्राणों की बात उठती है, वहाँ आधुनिक कवि ही ज्यादा टिकते हैं |
'प्रसादजी की भावनाओं और पंतजी के चित्रों में अभिव्यक्त नवीनता की
कोमल किरण बड़ी खूबसूरती से फूट निकली है।