इन सब बातो को सामने रखकर जब हम अपने प्यारे देश भारतवर्ष 
का ध्यान करते हैं तो हमें उसके इतिहास को सम्पन्न करने तथा सुरक्षित 
रखने की बहुत वड़ी आवश्यकता जान पड़ती है, परन्तु इस समय हमारे 
देश के वास्तविक इतिहास का बड़ा भारी अभाव दीख पड़ता है ।


( १३ ) देवपाल ( संख्या ६ वाले महीपाल का पुत्र )- उसके समय 
का एक शिलालेख वि० से० १००५ ( ईं० स० ६४८ ) का मिला है, जिसमें 
उसके बिरुद्‌ परमभट्टारक , महाराजाधिराज और परमेश्वर दिये हैं। उसको 
ज्तिपालदेव ( महीपालदेव ) का पादानुध्यात ( उत्तराधिकारी ) कहा है । 
यदि देवपाल ऊपर लिखे हुए ज्षितिपालदेव ( मद्दीपालदेव ) का पुत्र हो तो  
हमें यही मानना पड़ेगा कि उसकी बाल्यावस्था के कारण उसका चचा 
विनायकपाल उसका राज्य दबा बैठा हो, ओर महेन्द्रपाल ( दूसरे) के 
पीछे वह राज्य का स्वामी हुआ हो ।


नैणसी ने लिखा है कि सोढ़ा से सातवी पीढ़ी में धारावरिस ( धारा 
घषे) था, जिसका एक पुत्र आसराव पारकर का स्वामी और दूसरा दुर्जन- 
साल उमरकोट का स्वामी हुआ  । सोढ़ा पहले सिंध में सुमरों के पास 
चला गया | सुमरों ने उसे राताकोट जागीर में दिया। पीछे हंमीर सोढ़ा 
को जाम तमाइची ने उमरकोट की जागीर दी।