श्राचार्य उमास्वाति विरचित "तस्वार्थ सूत्र” एक सुप्रसिद्ध ग्रन्थ
है। यह जितना लघु है, उतना ही विराट भी । जैन श्राचार्यों ने जितना
पल्लवित इस ग्रन्थ को किया है, उतना अन्य किसी को नहीं किया ।
क्योंकि इसमें जैनधर्म और जैन दर्शन के सभी विषयों का परिचय श्राचार्य
ने बड़ी ही सुगम शैली में दिया है।



2nd

द्रव्याश्रया निर्गुणागुणाः ॥४०॥
तद्भावः परिणामः ॥४१॥
अनादिरादिमांश्च ॥४२॥
रूपिष्वादिमान् ॥४३॥
योगोपयोगौ जीवेषु ॥४४॥



3rd

ज्ञानदर्शनचारित्रोपचाराः २३ ॥
श्राचार्योपाध्यायतपस्विशैक्षकग्लानगणकुल-
सङ्घसाधुसमनोज्ञानाम् ॥२४॥
वाचनाप्रच्छनानुप्रेक्षाग्नायधर्मोपदेशाः | २५ |
बाह्याभ्यन्तरोपध्योः ॥२६॥
उत्तमसंहननस्यैकाग्रचिन्तानिरोधो ध्या-
नम् ॥२७॥
या मुहूर्तात् ॥२८॥
श्रार्त रौद्रधर्मशुक्लानि ॥२६॥
परे मोक्षहेतू ॥३०॥
आर्तममनोज्ञानां सम्प्रयोगे तद्विप्रयोगाय -
स्मृतिसमन्वाहारः ॥३१॥