'मुण्डे मुण्डे मतिर्भिन्ना' संसार में यह सामान्य लोकोक्ति समझा जाता
है, परन्तु इसके गूढ रहस्य का जब पता लगाते हैं, तब मालूम होता
है कि-यह उपर्युक्त मामूली लोकोक्तिका ही परिणाम है कि संता-
रमें दिन प्रतिदिन नये २ पंथ-मजहब उत्पन्न होते ही रहते हैं, और
नष्ट भी होते जाते हैं । संसारमें ऐसे अनेकों पदार्थ हैं, जिनको
समझना, अल्पज्ञोंकी बुद्धिसे नहीं हो सकता । और इसी लिये तो
हमारे ज्ञानी - ऋषि- महात्मा लोग कह गये हैं कि-' सर्वज्ञके वचनों-
पर तुम विश्वास रक्खो ' । हां इतनी आवश्यकीय बात है कि-
हमारे आगम - हमारे सिद्धान्त सर्वज्ञभाषित हैं या कि नहीं ? इसकी
प्रथम हमें अवश्य प्रतीति होनी चाहिये । और इस प्रतीतिके
होनेमें, उनके वचनों की सत्यता को समझना यही परम कारण कहा
जा सकता है ।





इतना कह कर साकटीस खड़ा हो गया और स्नान करने के
लिए दूसरी कोठरीमें गया । क्रीटो उसके साथ गया और बाकी सब
वहीं बैठे रहे । सब साटीसके विवेचन किये हुए तर्कपर बातें कर रहे
थे । एक रोम२ कँपा देनेवाला मर्मभेदी दुख सबके हृदयों को हिला देता
था। सबको यह जान पड़ता था मानो आज एक अभूतपूर्व विपत्ति आ
रही है । मानो आज तक सब अबोध बालक थे और अब मार्गदर्शक
पिता स्वर्गारोहणको तैयार है ।



नोंच रही हैं। इससे वह बिलकुल अधीर हो गया । पर संयोग से मोह
नामक छत्तेसे विषय-वासना नामक मधुकी बूँदें उसके मुख में पड़ती हैं,
उनका मीठा स्वाद उसे आनंदित करता है। बस, मूर्ख संसारी जीव
इस मधुके स्वादको आनंद मानता हुआ भयावनी स्थिति में डालसे लटका
रहता है । इतने में विद्याधरका विमान आता है । विद्याधर इसको इस
दुःखकी स्थितिको देखकर दयावश कहते हैं, “संसारी आ, तेरी आयु डाल
कटनेवाली है । इस संसाररूप कुएँस बाहर निकल। ला, मैं तुझे खिंच लेता
हूँ | " पर संसारी जीव कहता है, " जरा ठहरिये, एक बूँद और
चख लेन दीजिये । ” दूसरी बार भी वह यही उत्तर देता है । इसी
प्रकार जब तक आयु नामक डाली कट नहीं जाती, वह विषय-वासनाक
मधुसे तृप्त नहीं होता । उसी प्रकार अंतमें आयु डाली घट जाती है।
वह मनुष्य सर्पोंकि मुखमें अर्थात् नर्क में चला जाता है ।
पाटक, हमारी और आपकी ठीक यही स्थिति है ।