यद्यपि आशा नहीं थी कि, हमारे जैसे अयोग्य व्यक्तिका 
किया अनुवाद कीई पसन्द करेगा; पर हिन्दीके कितने ही समा- 
चारपत्रोंने उसकी दिल खोलकर प्रशंसा की ओर बिना किसी 
प्रकारकी विज्ञापनबाजीके वह कोई ८।१० मास में ही हाथों- 
हाथ बिक गया । यह सब क्यों हुआ ? यह अनाथनाथ भगवान्‌ 
कृष्णचन्द्रकी कृपाके कारणसे हुआ । क्योंकि अपने किये हुए
किसी भी कामको हम अपना किया हुआ नहीं समझते। हम 
तो यही समझते हैं,--जो कुछ वह कराते हैं, हम वही करते हैं ।


जो लोग समझते हैं, कि दुर्जन विद्याके प्रभावसे सज्जन हो 
जाते हैं,-उनकी स्वाभाविक दुष्टता नष्ट हो जाती है, उन्हींके 
लिये योगिराज भरतहरिने मणिधारी सर्पका दृष्टान्त देकर 
समझाया है, कि आप ऐसा भूलकर भी न समझें! अगर ऐसा 
समझकर दु्र्जनोंका संग करेंगे, उनके साथ रहेंगे, उनसे बात- 
चीत करेंगे; तो आपको भयानक विपदूमें फँसना होगा । रावण 
कम विद्यान्‌ नहीं था, पर विद्यन होनेसे क्या उसकी दुष्टता. 
चली गई थी?


हरिदास कम्पनीने लोकप्रिय पुस्तकोंके प्रकाशित करनेमें 
अच्छा नाम कमाया है । रूप-रंग और छपाईमें इस कम्पनीकी 
पुस्तकें अनिन्द्य हैं। पुस्तक हाथमें लेकर पढ़नेको जी चाहता है। 
इस कम्पनीकी पुस्तकोंकी एक विशेषता यह भी है कि, प्रायः 
सब पुस्तकोंमें चित्र भी होते हैं । इस “वैराग्यशतक” में भी ऊपर 
कही हुईं, सब विशेषताओंकी रक्षा की गई है ।