अगाधभावोऽनुभवी सुविध-
स्तपोधनः शान्तिसखो महात्मा ।
रतः प्रचारे विधर्मकीर्ते-
विराजमानो गुरुहंसराजः ॥ १ ॥
सदा जनानां हितबुद्धियुक्तः
सुदान्तवृत्तिः प्रविलीनमोहः ।
उपक्रमात् ज्ञानततौ प्रयनं-
करोति तलमना मनस्वी ॥ २ ॥
अपकभावान् उपहाररूपां -
स्तदीयपादाम्बुजयेोर्वधामि ।
विवेकवितो गुणदोषयुक्तान्
परीक्षणार्थं स उरीकरोतु ॥ ३ ॥

2nd

८. दीक्षितका शब्द सोचकर प्रयुक्त किया गया है। धर्म
आत्माका जीवन है, आत्माकी मिठास है और आत्माका रस है ।
इसको धारण करने के लिये आन्तरिक शान्ति परमावश्यक है ।
परन्तु वाह्यविक्षेप तथा कलकलसे इसका नाश होजाता है ।
बुद्धिसे मनवाकर दीक्षा नहीं दी जा सकती। हृदय जब तक
अङ्गीकार न करे, आत्मा स्वयं जागृत होकर धारण करनेको
तय्यार न हो, धर्म किसीके अन्दर प्रविष्ट नहीं होसकता। इस
लिये हमारे महोत्सव के स्वरूपमें मौलिक परिवर्तन पैदा होना
चाहिये । उपर्युक्त भावाको प्रकट करनेका प्रयोजन यही है ।
यदि आर्य नेता तथा विद्वान् इस विषय में सहमत हो सकेंगे,
तो अवश्यमेव यह इच्छा पूरी हो जावेगी ।


3rd

८. दयानन्द ने इसे अच्छा तरह सीखा था। आज
उसका नाम हृदयमालाका सुन्दर मोती बन रहा है। क्या हम
भी इस प्रकार कुच्छ करने को तय्यार है ? क्या भारतवर्ष तथा
संसार में अविद्याका बीज नाश हो गया ? क्या पाप पाखण्ड का
सिर कुचला गया ? क्या व्यक्ति तथा जातिने अज्ञानसे मुक
डोकर, धर्मको अपने जीवनका आधार बना लिया है ? क्या
मोह माया के स्थानपर परमात्मा की पूजा नर नारीके हृदय-
मन्दिरमै होने लग गई है ? क्या अन्याय तथा अत्याचार
स्वमकी नाई अब भूल चुके हैं ? क्या अछूतका भूत हमारे हां
अब भूत हो चुका है ? क्या वेदवाणी तथा आर्य भाषाके नाते में
हम सब बंध कर एक हो चुके हैं ?