यह वज़ाज़ वच्चांपर बड़ा भेम करता था। मोहन के हाथ में
गज़ थमाकर बोला, “देखिए, लम्बाई नापने के लिए इसी के
बराबर के छड़ मिलते हैं, उन्हें गज़ कहते हैं। अब इस गज़ में
गिन लीजिए, वरावर यरावर दूरी पर १५ निशान बने हुए हैं,
इनसे गज़ के २६ घरायर बराबर हिस्से हुए। ये ही गिरह कहलाते
हैं। इनसे वह लम्बाई नापते हैं जो गज़ से कम हो।”

यदि बेलन धातुका  दा ते प्रयोग १६ की किसी ए.
अनुसार और उत्तरानेवाले पदार्थका हे वे! प्रयोग (है
किसी रीतिसे जिसमें सुमिता  पड़े, घनफल तिकीर्ती
देखो, दोनोमा कितना अन्तर पड़ता है !


प्रयोग ७१-फ्राई पिचकारी लेकर उसकी नेक
पानीमें डुबे! दे! आर उसके भीतरकी हवा डाट 'खोंचकर'
याहर निकाली | ज्यों ज्यों डाद बाहर निक्रतता रहता है
पानी भरता जाता हैं । कारण यह है कि पिच्रकारीके भीतर-
को द॒वाफे फम द्वोनेसि भीतर दयाव कम है| जाता है, परन्तु
याहर पानी-तल्ूपर धायुमंडलका दवाव है इसलिए पानी
बाहरसे दयकर पिचकारीके भीतर चढ़ता जाता है|