श्रम-बाजार और श्रम की माँग एवं पूर्ति के विवेचन पर ग्र ने मे पूर्व श्रम के 
अर्थ, महृत्त्व श्रौर उसकी विशेषताओं पर ध्ष्टिपात कर लेना प्राथमिक होगा। 
अर्थशास्त्र मे श्रम का अभिप्राय उस शारीरिक और मानसिक प्रसत से है जो 
आर्थिक उद्देश्य में किया जाए। कोई भी कार्य चाहे वह शारीरिक हो या मानसिक
जिसके बदले से मौद्रिक पारिश्रमिक मिले, श्रम कहलाता है । इस इष्दि से मजदूर
प्रबेन्धक, वकील, श्रध्यापक, डॉक्टर, नौकर आदि सभी के प्रयत्न श्रम के अन्तर्गंत 
आ जाते हैं । मार्शल की परिभाषा के अनुसार “श्रम से हमारा अर्थ मनुष्य के उस 
मानसिक प्लौर शारीरिक प्रयास से है जो श्रशत या पूर्णतया, कार्य से प्रत्यक्ष 
प्राप्त होने वाले आनंद के अतिरिक्त, किसी लाभ की हृच्टि से किया जाए। 
इस प्रकार श्रम के लिए दो बातों का होता आवश्यक है--(क) मानवीय श्रम 
से शारीरिक और मानसिक दोनों प्रकार के प्रयत्न सम्मिलित है, एवं (ख) केवल 
वें ही प्रयत्न सम्मिलित है जिनके उद्देश्य आर्थिक हैं । 


यह भी आवश्यक है कि त्रिपक्षीय परामशंदात्री सन्‍य को बढाया और 
व्यवस्यित किया जाए ताकि सभी इच्छुक सम्बन्धितो--मजदूर संघो, नियोजको और  
सरकार के बीच पूरी तरह से विचार-विमर्श करने के बाद श्रमिक वीतियों और  
कार्यत्रमों का एक व्यापक ग्राघार स्वरूप तैयार करना सम्भव हो सके । उद्योग स्तर 
पर स्थाई भिपक्षीय समितियाँ कठिनाईयो और कमियों का पता लगाने और उन्हें 
दूर करने के उपाय सुभाने के लिए लाभदायक सिद्ध हो सकती हैं। इस प्रकार के 
मंचों/सग्षनों के नियमित और प्रभावी ढग से काम करने से बातचीत करने का 
अवसर मिलेगा और उचित उद्देश्य मे सहायता मिलेगी जो औद्योगिक सम्बन्धों में 
सुघार लाने के लिए आवश्यक हैं । इस कार्य में सहायता देने के लिए सचार और 
सूचना सहभागिता प्रणालियों को बढाया जाना चाहिए और उचित परामर्श के बाद 
निर्णय किए जाने पर ययाशीघ्र कार्यान्दित किए जाने चाहिए ।


इन्दोर की मिल मजदूर यूनियन (Mill Mazdoor Union) द्वारा 
एक श्रम कल्पणा केन्द्र चलाया जाता है। यह केन्द्र तीन विभागों के अन्तर्गत चलाया 
जाता है--बाल मन्दिर, प्रुरुष केद्ध और महिला मन्दिर । इन केद्धों पर शिक्षा, 
स्वस्थ्य, सिलाई, शरीरिक प्रशिक्षण आदि की सुविधाएँ प्रदान की जाती हैं । 