बन, पर्वत, नदी, नाले, निर्भर, कछार, पटपर, चट्टान, वृक्ष,
लता, भाड़ी, फूल, शाखा, पशु-पक्षी, आकाश, मेघ, नक्षत्र,
समुद्र इत्यादि ऐसे ही चिरसहचर रूप हैं। खेत, ढुर्री, दल,
भोपड़े, चौपाए इत्यादि भी कुछ कम पुराने नहीं हैं। इसी
प्रकार पानी का बहना, सूखे पत्तों का मड़ना, बिजली का चमकना,
घटा का घेरना, नदी का उमड़ना, मेहू का बरसना, कुहरे का
छाना, डर से भागना, लोभ से लपकना, छीनना, फपटना, नदी
या दलदल से बाँह पकड़कर निकालना, हाथ से खिलाना, आग
में झोंकना, गला काटना ऐसे व्यापारों का भी मनुष्य-जाति के
भावों के साथ अत्यंत प्राचीन साहचर्य है। ऐसे आदिम रूपों
और व्यापारों में, वंशानुगत वासना की दीर्घ-परंपरा के प्रभाव
से, भावों के उद्बोधन की गहरी शक्ति संचित है; अतः इनके
द्वारा जैसा रस-परिपाक संभव है वैसा कत्ल, कारखाने, गोदाम,
स्टेशन, एंजिन, हवाई जहाज ऐसी वस्तुओं तथा अनाथालय
के लिए चेक काटना, सर्वेस्व-हरण के लिए जाली दस्तावेज
बनाना, मोटर की चरखी घुमाना या एंजिन में कोयला झोंकना
आदि, व्यापारों द्वारा नहीं।

वचनों द्वारा भाव-व्यंजना के क्षेत्र में कल्पना को पूरी स्वच्छंता
रहती है। भाव की ऊँचाई, गहराई की कोई सीमा नहीं।
उसका प्रसार लोक का अतिक्रमण कर सकता है। उसकी सम्यक्
व्यंजना के लिए प्रकृति के वास्तविक विधान कभी कभी पर्याप्त
नहीं जान पड़ते। मन की गति का वेग अबाध होता है। प्रेम के
वेग में प्रेमी प्रिय को अपनी झाँखों में बसा हुआ कहता है,
उसके पाँव रखने के लिए पलकों के पँवड़े बिछाता है, उसके
अभाव में दिन के प्रकाश में भी चारों ओर शून्य या अंधकार
देखता है, अपने शरीर की भस्म उड़ाकर उसके पास तक पहुँचाना
चाहता है। इसी प्रकार क्रोध के वेग में मनुष्य शत्रु को पीसकर
चटनी बना डालने के लिए खड़ा होता है, उसके घर को खोदकर
तालाब बना डालने की प्रतिज्ञा करता है। उत्साह या वीरता की
उमंगों में बह समुद्र पाट देने, पहाड़ों को उखाड़ फेंकने का
हौसला प्रकट करता है।

अलाउद्दीन के साथ केवल साम और दाम से काम बन सकता है:
यह व्यंग्य है जो स्पष्ट नहीं है। उपमा अथवा दीपक, तुल्य-
योगिता इत्यादि में होनेवाला व्यंग्य-सादृश्य गुणीभूत व्यंग्य का
उदाहरण होगा, ध्वनि का नहीं।