आयोजित आर्थिक बहस की सारी सामग्री मुझे मिल गयी हैं । इस 
सामग्री में “ अर्थशास्र पर पाठ्य-पुस्तक के मसौदे को सुधारने के लिये सुझाव ”, मसौदे की “भ्रान्तियों और ग्रलत तथ्यों को दूर करने के लिये सुझाव  और “बहसतलब मसलों पर मेमोरैंडम ” हैं । 


कहा जाता है कि आज की परिस्थितियों में पूँजीवादी विकास के 
लिये औसत मुनाफ़े को फिर भी बिल्कुल पयोप्त समझा जा सकता है । 
यह सत्य नहीं है । औसत मुनाफ़ा लाभदायीपन की निम्नतम सीमा है 
जिससे नीचे पूँजीवादी पेदावार असंभव हो जाती है। लेकिन यह 
सोचना बेसिर-पेर की बात होगी कि उपनिवेशों को हथियाने में, देशों 
को जीतने और युद्ध छेड़ने में, आधुनिक इजारेदार पूँनीवाद के महाप्रभु सिर्फ़ औसत मुनाफ़ा द्वासिल करने की कोशिश कर रहे हैं । नहीं, न 
औसत मुनाफ़ा, न अति-मुनाफ़ा ही जिसका मतलब, आम तौर से औसत 
मुनाफ़े में थोड़ी सी ही बढ़ती होता है बल्कि ठीक अधिकतम मुनाफ़ा 
ही इजारेदार पूँजीवाद को जीवित रखनेवाली वस्तु हैं। ठीक यह 
अधिकतम मुनाफ़ा हासिल करने की ज़रूरत ही इजारेदार पूँजीवाद को 
ऐसे खतरनाक कामों की तरफ़ ठेलती है, जेसे कि उपनिवेशों और दूसरे 
पिछड़े हुए देशों को गुलाम बनाना और उन्हें बाक़ायदा छूटना, अनेक|

तब पंचायती खेत किस चीज़ की मालिक है ? पंचायती खेत कौ वह 
सम्पत्ति कौन सी है जिसे वह पूरी आज्ञादी के साथ व अपनी इच्छा से 
निपटा सकता है ? पंचायती खेत की यह सम्पत्ति उसकी उपज, पंचायती 
खेत की उपज है: अनाज, गोइत, मक्खन, तरकारी, कपास, शकर बनाने 
का चुक़न्दर, सन, वगगरह । इसमें पंचायती किसानों की घरेलू ज़मीन पर 
के मकानों और निजी क्रिसानी की गिनती नहीं की गयी है । हक़ीक़त यह 
है कि इस उपज का काफी हिस्सा, पंचायती खेत की अतिरिक्त उपज, 
बाज़ार में चली जाती है और इस तरह बिकाऊ माल के चलन में 
शामिल हो जाती है । ठीक यही वह परिस्थिति है जो आज पंचायती 
खेत सम्पत्ति को सार्जनिक सम्पत्ति की सतह तक आने से रोकती 
है। इसलिये यही वह छोर है, जहाँ से पंचायती खेत सम्पत्ति को 
सावेजनिक सम्पत्ति की सतह तक लाने का काम शुरू होना चाहिये । 
