श्रीमारतधर्म महामराडलके अनेक काय विभाग है शिसका
बिल्तृत वर्णन श्रीमहामणडल खण्डनर्म चशणित है। ऐशला दोने पर
भी श्रीमहामरडल् हिन्दी भांपा प्रचारके शुभ कार्य जितना सम्मत
है उतना पुरुषार्थ कर रहा है। अतः यदि कुछ चुटि हो, उसपर
ध्यान न देकर स्वदेश द्वितैषी राष्ट्रआषा शेमी यदि इस शुस कार्यकों
अ्रपनाकर इसकी जोग्यता-चुद्धिकें लिये तथा इसके अधिकसे अधिक
प्रचारके लिये हमारा द्वाथ वटावेंगे ओर शुभ परामर्श देकर इसकी
पूर्णता सम्पादन करंगे तो थे श्रीमहामरडलके निकट ही जहीं,
चहिक समग्र हिन्दु-जातिके निकट कृतज्ञता-मभाजन होगे।

जो जातीय मान दिये जाते हैं, वे धर्माचार्य्य ओर राजन्यवर्गं
एवं सब प्रान्तीय प्रतिनिधिवर्गकी ओरसे द्वोनेक्रे कारण इस मान-
दान विभागका आदर जाती जातीय पुरस्कारझपसे किया जाता है ओर
श्रीमद्यामएठलके विद्या सस्वन्धीय मानका प्रभावभाव तो यूरोप ओर
अमेरिकाके सभ्य देशोंमे सी हुआ है। भ्रीमद्ाामण्डल पघिद्या,
सायत्स और शर्ट आादिके सम्बन्धसे मान देनेमें धर्म ओर जातिका
विचार नहीं रखता है।

इस समय बेरोजगारी सारे भारतवर्ष में छा रही है। जो
लोग धर्मानुकूल परीक्षा करके अपनी रोजी पैदा करना चाहें
उनके लिए श्रीभारतधर्ममहामंडल प्रधान कार्यालय के पद्धति-
'रियॉने सहायता का सुगम उपाय निकाला है। श्रीमहामंडल के
समाजहितकारी कोष का एजेंट, जिला एजेंट और चीफ
एजेंट बनकर हरेक व्यक्ति यथेष्ठ धन प्राप्त कर सकता है।
स्वसमाज की सेवा, धर्मसेवा और देशसेवा एकाधार में करते
हुए हरेक व्यक्ति सैकड़ों रुपया माहवार कमा सकता है। एजेंट-
के पदार्थी निम्नलिखित पते पर पत्रव्यवहार करें।