समाज की द्वीनाघस्था के चित्र अंकित होते हैं । 
मद्देश ने कद्दा-लुमने जे। कद्दा पद्द केघल सत्यांश है, सः 
सत्य नहीं है। मनुप्यों का श्पने जीपन फे प्रार्भकाल | 
अपने पुरुषार्थ से एक धअलत्तित शक्ति के साथ युद्ध करना प 
पद-पद्‌ पर उसने उस पलत्तित शक्ति का प्रमुभष कि 
जब उसने प्रस्ति की सारो शक्तियों के घणशीभून कर नि 
घन में घिणाल नगरी स्थापित कर ली-ऐसे नगर जटद्दां चष 
अद्वहास ओर तड़ित्‌ फे उम्र घिलास में भी घद्द निःणंक दूूो 
शक्ति के द्वारा ध्यान्मविनोद करता था आर प्रीप्स के प्र 
में बह नि्भंय दो कर पिद्दार करता था तब भी उस पहर्ला 
शक्ति के सम्मुस्स उसे नतमस्तक हीना पड़ा। पुराणों में तार 
खुर की कथा मनुष्य-जाति के इसी परामव की सूचना देती 
ताग्कासुर ने समस्त देवा के परास्त कर प्पने राजमधः 
उनके दास बनाकर छोड़ा था। उसकी प्राक्ता के विपरीत 
८ पासु चल सकती थी, न सर्य प्रकाण दे सकता था औौ 


मैंने कद्दा नहीं, भेरे कहने का हद तात्पय नहीं है। भाषा 
का सदेध विकस होता है, छे उस विकास के मूल में जाति 
को भावना पीज-रुप में सदेष विद्यमान रहती है। ज्से चृत्त 
अपनी पृष्ठ के लिये बाह्य जगत्‌ से आवश्यक रस क्षेकर डसे 


सानव कोति के उच्च शिखर के शः था होता 
जाता है । ६ नीति-सोवपान पर कर ज्ंत में ईश्घर 
फे साथ ये स्थापित करना पड़ता है। सभी नोतियों के ऊपर 
श्र क्षत है । नीति ईश्वर-पदतत है। इसोसे मः 
उसे नतमस्त स्वीकार कर लेता है। मतलब यह है कि 
पमं-ज्ञान के तक उपादान हैं  ईश्वर-विश्वा 
लोक पर विश्व, ओर पाप के घारणा । 