कुछ पक्षी जंगल की ओर उड़ते हैं और सूर्यास्त से 
सूर्योदय तक वहीं रहते हैं. कई पक्षी पत्तेदार झाड़ियों, 
लताओं और पेड़ों के झुरमुटों में सोते हैं. झाड़ियाँ और 
लताएँ, पक्षियों को आंधी और तूफ़ान से तो बचाती ही हैं, 
वे उन्हें उल्लुओं और बिल्लियों से भी सुरक्षित रखती हैं.

पक्षियों के शरीर का तापमान अधिक होता है. 
उनका शरीर मनुष्य के शरीर से अधिक गर्म होता 
है. आपका तापमान लगभग 98.6 डिग्री होगा पर 
पक्षी का तापमान लगभग 106 डिग्री होगा. पक्षियों 
में हमिंगबर्ड का तापमान सबसे अधिक होता है. 
उसका तापमान 113 डिग्री तक जा सकता है.

भोजन वो गर्मी पैदा करती है जो पक्षी को गर्म रखती 
है. वायुरुदध पंखों के आवरण के साथ नीचे "डाउन" की 
परत पक्षी को गर्मी को बनाए रखती है. पक्षी सबसे ठंडे 
दिनों में उड़ते समय भी गर्म रहते हैं, और सबसे ठंडी 
रातों में वे सोते समय भी गर्म रहते हैं.