प्यारे बच्चो ! तुमने विजय-दशमी का मेला तो देखा ही होगा। 
कट्दी कहीं इसे रामलीला का मेल्ञा भी कहते हैं | इस मेले में तुमने मिट्टी 
या पीतल के बन्द्रों ओर भालुओं केसे चेहरे लगाये आदमी देखे होंगे। 
राम, लक्ष्मण और सीता को सिंहासन पर बैठे देखा होगा और इनके 
सिंहासन के सामने कुछ फ़ासले पर काग़ज्ञ ओर बाँसों का एक बड़ा 
पुतला देखा होगा। इस पुतले के दस सिर ओर थीस हाथ देखे होंगे । 
यह रावण का पुतला है। हज़ारों बरस हुए, राजा रामचंद्र ने लंका में 
जाकर रावण को मारा था| उसी कीमी फ़तह की यादगार में विज्ञय- 
दशमी का मेला होता है और हर साल.रावण का पुतला जलाया 
जाता है। आज दम तुम्हें उन्हीं राजा रामचंद्र की जिंदगों के दिलचस्प 
हालात सुनाते हैं ।। 

द्वार पर पहुँचते द्वी भरत और शत्रुन्न ने रथ से कूदकर अन्दर 
प्रवेश किया | महाराज्न भ्रपने कमरे में न थे। भरत ने समझा, अवश्य 
केर्रेैयी माता के प्रासाद में होंगे | वह प्रायः केछेयी ही के प्रासाद में 
रहते थे । लपके हुए माता के पास गये । मद्दाराज़ का वहाँ भी पता न 
था । केक्रेयी विधवाश्रों के-से वस्त्र पहने खड़ी थी। भरत को देखते ही 
घह फूली न समाई। आकर भरत को गले से लगा लिया और बोली 
जीते रहो बेटा ! रास्ते में कोई कष्ट तो नहीं हुआ ९ 

लक्ष्मण को उस समय विचार आया कि द्विरन इस रूप-रंग का 
नहीं होता श्रवश्य कोई न कोई छल है। किन्तु इस भय से कि राम 
चन्द्र शायद उन्हें शक्की सममें, मुँह से कुछ नहीं कहा। हाँ, दिल में 
मना रहे थे कि रामचन्द्र के दिल में भी यही विचार पेदा हो। रामचन्द्र ने हिरन को बड़ी उत्सुकता से देखकर कद्दा-हाँ, है तो बड़ा 
सुन्दर । मैंने ऐसा हिरन नहीं देखा । 
