 धरम अममसकाननयतप-स- नसवाशाकमतमनतकतप-ासधलाइइान-क- रूपा या कमाना एएजका% कम रमकन कप कर एरकाननलल्‍नमन्‍नहा 
“ऋवाएट्वांश रे ६ 989 22, बातें कफ 
0 बट है 75 480 ६ बरृढ्आटबाडांक३ 072, 
टप्रा।फिड 2055  द/फांट टद 82 दहवें 
2455, 908 0 24 8425 फ्वें 
897 77 बहाव / टॉ/टए्रकराइांध्रह 22 


सबसे पहले मिश्र बंधुओं ने उत्तर मध्यकाल को 'अंलकृतकाल” कहा। मिश्र बंधुओं ने संस्कृत काव्यशास्त्र में 
सामान्यत: व्यवह्वत 'अलंकार' शब्द को व्यापक अर्थ में ग्रहण किया जो कि सम्पूर्ण काव्यांगों का बोधक था। 
शुक्लजी ने उसी व्यापक अर्थ में 'रीति' शब्द का प्रयोग किया है। पं.विश्वनाथप्रसाद मिश्र ने व्यापक 
प्रवृत्तियों के बोध और अंतर्विभाग का सुभीता” की दृष्टि से इसे श्ृंगारकाल कहना अधिक उपयुक्त समझा। 
उनकी मान्यता थी कि इस नाम को स्वीकार करने से काव्य के आंतर धर्म 'रस” का बोध होता है जब कि 
'रीतिकाल” उसके बाह्य रूप काव्य-रीति का बोधक है। डॉ. रमाशंकर शुक्ल 'रसाल” ने इसे 'कलाकाल' 
कहा जो कि अलंकृत काल” का ही अपर पर्याय माना जा सकल्ा है। 

प्रस्तावना 
 रीतिबद्ध काव्य 
 रीतिसिद्ध काव्य 
 रीतिमुक्त काव्य 
 श्रृंगारेतर काव्य 
 वीरकाव्य 
 भक्तिकाव्य 
 नीतिकाव्य 
 वैराग्य-तत्त्वज्ञानपरक क़ाव्य 
 रीतिकालीन कवियों का भाषा शिल्प 
 सारांश 
 अभ्यास प्रशन 