लेखक--- 
आचाय घोर तपस्वी पूज्य १००८ श्री मनोहरदास जी म० की  
स० के प्रसिद्धाचायं गुरुदेव १००८ पुज्य श्री रघुनाथ जी म० 
तब्लछिप्य १० स्वामी श्री जानचन्द्र जी महाराज का शिष्य मुन्नि 

भीक्षा के लिये बन्धुश्नी के घर पर आया योगी को देखकर बन्घुश्री मन में 
सोचने लगी कि मैंने योगी त। बहुत देखे हैं किन्तु सब इस के नोचे हैं 
यह चमत्कारी पुरुष है इस से ही मेरा कार्य सिद्ध होगा ये सोचकर अन्दर 
धर मेंसे बहुत बड़िंया मेवा मिठाई ला योगी को मिक् शे दी ओर कह 
दिया कि अब तुम नित्य प्रति हर रोज भेरे घर आकर मनोज भोजन 
जीमा करना । श्रब योगी हर रोज बन्धु श्री के घर पर आकर मन चाहा 
भोजन जीमने लगा बन्घु श्री की सेवा भक्ति को देखकर एक दिन योगी 
बोल उठा-माता जी मेरे एक नही अनेक विद्या सिध्द हैं जो कोई तुम्हारा 
काय हो वह मुझसे कह देना में उसी समय तेरा काये कर दूंगा जिसको 
कुछ दिया जावे भल्ना वह सेवक रूप क्‍्योंन बने कहा भी है कि- 
लछोक की न याति बस लोके, झखेपिंडेन पूरितः | 
परदंगो झुख लेपेन करोति मधुर ध्वनि ॥ ५ ॥ 
भा०-मुख भरने खाने, को देने से कौन बस मेंनही होता देखो मद गढोंल 
के मुख पर आटा लगाने ढोल का मुख भरने से देखो केसा मधुर शब्दों 
ज्चारण करता है बन्घुश्री ने आखों में पानी भर कर कनकश्रौ ओर जिन 
दत्ता का सारा हाल “कह सुनाया और कहा कि जैसे भी बने ठुम अ्रपनी 
शक्तिंसे जिनदत्ताको मार दो वह पापात्मा योगी बोला माता जीतुम जरा चैय 
धारण करोमें इस ऊष्ण पक्षकीं चठुद शी को मशण भूमि में जाकर विद्या 
सिंध्द कर के जिनदता को मार डालू गा मेरे इस कथन का विश्वास 
करों रेमे को जीव हिंसा का कुछमी [ किंचित मात्रमी ] मय नहीं है 
 न मैं जीव के मारने में कुछ पाप ही मानता हू | यदि मैं तेरे इस 
री न कर सका तो स्त्रयं अग्नि में कूदकर अपने प्राण खो दूगा 

शी तय "हे, बे  
नियेवेतं बुधनुत जेने दया संयुत्तम्र-यों धर्म कुरुते कला 
गुण नि।धः सोब्ती। बनन्‍यों नुखाम्‌ ॥१६॥ 

भा-वेश्या धन धात्य आदि तथा सर्व सुख्य के हरनेवाली और 
धर्म कम को विध्वस करने वाली है | सत्र देव के बचन जिन को 
प्यारे हैं और जो दयावान चतुर पुरुष होते हैं वह वेश्या को ऐमे छोड 
देने हैं जेसे मनुष्य मशाण भूमि में पड़े हुए घटे को | जिन्होंने वेश्या से 
दिल हटाया है वही सकल गुणों की खान महा पुरुष बन्दनीय होते हैं 
मोक्ष के इच्छुकों को चाह्यि वेश्या से प्रेम को हयाले । 