जिन लोगों की नज़रों में जमाले इलाही समाया हुआ हो 
वह मिट्टी की उन पुतलियों को जिन्होंने लोहा तेज कर के कान्धे 
पर डाल रखा है या बहुत सा चाँदी सोना अपने जिस्म पर लपेट 
लिया है। क्या चीज़ समझते हैं उनको तो खुद अकलीमे इश्क की 
सरवरी व शाही और शहरस्ताँ सिदूक व सफा का तख्त व ताज 
हासिल है। 


आपकी शहादत इस्लाम के उन मसायब में से है जिनकी 
तलाफी न हुई और न हो सकती है। जिस दिन वह इस्लाम लाये 
दीने इलाही की शौकत व इज़्जत बढ़ती चली गयी और अपने 
अहदे खेलाफत में वह काम किये जिनकी नज़ीर चश्म फलक ने 
कभी नहीं देखी और जिस दिन से रूख्सत हुये मुसलमानों का 
एकबाल भी रूख़्सत हुआ। 


वह रकम जो जिम्मियों से उनकी हिफाज़त के बदले और 
उनको दुश्मनों से बचाने के एवज वसूल की जाती थी। औरतें, 
बच्चे, मुफलिस, अपाहिज इससे मुस्तसना थे।