पेज न: उनवानात

 से सिद्दीक की शहर बसरा की तामीर

 इशारात 45: मदायन की फतह

ट 47: फतह रोम व शाम

 शोअब अबी तालिब 49: हज़रत उमर का

ट और सिद्दीक किरदार और कारनामे

52: कशफ व करामात

£ कुछ अहम उमूर 54: हज़रत उमर की

3 सिद्दीक का

भव्य 55: सैयदना उस्मान ग़नी

ईमुर्तदीन से जेहाद 57: इब्तेदाई जिन्दगी व

57: हसब व नसब

इैहजरत उस्मान के दौरे हुकूमत पर एक नज़र

हजरत उस्मान पर किये

डगये एतराजांत के जवाब

हज़रत अली इब्न

अबी तालिब

आपकी फजीलत

अहादीस की रौशनी में

हजरत अली की शुजाअत

इड्लम व फज्ल

खिलाफते अली

अमीर माविया और शाम

अम्माल की तबदीली

जंगे जमल

अली और अमीर

मुजद्दिदे आजम आला हज़रत सैयदना इमाम अहमद रज़ा

4 रजि के अजीमुल मरतबत व जलीलुल कद्र शंहज़ादा ग्रामिए ६

4 वकार आबरूये सुन्नत कुतुबे आलम आरिफ-ए-बिल्लाह हुजूर ई

; मुर्शिदी व मौलाई अल्लामा अलहाज मोहम्मद मुस्तफा रजा खाँ

 मुफ्ती-ए-आजम हिंद अलैहिर्रहमह के नाम

जिनकी निगाह कीमिया ने ना जाने कितने जर्रों कोई

4 हमदोश कहकशाँ कर द्विया। जिनकी गुलामी मेरे लिए बाइसे फखई

और सरमाया ये आखिरत है।

कभी भी गर्दिशे दौराँ में जब आवाज दी तुमको |

मेरी आवाज़ से पहले तेरी आवाज़ आयी;है।।

असीरे रजा 

शफीक अहमद शरीफी रिज़वी ई