ये पंक्तियाँ मेरे निकट
गहरा स्वप्न
दर्पण
खामोशी: हलचल
जाड़ों की एक सुबह
रात चिटकबरी
लढ़क पड़ी छाया
वसन्त की एक लहर
दो बत्तखें
शाहजादे की कहानी
गुड़िया
युगों को ओ उपेक्षित माँ, '
दलित, दासी, दरिद्रा!
सुनो, इस अन्तिम घड़ी में
कौन आश्वासन तुम्हारे प्राण
अब भी रुक रहे मुँह में?
बुभुक्षित अष्टता, सहकी हुई ताक़त,
बधिर प्रान्तीयता, जातीयता अन्धी, किन्तु
सब पर फ़राइला का छत्र!
अधिकांश पराने कवि छंद्र और तक की बाजीगरी के नशे में
काव्य-विषय की एक संकीर्ण परिधि में घिरकर व्यापक जीवन के संघर्षों
को भूल न गए होते और उन्हें कविता के विषयों में से निकाल न देते;
यह माना गया होता कि संसार का कोई भी विषय कविता का
विषय है और कवि की दृष्टि इतनी व्यापक होनी चाहिए कि वह उसे
किसी भी कोने से देख सके जहां से वह संवेदनाओं को छूता हो; यह सत्य
स्वीकार कर लिया जाता है कि भावनाओं की नई परतें खोलने के और
संवेदनाओं के गहनतम स्तरों को छूने के लिए कविता ने सदैव नए रूप-
विधान धारण किये हैं।









