आदि सारदा गनपति गौरि मनाइय हो। 
रामलला कर नहछू गाइ सुनाइय हो॥ 
जेहि गाये सिधि होय परम निधि पाइय हो। 
कोटि जनम कर पातक दूरि सो जाइय हो ॥ 4॥ 

कोटिन्ह बाजन बाजहि दसरथ के गृह हो। 
देवलोक सब देखहि आनंद अति होय हो॥ 
नगर सोहावन लागत बरनि न जाते हो। 
कौसल्या के हरष न हृदय समातै हो॥ 2॥ 


चले मुदित कौसिक अवध, सगुन सुमंगल साथ। 
आए सुनि सनमानि गृह, आने कोसलनाथ॥ 3॥ 
सादर सोरह भाँति नृप पूजि पहुनई कीन्हि। 
बिनय बड़ाई देखि मुनि, अभिमत आसिष दीन्हि॥ 4॥
मुनि माँगे दसरथ दिये, रामु लषनु दोउ भाइ। 
पाइ सगुन फल सुकृत फल प्रमुदित चले लेवाइ॥ 5॥ 
स्यामल गौर किसोर बर, धरें तून धनु बान। 
सोहत कौसिक सहित मग, मुद मंगल कल्यान॥ 6॥
सैल सरित सर बाग बन,, मृग बिहंग बहुरंग। 
तुलसी देखत जात प्रभु, मुदित गाधिसुत संग॥ 7॥ 


प्रभुहिं बिलोकत गोद-गत, सिय-हिय घायल नीचु। 
तुलसी पाई गीधपति मुकुति मनोहर मीचु॥ 222॥ 
बिरत, करम-रत, भगत, मुनि, सिद्ध ऊँच अरू नीचु। 
तुलसी सकल सिहात सुनि गीधराज की मीचु॥ 223॥ 
मुए, मरत, मरिहैं सकल घरी पहर के बीच।