सब तअरीफें अल्लाह तआला के लिए हैं। हम उसी का शुक्र अदा करते हैं और उसी 
से मदद और माफी चाहते हैं। अल्लाह की ला तादाद सलामती, रहमतें और बरकतें 
नाजिल हों मुहम्मद सल्‍ल पर, आप की आल व औलाद और असहाब रजि पर। 
व बअद! 


एक हक उम्मत पर आप सल्‍ल का यह है कि आप सल्‍ल अपनी वफात के वक्‍त 
जो दो चीजे छोड़ कर गये उन्हें खूब पढा़ और समझा जाए | उन्हीं दो चीज़ों से इस्लामी 
तालीमात हासिल की जाए और वोह दो है:- कुरआने मजीद 2 सही और साबित शुदा 
सुन्‍नते मुबारका (हदीस) आप सल्ल ने फरमाया “में तुम में दो चीजें छोड़े जा रहा हूं 
इनके बाद (अगर तुमने इन्हें मजबूती से थाम लिया तो) कभी गुमराह नहीं होंगे। एक है 
अल्लाह की किताब (कुरआन) दूसरी है मेरी सुन्नत | ये दोनों कभी जुदा न होंगी |यहां तक 
कि हौज़े(कौसर)पर मेरे पास आयेंगी ।


आखिर में अल्लाह तआला से दुआ है कि वह हम सभी को अल्लाह के रसूल 
सल्‍ल के सब हुकूक अदा करने, आपकी इताअत व पैरवी करने, आप सल्‍ल की 
ताजीम करने और आप सल्‍ल से सच्ची मुहब्बत करने की तौफीक अता करें और 
कयामत के दिन हमे आप सल्‍ल की शफाअत और आप सल्‍ल के हाथों होज़े कौसर का 
पानी नसीब फरमाए। 