(२) स्तुति दो प्रकार की होती हैएक सगुण और दूसरी 
निर्गुण | दोनो की परिभाषा देते हुए महर्षि दयानन्द लिखते हैं
जिस जिस गुण से सहित परमेश्वर की स्तुति करना बह: 
सगुण जिस जिस राग-द्रेषादि 'णों से पृथक्‌ मानकर 
परमेश्वर की स्तुति करना है, वह निर्गुण स्तुति है। इससे फल 
यह है कि “जैसे परमेश्वर के गुण हैं, वैसे गुण, कर्म, स्वभाव 
अपने भी करना ! जैसे वह न्‍यायकारी है तो आप भी न्यायकारी 
होवे। और जो केवल भांड के समान परमेश्वर के गुण कीर्तन 
करता जाता है और अपने चरित्र नहीं सुधारता उसका स्तुति 
करना व्यर्थ है। सप्र  समु 

भावार्थ- हे प्राणस्वरूप, सर्वदु:ख विनाशक, सुखस्वरूप- 
सुखदाता सर्वमहान्‌, जगत्‌ उत्पादक, परमज्ञानी-तेजस्जी, अविनाशी 
परमेश्वर! आपसे विनम्र प्रार्थना है कि इस सम्पूर्ण प्राणायाम 
श्रक्रिया में आपको स्मरण करता रहूँ | इस क्रिया और मेरे शुद्ध 
आचरण से मुझ में बुद्धि, स्मृति, एकाग्रता, मानसिक बल, कुसंस्कारों का नाश और सुसंस्कारों की वृद्धि हो। 
आपके प्रति श्रद्धा और प्रेम निरन्तर बढ़ता रहे एवम्‌ 
अनुभूति भी मुझे होती रहे। काओ 

 जबतक तुम संसार के सुखों के पीछे छिपे हुए दुःखों 
को सम्झ नहीं लोगे, तब तक वैराग्य उत्पन्न नहीं होगा। बिना न 
के चंचल मन एकाग्र नहीं होगः, एकाग्रता के बिना समाधि नहीं लगेगी, 
समाधि के बिना ईश्वर का दर्शन नहीं होगा, बिना ईश्वर-दर्शन के 
व का नाश नहीं होगा और अज्ञान का नाश हुए बिना दुःखों 
को समाप्ति और पूर्ण तथा स्थायी सुख (मुक्ति) की प्राप्ति नहीं होगी । 