प्रतिमापूजन को प्रतिज्ञा करके पड़ सिंशब्लाक्षण का प्रभाग देना केसा असम्बदु 
प्रलाप है ? । पड विशन्राह्मण कोई बेद नहीं है यदि वेद होता ता किसी ऋग 
यज आदि वेद के नाम से प्रसिदु होता । यदि छक्त पं० इन ब्राह्मणों को वेद 
भानते हैं इस कारण लन का प्रभाग अन्य छोगे अथांत्‌ उन के विपक्षियां को 
मान्य हो तो इन का भी प्रमाण व्यथे है क्योंकि पृ्ष ज्ञो पुराणादि के प्रसाण 
देकर मूशिपूजा सिद्दु करी है वहां भी उन को पुरागा, बेद्‌ के तुल्य साम्य हैं हों । 
क्यांकि इतिहास पुराण को वे लोग पाचवां वेद मानते हैं । अयोत्‌ यह विरुहु है । 
किन्तु सब्र विद्वान लोगों कौ शेली यह है वा होनी चाहिये कि अपने प्रतिपक्षो 
को निग्रहस्थान से शामे के लिये दोने पक्ष को सान्यपुस्तक जा विषय का प्रभाण 
दिया जाबे। अथवा प्रतिपक्षो के मान्यपुस्तक । प्रमाण दिया जाबे। यह कदापि 
ठीक नहीं कि हम जिस का ठीक भानते है| और प्रतिपक्षी न समानता हो उस 
का प्रभाण प्रतिपक्षों के हराने के लिये देथ |

छहुसो प्रकार ब्राह्मण ग्रर्यों मे भी सर्वत्र वेद शब्द त्रयो का बाचक सिलता 
है। ऋग्वेद्‌ के ऐतरेय ब्राह्मण में लिखा है कि तोन वेद सत्पक हुए-अग्नि से 
ऋग्वेद बायु से यजबेद्‌ आदित्य से सामबेद इत्यादि । इसो ऐलरेय ब्राह्मण के 
अन्य रसल में भो अ्रयोवाचक वेद्शब्द आया है। तथा यही तैस्तिरीय ह्राक्षण 
फे तृतीय कायड में भी लिखा है। दान्दोग्य ब्राह्मण मे लिखा है कि “यह योला 
कि में ऋष्वेद यजब द, सासमवेद और चौथे अयवशेद्‌ को पढ़ हूं इृत्य/दि। अ- 
यथेवेद के गोपच ब्रह्मा में भी यही लिखा हे इस प्रकार सथ ब्राह्मज्य पुस्तकें 
सें वेद पद्‌ श्रयीषाचक आ।ता है ॥ 

योपनिषद्‌ में स्पष्ट ही लिखा है कि “सृत्यरपानों भत्या नाभि प्राविशत्‌, सत्य 
अपान का रूप धारण फरके नाभिस्थल में प्रविष्ट हुआ । वह मत्य अपानशस्बन्धी 
स्त्रीसस्भोग से पुरुषदेह में और पुरुष का सड्ज करने से स्त्री के देह में दिन २ 
अपना बल बढाता शरीर में दूखल जसाता जाता है । तय हम को अत्यन्त उचित है 
फि यदि मरय से छरतले हैं तो जितना अधिक सस्‍्भव हो उतना ही विषयभोग की 
वासना से सन को खोँचते रहें ॥ ॥ ६ । ७४ 